vendor/commerceguys/intl/resources/country/base.json (before)
{
	"AC": {
		"three_letter_code": "ASC",
		"currency_code": "SHP"
	},
	"AD": {
		"three_letter_code": "AND",
		"numeric_code": "020",
		"currency_code": "EUR"
	},
	"AE": {
		"three_letter_code": "ARE",
		"numeric_code": "784",
		"currency_code": "AED"
	},
	"AF": {
		"three_letter_code": "AFG",
		"numeric_code": "004",
		"currency_code": "AFN"
	},
	"AG": {
		"three_letter_code": "ATG",
		"numeric_code": "028",
		"currency_code": "XCD"
	},
	"AI": {
		"three_letter_code": "AIA",
		"numeric_code": "660",
		"currency_code": "XCD"
	},
	"AL": {
		"three_letter_code": "ALB",
		"numeric_code": "008",
		"currency_code": "ALL"
	},
	"AM": {
		"three_letter_code": "ARM",
		"numeric_code": "051",
		"currency_code": "AMD"
	},
	"AO": {
		"three_letter_code": "AGO",
		"numeric_code": "024",
		"currency_code": "AOA"
	},
	"AQ": {
		"three_letter_code": "ATA",
		"numeric_code": "010",
		"currency_code": "XXX"
	},
	"AR": {
		"three_letter_code": "ARG",
		"numeric_code": "032",
		"currency_code": "ARS"
	},
	"AS": {
		"three_letter_code": "ASM",
		"numeric_code": "016",
		"currency_code": "USD"
	},
	"AT": {
		"three_letter_code": "AUT",
		"numeric_code": "040",
		"currency_code": "EUR"
	},
	"AU": {
		"three_letter_code": "AUS",
		"numeric_code": "036",
		"currency_code": "AUD"
	},
	"AW": {
		"three_letter_code": "ABW",
		"numeric_code": "533",
		"currency_code": "AWG"
	},
	"AX": {
		"three_letter_code": "ALA",
		"numeric_code": "248",
		"currency_code": "EUR"
	},
	"AZ": {
		"three_letter_code": "AZE",
		"numeric_code": "031",
		"currency_code": "AZN"
	},
	"BA": {
		"three_letter_code": "BIH",
		"numeric_code": "070",
		"currency_code": "BAM"
	},
	"BB": {
		"three_letter_code": "BRB",
		"numeric_code": "052",
		"currency_code": "BBD"
	},
	"BD": {
		"three_letter_code": "BGD",
		"numeric_code": "050",
		"currency_code": "BDT"
	},
	"BE": {
		"three_letter_code": "BEL",
		"numeric_code": "056",
		"currency_code": "EUR"
	},
	"BF": {
		"three_letter_code": "BFA",
		"numeric_code": "854",
		"currency_code": "XOF"
	},
	"BG": {
		"three_letter_code": "BGR",
		"numeric_code": "100",
		"currency_code": "BGN"
	},
	"BH": {
		"three_letter_code": "BHR",
		"numeric_code": "048",
		"currency_code": "BHD"
	},
	"BI": {
		"three_letter_code": "BDI",
		"numeric_code": "108",
		"currency_code": "BIF"
	},
	"BJ": {
		"three_letter_code": "BEN",
		"numeric_code": "204",
		"currency_code": "XOF"
	},
	"BL": {
		"three_letter_code": "BLM",
		"numeric_code": "652",
		"currency_code": "EUR"
	},
	"BM": {
		"three_letter_code": "BMU",
		"numeric_code": "060",
		"currency_code": "BMD"
	},
	"BN": {
		"three_letter_code": "BRN",
		"numeric_code": "096",
		"currency_code": "BND"
	},
	"BO": {
		"three_letter_code": "BOL",
		"numeric_code": "068",
		"currency_code": "BOB"
	},
	"BQ": {
		"three_letter_code": "BES",
		"numeric_code": "535",
		"currency_code": "USD"
	},
	"BR": {
		"three_letter_code": "BRA",
		"numeric_code": "076",
		"currency_code": "BRL"
	},
	"BS": {
		"three_letter_code": "BHS",
		"numeric_code": "044",
		"currency_code": "BSD"
	},
	"BT": {
		"three_letter_code": "BTN",
		"numeric_code": "064",
		"currency_code": "BTN"
	},
	"BW": {
		"three_letter_code": "BWA",
		"numeric_code": "072",
		"currency_code": "BWP"
	},
	"BY": {
		"three_letter_code": "BLR",
		"numeric_code": "112",
		"currency_code": "BYR"
	},
	"BZ": {
		"three_letter_code": "BLZ",
		"numeric_code": "084",
		"currency_code": "BZD"
	},
	"CA": {
		"three_letter_code": "CAN",
		"numeric_code": "124",
		"currency_code": "CAD"
	},
	"CC": {
		"three_letter_code": "CCK",
		"numeric_code": "166",
		"currency_code": "AUD"
	},
	"CD": {
		"three_letter_code": "COD",
		"numeric_code": "180",
		"currency_code": "CDF"
	},
	"CF": {
		"three_letter_code": "CAF",
		"numeric_code": "140",
		"currency_code": "XAF"
	},
	"CG": {
		"three_letter_code": "COG",
		"numeric_code": "178",
		"currency_code": "XAF"
	},
	"CH": {
		"three_letter_code": "CHE",
		"numeric_code": "756",
		"currency_code": "CHF"
	},
	"CI": {
		"three_letter_code": "CIV",
		"numeric_code": "384",
		"currency_code": "XOF"
	},
	"CK": {
		"three_letter_code": "COK",
		"numeric_code": "184",
		"currency_code": "NZD"
	},
	"CL": {
		"three_letter_code": "CHL",
		"numeric_code": "152",
		"currency_code": "CLP"
	},
	"CM": {
		"three_letter_code": "CMR",
		"numeric_code": "120",
		"currency_code": "XAF"
	},
	"CN": {
		"three_letter_code": "CHN",
		"numeric_code": "156",
		"currency_code": "CNX"
	},
	"CO": {
		"three_letter_code": "COL",
		"numeric_code": "170",
		"currency_code": "COP"
	},
	"CR": {
		"three_letter_code": "CRI",
		"numeric_code": "188",
		"currency_code": "CRC"
	},
	"CU": {
		"three_letter_code": "CUB",
		"numeric_code": "192",
		"currency_code": "CUC"
	},
	"CV": {
		"three_letter_code": "CPV",
		"numeric_code": "132",
		"currency_code": "CVE"
	},
	"CW": {
		"three_letter_code": "CUW",
		"numeric_code": "531",
		"currency_code": "ANG"
	},
	"CX": {
		"three_letter_code": "CXR",
		"numeric_code": "162",
		"currency_code": "AUD"
	},
	"CY": {
		"three_letter_code": "CYP",
		"numeric_code": "196",
		"currency_code": "EUR"
	},
	"CZ": {
		"three_letter_code": "CZE",
		"numeric_code": "203",
		"currency_code": "CZK"
	},
	"DE": {
		"three_letter_code": "DEU",
		"numeric_code": "276",
		"currency_code": "EUR"
	},
	"DG": {
		"three_letter_code": "DGA",
		"currency_code": "USD"
	},
	"DJ": {
		"three_letter_code": "DJI",
		"numeric_code": "262",
		"currency_code": "DJF"
	},
	"DK": {
		"three_letter_code": "DNK",
		"numeric_code": "208",
		"currency_code": "DKK"
	},
	"DM": {
		"three_letter_code": "DMA",
		"numeric_code": "212",
		"currency_code": "XCD"
	},
	"DO": {
		"three_letter_code": "DOM",
		"numeric_code": "214",
		"currency_code": "DOP"
	},
	"DZ": {
		"three_letter_code": "DZA",
		"numeric_code": "012",
		"currency_code": "DZD"
	},
	"EA": {
		"currency_code": "EUR"
	},
	"EC": {
		"three_letter_code": "ECU",
		"numeric_code": "218",
		"currency_code": "USD"
	},
	"EE": {
		"three_letter_code": "EST",
		"numeric_code": "233",
		"currency_code": "EUR"
	},
	"EG": {
		"three_letter_code": "EGY",
		"numeric_code": "818",
		"currency_code": "EGP"
	},
	"EH": {
		"three_letter_code": "ESH",
		"numeric_code": "732",
		"currency_code": "MAD"
	},
	"ER": {
		"three_letter_code": "ERI",
		"numeric_code": "232",
		"currency_code": "ERN"
	},
	"ES": {
		"three_letter_code": "ESP",
		"numeric_code": "724",
		"currency_code": "EUR"
	},
	"ET": {
		"three_letter_code": "ETH",
		"numeric_code": "231",
		"currency_code": "ETB"
	},
	"FI": {
		"three_letter_code": "FIN",
		"numeric_code": "246",
		"currency_code": "EUR"
	},
	"FJ": {
		"three_letter_code": "FJI",
		"numeric_code": "242",
		"currency_code": "FJD"
	},
	"FK": {
		"three_letter_code": "FLK",
		"numeric_code": "238",
		"currency_code": "FKP"
	},
	"FM": {
		"three_letter_code": "FSM",
		"numeric_code": "583",
		"currency_code": "USD"
	},
	"FO": {
		"three_letter_code": "FRO",
		"numeric_code": "234",
		"currency_code": "DKK"
	},
	"FR": {
		"three_letter_code": "FRA",
		"numeric_code": "250",
		"currency_code": "EUR"
	},
	"GA": {
		"three_letter_code": "GAB",
		"numeric_code": "266",
		"currency_code": "XAF"
	},
	"GB": {
		"three_letter_code": "GBR",
		"numeric_code": "826",
		"currency_code": "GBP"
	},
	"GD": {
		"three_letter_code": "GRD",
		"numeric_code": "308",
		"currency_code": "XCD"
	},
	"GE": {
		"three_letter_code": "GEO",
		"numeric_code": "268",
		"currency_code": "GEL"
	},
	"GF": {
		"three_letter_code": "GUF",
		"numeric_code": "254",
		"currency_code": "EUR"
	},
	"GG": {
		"three_letter_code": "GGY",
		"numeric_code": "831",
		"currency_code": "GBP"
	},
	"GH": {
		"three_letter_code": "GHA",
		"numeric_code": "288",
		"currency_code": "GHS"
	},
	"GI": {
		"three_letter_code": "GIB",
		"numeric_code": "292",
		"currency_code": "GIP"
	},
	"GL": {
		"three_letter_code": "GRL",
		"numeric_code": "304",
		"currency_code": "DKK"
	},
	"GM": {
		"three_letter_code": "GMB",
		"numeric_code": "270",
		"currency_code": "GMD"
	},
	"GN": {
		"three_letter_code": "GIN",
		"numeric_code": "324",
		"currency_code": "GNF"
	},
	"GP": {
		"three_letter_code": "GLP",
		"numeric_code": "312",
		"currency_code": "EUR"
	},
	"GQ": {
		"three_letter_code": "GNQ",
		"numeric_code": "226",
		"currency_code": "XAF"
	},
	"GR": {
		"three_letter_code": "GRC",
		"numeric_code": "300",
		"currency_code": "EUR"
	},
	"GS": {
		"three_letter_code": "SGS",
		"numeric_code": "239",
		"currency_code": "GBP"
	},
	"GT": {
		"three_letter_code": "GTM",
		"numeric_code": "320",
		"currency_code": "GTQ"
	},
	"GU": {
		"three_letter_code": "GUM",
		"numeric_code": "316",
		"currency_code": "USD"
	},
	"GW": {
		"three_letter_code": "GNB",
		"numeric_code": "624",
		"currency_code": "XOF"
	},
	"GY": {
		"three_letter_code": "GUY",
		"numeric_code": "328",
		"currency_code": "GYD"
	},
	"HK": {
		"three_letter_code": "HKG",
		"numeric_code": "344",
		"currency_code": "HKD"
	},
	"HN": {
		"three_letter_code": "HND",
		"numeric_code": "340",
		"currency_code": "HNL"
	},
	"HR": {
		"three_letter_code": "HRV",
		"numeric_code": "191",
		"currency_code": "HRK"
	},
	"HT": {
		"three_letter_code": "HTI",
		"numeric_code": "332",
		"currency_code": "USD"
	},
	"HU": {
		"three_letter_code": "HUN",
		"numeric_code": "348",
		"currency_code": "HUF"
	},
	"IC": {
		"currency_code": "EUR"
	},
	"ID": {
		"three_letter_code": "IDN",
		"numeric_code": "360",
		"currency_code": "IDR"
	},
	"IE": {
		"three_letter_code": "IRL",
		"numeric_code": "372",
		"currency_code": "EUR"
	},
	"IL": {
		"three_letter_code": "ISR",
		"numeric_code": "376",
		"currency_code": "ILS"
	},
	"IM": {
		"three_letter_code": "IMN",
		"numeric_code": "833",
		"currency_code": "GBP"
	},
	"IN": {
		"three_letter_code": "IND",
		"numeric_code": "356",
		"currency_code": "INR"
	},
	"IO": {
		"three_letter_code": "IOT",
		"numeric_code": "086",
		"currency_code": "USD"
	},
	"IQ": {
		"three_letter_code": "IRQ",
		"numeric_code": "368",
		"currency_code": "IQD"
	},
	"IR": {
		"three_letter_code": "IRN",
		"numeric_code": "364",
		"currency_code": "IRR"
	},
	"IS": {
		"three_letter_code": "ISL",
		"numeric_code": "352",
		"currency_code": "ISK"
	},
	"IT": {
		"three_letter_code": "ITA",
		"numeric_code": "380",
		"currency_code": "EUR"
	},
	"JE": {
		"three_letter_code": "JEY",
		"numeric_code": "832",
		"currency_code": "GBP"
	},
	"JM": {
		"three_letter_code": "JAM",
		"numeric_code": "388",
		"currency_code": "JMD"
	},
	"JO": {
		"three_letter_code": "JOR",
		"numeric_code": "400",
		"currency_code": "JOD"
	},
	"JP": {
		"three_letter_code": "JPN",
		"numeric_code": "392",
		"currency_code": "JPY"
	},
	"KE": {
		"three_letter_code": "KEN",
		"numeric_code": "404",
		"currency_code": "KES"
	},
	"KG": {
		"three_letter_code": "KGZ",
		"numeric_code": "417",
		"currency_code": "KGS"
	},
	"KH": {
		"three_letter_code": "KHM",
		"numeric_code": "116",
		"currency_code": "KHR"
	},
	"KI": {
		"three_letter_code": "KIR",
		"numeric_code": "296",
		"currency_code": "AUD"
	},
	"KM": {
		"three_letter_code": "COM",
		"numeric_code": "174",
		"currency_code": "KMF"
	},
	"KN": {
		"three_letter_code": "KNA",
		"numeric_code": "659",
		"currency_code": "XCD"
	},
	"KP": {
		"three_letter_code": "PRK",
		"numeric_code": "408",
		"currency_code": "KPW"
	},
	"KR": {
		"three_letter_code": "KOR",
		"numeric_code": "410",
		"currency_code": "KRW"
	},
	"KW": {
		"three_letter_code": "KWT",
		"numeric_code": "414",
		"currency_code": "KWD"
	},
	"KY": {
		"three_letter_code": "CYM",
		"numeric_code": "136",
		"currency_code": "KYD"
	},
	"KZ": {
		"three_letter_code": "KAZ",
		"numeric_code": "398",
		"currency_code": "KZT"
	},
	"LA": {
		"three_letter_code": "LAO",
		"numeric_code": "418",
		"currency_code": "LAK"
	},
	"LB": {
		"three_letter_code": "LBN",
		"numeric_code": "422",
		"currency_code": "LBP"
	},
	"LC": {
		"three_letter_code": "LCA",
		"numeric_code": "662",
		"currency_code": "XCD"
	},
	"LI": {
		"three_letter_code": "LIE",
		"numeric_code": "438",
		"currency_code": "CHF"
	},
	"LK": {
		"three_letter_code": "LKA",
		"numeric_code": "144",
		"currency_code": "LKR"
	},
	"LR": {
		"three_letter_code": "LBR",
		"numeric_code": "430",
		"currency_code": "LRD"
	},
	"LS": {
		"three_letter_code": "LSO",
		"numeric_code": "426",
		"currency_code": "LSL"
	},
	"LT": {
		"three_letter_code": "LTU",
		"numeric_code": "440",
		"currency_code": "EUR"
	},
	"LU": {
		"three_letter_code": "LUX",
		"numeric_code": "442",
		"currency_code": "EUR"
	},
	"LV": {
		"three_letter_code": "LVA",
		"numeric_code": "428",
		"currency_code": "EUR"
	},
	"LY": {
		"three_letter_code": "LBY",
		"numeric_code": "434",
		"currency_code": "LYD"
	},
	"MA": {
		"three_letter_code": "MAR",
		"numeric_code": "504",
		"currency_code": "MAD"
	},
	"MC": {
		"three_letter_code": "MCO",
		"numeric_code": "492",
		"currency_code": "EUR"
	},
	"MD": {
		"three_letter_code": "MDA",
		"numeric_code": "498",
		"currency_code": "MDL"
	},
	"ME": {
		"three_letter_code": "MNE",
		"numeric_code": "499",
		"currency_code": "EUR"
	},
	"MF": {
		"three_letter_code": "MAF",
		"numeric_code": "663",
		"currency_code": "EUR"
	},
	"MG": {
		"three_letter_code": "MDG",
		"numeric_code": "450",
		"currency_code": "MGA"
	},
	"MH": {
		"three_letter_code": "MHL",
		"numeric_code": "584",
		"currency_code": "USD"
	},
	"MK": {
		"three_letter_code": "MKD",
		"numeric_code": "807",
		"currency_code": "MKD"
	},
	"ML": {
		"three_letter_code": "MLI",
		"numeric_code": "466",
		"currency_code": "XOF"
	},
	"MM": {
		"three_letter_code": "MMR",
		"numeric_code": "104",
		"currency_code": "MMK"
	},
	"MN": {
		"three_letter_code": "MNG",
		"numeric_code": "496",
		"currency_code": "MNT"
	},
	"MO": {
		"three_letter_code": "MAC",
		"numeric_code": "446",
		"currency_code": "MOP"
	},
	"MP": {
		"three_letter_code": "MNP",
		"numeric_code": "580",
		"currency_code": "USD"
	},
	"MQ": {
		"three_letter_code": "MTQ",
		"numeric_code": "474",
		"currency_code": "EUR"
	},
	"MR": {
		"three_letter_code": "MRT",
		"numeric_code": "478",
		"currency_code": "MRO"
	},
	"MS": {
		"three_letter_code": "MSR",
		"numeric_code": "500",
		"currency_code": "XCD"
	},
	"MT": {
		"three_letter_code": "MLT",
		"numeric_code": "470",
		"currency_code": "EUR"
	},
	"MU": {
		"three_letter_code": "MUS",
		"numeric_code": "480",
		"currency_code": "MUR"
	},
	"MV": {
		"three_letter_code": "MDV",
		"numeric_code": "462",
		"currency_code": "MVR"
	},
	"MW": {
		"three_letter_code": "MWI",
		"numeric_code": "454",
		"currency_code": "MWK"
	},
	"MX": {
		"three_letter_code": "MEX",
		"numeric_code": "484",
		"currency_code": "MXN"
	},
	"MY": {
		"three_letter_code": "MYS",
		"numeric_code": "458",
		"currency_code": "MYR"
	},
	"MZ": {
		"three_letter_code": "MOZ",
		"numeric_code": "508",
		"currency_code": "MZN"
	},
	"NA": {
		"three_letter_code": "NAM",
		"numeric_code": "516",
		"currency_code": "NAD"
	},
	"NC": {
		"three_letter_code": "NCL",
		"numeric_code": "540",
		"currency_code": "XPF"
	},
	"NE": {
		"three_letter_code": "NER",
		"numeric_code": "562",
		"currency_code": "XOF"
	},
	"NF": {
		"three_letter_code": "NFK",
		"numeric_code": "574",
		"currency_code": "AUD"
	},
	"NG": {
		"three_letter_code": "NGA",
		"numeric_code": "566",
		"currency_code": "NGN"
	},
	"NI": {
		"three_letter_code": "NIC",
		"numeric_code": "558",
		"currency_code": "NIO"
	},
	"NL": {
		"three_letter_code": "NLD",
		"numeric_code": "528",
		"currency_code": "EUR"
	},
	"NO": {
		"three_letter_code": "NOR",
		"numeric_code": "578",
		"currency_code": "NOK"
	},
	"NP": {
		"three_letter_code": "NPL",
		"numeric_code": "524",
		"currency_code": "NPR"
	},
	"NR": {
		"three_letter_code": "NRU",
		"numeric_code": "520",
		"currency_code": "AUD"
	},
	"NU": {
		"three_letter_code": "NIU",
		"numeric_code": "570",
		"currency_code": "NZD"
	},
	"NZ": {
		"three_letter_code": "NZL",
		"numeric_code": "554",
		"currency_code": "NZD"
	},
	"OM": {
		"three_letter_code": "OMN",
		"numeric_code": "512",
		"currency_code": "OMR"
	},
	"PA": {
		"three_letter_code": "PAN",
		"numeric_code": "591",
		"currency_code": "USD"
	},
	"PE": {
		"three_letter_code": "PER",
		"numeric_code": "604",
		"currency_code": "PEN"
	},
	"PF": {
		"three_letter_code": "PYF",
		"numeric_code": "258",
		"currency_code": "XPF"
	},
	"PG": {
		"three_letter_code": "PNG",
		"numeric_code": "598",
		"currency_code": "PGK"
	},
	"PH": {
		"three_letter_code": "PHL",
		"numeric_code": "608",
		"currency_code": "PHP"
	},
	"PK": {
		"three_letter_code": "PAK",
		"numeric_code": "586",
		"currency_code": "PKR"
	},
	"PL": {
		"three_letter_code": "POL",
		"numeric_code": "616",
		"currency_code": "PLN"
	},
	"PM": {
		"three_letter_code": "SPM",
		"numeric_code": "666",
		"currency_code": "EUR"
	},
	"PN": {
		"three_letter_code": "PCN",
		"numeric_code": "612",
		"currency_code": "NZD"
	},
	"PR": {
		"three_letter_code": "PRI",
		"numeric_code": "630",
		"currency_code": "USD"
	},
	"PS": {
		"three_letter_code": "PSE",
		"numeric_code": "275",
		"currency_code": "JOD"
	},
	"PT": {
		"three_letter_code": "PRT",
		"numeric_code": "620",
		"currency_code": "EUR"
	},
	"PW": {
		"three_letter_code": "PLW",
		"numeric_code": "585",
		"currency_code": "USD"
	},
	"PY": {
		"three_letter_code": "PRY",
		"numeric_code": "600",
		"currency_code": "PYG"
	},
	"QA": {
		"three_letter_code": "QAT",
		"numeric_code": "634",
		"currency_code": "QAR"
	},
	"RE": {
		"three_letter_code": "REU",
		"numeric_code": "638",
		"currency_code": "EUR"
	},
	"RO": {
		"three_letter_code": "ROU",
		"numeric_code": "642",
		"currency_code": "RON"
	},
	"RS": {
		"three_letter_code": "SRB",
		"numeric_code": "688",
		"currency_code": "RSD"
	},
	"RU": {
		"three_letter_code": "RUS",
		"numeric_code": "643",
		"currency_code": "RUB"
	},
	"RW": {
		"three_letter_code": "RWA",
		"numeric_code": "646",
		"currency_code": "RWF"
	},
	"SA": {
		"three_letter_code": "SAU",
		"numeric_code": "682",
		"currency_code": "SAR"
	},
	"SB": {
		"three_letter_code": "SLB",
		"numeric_code": "090",
		"currency_code": "SBD"
	},
	"SC": {
		"three_letter_code": "SYC",
		"numeric_code": "690",
		"currency_code": "SCR"
	},
	"SD": {
		"three_letter_code": "SDN",
		"numeric_code": "729",
		"currency_code": "SDG"
	},
	"SE": {
		"three_letter_code": "SWE",
		"numeric_code": "752",
		"currency_code": "SEK"
	},
	"SG": {
		"three_letter_code": "SGP",
		"numeric_code": "702",
		"currency_code": "SGD"
	},
	"SH": {
		"three_letter_code": "SHN",
		"numeric_code": "654",
		"currency_code": "SHP"
	},
	"SI": {
		"three_letter_code": "SVN",
		"numeric_code": "705",
		"currency_code": "EUR"
	},
	"SJ": {
		"three_letter_code": "SJM",
		"numeric_code": "744",
		"currency_code": "NOK"
	},
	"SK": {
		"three_letter_code": "SVK",
		"numeric_code": "703",
		"currency_code": "EUR"
	},
	"SL": {
		"three_letter_code": "SLE",
		"numeric_code": "694",
		"currency_code": "SLL"
	},
	"SM": {
		"three_letter_code": "SMR",
		"numeric_code": "674",
		"currency_code": "EUR"
	},
	"SN": {
		"three_letter_code": "SEN",
		"numeric_code": "686",
		"currency_code": "XOF"
	},
	"SO": {
		"three_letter_code": "SOM",
		"numeric_code": "706",
		"currency_code": "SOS"
	},
	"SR": {
		"three_letter_code": "SUR",
		"numeric_code": "740",
		"currency_code": "SRD"
	},
	"SS": {
		"three_letter_code": "SSD",
		"numeric_code": "728",
		"currency_code": "SSP"
	},
	"ST": {
		"three_letter_code": "STP",
		"numeric_code": "678",
		"currency_code": "STD"
	},
	"SV": {
		"three_letter_code": "SLV",
		"numeric_code": "222",
		"currency_code": "USD"
	},
	"SX": {
		"three_letter_code": "SXM",
		"numeric_code": "534",
		"currency_code": "ANG"
	},
	"SY": {
		"three_letter_code": "SYR",
		"numeric_code": "760",
		"currency_code": "SYP"
	},
	"SZ": {
		"three_letter_code": "SWZ",
		"numeric_code": "748",
		"currency_code": "SZL"
	},
	"TA": {
		"three_letter_code": "TAA",
		"currency_code": "GBP"
	},
	"TC": {
		"three_letter_code": "TCA",
		"numeric_code": "796",
		"currency_code": "USD"
	},
	"TD": {
		"three_letter_code": "TCD",
		"numeric_code": "148",
		"currency_code": "XAF"
	},
	"TF": {
		"three_letter_code": "ATF",
		"numeric_code": "260",
		"currency_code": "EUR"
	},
	"TG": {
		"three_letter_code": "TGO",
		"numeric_code": "768",
		"currency_code": "XOF"
	},
	"TH": {
		"three_letter_code": "THA",
		"numeric_code": "764",
		"currency_code": "THB"
	},
	"TJ": {
		"three_letter_code": "TJK",
		"numeric_code": "762",
		"currency_code": "TJS"
	},
	"TK": {
		"three_letter_code": "TKL",
		"numeric_code": "772",
		"currency_code": "NZD"
	},
	"TL": {
		"three_letter_code": "TLS",
		"numeric_code": "626",
		"currency_code": "USD"
	},
	"TM": {
		"three_letter_code": "TKM",
		"numeric_code": "795",
		"currency_code": "TMT"
	},
	"TN": {
		"three_letter_code": "TUN",
		"numeric_code": "788",
		"currency_code": "TND"
	},
	"TO": {
		"three_letter_code": "TON",
		"numeric_code": "776",
		"currency_code": "TOP"
	},
	"TR": {
		"three_letter_code": "TUR",
		"numeric_code": "792",
		"currency_code": "TRY"
	},
	"TT": {
		"three_letter_code": "TTO",
		"numeric_code": "780",
		"currency_code": "TTD"
	},
	"TV": {
		"three_letter_code": "TUV",
		"numeric_code": "798",
		"currency_code": "AUD"
	},
	"TW": {
		"three_letter_code": "TWN",
		"numeric_code": "158",
		"currency_code": "TWD"
	},
	"TZ": {
		"three_letter_code": "TZA",
		"numeric_code": "834",
		"currency_code": "TZS"
	},
	"UA": {
		"three_letter_code": "UKR",
		"numeric_code": "804",
		"currency_code": "UAH"
	},
	"UG": {
		"three_letter_code": "UGA",
		"numeric_code": "800",
		"currency_code": "UGX"
	},
	"UM": {
		"three_letter_code": "UMI",
		"numeric_code": "581",
		"currency_code": "USD"
	},
	"US": {
		"three_letter_code": "USA",
		"numeric_code": "840",
		"currency_code": "USD"
	},
	"UY": {
		"three_letter_code": "URY",
		"numeric_code": "858",
		"currency_code": "UYU"
	},
	"UZ": {
		"three_letter_code": "UZB",
		"numeric_code": "860",
		"currency_code": "UZS"
	},
	"VA": {
		"three_letter_code": "VAT",
		"numeric_code": "336",
		"currency_code": "EUR"
	},
	"VC": {
		"three_letter_code": "VCT",
		"numeric_code": "670",
		"currency_code": "XCD"
	},
	"VE": {
		"three_letter_code": "VEN",
		"numeric_code": "862",
		"currency_code": "VEF"
	},
	"VG": {
		"three_letter_code": "VGB",
		"numeric_code": "092",
		"currency_code": "GBP"
	},
	"VI": {
		"three_letter_code": "VIR",
		"numeric_code": "850",
		"currency_code": "USD"
	},
	"VN": {
		"three_letter_code": "VNM",
		"numeric_code": "704",
		"currency_code": "VND"
	},
	"VU": {
		"three_letter_code": "VUT",
		"numeric_code": "548",
		"currency_code": "VUV"
	},
	"WF": {
		"three_letter_code": "WLF",
		"numeric_code": "876",
		"currency_code": "XPF"
	},
	"WS": {
		"three_letter_code": "WSM",
		"numeric_code": "882",
		"currency_code": "WST"
	},
	"XK": {
		"three_letter_code": "XKK",
		"numeric_code": "983",
		"currency_code": "EUR"
	},
	"YE": {
		"three_letter_code": "YEM",
		"numeric_code": "887",
		"currency_code": "YER"
	},
	"YT": {
		"three_letter_code": "MYT",
		"numeric_code": "175",
		"currency_code": "EUR"
	},
	"ZA": {
		"three_letter_code": "ZAF",
		"numeric_code": "710",
		"currency_code": "ZAL"
	},
	"ZM": {
		"three_letter_code": "ZMB",
		"numeric_code": "894",
		"currency_code": "ZMW"
	},
	"ZW": {
		"three_letter_code": "ZWE",
		"numeric_code": "716",
		"currency_code": "USD"
	}
}

vendor/commerceguys/intl/resources/country/base.json (after)
{
	"AC": {
		"three_letter_code": "ASC",
		"currency_code": "SHP"
	},
	"AD": {
		"three_letter_code": "AND",
		"numeric_code": "020",
		"currency_code": "EUR"
	},
	"AE": {
		"three_letter_code": "ARE",
		"numeric_code": "784",
		"currency_code": "AED"
	},
	"AF": {
		"three_letter_code": "AFG",
		"numeric_code": "004",
		"currency_code": "AFN"
	},
	"AG": {
		"three_letter_code": "ATG",
		"numeric_code": "028",
		"currency_code": "XCD"
	},
	"AI": {
		"three_letter_code": "AIA",
		"numeric_code": "660",
		"currency_code": "XCD"
	},
	"AL": {
		"three_letter_code": "ALB",
		"numeric_code": "008",
		"currency_code": "ALL"
	},
	"AM": {
		"three_letter_code": "ARM",
		"numeric_code": "051",
		"currency_code": "AMD"
	},
	"AO": {
		"three_letter_code": "AGO",
		"numeric_code": "024",
		"currency_code": "AOA"
	},
	"AQ": {
		"three_letter_code": "ATA",
		"numeric_code": "010"
	},
	"AR": {
		"three_letter_code": "ARG",
		"numeric_code": "032",
		"currency_code": "ARS"
	},
	"AS": {
		"three_letter_code": "ASM",
		"numeric_code": "016",
		"currency_code": "USD"
	},
	"AT": {
		"three_letter_code": "AUT",
		"numeric_code": "040",
		"currency_code": "EUR"
	},
	"AU": {
		"three_letter_code": "AUS",
		"numeric_code": "036",
		"currency_code": "AUD"
	},
	"AW": {
		"three_letter_code": "ABW",
		"numeric_code": "533",
		"currency_code": "AWG"
	},
	"AX": {
		"three_letter_code": "ALA",
		"numeric_code": "248",
		"currency_code": "EUR"
	},
	"AZ": {
		"three_letter_code": "AZE",
		"numeric_code": "031",
		"currency_code": "AZN"
	},
	"BA": {
		"three_letter_code": "BIH",
		"numeric_code": "070",
		"currency_code": "BAM"
	},
	"BB": {
		"three_letter_code": "BRB",
		"numeric_code": "052",
		"currency_code": "BBD"
	},
	"BD": {
		"three_letter_code": "BGD",
		"numeric_code": "050",
		"currency_code": "BDT"
	},
	"BE": {
		"three_letter_code": "BEL",
		"numeric_code": "056",
		"currency_code": "EUR"
	},
	"BF": {
		"three_letter_code": "BFA",
		"numeric_code": "854",
		"currency_code": "XOF"
	},
	"BG": {
		"three_letter_code": "BGR",
		"numeric_code": "100",
		"currency_code": "BGN"
	},
	"BH": {
		"three_letter_code": "BHR",
		"numeric_code": "048",
		"currency_code": "BHD"
	},
	"BI": {
		"three_letter_code": "BDI",
		"numeric_code": "108",
		"currency_code": "BIF"
	},
	"BJ": {
		"three_letter_code": "BEN",
		"numeric_code": "204",
		"currency_code": "XOF"
	},
	"BL": {
		"three_letter_code": "BLM",
		"numeric_code": "652",
		"currency_code": "EUR"
	},
	"BM": {
		"three_letter_code": "BMU",
		"numeric_code": "060",
		"currency_code": "BMD"
	},
	"BN": {
		"three_letter_code": "BRN",
		"numeric_code": "096",
		"currency_code": "BND"
	},
	"BO": {
		"three_letter_code": "BOL",
		"numeric_code": "068",
		"currency_code": "BOB"
	},
	"BQ": {
		"three_letter_code": "BES",
		"numeric_code": "535",
		"currency_code": "USD"
	},
	"BR": {
		"three_letter_code": "BRA",
		"numeric_code": "076",
		"currency_code": "BRL"
	},
	"BS": {
		"three_letter_code": "BHS",
		"numeric_code": "044",
		"currency_code": "BSD"
	},
	"BT": {
		"three_letter_code": "BTN",
		"numeric_code": "064",
		"currency_code": "BTN"
	},
	"BW": {
		"three_letter_code": "BWA",
		"numeric_code": "072",
		"currency_code": "BWP"
	},
	"BY": {
		"three_letter_code": "BLR",
		"numeric_code": "112",
		"currency_code": "BYN"
	},
	"BZ": {
		"three_letter_code": "BLZ",
		"numeric_code": "084",
		"currency_code": "BZD"
	},
	"CA": {
		"three_letter_code": "CAN",
		"numeric_code": "124",
		"currency_code": "CAD"
	},
	"CC": {
		"three_letter_code": "CCK",
		"numeric_code": "166",
		"currency_code": "AUD"
	},
	"CD": {
		"three_letter_code": "COD",
		"numeric_code": "180",
		"currency_code": "CDF"
	},
	"CF": {
		"three_letter_code": "CAF",
		"numeric_code": "140",
		"currency_code": "XAF"
	},
	"CG": {
		"three_letter_code": "COG",
		"numeric_code": "178",
		"currency_code": "XAF"
	},
	"CH": {
		"three_letter_code": "CHE",
		"numeric_code": "756",
		"currency_code": "CHF"
	},
	"CI": {
		"three_letter_code": "CIV",
		"numeric_code": "384",
		"currency_code": "XOF"
	},
	"CK": {
		"three_letter_code": "COK",
		"numeric_code": "184",
		"currency_code": "NZD"
	},
	"CL": {
		"three_letter_code": "CHL",
		"numeric_code": "152",
		"currency_code": "CLP"
	},
	"CM": {
		"three_letter_code": "CMR",
		"numeric_code": "120",
		"currency_code": "XAF"
	},
	"CN": {
		"three_letter_code": "CHN",
		"numeric_code": "156",
		"currency_code": "CNY"
	},
	"CO": {
		"three_letter_code": "COL",
		"numeric_code": "170",
		"currency_code": "COP"
	},
	"CR": {
		"three_letter_code": "CRI",
		"numeric_code": "188",
		"currency_code": "CRC"
	},
	"CU": {
		"three_letter_code": "CUB",
		"numeric_code": "192",
		"currency_code": "CUC"
	},
	"CV": {
		"three_letter_code": "CPV",
		"numeric_code": "132",
		"currency_code": "CVE"
	},
	"CW": {
		"three_letter_code": "CUW",
		"numeric_code": "531",
		"currency_code": "ANG"
	},
	"CX": {
		"three_letter_code": "CXR",
		"numeric_code": "162",
		"currency_code": "AUD"
	},
	"CY": {
		"three_letter_code": "CYP",
		"numeric_code": "196",
		"currency_code": "EUR"
	},
	"CZ": {
		"three_letter_code": "CZE",
		"numeric_code": "203",
		"currency_code": "CZK"
	},
	"DE": {
		"three_letter_code": "DEU",
		"numeric_code": "276",
		"currency_code": "EUR"
	},
	"DG": {
		"three_letter_code": "DGA",
		"currency_code": "USD"
	},
	"DJ": {
		"three_letter_code": "DJI",
		"numeric_code": "262",
		"currency_code": "DJF"
	},
	"DK": {
		"three_letter_code": "DNK",
		"numeric_code": "208",
		"currency_code": "DKK"
	},
	"DM": {
		"three_letter_code": "DMA",
		"numeric_code": "212",
		"currency_code": "XCD"
	},
	"DO": {
		"three_letter_code": "DOM",
		"numeric_code": "214",
		"currency_code": "DOP"
	},
	"DZ": {
		"three_letter_code": "DZA",
		"numeric_code": "012",
		"currency_code": "DZD"
	},
	"EA": {
		"currency_code": "EUR"
	},
	"EC": {
		"three_letter_code": "ECU",
		"numeric_code": "218",
		"currency_code": "USD"
	},
	"EE": {
		"three_letter_code": "EST",
		"numeric_code": "233",
		"currency_code": "EUR"
	},
	"EG": {
		"three_letter_code": "EGY",
		"numeric_code": "818",
		"currency_code": "EGP"
	},
	"EH": {
		"three_letter_code": "ESH",
		"numeric_code": "732",
		"currency_code": "MAD"
	},
	"ER": {
		"three_letter_code": "ERI",
		"numeric_code": "232",
		"currency_code": "ERN"
	},
	"ES": {
		"three_letter_code": "ESP",
		"numeric_code": "724",
		"currency_code": "EUR"
	},
	"ET": {
		"three_letter_code": "ETH",
		"numeric_code": "231",
		"currency_code": "ETB"
	},
	"FI": {
		"three_letter_code": "FIN",
		"numeric_code": "246",
		"currency_code": "EUR"
	},
	"FJ": {
		"three_letter_code": "FJI",
		"numeric_code": "242",
		"currency_code": "FJD"
	},
	"FK": {
		"three_letter_code": "FLK",
		"numeric_code": "238",
		"currency_code": "FKP"
	},
	"FM": {
		"three_letter_code": "FSM",
		"numeric_code": "583",
		"currency_code": "USD"
	},
	"FO": {
		"three_letter_code": "FRO",
		"numeric_code": "234",
		"currency_code": "DKK"
	},
	"FR": {
		"three_letter_code": "FRA",
		"numeric_code": "250",
		"currency_code": "EUR"
	},
	"GA": {
		"three_letter_code": "GAB",
		"numeric_code": "266",
		"currency_code": "XAF"
	},
	"GB": {
		"three_letter_code": "GBR",
		"numeric_code": "826",
		"currency_code": "GBP"
	},
	"GD": {
		"three_letter_code": "GRD",
		"numeric_code": "308",
		"currency_code": "XCD"
	},
	"GE": {
		"three_letter_code": "GEO",
		"numeric_code": "268",
		"currency_code": "GEL"
	},
	"GF": {
		"three_letter_code": "GUF",
		"numeric_code": "254",
		"currency_code": "EUR"
	},
	"GG": {
		"three_letter_code": "GGY",
		"numeric_code": "831",
		"currency_code": "GBP"
	},
	"GH": {
		"three_letter_code": "GHA",
		"numeric_code": "288",
		"currency_code": "GHS"
	},
	"GI": {
		"three_letter_code": "GIB",
		"numeric_code": "292",
		"currency_code": "GIP"
	},
	"GL": {
		"three_letter_code": "GRL",
		"numeric_code": "304",
		"currency_code": "DKK"
	},
	"GM": {
		"three_letter_code": "GMB",
		"numeric_code": "270",
		"currency_code": "GMD"
	},
	"GN": {
		"three_letter_code": "GIN",
		"numeric_code": "324",
		"currency_code": "GNF"
	},
	"GP": {
		"three_letter_code": "GLP",
		"numeric_code": "312",
		"currency_code": "EUR"
	},
	"GQ": {
		"three_letter_code": "GNQ",
		"numeric_code": "226",
		"currency_code": "XAF"
	},
	"GR": {
		"three_letter_code": "GRC",
		"numeric_code": "300",
		"currency_code": "EUR"
	},
	"GS": {
		"three_letter_code": "SGS",
		"numeric_code": "239",
		"currency_code": "GBP"
	},
	"GT": {
		"three_letter_code": "GTM",
		"numeric_code": "320",
		"currency_code": "GTQ"
	},
	"GU": {
		"three_letter_code": "GUM",
		"numeric_code": "316",
		"currency_code": "USD"
	},
	"GW": {
		"three_letter_code": "GNB",
		"numeric_code": "624",
		"currency_code": "XOF"
	},
	"GY": {
		"three_letter_code": "GUY",
		"numeric_code": "328",
		"currency_code": "GYD"
	},
	"HK": {
		"three_letter_code": "HKG",
		"numeric_code": "344",
		"currency_code": "HKD"
	},
	"HN": {
		"three_letter_code": "HND",
		"numeric_code": "340",
		"currency_code": "HNL"
	},
	"HR": {
		"three_letter_code": "HRV",
		"numeric_code": "191",
		"currency_code": "HRK"
	},
	"HT": {
		"three_letter_code": "HTI",
		"numeric_code": "332",
		"currency_code": "USD"
	},
	"HU": {
		"three_letter_code": "HUN",
		"numeric_code": "348",
		"currency_code": "HUF"
	},
	"IC": {
		"currency_code": "EUR"
	},
	"ID": {
		"three_letter_code": "IDN",
		"numeric_code": "360",
		"currency_code": "IDR"
	},
	"IE": {
		"three_letter_code": "IRL",
		"numeric_code": "372",
		"currency_code": "EUR"
	},
	"IL": {
		"three_letter_code": "ISR",
		"numeric_code": "376",
		"currency_code": "ILS"
	},
	"IM": {
		"three_letter_code": "IMN",
		"numeric_code": "833",
		"currency_code": "GBP"
	},
	"IN": {
		"three_letter_code": "IND",
		"numeric_code": "356",
		"currency_code": "INR"
	},
	"IO": {
		"three_letter_code": "IOT",
		"numeric_code": "086",
		"currency_code": "USD"
	},
	"IQ": {
		"three_letter_code": "IRQ",
		"numeric_code": "368",
		"currency_code": "IQD"
	},
	"IR": {
		"three_letter_code": "IRN",
		"numeric_code": "364",
		"currency_code": "IRR"
	},
	"IS": {
		"three_letter_code": "ISL",
		"numeric_code": "352",
		"currency_code": "ISK"
	},
	"IT": {
		"three_letter_code": "ITA",
		"numeric_code": "380",
		"currency_code": "EUR"
	},
	"JE": {
		"three_letter_code": "JEY",
		"numeric_code": "832",
		"currency_code": "GBP"
	},
	"JM": {
		"three_letter_code": "JAM",
		"numeric_code": "388",
		"currency_code": "JMD"
	},
	"JO": {
		"three_letter_code": "JOR",
		"numeric_code": "400",
		"currency_code": "JOD"
	},
	"JP": {
		"three_letter_code": "JPN",
		"numeric_code": "392",
		"currency_code": "JPY"
	},
	"KE": {
		"three_letter_code": "KEN",
		"numeric_code": "404",
		"currency_code": "KES"
	},
	"KG": {
		"three_letter_code": "KGZ",
		"numeric_code": "417",
		"currency_code": "KGS"
	},
	"KH": {
		"three_letter_code": "KHM",
		"numeric_code": "116",
		"currency_code": "KHR"
	},
	"KI": {
		"three_letter_code": "KIR",
		"numeric_code": "296",
		"currency_code": "AUD"
	},
	"KM": {
		"three_letter_code": "COM",
		"numeric_code": "174",
		"currency_code": "KMF"
	},
	"KN": {
		"three_letter_code": "KNA",
		"numeric_code": "659",
		"currency_code": "XCD"
	},
	"KP": {
		"three_letter_code": "PRK",
		"numeric_code": "408",
		"currency_code": "KPW"
	},
	"KR": {
		"three_letter_code": "KOR",
		"numeric_code": "410",
		"currency_code": "KRW"
	},
	"KW": {
		"three_letter_code": "KWT",
		"numeric_code": "414",
		"currency_code": "KWD"
	},
	"KY": {
		"three_letter_code": "CYM",
		"numeric_code": "136",
		"currency_code": "KYD"
	},
	"KZ": {
		"three_letter_code": "KAZ",
		"numeric_code": "398",
		"currency_code": "KZT"
	},
	"LA": {
		"three_letter_code": "LAO",
		"numeric_code": "418",
		"currency_code": "LAK"
	},
	"LB": {
		"three_letter_code": "LBN",
		"numeric_code": "422",
		"currency_code": "LBP"
	},
	"LC": {
		"three_letter_code": "LCA",
		"numeric_code": "662",
		"currency_code": "XCD"
	},
	"LI": {
		"three_letter_code": "LIE",
		"numeric_code": "438",
		"currency_code": "CHF"
	},
	"LK": {
		"three_letter_code": "LKA",
		"numeric_code": "144",
		"currency_code": "LKR"
	},
	"LR": {
		"three_letter_code": "LBR",
		"numeric_code": "430",
		"currency_code": "LRD"
	},
	"LS": {
		"three_letter_code": "LSO",
		"numeric_code": "426",
		"currency_code": "LSL"
	},
	"LT": {
		"three_letter_code": "LTU",
		"numeric_code": "440",
		"currency_code": "EUR"
	},
	"LU": {
		"three_letter_code": "LUX",
		"numeric_code": "442",
		"currency_code": "EUR"
	},
	"LV": {
		"three_letter_code": "LVA",
		"numeric_code": "428",
		"currency_code": "EUR"
	},
	"LY": {
		"three_letter_code": "LBY",
		"numeric_code": "434",
		"currency_code": "LYD"
	},
	"MA": {
		"three_letter_code": "MAR",
		"numeric_code": "504",
		"currency_code": "MAD"
	},
	"MC": {
		"three_letter_code": "MCO",
		"numeric_code": "492",
		"currency_code": "EUR"
	},
	"MD": {
		"three_letter_code": "MDA",
		"numeric_code": "498",
		"currency_code": "MDL"
	},
	"ME": {
		"three_letter_code": "MNE",
		"numeric_code": "499",
		"currency_code": "EUR"
	},
	"MF": {
		"three_letter_code": "MAF",
		"numeric_code": "663",
		"currency_code": "EUR"
	},
	"MG": {
		"three_letter_code": "MDG",
		"numeric_code": "450",
		"currency_code": "MGA"
	},
	"MH": {
		"three_letter_code": "MHL",
		"numeric_code": "584",
		"currency_code": "USD"
	},
	"MK": {
		"three_letter_code": "MKD",
		"numeric_code": "807",
		"currency_code": "MKD"
	},
	"ML": {
		"three_letter_code": "MLI",
		"numeric_code": "466",
		"currency_code": "XOF"
	},
	"MM": {
		"three_letter_code": "MMR",
		"numeric_code": "104",
		"currency_code": "MMK"
	},
	"MN": {
		"three_letter_code": "MNG",
		"numeric_code": "496",
		"currency_code": "MNT"
	},
	"MO": {
		"three_letter_code": "MAC",
		"numeric_code": "446",
		"currency_code": "MOP"
	},
	"MP": {
		"three_letter_code": "MNP",
		"numeric_code": "580",
		"currency_code": "USD"
	},
	"MQ": {
		"three_letter_code": "MTQ",
		"numeric_code": "474",
		"currency_code": "EUR"
	},
	"MR": {
		"three_letter_code": "MRT",
		"numeric_code": "478",
		"currency_code": "MRO"
	},
	"MS": {
		"three_letter_code": "MSR",
		"numeric_code": "500",
		"currency_code": "XCD"
	},
	"MT": {
		"three_letter_code": "MLT",
		"numeric_code": "470",
		"currency_code": "EUR"
	},
	"MU": {
		"three_letter_code": "MUS",
		"numeric_code": "480",
		"currency_code": "MUR"
	},
	"MV": {
		"three_letter_code": "MDV",
		"numeric_code": "462",
		"currency_code": "MVR"
	},
	"MW": {
		"three_letter_code": "MWI",
		"numeric_code": "454",
		"currency_code": "MWK"
	},
	"MX": {
		"three_letter_code": "MEX",
		"numeric_code": "484",
		"currency_code": "MXN"
	},
	"MY": {
		"three_letter_code": "MYS",
		"numeric_code": "458",
		"currency_code": "MYR"
	},
	"MZ": {
		"three_letter_code": "MOZ",
		"numeric_code": "508",
		"currency_code": "MZN"
	},
	"NA": {
		"three_letter_code": "NAM",
		"numeric_code": "516",
		"currency_code": "NAD"
	},
	"NC": {
		"three_letter_code": "NCL",
		"numeric_code": "540",
		"currency_code": "XPF"
	},
	"NE": {
		"three_letter_code": "NER",
		"numeric_code": "562",
		"currency_code": "XOF"
	},
	"NF": {
		"three_letter_code": "NFK",
		"numeric_code": "574",
		"currency_code": "AUD"
	},
	"NG": {
		"three_letter_code": "NGA",
		"numeric_code": "566",
		"currency_code": "NGN"
	},
	"NI": {
		"three_letter_code": "NIC",
		"numeric_code": "558",
		"currency_code": "NIO"
	},
	"NL": {
		"three_letter_code": "NLD",
		"numeric_code": "528",
		"currency_code": "EUR"
	},
	"NO": {
		"three_letter_code": "NOR",
		"numeric_code": "578",
		"currency_code": "NOK"
	},
	"NP": {
		"three_letter_code": "NPL",
		"numeric_code": "524",
		"currency_code": "NPR"
	},
	"NR": {
		"three_letter_code": "NRU",
		"numeric_code": "520",
		"currency_code": "AUD"
	},
	"NU": {
		"three_letter_code": "NIU",
		"numeric_code": "570",
		"currency_code": "NZD"
	},
	"NZ": {
		"three_letter_code": "NZL",
		"numeric_code": "554",
		"currency_code": "NZD"
	},
	"OM": {
		"three_letter_code": "OMN",
		"numeric_code": "512",
		"currency_code": "OMR"
	},
	"PA": {
		"three_letter_code": "PAN",
		"numeric_code": "591",
		"currency_code": "USD"
	},
	"PE": {
		"three_letter_code": "PER",
		"numeric_code": "604",
		"currency_code": "PEN"
	},
	"PF": {
		"three_letter_code": "PYF",
		"numeric_code": "258",
		"currency_code": "XPF"
	},
	"PG": {
		"three_letter_code": "PNG",
		"numeric_code": "598",
		"currency_code": "PGK"
	},
	"PH": {
		"three_letter_code": "PHL",
		"numeric_code": "608",
		"currency_code": "PHP"
	},
	"PK": {
		"three_letter_code": "PAK",
		"numeric_code": "586",
		"currency_code": "PKR"
	},
	"PL": {
		"three_letter_code": "POL",
		"numeric_code": "616",
		"currency_code": "PLN"
	},
	"PM": {
		"three_letter_code": "SPM",
		"numeric_code": "666",
		"currency_code": "EUR"
	},
	"PN": {
		"three_letter_code": "PCN",
		"numeric_code": "612",
		"currency_code": "NZD"
	},
	"PR": {
		"three_letter_code": "PRI",
		"numeric_code": "630",
		"currency_code": "USD"
	},
	"PS": {
		"three_letter_code": "PSE",
		"numeric_code": "275",
		"currency_code": "JOD"
	},
	"PT": {
		"three_letter_code": "PRT",
		"numeric_code": "620",
		"currency_code": "EUR"
	},
	"PW": {
		"three_letter_code": "PLW",
		"numeric_code": "585",
		"currency_code": "USD"
	},
	"PY": {
		"three_letter_code": "PRY",
		"numeric_code": "600",
		"currency_code": "PYG"
	},
	"QA": {
		"three_letter_code": "QAT",
		"numeric_code": "634",
		"currency_code": "QAR"
	},
	"RE": {
		"three_letter_code": "REU",
		"numeric_code": "638",
		"currency_code": "EUR"
	},
	"RO": {
		"three_letter_code": "ROU",
		"numeric_code": "642",
		"currency_code": "RON"
	},
	"RS": {
		"three_letter_code": "SRB",
		"numeric_code": "688",
		"currency_code": "RSD"
	},
	"RU": {
		"three_letter_code": "RUS",
		"numeric_code": "643",
		"currency_code": "RUB"
	},
	"RW": {
		"three_letter_code": "RWA",
		"numeric_code": "646",
		"currency_code": "RWF"
	},
	"SA": {
		"three_letter_code": "SAU",
		"numeric_code": "682",
		"currency_code": "SAR"
	},
	"SB": {
		"three_letter_code": "SLB",
		"numeric_code": "090",
		"currency_code": "SBD"
	},
	"SC": {
		"three_letter_code": "SYC",
		"numeric_code": "690",
		"currency_code": "SCR"
	},
	"SD": {
		"three_letter_code": "SDN",
		"numeric_code": "729",
		"currency_code": "SDG"
	},
	"SE": {
		"three_letter_code": "SWE",
		"numeric_code": "752",
		"currency_code": "SEK"
	},
	"SG": {
		"three_letter_code": "SGP",
		"numeric_code": "702",
		"currency_code": "SGD"
	},
	"SH": {
		"three_letter_code": "SHN",
		"numeric_code": "654",
		"currency_code": "SHP"
	},
	"SI": {
		"three_letter_code": "SVN",
		"numeric_code": "705",
		"currency_code": "EUR"
	},
	"SJ": {
		"three_letter_code": "SJM",
		"numeric_code": "744",
		"currency_code": "NOK"
	},
	"SK": {
		"three_letter_code": "SVK",
		"numeric_code": "703",
		"currency_code": "EUR"
	},
	"SL": {
		"three_letter_code": "SLE",
		"numeric_code": "694",
		"currency_code": "SLL"
	},
	"SM": {
		"three_letter_code": "SMR",
		"numeric_code": "674",
		"currency_code": "EUR"
	},
	"SN": {
		"three_letter_code": "SEN",
		"numeric_code": "686",
		"currency_code": "XOF"
	},
	"SO": {
		"three_letter_code": "SOM",
		"numeric_code": "706",
		"currency_code": "SOS"
	},
	"SR": {
		"three_letter_code": "SUR",
		"numeric_code": "740",
		"currency_code": "SRD"
	},
	"SS": {
		"three_letter_code": "SSD",
		"numeric_code": "728",
		"currency_code": "SSP"
	},
	"ST": {
		"three_letter_code": "STP",
		"numeric_code": "678",
		"currency_code": "STD"
	},
	"SV": {
		"three_letter_code": "SLV",
		"numeric_code": "222",
		"currency_code": "USD"
	},
	"SX": {
		"three_letter_code": "SXM",
		"numeric_code": "534",
		"currency_code": "ANG"
	},
	"SY": {
		"three_letter_code": "SYR",
		"numeric_code": "760",
		"currency_code": "SYP"
	},
	"SZ": {
		"three_letter_code": "SWZ",
		"numeric_code": "748",
		"currency_code": "SZL"
	},
	"TA": {
		"three_letter_code": "TAA",
		"currency_code": "GBP"
	},
	"TC": {
		"three_letter_code": "TCA",
		"numeric_code": "796",
		"currency_code": "USD"
	},
	"TD": {
		"three_letter_code": "TCD",
		"numeric_code": "148",
		"currency_code": "XAF"
	},
	"TF": {
		"three_letter_code": "ATF",
		"numeric_code": "260",
		"currency_code": "EUR"
	},
	"TG": {
		"three_letter_code": "TGO",
		"numeric_code": "768",
		"currency_code": "XOF"
	},
	"TH": {
		"three_letter_code": "THA",
		"numeric_code": "764",
		"currency_code": "THB"
	},
	"TJ": {
		"three_letter_code": "TJK",
		"numeric_code": "762",
		"currency_code": "TJS"
	},
	"TK": {
		"three_letter_code": "TKL",
		"numeric_code": "772",
		"currency_code": "NZD"
	},
	"TL": {
		"three_letter_code": "TLS",
		"numeric_code": "626",
		"currency_code": "USD"
	},
	"TM": {
		"three_letter_code": "TKM",
		"numeric_code": "795",
		"currency_code": "TMT"
	},
	"TN": {
		"three_letter_code": "TUN",
		"numeric_code": "788",
		"currency_code": "TND"
	},
	"TO": {
		"three_letter_code": "TON",
		"numeric_code": "776",
		"currency_code": "TOP"
	},
	"TR": {
		"three_letter_code": "TUR",
		"numeric_code": "792",
		"currency_code": "TRY"
	},
	"TT": {
		"three_letter_code": "TTO",
		"numeric_code": "780",
		"currency_code": "TTD"
	},
	"TV": {
		"three_letter_code": "TUV",
		"numeric_code": "798",
		"currency_code": "AUD"
	},
	"TW": {
		"three_letter_code": "TWN",
		"numeric_code": "158",
		"currency_code": "TWD"
	},
	"TZ": {
		"three_letter_code": "TZA",
		"numeric_code": "834",
		"currency_code": "TZS"
	},
	"UA": {
		"three_letter_code": "UKR",
		"numeric_code": "804",
		"currency_code": "UAH"
	},
	"UG": {
		"three_letter_code": "UGA",
		"numeric_code": "800",
		"currency_code": "UGX"
	},
	"UM": {
		"three_letter_code": "UMI",
		"numeric_code": "581",
		"currency_code": "USD"
	},
	"US": {
		"three_letter_code": "USA",
		"numeric_code": "840",
		"currency_code": "USD"
	},
	"UY": {
		"three_letter_code": "URY",
		"numeric_code": "858",
		"currency_code": "UYU"
	},
	"UZ": {
		"three_letter_code": "UZB",
		"numeric_code": "860",
		"currency_code": "UZS"
	},
	"VA": {
		"three_letter_code": "VAT",
		"numeric_code": "336",
		"currency_code": "EUR"
	},
	"VC": {
		"three_letter_code": "VCT",
		"numeric_code": "670",
		"currency_code": "XCD"
	},
	"VE": {
		"three_letter_code": "VEN",
		"numeric_code": "862",
		"currency_code": "VEF"
	},
	"VG": {
		"three_letter_code": "VGB",
		"numeric_code": "092",
		"currency_code": "USD"
	},
	"VI": {
		"three_letter_code": "VIR",
		"numeric_code": "850",
		"currency_code": "USD"
	},
	"VN": {
		"three_letter_code": "VNM",
		"numeric_code": "704",
		"currency_code": "VND"
	},
	"VU": {
		"three_letter_code": "VUT",
		"numeric_code": "548",
		"currency_code": "VUV"
	},
	"WF": {
		"three_letter_code": "WLF",
		"numeric_code": "876",
		"currency_code": "XPF"
	},
	"WS": {
		"three_letter_code": "WSM",
		"numeric_code": "882",
		"currency_code": "WST"
	},
	"XK": {
		"three_letter_code": "XKK",
		"numeric_code": "983",
		"currency_code": "EUR"
	},
	"YE": {
		"three_letter_code": "YEM",
		"numeric_code": "887",
		"currency_code": "YER"
	},
	"YT": {
		"three_letter_code": "MYT",
		"numeric_code": "175",
		"currency_code": "EUR"
	},
	"ZA": {
		"three_letter_code": "ZAF",
		"numeric_code": "710",
		"currency_code": "ZAR"
	},
	"ZM": {
		"three_letter_code": "ZMB",
		"numeric_code": "894",
		"currency_code": "ZMW"
	},
	"ZW": {
		"three_letter_code": "ZWE",
		"numeric_code": "716",
		"currency_code": "USD"
	}
}

vendor/commerceguys/intl/resources/country/base.json (diff)
@@ -45,8 +45,7 @@
 	},
 	"AQ": {
 		"three_letter_code": "ATA",
-		"numeric_code": "010",
-		"currency_code": "XXX"
+		"numeric_code": "010"
 	},
 	"AR": {
 		"three_letter_code": "ARG",
@@ -176,7 +175,7 @@
 	"BY": {
 		"three_letter_code": "BLR",
 		"numeric_code": "112",
-		"currency_code": "BYR"
+		"currency_code": "BYN"
 	},
 	"BZ": {
 		"three_letter_code": "BLZ",
@@ -236,7 +235,7 @@
 	"CN": {
 		"three_letter_code": "CHN",
 		"numeric_code": "156",
-		"currency_code": "CNX"
+		"currency_code": "CNY"
 	},
 	"CO": {
 		"three_letter_code": "COL",
@@ -1200,7 +1199,7 @@
 	"VG": {
 		"three_letter_code": "VGB",
 		"numeric_code": "092",
-		"currency_code": "GBP"
+		"currency_code": "USD"
 	},
 	"VI": {
 		"three_letter_code": "VIR",
@@ -1245,7 +1244,7 @@
 	"ZA": {
 		"three_letter_code": "ZAF",
 		"numeric_code": "710",
-		"currency_code": "ZAL"
+		"currency_code": "ZAR"
 	},
 	"ZM": {
 		"three_letter_code": "ZMB",
