vendor/commerceguys/intl/resources/country/bs.json (before)
{
	"AF": {
		"name": "Afganistan"
	},
	"AX": {
		"name": "Alandska Ostrva"
	},
	"AL": {
		"name": "Albanija"
	},
	"DZ": {
		"name": "Alžir"
	},
	"AS": {
		"name": "Američka Samoa"
	},
	"AD": {
		"name": "Andora"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Angvila"
	},
	"AQ": {
		"name": "Antarktika"
	},
	"AG": {
		"name": "Antigva i Barbuda"
	},
	"AR": {
		"name": "Argentina"
	},
	"AW": {
		"name": "Aruba"
	},
	"AU": {
		"name": "Australija"
	},
	"AT": {
		"name": "Austrija"
	},
	"AZ": {
		"name": "Azerbejdžan"
	},
	"BS": {
		"name": "Bahami"
	},
	"BH": {
		"name": "Bahrein"
	},
	"BD": {
		"name": "Bangladeš"
	},
	"BB": {
		"name": "Barbados"
	},
	"BE": {
		"name": "Belgija"
	},
	"BZ": {
		"name": "Belize"
	},
	"BJ": {
		"name": "Benin"
	},
	"BM": {
		"name": "Bermuda"
	},
	"BY": {
		"name": "Bjelorusija"
	},
	"BW": {
		"name": "Bocvana"
	},
	"BO": {
		"name": "Bolivija"
	},
	"BA": {
		"name": "Bosna i Hercegovina"
	},
	"CX": {
		"name": "Božićna Ostrva"
	},
	"BR": {
		"name": "Brazil"
	},
	"VG": {
		"name": "Britanska Djevičanska Ostrva"
	},
	"IO": {
		"name": "Britanska Territorija u Indijskom Okeanu"
	},
	"BN": {
		"name": "Brunej"
	},
	"BG": {
		"name": "Bugarska"
	},
	"BF": {
		"name": "Burkina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"BT": {
		"name": "Butan"
	},
	"CF": {
		"name": "Centralnoafrička Republika"
	},
	"ME": {
		"name": "Crna Gora"
	},
	"TD": {
		"name": "Čad"
	},
	"CZ": {
		"name": "Češka"
	},
	"CL": {
		"name": "Čile"
	},
	"DK": {
		"name": "Danska"
	},
	"CD": {
		"name": "Demokratska Republika Kongo"
	},
	"DG": {
		"name": "Dijego Garsija"
	},
	"VI": {
		"name": "Djevičanska Ostrva SAD"
	},
	"DM": {
		"name": "Dominika"
	},
	"DO": {
		"name": "Dominikanska Republika"
	},
	"JE": {
		"name": "Džersi"
	},
	"DJ": {
		"name": "Džibuti"
	},
	"EG": {
		"name": "Egipat"
	},
	"EC": {
		"name": "Ekvador"
	},
	"GQ": {
		"name": "Ekvatorijalna Gvineja"
	},
	"ER": {
		"name": "Eritreja"
	},
	"EE": {
		"name": "Estonija"
	},
	"ET": {
		"name": "Etiopija"
	},
	"FO": {
		"name": "Farska Ostrva"
	},
	"FJ": {
		"name": "Fidži"
	},
	"PH": {
		"name": "Filipini"
	},
	"FI": {
		"name": "Finska"
	},
	"FK": {
		"name": "Folklandska Ostrva"
	},
	"FR": {
		"name": "Francuska"
	},
	"GF": {
		"name": "Francuska Gvajana"
	},
	"PF": {
		"name": "Francuska Polinezija"
	},
	"TF": {
		"name": "Francuske Južne Teritorije"
	},
	"GA": {
		"name": "Gabon"
	},
	"GM": {
		"name": "Gambija"
	},
	"GH": {
		"name": "Gana"
	},
	"GG": {
		"name": "Gernzi"
	},
	"GI": {
		"name": "Gibraltar"
	},
	"GR": {
		"name": "Grčka"
	},
	"GD": {
		"name": "Grenada"
	},
	"GL": {
		"name": "Grenland"
	},
	"GE": {
		"name": "Gruzija"
	},
	"GU": {
		"name": "Guam"
	},
	"GP": {
		"name": "Gvadelupe"
	},
	"GY": {
		"name": "Gvajana"
	},
	"GT": {
		"name": "Gvatemala"
	},
	"GN": {
		"name": "Gvineja"
	},
	"GW": {
		"name": "Gvineja-Bisao"
	},
	"HT": {
		"name": "Haiti"
	},
	"NL": {
		"name": "Holandija"
	},
	"HN": {
		"name": "Honduras"
	},
	"HK": {
		"name": "Hong Kong (S. A. R. Kina)"
	},
	"HR": {
		"name": "Hrvatska"
	},
	"IN": {
		"name": "Indija"
	},
	"ID": {
		"name": "Indonezija"
	},
	"IQ": {
		"name": "Irak"
	},
	"IR": {
		"name": "Iran"
	},
	"IE": {
		"name": "Irska"
	},
	"IS": {
		"name": "Island"
	},
	"IT": {
		"name": "Italija"
	},
	"IL": {
		"name": "Izrael"
	},
	"JM": {
		"name": "Jamajka"
	},
	"JP": {
		"name": "Japan"
	},
	"YE": {
		"name": "Jemen"
	},
	"AM": {
		"name": "Jermenija"
	},
	"JO": {
		"name": "Jordan"
	},
	"GS": {
		"name": "Južna Džordžija i Južna Sendvič Ostrva"
	},
	"KR": {
		"name": "Južna Koreja"
	},
	"SS": {
		"name": "Južni Sudan"
	},
	"ZA": {
		"name": "Južnoafrička Republika"
	},
	"KY": {
		"name": "Kajmanska Ostrva"
	},
	"KH": {
		"name": "Kambodža"
	},
	"CM": {
		"name": "Kamerun"
	},
	"CA": {
		"name": "Kanada"
	},
	"IC": {
		"name": "Kanarska ostrva"
	},
	"CV": {
		"name": "Kape Verde"
	},
	"BQ": {
		"name": "Karipska Holandija"
	},
	"QA": {
		"name": "Katar"
	},
	"KZ": {
		"name": "Kazahstan"
	},
	"KE": {
		"name": "Kenija"
	},
	"CN": {
		"name": "Kina"
	},
	"CY": {
		"name": "Kipar"
	},
	"KG": {
		"name": "Kirgizstan"
	},
	"KI": {
		"name": "Kiribati"
	},
	"CC": {
		"name": "Kokosova (Kilingova) ostrva"
	},
	"CO": {
		"name": "Kolumbija"
	},
	"KM": {
		"name": "Komorska Ostrva"
	},
	"CG": {
		"name": "Kongo"
	},
	"XK": {
		"name": "Kosovo"
	},
	"CR": {
		"name": "Kostarika"
	},
	"CU": {
		"name": "Kuba"
	},
	"CK": {
		"name": "Kukova Ostrva"
	},
	"CW": {
		"name": "Kurasao"
	},
	"KW": {
		"name": "Kuvajt"
	},
	"LA": {
		"name": "Laos"
	},
	"LS": {
		"name": "Lesoto"
	},
	"LV": {
		"name": "Letonija"
	},
	"LB": {
		"name": "Liban"
	},
	"LR": {
		"name": "Liberija"
	},
	"LY": {
		"name": "Libija"
	},
	"LI": {
		"name": "Lihtenštajn"
	},
	"LT": {
		"name": "Litvanija"
	},
	"LU": {
		"name": "Luksemburg"
	},
	"MG": {
		"name": "Madagaskar"
	},
	"HU": {
		"name": "Mađarska"
	},
	"YT": {
		"name": "Majote"
	},
	"MO": {
		"name": "Makao (S. A. R. Kina)"
	},
	"MK": {
		"name": "Makedonija"
	},
	"MW": {
		"name": "Malavi"
	},
	"MV": {
		"name": "Maldivi"
	},
	"MY": {
		"name": "Malezija"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malta"
	},
	"MA": {
		"name": "Maroko"
	},
	"MH": {
		"name": "Maršalska Ostrva"
	},
	"MQ": {
		"name": "Martinik"
	},
	"MU": {
		"name": "Mauricius"
	},
	"MR": {
		"name": "Mauritanija"
	},
	"MX": {
		"name": "Meksiko"
	},
	"MM": {
		"name": "Mijanmar"
	},
	"FM": {
		"name": "Mikronezija"
	},
	"MD": {
		"name": "Moldavija"
	},
	"MC": {
		"name": "Monako"
	},
	"MN": {
		"name": "Mongolija"
	},
	"MS": {
		"name": "Monserat"
	},
	"MZ": {
		"name": "Mozambik"
	},
	"NA": {
		"name": "Namibija"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepal"
	},
	"NE": {
		"name": "Niger"
	},
	"NG": {
		"name": "Nigerija"
	},
	"NI": {
		"name": "Nikaragva"
	},
	"NU": {
		"name": "Niue"
	},
	"NF": {
		"name": "Norfolk Ostrvo"
	},
	"NO": {
		"name": "Norveška"
	},
	"NC": {
		"name": "Nova Kaledonija"
	},
	"NZ": {
		"name": "Novi Zeland"
	},
	"DE": {
		"name": "Njemačka"
	},
	"CI": {
		"name": "Obala Slonovače"
	},
	"OM": {
		"name": "Oman"
	},
	"TC": {
		"name": "Ostrva Turks i Caicos"
	},
	"AC": {
		"name": "Ostrvo Asension"
	},
	"IM": {
		"name": "Ostrvo Man"
	},
	"PK": {
		"name": "Pakistan"
	},
	"PW": {
		"name": "Palau"
	},
	"PS": {
		"name": "Palestinska Teritorija"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papua Nova Gvineja"
	},
	"PY": {
		"name": "Paragvaj"
	},
	"PE": {
		"name": "Peru"
	},
	"PN": {
		"name": "Pitkern"
	},
	"PL": {
		"name": "Poljska"
	},
	"PR": {
		"name": "Porto Riko"
	},
	"PT": {
		"name": "Portugal"
	},
	"RE": {
		"name": "Rejunion"
	},
	"RW": {
		"name": "Ruanda"
	},
	"RO": {
		"name": "Rumunija"
	},
	"RU": {
		"name": "Rusija"
	},
	"SV": {
		"name": "Salvador"
	},
	"WS": {
		"name": "Samoa"
	},
	"SM": {
		"name": "San Marino"
	},
	"ST": {
		"name": "Sao Tome i Principe"
	},
	"SA": {
		"name": "Saudijska Arabija"
	},
	"SC": {
		"name": "Sejšeli"
	},
	"SN": {
		"name": "Senegal"
	},
	"KN": {
		"name": "Sent Kits i Nevis"
	},
	"EA": {
		"name": "Seuta i Melilja"
	},
	"SL": {
		"name": "Sijera Leone"
	},
	"SG": {
		"name": "Singapur"
	},
	"SX": {
		"name": "Sint Marten"
	},
	"SY": {
		"name": "Sirija"
	},
	"US": {
		"name": "Sjedinjene Američke Države"
	},
	"KP": {
		"name": "Sjeverna Koreja"
	},
	"MP": {
		"name": "Sjeverna Marijanska Ostrva"
	},
	"SK": {
		"name": "Slovačka"
	},
	"SI": {
		"name": "Slovenija"
	},
	"SB": {
		"name": "Solomonska Ostrva"
	},
	"SO": {
		"name": "Somalija"
	},
	"RS": {
		"name": "Srbija"
	},
	"SD": {
		"name": "Sudan"
	},
	"SR": {
		"name": "Surinam"
	},
	"MF": {
		"name": "Sv. Martin"
	},
	"SJ": {
		"name": "Svalbard i Jan Majen"
	},
	"SZ": {
		"name": "Svazilend"
	},
	"SH": {
		"name": "Sveta Helena"
	},
	"LC": {
		"name": "Sveta Lucija"
	},
	"BL": {
		"name": "Sveti Bartolomej"
	},
	"PM": {
		"name": "Sveti Petar i Mikelon"
	},
	"VC": {
		"name": "Sveti Vincent i Grenadini"
	},
	"ES": {
		"name": "Španija"
	},
	"LK": {
		"name": "Šri Lanka"
	},
	"SE": {
		"name": "Švedska"
	},
	"CH": {
		"name": "Švicarska"
	},
	"TJ": {
		"name": "Tadžikistan"
	},
	"TH": {
		"name": "Tajland"
	},
	"TW": {
		"name": "Tajvan"
	},
	"TZ": {
		"name": "Tanzanija"
	},
	"TL": {
		"name": "Timor Leste"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinidad i Tobago"
	},
	"TA": {
		"name": "Tristan da Kunja"
	},
	"TN": {
		"name": "Tunis"
	},
	"TM": {
		"name": "Turkmenistan"
	},
	"TR": {
		"name": "Turska"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UM": {
		"name": "Udaljena ostrva SAD"
	},
	"UG": {
		"name": "Uganda"
	},
	"AE": {
		"name": "Ujedinjeni Arapski Emirati"
	},
	"UA": {
		"name": "Ukrajina"
	},
	"UY": {
		"name": "Urugvaj"
	},
	"UZ": {
		"name": "Uzbekistan"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VA": {
		"name": "Vatikan"
	},
	"GB": {
		"name": "Velika Britanija"
	},
	"VE": {
		"name": "Venecuela"
	},
	"VN": {
		"name": "Vijetnam"
	},
	"WF": {
		"name": "Wallis i Futuna"
	},
	"ZM": {
		"name": "Zambija"
	},
	"EH": {
		"name": "Zapadna Sahara"
	},
	"ZW": {
		"name": "Zimbabve"
	}
}

vendor/commerceguys/intl/resources/country/bs.json (after)
{
	"AF": {
		"name": "Afganistan"
	},
	"AL": {
		"name": "Albanija"
	},
	"DZ": {
		"name": "Alžir"
	},
	"VI": {
		"name": "Američka Djevičanska Ostrva"
	},
	"AS": {
		"name": "Američka Samoa"
	},
	"UM": {
		"name": "Američka Vanjska Ostrva"
	},
	"AD": {
		"name": "Andora"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Angvila"
	},
	"AQ": {
		"name": "Antarktika"
	},
	"AG": {
		"name": "Antigva i Barbuda"
	},
	"AR": {
		"name": "Argentina"
	},
	"AM": {
		"name": "Armenija"
	},
	"AW": {
		"name": "Aruba"
	},
	"AU": {
		"name": "Australija"
	},
	"AT": {
		"name": "Austrija"
	},
	"AZ": {
		"name": "Azerbejdžan"
	},
	"BS": {
		"name": "Bahami"
	},
	"BH": {
		"name": "Bahrein"
	},
	"BD": {
		"name": "Bangladeš"
	},
	"BB": {
		"name": "Barbados"
	},
	"BE": {
		"name": "Belgija"
	},
	"BZ": {
		"name": "Belize"
	},
	"BJ": {
		"name": "Benin"
	},
	"BM": {
		"name": "Bermuda"
	},
	"BY": {
		"name": "Bjelorusija"
	},
	"BW": {
		"name": "Bocvana"
	},
	"BO": {
		"name": "Bolivija"
	},
	"BA": {
		"name": "Bosna i Hercegovina"
	},
	"CX": {
		"name": "Božićna Ostrva"
	},
	"BR": {
		"name": "Brazil"
	},
	"VG": {
		"name": "Britanska Djevičanska Ostrva"
	},
	"IO": {
		"name": "Britanska Teritorija u Indijskom Okeanu"
	},
	"BN": {
		"name": "Brunej"
	},
	"BG": {
		"name": "Bugarska"
	},
	"BF": {
		"name": "Burkina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"BT": {
		"name": "Butan"
	},
	"CF": {
		"name": "Centralnoafrička Republika"
	},
	"ME": {
		"name": "Crna Gora"
	},
	"TD": {
		"name": "Čad"
	},
	"CZ": {
		"name": "Češka Republika"
	},
	"CL": {
		"name": "Čile"
	},
	"DK": {
		"name": "Danska"
	},
	"CD": {
		"name": "Demokratska Republika Kongo"
	},
	"DG": {
		"name": "Dijego Garsija"
	},
	"DM": {
		"name": "Dominika"
	},
	"DO": {
		"name": "Dominikanska Republika"
	},
	"JE": {
		"name": "Džerzi"
	},
	"DJ": {
		"name": "Džibuti"
	},
	"EG": {
		"name": "Egipat"
	},
	"EC": {
		"name": "Ekvador"
	},
	"GQ": {
		"name": "Ekvatorijalna Gvineja"
	},
	"ER": {
		"name": "Eritreja"
	},
	"EE": {
		"name": "Estonija"
	},
	"ET": {
		"name": "Etiopija"
	},
	"FO": {
		"name": "Farska Ostrva"
	},
	"FJ": {
		"name": "Fidži"
	},
	"PH": {
		"name": "Filipini"
	},
	"FI": {
		"name": "Finska"
	},
	"FK": {
		"name": "Folklandska Ostrva"
	},
	"FR": {
		"name": "Francuska"
	},
	"GF": {
		"name": "Francuska Gvajana"
	},
	"PF": {
		"name": "Francuska Polinezija"
	},
	"TF": {
		"name": "Francuske Južne Teritorije"
	},
	"GA": {
		"name": "Gabon"
	},
	"GM": {
		"name": "Gambija"
	},
	"GH": {
		"name": "Gana"
	},
	"GG": {
		"name": "Gernzi"
	},
	"GI": {
		"name": "Gibraltar"
	},
	"GR": {
		"name": "Grčka"
	},
	"GD": {
		"name": "Grenada"
	},
	"GL": {
		"name": "Grenland"
	},
	"GE": {
		"name": "Gruzija"
	},
	"GU": {
		"name": "Guam"
	},
	"GP": {
		"name": "Gvadalupe"
	},
	"GY": {
		"name": "Gvajana"
	},
	"GT": {
		"name": "Gvatemala"
	},
	"GN": {
		"name": "Gvineja"
	},
	"GW": {
		"name": "Gvineja-Bisao"
	},
	"HT": {
		"name": "Haiti"
	},
	"NL": {
		"name": "Holandija"
	},
	"HN": {
		"name": "Honduras"
	},
	"HK": {
		"name": "Hong Kong (SAR Kina)"
	},
	"HR": {
		"name": "Hrvatska"
	},
	"IN": {
		"name": "Indija"
	},
	"ID": {
		"name": "Indonezija"
	},
	"IQ": {
		"name": "Irak"
	},
	"IR": {
		"name": "Iran"
	},
	"IE": {
		"name": "Irska"
	},
	"IS": {
		"name": "Island"
	},
	"TL": {
		"name": "Istočni Timor"
	},
	"IT": {
		"name": "Italija"
	},
	"IL": {
		"name": "Izrael"
	},
	"JM": {
		"name": "Jamajka"
	},
	"JP": {
		"name": "Japan"
	},
	"YE": {
		"name": "Jemen"
	},
	"JO": {
		"name": "Jordan"
	},
	"GS": {
		"name": "Južna Džordžija i Južna Sendvička Ostrva"
	},
	"KR": {
		"name": "Južna Koreja"
	},
	"SS": {
		"name": "Južni Sudan"
	},
	"ZA": {
		"name": "Južnoafrička Republika"
	},
	"KY": {
		"name": "Kajmanska Ostrva"
	},
	"KH": {
		"name": "Kambodža"
	},
	"CM": {
		"name": "Kamerun"
	},
	"CA": {
		"name": "Kanada"
	},
	"IC": {
		"name": "Kanarska Ostrva"
	},
	"CV": {
		"name": "Kape Verde"
	},
	"BQ": {
		"name": "Karipska Holandija"
	},
	"QA": {
		"name": "Katar"
	},
	"KZ": {
		"name": "Kazahstan"
	},
	"KE": {
		"name": "Kenija"
	},
	"CN": {
		"name": "Kina"
	},
	"CY": {
		"name": "Kipar"
	},
	"KG": {
		"name": "Kirgistan"
	},
	"KI": {
		"name": "Kiribati"
	},
	"CC": {
		"name": "Kokosova (Kilingova) Ostrva"
	},
	"CO": {
		"name": "Kolumbija"
	},
	"KM": {
		"name": "Komorska Ostrva"
	},
	"CG": {
		"name": "Kongo"
	},
	"XK": {
		"name": "Kosovo"
	},
	"CR": {
		"name": "Kostarika"
	},
	"CU": {
		"name": "Kuba"
	},
	"CK": {
		"name": "Kukova Ostrva"
	},
	"CW": {
		"name": "Kurasao"
	},
	"KW": {
		"name": "Kuvajt"
	},
	"LA": {
		"name": "Laos"
	},
	"LV": {
		"name": "Latvija"
	},
	"LS": {
		"name": "Lesoto"
	},
	"LB": {
		"name": "Liban"
	},
	"LR": {
		"name": "Liberija"
	},
	"LY": {
		"name": "Libija"
	},
	"LI": {
		"name": "Lihtenštajn"
	},
	"LT": {
		"name": "Litvanija"
	},
	"LU": {
		"name": "Luksemburg"
	},
	"MG": {
		"name": "Madagaskar"
	},
	"HU": {
		"name": "Mađarska"
	},
	"YT": {
		"name": "Majote"
	},
	"MO": {
		"name": "Makao (SAR Kina)"
	},
	"MK": {
		"name": "Makedonija"
	},
	"MW": {
		"name": "Malavi"
	},
	"MV": {
		"name": "Maldivi"
	},
	"MY": {
		"name": "Malezija"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malta"
	},
	"MA": {
		"name": "Maroko"
	},
	"MH": {
		"name": "Maršalova Ostrva"
	},
	"MQ": {
		"name": "Martinik"
	},
	"MU": {
		"name": "Mauricijus"
	},
	"MR": {
		"name": "Mauritanija"
	},
	"MX": {
		"name": "Meksiko"
	},
	"MM": {
		"name": "Mijanmar"
	},
	"FM": {
		"name": "Mikronezija"
	},
	"MD": {
		"name": "Moldavija"
	},
	"MC": {
		"name": "Monako"
	},
	"MN": {
		"name": "Mongolija"
	},
	"MS": {
		"name": "Monserat"
	},
	"MZ": {
		"name": "Mozambik"
	},
	"NA": {
		"name": "Namibija"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepal"
	},
	"NE": {
		"name": "Niger"
	},
	"NG": {
		"name": "Nigerija"
	},
	"NI": {
		"name": "Nikaragva"
	},
	"NU": {
		"name": "Niue"
	},
	"NO": {
		"name": "Norveška"
	},
	"NC": {
		"name": "Nova Kaledonija"
	},
	"NZ": {
		"name": "Novi Zeland"
	},
	"DE": {
		"name": "Njemačka"
	},
	"CI": {
		"name": "Obala Slonovače"
	},
	"AX": {
		"name": "Olandska Ostrva"
	},
	"OM": {
		"name": "Oman"
	},
	"TC": {
		"name": "Ostrva Turks i Kaikos"
	},
	"WF": {
		"name": "Ostrva Valis i Futuna"
	},
	"AC": {
		"name": "Ostrvo Asension"
	},
	"IM": {
		"name": "Ostrvo Man"
	},
	"NF": {
		"name": "Ostrvo Norfolk"
	},
	"PK": {
		"name": "Pakistan"
	},
	"PW": {
		"name": "Palau"
	},
	"PS": {
		"name": "Palestinska Teritorija"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papua Nova Gvineja"
	},
	"PY": {
		"name": "Paragvaj"
	},
	"PE": {
		"name": "Peru"
	},
	"PN": {
		"name": "Pitkernska Ostrva"
	},
	"PL": {
		"name": "Poljska"
	},
	"PR": {
		"name": "Porto Riko"
	},
	"PT": {
		"name": "Portugal"
	},
	"RE": {
		"name": "Reunion"
	},
	"RW": {
		"name": "Ruanda"
	},
	"RO": {
		"name": "Rumunija"
	},
	"RU": {
		"name": "Rusija"
	},
	"SV": {
		"name": "Salvador"
	},
	"WS": {
		"name": "Samoa"
	},
	"SM": {
		"name": "San Marino"
	},
	"ST": {
		"name": "Sao Tome i Principe"
	},
	"SA": {
		"name": "Saudijska Arabija"
	},
	"SC": {
		"name": "Sejšeli"
	},
	"SN": {
		"name": "Senegal"
	},
	"EA": {
		"name": "Seuta i Melilja"
	},
	"SL": {
		"name": "Sijera Leone"
	},
	"SG": {
		"name": "Singapur"
	},
	"SX": {
		"name": "Sint Marten"
	},
	"SY": {
		"name": "Sirija"
	},
	"US": {
		"name": "Sjedinjene Američke Države"
	},
	"KP": {
		"name": "Sjeverna Koreja"
	},
	"MP": {
		"name": "Sjeverna Marijanska Ostrva"
	},
	"SK": {
		"name": "Slovačka"
	},
	"SI": {
		"name": "Slovenija"
	},
	"SB": {
		"name": "Solomonska Ostrva"
	},
	"SO": {
		"name": "Somalija"
	},
	"RS": {
		"name": "Srbija"
	},
	"SD": {
		"name": "Sudan"
	},
	"SR": {
		"name": "Surinam"
	},
	"MF": {
		"name": "Sv. Martin"
	},
	"SJ": {
		"name": "Svalbard i Jan Majen"
	},
	"SZ": {
		"name": "Svazilend"
	},
	"SH": {
		"name": "Sveta Helena"
	},
	"LC": {
		"name": "Sveta Lucija"
	},
	"BL": {
		"name": "Sveti Bartolomej"
	},
	"KN": {
		"name": "Sveti Kits i Nevis"
	},
	"PM": {
		"name": "Sveti Petar i Mikelon"
	},
	"VC": {
		"name": "Sveti Vinsent i Grenadin"
	},
	"ES": {
		"name": "Španija"
	},
	"LK": {
		"name": "Šri Lanka"
	},
	"SE": {
		"name": "Švedska"
	},
	"CH": {
		"name": "Švicarska"
	},
	"TJ": {
		"name": "Tadžikistan"
	},
	"TH": {
		"name": "Tajland"
	},
	"TW": {
		"name": "Tajvan"
	},
	"TZ": {
		"name": "Tanzanija"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinidad i Tobago"
	},
	"TA": {
		"name": "Tristan da Kunja"
	},
	"TN": {
		"name": "Tunis"
	},
	"TM": {
		"name": "Turkmenistan"
	},
	"TR": {
		"name": "Turska"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UG": {
		"name": "Uganda"
	},
	"AE": {
		"name": "Ujedinjeni Arapski Emirati"
	},
	"UA": {
		"name": "Ukrajina"
	},
	"UY": {
		"name": "Urugvaj"
	},
	"UZ": {
		"name": "Uzbekistan"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VA": {
		"name": "Vatikan"
	},
	"GB": {
		"name": "Velika Britanija"
	},
	"VE": {
		"name": "Venecuela"
	},
	"VN": {
		"name": "Vijetnam"
	},
	"ZM": {
		"name": "Zambija"
	},
	"EH": {
		"name": "Zapadna Sahara"
	},
	"ZW": {
		"name": "Zimbabve"
	}
}

vendor/commerceguys/intl/resources/country/bs.json (diff)
@@ -2,17 +2,20 @@
 	"AF": {
 		"name": "Afganistan"
 	},
-	"AX": {
-		"name": "Alandska Ostrva"
-	},
 	"AL": {
 		"name": "Albanija"
 	},
 	"DZ": {
 		"name": "Alžir"
 	},
+	"VI": {
+		"name": "Američka Djevičanska Ostrva"
+	},
 	"AS": {
 		"name": "Američka Samoa"
+	},
+	"UM": {
+		"name": "Američka Vanjska Ostrva"
 	},
 	"AD": {
 		"name": "Andora"
@@ -31,6 +34,9 @@
 	},
 	"AR": {
 		"name": "Argentina"
+	},
+	"AM": {
+		"name": "Armenija"
 	},
 	"AW": {
 		"name": "Aruba"
@@ -90,7 +96,7 @@
 		"name": "Britanska Djevičanska Ostrva"
 	},
 	"IO": {
-		"name": "Britanska Territorija u Indijskom Okeanu"
+		"name": "Britanska Teritorija u Indijskom Okeanu"
 	},
 	"BN": {
 		"name": "Brunej"
@@ -117,7 +123,7 @@
 		"name": "Čad"
 	},
 	"CZ": {
-		"name": "Češka"
+		"name": "Češka Republika"
 	},
 	"CL": {
 		"name": "Čile"
@@ -131,9 +137,6 @@
 	"DG": {
 		"name": "Dijego Garsija"
 	},
-	"VI": {
-		"name": "Djevičanska Ostrva SAD"
-	},
 	"DM": {
 		"name": "Dominika"
 	},
@@ -141,7 +144,7 @@
 		"name": "Dominikanska Republika"
 	},
 	"JE": {
-		"name": "Džersi"
+		"name": "Džerzi"
 	},
 	"DJ": {
 		"name": "Džibuti"
@@ -222,7 +225,7 @@
 		"name": "Guam"
 	},
 	"GP": {
-		"name": "Gvadelupe"
+		"name": "Gvadalupe"
 	},
 	"GY": {
 		"name": "Gvajana"
@@ -246,7 +249,7 @@
 		"name": "Honduras"
 	},
 	"HK": {
-		"name": "Hong Kong (S. A. R. Kina)"
+		"name": "Hong Kong (SAR Kina)"
 	},
 	"HR": {
 		"name": "Hrvatska"
@@ -269,6 +272,9 @@
 	"IS": {
 		"name": "Island"
 	},
+	"TL": {
+		"name": "Istočni Timor"
+	},
 	"IT": {
 		"name": "Italija"
 	},
@@ -284,14 +290,11 @@
 	"YE": {
 		"name": "Jemen"
 	},
-	"AM": {
-		"name": "Jermenija"
-	},
 	"JO": {
 		"name": "Jordan"
 	},
 	"GS": {
-		"name": "Južna Džordžija i Južna Sendvič Ostrva"
+		"name": "Južna Džordžija i Južna Sendvička Ostrva"
 	},
 	"KR": {
 		"name": "Južna Koreja"
@@ -315,7 +318,7 @@
 		"name": "Kanada"
 	},
 	"IC": {
-		"name": "Kanarska ostrva"
+		"name": "Kanarska Ostrva"
 	},
 	"CV": {
 		"name": "Kape Verde"
@@ -339,13 +342,13 @@
 		"name": "Kipar"
 	},
 	"KG": {
-		"name": "Kirgizstan"
+		"name": "Kirgistan"
 	},
 	"KI": {
 		"name": "Kiribati"
 	},
 	"CC": {
-		"name": "Kokosova (Kilingova) ostrva"
+		"name": "Kokosova (Kilingova) Ostrva"
 	},
 	"CO": {
 		"name": "Kolumbija"
@@ -377,11 +380,11 @@
 	"LA": {
 		"name": "Laos"
 	},
+	"LV": {
+		"name": "Latvija"
+	},
 	"LS": {
 		"name": "Lesoto"
-	},
-	"LV": {
-		"name": "Letonija"
 	},
 	"LB": {
 		"name": "Liban"
@@ -411,7 +414,7 @@
 		"name": "Majote"
 	},
 	"MO": {
-		"name": "Makao (S. A. R. Kina)"
+		"name": "Makao (SAR Kina)"
 	},
 	"MK": {
 		"name": "Makedonija"
@@ -435,13 +438,13 @@
 		"name": "Maroko"
 	},
 	"MH": {
-		"name": "Maršalska Ostrva"
+		"name": "Maršalova Ostrva"
 	},
 	"MQ": {
 		"name": "Martinik"
 	},
 	"MU": {
-		"name": "Mauricius"
+		"name": "Mauricijus"
 	},
 	"MR": {
 		"name": "Mauritanija"
@@ -491,9 +494,6 @@
 	"NU": {
 		"name": "Niue"
 	},
-	"NF": {
-		"name": "Norfolk Ostrvo"
-	},
 	"NO": {
 		"name": "Norveška"
 	},
@@ -509,17 +509,26 @@
 	"CI": {
 		"name": "Obala Slonovače"
 	},
+	"AX": {
+		"name": "Olandska Ostrva"
+	},
 	"OM": {
 		"name": "Oman"
 	},
 	"TC": {
-		"name": "Ostrva Turks i Caicos"
+		"name": "Ostrva Turks i Kaikos"
+	},
+	"WF": {
+		"name": "Ostrva Valis i Futuna"
 	},
 	"AC": {
 		"name": "Ostrvo Asension"
 	},
 	"IM": {
 		"name": "Ostrvo Man"
+	},
+	"NF": {
+		"name": "Ostrvo Norfolk"
 	},
 	"PK": {
 		"name": "Pakistan"
@@ -543,7 +552,7 @@
 		"name": "Peru"
 	},
 	"PN": {
-		"name": "Pitkern"
+		"name": "Pitkernska Ostrva"
 	},
 	"PL": {
 		"name": "Poljska"
@@ -555,7 +564,7 @@
 		"name": "Portugal"
 	},
 	"RE": {
-		"name": "Rejunion"
+		"name": "Reunion"
 	},
 	"RW": {
 		"name": "Ruanda"
@@ -586,9 +595,6 @@
 	},
 	"SN": {
 		"name": "Senegal"
-	},
-	"KN": {
-		"name": "Sent Kits i Nevis"
 	},
 	"EA": {
 		"name": "Seuta i Melilja"
@@ -653,11 +659,14 @@
 	"BL": {
 		"name": "Sveti Bartolomej"
 	},
+	"KN": {
+		"name": "Sveti Kits i Nevis"
+	},
 	"PM": {
 		"name": "Sveti Petar i Mikelon"
 	},
 	"VC": {
-		"name": "Sveti Vincent i Grenadini"
+		"name": "Sveti Vinsent i Grenadin"
 	},
 	"ES": {
 		"name": "Španija"
@@ -682,9 +691,6 @@
 	},
 	"TZ": {
 		"name": "Tanzanija"
-	},
-	"TL": {
-		"name": "Timor Leste"
 	},
 	"TG": {
 		"name": "Togo"
@@ -712,9 +718,6 @@
 	},
 	"TV": {
 		"name": "Tuvalu"
-	},
-	"UM": {
-		"name": "Udaljena ostrva SAD"
 	},
 	"UG": {
 		"name": "Uganda"
@@ -745,9 +748,6 @@
 	},
 	"VN": {
 		"name": "Vijetnam"
-	},
-	"WF": {
-		"name": "Wallis i Futuna"
 	},
 	"ZM": {
 		"name": "Zambija"
