vendor/commerceguys/intl/resources/country/ca.json (before)
{
	"AF": {
		"name": "Afganistan"
	},
	"AL": {
		"name": "Albània"
	},
	"DE": {
		"name": "Alemanya"
	},
	"DZ": {
		"name": "Algèria"
	},
	"AD": {
		"name": "Andorra"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Anguilla"
	},
	"AQ": {
		"name": "Antàrtida"
	},
	"AG": {
		"name": "Antigua i Barbuda"
	},
	"SA": {
		"name": "Aràbia Saudita"
	},
	"AR": {
		"name": "Argentina"
	},
	"AM": {
		"name": "Armènia"
	},
	"AW": {
		"name": "Aruba"
	},
	"AU": {
		"name": "Austràlia"
	},
	"AT": {
		"name": "Àustria"
	},
	"AZ": {
		"name": "Azerbaidjan"
	},
	"BS": {
		"name": "Bahames"
	},
	"BH": {
		"name": "Bahrain"
	},
	"BD": {
		"name": "Bangla Desh"
	},
	"BB": {
		"name": "Barbados"
	},
	"BY": {
		"name": "Belarús"
	},
	"BE": {
		"name": "Bèlgica"
	},
	"BZ": {
		"name": "Belize"
	},
	"BJ": {
		"name": "Benín"
	},
	"BM": {
		"name": "Bermudes"
	},
	"BT": {
		"name": "Bhutan"
	},
	"BO": {
		"name": "Bolívia"
	},
	"BA": {
		"name": "Bòsnia i Hercegovina"
	},
	"BW": {
		"name": "Botswana"
	},
	"BR": {
		"name": "Brasil"
	},
	"BN": {
		"name": "Brunei"
	},
	"BG": {
		"name": "Bulgària"
	},
	"BF": {
		"name": "Burkina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"KH": {
		"name": "Cambodja"
	},
	"CM": {
		"name": "Camerun"
	},
	"CA": {
		"name": "Canadà"
	},
	"CV": {
		"name": "Cap Verd"
	},
	"BQ": {
		"name": "Carib Neerlandès"
	},
	"EA": {
		"name": "Ceuta i Melilla"
	},
	"VA": {
		"name": "Ciutat del Vaticà"
	},
	"CO": {
		"name": "Colòmbia"
	},
	"KM": {
		"name": "Comores"
	},
	"CG": {
		"name": "Congo - Brazzaville"
	},
	"CD": {
		"name": "Congo - Kinshasa"
	},
	"KP": {
		"name": "Corea del Nord"
	},
	"KR": {
		"name": "Corea del Sud"
	},
	"CI": {
		"name": "Costa d’Ivori"
	},
	"CR": {
		"name": "Costa Rica"
	},
	"HR": {
		"name": "Croàcia"
	},
	"CU": {
		"name": "Cuba"
	},
	"CW": {
		"name": "Curaçao"
	},
	"DG": {
		"name": "Diego Garcia"
	},
	"DK": {
		"name": "Dinamarca"
	},
	"DJ": {
		"name": "Djibouti"
	},
	"DM": {
		"name": "Dominica"
	},
	"EG": {
		"name": "Egipte"
	},
	"SV": {
		"name": "El Salvador"
	},
	"AE": {
		"name": "Emirats Àrabs Units"
	},
	"EC": {
		"name": "Equador"
	},
	"ER": {
		"name": "Eritrea"
	},
	"SK": {
		"name": "Eslovàquia"
	},
	"SI": {
		"name": "Eslovènia"
	},
	"ES": {
		"name": "Espanya"
	},
	"US": {
		"name": "Estats Units"
	},
	"EE": {
		"name": "Estònia"
	},
	"ET": {
		"name": "Etiòpia"
	},
	"FJ": {
		"name": "Fiji"
	},
	"PH": {
		"name": "Filipines"
	},
	"FI": {
		"name": "Finlàndia"
	},
	"FR": {
		"name": "França"
	},
	"GA": {
		"name": "Gabon"
	},
	"GM": {
		"name": "Gàmbia"
	},
	"GE": {
		"name": "Geòrgia"
	},
	"GH": {
		"name": "Ghana"
	},
	"GI": {
		"name": "Gibraltar"
	},
	"GR": {
		"name": "Grècia"
	},
	"GD": {
		"name": "Grenada"
	},
	"GL": {
		"name": "Grenlàndia"
	},
	"GP": {
		"name": "Guadeloupe"
	},
	"GF": {
		"name": "Guaiana Francesa"
	},
	"GU": {
		"name": "Guam"
	},
	"GT": {
		"name": "Guatemala"
	},
	"GG": {
		"name": "Guernsey"
	},
	"GN": {
		"name": "Guinea"
	},
	"GW": {
		"name": "Guinea Bissau"
	},
	"GQ": {
		"name": "Guinea Equatorial"
	},
	"GY": {
		"name": "Guyana"
	},
	"HT": {
		"name": "Haití"
	},
	"HN": {
		"name": "Hondures"
	},
	"HK": {
		"name": "Hong Kong (RAE Xina)"
	},
	"HU": {
		"name": "Hongria"
	},
	"YE": {
		"name": "Iemen"
	},
	"CX": {
		"name": "Illa Christmas"
	},
	"AC": {
		"name": "Illa de l’Ascensió"
	},
	"RE": {
		"name": "Illa de la Reunió"
	},
	"IM": {
		"name": "Illa de Man"
	},
	"AX": {
		"name": "Illes Åland"
	},
	"KY": {
		"name": "Illes Caiman"
	},
	"IC": {
		"name": "Illes Canàries"
	},
	"CC": {
		"name": "Illes Cocos"
	},
	"CK": {
		"name": "Illes Cook"
	},
	"FO": {
		"name": "Illes Fèroe"
	},
	"GS": {
		"name": "Illes Geòrgia del Sud i Sandwich del Sud"
	},
	"FK": {
		"name": "Illes Malvines"
	},
	"MP": {
		"name": "Illes Mariannes del Nord"
	},
	"MH": {
		"name": "Illes Marshall"
	},
	"UM": {
		"name": "Illes Perifèriques Menors dels EUA"
	},
	"PN": {
		"name": "Illes Pitcairn"
	},
	"SB": {
		"name": "Illes Salomó"
	},
	"TC": {
		"name": "Illes Turks i Caicos"
	},
	"VG": {
		"name": "Illes Verges Britàniques"
	},
	"VI": {
		"name": "Illes Verges Nord-americanes"
	},
	"IN": {
		"name": "Índia"
	},
	"ID": {
		"name": "Indonèsia"
	},
	"IR": {
		"name": "Iran"
	},
	"IQ": {
		"name": "Iraq"
	},
	"IE": {
		"name": "Irlanda"
	},
	"IS": {
		"name": "Islàndia"
	},
	"IL": {
		"name": "Israel"
	},
	"IT": {
		"name": "Itàlia"
	},
	"JM": {
		"name": "Jamaica"
	},
	"JP": {
		"name": "Japó"
	},
	"JE": {
		"name": "Jersey"
	},
	"JO": {
		"name": "Jordània"
	},
	"KZ": {
		"name": "Kazakhstan"
	},
	"KE": {
		"name": "Kenya"
	},
	"KG": {
		"name": "Kirguizistan"
	},
	"KI": {
		"name": "Kiribati"
	},
	"XK": {
		"name": "Kosovo"
	},
	"KW": {
		"name": "Kuwait"
	},
	"LA": {
		"name": "Laos"
	},
	"LS": {
		"name": "Lesotho"
	},
	"LV": {
		"name": "Letònia"
	},
	"LB": {
		"name": "Líban"
	},
	"LR": {
		"name": "Libèria"
	},
	"LY": {
		"name": "Líbia"
	},
	"LI": {
		"name": "Liechtenstein"
	},
	"LT": {
		"name": "Lituània"
	},
	"LU": {
		"name": "Luxemburg"
	},
	"MO": {
		"name": "Macau (RAE Xina)"
	},
	"MK": {
		"name": "Macedònia"
	},
	"MG": {
		"name": "Madagascar"
	},
	"MY": {
		"name": "Malàisia"
	},
	"MW": {
		"name": "Malawi"
	},
	"MV": {
		"name": "Maldives"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malta"
	},
	"MA": {
		"name": "Marroc"
	},
	"MQ": {
		"name": "Martinica"
	},
	"MU": {
		"name": "Maurici"
	},
	"MR": {
		"name": "Mauritània"
	},
	"YT": {
		"name": "Mayotte"
	},
	"MX": {
		"name": "Mèxic"
	},
	"FM": {
		"name": "Micronèsia"
	},
	"MZ": {
		"name": "Moçambic"
	},
	"MD": {
		"name": "Moldàvia"
	},
	"MC": {
		"name": "Mònaco"
	},
	"MN": {
		"name": "Mongòlia"
	},
	"ME": {
		"name": "Montenegro"
	},
	"MS": {
		"name": "Montserrat"
	},
	"MM": {
		"name": "Myanmar (Birmània)"
	},
	"NA": {
		"name": "Namíbia"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepal"
	},
	"NI": {
		"name": "Nicaragua"
	},
	"NE": {
		"name": "Níger"
	},
	"NG": {
		"name": "Nigèria"
	},
	"NU": {
		"name": "Niue"
	},
	"NF": {
		"name": "Norfolk"
	},
	"NO": {
		"name": "Noruega"
	},
	"NC": {
		"name": "Nova Caledònia"
	},
	"NZ": {
		"name": "Nova Zelanda"
	},
	"OM": {
		"name": "Oman"
	},
	"NL": {
		"name": "Països Baixos"
	},
	"PK": {
		"name": "Pakistan"
	},
	"PW": {
		"name": "Palau"
	},
	"PS": {
		"name": "Palestina"
	},
	"PA": {
		"name": "Panamà"
	},
	"PG": {
		"name": "Papua Nova Guinea"
	},
	"PY": {
		"name": "Paraguai"
	},
	"PE": {
		"name": "Perú"
	},
	"PF": {
		"name": "Polinèsia Francesa"
	},
	"PL": {
		"name": "Polònia"
	},
	"PT": {
		"name": "Portugal"
	},
	"PR": {
		"name": "Puerto Rico"
	},
	"QA": {
		"name": "Qatar"
	},
	"GB": {
		"name": "Regne Unit"
	},
	"CF": {
		"name": "República Centreafricana"
	},
	"ZA": {
		"name": "República de Sud-àfrica"
	},
	"DO": {
		"name": "República Dominicana"
	},
	"CZ": {
		"name": "República Txeca"
	},
	"RO": {
		"name": "Romania"
	},
	"RW": {
		"name": "Ruanda"
	},
	"RU": {
		"name": "Rússia"
	},
	"EH": {
		"name": "Sàhara Occidental"
	},
	"BL": {
		"name": "Saint Barthélemy"
	},
	"KN": {
		"name": "Saint Christopher i Nevis"
	},
	"SH": {
		"name": "Saint Helena"
	},
	"LC": {
		"name": "Saint Lucia"
	},
	"MF": {
		"name": "Saint Martin"
	},
	"VC": {
		"name": "Saint Vincent i les Grenadines"
	},
	"PM": {
		"name": "Saint-Pierre-et-Miquelon"
	},
	"WS": {
		"name": "Samoa"
	},
	"AS": {
		"name": "Samoa Nord-americana"
	},
	"SM": {
		"name": "San Marino"
	},
	"ST": {
		"name": "São Tomé i Príncipe"
	},
	"SN": {
		"name": "Senegal"
	},
	"RS": {
		"name": "Sèrbia"
	},
	"SC": {
		"name": "Seychelles"
	},
	"SL": {
		"name": "Sierra Leone"
	},
	"SG": {
		"name": "Singapur"
	},
	"SX": {
		"name": "Sint Maarten"
	},
	"SY": {
		"name": "Síria"
	},
	"SO": {
		"name": "Somàlia"
	},
	"LK": {
		"name": "Sri Lanka"
	},
	"SD": {
		"name": "Sudan"
	},
	"SS": {
		"name": "Sudan del Sud"
	},
	"SE": {
		"name": "Suècia"
	},
	"CH": {
		"name": "Suïssa"
	},
	"SR": {
		"name": "Surinam"
	},
	"SJ": {
		"name": "Svalbard i Jan Mayen"
	},
	"SZ": {
		"name": "Swazilàndia"
	},
	"TJ": {
		"name": "Tadjikistan"
	},
	"TH": {
		"name": "Tailàndia"
	},
	"TW": {
		"name": "Taiwan"
	},
	"TZ": {
		"name": "Tanzània"
	},
	"IO": {
		"name": "Territori Britànic de l’Oceà Índic"
	},
	"TF": {
		"name": "Territoris Francesos del Sud"
	},
	"TL": {
		"name": "Timor Oriental"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinitat i Tobago"
	},
	"TA": {
		"name": "Tristão da Cunha"
	},
	"TN": {
		"name": "Tunísia"
	},
	"TM": {
		"name": "Turkmenistan"
	},
	"TR": {
		"name": "Turquia"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"TD": {
		"name": "Txad"
	},
	"UA": {
		"name": "Ucraïna"
	},
	"UG": {
		"name": "Uganda"
	},
	"UY": {
		"name": "Uruguai"
	},
	"UZ": {
		"name": "Uzbekistan"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VE": {
		"name": "Veneçuela"
	},
	"VN": {
		"name": "Vietnam"
	},
	"WF": {
		"name": "Wallis i Futuna"
	},
	"CL": {
		"name": "Xile"
	},
	"CN": {
		"name": "Xina"
	},
	"CY": {
		"name": "Xipre"
	},
	"ZM": {
		"name": "Zàmbia"
	},
	"ZW": {
		"name": "Zimbàbue"
	}
}

vendor/commerceguys/intl/resources/country/ca.json (after)
{
	"AF": {
		"name": "Afganistan"
	},
	"AL": {
		"name": "Albània"
	},
	"DE": {
		"name": "Alemanya"
	},
	"DZ": {
		"name": "Algèria"
	},
	"AD": {
		"name": "Andorra"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Anguilla"
	},
	"AQ": {
		"name": "Antàrtida"
	},
	"AG": {
		"name": "Antigua i Barbuda"
	},
	"SA": {
		"name": "Aràbia Saudita"
	},
	"AR": {
		"name": "Argentina"
	},
	"AM": {
		"name": "Armènia"
	},
	"AW": {
		"name": "Aruba"
	},
	"AU": {
		"name": "Austràlia"
	},
	"AT": {
		"name": "Àustria"
	},
	"AZ": {
		"name": "Azerbaidjan"
	},
	"BS": {
		"name": "Bahames"
	},
	"BH": {
		"name": "Bahrain"
	},
	"BD": {
		"name": "Bangla Desh"
	},
	"BB": {
		"name": "Barbados"
	},
	"BY": {
		"name": "Belarús"
	},
	"BE": {
		"name": "Bèlgica"
	},
	"BZ": {
		"name": "Belize"
	},
	"BJ": {
		"name": "Benín"
	},
	"BM": {
		"name": "Bermudes"
	},
	"BT": {
		"name": "Bhutan"
	},
	"BO": {
		"name": "Bolívia"
	},
	"BA": {
		"name": "Bòsnia i Hercegovina"
	},
	"BW": {
		"name": "Botswana"
	},
	"BR": {
		"name": "Brasil"
	},
	"BN": {
		"name": "Brunei"
	},
	"BG": {
		"name": "Bulgària"
	},
	"BF": {
		"name": "Burkina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"KH": {
		"name": "Cambodja"
	},
	"CM": {
		"name": "Camerun"
	},
	"CA": {
		"name": "Canadà"
	},
	"CV": {
		"name": "Cap Verd"
	},
	"BQ": {
		"name": "Carib Neerlandès"
	},
	"EA": {
		"name": "Ceuta i Melilla"
	},
	"VA": {
		"name": "Ciutat del Vaticà"
	},
	"CO": {
		"name": "Colòmbia"
	},
	"KM": {
		"name": "Comores"
	},
	"CG": {
		"name": "Congo - Brazzaville"
	},
	"CD": {
		"name": "Congo - Kinshasa"
	},
	"KP": {
		"name": "Corea del Nord"
	},
	"KR": {
		"name": "Corea del Sud"
	},
	"CI": {
		"name": "Costa d’Ivori"
	},
	"CR": {
		"name": "Costa Rica"
	},
	"HR": {
		"name": "Croàcia"
	},
	"CU": {
		"name": "Cuba"
	},
	"CW": {
		"name": "Curaçao"
	},
	"DG": {
		"name": "Diego Garcia"
	},
	"DK": {
		"name": "Dinamarca"
	},
	"DJ": {
		"name": "Djibouti"
	},
	"DM": {
		"name": "Dominica"
	},
	"EG": {
		"name": "Egipte"
	},
	"SV": {
		"name": "El Salvador"
	},
	"AE": {
		"name": "Emirats Àrabs Units"
	},
	"EC": {
		"name": "Equador"
	},
	"ER": {
		"name": "Eritrea"
	},
	"SK": {
		"name": "Eslovàquia"
	},
	"SI": {
		"name": "Eslovènia"
	},
	"ES": {
		"name": "Espanya"
	},
	"US": {
		"name": "Estats Units"
	},
	"EE": {
		"name": "Estònia"
	},
	"ET": {
		"name": "Etiòpia"
	},
	"FJ": {
		"name": "Fiji"
	},
	"PH": {
		"name": "Filipines"
	},
	"FI": {
		"name": "Finlàndia"
	},
	"FR": {
		"name": "França"
	},
	"GA": {
		"name": "Gabon"
	},
	"GM": {
		"name": "Gàmbia"
	},
	"GE": {
		"name": "Geòrgia"
	},
	"GH": {
		"name": "Ghana"
	},
	"GI": {
		"name": "Gibraltar"
	},
	"GR": {
		"name": "Grècia"
	},
	"GD": {
		"name": "Grenada"
	},
	"GL": {
		"name": "Grenlàndia"
	},
	"GP": {
		"name": "Guadeloupe"
	},
	"GF": {
		"name": "Guaiana Francesa"
	},
	"GU": {
		"name": "Guam"
	},
	"GT": {
		"name": "Guatemala"
	},
	"GG": {
		"name": "Guernsey"
	},
	"GN": {
		"name": "Guinea"
	},
	"GW": {
		"name": "Guinea Bissau"
	},
	"GQ": {
		"name": "Guinea Equatorial"
	},
	"GY": {
		"name": "Guyana"
	},
	"HT": {
		"name": "Haití"
	},
	"HN": {
		"name": "Hondures"
	},
	"HK": {
		"name": "Hong Kong (RAE Xina)"
	},
	"HU": {
		"name": "Hongria"
	},
	"YE": {
		"name": "Iemen"
	},
	"CX": {
		"name": "Illa Christmas"
	},
	"AC": {
		"name": "Illa de l’Ascensió"
	},
	"RE": {
		"name": "Illa de la Reunió"
	},
	"IM": {
		"name": "Illa de Man"
	},
	"AX": {
		"name": "Illes Åland"
	},
	"KY": {
		"name": "Illes Caiman"
	},
	"IC": {
		"name": "Illes Canàries"
	},
	"CC": {
		"name": "Illes Cocos"
	},
	"CK": {
		"name": "Illes Cook"
	},
	"FO": {
		"name": "Illes Fèroe"
	},
	"GS": {
		"name": "Illes Geòrgia del Sud i Sandwich del Sud"
	},
	"FK": {
		"name": "Illes Malvines"
	},
	"MP": {
		"name": "Illes Mariannes del Nord"
	},
	"MH": {
		"name": "Illes Marshall"
	},
	"UM": {
		"name": "Illes Perifèriques Menors dels EUA"
	},
	"PN": {
		"name": "Illes Pitcairn"
	},
	"SB": {
		"name": "Illes Salomó"
	},
	"TC": {
		"name": "Illes Turks i Caicos"
	},
	"VG": {
		"name": "Illes Verges Britàniques"
	},
	"VI": {
		"name": "Illes Verges Nord-americanes"
	},
	"IN": {
		"name": "Índia"
	},
	"ID": {
		"name": "Indonèsia"
	},
	"IR": {
		"name": "Iran"
	},
	"IQ": {
		"name": "Iraq"
	},
	"IE": {
		"name": "Irlanda"
	},
	"IS": {
		"name": "Islàndia"
	},
	"IL": {
		"name": "Israel"
	},
	"IT": {
		"name": "Itàlia"
	},
	"JM": {
		"name": "Jamaica"
	},
	"JP": {
		"name": "Japó"
	},
	"JE": {
		"name": "Jersey"
	},
	"JO": {
		"name": "Jordània"
	},
	"KZ": {
		"name": "Kazakhstan"
	},
	"KE": {
		"name": "Kenya"
	},
	"KG": {
		"name": "Kirguizistan"
	},
	"KI": {
		"name": "Kiribati"
	},
	"XK": {
		"name": "Kosovo"
	},
	"KW": {
		"name": "Kuwait"
	},
	"LA": {
		"name": "Laos"
	},
	"LS": {
		"name": "Lesotho"
	},
	"LV": {
		"name": "Letònia"
	},
	"LB": {
		"name": "Líban"
	},
	"LR": {
		"name": "Libèria"
	},
	"LY": {
		"name": "Líbia"
	},
	"LI": {
		"name": "Liechtenstein"
	},
	"LT": {
		"name": "Lituània"
	},
	"LU": {
		"name": "Luxemburg"
	},
	"MO": {
		"name": "Macau (RAE Xina)"
	},
	"MK": {
		"name": "Macedònia"
	},
	"MG": {
		"name": "Madagascar"
	},
	"MY": {
		"name": "Malàisia"
	},
	"MW": {
		"name": "Malawi"
	},
	"MV": {
		"name": "Maldives"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malta"
	},
	"MA": {
		"name": "Marroc"
	},
	"MQ": {
		"name": "Martinica"
	},
	"MU": {
		"name": "Maurici"
	},
	"MR": {
		"name": "Mauritània"
	},
	"YT": {
		"name": "Mayotte"
	},
	"MX": {
		"name": "Mèxic"
	},
	"FM": {
		"name": "Micronèsia"
	},
	"MZ": {
		"name": "Moçambic"
	},
	"MD": {
		"name": "Moldàvia"
	},
	"MC": {
		"name": "Mònaco"
	},
	"MN": {
		"name": "Mongòlia"
	},
	"ME": {
		"name": "Montenegro"
	},
	"MS": {
		"name": "Montserrat"
	},
	"MM": {
		"name": "Myanmar (Birmània)"
	},
	"NA": {
		"name": "Namíbia"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepal"
	},
	"NI": {
		"name": "Nicaragua"
	},
	"NE": {
		"name": "Níger"
	},
	"NG": {
		"name": "Nigèria"
	},
	"NU": {
		"name": "Niue"
	},
	"NF": {
		"name": "Norfolk"
	},
	"NO": {
		"name": "Noruega"
	},
	"NC": {
		"name": "Nova Caledònia"
	},
	"NZ": {
		"name": "Nova Zelanda"
	},
	"OM": {
		"name": "Oman"
	},
	"NL": {
		"name": "Països Baixos"
	},
	"PK": {
		"name": "Pakistan"
	},
	"PW": {
		"name": "Palau"
	},
	"PA": {
		"name": "Panamà"
	},
	"PG": {
		"name": "Papua Nova Guinea"
	},
	"PY": {
		"name": "Paraguai"
	},
	"PE": {
		"name": "Perú"
	},
	"PF": {
		"name": "Polinèsia Francesa"
	},
	"PL": {
		"name": "Polònia"
	},
	"PT": {
		"name": "Portugal"
	},
	"PR": {
		"name": "Puerto Rico"
	},
	"QA": {
		"name": "Qatar"
	},
	"GB": {
		"name": "Regne Unit"
	},
	"CF": {
		"name": "República Centreafricana"
	},
	"ZA": {
		"name": "República de Sud-àfrica"
	},
	"DO": {
		"name": "República Dominicana"
	},
	"CZ": {
		"name": "República Txeca"
	},
	"RO": {
		"name": "Romania"
	},
	"RW": {
		"name": "Ruanda"
	},
	"RU": {
		"name": "Rússia"
	},
	"EH": {
		"name": "Sàhara Occidental"
	},
	"BL": {
		"name": "Saint Barthélemy"
	},
	"KN": {
		"name": "Saint Christopher i Nevis"
	},
	"SH": {
		"name": "Saint Helena"
	},
	"LC": {
		"name": "Saint Lucia"
	},
	"MF": {
		"name": "Saint Martin"
	},
	"VC": {
		"name": "Saint Vincent i les Grenadines"
	},
	"PM": {
		"name": "Saint-Pierre-et-Miquelon"
	},
	"WS": {
		"name": "Samoa"
	},
	"AS": {
		"name": "Samoa Nord-americana"
	},
	"SM": {
		"name": "San Marino"
	},
	"ST": {
		"name": "São Tomé i Príncipe"
	},
	"SN": {
		"name": "Senegal"
	},
	"RS": {
		"name": "Sèrbia"
	},
	"SC": {
		"name": "Seychelles"
	},
	"SL": {
		"name": "Sierra Leone"
	},
	"SG": {
		"name": "Singapur"
	},
	"SX": {
		"name": "Sint Maarten"
	},
	"SY": {
		"name": "Síria"
	},
	"SO": {
		"name": "Somàlia"
	},
	"LK": {
		"name": "Sri Lanka"
	},
	"SD": {
		"name": "Sudan"
	},
	"SS": {
		"name": "Sudan del Sud"
	},
	"SE": {
		"name": "Suècia"
	},
	"CH": {
		"name": "Suïssa"
	},
	"SR": {
		"name": "Surinam"
	},
	"SJ": {
		"name": "Svalbard i Jan Mayen"
	},
	"SZ": {
		"name": "Swazilàndia"
	},
	"TJ": {
		"name": "Tadjikistan"
	},
	"TH": {
		"name": "Tailàndia"
	},
	"TW": {
		"name": "Taiwan"
	},
	"TZ": {
		"name": "Tanzània"
	},
	"IO": {
		"name": "Territori Britànic de l’Oceà Índic"
	},
	"TF": {
		"name": "Territoris Francesos del Sud"
	},
	"PS": {
		"name": "territoris palestins"
	},
	"TL": {
		"name": "Timor Oriental"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinitat i Tobago"
	},
	"TA": {
		"name": "Tristão da Cunha"
	},
	"TN": {
		"name": "Tunísia"
	},
	"TM": {
		"name": "Turkmenistan"
	},
	"TR": {
		"name": "Turquia"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"TD": {
		"name": "Txad"
	},
	"UA": {
		"name": "Ucraïna"
	},
	"UG": {
		"name": "Uganda"
	},
	"UY": {
		"name": "Uruguai"
	},
	"UZ": {
		"name": "Uzbekistan"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VE": {
		"name": "Veneçuela"
	},
	"VN": {
		"name": "Vietnam"
	},
	"WF": {
		"name": "Wallis i Futuna"
	},
	"CL": {
		"name": "Xile"
	},
	"CN": {
		"name": "Xina"
	},
	"CY": {
		"name": "Xipre"
	},
	"ZM": {
		"name": "Zàmbia"
	},
	"ZW": {
		"name": "Zimbàbue"
	}
}

vendor/commerceguys/intl/resources/country/ca.json (diff)
@@ -530,9 +530,6 @@
 	"PW": {
 		"name": "Palau"
 	},
-	"PS": {
-		"name": "Palestina"
-	},
 	"PA": {
 		"name": "Panamà"
 	},
@@ -685,6 +682,9 @@
 	},
 	"TF": {
 		"name": "Territoris Francesos del Sud"
+	},
+	"PS": {
+		"name": "territoris palestins"
 	},
 	"TL": {
 		"name": "Timor Oriental"
