vendor/commerceguys/intl/resources/country/dsb.json (before)
{
	"AF": {
		"name": "Afghanistan"
	},
	"AX": {
		"name": "Åland"
	},
	"AL": {
		"name": "Albańska"
	},
	"DZ": {
		"name": "Algeriska"
	},
	"UM": {
		"name": "Ameriska Oceaniska"
	},
	"AS": {
		"name": "Ameriska Samoa"
	},
	"VI": {
		"name": "Ameriske kněžniske kupy"
	},
	"AD": {
		"name": "Andorra"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Anguilla"
	},
	"AQ": {
		"name": "Antarktis"
	},
	"AG": {
		"name": "Antigua a Barbuda"
	},
	"AR": {
		"name": "Argentinska"
	},
	"AM": {
		"name": "Armeńska"
	},
	"AW": {
		"name": "Aruba"
	},
	"AC": {
		"name": "Ascension"
	},
	"AU": {
		"name": "Awstralska"
	},
	"AT": {
		"name": "Awstriska"
	},
	"AZ": {
		"name": "Azerbajdžan"
	},
	"BS": {
		"name": "Bahamy"
	},
	"BH": {
		"name": "Bahrain"
	},
	"BD": {
		"name": "Bangladeš"
	},
	"BB": {
		"name": "Barbados"
	},
	"BE": {
		"name": "Belgiska"
	},
	"BZ": {
		"name": "Belize"
	},
	"BY": {
		"name": "Běłoruska"
	},
	"BJ": {
		"name": "Benin"
	},
	"BM": {
		"name": "Bermudy"
	},
	"BT": {
		"name": "Bhutan"
	},
	"BO": {
		"name": "Boliwiska"
	},
	"BA": {
		"name": "Bosniska a Hercegowina"
	},
	"BW": {
		"name": "Botswana"
	},
	"BR": {
		"name": "Brazilska"
	},
	"VG": {
		"name": "Britiske kněžniske kupy"
	},
	"IO": {
		"name": "Britiski indiskooceaniski teritorium"
	},
	"BN": {
		"name": "Brunei"
	},
	"BG": {
		"name": "Bulgarska"
	},
	"BF": {
		"name": "Burkina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"TD": {
		"name": "Čad"
	},
	"ME": {
		"name": "Carna Góra"
	},
	"CF": {
		"name": "Centralnoafriska republika"
	},
	"CZ": {
		"name": "Česka republika"
	},
	"EA": {
		"name": "Ceuta a Melilla"
	},
	"CL": {
		"name": "Chilska"
	},
	"CN": {
		"name": "China"
	},
	"HR": {
		"name": "Chorwatska"
	},
	"CK": {
		"name": "Cookowe kupy"
	},
	"CI": {
		"name": "Côte d’Ivoire"
	},
	"CW": {
		"name": "Curaçao"
	},
	"CY": {
		"name": "Cypriska"
	},
	"DK": {
		"name": "Dańska"
	},
	"DG": {
		"name": "Diego Garcia"
	},
	"DM": {
		"name": "Dominika"
	},
	"DO": {
		"name": "Dominikańska republika"
	},
	"DJ": {
		"name": "Džibuti"
	},
	"EG": {
		"name": "Egyptojska"
	},
	"EC": {
		"name": "Ekwador"
	},
	"GQ": {
		"name": "Ekwatorialna Gineja"
	},
	"SV": {
		"name": "El Salvador"
	},
	"ER": {
		"name": "Eritreja"
	},
	"EE": {
		"name": "Estniska"
	},
	"ET": {
		"name": "Etiopiska"
	},
	"FK": {
		"name": "Falklandske kupy"
	},
	"FO": {
		"name": "Färöje"
	},
	"FJ": {
		"name": "Fidži"
	},
	"PH": {
		"name": "Filipiny"
	},
	"FI": {
		"name": "Finska"
	},
	"FR": {
		"name": "Francojska"
	},
	"GF": {
		"name": "Francojska Guyana"
	},
	"PF": {
		"name": "Francojska Polyneziska"
	},
	"TF": {
		"name": "Francojski pódpołdnjowy a antarktiski teritorium"
	},
	"GA": {
		"name": "Gabun"
	},
	"GM": {
		"name": "Gambija"
	},
	"GE": {
		"name": "Georgiska"
	},
	"GH": {
		"name": "Ghana"
	},
	"GI": {
		"name": "Gibraltar"
	},
	"GN": {
		"name": "Gineja"
	},
	"GW": {
		"name": "Gineja-Bissau"
	},
	"CX": {
		"name": "Gódowne kupy"
	},
	"GD": {
		"name": "Grenada"
	},
	"GR": {
		"name": "Grichiska"
	},
	"GL": {
		"name": "Grönlandska"
	},
	"GP": {
		"name": "Guadeloupe"
	},
	"GU": {
		"name": "Guam"
	},
	"GT": {
		"name": "Guatemala"
	},
	"GG": {
		"name": "Guernsey"
	},
	"GY": {
		"name": "Guyana"
	},
	"HT": {
		"name": "Haiti"
	},
	"HN": {
		"name": "Honduras"
	},
	"HU": {
		"name": "Hungorska"
	},
	"IN": {
		"name": "Indiska"
	},
	"ID": {
		"name": "Indoneziska"
	},
	"IQ": {
		"name": "Irak"
	},
	"IR": {
		"name": "Iran"
	},
	"IE": {
		"name": "Irska"
	},
	"IS": {
		"name": "Islandska"
	},
	"IL": {
		"name": "Israel"
	},
	"IT": {
		"name": "Italska"
	},
	"JM": {
		"name": "Jamaika"
	},
	"JP": {
		"name": "Japańska"
	},
	"YE": {
		"name": "Jemen"
	},
	"JE": {
		"name": "Jersey"
	},
	"JO": {
		"name": "Jordaniska"
	},
	"KY": {
		"name": "Kajmaniske kupy"
	},
	"KH": {
		"name": "Kambodža"
	},
	"CM": {
		"name": "Kamerun"
	},
	"CA": {
		"name": "Kanada"
	},
	"IC": {
		"name": "Kanariske kupy"
	},
	"CV": {
		"name": "Kap Verde"
	},
	"BQ": {
		"name": "Karibiska Nižozemska"
	},
	"QA": {
		"name": "Katar"
	},
	"KZ": {
		"name": "Kazachstan"
	},
	"KE": {
		"name": "Kenia"
	},
	"KG": {
		"name": "Kirgizistan"
	},
	"KI": {
		"name": "Kiribati"
	},
	"CC": {
		"name": "Kokosowe kupy"
	},
	"CO": {
		"name": "Kolumbiska"
	},
	"KM": {
		"name": "Komory"
	},
	"CG": {
		"name": "Kongo-Brazzaville"
	},
	"CD": {
		"name": "Kongo-Kinshasa"
	},
	"XK": {
		"name": "Kosowo"
	},
	"CR": {
		"name": "Kosta Rika"
	},
	"CU": {
		"name": "Kuba"
	},
	"KW": {
		"name": "Kuwait"
	},
	"LA": {
		"name": "Laos"
	},
	"LS": {
		"name": "Lesotho"
	},
	"LV": {
		"name": "Letiska"
	},
	"LB": {
		"name": "Libanon"
	},
	"LR": {
		"name": "Liberija"
	},
	"LY": {
		"name": "Libyska"
	},
	"LI": {
		"name": "Liechtenstein"
	},
	"LT": {
		"name": "Litawska"
	},
	"LU": {
		"name": "Luxemburgska"
	},
	"MG": {
		"name": "Madagaskar"
	},
	"MK": {
		"name": "Makedońska"
	},
	"MY": {
		"name": "Malajzija"
	},
	"MW": {
		"name": "Malawi"
	},
	"MV": {
		"name": "Malediwy"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malta"
	},
	"IM": {
		"name": "Man"
	},
	"MA": {
		"name": "Marokko"
	},
	"MH": {
		"name": "Marshallowe kupy"
	},
	"MQ": {
		"name": "Martinique"
	},
	"MU": {
		"name": "Mauritius"
	},
	"MR": {
		"name": "Mawretańska"
	},
	"YT": {
		"name": "Mayotte"
	},
	"MX": {
		"name": "Mexiko"
	},
	"FM": {
		"name": "Mikroneziska"
	},
	"MD": {
		"name": "Moldawska"
	},
	"MC": {
		"name": "Monaco"
	},
	"MN": {
		"name": "Mongolska"
	},
	"MS": {
		"name": "Montserrat"
	},
	"MZ": {
		"name": "Mosambik"
	},
	"MM": {
		"name": "Myanmar"
	},
	"NA": {
		"name": "Namibija"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepal"
	},
	"NE": {
		"name": "Niger"
	},
	"NG": {
		"name": "Nigerija"
	},
	"NI": {
		"name": "Nikaragua"
	},
	"DE": {
		"name": "Nimska"
	},
	"NU": {
		"name": "Niue"
	},
	"NL": {
		"name": "Nižozemska"
	},
	"NF": {
		"name": "Norfolkowa kupa"
	},
	"NO": {
		"name": "Norwegska"
	},
	"NC": {
		"name": "Nowa Kaledoniska"
	},
	"NZ": {
		"name": "Nowoseelandska"
	},
	"OM": {
		"name": "Oman"
	},
	"PK": {
		"name": "Pakistan"
	},
	"PW": {
		"name": "Palau"
	},
	"PS": {
		"name": "Palestinski awtonomny teritorium"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papua-Neuguinea"
	},
	"PY": {
		"name": "Paraguay"
	},
	"PE": {
		"name": "Peru"
	},
	"PN": {
		"name": "Pitcairnowe kupy"
	},
	"ZA": {
		"name": "Pódpołdnjowa Afrika (Republika)"
	},
	"GS": {
		"name": "Pódpołdnjowa Georgiska a Pódpołdnjowe Sandwichowe kupy"
	},
	"KR": {
		"name": "Pódpołdnjowa Koreja"
	},
	"SS": {
		"name": "Pódpołdnjowy Sudan"
	},
	"KP": {
		"name": "Pódpołnocna Koreja"
	},
	"MP": {
		"name": "Pódpołnocne Mariany"
	},
	"EH": {
		"name": "Pódwjacorna Sahara"
	},
	"PL": {
		"name": "Pólska"
	},
	"PT": {
		"name": "Portugalska"
	},
	"PR": {
		"name": "Puerto Rico"
	},
	"RE": {
		"name": "Réunion"
	},
	"RW": {
		"name": "Ruanda"
	},
	"RO": {
		"name": "Rumuńska"
	},
	"RU": {
		"name": "Ruska"
	},
	"SB": {
		"name": "Salomony"
	},
	"ZM": {
		"name": "Sambija"
	},
	"WS": {
		"name": "Samoa"
	},
	"SM": {
		"name": "San Marino"
	},
	"ST": {
		"name": "São Tomé a Príncipe"
	},
	"SA": {
		"name": "Saudi-Arabiska"
	},
	"SN": {
		"name": "Senegal"
	},
	"RS": {
		"name": "Serbiska"
	},
	"SC": {
		"name": "Seychelle"
	},
	"SL": {
		"name": "Sierra Leone"
	},
	"ZW": {
		"name": "Simbabwe"
	},
	"SG": {
		"name": "Singapur"
	},
	"SX": {
		"name": "Sint Maarten"
	},
	"SK": {
		"name": "Słowakska"
	},
	"SI": {
		"name": "Słowjeńska"
	},
	"SO": {
		"name": "Somalija"
	},
	"ES": {
		"name": "Špańska"
	},
	"LK": {
		"name": "Sri Lanka"
	},
	"BL": {
		"name": "St. Barthélemy"
	},
	"SH": {
		"name": "St. Helena"
	},
	"KN": {
		"name": "St. Kitts a Nevis"
	},
	"LC": {
		"name": "St. Lucia"
	},
	"MF": {
		"name": "St. Martin"
	},
	"PM": {
		"name": "St. Pierre a Miquelon"
	},
	"VC": {
		"name": "St. Vincent a Grenadiny"
	},
	"SD": {
		"name": "Sudan"
	},
	"SR": {
		"name": "Surinamska"
	},
	"SJ": {
		"name": "Svalbard a Jan Mayen"
	},
	"SZ": {
		"name": "Swasiska"
	},
	"SE": {
		"name": "Šwedska"
	},
	"CH": {
		"name": "Šwicarska"
	},
	"SY": {
		"name": "Syriska"
	},
	"TJ": {
		"name": "Tadźikistan"
	},
	"TW": {
		"name": "Taiwan"
	},
	"TZ": {
		"name": "Tansanija"
	},
	"TH": {
		"name": "Thailandska"
	},
	"TL": {
		"name": "Timor-Leste"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinidad a Tobago"
	},
	"TA": {
		"name": "Tristan da Cunha"
	},
	"TN": {
		"name": "Tuneziska"
	},
	"TM": {
		"name": "Turkmeniska"
	},
	"TR": {
		"name": "Turkojska"
	},
	"TC": {
		"name": "Turks a Caicos kupy"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UG": {
		"name": "Uganda"
	},
	"UA": {
		"name": "Ukraina"
	},
	"UY": {
		"name": "Uruguay"
	},
	"UZ": {
		"name": "Uzbekistan"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VA": {
		"name": "Vatikańske město"
	},
	"VE": {
		"name": "Venezuela"
	},
	"VN": {
		"name": "Vietnam"
	},
	"WF": {
		"name": "Wallis a Futuna"
	},
	"HK": {
		"name": "Wósebna zastojnstwowa cona Hongkong"
	},
	"MO": {
		"name": "Wósebna zastojnstwowa cona Macao"
	},
	"AE": {
		"name": "Zjadnośone arabiske emiraty"
	},
	"GB": {
		"name": "Zjadnośone kralejstwo"
	},
	"US": {
		"name": "Zjadnośone staty Ameriki"
	}
}

vendor/commerceguys/intl/resources/country/dsb.json (after)
{
	"AF": {
		"name": "Afghanistan"
	},
	"AX": {
		"name": "Åland"
	},
	"AL": {
		"name": "Albańska"
	},
	"DZ": {
		"name": "Algeriska"
	},
	"UM": {
		"name": "Ameriska Oceaniska"
	},
	"AS": {
		"name": "Ameriska Samoa"
	},
	"VI": {
		"name": "Ameriske kněžniske kupy"
	},
	"AD": {
		"name": "Andorra"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Anguilla"
	},
	"AQ": {
		"name": "Antarktis"
	},
	"AG": {
		"name": "Antigua a Barbuda"
	},
	"AR": {
		"name": "Argentinska"
	},
	"AM": {
		"name": "Armeńska"
	},
	"AW": {
		"name": "Aruba"
	},
	"AC": {
		"name": "Ascension"
	},
	"AU": {
		"name": "Awstralska"
	},
	"AT": {
		"name": "Awstriska"
	},
	"AZ": {
		"name": "Azerbajdžan"
	},
	"BS": {
		"name": "Bahamy"
	},
	"BH": {
		"name": "Bahrain"
	},
	"BD": {
		"name": "Bangladeš"
	},
	"BB": {
		"name": "Barbados"
	},
	"BE": {
		"name": "Belgiska"
	},
	"BZ": {
		"name": "Belize"
	},
	"BJ": {
		"name": "Benin"
	},
	"BM": {
		"name": "Bermudy"
	},
	"BY": {
		"name": "Běłoruska"
	},
	"BT": {
		"name": "Bhutan"
	},
	"BO": {
		"name": "Boliwiska"
	},
	"BA": {
		"name": "Bosniska a Hercegowina"
	},
	"BW": {
		"name": "Botswana"
	},
	"BR": {
		"name": "Brazilska"
	},
	"VG": {
		"name": "Britiske kněžniske kupy"
	},
	"IO": {
		"name": "Britiski indiskooceaniski teritorium"
	},
	"BN": {
		"name": "Brunei"
	},
	"BG": {
		"name": "Bulgarska"
	},
	"BF": {
		"name": "Burkina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"ME": {
		"name": "Carna Góra"
	},
	"CF": {
		"name": "Centralnoafriska republika"
	},
	"EA": {
		"name": "Ceuta a Melilla"
	},
	"CK": {
		"name": "Cookowe kupy"
	},
	"CI": {
		"name": "Côte d’Ivoire"
	},
	"CW": {
		"name": "Curaçao"
	},
	"CY": {
		"name": "Cypriska"
	},
	"TD": {
		"name": "Čad"
	},
	"CZ": {
		"name": "Česka republika"
	},
	"DK": {
		"name": "Dańska"
	},
	"DG": {
		"name": "Diego Garcia"
	},
	"DM": {
		"name": "Dominika"
	},
	"DO": {
		"name": "Dominikańska republika"
	},
	"DJ": {
		"name": "Džibuti"
	},
	"EG": {
		"name": "Egyptojska"
	},
	"EC": {
		"name": "Ekwador"
	},
	"GQ": {
		"name": "Ekwatorialna Gineja"
	},
	"SV": {
		"name": "El Salvador"
	},
	"ER": {
		"name": "Eritreja"
	},
	"EE": {
		"name": "Estniska"
	},
	"ET": {
		"name": "Etiopiska"
	},
	"FK": {
		"name": "Falklandske kupy"
	},
	"FO": {
		"name": "Färöje"
	},
	"FJ": {
		"name": "Fidži"
	},
	"PH": {
		"name": "Filipiny"
	},
	"FI": {
		"name": "Finska"
	},
	"FR": {
		"name": "Francojska"
	},
	"GF": {
		"name": "Francojska Guyana"
	},
	"PF": {
		"name": "Francojska Polyneziska"
	},
	"TF": {
		"name": "Francojski pódpołdnjowy a antarktiski teritorium"
	},
	"GA": {
		"name": "Gabun"
	},
	"GM": {
		"name": "Gambija"
	},
	"GE": {
		"name": "Georgiska"
	},
	"GH": {
		"name": "Ghana"
	},
	"GI": {
		"name": "Gibraltar"
	},
	"GN": {
		"name": "Gineja"
	},
	"GW": {
		"name": "Gineja-Bissau"
	},
	"CX": {
		"name": "Gódowne kupy"
	},
	"GD": {
		"name": "Grenada"
	},
	"GR": {
		"name": "Grichiska"
	},
	"GL": {
		"name": "Grönlandska"
	},
	"GP": {
		"name": "Guadeloupe"
	},
	"GU": {
		"name": "Guam"
	},
	"GT": {
		"name": "Guatemala"
	},
	"GG": {
		"name": "Guernsey"
	},
	"GY": {
		"name": "Guyana"
	},
	"HT": {
		"name": "Haiti"
	},
	"HN": {
		"name": "Honduras"
	},
	"HU": {
		"name": "Hungorska"
	},
	"CL": {
		"name": "Chilska"
	},
	"CN": {
		"name": "China"
	},
	"HR": {
		"name": "Chorwatska"
	},
	"IN": {
		"name": "Indiska"
	},
	"ID": {
		"name": "Indoneziska"
	},
	"IQ": {
		"name": "Irak"
	},
	"IR": {
		"name": "Iran"
	},
	"IE": {
		"name": "Irska"
	},
	"IS": {
		"name": "Islandska"
	},
	"IL": {
		"name": "Israel"
	},
	"IT": {
		"name": "Italska"
	},
	"JM": {
		"name": "Jamaika"
	},
	"JP": {
		"name": "Japańska"
	},
	"YE": {
		"name": "Jemen"
	},
	"JE": {
		"name": "Jersey"
	},
	"JO": {
		"name": "Jordaniska"
	},
	"KY": {
		"name": "Kajmaniske kupy"
	},
	"KH": {
		"name": "Kambodža"
	},
	"CM": {
		"name": "Kamerun"
	},
	"CA": {
		"name": "Kanada"
	},
	"IC": {
		"name": "Kanariske kupy"
	},
	"CV": {
		"name": "Kap Verde"
	},
	"BQ": {
		"name": "Karibiska Nižozemska"
	},
	"QA": {
		"name": "Katar"
	},
	"KZ": {
		"name": "Kazachstan"
	},
	"KE": {
		"name": "Kenia"
	},
	"KG": {
		"name": "Kirgizistan"
	},
	"KI": {
		"name": "Kiribati"
	},
	"CC": {
		"name": "Kokosowe kupy"
	},
	"CO": {
		"name": "Kolumbiska"
	},
	"KM": {
		"name": "Komory"
	},
	"CG": {
		"name": "Kongo-Brazzaville"
	},
	"CD": {
		"name": "Kongo-Kinshasa"
	},
	"XK": {
		"name": "Kosowo"
	},
	"CR": {
		"name": "Kosta Rika"
	},
	"CU": {
		"name": "Kuba"
	},
	"KW": {
		"name": "Kuwait"
	},
	"LA": {
		"name": "Laos"
	},
	"LS": {
		"name": "Lesotho"
	},
	"LV": {
		"name": "Letiska"
	},
	"LB": {
		"name": "Libanon"
	},
	"LR": {
		"name": "Liberija"
	},
	"LY": {
		"name": "Libyska"
	},
	"LI": {
		"name": "Liechtenstein"
	},
	"LT": {
		"name": "Litawska"
	},
	"LU": {
		"name": "Luxemburgska"
	},
	"MG": {
		"name": "Madagaskar"
	},
	"MK": {
		"name": "Makedońska"
	},
	"MY": {
		"name": "Malajzija"
	},
	"MW": {
		"name": "Malawi"
	},
	"MV": {
		"name": "Malediwy"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malta"
	},
	"IM": {
		"name": "Man"
	},
	"MA": {
		"name": "Marokko"
	},
	"MH": {
		"name": "Marshallowe kupy"
	},
	"MQ": {
		"name": "Martinique"
	},
	"MU": {
		"name": "Mauritius"
	},
	"MR": {
		"name": "Mawretańska"
	},
	"YT": {
		"name": "Mayotte"
	},
	"MX": {
		"name": "Mexiko"
	},
	"FM": {
		"name": "Mikroneziska"
	},
	"MD": {
		"name": "Moldawska"
	},
	"MC": {
		"name": "Monaco"
	},
	"MN": {
		"name": "Mongolska"
	},
	"MS": {
		"name": "Montserrat"
	},
	"MZ": {
		"name": "Mosambik"
	},
	"MM": {
		"name": "Myanmar"
	},
	"NA": {
		"name": "Namibija"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepal"
	},
	"NE": {
		"name": "Niger"
	},
	"NG": {
		"name": "Nigerija"
	},
	"NI": {
		"name": "Nikaragua"
	},
	"DE": {
		"name": "Nimska"
	},
	"NU": {
		"name": "Niue"
	},
	"NL": {
		"name": "Nižozemska"
	},
	"NF": {
		"name": "Norfolkowa kupa"
	},
	"NO": {
		"name": "Norwegska"
	},
	"NC": {
		"name": "Nowa Kaledoniska"
	},
	"NZ": {
		"name": "Nowoseelandska"
	},
	"OM": {
		"name": "Oman"
	},
	"PK": {
		"name": "Pakistan"
	},
	"PW": {
		"name": "Palau"
	},
	"PS": {
		"name": "Palestinski awtonomny teritorium"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papua-Neuguinea"
	},
	"PY": {
		"name": "Paraguay"
	},
	"PE": {
		"name": "Peru"
	},
	"PN": {
		"name": "Pitcairnowe kupy"
	},
	"ZA": {
		"name": "Pódpołdnjowa Afrika (Republika)"
	},
	"GS": {
		"name": "Pódpołdnjowa Georgiska a Pódpołdnjowe Sandwichowe kupy"
	},
	"KR": {
		"name": "Pódpołdnjowa Koreja"
	},
	"SS": {
		"name": "Pódpołdnjowy Sudan"
	},
	"KP": {
		"name": "Pódpołnocna Koreja"
	},
	"MP": {
		"name": "Pódpołnocne Mariany"
	},
	"EH": {
		"name": "Pódwjacorna Sahara"
	},
	"PL": {
		"name": "Pólska"
	},
	"PT": {
		"name": "Portugalska"
	},
	"PR": {
		"name": "Puerto Rico"
	},
	"RE": {
		"name": "Réunion"
	},
	"RW": {
		"name": "Ruanda"
	},
	"RO": {
		"name": "Rumuńska"
	},
	"RU": {
		"name": "Ruska"
	},
	"SB": {
		"name": "Salomony"
	},
	"ZM": {
		"name": "Sambija"
	},
	"WS": {
		"name": "Samoa"
	},
	"SM": {
		"name": "San Marino"
	},
	"ST": {
		"name": "São Tomé a Príncipe"
	},
	"SA": {
		"name": "Saudi-Arabiska"
	},
	"SN": {
		"name": "Senegal"
	},
	"RS": {
		"name": "Serbiska"
	},
	"SC": {
		"name": "Seychelle"
	},
	"SL": {
		"name": "Sierra Leone"
	},
	"ZW": {
		"name": "Simbabwe"
	},
	"SG": {
		"name": "Singapur"
	},
	"SX": {
		"name": "Sint Maarten"
	},
	"SK": {
		"name": "Słowakska"
	},
	"SI": {
		"name": "Słowjeńska"
	},
	"SO": {
		"name": "Somalija"
	},
	"LK": {
		"name": "Sri Lanka"
	},
	"BL": {
		"name": "St. Barthélemy"
	},
	"SH": {
		"name": "St. Helena"
	},
	"KN": {
		"name": "St. Kitts a Nevis"
	},
	"LC": {
		"name": "St. Lucia"
	},
	"MF": {
		"name": "St. Martin"
	},
	"PM": {
		"name": "St. Pierre a Miquelon"
	},
	"VC": {
		"name": "St. Vincent a Grenadiny"
	},
	"SD": {
		"name": "Sudan"
	},
	"SR": {
		"name": "Surinamska"
	},
	"SJ": {
		"name": "Svalbard a Jan Mayen"
	},
	"SZ": {
		"name": "Swasiska"
	},
	"SY": {
		"name": "Syriska"
	},
	"ES": {
		"name": "Špańska"
	},
	"SE": {
		"name": "Šwedska"
	},
	"CH": {
		"name": "Šwicarska"
	},
	"TJ": {
		"name": "Tadźikistan"
	},
	"TW": {
		"name": "Taiwan"
	},
	"TZ": {
		"name": "Tansanija"
	},
	"TH": {
		"name": "Thailandska"
	},
	"TL": {
		"name": "Timor-Leste"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinidad a Tobago"
	},
	"TA": {
		"name": "Tristan da Cunha"
	},
	"TN": {
		"name": "Tuneziska"
	},
	"TM": {
		"name": "Turkmeniska"
	},
	"TR": {
		"name": "Turkojska"
	},
	"TC": {
		"name": "Turks a Caicos kupy"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UG": {
		"name": "Uganda"
	},
	"UA": {
		"name": "Ukraina"
	},
	"UY": {
		"name": "Uruguay"
	},
	"UZ": {
		"name": "Uzbekistan"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VA": {
		"name": "Vatikańske město"
	},
	"VE": {
		"name": "Venezuela"
	},
	"VN": {
		"name": "Vietnam"
	},
	"WF": {
		"name": "Wallis a Futuna"
	},
	"HK": {
		"name": "Wósebna zastojnstwowa cona Hongkong"
	},
	"MO": {
		"name": "Wósebna zastojnstwowa cona Macao"
	},
	"AE": {
		"name": "Zjadnośone arabiske emiraty"
	},
	"GB": {
		"name": "Zjadnośone kralejstwo"
	},
	"US": {
		"name": "Zjadnośone staty Ameriki"
	}
}

vendor/commerceguys/intl/resources/country/dsb.json (diff)
@@ -74,14 +74,14 @@
 	"BZ": {
 		"name": "Belize"
 	},
-	"BY": {
-		"name": "Běłoruska"
-	},
 	"BJ": {
 		"name": "Benin"
 	},
 	"BM": {
 		"name": "Bermudy"
+	},
+	"BY": {
+		"name": "Běłoruska"
 	},
 	"BT": {
 		"name": "Bhutan"
@@ -116,29 +116,14 @@
 	"BI": {
 		"name": "Burundi"
 	},
-	"TD": {
-		"name": "Čad"
-	},
 	"ME": {
 		"name": "Carna Góra"
 	},
 	"CF": {
 		"name": "Centralnoafriska republika"
 	},
-	"CZ": {
-		"name": "Česka republika"
-	},
 	"EA": {
 		"name": "Ceuta a Melilla"
-	},
-	"CL": {
-		"name": "Chilska"
-	},
-	"CN": {
-		"name": "China"
-	},
-	"HR": {
-		"name": "Chorwatska"
 	},
 	"CK": {
 		"name": "Cookowe kupy"
@@ -151,6 +136,12 @@
 	},
 	"CY": {
 		"name": "Cypriska"
+	},
+	"TD": {
+		"name": "Čad"
+	},
+	"CZ": {
+		"name": "Česka republika"
 	},
 	"DK": {
 		"name": "Dańska"
@@ -271,6 +262,15 @@
 	},
 	"HU": {
 		"name": "Hungorska"
+	},
+	"CL": {
+		"name": "Chilska"
+	},
+	"CN": {
+		"name": "China"
+	},
+	"HR": {
+		"name": "Chorwatska"
 	},
 	"IN": {
 		"name": "Indiska"
@@ -623,9 +623,6 @@
 	"SO": {
 		"name": "Somalija"
 	},
-	"ES": {
-		"name": "Špańska"
-	},
 	"LK": {
 		"name": "Sri Lanka"
 	},
@@ -662,14 +659,17 @@
 	"SZ": {
 		"name": "Swasiska"
 	},
+	"SY": {
+		"name": "Syriska"
+	},
+	"ES": {
+		"name": "Špańska"
+	},
 	"SE": {
 		"name": "Šwedska"
 	},
 	"CH": {
 		"name": "Šwicarska"
-	},
-	"SY": {
-		"name": "Syriska"
 	},
 	"TJ": {
 		"name": "Tadźikistan"
