vendor/commerceguys/intl/resources/country/fa-AF.json (before)
{
	"AW": {
		"name": "آروبا"
	},
	"AU": {
		"name": "آسترالیا"
	},
	"DE": {
		"name": "آلمان"
	},
	"AI": {
		"name": "آنگویلا"
	},
	"IE": {
		"name": "آیرلند"
	},
	"IS": {
		"name": "آیسلند"
	},
	"AT": {
		"name": "اتریش"
	},
	"AR": {
		"name": "ارجنتاین"
	},
	"JO": {
		"name": "اردن"
	},
	"AM": {
		"name": "ارمنستان"
	},
	"ER": {
		"name": "اریتریا"
	},
	"UZ": {
		"name": "ازبکستان"
	},
	"EE": {
		"name": "استونیا"
	},
	"IL": {
		"name": "اسرائیل"
	},
	"SJ": {
		"name": "اسوالبارد و جان‌ماین"
	},
	"ZA": {
		"name": "افریقای جنوبی"
	},
	"AF": {
		"name": "افغانستان"
	},
	"UA": {
		"name": "اکراین"
	},
	"EC": {
		"name": "اکوادور"
	},
	"AL": {
		"name": "البانیا"
	},
	"DZ": {
		"name": "الجزایر"
	},
	"SV": {
		"name": "السلوادور"
	},
	"AE": {
		"name": "امارات متحدهٔ عربی"
	},
	"AG": {
		"name": "انتیگوا و باربودا"
	},
	"AD": {
		"name": "اندورا"
	},
	"ID": {
		"name": "اندونیزیا"
	},
	"AO": {
		"name": "انگولا"
	},
	"UG": {
		"name": "اوگاندا"
	},
	"US": {
		"name": "ایالات متحده"
	},
	"IT": {
		"name": "ایتالیا"
	},
	"ET": {
		"name": "ایتوپیا"
	},
	"IR": {
		"name": "ایران"
	},
	"BB": {
		"name": "باربادوس"
	},
	"BH": {
		"name": "بحرین"
	},
	"BR": {
		"name": "برازیل"
	},
	"BM": {
		"name": "برمودا"
	},
	"BN": {
		"name": "برونی"
	},
	"GB": {
		"name": "بریتانیا"
	},
	"BE": {
		"name": "بلجیم"
	},
	"BG": {
		"name": "بلغاریا"
	},
	"BZ": {
		"name": "بلیز"
	},
	"BD": {
		"name": "بنگله‌دیش"
	},
	"BJ": {
		"name": "بنین"
	},
	"BS": {
		"name": "بهاماس"
	},
	"BT": {
		"name": "بوتان"
	},
	"BW": {
		"name": "بوتسوانا"
	},
	"BF": {
		"name": "بورکینافاسو"
	},
	"BI": {
		"name": "بوروندی"
	},
	"BA": {
		"name": "بوسنیا و هرزه‌گوینا"
	},
	"BO": {
		"name": "بولیویا"
	},
	"PG": {
		"name": "پاپوا نیو گینیا"
	},
	"PY": {
		"name": "پاراگوای"
	},
	"PK": {
		"name": "پاکستان"
	},
	"PW": {
		"name": "پالائو"
	},
	"PA": {
		"name": "پانامه"
	},
	"PT": {
		"name": "پرتگال"
	},
	"ST": {
		"name": "پرینسیپ و سائوتومه"
	},
	"PF": {
		"name": "پلی‌نزی فرانسه"
	},
	"PR": {
		"name": "پورتوریکو"
	},
	"PL": {
		"name": "پولند"
	},
	"PE": {
		"name": "پیرو"
	},
	"TJ": {
		"name": "تاجکستان"
	},
	"TZ": {
		"name": "تانزانیا"
	},
	"TH": {
		"name": "تایلند"
	},
	"TW": {
		"name": "تایوان"
	},
	"TM": {
		"name": "ترکمنستان"
	},
	"TR": {
		"name": "ترکیه"
	},
	"TA": {
		"name": "تریستان دا کونا"
	},
	"TT": {
		"name": "ترینیداد و توباگو"
	},
	"TK": {
		"name": "توکلائو"
	},
	"TG": {
		"name": "توگو"
	},
	"TN": {
		"name": "تونس"
	},
	"TO": {
		"name": "تونگا"
	},
	"TV": {
		"name": "تووالو"
	},
	"TL": {
		"name": "تیمور-لسته"
	},
	"JP": {
		"name": "جاپان"
	},
	"JM": {
		"name": "جامائیکا"
	},
	"GI": {
		"name": "جبل‌الطارق"
	},
	"JE": {
		"name": "جرزی"
	},
	"AC": {
		"name": "جزایر آسنسیون"
	},
	"AX": {
		"name": "جزایر آلاند"
	},
	"PN": {
		"name": "جزایر پیت‌کرن"
	},
	"TC": {
		"name": "جزایر تورکس و کایکوس"
	},
	"UM": {
		"name": "جزایر دورافتادهٔ ایالات متحده"
	},
	"SB": {
		"name": "جزایر سلیمان"
	},
	"FO": {
		"name": "جزایر فارو"
	},
	"FK": {
		"name": "جزایر فالکلند"
	},
	"IC": {
		"name": "جزایر قناری"
	},
	"BQ": {
		"name": "جزایر کارائیب هلند"
	},
	"CK": {
		"name": "جزایر کوک"
	},
	"CC": {
		"name": "جزایر کوکوس"
	},
	"KY": {
		"name": "جزایر کِیمن"
	},
	"MH": {
		"name": "جزایر مارشال"
	},
	"MP": {
		"name": "جزایر ماریانای شمالی"
	},
	"VI": {
		"name": "جزایر ویرجین ایالات متحده"
	},
	"VG": {
		"name": "جزایر ویرجین بریتانیا"
	},
	"CX": {
		"name": "جزیرهٔ کریسمس"
	},
	"IM": {
		"name": "جزیرهٔ من"
	},
	"NF": {
		"name": "جزیرهٔ نورفولک"
	},
	"AZ": {
		"name": "جمهوری آذربایجان"
	},
	"CF": {
		"name": "جمهوری افریقای مرکزی"
	},
	"CZ": {
		"name": "جمهوری چک"
	},
	"DO": {
		"name": "جمهوری دومینیکن"
	},
	"AQ": {
		"name": "جنوبگان"
	},
	"GS": {
		"name": "جورجیای جنوبی و جزایر ساندویچ جنوبی"
	},
	"DJ": {
		"name": "جیبوتی"
	},
	"TD": {
		"name": "چاد"
	},
	"CL": {
		"name": "چلی"
	},
	"CN": {
		"name": "چین"
	},
	"DK": {
		"name": "دنمارک"
	},
	"DM": {
		"name": "دومینیکا"
	},
	"DG": {
		"name": "دیه‌گو گارسیا"
	},
	"RW": {
		"name": "روآندا"
	},
	"RU": {
		"name": "روسیه"
	},
	"BY": {
		"name": "روسیهٔ سفید"
	},
	"RO": {
		"name": "رومانیا"
	},
	"RE": {
		"name": "رئونیون"
	},
	"ZM": {
		"name": "زامبیا"
	},
	"NZ": {
		"name": "زیلاند جدید"
	},
	"ZW": {
		"name": "زیمبابوی"
	},
	"CI": {
		"name": "ساحل عاج"
	},
	"WS": {
		"name": "ساموآ"
	},
	"AS": {
		"name": "ساموآی امریکا"
	},
	"SM": {
		"name": "سان‌مارینو"
	},
	"EA": {
		"name": "سبته و ملیله"
	},
	"PS": {
		"name": "سرزمین‌های فلسطینی"
	},
	"LK": {
		"name": "سریلانکا"
	},
	"SK": {
		"name": "سلواکیا"
	},
	"SI": {
		"name": "سلونیا"
	},
	"BL": {
		"name": "سن بارتلمی"
	},
	"PM": {
		"name": "سن پیر و میکلن"
	},
	"KN": {
		"name": "سنت کیتس و نویس"
	},
	"LC": {
		"name": "سنت لوسیا"
	},
	"SX": {
		"name": "سنت مارتن"
	},
	"MF": {
		"name": "سنت مارتین"
	},
	"SH": {
		"name": "سنت هلن"
	},
	"VC": {
		"name": "سنت وینسنت و گرنادین‌ها"
	},
	"SZ": {
		"name": "سوازیلند"
	},
	"SD": {
		"name": "سودان"
	},
	"SS": {
		"name": "سودان جنوبی"
	},
	"SR": {
		"name": "سورینام"
	},
	"SY": {
		"name": "سوریه"
	},
	"SO": {
		"name": "سومالیه"
	},
	"SE": {
		"name": "سویدن"
	},
	"CH": {
		"name": "سویس"
	},
	"SL": {
		"name": "سیرالیون"
	},
	"SC": {
		"name": "سیشل"
	},
	"SG": {
		"name": "سینگاپور"
	},
	"SN": {
		"name": "سینیگال"
	},
	"EH": {
		"name": "صحرای غربی"
	},
	"RS": {
		"name": "صربستان"
	},
	"IQ": {
		"name": "عراق"
	},
	"SA": {
		"name": "عربستان سعودی"
	},
	"OM": {
		"name": "عمان"
	},
	"GH": {
		"name": "غنا"
	},
	"FR": {
		"name": "فرانسه"
	},
	"FI": {
		"name": "فنلند"
	},
	"FJ": {
		"name": "فیجی"
	},
	"PH": {
		"name": "فیلیپین"
	},
	"CY": {
		"name": "قبرس"
	},
	"KG": {
		"name": "قرغزستان"
	},
	"KZ": {
		"name": "قزاقستان"
	},
	"QA": {
		"name": "قطر"
	},
	"IO": {
		"name": "قلمرو بریتانیا در اقیانوس هند"
	},
	"TF": {
		"name": "قلمروهای جنوبی فرانسه"
	},
	"CR": {
		"name": "کاستریکا"
	},
	"NC": {
		"name": "کالدونیای جدید"
	},
	"CM": {
		"name": "کامرون"
	},
	"CA": {
		"name": "کانادا"
	},
	"CG": {
		"name": "کانگو - برازویل"
	},
	"CD": {
		"name": "کانگو - کینشاسا"
	},
	"HR": {
		"name": "کروشیا"
	},
	"KH": {
		"name": "کمپوچیا"
	},
	"CW": {
		"name": "کوراسائو"
	},
	"KR": {
		"name": "کوریای جنوبی"
	},
	"KP": {
		"name": "کوریای شمالی"
	},
	"XK": {
		"name": "کوزوو"
	},
	"CO": {
		"name": "کولمبیا"
	},
	"KM": {
		"name": "کومورو"
	},
	"KW": {
		"name": "کویت"
	},
	"CV": {
		"name": "کیپ‌ورد"
	},
	"KI": {
		"name": "کیریباتی"
	},
	"KE": {
		"name": "کینیا"
	},
	"CU": {
		"name": "کیوبا"
	},
	"GA": {
		"name": "گابن"
	},
	"GM": {
		"name": "گامبیا"
	},
	"GE": {
		"name": "گرجستان"
	},
	"GG": {
		"name": "گرنزی"
	},
	"GD": {
		"name": "گرینادا"
	},
	"GL": {
		"name": "گرینلند"
	},
	"GT": {
		"name": "گواتیمالا"
	},
	"GP": {
		"name": "گوادلوپ"
	},
	"GU": {
		"name": "گوام"
	},
	"GF": {
		"name": "گویان فرانسه"
	},
	"GY": {
		"name": "گیانا"
	},
	"GN": {
		"name": "گینیا"
	},
	"GQ": {
		"name": "گینیا استوایی"
	},
	"GW": {
		"name": "گینیا بیسائو"
	},
	"LV": {
		"name": "لاتویا"
	},
	"LA": {
		"name": "لائوس"
	},
	"LB": {
		"name": "لبنان"
	},
	"LT": {
		"name": "لتوانیا"
	},
	"LU": {
		"name": "لوکزامبورگ"
	},
	"LR": {
		"name": "لیبریا"
	},
	"LY": {
		"name": "لیبیا"
	},
	"LI": {
		"name": "لیختن‌اشتاین"
	},
	"LS": {
		"name": "لیسوتو"
	},
	"MG": {
		"name": "مادغاسکر"
	},
	"MQ": {
		"name": "مارتینیک"
	},
	"MO": {
		"name": "ماکائو، ناحیهٔ ویژهٔ حکومتی چین"
	},
	"MW": {
		"name": "مالاوی"
	},
	"MT": {
		"name": "مالتا"
	},
	"MV": {
		"name": "مالدیو"
	},
	"ML": {
		"name": "مالی"
	},
	"MY": {
		"name": "مالیزیا"
	},
	"YT": {
		"name": "مایوت"
	},
	"HU": {
		"name": "مجارستان"
	},
	"MA": {
		"name": "مراکش"
	},
	"EG": {
		"name": "مصر"
	},
	"MK": {
		"name": "مقدونیه"
	},
	"MX": {
		"name": "مکسیکو"
	},
	"MN": {
		"name": "منگولیا"
	},
	"MR": {
		"name": "موریتانیا"
	},
	"MU": {
		"name": "موریس"
	},
	"MZ": {
		"name": "موزمبیق"
	},
	"MD": {
		"name": "مولداوی"
	},
	"MC": {
		"name": "موناکو"
	},
	"MS": {
		"name": "مونت‌سرات"
	},
	"ME": {
		"name": "مونته‌نگرو"
	},
	"MM": {
		"name": "میانمار (برمه)"
	},
	"FM": {
		"name": "میکرونزیا"
	},
	"NO": {
		"name": "ناروی"
	},
	"NA": {
		"name": "نامیبیا"
	},
	"NR": {
		"name": "نائورو"
	},
	"NP": {
		"name": "نیپال"
	},
	"NE": {
		"name": "نیجر"
	},
	"NG": {
		"name": "نیجریا"
	},
	"NI": {
		"name": "نیکاراگوا"
	},
	"NU": {
		"name": "نیوئه"
	},
	"NL": {
		"name": "هالند"
	},
	"HN": {
		"name": "هاندوراس"
	},
	"HT": {
		"name": "هایتی"
	},
	"ES": {
		"name": "هسپانیه"
	},
	"IN": {
		"name": "هند"
	},
	"HK": {
		"name": "هنگ‌کنگ، ناحیهٔ ویژهٔ حکومتی چین"
	},
	"VA": {
		"name": "واتیکان"
	},
	"WF": {
		"name": "والیس و فوتونا"
	},
	"VU": {
		"name": "وانواتو"
	},
	"VE": {
		"name": "ونزویلا"
	},
	"VN": {
		"name": "ویتنام"
	},
	"YE": {
		"name": "یمن"
	},
	"UY": {
		"name": "یوروگوای"
	},
	"GR": {
		"name": "یونان"
	}
}

vendor/commerceguys/intl/resources/country/fa-AF.json (after)
{
	"AW": {
		"name": "آروبا"
	},
	"AU": {
		"name": "آسترالیا"
	},
	"DE": {
		"name": "آلمان"
	},
	"AI": {
		"name": "آنگویلا"
	},
	"IE": {
		"name": "آیرلند"
	},
	"IS": {
		"name": "آیسلند"
	},
	"AT": {
		"name": "اتریش"
	},
	"AR": {
		"name": "ارجنتاین"
	},
	"JO": {
		"name": "اردن"
	},
	"AM": {
		"name": "ارمنستان"
	},
	"ER": {
		"name": "اریتریا"
	},
	"UZ": {
		"name": "ازبکستان"
	},
	"EE": {
		"name": "استونیا"
	},
	"IL": {
		"name": "اسرائیل"
	},
	"SJ": {
		"name": "اسوالبارد و جان‌ماین"
	},
	"ZA": {
		"name": "افریقای جنوبی"
	},
	"AF": {
		"name": "افغانستان"
	},
	"UA": {
		"name": "اکراین"
	},
	"EC": {
		"name": "اکوادور"
	},
	"AL": {
		"name": "البانیا"
	},
	"DZ": {
		"name": "الجزایر"
	},
	"SV": {
		"name": "السلوادور"
	},
	"AE": {
		"name": "امارات متحدهٔ عربی"
	},
	"AQ": {
		"name": "انترکتیکا"
	},
	"AG": {
		"name": "انتیگوا و باربودا"
	},
	"AD": {
		"name": "اندورا"
	},
	"ID": {
		"name": "اندونیزیا"
	},
	"AO": {
		"name": "انگولا"
	},
	"US": {
		"name": "ایالات متحده"
	},
	"IT": {
		"name": "ایتالیا"
	},
	"ET": {
		"name": "ایتوپیا"
	},
	"IR": {
		"name": "ایران"
	},
	"BB": {
		"name": "باربادوس"
	},
	"BH": {
		"name": "بحرین"
	},
	"BR": {
		"name": "برازیل"
	},
	"BM": {
		"name": "برمودا"
	},
	"BN": {
		"name": "برونی"
	},
	"GB": {
		"name": "بریتانیا"
	},
	"BE": {
		"name": "بلجیم"
	},
	"BG": {
		"name": "بلغاریا"
	},
	"BZ": {
		"name": "بلیز"
	},
	"BD": {
		"name": "بنگله‌دیش"
	},
	"BJ": {
		"name": "بنین"
	},
	"BS": {
		"name": "بهاماس"
	},
	"BT": {
		"name": "بوتان"
	},
	"BW": {
		"name": "بوتسوانا"
	},
	"BF": {
		"name": "بورکینافاسو"
	},
	"BI": {
		"name": "بوروندی"
	},
	"BA": {
		"name": "بوسنیا و هرزه‌گوینا"
	},
	"BO": {
		"name": "بولیویا"
	},
	"PG": {
		"name": "پاپوا نیو گینیا"
	},
	"PY": {
		"name": "پاراگوای"
	},
	"PK": {
		"name": "پاکستان"
	},
	"PW": {
		"name": "پالائو"
	},
	"PA": {
		"name": "پانامه"
	},
	"PT": {
		"name": "پرتگال"
	},
	"PF": {
		"name": "پلی‌نزی فرانسه"
	},
	"PR": {
		"name": "پورتوریکو"
	},
	"PL": {
		"name": "پولند"
	},
	"PE": {
		"name": "پیرو"
	},
	"TJ": {
		"name": "تاجکستان"
	},
	"TZ": {
		"name": "تانزانیا"
	},
	"TH": {
		"name": "تایلند"
	},
	"TW": {
		"name": "تایوان"
	},
	"TM": {
		"name": "ترکمنستان"
	},
	"TR": {
		"name": "ترکیه"
	},
	"TA": {
		"name": "تریستان دا کونا"
	},
	"TT": {
		"name": "ترینیداد و توباگو"
	},
	"TK": {
		"name": "توکلائو"
	},
	"TG": {
		"name": "توگو"
	},
	"TN": {
		"name": "تونس"
	},
	"TO": {
		"name": "تونگا"
	},
	"TV": {
		"name": "تووالو"
	},
	"TL": {
		"name": "تیمور-لسته"
	},
	"JP": {
		"name": "جاپان"
	},
	"JM": {
		"name": "جامائیکا"
	},
	"GI": {
		"name": "جبل‌الطارق"
	},
	"JE": {
		"name": "جرزی"
	},
	"AC": {
		"name": "جزایر آسنسیون"
	},
	"AX": {
		"name": "جزایر آلاند"
	},
	"PN": {
		"name": "جزایر پیت‌کرن"
	},
	"TC": {
		"name": "جزایر تورکس و کایکوس"
	},
	"GS": {
		"name": "جزایر جورجیای جنوبی و ساندویچ جنوبی"
	},
	"UM": {
		"name": "جزایر دورافتادهٔ ایالات متحده"
	},
	"SB": {
		"name": "جزایر سلیمان"
	},
	"FO": {
		"name": "جزایر فارو"
	},
	"FK": {
		"name": "جزایر فالکلند"
	},
	"IC": {
		"name": "جزایر قناری"
	},
	"BQ": {
		"name": "جزایر کارائیب هلند"
	},
	"CK": {
		"name": "جزایر کوک"
	},
	"CC": {
		"name": "جزایر کوکوس"
	},
	"KY": {
		"name": "جزایر کِیمن"
	},
	"MH": {
		"name": "جزایر مارشال"
	},
	"MP": {
		"name": "جزایر ماریانای شمالی"
	},
	"VI": {
		"name": "جزایر ویرجین ایالات متحده"
	},
	"VG": {
		"name": "جزایر ویرجین بریتانیا"
	},
	"CX": {
		"name": "جزیرهٔ کریسمس"
	},
	"IM": {
		"name": "جزیرهٔ من"
	},
	"NF": {
		"name": "جزیرهٔ نورفولک"
	},
	"AZ": {
		"name": "جمهوری آذربایجان"
	},
	"CF": {
		"name": "جمهوری افریقای مرکزی"
	},
	"CZ": {
		"name": "جمهوری چک"
	},
	"DO": {
		"name": "جمهوری دومینیکن"
	},
	"DJ": {
		"name": "جیبوتی"
	},
	"TD": {
		"name": "چاد"
	},
	"CL": {
		"name": "چلی"
	},
	"CN": {
		"name": "چین"
	},
	"DK": {
		"name": "دنمارک"
	},
	"DM": {
		"name": "دومینیکا"
	},
	"DG": {
		"name": "دیه‌گو گارسیا"
	},
	"RW": {
		"name": "روآندا"
	},
	"RU": {
		"name": "روسیه"
	},
	"BY": {
		"name": "روسیهٔ سفید"
	},
	"RO": {
		"name": "رومانیا"
	},
	"RE": {
		"name": "رئونیون"
	},
	"ZM": {
		"name": "زامبیا"
	},
	"NZ": {
		"name": "زیلاند جدید"
	},
	"ZW": {
		"name": "زیمبابوی"
	},
	"CI": {
		"name": "ساحل عاج"
	},
	"WS": {
		"name": "ساموآ"
	},
	"AS": {
		"name": "ساموآی امریکا"
	},
	"SM": {
		"name": "سان‌مارینو"
	},
	"ST": {
		"name": "سائوتومه و پرینسیپ"
	},
	"EA": {
		"name": "سبته و ملیله"
	},
	"PS": {
		"name": "سرزمین‌های فلسطینی"
	},
	"LK": {
		"name": "سریلانکا"
	},
	"SK": {
		"name": "سلواکیا"
	},
	"SI": {
		"name": "سلونیا"
	},
	"BL": {
		"name": "سن بارتلمی"
	},
	"PM": {
		"name": "سن پیر و میکلن"
	},
	"KN": {
		"name": "سنت کیتس و نویس"
	},
	"LC": {
		"name": "سنت لوسیا"
	},
	"SX": {
		"name": "سنت مارتن"
	},
	"MF": {
		"name": "سنت مارتین"
	},
	"SH": {
		"name": "سنت هلن"
	},
	"VC": {
		"name": "سنت وینسنت و گرنادین‌ها"
	},
	"SZ": {
		"name": "سوازیلند"
	},
	"SD": {
		"name": "سودان"
	},
	"SS": {
		"name": "سودان جنوبی"
	},
	"SR": {
		"name": "سورینام"
	},
	"SY": {
		"name": "سوریه"
	},
	"SO": {
		"name": "سومالیه"
	},
	"SE": {
		"name": "سویدن"
	},
	"CH": {
		"name": "سویس"
	},
	"SL": {
		"name": "سیرالیون"
	},
	"SC": {
		"name": "سیشل"
	},
	"SG": {
		"name": "سینگاپور"
	},
	"SN": {
		"name": "سینیگال"
	},
	"EH": {
		"name": "صحرای غربی"
	},
	"RS": {
		"name": "صربستان"
	},
	"IQ": {
		"name": "عراق"
	},
	"SA": {
		"name": "عربستان سعودی"
	},
	"OM": {
		"name": "عمان"
	},
	"FR": {
		"name": "فرانسه"
	},
	"FI": {
		"name": "فنلند"
	},
	"FJ": {
		"name": "فیجی"
	},
	"PH": {
		"name": "فیلیپین"
	},
	"CY": {
		"name": "قبرس"
	},
	"KG": {
		"name": "قرغزستان"
	},
	"KZ": {
		"name": "قزاقستان"
	},
	"QA": {
		"name": "قطر"
	},
	"IO": {
		"name": "قلمرو بریتانیا در اقیانوس هند"
	},
	"TF": {
		"name": "قلمروهای جنوبی فرانسه"
	},
	"CR": {
		"name": "کاستریکا"
	},
	"NC": {
		"name": "کالدونیای جدید"
	},
	"CM": {
		"name": "کامرون"
	},
	"CA": {
		"name": "کانادا"
	},
	"CG": {
		"name": "کانگو - برازویل"
	},
	"CD": {
		"name": "کانگو - کینشاسا"
	},
	"HR": {
		"name": "کروشیا"
	},
	"KH": {
		"name": "کمپوچیا"
	},
	"CW": {
		"name": "کوراسائو"
	},
	"KR": {
		"name": "کوریای جنوبی"
	},
	"KP": {
		"name": "کوریای شمالی"
	},
	"XK": {
		"name": "کوسوا"
	},
	"CO": {
		"name": "کولمبیا"
	},
	"KM": {
		"name": "کومورو"
	},
	"KW": {
		"name": "کویت"
	},
	"CV": {
		"name": "کیپ‌ورد"
	},
	"KI": {
		"name": "کیریباتی"
	},
	"KE": {
		"name": "کینیا"
	},
	"CU": {
		"name": "کیوبا"
	},
	"GA": {
		"name": "گابن"
	},
	"GM": {
		"name": "گامبیا"
	},
	"GH": {
		"name": "گانا"
	},
	"GE": {
		"name": "گرجستان"
	},
	"GG": {
		"name": "گرنزی"
	},
	"GD": {
		"name": "گرینادا"
	},
	"GL": {
		"name": "گرینلند"
	},
	"GT": {
		"name": "گواتیمالا"
	},
	"GP": {
		"name": "گوادلوپ"
	},
	"GU": {
		"name": "گوام"
	},
	"GF": {
		"name": "گویان فرانسه"
	},
	"GY": {
		"name": "گیانا"
	},
	"GN": {
		"name": "گینیا"
	},
	"GQ": {
		"name": "گینیا استوایی"
	},
	"GW": {
		"name": "گینیا بیسائو"
	},
	"LV": {
		"name": "لاتویا"
	},
	"LA": {
		"name": "لائوس"
	},
	"LB": {
		"name": "لبنان"
	},
	"LT": {
		"name": "لتوانیا"
	},
	"LU": {
		"name": "لوکزامبورگ"
	},
	"LR": {
		"name": "لیبریا"
	},
	"LY": {
		"name": "لیبیا"
	},
	"LI": {
		"name": "لیختن‌اشتاین"
	},
	"LS": {
		"name": "لیسوتو"
	},
	"MG": {
		"name": "مادغاسکر"
	},
	"MQ": {
		"name": "مارتینیک"
	},
	"MO": {
		"name": "ماکائو، ناحیهٔ ویژهٔ حکومتی چین"
	},
	"MW": {
		"name": "مالاوی"
	},
	"MT": {
		"name": "مالتا"
	},
	"MV": {
		"name": "مالدیو"
	},
	"ML": {
		"name": "مالی"
	},
	"MY": {
		"name": "مالیزیا"
	},
	"YT": {
		"name": "مایوت"
	},
	"HU": {
		"name": "مجارستان"
	},
	"MA": {
		"name": "مراکش"
	},
	"EG": {
		"name": "مصر"
	},
	"MK": {
		"name": "مقدونیه"
	},
	"MX": {
		"name": "مکسیکو"
	},
	"MN": {
		"name": "منگولیا"
	},
	"MR": {
		"name": "موریتانیا"
	},
	"MU": {
		"name": "موریس"
	},
	"MZ": {
		"name": "موزمبیق"
	},
	"MD": {
		"name": "مولداوی"
	},
	"MC": {
		"name": "موناکو"
	},
	"MS": {
		"name": "مونت‌سرات"
	},
	"ME": {
		"name": "مونته‌نگرو"
	},
	"MM": {
		"name": "میانمار (برمه)"
	},
	"FM": {
		"name": "میکرونزیا"
	},
	"NO": {
		"name": "ناروی"
	},
	"NA": {
		"name": "نامیبیا"
	},
	"NE": {
		"name": "نایجر"
	},
	"NR": {
		"name": "نائورو"
	},
	"NP": {
		"name": "نیپال"
	},
	"NG": {
		"name": "نیجریا"
	},
	"NI": {
		"name": "نیکاراگوا"
	},
	"NU": {
		"name": "نیوئه"
	},
	"NL": {
		"name": "هالند"
	},
	"HN": {
		"name": "هاندوراس"
	},
	"HT": {
		"name": "هایتی"
	},
	"ES": {
		"name": "هسپانیه"
	},
	"IN": {
		"name": "هند"
	},
	"HK": {
		"name": "هنگ‌کنگ، ناحیهٔ ویژهٔ حکومتی چین"
	},
	"VA": {
		"name": "واتیکان"
	},
	"WF": {
		"name": "والیس و فوتونا"
	},
	"VU": {
		"name": "وانواتو"
	},
	"VE": {
		"name": "ونزویلا"
	},
	"VN": {
		"name": "ویتنام"
	},
	"YE": {
		"name": "یمن"
	},
	"UY": {
		"name": "یوروگوای"
	},
	"UG": {
		"name": "یوگاندا"
	},
	"GR": {
		"name": "یونان"
	}
}

vendor/commerceguys/intl/resources/country/fa-AF.json (diff)
@@ -68,6 +68,9 @@
 	"AE": {
 		"name": "امارات متحدهٔ عربی"
 	},
+	"AQ": {
+		"name": "انترکتیکا"
+	},
 	"AG": {
 		"name": "انتیگوا و باربودا"
 	},
@@ -79,9 +82,6 @@
 	},
 	"AO": {
 		"name": "انگولا"
-	},
-	"UG": {
-		"name": "اوگاندا"
 	},
 	"US": {
 		"name": "ایالات متحده"
@@ -167,9 +167,6 @@
 	"PT": {
 		"name": "پرتگال"
 	},
-	"ST": {
-		"name": "پرینسیپ و سائوتومه"
-	},
 	"PF": {
 		"name": "پلی‌نزی فرانسه"
 	},
@@ -248,6 +245,9 @@
 	"TC": {
 		"name": "جزایر تورکس و کایکوس"
 	},
+	"GS": {
+		"name": "جزایر جورجیای جنوبی و ساندویچ جنوبی"
+	},
 	"UM": {
 		"name": "جزایر دورافتادهٔ ایالات متحده"
 	},
@@ -308,12 +308,6 @@
 	"DO": {
 		"name": "جمهوری دومینیکن"
 	},
-	"AQ": {
-		"name": "جنوبگان"
-	},
-	"GS": {
-		"name": "جورجیای جنوبی و جزایر ساندویچ جنوبی"
-	},
 	"DJ": {
 		"name": "جیبوتی"
 	},
@@ -370,6 +364,9 @@
 	},
 	"SM": {
 		"name": "سان‌مارینو"
+	},
+	"ST": {
+		"name": "سائوتومه و پرینسیپ"
 	},
 	"EA": {
 		"name": "سبته و ملیله"
@@ -461,9 +458,6 @@
 	"OM": {
 		"name": "عمان"
 	},
-	"GH": {
-		"name": "غنا"
-	},
 	"FR": {
 		"name": "فرانسه"
 	},
@@ -528,7 +522,7 @@
 		"name": "کوریای شمالی"
 	},
 	"XK": {
-		"name": "کوزوو"
+		"name": "کوسوا"
 	},
 	"CO": {
 		"name": "کولمبیا"
@@ -556,6 +550,9 @@
 	},
 	"GM": {
 		"name": "گامبیا"
+	},
+	"GH": {
+		"name": "گانا"
 	},
 	"GE": {
 		"name": "گرجستان"
@@ -698,14 +695,14 @@
 	"NA": {
 		"name": "نامیبیا"
 	},
+	"NE": {
+		"name": "نایجر"
+	},
 	"NR": {
 		"name": "نائورو"
 	},
 	"NP": {
 		"name": "نیپال"
-	},
-	"NE": {
-		"name": "نیجر"
 	},
 	"NG": {
 		"name": "نیجریا"
@@ -754,6 +751,9 @@
 	},
 	"UY": {
 		"name": "یوروگوای"
+	},
+	"UG": {
+		"name": "یوگاندا"
 	},
 	"GR": {
 		"name": "یونان"
