vendor/commerceguys/intl/resources/country/fr-CA.json (before)
{
	"AF": {
		"name": "Afghanistan"
	},
	"ZA": {
		"name": "Afrique du Sud"
	},
	"AL": {
		"name": "Albanie"
	},
	"DZ": {
		"name": "Algérie"
	},
	"DE": {
		"name": "Allemagne"
	},
	"AD": {
		"name": "Andorre"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Anguilla"
	},
	"AQ": {
		"name": "Antarctique"
	},
	"AG": {
		"name": "Antigua-et-Barbuda"
	},
	"SA": {
		"name": "Arabie saoudite"
	},
	"AR": {
		"name": "Argentine"
	},
	"AM": {
		"name": "Arménie"
	},
	"AW": {
		"name": "Aruba"
	},
	"AU": {
		"name": "Australie"
	},
	"AT": {
		"name": "Autriche"
	},
	"AZ": {
		"name": "Azerbaïdjan"
	},
	"BS": {
		"name": "Bahamas"
	},
	"BH": {
		"name": "Bahreïn"
	},
	"BD": {
		"name": "Bangladesh"
	},
	"BB": {
		"name": "Barbade"
	},
	"BY": {
		"name": "Bélarus"
	},
	"BE": {
		"name": "Belgique"
	},
	"BZ": {
		"name": "Belize"
	},
	"BJ": {
		"name": "Bénin"
	},
	"BM": {
		"name": "Bermudes"
	},
	"BT": {
		"name": "Bhoutan"
	},
	"BO": {
		"name": "Bolivie"
	},
	"BA": {
		"name": "Bosnie-Herzégovine"
	},
	"BW": {
		"name": "Botswana"
	},
	"BR": {
		"name": "Brésil"
	},
	"BN": {
		"name": "Brunéi Darussalam"
	},
	"BG": {
		"name": "Bulgarie"
	},
	"BF": {
		"name": "Burkina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"KH": {
		"name": "Cambodge"
	},
	"CM": {
		"name": "Cameroun"
	},
	"CA": {
		"name": "Canada"
	},
	"CV": {
		"name": "Cap-Vert"
	},
	"EA": {
		"name": "Ceuta et Melilla"
	},
	"CL": {
		"name": "Chili"
	},
	"CN": {
		"name": "Chine"
	},
	"CY": {
		"name": "Chypre"
	},
	"CO": {
		"name": "Colombie"
	},
	"KM": {
		"name": "Comores"
	},
	"CG": {
		"name": "Congo-Brazzaville"
	},
	"CD": {
		"name": "Congo-Kinshasa"
	},
	"KP": {
		"name": "Corée du Nord"
	},
	"KR": {
		"name": "Corée du Sud"
	},
	"CR": {
		"name": "Costa Rica"
	},
	"CI": {
		"name": "Côte d’Ivoire"
	},
	"HR": {
		"name": "Croatie"
	},
	"CU": {
		"name": "Cuba"
	},
	"CW": {
		"name": "Curaçao"
	},
	"DK": {
		"name": "Danemark"
	},
	"DG": {
		"name": "Diego Garcia"
	},
	"DJ": {
		"name": "Djibouti"
	},
	"DM": {
		"name": "Dominique"
	},
	"EG": {
		"name": "Égypte"
	},
	"SV": {
		"name": "El Salvador"
	},
	"AE": {
		"name": "Émirats arabes unis"
	},
	"EC": {
		"name": "Équateur"
	},
	"ER": {
		"name": "Érythrée"
	},
	"ES": {
		"name": "Espagne"
	},
	"EE": {
		"name": "Estonie"
	},
	"VA": {
		"name": "État de la Cité du Vatican"
	},
	"US": {
		"name": "États-Unis"
	},
	"ET": {
		"name": "Éthiopie"
	},
	"FJ": {
		"name": "Fidji"
	},
	"FI": {
		"name": "Finlande"
	},
	"FR": {
		"name": "France"
	},
	"GA": {
		"name": "Gabon"
	},
	"GM": {
		"name": "Gambie"
	},
	"GE": {
		"name": "Géorgie"
	},
	"GS": {
		"name": "Géorgie du Sud et îles Sandwich du Sud"
	},
	"GH": {
		"name": "Ghana"
	},
	"GI": {
		"name": "Gibraltar"
	},
	"GR": {
		"name": "Grèce"
	},
	"GD": {
		"name": "Grenade"
	},
	"GL": {
		"name": "Groenland"
	},
	"GP": {
		"name": "Guadeloupe"
	},
	"GU": {
		"name": "Guam"
	},
	"GT": {
		"name": "Guatemala"
	},
	"GG": {
		"name": "Guernesey"
	},
	"GN": {
		"name": "Guinée"
	},
	"GQ": {
		"name": "Guinée équatoriale"
	},
	"GW": {
		"name": "Guinée-Bissau"
	},
	"GY": {
		"name": "Guyana"
	},
	"GF": {
		"name": "Guyane française"
	},
	"HT": {
		"name": "Haïti"
	},
	"HN": {
		"name": "Honduras"
	},
	"HU": {
		"name": "Hongrie"
	},
	"CX": {
		"name": "Île Christmas"
	},
	"AC": {
		"name": "Île de l’Ascension"
	},
	"IM": {
		"name": "Île de Man"
	},
	"NF": {
		"name": "Île Norfolk"
	},
	"AX": {
		"name": "Îles Åland"
	},
	"KY": {
		"name": "Îles Caïmans"
	},
	"IC": {
		"name": "Îles Canaries"
	},
	"CC": {
		"name": "Îles Cocos (Keeling)"
	},
	"CK": {
		"name": "Îles Cook"
	},
	"FO": {
		"name": "Îles Féroé"
	},
	"FK": {
		"name": "Îles Malouines"
	},
	"MP": {
		"name": "Îles Mariannes du Nord"
	},
	"MH": {
		"name": "Îles Marshall"
	},
	"UM": {
		"name": "Îles mineures éloignées des États-Unis"
	},
	"PN": {
		"name": "Îles Pitcairn"
	},
	"SB": {
		"name": "Îles Salomon"
	},
	"TC": {
		"name": "Îles Turques-et-Caïques"
	},
	"VG": {
		"name": "Îles Vierges britanniques"
	},
	"VI": {
		"name": "Îles Vierges des États-Unis"
	},
	"IN": {
		"name": "Inde"
	},
	"ID": {
		"name": "Indonésie"
	},
	"IQ": {
		"name": "Irak"
	},
	"IR": {
		"name": "Iran"
	},
	"IE": {
		"name": "Irlande"
	},
	"IS": {
		"name": "Islande"
	},
	"IL": {
		"name": "Israël"
	},
	"IT": {
		"name": "Italie"
	},
	"JM": {
		"name": "Jamaïque"
	},
	"JP": {
		"name": "Japon"
	},
	"JE": {
		"name": "Jersey"
	},
	"JO": {
		"name": "Jordanie"
	},
	"KZ": {
		"name": "Kazakhstan"
	},
	"KE": {
		"name": "Kenya"
	},
	"KG": {
		"name": "Kirghizistan"
	},
	"KI": {
		"name": "Kiribati"
	},
	"XK": {
		"name": "Kosovo"
	},
	"KW": {
		"name": "Koweït"
	},
	"RE": {
		"name": "La Réunion"
	},
	"LA": {
		"name": "Laos"
	},
	"LS": {
		"name": "Lesotho"
	},
	"LV": {
		"name": "Lettonie"
	},
	"LB": {
		"name": "Liban"
	},
	"LR": {
		"name": "Libéria"
	},
	"LY": {
		"name": "Libye"
	},
	"LI": {
		"name": "Liechtenstein"
	},
	"LT": {
		"name": "Lituanie"
	},
	"LU": {
		"name": "Luxembourg"
	},
	"MK": {
		"name": "Macédoine"
	},
	"MG": {
		"name": "Madagascar"
	},
	"MY": {
		"name": "Malaisie"
	},
	"MW": {
		"name": "Malawi"
	},
	"MV": {
		"name": "Maldives"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malte"
	},
	"MA": {
		"name": "Maroc"
	},
	"MQ": {
		"name": "Martinique"
	},
	"MU": {
		"name": "Maurice"
	},
	"MR": {
		"name": "Mauritanie"
	},
	"YT": {
		"name": "Mayotte"
	},
	"MX": {
		"name": "Mexique"
	},
	"FM": {
		"name": "Micronésie"
	},
	"MD": {
		"name": "Moldavie"
	},
	"MC": {
		"name": "Monaco"
	},
	"MN": {
		"name": "Mongolie"
	},
	"ME": {
		"name": "Monténégro"
	},
	"MS": {
		"name": "Montserrat"
	},
	"MZ": {
		"name": "Mozambique"
	},
	"MM": {
		"name": "Myanmar"
	},
	"NA": {
		"name": "Namibie"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Népal"
	},
	"NI": {
		"name": "Nicaragua"
	},
	"NE": {
		"name": "Niger"
	},
	"NG": {
		"name": "Nigéria"
	},
	"NU": {
		"name": "Niue"
	},
	"NO": {
		"name": "Norvège"
	},
	"NC": {
		"name": "Nouvelle-Calédonie"
	},
	"NZ": {
		"name": "Nouvelle-Zélande"
	},
	"OM": {
		"name": "Oman"
	},
	"UG": {
		"name": "Ouganda"
	},
	"UZ": {
		"name": "Ouzbékistan"
	},
	"PK": {
		"name": "Pakistan"
	},
	"PW": {
		"name": "Palaos"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papouasie-Nouvelle-Guinée"
	},
	"PY": {
		"name": "Paraguay"
	},
	"NL": {
		"name": "Pays-Bas"
	},
	"BQ": {
		"name": "Pays-Bas caribéens"
	},
	"PE": {
		"name": "Pérou"
	},
	"PH": {
		"name": "Philippines"
	},
	"PL": {
		"name": "Pologne"
	},
	"PF": {
		"name": "Polynésie française"
	},
	"PR": {
		"name": "Porto Rico"
	},
	"PT": {
		"name": "Portugal"
	},
	"QA": {
		"name": "Qatar"
	},
	"HK": {
		"name": "R.A.S. chinoise de Hong Kong"
	},
	"MO": {
		"name": "R.A.S. chinoise de Macao"
	},
	"CF": {
		"name": "République centrafricaine"
	},
	"DO": {
		"name": "République dominicaine"
	},
	"CZ": {
		"name": "République tchèque"
	},
	"RO": {
		"name": "Roumanie"
	},
	"GB": {
		"name": "Royaume-Uni"
	},
	"RU": {
		"name": "Russie"
	},
	"RW": {
		"name": "Rwanda"
	},
	"EH": {
		"name": "Sahara occidental"
	},
	"BL": {
		"name": "Saint-Barthélemy"
	},
	"KN": {
		"name": "Saint-Christophe-et-Niévès"
	},
	"SM": {
		"name": "Saint-Marin"
	},
	"MF": {
		"name": "Saint-Martin (France)"
	},
	"SX": {
		"name": "Saint-Martin (Pays-Bas)"
	},
	"PM": {
		"name": "Saint-Pierre-et-Miquelon"
	},
	"VC": {
		"name": "Saint-Vincent-et-les Grenadines"
	},
	"SH": {
		"name": "Sainte-Hélène"
	},
	"LC": {
		"name": "Sainte-Lucie"
	},
	"WS": {
		"name": "Samoa"
	},
	"AS": {
		"name": "Samoa américaines"
	},
	"ST": {
		"name": "Sao Tomé-et-Principe"
	},
	"SN": {
		"name": "Sénégal"
	},
	"RS": {
		"name": "Serbie"
	},
	"SC": {
		"name": "Seychelles"
	},
	"SL": {
		"name": "Sierra Leone"
	},
	"SG": {
		"name": "Singapour"
	},
	"SK": {
		"name": "Slovaquie"
	},
	"SI": {
		"name": "Slovénie"
	},
	"SO": {
		"name": "Somalie"
	},
	"SD": {
		"name": "Soudan"
	},
	"SS": {
		"name": "Soudan du Sud"
	},
	"LK": {
		"name": "Sri Lanka"
	},
	"SE": {
		"name": "Suède"
	},
	"CH": {
		"name": "Suisse"
	},
	"SR": {
		"name": "Suriname"
	},
	"SJ": {
		"name": "Svalbard et Jan Mayen"
	},
	"SZ": {
		"name": "Swaziland"
	},
	"SY": {
		"name": "Syrie"
	},
	"TJ": {
		"name": "Tadjikistan"
	},
	"TW": {
		"name": "Taïwan"
	},
	"TZ": {
		"name": "Tanzanie"
	},
	"TD": {
		"name": "Tchad"
	},
	"TF": {
		"name": "Terres australes françaises"
	},
	"IO": {
		"name": "Territoire britannique de l’océan Indien"
	},
	"PS": {
		"name": "Territoires palestiniens"
	},
	"TH": {
		"name": "Thaïlande"
	},
	"TL": {
		"name": "Timor oriental"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinité-et-Tobago"
	},
	"TA": {
		"name": "Tristan da Cunha"
	},
	"TN": {
		"name": "Tunisie"
	},
	"TM": {
		"name": "Turkménistan"
	},
	"TR": {
		"name": "Turquie"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UA": {
		"name": "Ukraine"
	},
	"UY": {
		"name": "Uruguay"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VE": {
		"name": "Venezuela"
	},
	"VN": {
		"name": "Vietnam"
	},
	"WF": {
		"name": "Wallis-et-Futuna"
	},
	"YE": {
		"name": "Yémen"
	},
	"ZM": {
		"name": "Zambie"
	},
	"ZW": {
		"name": "Zimbabwe"
	}
}

vendor/commerceguys/intl/resources/country/fr-CA.json (after)
{
	"AF": {
		"name": "Afghanistan"
	},
	"ZA": {
		"name": "Afrique du Sud"
	},
	"AL": {
		"name": "Albanie"
	},
	"DZ": {
		"name": "Algérie"
	},
	"DE": {
		"name": "Allemagne"
	},
	"AD": {
		"name": "Andorre"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Anguilla"
	},
	"AQ": {
		"name": "Antarctique"
	},
	"AG": {
		"name": "Antigua-et-Barbuda"
	},
	"SA": {
		"name": "Arabie saoudite"
	},
	"AR": {
		"name": "Argentine"
	},
	"AM": {
		"name": "Arménie"
	},
	"AW": {
		"name": "Aruba"
	},
	"AU": {
		"name": "Australie"
	},
	"AT": {
		"name": "Autriche"
	},
	"AZ": {
		"name": "Azerbaïdjan"
	},
	"BS": {
		"name": "Bahamas"
	},
	"BH": {
		"name": "Bahreïn"
	},
	"BD": {
		"name": "Bangladesh"
	},
	"BB": {
		"name": "Barbade"
	},
	"BY": {
		"name": "Bélarus"
	},
	"BE": {
		"name": "Belgique"
	},
	"BZ": {
		"name": "Belize"
	},
	"BJ": {
		"name": "Bénin"
	},
	"BM": {
		"name": "Bermudes"
	},
	"BT": {
		"name": "Bhoutan"
	},
	"BO": {
		"name": "Bolivie"
	},
	"BA": {
		"name": "Bosnie-Herzégovine"
	},
	"BW": {
		"name": "Botswana"
	},
	"BR": {
		"name": "Brésil"
	},
	"BN": {
		"name": "Brunei"
	},
	"BG": {
		"name": "Bulgarie"
	},
	"BF": {
		"name": "Burkina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"KH": {
		"name": "Cambodge"
	},
	"CM": {
		"name": "Cameroun"
	},
	"CA": {
		"name": "Canada"
	},
	"CV": {
		"name": "Cap-Vert"
	},
	"EA": {
		"name": "Ceuta et Melilla"
	},
	"CL": {
		"name": "Chili"
	},
	"CN": {
		"name": "Chine"
	},
	"CY": {
		"name": "Chypre"
	},
	"VA": {
		"name": "Cité du Vatican"
	},
	"CO": {
		"name": "Colombie"
	},
	"KM": {
		"name": "Comores"
	},
	"CG": {
		"name": "Congo-Brazzaville"
	},
	"CD": {
		"name": "Congo-Kinshasa"
	},
	"KP": {
		"name": "Corée du Nord"
	},
	"KR": {
		"name": "Corée du Sud"
	},
	"CR": {
		"name": "Costa Rica"
	},
	"CI": {
		"name": "Côte d’Ivoire"
	},
	"HR": {
		"name": "Croatie"
	},
	"CU": {
		"name": "Cuba"
	},
	"CW": {
		"name": "Curaçao"
	},
	"DK": {
		"name": "Danemark"
	},
	"DG": {
		"name": "Diego Garcia"
	},
	"DJ": {
		"name": "Djibouti"
	},
	"DM": {
		"name": "Dominique"
	},
	"EG": {
		"name": "Égypte"
	},
	"SV": {
		"name": "El Salvador"
	},
	"AE": {
		"name": "Émirats arabes unis"
	},
	"EC": {
		"name": "Équateur"
	},
	"ER": {
		"name": "Érythrée"
	},
	"ES": {
		"name": "Espagne"
	},
	"EE": {
		"name": "Estonie"
	},
	"US": {
		"name": "États-Unis"
	},
	"ET": {
		"name": "Éthiopie"
	},
	"FJ": {
		"name": "Fidji"
	},
	"FI": {
		"name": "Finlande"
	},
	"FR": {
		"name": "France"
	},
	"GA": {
		"name": "Gabon"
	},
	"GM": {
		"name": "Gambie"
	},
	"GE": {
		"name": "Géorgie"
	},
	"GS": {
		"name": "Géorgie du Sud et îles Sandwich du Sud"
	},
	"GH": {
		"name": "Ghana"
	},
	"GI": {
		"name": "Gibraltar"
	},
	"GR": {
		"name": "Grèce"
	},
	"GD": {
		"name": "Grenade"
	},
	"GL": {
		"name": "Groenland"
	},
	"GP": {
		"name": "Guadeloupe"
	},
	"GU": {
		"name": "Guam"
	},
	"GT": {
		"name": "Guatemala"
	},
	"GG": {
		"name": "Guernesey"
	},
	"GN": {
		"name": "Guinée"
	},
	"GQ": {
		"name": "Guinée équatoriale"
	},
	"GW": {
		"name": "Guinée-Bissau"
	},
	"GY": {
		"name": "Guyana"
	},
	"GF": {
		"name": "Guyane française"
	},
	"HT": {
		"name": "Haïti"
	},
	"HN": {
		"name": "Honduras"
	},
	"HU": {
		"name": "Hongrie"
	},
	"CX": {
		"name": "île Christmas"
	},
	"AC": {
		"name": "île de l’Ascension"
	},
	"IM": {
		"name": "île de Man"
	},
	"NF": {
		"name": "île Norfolk"
	},
	"KY": {
		"name": "Îles Caïmans"
	},
	"IC": {
		"name": "îles Canaries"
	},
	"CC": {
		"name": "îles Cocos (Keeling)"
	},
	"CK": {
		"name": "îles Cook"
	},
	"AX": {
		"name": "îles d’Åland"
	},
	"FO": {
		"name": "îles Féroé"
	},
	"FK": {
		"name": "îles Malouines"
	},
	"MH": {
		"name": "Îles Marshall"
	},
	"UM": {
		"name": "îles mineures éloignées des États-Unis"
	},
	"PN": {
		"name": "îles Pitcairn"
	},
	"SB": {
		"name": "Îles Salomon"
	},
	"TC": {
		"name": "Îles Turques-et-Caïques"
	},
	"VI": {
		"name": "îles Vierges américaines"
	},
	"VG": {
		"name": "îles Vierges britanniques"
	},
	"IN": {
		"name": "Inde"
	},
	"ID": {
		"name": "Indonésie"
	},
	"IQ": {
		"name": "Irak"
	},
	"IR": {
		"name": "Iran"
	},
	"IE": {
		"name": "Irlande"
	},
	"IS": {
		"name": "Islande"
	},
	"IL": {
		"name": "Israël"
	},
	"IT": {
		"name": "Italie"
	},
	"JM": {
		"name": "Jamaïque"
	},
	"JP": {
		"name": "Japon"
	},
	"JE": {
		"name": "Jersey"
	},
	"JO": {
		"name": "Jordanie"
	},
	"KZ": {
		"name": "Kazakhstan"
	},
	"KE": {
		"name": "Kenya"
	},
	"KG": {
		"name": "Kirghizistan"
	},
	"KI": {
		"name": "Kiribati"
	},
	"XK": {
		"name": "Kosovo"
	},
	"KW": {
		"name": "Koweït"
	},
	"RE": {
		"name": "la Réunion"
	},
	"LA": {
		"name": "Laos"
	},
	"LS": {
		"name": "Lesotho"
	},
	"LV": {
		"name": "Lettonie"
	},
	"LB": {
		"name": "Liban"
	},
	"LR": {
		"name": "Libéria"
	},
	"LY": {
		"name": "Libye"
	},
	"LI": {
		"name": "Liechtenstein"
	},
	"LT": {
		"name": "Lituanie"
	},
	"LU": {
		"name": "Luxembourg"
	},
	"MK": {
		"name": "Macédoine"
	},
	"MG": {
		"name": "Madagascar"
	},
	"MY": {
		"name": "Malaisie"
	},
	"MW": {
		"name": "Malawi"
	},
	"MV": {
		"name": "Maldives"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malte"
	},
	"MP": {
		"name": "Mariannes du Nord"
	},
	"MA": {
		"name": "Maroc"
	},
	"MQ": {
		"name": "Martinique"
	},
	"MU": {
		"name": "Maurice"
	},
	"MR": {
		"name": "Mauritanie"
	},
	"YT": {
		"name": "Mayotte"
	},
	"MX": {
		"name": "Mexique"
	},
	"FM": {
		"name": "Micronésie"
	},
	"MD": {
		"name": "Moldavie"
	},
	"MC": {
		"name": "Monaco"
	},
	"MN": {
		"name": "Mongolie"
	},
	"ME": {
		"name": "Monténégro"
	},
	"MS": {
		"name": "Montserrat"
	},
	"MZ": {
		"name": "Mozambique"
	},
	"MM": {
		"name": "Myanmar"
	},
	"NA": {
		"name": "Namibie"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Népal"
	},
	"NI": {
		"name": "Nicaragua"
	},
	"NE": {
		"name": "Niger"
	},
	"NG": {
		"name": "Nigéria"
	},
	"NU": {
		"name": "Niue"
	},
	"NO": {
		"name": "Norvège"
	},
	"NC": {
		"name": "Nouvelle-Calédonie"
	},
	"NZ": {
		"name": "Nouvelle-Zélande"
	},
	"OM": {
		"name": "Oman"
	},
	"UG": {
		"name": "Ouganda"
	},
	"UZ": {
		"name": "Ouzbékistan"
	},
	"PK": {
		"name": "Pakistan"
	},
	"PW": {
		"name": "Palaos"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papouasie-Nouvelle-Guinée"
	},
	"PY": {
		"name": "Paraguay"
	},
	"NL": {
		"name": "Pays-Bas"
	},
	"BQ": {
		"name": "Pays-Bas caribéens"
	},
	"PE": {
		"name": "Pérou"
	},
	"PH": {
		"name": "Philippines"
	},
	"PL": {
		"name": "Pologne"
	},
	"PF": {
		"name": "Polynésie française"
	},
	"PR": {
		"name": "Porto Rico"
	},
	"PT": {
		"name": "Portugal"
	},
	"QA": {
		"name": "Qatar"
	},
	"HK": {
		"name": "R.A.S. chinoise de Hong Kong"
	},
	"MO": {
		"name": "R.A.S. chinoise de Macao"
	},
	"CF": {
		"name": "République centrafricaine"
	},
	"DO": {
		"name": "République dominicaine"
	},
	"CZ": {
		"name": "République tchèque"
	},
	"RO": {
		"name": "Roumanie"
	},
	"GB": {
		"name": "Royaume-Uni"
	},
	"RU": {
		"name": "Russie"
	},
	"RW": {
		"name": "Rwanda"
	},
	"EH": {
		"name": "Sahara occidental"
	},
	"BL": {
		"name": "Saint-Barthélemy"
	},
	"KN": {
		"name": "Saint-Christophe-et-Niévès"
	},
	"SM": {
		"name": "Saint-Marin"
	},
	"MF": {
		"name": "Saint-Martin (France)"
	},
	"SX": {
		"name": "Saint-Martin (Pays-Bas)"
	},
	"PM": {
		"name": "Saint-Pierre-et-Miquelon"
	},
	"VC": {
		"name": "Saint-Vincent-et-les Grenadines"
	},
	"SH": {
		"name": "Sainte-Hélène"
	},
	"LC": {
		"name": "Sainte-Lucie"
	},
	"WS": {
		"name": "Samoa"
	},
	"AS": {
		"name": "Samoa américaines"
	},
	"ST": {
		"name": "Sao Tomé-et-Principe"
	},
	"SN": {
		"name": "Sénégal"
	},
	"RS": {
		"name": "Serbie"
	},
	"SC": {
		"name": "Seychelles"
	},
	"SL": {
		"name": "Sierra Leone"
	},
	"SG": {
		"name": "Singapour"
	},
	"SK": {
		"name": "Slovaquie"
	},
	"SI": {
		"name": "Slovénie"
	},
	"SO": {
		"name": "Somalie"
	},
	"SD": {
		"name": "Soudan"
	},
	"SS": {
		"name": "Soudan du Sud"
	},
	"LK": {
		"name": "Sri Lanka"
	},
	"SE": {
		"name": "Suède"
	},
	"CH": {
		"name": "Suisse"
	},
	"SR": {
		"name": "Suriname"
	},
	"SJ": {
		"name": "Svalbard et Jan Mayen"
	},
	"SZ": {
		"name": "Swaziland"
	},
	"SY": {
		"name": "Syrie"
	},
	"TJ": {
		"name": "Tadjikistan"
	},
	"TW": {
		"name": "Taïwan"
	},
	"TZ": {
		"name": "Tanzanie"
	},
	"TD": {
		"name": "Tchad"
	},
	"TF": {
		"name": "Terres australes françaises"
	},
	"IO": {
		"name": "Territoire britannique de l’océan Indien"
	},
	"PS": {
		"name": "Territoires palestiniens"
	},
	"TH": {
		"name": "Thaïlande"
	},
	"TL": {
		"name": "Timor-Leste"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinité-et-Tobago"
	},
	"TA": {
		"name": "Tristan da Cunha"
	},
	"TN": {
		"name": "Tunisie"
	},
	"TM": {
		"name": "Turkménistan"
	},
	"TR": {
		"name": "Turquie"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UA": {
		"name": "Ukraine"
	},
	"UY": {
		"name": "Uruguay"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VE": {
		"name": "Venezuela"
	},
	"VN": {
		"name": "Vietnam"
	},
	"WF": {
		"name": "Wallis-et-Futuna"
	},
	"YE": {
		"name": "Yémen"
	},
	"ZM": {
		"name": "Zambie"
	},
	"ZW": {
		"name": "Zimbabwe"
	}
}

vendor/commerceguys/intl/resources/country/fr-CA.json (diff)
@@ -93,7 +93,7 @@
 		"name": "Brésil"
 	},
 	"BN": {
-		"name": "Brunéi Darussalam"
+		"name": "Brunei"
 	},
 	"BG": {
 		"name": "Bulgarie"
@@ -127,6 +127,9 @@
 	},
 	"CY": {
 		"name": "Chypre"
+	},
+	"VA": {
+		"name": "Cité du Vatican"
 	},
 	"CO": {
 		"name": "Colombie"
@@ -193,9 +196,6 @@
 	},
 	"EE": {
 		"name": "Estonie"
-	},
-	"VA": {
-		"name": "État de la Cité du Vatican"
 	},
 	"US": {
 		"name": "États-Unis"
@@ -276,49 +276,46 @@
 		"name": "Hongrie"
 	},
 	"CX": {
-		"name": "Île Christmas"
+		"name": "île Christmas"
 	},
 	"AC": {
-		"name": "Île de l’Ascension"
+		"name": "île de l’Ascension"
 	},
 	"IM": {
-		"name": "Île de Man"
+		"name": "île de Man"
 	},
 	"NF": {
-		"name": "Île Norfolk"
-	},
-	"AX": {
-		"name": "Îles Åland"
+		"name": "île Norfolk"
 	},
 	"KY": {
 		"name": "Îles Caïmans"
 	},
 	"IC": {
-		"name": "Îles Canaries"
+		"name": "îles Canaries"
 	},
 	"CC": {
-		"name": "Îles Cocos (Keeling)"
+		"name": "îles Cocos (Keeling)"
 	},
 	"CK": {
-		"name": "Îles Cook"
+		"name": "îles Cook"
+	},
+	"AX": {
+		"name": "îles d’Åland"
 	},
 	"FO": {
-		"name": "Îles Féroé"
+		"name": "îles Féroé"
 	},
 	"FK": {
-		"name": "Îles Malouines"
-	},
-	"MP": {
-		"name": "Îles Mariannes du Nord"
+		"name": "îles Malouines"
 	},
 	"MH": {
 		"name": "Îles Marshall"
 	},
 	"UM": {
-		"name": "Îles mineures éloignées des États-Unis"
+		"name": "îles mineures éloignées des États-Unis"
 	},
 	"PN": {
-		"name": "Îles Pitcairn"
+		"name": "îles Pitcairn"
 	},
 	"SB": {
 		"name": "Îles Salomon"
@@ -326,11 +323,11 @@
 	"TC": {
 		"name": "Îles Turques-et-Caïques"
 	},
-	"VG": {
-		"name": "Îles Vierges britanniques"
-	},
 	"VI": {
-		"name": "Îles Vierges des États-Unis"
+		"name": "îles Vierges américaines"
+	},
+	"VG": {
+		"name": "îles Vierges britanniques"
 	},
 	"IN": {
 		"name": "Inde"
@@ -387,7 +384,7 @@
 		"name": "Koweït"
 	},
 	"RE": {
-		"name": "La Réunion"
+		"name": "la Réunion"
 	},
 	"LA": {
 		"name": "Laos"
@@ -436,6 +433,9 @@
 	},
 	"MT": {
 		"name": "Malte"
+	},
+	"MP": {
+		"name": "Mariannes du Nord"
 	},
 	"MA": {
 		"name": "Maroc"
@@ -702,7 +702,7 @@
 		"name": "Thaïlande"
 	},
 	"TL": {
-		"name": "Timor oriental"
+		"name": "Timor-Leste"
 	},
 	"TG": {
 		"name": "Togo"
