vendor/commerceguys/intl/resources/country/gu.json (before)
{
	"AO": {
		"name": "અંગોલા"
	},
	"AZ": {
		"name": "અઝરબૈજાન"
	},
	"AF": {
		"name": "અફઘાનિસ્તાન"
	},
	"AS": {
		"name": "અમેરીકન સમોઆ"
	},
	"AW": {
		"name": "અરુબા"
	},
	"DZ": {
		"name": "અલ્જીરિયા"
	},
	"AL": {
		"name": "અલ્બેનિયા"
	},
	"IS": {
		"name": "આઇસલેન્ડ"
	},
	"IM": {
		"name": "આઈલ ઓફ મૅન"
	},
	"IE": {
		"name": "આયર્લેન્ડ"
	},
	"AR": {
		"name": "આર્જેન્ટીના"
	},
	"AM": {
		"name": "આર્મેનિયા"
	},
	"GQ": {
		"name": "ઇક્વેટોરિયલ ગિની"
	},
	"EG": {
		"name": "ઇજિપ્ત"
	},
	"IL": {
		"name": "ઇઝરાઇલ"
	},
	"IT": {
		"name": "ઇટાલી"
	},
	"ET": {
		"name": "ઇથિઓપિયા"
	},
	"ID": {
		"name": "ઇન્ડોનેશિયા"
	},
	"IQ": {
		"name": "ઇરાક"
	},
	"IR": {
		"name": "ઈરાન"
	},
	"UZ": {
		"name": "ઉઝ્બેકિસ્તાન"
	},
	"KP": {
		"name": "ઉત્તર કોરિયા"
	},
	"MP": {
		"name": "ઉત્તરીય મારિયાના આઇલેન્ડ્સ"
	},
	"UY": {
		"name": "ઉરુગ્વે"
	},
	"AI": {
		"name": "ઍંગ્વિલા"
	},
	"AD": {
		"name": "ઍંડોરા"
	},
	"EC": {
		"name": "એક્વાડોર"
	},
	"AQ": {
		"name": "એન્ટાર્કટિકા"
	},
	"AG": {
		"name": "એન્ટીગુઆ અને બર્મુડા"
	},
	"ER": {
		"name": "એરિટ્રિયા"
	},
	"SV": {
		"name": "એલ સેલ્વાડોર"
	},
	"AX": {
		"name": "એલેંડ ટાપુઓ"
	},
	"AC": {
		"name": "એસેન્શન આઇલેન્ડ"
	},
	"EE": {
		"name": "એસ્ટોનિયા"
	},
	"AT": {
		"name": "ઑસ્ટ્રિયા"
	},
	"AU": {
		"name": "ઑસ્ટ્રેલિયા"
	},
	"OM": {
		"name": "ઓમાન"
	},
	"KH": {
		"name": "કંબોડિયા"
	},
	"KZ": {
		"name": "કઝાકિસ્તાન"
	},
	"QA": {
		"name": "કતાર"
	},
	"KI": {
		"name": "કિરિબાટી"
	},
	"KG": {
		"name": "કિર્ગિઝ્સ્તાન"
	},
	"CK": {
		"name": "કુક આઇલેન્ડ્સ"
	},
	"CW": {
		"name": "કુરાકાઓ"
	},
	"KW": {
		"name": "કુવૈત"
	},
	"IC": {
		"name": "કૅનેરી ટાપુઓ"
	},
	"CV": {
		"name": "કૅપ વર્ડે"
	},
	"CM": {
		"name": "કૅમરૂન"
	},
	"CA": {
		"name": "કેનેડા"
	},
	"KE": {
		"name": "કેન્યા"
	},
	"KY": {
		"name": "કેમેન ટાપુઓ"
	},
	"BQ": {
		"name": "કેરેબિયન નેધરલેન્ડ્ઝ"
	},
	"CD": {
		"name": "કોંગો - કિંશાસા"
	},
	"CG": {
		"name": "કોંગો - બ્રાઝાવિલે"
	},
	"CC": {
		"name": "કોકોઝ (કીલીંગ) આઇલેન્ડ્સ"
	},
	"CI": {
		"name": "કોટ ડી આઇવરી"
	},
	"KM": {
		"name": "કોમોરસ"
	},
	"CO": {
		"name": "કોલમ્બિયા"
	},
	"XK": {
		"name": "કોસોવો"
	},
	"CR": {
		"name": "કોસ્ટા રિકા"
	},
	"CU": {
		"name": "ક્યુબા"
	},
	"CX": {
		"name": "ક્રિસમસ આઇલેન્ડ"
	},
	"HR": {
		"name": "ક્રોએશિયા"
	},
	"GY": {
		"name": "ગયાના"
	},
	"GN": {
		"name": "ગિની"
	},
	"GW": {
		"name": "ગિની-બિસાઉ"
	},
	"GA": {
		"name": "ગેબન"
	},
	"GM": {
		"name": "ગેમ્બિયા"
	},
	"GL": {
		"name": "ગ્રીનલેન્ડ"
	},
	"GR": {
		"name": "ગ્રીસ"
	},
	"GD": {
		"name": "ગ્રેનેડા"
	},
	"GT": {
		"name": "ગ્વાટેમાલા"
	},
	"GP": {
		"name": "ગ્વાડેલોપ"
	},
	"GU": {
		"name": "ગ્વામ"
	},
	"GG": {
		"name": "ગ્વેર્નસે"
	},
	"GH": {
		"name": "ઘાના"
	},
	"TD": {
		"name": "ચાડ"
	},
	"CL": {
		"name": "ચિલી"
	},
	"CN": {
		"name": "ચીન"
	},
	"CZ": {
		"name": "ચેક રીપબ્લિક"
	},
	"JM": {
		"name": "જમૈકા"
	},
	"DE": {
		"name": "જર્મની"
	},
	"JE": {
		"name": "જર્સી"
	},
	"JP": {
		"name": "જાપાન"
	},
	"DJ": {
		"name": "જીબૌટી"
	},
	"GI": {
		"name": "જીબ્રાલ્ટર"
	},
	"JO": {
		"name": "જોર્ડન"
	},
	"GE": {
		"name": "જ્યોર્જીયા"
	},
	"ZM": {
		"name": "ઝામ્બિયા"
	},
	"ZW": {
		"name": "ઝિમ્બાબ્વે"
	},
	"TO": {
		"name": "ટોંગા"
	},
	"TK": {
		"name": "ટોકેલાઉ"
	},
	"TG": {
		"name": "ટોગો"
	},
	"TN": {
		"name": "ટ્યુનિશિયા"
	},
	"TT": {
		"name": "ટ્રિનીદાદ અને ટોબેગો"
	},
	"DG": {
		"name": "ડિએગો ગારસિઆ"
	},
	"DK": {
		"name": "ડેનમાર્ક"
	},
	"DO": {
		"name": "ડોમિનિકન રીપબ્લિક"
	},
	"DM": {
		"name": "ડોમિનિકા"
	},
	"TZ": {
		"name": "તાંઝાનિયા"
	},
	"TW": {
		"name": "તાઇવાન"
	},
	"TJ": {
		"name": "તાજીકિસ્તાન"
	},
	"TL": {
		"name": "તિમોર-લેસ્તે"
	},
	"TM": {
		"name": "તુર્કમેનિસ્તાન"
	},
	"TR": {
		"name": "તુર્કી"
	},
	"TC": {
		"name": "તુર્ક્સ અને કાઇકોસ ટાપુઓ"
	},
	"TV": {
		"name": "તુવાલુ"
	},
	"TA": {
		"name": "ત્રિસ્તાન દા કુન્હા"
	},
	"TH": {
		"name": "થાઇલેંડ"
	},
	"ZA": {
		"name": "દક્ષિણ આફ્રિકા"
	},
	"KR": {
		"name": "દક્ષિણ કોરિયા"
	},
	"GS": {
		"name": "દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ્સ"
	},
	"SS": {
		"name": "દક્ષિણ સુદાન"
	},
	"NE": {
		"name": "નાઇજર"
	},
	"NG": {
		"name": "નાઇજીરીયા"
	},
	"NA": {
		"name": "નામિબિયા"
	},
	"NI": {
		"name": "નિકારાગુઆ"
	},
	"NU": {
		"name": "નીયુ"
	},
	"NL": {
		"name": "નેધરલેન્ડ"
	},
	"NP": {
		"name": "નેપાળ"
	},
	"NO": {
		"name": "નૉર્વે"
	},
	"NF": {
		"name": "નોરફૉક ટાપુ"
	},
	"NR": {
		"name": "નૌરુ"
	},
	"NC": {
		"name": "ન્યુ સેલેડોનિયા"
	},
	"NZ": {
		"name": "ન્યુઝીલેન્ડ"
	},
	"PA": {
		"name": "પનામા"
	},
	"PW": {
		"name": "પલાઉ"
	},
	"EH": {
		"name": "પશ્ચિમી સહારા"
	},
	"PK": {
		"name": "પાકિસ્તાન"
	},
	"PG": {
		"name": "પાપુઆ ન્યૂ ગિની"
	},
	"PN": {
		"name": "પીટકૈર્ન આઇલેન્ડ્સ"
	},
	"PY": {
		"name": "પેરાગ્વે"
	},
	"PE": {
		"name": "પેરુ"
	},
	"PS": {
		"name": "પેલેસ્ટિનિયન ટેરિટરી"
	},
	"PT": {
		"name": "પોર્ટુગલ"
	},
	"PL": {
		"name": "પોલેંડ"
	},
	"PR": {
		"name": "પ્યુઅર્ટો રિકો"
	},
	"FI": {
		"name": "ફિનલેન્ડ"
	},
	"PH": {
		"name": "ફિલીપાઇન્સ"
	},
	"FJ": {
		"name": "ફીજી"
	},
	"FO": {
		"name": "ફૅરો ટાપુઓ"
	},
	"FK": {
		"name": "ફૉકલેન્ડ ટાપુઓ"
	},
	"FR": {
		"name": "ફ્રાંસ"
	},
	"GF": {
		"name": "ફ્રેંચ ગયાના"
	},
	"PF": {
		"name": "ફ્રેંચ પોલિનેશિયા"
	},
	"TF": {
		"name": "ફ્રેંચ સદર્ન ટેરિટરીઝ"
	},
	"BM": {
		"name": "બર્મુડા"
	},
	"BG": {
		"name": "બલ્ગેરિયા"
	},
	"BS": {
		"name": "બહામાસ"
	},
	"BD": {
		"name": "બાંગ્લાદેશ"
	},
	"BB": {
		"name": "બાર્બાડોસ"
	},
	"BI": {
		"name": "બુરુંડી"
	},
	"BF": {
		"name": "બુર્કિના ફાસો"
	},
	"BJ": {
		"name": "બેનિન"
	},
	"BY": {
		"name": "બેલારુસ"
	},
	"BZ": {
		"name": "બેલીઝ"
	},
	"BE": {
		"name": "બેલ્જીયમ"
	},
	"BH": {
		"name": "બેહરીન"
	},
	"BW": {
		"name": "બોત્સ્વાના"
	},
	"BO": {
		"name": "બોલિવિયા"
	},
	"BA": {
		"name": "બોસ્નિયા અને હર્ઝેગોવિના"
	},
	"BR": {
		"name": "બ્રાઝિલ"
	},
	"IO": {
		"name": "બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી"
	},
	"VG": {
		"name": "બ્રિટિશ વર્જિન ટાપુઓ"
	},
	"BN": {
		"name": "બ્રુનેઇ"
	},
	"IN": {
		"name": "ભારત"
	},
	"BT": {
		"name": "ભૂટાન"
	},
	"MN": {
		"name": "મંગોલિયા"
	},
	"MO": {
		"name": "મકાઉ SAR ચીન"
	},
	"MY": {
		"name": "મલેશિયા"
	},
	"FM": {
		"name": "માઇક્રોનેશિયા"
	},
	"MQ": {
		"name": "માર્ટીનીક"
	},
	"MH": {
		"name": "માર્શલ આઇલેન્ડ્સ"
	},
	"MV": {
		"name": "માલદિવ્સ"
	},
	"MW": {
		"name": "માલાવી"
	},
	"ML": {
		"name": "માલી"
	},
	"MT": {
		"name": "માલ્ટા"
	},
	"MX": {
		"name": "મેક્સિકો"
	},
	"MG": {
		"name": "મેડાગાસ્કર"
	},
	"YT": {
		"name": "મેયોટ"
	},
	"MK": {
		"name": "મેસેડોનિયા"
	},
	"ME": {
		"name": "મૉન્ટેંનેગ્રો"
	},
	"MS": {
		"name": "મોંટસેરાત"
	},
	"MZ": {
		"name": "મોઝામ્બિક"
	},
	"MC": {
		"name": "મોનાકો"
	},
	"MU": {
		"name": "મોરિશિયસ"
	},
	"MA": {
		"name": "મોરોક્કો"
	},
	"MD": {
		"name": "મોલડોવા"
	},
	"MR": {
		"name": "મૌરિટાનિયા"
	},
	"MM": {
		"name": "મ્યાંમાર (બર્મા)"
	},
	"VI": {
		"name": "યુ.એસ. વર્જિન ટાપુઓ"
	},
	"UA": {
		"name": "યુક્રેન"
	},
	"UG": {
		"name": "યુગાંડા"
	},
	"AE": {
		"name": "યુનાઇટેડ આરબ અમીરાત"
	},
	"GB": {
		"name": "યુનાઇટેડ કિંગડમ"
	},
	"YE": {
		"name": "યેમેન"
	},
	"RW": {
		"name": "રવાંડા"
	},
	"RU": {
		"name": "રશિયા"
	},
	"RE": {
		"name": "રીયુનિયન"
	},
	"RO": {
		"name": "રોમાનિયા"
	},
	"LU": {
		"name": "લક્ઝમબર્ગ"
	},
	"LR": {
		"name": "લાઇબેરિયા"
	},
	"LA": {
		"name": "લાઓસ"
	},
	"LV": {
		"name": "લાત્વિયા"
	},
	"LT": {
		"name": "લિથુઆનિયા"
	},
	"LY": {
		"name": "લિબિયા"
	},
	"LB": {
		"name": "લેબનોન"
	},
	"LS": {
		"name": "લેસોથો"
	},
	"LI": {
		"name": "લૈચટેંસ્ટેઇન"
	},
	"VU": {
		"name": "વાનુઆતુ"
	},
	"VN": {
		"name": "વિયેતનામ"
	},
	"VA": {
		"name": "વેટિકન સિટી"
	},
	"VE": {
		"name": "વેનેઝુએલા"
	},
	"WF": {
		"name": "વેલીસ અને ફ્યુટુના"
	},
	"LK": {
		"name": "શ્રીલંકા"
	},
	"US": {
		"name": "સંયુકત રાજ્ય અમેરિકા"
	},
	"UM": {
		"name": "સંયુક્ત રાજ્ય આઉટલાઇંગ આયલેન્ડ્સ"
	},
	"WS": {
		"name": "સમોઆ"
	},
	"RS": {
		"name": "સર્બિયા"
	},
	"SA": {
		"name": "સાઉદી અરેબિયા"
	},
	"ST": {
		"name": "સાઓ ટૉમ અને પ્રિંસિપે"
	},
	"CY": {
		"name": "સાયપ્રસ"
	},
	"SG": {
		"name": "સિંગાપુર"
	},
	"SX": {
		"name": "સિંટ માર્ટેન"
	},
	"SL": {
		"name": "સીએરા લેઓન"
	},
	"SY": {
		"name": "સીરિયા"
	},
	"SD": {
		"name": "સુદાન"
	},
	"SR": {
		"name": "સુરીનામ"
	},
	"SM": {
		"name": "સૅન મેરિનો"
	},
	"SN": {
		"name": "સેનેગલ"
	},
	"KN": {
		"name": "સેન્ટ કિટ્સ અને નેવિસ"
	},
	"PM": {
		"name": "સેન્ટ પિયર અને મીક્વેલન"
	},
	"BL": {
		"name": "સેન્ટ બાર્થેલેમી"
	},
	"MF": {
		"name": "સેન્ટ માર્ટિન"
	},
	"LC": {
		"name": "સેન્ટ લુસિયા"
	},
	"VC": {
		"name": "સેન્ટ વિન્સેટ અને ગ્રેનેડીન્સ"
	},
	"SH": {
		"name": "સેન્ટ હેલેના"
	},
	"CF": {
		"name": "સેન્ટ્રલ આફ્રિકન રીપબ્લિક"
	},
	"SC": {
		"name": "સેશેલ્સ"
	},
	"SO": {
		"name": "સોમાલિયા"
	},
	"SB": {
		"name": "સોલોમન આઇલેન્ડ્સ"
	},
	"ES": {
		"name": "સ્પેન"
	},
	"EA": {
		"name": "સ્યુટા અને મેલિલા"
	},
	"SK": {
		"name": "સ્લોવેકિયા"
	},
	"SI": {
		"name": "સ્લોવેનિયા"
	},
	"SZ": {
		"name": "સ્વાઝિલેન્ડ"
	},
	"SJ": {
		"name": "સ્વાલબર્ડ અને જેન મેયન"
	},
	"CH": {
		"name": "સ્વિટ્ઝર્લૅન્ડ"
	},
	"SE": {
		"name": "સ્વીડન"
	},
	"HU": {
		"name": "હંગેરી"
	},
	"HT": {
		"name": "હૈતિ"
	},
	"HK": {
		"name": "હોંગકોંગ SAR ચીન"
	},
	"HN": {
		"name": "હોન્ડુરસ"
	}
}

vendor/commerceguys/intl/resources/country/gu.json (after)
{
	"AO": {
		"name": "અંગોલા"
	},
	"AZ": {
		"name": "અઝરબૈજાન"
	},
	"AF": {
		"name": "અફઘાનિસ્તાન"
	},
	"AS": {
		"name": "અમેરીકન સમોઆ"
	},
	"AW": {
		"name": "અરુબા"
	},
	"DZ": {
		"name": "અલ્જીરિયા"
	},
	"AL": {
		"name": "અલ્બેનિયા"
	},
	"IS": {
		"name": "આઇસલેન્ડ"
	},
	"IM": {
		"name": "આઈલ ઓફ મૅન"
	},
	"IE": {
		"name": "આયર્લેન્ડ"
	},
	"AR": {
		"name": "આર્જેન્ટીના"
	},
	"AM": {
		"name": "આર્મેનિયા"
	},
	"GQ": {
		"name": "ઇક્વેટોરિયલ ગિની"
	},
	"EG": {
		"name": "ઇજિપ્ત"
	},
	"IL": {
		"name": "ઇઝરાઇલ"
	},
	"IT": {
		"name": "ઇટાલી"
	},
	"ET": {
		"name": "ઇથિઓપિયા"
	},
	"ID": {
		"name": "ઇન્ડોનેશિયા"
	},
	"IQ": {
		"name": "ઇરાક"
	},
	"IR": {
		"name": "ઈરાન"
	},
	"UZ": {
		"name": "ઉઝ્બેકિસ્તાન"
	},
	"KP": {
		"name": "ઉત્તર કોરિયા"
	},
	"MP": {
		"name": "ઉત્તરીય મારિયાના આઇલેન્ડ્સ"
	},
	"UY": {
		"name": "ઉરુગ્વે"
	},
	"AI": {
		"name": "ઍંગ્વિલા"
	},
	"AD": {
		"name": "ઍંડોરા"
	},
	"EC": {
		"name": "એક્વાડોર"
	},
	"AQ": {
		"name": "એન્ટાર્કટિકા"
	},
	"AG": {
		"name": "એન્ટીગુઆ અને બર્મુડા"
	},
	"ER": {
		"name": "એરિટ્રિયા"
	},
	"SV": {
		"name": "એલ સેલ્વાડોર"
	},
	"AX": {
		"name": "એલેંડ ટાપુઓ"
	},
	"AC": {
		"name": "એસેન્શન આઇલેન્ડ"
	},
	"EE": {
		"name": "એસ્ટોનિયા"
	},
	"AT": {
		"name": "ઑસ્ટ્રિયા"
	},
	"AU": {
		"name": "ઑસ્ટ્રેલિયા"
	},
	"OM": {
		"name": "ઓમાન"
	},
	"KH": {
		"name": "કંબોડિયા"
	},
	"KZ": {
		"name": "કઝાકિસ્તાન"
	},
	"QA": {
		"name": "કતાર"
	},
	"KI": {
		"name": "કિરિબાટી"
	},
	"KG": {
		"name": "કિર્ગિઝ્સ્તાન"
	},
	"CK": {
		"name": "કુક આઇલેન્ડ્સ"
	},
	"KW": {
		"name": "કુવૈત"
	},
	"IC": {
		"name": "કૅનેરી ટાપુઓ"
	},
	"CV": {
		"name": "કૅપ વર્ડે"
	},
	"CM": {
		"name": "કૅમરૂન"
	},
	"CA": {
		"name": "કેનેડા"
	},
	"KE": {
		"name": "કેન્યા"
	},
	"KY": {
		"name": "કેમેન ટાપુઓ"
	},
	"BQ": {
		"name": "કેરેબિયન નેધરલેન્ડ્ઝ"
	},
	"CD": {
		"name": "કોંગો - કિંશાસા"
	},
	"CG": {
		"name": "કોંગો - બ્રાઝાવિલે"
	},
	"CC": {
		"name": "કોકોઝ (કીલીંગ) આઇલેન્ડ્સ"
	},
	"CI": {
		"name": "કોટ ડી આઇવરી"
	},
	"KM": {
		"name": "કોમોરસ"
	},
	"CO": {
		"name": "કોલમ્બિયા"
	},
	"XK": {
		"name": "કોસોવો"
	},
	"CR": {
		"name": "કોસ્ટા રિકા"
	},
	"CU": {
		"name": "ક્યુબા"
	},
	"CW": {
		"name": "ક્યુરાસાઓ"
	},
	"CX": {
		"name": "ક્રિસમસ આઇલેન્ડ"
	},
	"HR": {
		"name": "ક્રોએશિયા"
	},
	"GY": {
		"name": "ગયાના"
	},
	"GN": {
		"name": "ગિની"
	},
	"GW": {
		"name": "ગિની-બિસાઉ"
	},
	"GA": {
		"name": "ગેબન"
	},
	"GM": {
		"name": "ગેમ્બિયા"
	},
	"GL": {
		"name": "ગ્રીનલેન્ડ"
	},
	"GR": {
		"name": "ગ્રીસ"
	},
	"GD": {
		"name": "ગ્રેનેડા"
	},
	"GT": {
		"name": "ગ્વાટેમાલા"
	},
	"GP": {
		"name": "ગ્વાડેલોપ"
	},
	"GU": {
		"name": "ગ્વામ"
	},
	"GG": {
		"name": "ગ્વેર્નસે"
	},
	"GH": {
		"name": "ઘાના"
	},
	"TD": {
		"name": "ચાડ"
	},
	"CL": {
		"name": "ચિલી"
	},
	"CN": {
		"name": "ચીન"
	},
	"CZ": {
		"name": "ચેક રીપબ્લિક"
	},
	"JM": {
		"name": "જમૈકા"
	},
	"DE": {
		"name": "જર્મની"
	},
	"JE": {
		"name": "જર્સી"
	},
	"JP": {
		"name": "જાપાન"
	},
	"DJ": {
		"name": "જીબૌટી"
	},
	"GI": {
		"name": "જીબ્રાલ્ટર"
	},
	"JO": {
		"name": "જોર્ડન"
	},
	"GE": {
		"name": "જ્યોર્જીયા"
	},
	"ZM": {
		"name": "ઝામ્બિયા"
	},
	"ZW": {
		"name": "ઝિમ્બાબ્વે"
	},
	"TO": {
		"name": "ટોંગા"
	},
	"TK": {
		"name": "ટોકેલાઉ"
	},
	"TG": {
		"name": "ટોગો"
	},
	"TN": {
		"name": "ટ્યુનિશિયા"
	},
	"TT": {
		"name": "ટ્રિનીદાદ અને ટોબેગો"
	},
	"DG": {
		"name": "ડિએગો ગારસિઆ"
	},
	"DK": {
		"name": "ડેનમાર્ક"
	},
	"DO": {
		"name": "ડોમિનિકન રીપબ્લિક"
	},
	"DM": {
		"name": "ડોમિનિકા"
	},
	"TZ": {
		"name": "તાંઝાનિયા"
	},
	"TW": {
		"name": "તાઇવાન"
	},
	"TJ": {
		"name": "તાજીકિસ્તાન"
	},
	"TL": {
		"name": "તિમોર-લેસ્તે"
	},
	"TM": {
		"name": "તુર્કમેનિસ્તાન"
	},
	"TR": {
		"name": "તુર્કી"
	},
	"TC": {
		"name": "તુર્ક્સ અને કાઇકોસ ટાપુઓ"
	},
	"TV": {
		"name": "તુવાલુ"
	},
	"TA": {
		"name": "ત્રિસ્તાન દા કુન્હા"
	},
	"TH": {
		"name": "થાઇલેંડ"
	},
	"ZA": {
		"name": "દક્ષિણ આફ્રિકા"
	},
	"KR": {
		"name": "દક્ષિણ કોરિયા"
	},
	"GS": {
		"name": "દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ્સ"
	},
	"SS": {
		"name": "દક્ષિણ સુદાન"
	},
	"NE": {
		"name": "નાઇજર"
	},
	"NG": {
		"name": "નાઇજીરીયા"
	},
	"NA": {
		"name": "નામિબિયા"
	},
	"NI": {
		"name": "નિકારાગુઆ"
	},
	"NU": {
		"name": "નીયુ"
	},
	"NL": {
		"name": "નેધરલેન્ડ"
	},
	"NP": {
		"name": "નેપાળ"
	},
	"NO": {
		"name": "નૉર્વે"
	},
	"NF": {
		"name": "નોરફૉક ટાપુ"
	},
	"NR": {
		"name": "નૌરુ"
	},
	"NC": {
		"name": "ન્યુ સેલેડોનિયા"
	},
	"NZ": {
		"name": "ન્યુઝીલેન્ડ"
	},
	"PA": {
		"name": "પનામા"
	},
	"PW": {
		"name": "પલાઉ"
	},
	"EH": {
		"name": "પશ્ચિમી સહારા"
	},
	"PK": {
		"name": "પાકિસ્તાન"
	},
	"PG": {
		"name": "પાપુઆ ન્યૂ ગિની"
	},
	"PN": {
		"name": "પીટકૈર્ન આઇલેન્ડ્સ"
	},
	"PY": {
		"name": "પેરાગ્વે"
	},
	"PE": {
		"name": "પેરુ"
	},
	"PS": {
		"name": "પેલેસ્ટિનિયન ટેરિટરી"
	},
	"PT": {
		"name": "પોર્ટુગલ"
	},
	"PL": {
		"name": "પોલેંડ"
	},
	"PR": {
		"name": "પ્યુઅર્ટો રિકો"
	},
	"FI": {
		"name": "ફિનલેન્ડ"
	},
	"PH": {
		"name": "ફિલીપાઇન્સ"
	},
	"FJ": {
		"name": "ફીજી"
	},
	"FO": {
		"name": "ફૅરો ટાપુઓ"
	},
	"FK": {
		"name": "ફૉકલેન્ડ ટાપુઓ"
	},
	"FR": {
		"name": "ફ્રાંસ"
	},
	"GF": {
		"name": "ફ્રેંચ ગયાના"
	},
	"PF": {
		"name": "ફ્રેંચ પોલિનેશિયા"
	},
	"TF": {
		"name": "ફ્રેંચ સદર્ન ટેરિટરીઝ"
	},
	"BM": {
		"name": "બર્મુડા"
	},
	"BG": {
		"name": "બલ્ગેરિયા"
	},
	"BS": {
		"name": "બહામાસ"
	},
	"BD": {
		"name": "બાંગ્લાદેશ"
	},
	"BB": {
		"name": "બાર્બાડોસ"
	},
	"BI": {
		"name": "બુરુંડી"
	},
	"BF": {
		"name": "બુર્કિના ફાસો"
	},
	"BJ": {
		"name": "બેનિન"
	},
	"BY": {
		"name": "બેલારુસ"
	},
	"BZ": {
		"name": "બેલીઝ"
	},
	"BE": {
		"name": "બેલ્જીયમ"
	},
	"BH": {
		"name": "બેહરીન"
	},
	"BW": {
		"name": "બોત્સ્વાના"
	},
	"BO": {
		"name": "બોલિવિયા"
	},
	"BA": {
		"name": "બોસ્નિયા અને હર્ઝેગોવિના"
	},
	"BR": {
		"name": "બ્રાઝિલ"
	},
	"IO": {
		"name": "બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી"
	},
	"VG": {
		"name": "બ્રિટિશ વર્જિન ટાપુઓ"
	},
	"BN": {
		"name": "બ્રુનેઇ"
	},
	"IN": {
		"name": "ભારત"
	},
	"BT": {
		"name": "ભૂટાન"
	},
	"MN": {
		"name": "મંગોલિયા"
	},
	"MO": {
		"name": "મકાઉ SAR ચીન"
	},
	"MY": {
		"name": "મલેશિયા"
	},
	"FM": {
		"name": "માઇક્રોનેશિયા"
	},
	"MQ": {
		"name": "માર્ટીનીક"
	},
	"MH": {
		"name": "માર્શલ આઇલેન્ડ્સ"
	},
	"MV": {
		"name": "માલદિવ્સ"
	},
	"MW": {
		"name": "માલાવી"
	},
	"ML": {
		"name": "માલી"
	},
	"MT": {
		"name": "માલ્ટા"
	},
	"MX": {
		"name": "મેક્સિકો"
	},
	"MG": {
		"name": "મેડાગાસ્કર"
	},
	"YT": {
		"name": "મેયોટ"
	},
	"MK": {
		"name": "મેસેડોનિયા"
	},
	"ME": {
		"name": "મૉન્ટેંનેગ્રો"
	},
	"MS": {
		"name": "મોંટસેરાત"
	},
	"MZ": {
		"name": "મોઝામ્બિક"
	},
	"MC": {
		"name": "મોનાકો"
	},
	"MU": {
		"name": "મોરિશિયસ"
	},
	"MA": {
		"name": "મોરોક્કો"
	},
	"MD": {
		"name": "મોલડોવા"
	},
	"MR": {
		"name": "મૌરિટાનિયા"
	},
	"MM": {
		"name": "મ્યાંમાર (બર્મા)"
	},
	"VI": {
		"name": "યુ.એસ. વર્જિન ટાપુઓ"
	},
	"UA": {
		"name": "યુક્રેન"
	},
	"UG": {
		"name": "યુગાંડા"
	},
	"AE": {
		"name": "યુનાઇટેડ આરબ અમીરાત"
	},
	"GB": {
		"name": "યુનાઇટેડ કિંગડમ"
	},
	"YE": {
		"name": "યેમેન"
	},
	"RW": {
		"name": "રવાંડા"
	},
	"RU": {
		"name": "રશિયા"
	},
	"RE": {
		"name": "રીયુનિયન"
	},
	"RO": {
		"name": "રોમાનિયા"
	},
	"LU": {
		"name": "લક્ઝમબર્ગ"
	},
	"LR": {
		"name": "લાઇબેરિયા"
	},
	"LA": {
		"name": "લાઓસ"
	},
	"LV": {
		"name": "લાત્વિયા"
	},
	"LT": {
		"name": "લિથુઆનિયા"
	},
	"LY": {
		"name": "લિબિયા"
	},
	"LB": {
		"name": "લેબનોન"
	},
	"LS": {
		"name": "લેસોથો"
	},
	"LI": {
		"name": "લૈચટેંસ્ટેઇન"
	},
	"VU": {
		"name": "વાનુઆતુ"
	},
	"VN": {
		"name": "વિયેતનામ"
	},
	"VA": {
		"name": "વેટિકન સિટી"
	},
	"VE": {
		"name": "વેનેઝુએલા"
	},
	"WF": {
		"name": "વેલીસ અને ફ્યુટુના"
	},
	"LK": {
		"name": "શ્રીલંકા"
	},
	"US": {
		"name": "સંયુકત રાજ્ય અમેરિકા"
	},
	"UM": {
		"name": "સંયુક્ત રાજ્ય આઉટલાઇંગ આયલેન્ડ્સ"
	},
	"WS": {
		"name": "સમોઆ"
	},
	"RS": {
		"name": "સર્બિયા"
	},
	"SA": {
		"name": "સાઉદી અરેબિયા"
	},
	"ST": {
		"name": "સાઓ ટૉમ અને પ્રિંસિપે"
	},
	"CY": {
		"name": "સાયપ્રસ"
	},
	"SG": {
		"name": "સિંગાપુર"
	},
	"SX": {
		"name": "સિંટ માર્ટેન"
	},
	"SL": {
		"name": "સીએરા લેઓન"
	},
	"SY": {
		"name": "સીરિયા"
	},
	"SD": {
		"name": "સુદાન"
	},
	"SR": {
		"name": "સુરીનામ"
	},
	"SM": {
		"name": "સૅન મેરિનો"
	},
	"SN": {
		"name": "સેનેગલ"
	},
	"KN": {
		"name": "સેન્ટ કિટ્સ અને નેવિસ"
	},
	"PM": {
		"name": "સેન્ટ પિયર અને મીક્વેલન"
	},
	"BL": {
		"name": "સેન્ટ બાર્થેલેમી"
	},
	"MF": {
		"name": "સેન્ટ માર્ટિન"
	},
	"LC": {
		"name": "સેન્ટ લુસિયા"
	},
	"VC": {
		"name": "સેન્ટ વિન્સેટ અને ગ્રેનેડીન્સ"
	},
	"SH": {
		"name": "સેન્ટ હેલેના"
	},
	"CF": {
		"name": "સેન્ટ્રલ આફ્રિકન રીપબ્લિક"
	},
	"SC": {
		"name": "સેશેલ્સ"
	},
	"SO": {
		"name": "સોમાલિયા"
	},
	"SB": {
		"name": "સોલોમન આઇલેન્ડ્સ"
	},
	"ES": {
		"name": "સ્પેન"
	},
	"EA": {
		"name": "સ્યુટા અને મેલિલા"
	},
	"SK": {
		"name": "સ્લોવેકિયા"
	},
	"SI": {
		"name": "સ્લોવેનિયા"
	},
	"SZ": {
		"name": "સ્વાઝિલેન્ડ"
	},
	"SJ": {
		"name": "સ્વાલબર્ડ અને જેન મેયન"
	},
	"CH": {
		"name": "સ્વિટ્ઝર્લૅન્ડ"
	},
	"SE": {
		"name": "સ્વીડન"
	},
	"HU": {
		"name": "હંગેરી"
	},
	"HT": {
		"name": "હૈતિ"
	},
	"HK": {
		"name": "હોંગકોંગ SAR ચીન"
	},
	"HN": {
		"name": "હોન્ડુરસ"
	}
}

vendor/commerceguys/intl/resources/country/gu.json (diff)
@@ -128,9 +128,6 @@
 	"CK": {
 		"name": "કુક આઇલેન્ડ્સ"
 	},
-	"CW": {
-		"name": "કુરાકાઓ"
-	},
 	"KW": {
 		"name": "કુવૈત"
 	},
@@ -181,6 +178,9 @@
 	},
 	"CU": {
 		"name": "ક્યુબા"
+	},
+	"CW": {
+		"name": "ક્યુરાસાઓ"
 	},
 	"CX": {
 		"name": "ક્રિસમસ આઇલેન્ડ"
