vendor/commerceguys/intl/resources/country/hi.json (before)
{
	"AO": {
		"name": "अंगोला"
	},
	"AQ": {
		"name": "अंटार्कटिका"
	},
	"AZ": {
		"name": "अज़रबैजान"
	},
	"AF": {
		"name": "अफ़गानिस्तान"
	},
	"AS": {
		"name": "अमेरिकी समोआ"
	},
	"AW": {
		"name": "अरूबा"
	},
	"AR": {
		"name": "अर्जेंटीना"
	},
	"SV": {
		"name": "अल सल्वाडोर"
	},
	"DZ": {
		"name": "अल्जीरिया"
	},
	"AL": {
		"name": "अल्बानिया"
	},
	"AC": {
		"name": "असेंशन द्वीप"
	},
	"IM": {
		"name": "आइल ऑफ़ मैन"
	},
	"IS": {
		"name": "आइसलैंड"
	},
	"IE": {
		"name": "आयरलैंड"
	},
	"AM": {
		"name": "आर्मेनिया"
	},
	"ID": {
		"name": "इंडोनेशिया"
	},
	"EC": {
		"name": "इक्वाडोर"
	},
	"GQ": {
		"name": "इक्वेटोरियल गिनी"
	},
	"IT": {
		"name": "इटली"
	},
	"ET": {
		"name": "इथियोपिया"
	},
	"IQ": {
		"name": "इराक"
	},
	"ER": {
		"name": "इरिट्रिया"
	},
	"IL": {
		"name": "इसराइल"
	},
	"IR": {
		"name": "ईरान"
	},
	"UZ": {
		"name": "उज़्बेकिस्तान"
	},
	"KP": {
		"name": "उत्तर कोरिया"
	},
	"MP": {
		"name": "उत्तरी मारियाना द्वीपसमूह"
	},
	"UY": {
		"name": "उरूग्वे"
	},
	"AI": {
		"name": "एंग्विला"
	},
	"AG": {
		"name": "एंटिगुआ और बरबुडा"
	},
	"AD": {
		"name": "एंडोरा"
	},
	"AX": {
		"name": "एलैंड द्वीपसमूह"
	},
	"EE": {
		"name": "एस्टोनिया"
	},
	"AT": {
		"name": "ऑस्ट्रिया"
	},
	"AU": {
		"name": "ऑस्ट्रेलिया"
	},
	"OM": {
		"name": "ओमान"
	},
	"KH": {
		"name": "कंबोडिया"
	},
	"KZ": {
		"name": "कज़ाखस्तान"
	},
	"QA": {
		"name": "क़तर"
	},
	"CA": {
		"name": "कनाडा"
	},
	"CD": {
		"name": "कांगो - किंशासा"
	},
	"CG": {
		"name": "कांगो – ब्राज़ाविल"
	},
	"KI": {
		"name": "किरिबाती"
	},
	"KG": {
		"name": "किर्गिज़स्तान"
	},
	"CK": {
		"name": "कुक द्वीपसमूह"
	},
	"KW": {
		"name": "कुवैत"
	},
	"KE": {
		"name": "केन्या"
	},
	"CV": {
		"name": "केप वर्ड"
	},
	"KY": {
		"name": "केमैन द्वीपसमूह"
	},
	"IC": {
		"name": "कैनेरी द्वीपसमूह"
	},
	"CM": {
		"name": "कैमरून"
	},
	"BQ": {
		"name": "कैरिबियन नीदरलैंड"
	},
	"CC": {
		"name": "कोकोस (कीलिंग) द्वीपसमूह"
	},
	"CI": {
		"name": "कोट डी आइवर"
	},
	"KM": {
		"name": "कोमोरोस"
	},
	"CO": {
		"name": "कोलंबिया"
	},
	"XK": {
		"name": "कोसोवो"
	},
	"CR": {
		"name": "कोस्टारिका"
	},
	"CU": {
		"name": "क्यूबा"
	},
	"CW": {
		"name": "क्यूरासाओ"
	},
	"CX": {
		"name": "क्रिसमस द्वीप"
	},
	"HR": {
		"name": "क्रोएशिया"
	},
	"GY": {
		"name": "गयाना"
	},
	"GG": {
		"name": "गर्नसी"
	},
	"GM": {
		"name": "गाम्बिया"
	},
	"GN": {
		"name": "गिनी"
	},
	"GW": {
		"name": "गिनी-बिसाउ"
	},
	"GU": {
		"name": "गुआम"
	},
	"GA": {
		"name": "गैबॉन"
	},
	"GL": {
		"name": "ग्रीनलैंड"
	},
	"GD": {
		"name": "ग्रेनाडा"
	},
	"GT": {
		"name": "ग्वाटेमाला"
	},
	"GP": {
		"name": "ग्वाडेलूप"
	},
	"GH": {
		"name": "घाना"
	},
	"TD": {
		"name": "चाड"
	},
	"CL": {
		"name": "चिली"
	},
	"CN": {
		"name": "चीन"
	},
	"CZ": {
		"name": "चेक गणराज्य"
	},
	"JM": {
		"name": "जमैका"
	},
	"DE": {
		"name": "जर्मनी"
	},
	"JE": {
		"name": "जर्सी"
	},
	"JP": {
		"name": "जापान"
	},
	"ZM": {
		"name": "ज़ाम्बिया"
	},
	"DJ": {
		"name": "जिबूती"
	},
	"GI": {
		"name": "जिब्राल्टर"
	},
	"ZW": {
		"name": "ज़िम्बाब्वे"
	},
	"GE": {
		"name": "जॉर्जिया"
	},
	"JO": {
		"name": "जॉर्डन"
	},
	"TO": {
		"name": "टोंगा"
	},
	"TG": {
		"name": "टोगो"
	},
	"TN": {
		"name": "ट्यूनीशिया"
	},
	"DG": {
		"name": "डिएगो गार्सिया"
	},
	"DK": {
		"name": "डेनमार्क"
	},
	"DO": {
		"name": "डोमिनिकन गणराज्य"
	},
	"DM": {
		"name": "डोमिनिका"
	},
	"TZ": {
		"name": "तंज़ानिया"
	},
	"TW": {
		"name": "ताइवान"
	},
	"TJ": {
		"name": "ताजिकिस्तान"
	},
	"TL": {
		"name": "तिमोर-लेस्त"
	},
	"TC": {
		"name": "तुर्क और कैकोज़ द्वीपसमूह"
	},
	"TM": {
		"name": "तुर्कमेनिस्तान"
	},
	"TR": {
		"name": "तुर्की"
	},
	"TV": {
		"name": "तुवालू"
	},
	"TK": {
		"name": "तोकेलाउ"
	},
	"TT": {
		"name": "त्रिनिदाद और टोबैगो"
	},
	"TA": {
		"name": "त्रिस्टान डा कुना"
	},
	"TH": {
		"name": "थाईलैंड"
	},
	"ZA": {
		"name": "दक्षिण अफ़्रीका"
	},
	"KR": {
		"name": "दक्षिण कोरिया"
	},
	"GS": {
		"name": "दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह"
	},
	"SS": {
		"name": "दक्षिण सूडान"
	},
	"NE": {
		"name": "नाइजर"
	},
	"NG": {
		"name": "नाइजीरिया"
	},
	"NR": {
		"name": "नाउरु"
	},
	"NA": {
		"name": "नामीबिया"
	},
	"NI": {
		"name": "निकारागुआ"
	},
	"NL": {
		"name": "नीदरलैंड"
	},
	"NU": {
		"name": "नीयू"
	},
	"NP": {
		"name": "नेपाल"
	},
	"NF": {
		"name": "नॉरफ़ॉक द्वीप"
	},
	"NO": {
		"name": "नॉर्वे"
	},
	"NC": {
		"name": "न्यू कैलेडोनिया"
	},
	"NZ": {
		"name": "न्यूज़ीलैंड"
	},
	"PA": {
		"name": "पनामा"
	},
	"PW": {
		"name": "पलाऊ"
	},
	"EH": {
		"name": "पश्चिमी सहारा"
	},
	"PK": {
		"name": "पाकिस्तान"
	},
	"PG": {
		"name": "पापुआ न्यू गिनी"
	},
	"PN": {
		"name": "पिटकैर्न द्वीपसमूह"
	},
	"PT": {
		"name": "पुर्तगाल"
	},
	"PY": {
		"name": "पेराग्वे"
	},
	"PE": {
		"name": "पेरू"
	},
	"PR": {
		"name": "पोर्टो रिको"
	},
	"PL": {
		"name": "पोलैंड"
	},
	"FJ": {
		"name": "फ़िजी"
	},
	"FI": {
		"name": "फ़िनलैंड"
	},
	"PH": {
		"name": "फ़िलिपींस"
	},
	"PS": {
		"name": "फ़िलिस्तीनी क्षेत्र"
	},
	"FO": {
		"name": "फ़ेरो द्वीपसमूह"
	},
	"FK": {
		"name": "फ़ॉकलैंड द्वीपसमूह"
	},
	"FR": {
		"name": "फ़्रांस"
	},
	"TF": {
		"name": "फ़्रांसीसी दक्षिणी क्षेत्र"
	},
	"GF": {
		"name": "फ़्रेंच गयाना"
	},
	"PF": {
		"name": "फ़्रेंच पोलिनेशिया"
	},
	"BM": {
		"name": "बरमूडा"
	},
	"BH": {
		"name": "बहरीन"
	},
	"BS": {
		"name": "बहामास"
	},
	"BD": {
		"name": "बांग्लादेश"
	},
	"BB": {
		"name": "बारबाडोस"
	},
	"BI": {
		"name": "बुरुंडी"
	},
	"BF": {
		"name": "बुर्किना फ़ासो"
	},
	"BG": {
		"name": "बुल्गारिया"
	},
	"BJ": {
		"name": "बेनिन"
	},
	"BY": {
		"name": "बेलारूस"
	},
	"BZ": {
		"name": "बेलीज़"
	},
	"BE": {
		"name": "बेल्जियम"
	},
	"BW": {
		"name": "बोत्स्वाना"
	},
	"BO": {
		"name": "बोलीविया"
	},
	"BA": {
		"name": "बोस्निया और हर्ज़ेगोविना"
	},
	"BR": {
		"name": "ब्राज़ील"
	},
	"VG": {
		"name": "ब्रिटिश वर्जिन द्वीपसमूह"
	},
	"IO": {
		"name": "ब्रिटिश हिंद महासागरीय क्षेत्र"
	},
	"BN": {
		"name": "ब्रूनेई"
	},
	"IN": {
		"name": "भारत"
	},
	"BT": {
		"name": "भूटान"
	},
	"MN": {
		"name": "मंगोलिया"
	},
	"MO": {
		"name": "मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)"
	},
	"CF": {
		"name": "मध्य अफ़्रीकी गणराज्य"
	},
	"MW": {
		"name": "मलावी"
	},
	"MY": {
		"name": "मलेशिया"
	},
	"FM": {
		"name": "माइक्रोनेशिया"
	},
	"YT": {
		"name": "मायोते"
	},
	"MQ": {
		"name": "मार्टीनिक"
	},
	"MH": {
		"name": "मार्शल द्वीपसमूह"
	},
	"MV": {
		"name": "मालदीव"
	},
	"ML": {
		"name": "माली"
	},
	"MT": {
		"name": "माल्टा"
	},
	"EG": {
		"name": "मिस्र"
	},
	"MG": {
		"name": "मेडागास्कर"
	},
	"MX": {
		"name": "मैक्सिको"
	},
	"MK": {
		"name": "मैसिडोनिया"
	},
	"MR": {
		"name": "मॉरिटानिया"
	},
	"MU": {
		"name": "मॉरिशस"
	},
	"MD": {
		"name": "मॉल्डोवा"
	},
	"MS": {
		"name": "मोंटसेरात"
	},
	"ME": {
		"name": "मोंटेनेग्रो"
	},
	"MZ": {
		"name": "मोज़ांबिक"
	},
	"MC": {
		"name": "मोनाको"
	},
	"MA": {
		"name": "मोरक्को"
	},
	"MM": {
		"name": "म्यांमार (बर्मा)"
	},
	"YE": {
		"name": "यमन"
	},
	"UG": {
		"name": "युगांडा"
	},
	"UM": {
		"name": "यू.एस. आउटलाइंग द्वीपसमूह"
	},
	"VI": {
		"name": "यू.एस. वर्जिन द्वीपसमूह"
	},
	"UA": {
		"name": "यूक्रेन"
	},
	"GB": {
		"name": "यूनाइटेड किंगडम"
	},
	"GR": {
		"name": "यूनान"
	},
	"RW": {
		"name": "रवांडा"
	},
	"RE": {
		"name": "रियूनियन"
	},
	"RU": {
		"name": "रूस"
	},
	"RO": {
		"name": "रोमानिया"
	},
	"LU": {
		"name": "लग्ज़मबर्ग"
	},
	"LR": {
		"name": "लाइबेरिया"
	},
	"LA": {
		"name": "लाओस"
	},
	"LV": {
		"name": "लातविया"
	},
	"LI": {
		"name": "लिचेंस्टीन"
	},
	"LT": {
		"name": "लिथुआनिया"
	},
	"LY": {
		"name": "लीबिया"
	},
	"LB": {
		"name": "लेबनान"
	},
	"LS": {
		"name": "लेसोथो"
	},
	"VU": {
		"name": "वनुआतू"
	},
	"WF": {
		"name": "वालिस और फ़्यूचूना"
	},
	"VN": {
		"name": "वियतनाम"
	},
	"VA": {
		"name": "वेटिकन सिटी"
	},
	"VE": {
		"name": "वेनेज़ुएला"
	},
	"LK": {
		"name": "श्रीलंका"
	},
	"AE": {
		"name": "संयुक्त अरब अमीरात"
	},
	"US": {
		"name": "संयुक्त राज्य"
	},
	"SA": {
		"name": "सऊदी अरब"
	},
	"WS": {
		"name": "समोआ"
	},
	"RS": {
		"name": "सर्बिया"
	},
	"CY": {
		"name": "साइप्रस"
	},
	"ST": {
		"name": "साओ टोम और प्रिंसिपे"
	},
	"SG": {
		"name": "सिंगापुर"
	},
	"SX": {
		"name": "सिंट मार्टिन"
	},
	"SL": {
		"name": "सिएरा लियोन"
	},
	"SY": {
		"name": "सीरिया"
	},
	"SD": {
		"name": "सूडान"
	},
	"SR": {
		"name": "सूरीनाम"
	},
	"KN": {
		"name": "सेंट किट्स और नेविस"
	},
	"PM": {
		"name": "सेंट पिएरे और मिक्वेलान"
	},
	"BL": {
		"name": "सेंट बार्थेलेमी"
	},
	"MF": {
		"name": "सेंट मार्टिन"
	},
	"LC": {
		"name": "सेंट लूसिया"
	},
	"VC": {
		"name": "सेंट विंसेंट और ग्रेनाडाइंस"
	},
	"SH": {
		"name": "सेंट हेलेना"
	},
	"EA": {
		"name": "सेउटा और मेलिला"
	},
	"SN": {
		"name": "सेनेगल"
	},
	"SC": {
		"name": "सेशेल्स"
	},
	"SM": {
		"name": "सैन मेरीनो"
	},
	"SO": {
		"name": "सोमालिया"
	},
	"SB": {
		"name": "सोलोमन द्वीपसमूह"
	},
	"ES": {
		"name": "स्पेन"
	},
	"SK": {
		"name": "स्लोवाकिया"
	},
	"SI": {
		"name": "स्लोवेनिया"
	},
	"SZ": {
		"name": "स्वाज़ीलैंड"
	},
	"SJ": {
		"name": "स्वालबार्ड और जान मायेन"
	},
	"CH": {
		"name": "स्विट्ज़रलैंड"
	},
	"SE": {
		"name": "स्वीडन"
	},
	"HU": {
		"name": "हंगरी"
	},
	"HK": {
		"name": "हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)"
	},
	"HT": {
		"name": "हैती"
	},
	"HN": {
		"name": "होंडूरास"
	}
}

vendor/commerceguys/intl/resources/country/hi.json (after)
{
	"AO": {
		"name": "अंगोला"
	},
	"AQ": {
		"name": "अंटार्कटिका"
	},
	"AZ": {
		"name": "अज़रबैजान"
	},
	"AF": {
		"name": "अफ़गानिस्तान"
	},
	"AS": {
		"name": "अमेरिकी समोआ"
	},
	"AW": {
		"name": "अरूबा"
	},
	"AR": {
		"name": "अर्जेंटीना"
	},
	"SV": {
		"name": "अल सल्वाडोर"
	},
	"DZ": {
		"name": "अल्जीरिया"
	},
	"AL": {
		"name": "अल्बानिया"
	},
	"AC": {
		"name": "असेंशन द्वीप"
	},
	"IM": {
		"name": "आइल ऑफ़ मैन"
	},
	"IS": {
		"name": "आइसलैंड"
	},
	"IE": {
		"name": "आयरलैंड"
	},
	"AM": {
		"name": "आर्मेनिया"
	},
	"ID": {
		"name": "इंडोनेशिया"
	},
	"EC": {
		"name": "इक्वाडोर"
	},
	"GQ": {
		"name": "इक्वेटोरियल गिनी"
	},
	"IL": {
		"name": "इज़राइल"
	},
	"IT": {
		"name": "इटली"
	},
	"ET": {
		"name": "इथियोपिया"
	},
	"IQ": {
		"name": "इराक"
	},
	"ER": {
		"name": "इरिट्रिया"
	},
	"IR": {
		"name": "ईरान"
	},
	"UZ": {
		"name": "उज़्बेकिस्तान"
	},
	"KP": {
		"name": "उत्तर कोरिया"
	},
	"MP": {
		"name": "उत्तरी मारियाना द्वीपसमूह"
	},
	"UY": {
		"name": "उरूग्वे"
	},
	"AI": {
		"name": "एंग्विला"
	},
	"AG": {
		"name": "एंटिगुआ और बरबुडा"
	},
	"AD": {
		"name": "एंडोरा"
	},
	"AX": {
		"name": "एलैंड द्वीपसमूह"
	},
	"EE": {
		"name": "एस्टोनिया"
	},
	"AT": {
		"name": "ऑस्ट्रिया"
	},
	"AU": {
		"name": "ऑस्ट्रेलिया"
	},
	"OM": {
		"name": "ओमान"
	},
	"KH": {
		"name": "कंबोडिया"
	},
	"KZ": {
		"name": "कज़ाखस्तान"
	},
	"QA": {
		"name": "क़तर"
	},
	"CA": {
		"name": "कनाडा"
	},
	"CD": {
		"name": "कांगो - किंशासा"
	},
	"CG": {
		"name": "कांगो – ब्राज़ाविल"
	},
	"KI": {
		"name": "किरिबाती"
	},
	"KG": {
		"name": "किर्गिज़स्तान"
	},
	"CK": {
		"name": "कुक द्वीपसमूह"
	},
	"KW": {
		"name": "कुवैत"
	},
	"KE": {
		"name": "केन्या"
	},
	"CV": {
		"name": "केप वर्ड"
	},
	"KY": {
		"name": "केमैन द्वीपसमूह"
	},
	"IC": {
		"name": "कैनेरी द्वीपसमूह"
	},
	"CM": {
		"name": "कैमरून"
	},
	"BQ": {
		"name": "कैरिबियन नीदरलैंड"
	},
	"CC": {
		"name": "कोकोस (कीलिंग) द्वीपसमूह"
	},
	"CI": {
		"name": "कोट डी आइवर"
	},
	"KM": {
		"name": "कोमोरोस"
	},
	"CO": {
		"name": "कोलंबिया"
	},
	"XK": {
		"name": "कोसोवो"
	},
	"CR": {
		"name": "कोस्टारिका"
	},
	"CU": {
		"name": "क्यूबा"
	},
	"CW": {
		"name": "क्यूरासाओ"
	},
	"CX": {
		"name": "क्रिसमस द्वीप"
	},
	"HR": {
		"name": "क्रोएशिया"
	},
	"GY": {
		"name": "गयाना"
	},
	"GG": {
		"name": "गर्नसी"
	},
	"GM": {
		"name": "गाम्बिया"
	},
	"GN": {
		"name": "गिनी"
	},
	"GW": {
		"name": "गिनी-बिसाउ"
	},
	"GU": {
		"name": "गुआम"
	},
	"GA": {
		"name": "गैबॉन"
	},
	"GL": {
		"name": "ग्रीनलैंड"
	},
	"GD": {
		"name": "ग्रेनाडा"
	},
	"GT": {
		"name": "ग्वाटेमाला"
	},
	"GP": {
		"name": "ग्वाडेलूप"
	},
	"GH": {
		"name": "घाना"
	},
	"TD": {
		"name": "चाड"
	},
	"CL": {
		"name": "चिली"
	},
	"CN": {
		"name": "चीन"
	},
	"CZ": {
		"name": "चेक गणराज्य"
	},
	"JM": {
		"name": "जमैका"
	},
	"DE": {
		"name": "जर्मनी"
	},
	"JE": {
		"name": "जर्सी"
	},
	"JP": {
		"name": "जापान"
	},
	"ZM": {
		"name": "ज़ाम्बिया"
	},
	"DJ": {
		"name": "जिबूती"
	},
	"GI": {
		"name": "जिब्राल्टर"
	},
	"ZW": {
		"name": "ज़िम्बाब्वे"
	},
	"GE": {
		"name": "जॉर्जिया"
	},
	"JO": {
		"name": "जॉर्डन"
	},
	"TO": {
		"name": "टोंगा"
	},
	"TG": {
		"name": "टोगो"
	},
	"TN": {
		"name": "ट्यूनीशिया"
	},
	"DG": {
		"name": "डिएगो गार्सिया"
	},
	"DK": {
		"name": "डेनमार्क"
	},
	"DO": {
		"name": "डोमिनिकन गणराज्य"
	},
	"DM": {
		"name": "डोमिनिका"
	},
	"TZ": {
		"name": "तंज़ानिया"
	},
	"TW": {
		"name": "ताइवान"
	},
	"TJ": {
		"name": "ताज़िकिस्तान"
	},
	"TL": {
		"name": "तिमोर-लेस्त"
	},
	"TC": {
		"name": "तुर्क और कैकोज़ द्वीपसमूह"
	},
	"TM": {
		"name": "तुर्कमेनिस्तान"
	},
	"TR": {
		"name": "तुर्की"
	},
	"TV": {
		"name": "तुवालू"
	},
	"TK": {
		"name": "तोकेलाउ"
	},
	"TT": {
		"name": "त्रिनिदाद और टोबैगो"
	},
	"TA": {
		"name": "त्रिस्टान डा कुना"
	},
	"TH": {
		"name": "थाईलैंड"
	},
	"ZA": {
		"name": "दक्षिण अफ़्रीका"
	},
	"KR": {
		"name": "दक्षिण कोरिया"
	},
	"GS": {
		"name": "दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह"
	},
	"SS": {
		"name": "दक्षिण सूडान"
	},
	"NE": {
		"name": "नाइजर"
	},
	"NG": {
		"name": "नाइजीरिया"
	},
	"NR": {
		"name": "नाउरु"
	},
	"NA": {
		"name": "नामीबिया"
	},
	"NI": {
		"name": "निकारागुआ"
	},
	"NL": {
		"name": "नीदरलैंड"
	},
	"NU": {
		"name": "नीयू"
	},
	"NP": {
		"name": "नेपाल"
	},
	"NF": {
		"name": "नॉरफ़ॉक द्वीप"
	},
	"NO": {
		"name": "नॉर्वे"
	},
	"NC": {
		"name": "न्यू कैलेडोनिया"
	},
	"NZ": {
		"name": "न्यूज़ीलैंड"
	},
	"PA": {
		"name": "पनामा"
	},
	"PW": {
		"name": "पलाऊ"
	},
	"EH": {
		"name": "पश्चिमी सहारा"
	},
	"PK": {
		"name": "पाकिस्तान"
	},
	"PG": {
		"name": "पापुआ न्यू गिनी"
	},
	"PN": {
		"name": "पिटकैर्न द्वीपसमूह"
	},
	"PT": {
		"name": "पुर्तगाल"
	},
	"PY": {
		"name": "पेराग्वे"
	},
	"PE": {
		"name": "पेरू"
	},
	"PR": {
		"name": "पोर्टो रिको"
	},
	"PL": {
		"name": "पोलैंड"
	},
	"FJ": {
		"name": "फ़िजी"
	},
	"FI": {
		"name": "फ़िनलैंड"
	},
	"PH": {
		"name": "फ़िलिपींस"
	},
	"PS": {
		"name": "फ़िलिस्तीनी क्षेत्र"
	},
	"FO": {
		"name": "फ़ेरो द्वीपसमूह"
	},
	"FK": {
		"name": "फ़ॉकलैंड द्वीपसमूह"
	},
	"FR": {
		"name": "फ़्रांस"
	},
	"TF": {
		"name": "फ़्रांसीसी दक्षिणी क्षेत्र"
	},
	"GF": {
		"name": "फ़्रेंच गयाना"
	},
	"PF": {
		"name": "फ़्रेंच पोलिनेशिया"
	},
	"BM": {
		"name": "बरमूडा"
	},
	"BH": {
		"name": "बहरीन"
	},
	"BS": {
		"name": "बहामास"
	},
	"BD": {
		"name": "बांग्लादेश"
	},
	"BB": {
		"name": "बारबाडोस"
	},
	"BI": {
		"name": "बुरुंडी"
	},
	"BF": {
		"name": "बुर्किना फ़ासो"
	},
	"BG": {
		"name": "बुल्गारिया"
	},
	"BJ": {
		"name": "बेनिन"
	},
	"BY": {
		"name": "बेलारूस"
	},
	"BZ": {
		"name": "बेलीज़"
	},
	"BE": {
		"name": "बेल्जियम"
	},
	"BW": {
		"name": "बोत्स्वाना"
	},
	"BO": {
		"name": "बोलीविया"
	},
	"BA": {
		"name": "बोस्निया और हर्ज़ेगोविना"
	},
	"BR": {
		"name": "ब्राज़ील"
	},
	"VG": {
		"name": "ब्रिटिश वर्जिन द्वीपसमूह"
	},
	"IO": {
		"name": "ब्रिटिश हिंद महासागरीय क्षेत्र"
	},
	"BN": {
		"name": "ब्रूनेई"
	},
	"IN": {
		"name": "भारत"
	},
	"BT": {
		"name": "भूटान"
	},
	"MN": {
		"name": "मंगोलिया"
	},
	"MO": {
		"name": "मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)"
	},
	"CF": {
		"name": "मध्य अफ़्रीकी गणराज्य"
	},
	"MW": {
		"name": "मलावी"
	},
	"MY": {
		"name": "मलेशिया"
	},
	"FM": {
		"name": "माइक्रोनेशिया"
	},
	"YT": {
		"name": "मायोते"
	},
	"MQ": {
		"name": "मार्टीनिक"
	},
	"MH": {
		"name": "मार्शल द्वीपसमूह"
	},
	"MV": {
		"name": "मालदीव"
	},
	"ML": {
		"name": "माली"
	},
	"MT": {
		"name": "माल्टा"
	},
	"EG": {
		"name": "मिस्र"
	},
	"MG": {
		"name": "मेडागास्कर"
	},
	"MX": {
		"name": "मैक्सिको"
	},
	"MK": {
		"name": "मैसिडोनिया"
	},
	"MR": {
		"name": "मॉरिटानिया"
	},
	"MU": {
		"name": "मॉरिशस"
	},
	"MD": {
		"name": "मॉल्डोवा"
	},
	"MS": {
		"name": "मोंटसेरात"
	},
	"ME": {
		"name": "मोंटेनेग्रो"
	},
	"MZ": {
		"name": "मोज़ांबिक"
	},
	"MC": {
		"name": "मोनाको"
	},
	"MA": {
		"name": "मोरक्को"
	},
	"MM": {
		"name": "म्यांमार (बर्मा)"
	},
	"YE": {
		"name": "यमन"
	},
	"UG": {
		"name": "युगांडा"
	},
	"UM": {
		"name": "यू.एस. आउटलाइंग द्वीपसमूह"
	},
	"VI": {
		"name": "यू.एस. वर्जिन द्वीपसमूह"
	},
	"UA": {
		"name": "यूक्रेन"
	},
	"GB": {
		"name": "यूनाइटेड किंगडम"
	},
	"GR": {
		"name": "यूनान"
	},
	"RW": {
		"name": "रवांडा"
	},
	"RE": {
		"name": "रियूनियन"
	},
	"RU": {
		"name": "रूस"
	},
	"RO": {
		"name": "रोमानिया"
	},
	"LU": {
		"name": "लग्ज़मबर्ग"
	},
	"LR": {
		"name": "लाइबेरिया"
	},
	"LA": {
		"name": "लाओस"
	},
	"LV": {
		"name": "लातविया"
	},
	"LI": {
		"name": "लिचेंस्टीन"
	},
	"LT": {
		"name": "लिथुआनिया"
	},
	"LY": {
		"name": "लीबिया"
	},
	"LB": {
		"name": "लेबनान"
	},
	"LS": {
		"name": "लेसोथो"
	},
	"VU": {
		"name": "वनुआतू"
	},
	"WF": {
		"name": "वालिस और फ़्यूचूना"
	},
	"VN": {
		"name": "वियतनाम"
	},
	"VA": {
		"name": "वेटिकन सिटी"
	},
	"VE": {
		"name": "वेनेज़ुएला"
	},
	"LK": {
		"name": "श्रीलंका"
	},
	"AE": {
		"name": "संयुक्त अरब अमीरात"
	},
	"US": {
		"name": "संयुक्त राज्य"
	},
	"SA": {
		"name": "सऊदी अरब"
	},
	"WS": {
		"name": "समोआ"
	},
	"RS": {
		"name": "सर्बिया"
	},
	"CY": {
		"name": "साइप्रस"
	},
	"ST": {
		"name": "साओ टोम और प्रिंसिपे"
	},
	"SG": {
		"name": "सिंगापुर"
	},
	"SX": {
		"name": "सिंट मार्टिन"
	},
	"SL": {
		"name": "सिएरा लियोन"
	},
	"SY": {
		"name": "सीरिया"
	},
	"SD": {
		"name": "सूडान"
	},
	"SR": {
		"name": "सूरीनाम"
	},
	"KN": {
		"name": "सेंट किट्स और नेविस"
	},
	"PM": {
		"name": "सेंट पिएरे और मिक्वेलान"
	},
	"BL": {
		"name": "सेंट बार्थेलेमी"
	},
	"MF": {
		"name": "सेंट मार्टिन"
	},
	"LC": {
		"name": "सेंट लूसिया"
	},
	"VC": {
		"name": "सेंट विंसेंट और ग्रेनाडाइंस"
	},
	"SH": {
		"name": "सेंट हेलेना"
	},
	"EA": {
		"name": "सेउटा और मेलिला"
	},
	"SN": {
		"name": "सेनेगल"
	},
	"SC": {
		"name": "सेशेल्स"
	},
	"SM": {
		"name": "सैन मेरीनो"
	},
	"SO": {
		"name": "सोमालिया"
	},
	"SB": {
		"name": "सोलोमन द्वीपसमूह"
	},
	"ES": {
		"name": "स्पेन"
	},
	"SK": {
		"name": "स्लोवाकिया"
	},
	"SI": {
		"name": "स्लोवेनिया"
	},
	"SZ": {
		"name": "स्वाज़ीलैंड"
	},
	"SJ": {
		"name": "स्वालबार्ड और जान मायेन"
	},
	"CH": {
		"name": "स्विट्ज़रलैंड"
	},
	"SE": {
		"name": "स्वीडन"
	},
	"HU": {
		"name": "हंगरी"
	},
	"HK": {
		"name": "हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)"
	},
	"HT": {
		"name": "हैती"
	},
	"HN": {
		"name": "होंडूरास"
	}
}

vendor/commerceguys/intl/resources/country/hi.json (diff)
@@ -53,6 +53,9 @@
 	"GQ": {
 		"name": "इक्वेटोरियल गिनी"
 	},
+	"IL": {
+		"name": "इज़राइल"
+	},
 	"IT": {
 		"name": "इटली"
 	},
@@ -64,9 +67,6 @@
 	},
 	"ER": {
 		"name": "इरिट्रिया"
-	},
-	"IL": {
-		"name": "इसराइल"
 	},
 	"IR": {
 		"name": "ईरान"
@@ -291,7 +291,7 @@
 		"name": "ताइवान"
 	},
 	"TJ": {
-		"name": "ताजिकिस्तान"
+		"name": "ताज़िकिस्तान"
 	},
 	"TL": {
 		"name": "तिमोर-लेस्त"
