vendor/commerceguys/intl/resources/country/hu.json (before)
{
	"AF": {
		"name": "Afganisztán"
	},
	"AX": {
		"name": "Åland-szigetek"
	},
	"AL": {
		"name": "Albánia"
	},
	"DZ": {
		"name": "Algéria"
	},
	"UM": {
		"name": "Amerikai Csendes-óceáni Szigetek"
	},
	"AS": {
		"name": "Amerikai Szamoa"
	},
	"VI": {
		"name": "Amerikai Virgin-szigetek"
	},
	"AD": {
		"name": "Andorra"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Anguilla"
	},
	"AQ": {
		"name": "Antarktisz"
	},
	"AG": {
		"name": "Antigua és Barbuda"
	},
	"AR": {
		"name": "Argentína"
	},
	"AW": {
		"name": "Aruba"
	},
	"AC": {
		"name": "Ascension-sziget"
	},
	"AU": {
		"name": "Ausztrália"
	},
	"AT": {
		"name": "Ausztria"
	},
	"AZ": {
		"name": "Azerbajdzsán"
	},
	"BS": {
		"name": "Bahama-szigetek"
	},
	"BH": {
		"name": "Bahrein"
	},
	"BD": {
		"name": "Banglades"
	},
	"BB": {
		"name": "Barbados"
	},
	"BE": {
		"name": "Belgium"
	},
	"BZ": {
		"name": "Belize"
	},
	"BJ": {
		"name": "Benin"
	},
	"BM": {
		"name": "Bermuda"
	},
	"BT": {
		"name": "Bhután"
	},
	"GW": {
		"name": "Bissau-Guinea"
	},
	"BO": {
		"name": "Bolívia"
	},
	"BA": {
		"name": "Bosznia-Hercegovina"
	},
	"BW": {
		"name": "Botswana"
	},
	"BR": {
		"name": "Brazília"
	},
	"IO": {
		"name": "Brit Indiai-óceáni Terület"
	},
	"VG": {
		"name": "Brit Virgin-szigetek"
	},
	"BN": {
		"name": "Brunei"
	},
	"BG": {
		"name": "Bulgária"
	},
	"BF": {
		"name": "Burkina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"EA": {
		"name": "Ceuta és Melilla"
	},
	"CL": {
		"name": "Chile"
	},
	"CY": {
		"name": "Ciprus"
	},
	"KM": {
		"name": "Comore-szigetek"
	},
	"CK": {
		"name": "Cook-szigetek"
	},
	"CR": {
		"name": "Costa Rica"
	},
	"CW": {
		"name": "Curaçao"
	},
	"TD": {
		"name": "Csád"
	},
	"CZ": {
		"name": "Csehország"
	},
	"DK": {
		"name": "Dánia"
	},
	"ZA": {
		"name": "Dél-afrikai Köztársaság"
	},
	"KR": {
		"name": "Dél-Korea"
	},
	"SS": {
		"name": "Dél-Szudán"
	},
	"GS": {
		"name": "Déli-Georgia és Déli-Sandwich-szigetek"
	},
	"DG": {
		"name": "Diego Garcia"
	},
	"DM": {
		"name": "Dominika"
	},
	"DO": {
		"name": "Dominikai Köztársaság"
	},
	"DJ": {
		"name": "Dzsibuti"
	},
	"EC": {
		"name": "Ecuador"
	},
	"GQ": {
		"name": "Egyenlítői-Guinea"
	},
	"US": {
		"name": "Egyesült Államok"
	},
	"AE": {
		"name": "Egyesült Arab Emírségek"
	},
	"GB": {
		"name": "Egyesült Királyság"
	},
	"EG": {
		"name": "Egyiptom"
	},
	"CI": {
		"name": "Elefántcsontpart"
	},
	"ER": {
		"name": "Eritrea"
	},
	"KP": {
		"name": "Észak-Korea"
	},
	"MP": {
		"name": "Északi Mariana-szigetek"
	},
	"EE": {
		"name": "Észtország"
	},
	"ET": {
		"name": "Etiópia"
	},
	"FK": {
		"name": "Falkland-szigetek"
	},
	"BY": {
		"name": "Fehéroroszország"
	},
	"FO": {
		"name": "Feröer-szigetek"
	},
	"FJ": {
		"name": "Fidzsi"
	},
	"FI": {
		"name": "Finnország"
	},
	"TF": {
		"name": "Francia Déli Területek"
	},
	"GF": {
		"name": "Francia Guyana"
	},
	"PF": {
		"name": "Francia Polinézia"
	},
	"FR": {
		"name": "Franciaország"
	},
	"PH": {
		"name": "Fülöp-szigetek"
	},
	"GA": {
		"name": "Gabon"
	},
	"GM": {
		"name": "Gambia"
	},
	"GH": {
		"name": "Ghána"
	},
	"GI": {
		"name": "Gibraltár"
	},
	"GR": {
		"name": "Görögország"
	},
	"GD": {
		"name": "Grenada"
	},
	"GL": {
		"name": "Grönland"
	},
	"GE": {
		"name": "Grúzia"
	},
	"GP": {
		"name": "Guadeloupe"
	},
	"GU": {
		"name": "Guam"
	},
	"GT": {
		"name": "Guatemala"
	},
	"GG": {
		"name": "Guernsey"
	},
	"GN": {
		"name": "Guinea"
	},
	"GY": {
		"name": "Guyana"
	},
	"HT": {
		"name": "Haiti"
	},
	"BQ": {
		"name": "Holland Karib-térség"
	},
	"NL": {
		"name": "Hollandia"
	},
	"HN": {
		"name": "Honduras"
	},
	"HK": {
		"name": "Hongkong SAR Kína"
	},
	"HR": {
		"name": "Horvátország"
	},
	"IN": {
		"name": "India"
	},
	"ID": {
		"name": "Indonézia"
	},
	"IQ": {
		"name": "Irak"
	},
	"IR": {
		"name": "Irán"
	},
	"IE": {
		"name": "Írország"
	},
	"IS": {
		"name": "Izland"
	},
	"IL": {
		"name": "Izrael"
	},
	"JM": {
		"name": "Jamaica"
	},
	"JP": {
		"name": "Japán"
	},
	"YE": {
		"name": "Jemen"
	},
	"JE": {
		"name": "Jersey"
	},
	"JO": {
		"name": "Jordánia"
	},
	"KY": {
		"name": "Kajmán-szigetek"
	},
	"KH": {
		"name": "Kambodzsa"
	},
	"CM": {
		"name": "Kamerun"
	},
	"CA": {
		"name": "Kanada"
	},
	"IC": {
		"name": "Kanári-szigetek"
	},
	"CX": {
		"name": "Karácsony-sziget"
	},
	"QA": {
		"name": "Katar"
	},
	"KZ": {
		"name": "Kazahsztán"
	},
	"TL": {
		"name": "Kelet-Timor"
	},
	"KE": {
		"name": "Kenya"
	},
	"CN": {
		"name": "Kína"
	},
	"KG": {
		"name": "Kirgizisztán"
	},
	"KI": {
		"name": "Kiribati"
	},
	"CC": {
		"name": "Kókusz-szigetek"
	},
	"CO": {
		"name": "Kolumbia"
	},
	"CG": {
		"name": "Kongó - Brazzaville"
	},
	"CD": {
		"name": "Kongó - Kinshasa"
	},
	"XK": {
		"name": "Koszovó"
	},
	"CF": {
		"name": "Közép-afrikai Köztársaság"
	},
	"CU": {
		"name": "Kuba"
	},
	"KW": {
		"name": "Kuvait"
	},
	"LA": {
		"name": "Laosz"
	},
	"PL": {
		"name": "Lengyelország"
	},
	"LS": {
		"name": "Lesotho"
	},
	"LV": {
		"name": "Lettország"
	},
	"LB": {
		"name": "Libanon"
	},
	"LR": {
		"name": "Libéria"
	},
	"LY": {
		"name": "Líbia"
	},
	"LI": {
		"name": "Liechtenstein"
	},
	"LT": {
		"name": "Litvánia"
	},
	"LU": {
		"name": "Luxemburg"
	},
	"MK": {
		"name": "Macedónia"
	},
	"MG": {
		"name": "Madagaszkár"
	},
	"HU": {
		"name": "Magyarország"
	},
	"MO": {
		"name": "Makaó SAR Kína"
	},
	"MY": {
		"name": "Malajzia"
	},
	"MW": {
		"name": "Malawi"
	},
	"MV": {
		"name": "Maldív-szigetek"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Málta"
	},
	"IM": {
		"name": "Man-sziget"
	},
	"MA": {
		"name": "Marokkó"
	},
	"MH": {
		"name": "Marshall-szigetek"
	},
	"MQ": {
		"name": "Martinique"
	},
	"MR": {
		"name": "Mauritánia"
	},
	"MU": {
		"name": "Mauritius"
	},
	"YT": {
		"name": "Mayotte"
	},
	"MX": {
		"name": "Mexikó"
	},
	"MM": {
		"name": "Mianmar (Burma)"
	},
	"FM": {
		"name": "Mikronézia"
	},
	"MD": {
		"name": "Moldova"
	},
	"MC": {
		"name": "Monaco"
	},
	"MN": {
		"name": "Mongólia"
	},
	"ME": {
		"name": "Montenegró"
	},
	"MS": {
		"name": "Montserrat"
	},
	"MZ": {
		"name": "Mozambik"
	},
	"NA": {
		"name": "Namíbia"
	},
	"NR": {
		"name": "Nauru"
	},
	"DE": {
		"name": "Németország"
	},
	"NP": {
		"name": "Nepál"
	},
	"NI": {
		"name": "Nicaragua"
	},
	"NE": {
		"name": "Niger"
	},
	"NG": {
		"name": "Nigéria"
	},
	"NU": {
		"name": "Niue"
	},
	"NF": {
		"name": "Norfolk-sziget"
	},
	"NO": {
		"name": "Norvégia"
	},
	"EH": {
		"name": "Nyugat-Szahara"
	},
	"IT": {
		"name": "Olaszország"
	},
	"OM": {
		"name": "Omán"
	},
	"RU": {
		"name": "Oroszország"
	},
	"AM": {
		"name": "Örményország"
	},
	"PK": {
		"name": "Pakisztán"
	},
	"PW": {
		"name": "Palau"
	},
	"PS": {
		"name": "Palesztin Terület"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Pápua Új-Guinea"
	},
	"PY": {
		"name": "Paraguay"
	},
	"PE": {
		"name": "Peru"
	},
	"PN": {
		"name": "Pitcairn-szigetek"
	},
	"PT": {
		"name": "Portugália"
	},
	"PR": {
		"name": "Puerto Rico"
	},
	"RE": {
		"name": "Reunion"
	},
	"RO": {
		"name": "Románia"
	},
	"RW": {
		"name": "Ruanda"
	},
	"KN": {
		"name": "Saint Kitts és Nevis"
	},
	"MF": {
		"name": "Saint Martin"
	},
	"PM": {
		"name": "Saint Pierre és Miquelon"
	},
	"VC": {
		"name": "Saint Vincent és a Grenadine-szigetek"
	},
	"BL": {
		"name": "Saint-Barthélemy"
	},
	"SB": {
		"name": "Salamon-szigetek"
	},
	"SV": {
		"name": "Salvador"
	},
	"SM": {
		"name": "San Marino"
	},
	"LC": {
		"name": "Santa Lucia"
	},
	"ST": {
		"name": "Sao Tomé és Príncipe"
	},
	"SC": {
		"name": "Seychelle-szigetek"
	},
	"SL": {
		"name": "Sierra Leone"
	},
	"SX": {
		"name": "Sint Maarten"
	},
	"ES": {
		"name": "Spanyolország"
	},
	"SJ": {
		"name": "Spitzbergák és Jan Mayen-szigetek"
	},
	"LK": {
		"name": "Srí Lanka"
	},
	"SR": {
		"name": "Suriname"
	},
	"CH": {
		"name": "Svájc"
	},
	"SE": {
		"name": "Svédország"
	},
	"WS": {
		"name": "Szamoa"
	},
	"SA": {
		"name": "Szaúd-Arábia"
	},
	"SN": {
		"name": "Szenegál"
	},
	"SH": {
		"name": "Szent Ilona"
	},
	"RS": {
		"name": "Szerbia"
	},
	"SG": {
		"name": "Szingapúr"
	},
	"SY": {
		"name": "Szíria"
	},
	"SK": {
		"name": "Szlovákia"
	},
	"SI": {
		"name": "Szlovénia"
	},
	"SO": {
		"name": "Szomália"
	},
	"SD": {
		"name": "Szudán"
	},
	"SZ": {
		"name": "Szváziföld"
	},
	"TJ": {
		"name": "Tádzsikisztán"
	},
	"TW": {
		"name": "Tajvan"
	},
	"TZ": {
		"name": "Tanzánia"
	},
	"TH": {
		"name": "Thaiföld"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TR": {
		"name": "Törökország"
	},
	"TT": {
		"name": "Trinidad és Tobago"
	},
	"TA": {
		"name": "Tristan da Cunha"
	},
	"TN": {
		"name": "Tunézia"
	},
	"TC": {
		"name": "Turks- és Caicos-szigetek"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"TM": {
		"name": "Türkmenisztán"
	},
	"UG": {
		"name": "Uganda"
	},
	"NC": {
		"name": "Új-Kaledónia"
	},
	"NZ": {
		"name": "Új-Zéland"
	},
	"UA": {
		"name": "Ukrajna"
	},
	"UY": {
		"name": "Uruguay"
	},
	"UZ": {
		"name": "Üzbegisztán"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VA": {
		"name": "Vatikán"
	},
	"VE": {
		"name": "Venezuela"
	},
	"VN": {
		"name": "Vietnam"
	},
	"WF": {
		"name": "Wallis- és Futuna-szigetek"
	},
	"ZM": {
		"name": "Zambia"
	},
	"ZW": {
		"name": "Zimbabwe"
	},
	"CV": {
		"name": "Zöld-foki Köztársaság"
	}
}

vendor/commerceguys/intl/resources/country/hu.json (after)
{
	"AF": {
		"name": "Afganisztán"
	},
	"AX": {
		"name": "Åland-szigetek"
	},
	"AL": {
		"name": "Albánia"
	},
	"DZ": {
		"name": "Algéria"
	},
	"AS": {
		"name": "Amerikai Szamoa"
	},
	"VI": {
		"name": "Amerikai Virgin-szigetek"
	},
	"AD": {
		"name": "Andorra"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Anguilla"
	},
	"AQ": {
		"name": "Antarktisz"
	},
	"AG": {
		"name": "Antigua és Barbuda"
	},
	"AR": {
		"name": "Argentína"
	},
	"AW": {
		"name": "Aruba"
	},
	"AC": {
		"name": "Ascension-sziget"
	},
	"AU": {
		"name": "Ausztrália"
	},
	"AT": {
		"name": "Ausztria"
	},
	"UM": {
		"name": "Az Amerikai Egyesült Államok lakatlan külbirtokai"
	},
	"AZ": {
		"name": "Azerbajdzsán"
	},
	"BS": {
		"name": "Bahama-szigetek"
	},
	"BH": {
		"name": "Bahrein"
	},
	"BD": {
		"name": "Banglades"
	},
	"BB": {
		"name": "Barbados"
	},
	"BY": {
		"name": "Belarusz"
	},
	"BE": {
		"name": "Belgium"
	},
	"BZ": {
		"name": "Belize"
	},
	"BJ": {
		"name": "Benin"
	},
	"BM": {
		"name": "Bermuda"
	},
	"BT": {
		"name": "Bhután"
	},
	"GW": {
		"name": "Bissau-Guinea"
	},
	"BO": {
		"name": "Bolívia"
	},
	"BA": {
		"name": "Bosznia-Hercegovina"
	},
	"BW": {
		"name": "Botswana"
	},
	"BR": {
		"name": "Brazília"
	},
	"IO": {
		"name": "Brit Indiai-óceáni Terület"
	},
	"VG": {
		"name": "Brit Virgin-szigetek"
	},
	"BN": {
		"name": "Brunei"
	},
	"BG": {
		"name": "Bulgária"
	},
	"BF": {
		"name": "Burkina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"EA": {
		"name": "Ceuta és Melilla"
	},
	"CL": {
		"name": "Chile"
	},
	"CY": {
		"name": "Ciprus"
	},
	"KM": {
		"name": "Comore-szigetek"
	},
	"CK": {
		"name": "Cook-szigetek"
	},
	"CR": {
		"name": "Costa Rica"
	},
	"CW": {
		"name": "Curaçao"
	},
	"TD": {
		"name": "Csád"
	},
	"CZ": {
		"name": "Csehország"
	},
	"DK": {
		"name": "Dánia"
	},
	"ZA": {
		"name": "Dél-afrikai Köztársaság"
	},
	"KR": {
		"name": "Dél-Korea"
	},
	"SS": {
		"name": "Dél-Szudán"
	},
	"GS": {
		"name": "Déli-Georgia és Déli-Sandwich-szigetek"
	},
	"DG": {
		"name": "Diego Garcia"
	},
	"DM": {
		"name": "Dominika"
	},
	"DO": {
		"name": "Dominikai Köztársaság"
	},
	"DJ": {
		"name": "Dzsibuti"
	},
	"EC": {
		"name": "Ecuador"
	},
	"GQ": {
		"name": "Egyenlítői-Guinea"
	},
	"US": {
		"name": "Egyesült Államok"
	},
	"AE": {
		"name": "Egyesült Arab Emírségek"
	},
	"GB": {
		"name": "Egyesült Királyság"
	},
	"EG": {
		"name": "Egyiptom"
	},
	"CI": {
		"name": "Elefántcsontpart"
	},
	"ER": {
		"name": "Eritrea"
	},
	"KP": {
		"name": "Észak-Korea"
	},
	"MP": {
		"name": "Északi Mariana-szigetek"
	},
	"EE": {
		"name": "Észtország"
	},
	"ET": {
		"name": "Etiópia"
	},
	"FK": {
		"name": "Falkland-szigetek"
	},
	"FO": {
		"name": "Feröer-szigetek"
	},
	"FJ": {
		"name": "Fidzsi"
	},
	"FI": {
		"name": "Finnország"
	},
	"TF": {
		"name": "Francia Déli Területek"
	},
	"GF": {
		"name": "Francia Guyana"
	},
	"PF": {
		"name": "Francia Polinézia"
	},
	"FR": {
		"name": "Franciaország"
	},
	"PH": {
		"name": "Fülöp-szigetek"
	},
	"GA": {
		"name": "Gabon"
	},
	"GM": {
		"name": "Gambia"
	},
	"GH": {
		"name": "Ghána"
	},
	"GI": {
		"name": "Gibraltár"
	},
	"GR": {
		"name": "Görögország"
	},
	"GD": {
		"name": "Grenada"
	},
	"GL": {
		"name": "Grönland"
	},
	"GE": {
		"name": "Grúzia"
	},
	"GP": {
		"name": "Guadeloupe"
	},
	"GU": {
		"name": "Guam"
	},
	"GT": {
		"name": "Guatemala"
	},
	"GG": {
		"name": "Guernsey"
	},
	"GN": {
		"name": "Guinea"
	},
	"GY": {
		"name": "Guyana"
	},
	"HT": {
		"name": "Haiti"
	},
	"BQ": {
		"name": "Holland Karib-térség"
	},
	"NL": {
		"name": "Hollandia"
	},
	"HN": {
		"name": "Honduras"
	},
	"HK": {
		"name": "Hongkong KKT"
	},
	"HR": {
		"name": "Horvátország"
	},
	"IN": {
		"name": "India"
	},
	"ID": {
		"name": "Indonézia"
	},
	"IQ": {
		"name": "Irak"
	},
	"IR": {
		"name": "Irán"
	},
	"IE": {
		"name": "Írország"
	},
	"IS": {
		"name": "Izland"
	},
	"IL": {
		"name": "Izrael"
	},
	"JM": {
		"name": "Jamaica"
	},
	"JP": {
		"name": "Japán"
	},
	"YE": {
		"name": "Jemen"
	},
	"JE": {
		"name": "Jersey"
	},
	"JO": {
		"name": "Jordánia"
	},
	"KY": {
		"name": "Kajmán-szigetek"
	},
	"KH": {
		"name": "Kambodzsa"
	},
	"CM": {
		"name": "Kamerun"
	},
	"CA": {
		"name": "Kanada"
	},
	"IC": {
		"name": "Kanári-szigetek"
	},
	"CX": {
		"name": "Karácsony-sziget"
	},
	"QA": {
		"name": "Katar"
	},
	"KZ": {
		"name": "Kazahsztán"
	},
	"TL": {
		"name": "Kelet-Timor"
	},
	"KE": {
		"name": "Kenya"
	},
	"CN": {
		"name": "Kína"
	},
	"KG": {
		"name": "Kirgizisztán"
	},
	"KI": {
		"name": "Kiribati"
	},
	"CC": {
		"name": "Kókusz (Keeling)-szigetek"
	},
	"CO": {
		"name": "Kolumbia"
	},
	"CG": {
		"name": "Kongó - Brazzaville"
	},
	"CD": {
		"name": "Kongó - Kinshasa"
	},
	"XK": {
		"name": "Koszovó"
	},
	"CF": {
		"name": "Közép-afrikai Köztársaság"
	},
	"CU": {
		"name": "Kuba"
	},
	"KW": {
		"name": "Kuvait"
	},
	"LA": {
		"name": "Laosz"
	},
	"PL": {
		"name": "Lengyelország"
	},
	"LS": {
		"name": "Lesotho"
	},
	"LV": {
		"name": "Lettország"
	},
	"LB": {
		"name": "Libanon"
	},
	"LR": {
		"name": "Libéria"
	},
	"LY": {
		"name": "Líbia"
	},
	"LI": {
		"name": "Liechtenstein"
	},
	"LT": {
		"name": "Litvánia"
	},
	"LU": {
		"name": "Luxemburg"
	},
	"MK": {
		"name": "Macedónia"
	},
	"MG": {
		"name": "Madagaszkár"
	},
	"HU": {
		"name": "Magyarország"
	},
	"MO": {
		"name": "Makaó KKT"
	},
	"MY": {
		"name": "Malajzia"
	},
	"MW": {
		"name": "Malawi"
	},
	"MV": {
		"name": "Maldív-szigetek"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Málta"
	},
	"IM": {
		"name": "Man-sziget"
	},
	"MA": {
		"name": "Marokkó"
	},
	"MH": {
		"name": "Marshall-szigetek"
	},
	"MQ": {
		"name": "Martinique"
	},
	"MR": {
		"name": "Mauritánia"
	},
	"MU": {
		"name": "Mauritius"
	},
	"YT": {
		"name": "Mayotte"
	},
	"MX": {
		"name": "Mexikó"
	},
	"MM": {
		"name": "Mianmar (Burma)"
	},
	"FM": {
		"name": "Mikronézia"
	},
	"MD": {
		"name": "Moldova"
	},
	"MC": {
		"name": "Monaco"
	},
	"MN": {
		"name": "Mongólia"
	},
	"ME": {
		"name": "Montenegró"
	},
	"MS": {
		"name": "Montserrat"
	},
	"MZ": {
		"name": "Mozambik"
	},
	"NA": {
		"name": "Namíbia"
	},
	"NR": {
		"name": "Nauru"
	},
	"DE": {
		"name": "Németország"
	},
	"NP": {
		"name": "Nepál"
	},
	"NI": {
		"name": "Nicaragua"
	},
	"NE": {
		"name": "Niger"
	},
	"NG": {
		"name": "Nigéria"
	},
	"NU": {
		"name": "Niue"
	},
	"NF": {
		"name": "Norfolk-sziget"
	},
	"NO": {
		"name": "Norvégia"
	},
	"EH": {
		"name": "Nyugat-Szahara"
	},
	"IT": {
		"name": "Olaszország"
	},
	"OM": {
		"name": "Omán"
	},
	"RU": {
		"name": "Oroszország"
	},
	"AM": {
		"name": "Örményország"
	},
	"PK": {
		"name": "Pakisztán"
	},
	"PW": {
		"name": "Palau"
	},
	"PS": {
		"name": "Palesztin Terület"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Pápua Új-Guinea"
	},
	"PY": {
		"name": "Paraguay"
	},
	"PE": {
		"name": "Peru"
	},
	"PN": {
		"name": "Pitcairn-szigetek"
	},
	"PT": {
		"name": "Portugália"
	},
	"PR": {
		"name": "Puerto Rico"
	},
	"RE": {
		"name": "Réunion"
	},
	"RO": {
		"name": "Románia"
	},
	"RW": {
		"name": "Ruanda"
	},
	"KN": {
		"name": "Saint Kitts és Nevis"
	},
	"LC": {
		"name": "Saint Lucia"
	},
	"MF": {
		"name": "Saint Martin"
	},
	"VC": {
		"name": "Saint Vincent és a Grenadine-szigetek"
	},
	"BL": {
		"name": "Saint-Barthélemy"
	},
	"PM": {
		"name": "Saint-Pierre és Miquelon"
	},
	"SB": {
		"name": "Salamon-szigetek"
	},
	"SV": {
		"name": "Salvador"
	},
	"SM": {
		"name": "San Marino"
	},
	"ST": {
		"name": "Sao Tomé és Príncipe"
	},
	"SC": {
		"name": "Seychelle-szigetek"
	},
	"SL": {
		"name": "Sierra Leone"
	},
	"SX": {
		"name": "Sint Maarten"
	},
	"ES": {
		"name": "Spanyolország"
	},
	"LK": {
		"name": "Srí Lanka"
	},
	"SR": {
		"name": "Suriname"
	},
	"CH": {
		"name": "Svájc"
	},
	"SJ": {
		"name": "Svalbard és Jan Mayen"
	},
	"SE": {
		"name": "Svédország"
	},
	"WS": {
		"name": "Szamoa"
	},
	"SA": {
		"name": "Szaúd-Arábia"
	},
	"SN": {
		"name": "Szenegál"
	},
	"SH": {
		"name": "Szent Ilona"
	},
	"RS": {
		"name": "Szerbia"
	},
	"SG": {
		"name": "Szingapúr"
	},
	"SY": {
		"name": "Szíria"
	},
	"SK": {
		"name": "Szlovákia"
	},
	"SI": {
		"name": "Szlovénia"
	},
	"SO": {
		"name": "Szomália"
	},
	"SD": {
		"name": "Szudán"
	},
	"SZ": {
		"name": "Szváziföld"
	},
	"TJ": {
		"name": "Tádzsikisztán"
	},
	"TW": {
		"name": "Tajvan"
	},
	"TZ": {
		"name": "Tanzánia"
	},
	"TH": {
		"name": "Thaiföld"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TR": {
		"name": "Törökország"
	},
	"TT": {
		"name": "Trinidad és Tobago"
	},
	"TA": {
		"name": "Tristan da Cunha"
	},
	"TN": {
		"name": "Tunézia"
	},
	"TC": {
		"name": "Turks- és Caicos-szigetek"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"TM": {
		"name": "Türkmenisztán"
	},
	"UG": {
		"name": "Uganda"
	},
	"NC": {
		"name": "Új-Kaledónia"
	},
	"NZ": {
		"name": "Új-Zéland"
	},
	"UA": {
		"name": "Ukrajna"
	},
	"UY": {
		"name": "Uruguay"
	},
	"UZ": {
		"name": "Üzbegisztán"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VA": {
		"name": "Vatikán"
	},
	"VE": {
		"name": "Venezuela"
	},
	"VN": {
		"name": "Vietnam"
	},
	"WF": {
		"name": "Wallis és Futuna"
	},
	"ZM": {
		"name": "Zambia"
	},
	"ZW": {
		"name": "Zimbabwe"
	},
	"CV": {
		"name": "Zöld-foki Köztársaság"
	}
}

vendor/commerceguys/intl/resources/country/hu.json (diff)
@@ -11,9 +11,6 @@
 	"DZ": {
 		"name": "Algéria"
 	},
-	"UM": {
-		"name": "Amerikai Csendes-óceáni Szigetek"
-	},
 	"AS": {
 		"name": "Amerikai Szamoa"
 	},
@@ -50,6 +47,9 @@
 	"AT": {
 		"name": "Ausztria"
 	},
+	"UM": {
+		"name": "Az Amerikai Egyesült Államok lakatlan külbirtokai"
+	},
 	"AZ": {
 		"name": "Azerbajdzsán"
 	},
@@ -64,6 +64,9 @@
 	},
 	"BB": {
 		"name": "Barbados"
+	},
+	"BY": {
+		"name": "Belarusz"
 	},
 	"BE": {
 		"name": "Belgium"
@@ -206,9 +209,6 @@
 	"FK": {
 		"name": "Falkland-szigetek"
 	},
-	"BY": {
-		"name": "Fehéroroszország"
-	},
 	"FO": {
 		"name": "Feröer-szigetek"
 	},
@@ -288,7 +288,7 @@
 		"name": "Honduras"
 	},
 	"HK": {
-		"name": "Hongkong SAR Kína"
+		"name": "Hongkong KKT"
 	},
 	"HR": {
 		"name": "Horvátország"
@@ -369,7 +369,7 @@
 		"name": "Kiribati"
 	},
 	"CC": {
-		"name": "Kókusz-szigetek"
+		"name": "Kókusz (Keeling)-szigetek"
 	},
 	"CO": {
 		"name": "Kolumbia"
@@ -432,7 +432,7 @@
 		"name": "Magyarország"
 	},
 	"MO": {
-		"name": "Makaó SAR Kína"
+		"name": "Makaó KKT"
 	},
 	"MY": {
 		"name": "Malajzia"
@@ -573,7 +573,7 @@
 		"name": "Puerto Rico"
 	},
 	"RE": {
-		"name": "Reunion"
+		"name": "Réunion"
 	},
 	"RO": {
 		"name": "Románia"
@@ -584,17 +584,20 @@
 	"KN": {
 		"name": "Saint Kitts és Nevis"
 	},
+	"LC": {
+		"name": "Saint Lucia"
+	},
 	"MF": {
 		"name": "Saint Martin"
-	},
-	"PM": {
-		"name": "Saint Pierre és Miquelon"
 	},
 	"VC": {
 		"name": "Saint Vincent és a Grenadine-szigetek"
 	},
 	"BL": {
 		"name": "Saint-Barthélemy"
+	},
+	"PM": {
+		"name": "Saint-Pierre és Miquelon"
 	},
 	"SB": {
 		"name": "Salamon-szigetek"
@@ -604,9 +607,6 @@
 	},
 	"SM": {
 		"name": "San Marino"
-	},
-	"LC": {
-		"name": "Santa Lucia"
 	},
 	"ST": {
 		"name": "Sao Tomé és Príncipe"
@@ -623,9 +623,6 @@
 	"ES": {
 		"name": "Spanyolország"
 	},
-	"SJ": {
-		"name": "Spitzbergák és Jan Mayen-szigetek"
-	},
 	"LK": {
 		"name": "Srí Lanka"
 	},
@@ -634,6 +631,9 @@
 	},
 	"CH": {
 		"name": "Svájc"
+	},
+	"SJ": {
+		"name": "Svalbard és Jan Mayen"
 	},
 	"SE": {
 		"name": "Svédország"
@@ -747,7 +747,7 @@
 		"name": "Vietnam"
 	},
 	"WF": {
-		"name": "Wallis- és Futuna-szigetek"
+		"name": "Wallis és Futuna"
 	},
 	"ZM": {
 		"name": "Zambia"
