vendor/commerceguys/intl/resources/country/hy.json (before)
{
	"AZ": {
		"name": "Ադրբեջան"
	},
	"AX": {
		"name": "Ալանդյան կղզիներ"
	},
	"AL": {
		"name": "Ալբանիա"
	},
	"DZ": {
		"name": "Ալժիր"
	},
	"US": {
		"name": "Ամերիկայի Միացյալ Նահանգներ"
	},
	"AS": {
		"name": "Ամերիկյան Սամոա"
	},
	"VI": {
		"name": "Ամերիկյան Վիրջինյան կղզիներ"
	},
	"AI": {
		"name": "Անգիլյա"
	},
	"AO": {
		"name": "Անգոլա"
	},
	"AD": {
		"name": "Անդորրա"
	},
	"AQ": {
		"name": "Անտարկտիդա"
	},
	"AG": {
		"name": "Անտիգուա և Բարբուդա"
	},
	"AU": {
		"name": "Ավստրալիա"
	},
	"AT": {
		"name": "Ավստրիա"
	},
	"AE": {
		"name": "Արաբական Միացյալ Էմիրություններ"
	},
	"AR": {
		"name": "Արգենտինա"
	},
	"AW": {
		"name": "Արուբա"
	},
	"UM": {
		"name": "Արտաքին կղզիներ (ԱՄՆ)"
	},
	"EH": {
		"name": "Արևմտյան Սահարա"
	},
	"AF": {
		"name": "Աֆղանստան"
	},
	"BS": {
		"name": "Բահամներ"
	},
	"BH": {
		"name": "Բահրեյն"
	},
	"BD": {
		"name": "Բանգլադեշ"
	},
	"BB": {
		"name": "Բարբադոս"
	},
	"BY": {
		"name": "Բելառուս"
	},
	"BE": {
		"name": "Բելգիա"
	},
	"BZ": {
		"name": "Բելիզ"
	},
	"BJ": {
		"name": "Բենին"
	},
	"BM": {
		"name": "Բերմուդյան կղզիներ"
	},
	"BW": {
		"name": "Բոթսվանա"
	},
	"BO": {
		"name": "Բոլիվիա"
	},
	"BA": {
		"name": "Բոսնիա և Հերցեգովինա"
	},
	"BT": {
		"name": "Բութան"
	},
	"BG": {
		"name": "Բուլղարիա"
	},
	"BF": {
		"name": "Բուրկինա Ֆասո"
	},
	"BI": {
		"name": "Բուրունդի"
	},
	"BR": {
		"name": "Բրազիլիա"
	},
	"VG": {
		"name": "Բրիտանական Վիրջինյան կղզիներ"
	},
	"BN": {
		"name": "Բրունեյ"
	},
	"GA": {
		"name": "Գաբոն"
	},
	"GM": {
		"name": "Գամբիա"
	},
	"GY": {
		"name": "Գայանա"
	},
	"GH": {
		"name": "Գանա"
	},
	"DE": {
		"name": "Գերմանիա"
	},
	"GG": {
		"name": "Գերնսի"
	},
	"GU": {
		"name": "Գուամ"
	},
	"GP": {
		"name": "Գվադելուպա"
	},
	"GT": {
		"name": "Գվատեմալա"
	},
	"GN": {
		"name": "Գվինեա"
	},
	"GW": {
		"name": "Գվինեա-Բիսաու"
	},
	"GD": {
		"name": "Գրենադա"
	},
	"GL": {
		"name": "Գրենլանդիա"
	},
	"DK": {
		"name": "Դանիա"
	},
	"DG": {
		"name": "Դիեգո Գարսիա"
	},
	"DM": {
		"name": "Դոմինիկա"
	},
	"DO": {
		"name": "Դոմինիկյան Հանրապետություն"
	},
	"EG": {
		"name": "Եգիպտոս"
	},
	"ET": {
		"name": "Եթովպիա"
	},
	"YE": {
		"name": "Եմեն"
	},
	"ZM": {
		"name": "Զամբիա"
	},
	"ZW": {
		"name": "Զիմբաբվե"
	},
	"EC": {
		"name": "Էկվադոր"
	},
	"EE": {
		"name": "Էստոնիա"
	},
	"ER": {
		"name": "Էրիտրեա"
	},
	"TH": {
		"name": "Թաիլանդ"
	},
	"TW": {
		"name": "Թայվան"
	},
	"TZ": {
		"name": "Թանզանիա"
	},
	"TC": {
		"name": "Թըրքս և Կայկոս կղզիներ"
	},
	"TL": {
		"name": "Թիմոր-Լեստե"
	},
	"TN": {
		"name": "Թունիս"
	},
	"TR": {
		"name": "Թուրքիա"
	},
	"TM": {
		"name": "Թուրքմենստան"
	},
	"ID": {
		"name": "Ինդոնեզիա"
	},
	"IE": {
		"name": "Իռլանդիա"
	},
	"IS": {
		"name": "Իսլանդիա"
	},
	"ES": {
		"name": "Իսպանիա"
	},
	"IL": {
		"name": "Իսրայել"
	},
	"IT": {
		"name": "Իտալիա"
	},
	"IR": {
		"name": "Իրան"
	},
	"IQ": {
		"name": "Իրաք"
	},
	"LA": {
		"name": "Լաոս"
	},
	"LV": {
		"name": "Լատվիա"
	},
	"PL": {
		"name": "Լեհաստան"
	},
	"LS": {
		"name": "Լեսոտո"
	},
	"LB": {
		"name": "Լիբանան"
	},
	"LR": {
		"name": "Լիբերիա"
	},
	"LY": {
		"name": "Լիբիա"
	},
	"LI": {
		"name": "Լիխտենշտեյն"
	},
	"LT": {
		"name": "Լիտվա"
	},
	"LU": {
		"name": "Լյուքսեմբուրգ"
	},
	"HR": {
		"name": "Խորվաթիա"
	},
	"CX": {
		"name": "Ծննդյան կղզի"
	},
	"CV": {
		"name": "Կաբո Վերդե"
	},
	"KH": {
		"name": "Կամբոջա"
	},
	"CM": {
		"name": "Կամերուն"
	},
	"KY": {
		"name": "Կայմանյան կղզիներ"
	},
	"CA": {
		"name": "Կանադա"
	},
	"IC": {
		"name": "Կանարյան կղզիներ"
	},
	"QA": {
		"name": "Կատար"
	},
	"BQ": {
		"name": "Կարիբյան Նիդեռլանդներ"
	},
	"CF": {
		"name": "Կենտրոնական Աֆրիկյան Հանրապետություն"
	},
	"CY": {
		"name": "Կիպրոս"
	},
	"KI": {
		"name": "Կիրիբատի"
	},
	"CW": {
		"name": "Կյուրասաո"
	},
	"CO": {
		"name": "Կոլումբիա"
	},
	"CC": {
		"name": "Կոկոսյան (Քիլինգ) կղզիներ"
	},
	"KM": {
		"name": "Կոմորյան կղզիներ"
	},
	"CG": {
		"name": "Կոնգո - Բրազավիլ"
	},
	"CD": {
		"name": "Կոնգո - Կինշասա"
	},
	"XK": {
		"name": "Կոսովո"
	},
	"CR": {
		"name": "Կոստա Ռիկա"
	},
	"CI": {
		"name": "Կոտ Դ՛իվուար"
	},
	"CU": {
		"name": "Կուբա"
	},
	"CK": {
		"name": "Կուկի կղզիներ"
	},
	"HT": {
		"name": "Հաիթի"
	},
	"AC": {
		"name": "Համբարձման կղզի"
	},
	"AM": {
		"name": "Հայաստան"
	},
	"GQ": {
		"name": "Հասարակածային Գվինեա"
	},
	"KR": {
		"name": "Հարավային Կորեա"
	},
	"GS": {
		"name": "Հարավային Ջորջիա և Հարավային Սենդվիչյան կղզիներ"
	},
	"SS": {
		"name": "Հարավային Սուդան"
	},
	"ZA": {
		"name": "Հարավաֆրիկյան Հանրապետություն"
	},
	"KP": {
		"name": "Հյուսիսային Կորեա"
	},
	"MP": {
		"name": "Հյուսիսային Մարիանյան կղզիներ"
	},
	"IO": {
		"name": "Հնդկական Օվկիանոսում Բրիտանական Տարածք"
	},
	"IN": {
		"name": "Հնդկաստան"
	},
	"HN": {
		"name": "Հոնդուրաս"
	},
	"HK": {
		"name": "Հոնկոնգի ՀՎՇ"
	},
	"JO": {
		"name": "Հորդանան"
	},
	"GR": {
		"name": "Հունաստան"
	},
	"HU": {
		"name": "Հունգարիա"
	},
	"KZ": {
		"name": "Ղազախստան"
	},
	"KG": {
		"name": "Ղրղզստան"
	},
	"JM": {
		"name": "Ճամայկա"
	},
	"JP": {
		"name": "Ճապոնիա"
	},
	"MG": {
		"name": "Մադագասկար"
	},
	"MY": {
		"name": "Մալայզիա"
	},
	"MW": {
		"name": "Մալավի"
	},
	"MV": {
		"name": "Մալդիվներ"
	},
	"MT": {
		"name": "Մալթա"
	},
	"ML": {
		"name": "Մալի"
	},
	"MK": {
		"name": "Մակեդոնիա"
	},
	"YT": {
		"name": "Մայոտ"
	},
	"MU": {
		"name": "Մավրիկիոս"
	},
	"MR": {
		"name": "Մավրիտանիա"
	},
	"MH": {
		"name": "Մարշալյան կղզիներ"
	},
	"MA": {
		"name": "Մարոկկո"
	},
	"MQ": {
		"name": "Մարտինիկա"
	},
	"GB": {
		"name": "Մեծ Բրիտանիա"
	},
	"IM": {
		"name": "Մեն կղզի"
	},
	"MX": {
		"name": "Մեքսիկա"
	},
	"FM": {
		"name": "Միկրոնեզիա"
	},
	"MM": {
		"name": "Մյանմա (Բիրմա)"
	},
	"MZ": {
		"name": "Մոզամբիկ"
	},
	"MD": {
		"name": "Մոլդովա"
	},
	"MC": {
		"name": "Մոնակո"
	},
	"MN": {
		"name": "Մոնղոլիա"
	},
	"MS": {
		"name": "Մոնտսերատ"
	},
	"NA": {
		"name": "Նամիբիա"
	},
	"NR": {
		"name": "Նաուրու"
	},
	"NP": {
		"name": "Նեպալ"
	},
	"NE": {
		"name": "Նիգեր"
	},
	"NG": {
		"name": "Նիգերիա"
	},
	"NL": {
		"name": "Նիդեռլանդներ"
	},
	"NI": {
		"name": "Նիկարագուա"
	},
	"NU": {
		"name": "Նիուե"
	},
	"NZ": {
		"name": "Նոր Զելանդիա"
	},
	"NC": {
		"name": "Նոր Կալեդոնիա"
	},
	"NO": {
		"name": "Նորվեգիա"
	},
	"NF": {
		"name": "Նորֆոլկ կղզի"
	},
	"SE": {
		"name": "Շվեդիա"
	},
	"CH": {
		"name": "Շվեյցարիա"
	},
	"LK": {
		"name": "Շրի Լանկա"
	},
	"UG": {
		"name": "Ուգանդա"
	},
	"UZ": {
		"name": "Ուզբեկստան"
	},
	"UA": {
		"name": "Ուկրաինա"
	},
	"WF": {
		"name": "Ուոլիս և Ֆուտունա"
	},
	"UY": {
		"name": "Ուրուգվայ"
	},
	"TD": {
		"name": "Չադ"
	},
	"CZ": {
		"name": "Չեխիա"
	},
	"ME": {
		"name": "Չեռնոգորիա"
	},
	"CL": {
		"name": "Չիլի"
	},
	"CN": {
		"name": "Չինաստան"
	},
	"MO": {
		"name": "Չինաստանի Մակաո ՀՎՇ"
	},
	"PW": {
		"name": "Պալաու"
	},
	"PK": {
		"name": "Պակիստան"
	},
	"PS": {
		"name": "Պաղեստինյան տարածքներ"
	},
	"PA": {
		"name": "Պանամա"
	},
	"PG": {
		"name": "Պապուա Նոր Գվինեա"
	},
	"PY": {
		"name": "Պարագվայ"
	},
	"PE": {
		"name": "Պերու"
	},
	"PN": {
		"name": "Պիտկեռն կղզիներ"
	},
	"PT": {
		"name": "Պորտուգալիա"
	},
	"PR": {
		"name": "Պուերտո Ռիկո"
	},
	"JE": {
		"name": "Ջերսի"
	},
	"DJ": {
		"name": "Ջիբուտի"
	},
	"GI": {
		"name": "Ջիբրալթար"
	},
	"RE": {
		"name": "Ռեյունիոն"
	},
	"RW": {
		"name": "Ռուանդա"
	},
	"RO": {
		"name": "Ռումինիա"
	},
	"RU": {
		"name": "Ռուսաստան"
	},
	"SV": {
		"name": "Սալվադոր"
	},
	"WS": {
		"name": "Սամոա"
	},
	"SM": {
		"name": "Սան Մարինո"
	},
	"ST": {
		"name": "Սան Տոմե և Փրինսիփի"
	},
	"SA": {
		"name": "Սաուդյան Արաբիա"
	},
	"SC": {
		"name": "Սեյշելյան կղզիներ"
	},
	"MF": {
		"name": "Սեն Մարտեն"
	},
	"PM": {
		"name": "Սեն Պիեռ և Միքելոն"
	},
	"SN": {
		"name": "Սենեգալ"
	},
	"LC": {
		"name": "Սենթ Լուսիա"
	},
	"VC": {
		"name": "Սենթ Վինսենթ և Գրենադիններ"
	},
	"KN": {
		"name": "Սենթ Քիթս և Նեվիս"
	},
	"EA": {
		"name": "Սեուտա և Մելիլյա"
	},
	"RS": {
		"name": "Սերբիա"
	},
	"SL": {
		"name": "Սիերա Լեոնե"
	},
	"SG": {
		"name": "Սինգապուր"
	},
	"SX": {
		"name": "Սինտ Մարտեն"
	},
	"SY": {
		"name": "Սիրիա"
	},
	"SK": {
		"name": "Սլովակիա"
	},
	"SI": {
		"name": "Սլովենիա"
	},
	"SB": {
		"name": "Սողոմոնյան կղզիներ"
	},
	"SO": {
		"name": "Սոմալի"
	},
	"SD": {
		"name": "Սուդան"
	},
	"BL": {
		"name": "Սուրբ Բարդուղիմեոս"
	},
	"SH": {
		"name": "Սուրբ Հեղինեի կղզի"
	},
	"SR": {
		"name": "Սուրինամ"
	},
	"SZ": {
		"name": "Սվազիլենդ"
	},
	"SJ": {
		"name": "Սվալբարդ և Յան Մայեն"
	},
	"VU": {
		"name": "Վանուատու"
	},
	"VA": {
		"name": "Վատիկան քաղաք-պետություն"
	},
	"VE": {
		"name": "Վենեսուելա"
	},
	"VN": {
		"name": "Վիետնամ"
	},
	"GE": {
		"name": "Վրաստան"
	},
	"TJ": {
		"name": "Տաջիկստան"
	},
	"TG": {
		"name": "Տոգո"
	},
	"TK": {
		"name": "Տոկելաու"
	},
	"TO": {
		"name": "Տոնգա"
	},
	"TV": {
		"name": "Տուվալու"
	},
	"TT": {
		"name": "Տրինիդադ և Տոբագո"
	},
	"TA": {
		"name": "Տրիստան դա Կունյա"
	},
	"KE": {
		"name": "Քենիա"
	},
	"KW": {
		"name": "Քուվեյթ"
	},
	"OM": {
		"name": "Օման"
	},
	"FO": {
		"name": "Ֆարերյան կղզիներ"
	},
	"PH": {
		"name": "Ֆիլիպիններ"
	},
	"FI": {
		"name": "Ֆինլանդիա"
	},
	"FJ": {
		"name": "Ֆիջի"
	},
	"FK": {
		"name": "Ֆոլքլենդյան կղզիներ"
	},
	"FR": {
		"name": "Ֆրանսիա"
	},
	"GF": {
		"name": "Ֆրանսիական Գվիանա"
	},
	"TF": {
		"name": "Ֆրանսիական Հարավային Տարածքներ"
	},
	"PF": {
		"name": "Ֆրանսիական Պոլինեզիա"
	}
}

vendor/commerceguys/intl/resources/country/hy.json (after)
{
	"AZ": {
		"name": "Ադրբեջան"
	},
	"AX": {
		"name": "Ալանդյան կղզիներ"
	},
	"AL": {
		"name": "Ալբանիա"
	},
	"DZ": {
		"name": "Ալժիր"
	},
	"AS": {
		"name": "Ամերիկյան Սամոա"
	},
	"VI": {
		"name": "ԱՄՆ Վիրջինյան կղզիներ"
	},
	"AO": {
		"name": "Անգոլա"
	},
	"AI": {
		"name": "Անգուիլա"
	},
	"AD": {
		"name": "Անդորրա"
	},
	"AQ": {
		"name": "Անտարկտիդա"
	},
	"AG": {
		"name": "Անտիգուա և Բարբուդա"
	},
	"AU": {
		"name": "Ավստրալիա"
	},
	"AT": {
		"name": "Ավստրիա"
	},
	"AE": {
		"name": "Արաբական Միացյալ Էմիրություններ"
	},
	"AR": {
		"name": "Արգենտինա"
	},
	"AW": {
		"name": "Արուբա"
	},
	"UM": {
		"name": "Արտաքին կղզիներ (ԱՄՆ)"
	},
	"EH": {
		"name": "Արևմտյան Սահարա"
	},
	"AF": {
		"name": "Աֆղանստան"
	},
	"BS": {
		"name": "Բահամաներ"
	},
	"BH": {
		"name": "Բահրեյն"
	},
	"BD": {
		"name": "Բանգլադեշ"
	},
	"BB": {
		"name": "Բարբադոս"
	},
	"BY": {
		"name": "Բելառուս"
	},
	"BE": {
		"name": "Բելգիա"
	},
	"BZ": {
		"name": "Բելիզ"
	},
	"BJ": {
		"name": "Բենին"
	},
	"BM": {
		"name": "Բերմուդներ"
	},
	"BW": {
		"name": "Բոթսվանա"
	},
	"BO": {
		"name": "Բոլիվիա"
	},
	"BA": {
		"name": "Բոսնիա և Հերցեգովինա"
	},
	"BT": {
		"name": "Բութան"
	},
	"BG": {
		"name": "Բուլղարիա"
	},
	"BF": {
		"name": "Բուրկինա Ֆասո"
	},
	"BI": {
		"name": "Բուրունդի"
	},
	"BR": {
		"name": "Բրազիլիա"
	},
	"VG": {
		"name": "Բրիտանական Վիրջինյան կղզիներ"
	},
	"IO": {
		"name": "Բրիտանական Տարածք Հնդկական Օվկիանոսում"
	},
	"BN": {
		"name": "Բրունեյ"
	},
	"GA": {
		"name": "Գաբոն"
	},
	"GM": {
		"name": "Գամբիա"
	},
	"GY": {
		"name": "Գայանա"
	},
	"GH": {
		"name": "Գանա"
	},
	"DE": {
		"name": "Գերմանիա"
	},
	"GG": {
		"name": "Գերնսի"
	},
	"GU": {
		"name": "Գուամ"
	},
	"GP": {
		"name": "Գվադելուպա"
	},
	"GT": {
		"name": "Գվատեմալա"
	},
	"GN": {
		"name": "Գվինեա"
	},
	"GW": {
		"name": "Գվինեա-Բիսսաու"
	},
	"GD": {
		"name": "Գրենադա"
	},
	"GL": {
		"name": "Գրենլանդիա"
	},
	"DK": {
		"name": "Դանիա"
	},
	"DG": {
		"name": "Դիեգո Գարսիա"
	},
	"DM": {
		"name": "Դոմինիկա"
	},
	"DO": {
		"name": "Դոմինիկյան Հանրապետություն"
	},
	"EG": {
		"name": "Եգիպտոս"
	},
	"ET": {
		"name": "Եթովպիա"
	},
	"YE": {
		"name": "Եմեն"
	},
	"ZM": {
		"name": "Զամբիա"
	},
	"ZW": {
		"name": "Զիմբաբվե"
	},
	"EC": {
		"name": "Էկվադոր"
	},
	"EE": {
		"name": "Էստոնիա"
	},
	"ER": {
		"name": "Էրիթրեա"
	},
	"TH": {
		"name": "Թայլանդ"
	},
	"TW": {
		"name": "Թայվան"
	},
	"TC": {
		"name": "Թըրքս և Կայկոս կղզիներ"
	},
	"TL": {
		"name": "Թիմոր Լեշտի"
	},
	"TN": {
		"name": "Թունիս"
	},
	"TR": {
		"name": "Թուրքիա"
	},
	"TM": {
		"name": "Թուրքմենստան"
	},
	"ID": {
		"name": "Ինդոնեզիա"
	},
	"IE": {
		"name": "Իռլանդիա"
	},
	"IS": {
		"name": "Իսլանդիա"
	},
	"ES": {
		"name": "Իսպանիա"
	},
	"IL": {
		"name": "Իսրայել"
	},
	"IT": {
		"name": "Իտալիա"
	},
	"IR": {
		"name": "Իրան"
	},
	"IQ": {
		"name": "Իրաք"
	},
	"LA": {
		"name": "Լաոս"
	},
	"LV": {
		"name": "Լատվիա"
	},
	"PL": {
		"name": "Լեհաստան"
	},
	"LS": {
		"name": "Լեսոտո"
	},
	"LB": {
		"name": "Լիբանան"
	},
	"LR": {
		"name": "Լիբերիա"
	},
	"LY": {
		"name": "Լիբիա"
	},
	"LI": {
		"name": "Լիխտենշտեյն"
	},
	"LT": {
		"name": "Լիտվա"
	},
	"LU": {
		"name": "Լյուքսեմբուրգ"
	},
	"HR": {
		"name": "Խորվաթիա"
	},
	"CV": {
		"name": "Կաբո Վերդե"
	},
	"KH": {
		"name": "Կամբոջա"
	},
	"CM": {
		"name": "Կամերուն"
	},
	"KY": {
		"name": "Կայմանյան կղզիներ"
	},
	"CA": {
		"name": "Կանադա"
	},
	"IC": {
		"name": "Կանարյան կղզիներ"
	},
	"QA": {
		"name": "Կատար"
	},
	"BQ": {
		"name": "Կարիբյան Նիդեռլանդներ"
	},
	"CF": {
		"name": "Կենտրոնական Աֆրիկյան Հանրապետություն"
	},
	"CY": {
		"name": "Կիպրոս"
	},
	"KI": {
		"name": "Կիրիբատի"
	},
	"CW": {
		"name": "Կյուրասաո"
	},
	"CO": {
		"name": "Կոլումբիա"
	},
	"CC": {
		"name": "Կոկոսյան (Քիլինգ) կղզիներ"
	},
	"KM": {
		"name": "Կոմորյան կղզիներ"
	},
	"CG": {
		"name": "Կոնգո - Բրազավիլ"
	},
	"CD": {
		"name": "Կոնգո - Կինշասա"
	},
	"XK": {
		"name": "Կոսովո"
	},
	"CR": {
		"name": "Կոստա Ռիկա"
	},
	"CI": {
		"name": "Կոտ դ’Իվուար"
	},
	"CU": {
		"name": "Կուբա"
	},
	"CK": {
		"name": "Կուկի կղզիներ"
	},
	"AC": {
		"name": "Համբարձման կղզի"
	},
	"AM": {
		"name": "Հայաստան"
	},
	"HT": {
		"name": "Հայիթի"
	},
	"GQ": {
		"name": "Հասարակածային Գվինեա"
	},
	"KR": {
		"name": "Հարավային Կորեա"
	},
	"GS": {
		"name": "Հարավային Ջորջիա և Հարավային Սենդվիչյան կղզիներ"
	},
	"SS": {
		"name": "Հարավային Սուդան"
	},
	"ZA": {
		"name": "Հարավաֆրիկյան Հանրապետություն"
	},
	"KP": {
		"name": "Հյուսիսային Կորեա"
	},
	"MP": {
		"name": "Հյուսիսային Մարիանյան կղզիներ"
	},
	"IN": {
		"name": "Հնդկաստան"
	},
	"HN": {
		"name": "Հոնդուրաս"
	},
	"HK": {
		"name": "Հոնկոնգի ՀՎՇ"
	},
	"JO": {
		"name": "Հորդանան"
	},
	"GR": {
		"name": "Հունաստան"
	},
	"HU": {
		"name": "Հունգարիա"
	},
	"KZ": {
		"name": "Ղազախստան"
	},
	"KG": {
		"name": "Ղրղզստան"
	},
	"JM": {
		"name": "Ճամայկա"
	},
	"JP": {
		"name": "Ճապոնիա"
	},
	"MG": {
		"name": "Մադագասկար"
	},
	"MY": {
		"name": "Մալայզիա"
	},
	"MW": {
		"name": "Մալավի"
	},
	"MV": {
		"name": "Մալդիվներ"
	},
	"MT": {
		"name": "Մալթա"
	},
	"ML": {
		"name": "Մալի"
	},
	"MK": {
		"name": "Մակեդոնիա"
	},
	"YT": {
		"name": "Մայոտ"
	},
	"MU": {
		"name": "Մավրիկիոս"
	},
	"MR": {
		"name": "Մավրիտանիա"
	},
	"MH": {
		"name": "Մարշալյան կղզիներ"
	},
	"MA": {
		"name": "Մարոկկո"
	},
	"MQ": {
		"name": "Մարտինիկա"
	},
	"IM": {
		"name": "Մեն կղզի"
	},
	"MX": {
		"name": "Մեքսիկա"
	},
	"GB": {
		"name": "Միացյալ Թագավորություն"
	},
	"US": {
		"name": "Միացյալ Նահանգներ"
	},
	"FM": {
		"name": "Միկրոնեզիա"
	},
	"MM": {
		"name": "Մյանմա (Բիրմա)"
	},
	"MZ": {
		"name": "Մոզամբիկ"
	},
	"MD": {
		"name": "Մոլդովա"
	},
	"MC": {
		"name": "Մոնակո"
	},
	"MN": {
		"name": "Մոնղոլիա"
	},
	"MS": {
		"name": "Մոնսեռատ"
	},
	"NA": {
		"name": "Նամիբիա"
	},
	"NR": {
		"name": "Նաուրու"
	},
	"NP": {
		"name": "Նեպալ"
	},
	"NE": {
		"name": "Նիգեր"
	},
	"NG": {
		"name": "Նիգերիա"
	},
	"NL": {
		"name": "Նիդեռլանդներ"
	},
	"NI": {
		"name": "Նիկարագուա"
	},
	"NU": {
		"name": "Նիուե"
	},
	"NZ": {
		"name": "Նոր Զելանդիա"
	},
	"NC": {
		"name": "Նոր Կալեդոնիա"
	},
	"NO": {
		"name": "Նորվեգիա"
	},
	"NF": {
		"name": "Նորֆոլկ կղզի"
	},
	"SE": {
		"name": "Շվեդիա"
	},
	"CH": {
		"name": "Շվեյցարիա"
	},
	"LK": {
		"name": "Շրի Լանկա"
	},
	"UG": {
		"name": "Ուգանդա"
	},
	"UZ": {
		"name": "Ուզբեկստան"
	},
	"UA": {
		"name": "Ուկրաինա"
	},
	"WF": {
		"name": "Ուոլիս և Ֆուտունա"
	},
	"UY": {
		"name": "Ուրուգվայ"
	},
	"TD": {
		"name": "Չադ"
	},
	"CZ": {
		"name": "Չեխիա"
	},
	"ME": {
		"name": "Չեռնոգորիա"
	},
	"CL": {
		"name": "Չիլի"
	},
	"CN": {
		"name": "Չինաստան"
	},
	"MO": {
		"name": "Չինաստանի Մակաո ՀՎՇ"
	},
	"PW": {
		"name": "Պալաու"
	},
	"PK": {
		"name": "Պակիստան"
	},
	"PS": {
		"name": "Պաղեստինյան տարածքներ"
	},
	"PA": {
		"name": "Պանամա"
	},
	"PG": {
		"name": "Պապուա Նոր Գվինեա"
	},
	"PY": {
		"name": "Պարագվայ"
	},
	"PE": {
		"name": "Պերու"
	},
	"PN": {
		"name": "Պիտկեռն կղզիներ"
	},
	"PT": {
		"name": "Պորտուգալիա"
	},
	"PR": {
		"name": "Պուերտո Ռիկո"
	},
	"JE": {
		"name": "Ջերսի"
	},
	"DJ": {
		"name": "Ջիբութի"
	},
	"GI": {
		"name": "Ջիբրալթար"
	},
	"RE": {
		"name": "Ռեյունիոն"
	},
	"RW": {
		"name": "Ռուանդա"
	},
	"RO": {
		"name": "Ռումինիա"
	},
	"RU": {
		"name": "Ռուսաստան"
	},
	"SV": {
		"name": "Սալվադոր"
	},
	"WS": {
		"name": "Սամոա"
	},
	"SM": {
		"name": "Սան Մարինո"
	},
	"ST": {
		"name": "Սան Տոմե և Փրինսիպի"
	},
	"SA": {
		"name": "Սաուդյան Արաբիա"
	},
	"SC": {
		"name": "Սեյշելներ"
	},
	"BL": {
		"name": "Սեն Բարտելմի"
	},
	"MF": {
		"name": "Սեն Մարտեն"
	},
	"PM": {
		"name": "Սեն Պիեռ և Միքելոն"
	},
	"SN": {
		"name": "Սենեգալ"
	},
	"LC": {
		"name": "Սենթ Լյուսիա"
	},
	"VC": {
		"name": "Սենթ Վինսենթ և Գրենադիններ"
	},
	"KN": {
		"name": "Սենտ Քիտս և Նևիս"
	},
	"EA": {
		"name": "Սեուտա և Մելիլյա"
	},
	"RS": {
		"name": "Սերբիա"
	},
	"SL": {
		"name": "Սիեռա Լեոնե"
	},
	"SG": {
		"name": "Սինգապուր"
	},
	"SX": {
		"name": "Սինտ Մարտեն"
	},
	"SY": {
		"name": "Սիրիա"
	},
	"SK": {
		"name": "Սլովակիա"
	},
	"SI": {
		"name": "Սլովենիա"
	},
	"SB": {
		"name": "Սողոմոնյան կղզիներ"
	},
	"SO": {
		"name": "Սոմալի"
	},
	"SD": {
		"name": "Սուդան"
	},
	"CX": {
		"name": "Սուրբ Ծննդյան կղզի"
	},
	"SH": {
		"name": "Սուրբ Հեղինեի կղզի"
	},
	"SR": {
		"name": "Սուրինամ"
	},
	"SZ": {
		"name": "Սվազիլենդ"
	},
	"SJ": {
		"name": "Սվալբարդ և Յան Մայեն"
	},
	"VU": {
		"name": "Վանուատու"
	},
	"VA": {
		"name": "Վատիկան"
	},
	"VE": {
		"name": "Վենեսուելա"
	},
	"VN": {
		"name": "Վիետնամ"
	},
	"GE": {
		"name": "Վրաստան"
	},
	"TZ": {
		"name": "Տանզանիա"
	},
	"TJ": {
		"name": "Տաջիկստան"
	},
	"TG": {
		"name": "Տոգո"
	},
	"TK": {
		"name": "Տոկելաու"
	},
	"TO": {
		"name": "Տոնգա"
	},
	"TV": {
		"name": "Տուվալու"
	},
	"TT": {
		"name": "Տրինիդադ և Տոբագո"
	},
	"TA": {
		"name": "Տրիստան դա Կունյա"
	},
	"KE": {
		"name": "Քենիա"
	},
	"KW": {
		"name": "Քուվեյթ"
	},
	"OM": {
		"name": "Օման"
	},
	"FO": {
		"name": "Ֆարերյան կղզիներ"
	},
	"PH": {
		"name": "Ֆիլիպիններ"
	},
	"FI": {
		"name": "Ֆինլանդիա"
	},
	"FJ": {
		"name": "Ֆիջի"
	},
	"FK": {
		"name": "Ֆոլքլենդյան կղզիներ"
	},
	"FR": {
		"name": "Ֆրանսիա"
	},
	"GF": {
		"name": "Ֆրանսիական Գվիանա"
	},
	"TF": {
		"name": "Ֆրանսիական Հարավային Տարածքներ"
	},
	"PF": {
		"name": "Ֆրանսիական Պոլինեզիա"
	}
}

vendor/commerceguys/intl/resources/country/hy.json (diff)
@@ -11,20 +11,17 @@
 	"DZ": {
 		"name": "Ալժիր"
 	},
-	"US": {
-		"name": "Ամերիկայի Միացյալ Նահանգներ"
-	},
 	"AS": {
 		"name": "Ամերիկյան Սամոա"
 	},
 	"VI": {
-		"name": "Ամերիկյան Վիրջինյան կղզիներ"
-	},
-	"AI": {
-		"name": "Անգիլյա"
+		"name": "ԱՄՆ Վիրջինյան կղզիներ"
 	},
 	"AO": {
 		"name": "Անգոլա"
+	},
+	"AI": {
+		"name": "Անգուիլա"
 	},
 	"AD": {
 		"name": "Անդորրա"
@@ -60,7 +57,7 @@
 		"name": "Աֆղանստան"
 	},
 	"BS": {
-		"name": "Բահամներ"
+		"name": "Բահամաներ"
 	},
 	"BH": {
 		"name": "Բահրեյն"
@@ -84,7 +81,7 @@
 		"name": "Բենին"
 	},
 	"BM": {
-		"name": "Բերմուդյան կղզիներ"
+		"name": "Բերմուդներ"
 	},
 	"BW": {
 		"name": "Բոթսվանա"
@@ -112,6 +109,9 @@
 	},
 	"VG": {
 		"name": "Բրիտանական Վիրջինյան կղզիներ"
+	},
+	"IO": {
+		"name": "Բրիտանական Տարածք Հնդկական Օվկիանոսում"
 	},
 	"BN": {
 		"name": "Բրունեյ"
@@ -147,7 +147,7 @@
 		"name": "Գվինեա"
 	},
 	"GW": {
-		"name": "Գվինեա-Բիսաու"
+		"name": "Գվինեա-Բիսսաու"
 	},
 	"GD": {
 		"name": "Գրենադա"
@@ -189,22 +189,19 @@
 		"name": "Էստոնիա"
 	},
 	"ER": {
-		"name": "Էրիտրեա"
+		"name": "Էրիթրեա"
 	},
 	"TH": {
-		"name": "Թաիլանդ"
+		"name": "Թայլանդ"
 	},
 	"TW": {
 		"name": "Թայվան"
-	},
-	"TZ": {
-		"name": "Թանզանիա"
 	},
 	"TC": {
 		"name": "Թըրքս և Կայկոս կղզիներ"
 	},
 	"TL": {
-		"name": "Թիմոր-Լեստե"
+		"name": "Թիմոր Լեշտի"
 	},
 	"TN": {
 		"name": "Թունիս"
@@ -272,9 +269,6 @@
 	"HR": {
 		"name": "Խորվաթիա"
 	},
-	"CX": {
-		"name": "Ծննդյան կղզի"
-	},
 	"CV": {
 		"name": "Կաբո Վերդե"
 	},
@@ -333,7 +327,7 @@
 		"name": "Կոստա Ռիկա"
 	},
 	"CI": {
-		"name": "Կոտ Դ՛իվուար"
+		"name": "Կոտ դ’Իվուար"
 	},
 	"CU": {
 		"name": "Կուբա"
@@ -341,14 +335,14 @@
 	"CK": {
 		"name": "Կուկի կղզիներ"
 	},
-	"HT": {
-		"name": "Հաիթի"
-	},
 	"AC": {
 		"name": "Համբարձման կղզի"
 	},
 	"AM": {
 		"name": "Հայաստան"
+	},
+	"HT": {
+		"name": "Հայիթի"
 	},
 	"GQ": {
 		"name": "Հասարակածային Գվինեա"
@@ -370,9 +364,6 @@
 	},
 	"MP": {
 		"name": "Հյուսիսային Մարիանյան կղզիներ"
-	},
-	"IO": {
-		"name": "Հնդկական Օվկիանոսում Բրիտանական Տարածք"
 	},
 	"IN": {
 		"name": "Հնդկաստան"
@@ -443,14 +434,17 @@
 	"MQ": {
 		"name": "Մարտինիկա"
 	},
-	"GB": {
-		"name": "Մեծ Բրիտանիա"
-	},
 	"IM": {
 		"name": "Մեն կղզի"
 	},
 	"MX": {
 		"name": "Մեքսիկա"
+	},
+	"GB": {
+		"name": "Միացյալ Թագավորություն"
+	},
+	"US": {
+		"name": "Միացյալ Նահանգներ"
 	},
 	"FM": {
 		"name": "Միկրոնեզիա"
@@ -471,7 +465,7 @@
 		"name": "Մոնղոլիա"
 	},
 	"MS": {
-		"name": "Մոնտսերատ"
+		"name": "Մոնսեռատ"
 	},
 	"NA": {
 		"name": "Նամիբիա"
@@ -585,7 +579,7 @@
 		"name": "Ջերսի"
 	},
 	"DJ": {
-		"name": "Ջիբուտի"
+		"name": "Ջիբութի"
 	},
 	"GI": {
 		"name": "Ջիբրալթար"
@@ -612,13 +606,16 @@
 		"name": "Սան Մարինո"
 	},
 	"ST": {
-		"name": "Սան Տոմե և Փրինսիփի"
+		"name": "Սան Տոմե և Փրինսիպի"
 	},
 	"SA": {
 		"name": "Սաուդյան Արաբիա"
 	},
 	"SC": {
-		"name": "Սեյշելյան կղզիներ"
+		"name": "Սեյշելներ"
+	},
+	"BL": {
+		"name": "Սեն Բարտելմի"
 	},
 	"MF": {
 		"name": "Սեն Մարտեն"
@@ -630,13 +627,13 @@
 		"name": "Սենեգալ"
 	},
 	"LC": {
-		"name": "Սենթ Լուսիա"
+		"name": "Սենթ Լյուսիա"
 	},
 	"VC": {
 		"name": "Սենթ Վինսենթ և Գրենադիններ"
 	},
 	"KN": {
-		"name": "Սենթ Քիթս և Նեվիս"
+		"name": "Սենտ Քիտս և Նևիս"
 	},
 	"EA": {
 		"name": "Սեուտա և Մելիլյա"
@@ -645,7 +642,7 @@
 		"name": "Սերբիա"
 	},
 	"SL": {
-		"name": "Սիերա Լեոնե"
+		"name": "Սիեռա Լեոնե"
 	},
 	"SG": {
 		"name": "Սինգապուր"
@@ -671,8 +668,8 @@
 	"SD": {
 		"name": "Սուդան"
 	},
-	"BL": {
-		"name": "Սուրբ Բարդուղիմեոս"
+	"CX": {
+		"name": "Սուրբ Ծննդյան կղզի"
 	},
 	"SH": {
 		"name": "Սուրբ Հեղինեի կղզի"
@@ -690,7 +687,7 @@
 		"name": "Վանուատու"
 	},
 	"VA": {
-		"name": "Վատիկան քաղաք-պետություն"
+		"name": "Վատիկան"
 	},
 	"VE": {
 		"name": "Վենեսուելա"
@@ -700,6 +697,9 @@
 	},
 	"GE": {
 		"name": "Վրաստան"
+	},
+	"TZ": {
+		"name": "Տանզանիա"
 	},
 	"TJ": {
 		"name": "Տաջիկստան"
