vendor/commerceguys/intl/resources/country/ja.json (before)
{
	"IS": {
		"name": "アイスランド"
	},
	"IE": {
		"name": "アイルランド"
	},
	"AZ": {
		"name": "アゼルバイジャン"
	},
	"AC": {
		"name": "アセンション島"
	},
	"AF": {
		"name": "アフガニスタン"
	},
	"US": {
		"name": "アメリカ合衆国"
	},
	"AE": {
		"name": "アラブ首長国連邦"
	},
	"DZ": {
		"name": "アルジェリア"
	},
	"AR": {
		"name": "アルゼンチン"
	},
	"AW": {
		"name": "アルバ"
	},
	"AL": {
		"name": "アルバニア"
	},
	"AM": {
		"name": "アルメニア"
	},
	"AI": {
		"name": "アンギラ"
	},
	"AO": {
		"name": "アンゴラ"
	},
	"AG": {
		"name": "アンティグア・バーブーダ"
	},
	"AD": {
		"name": "アンドラ"
	},
	"YE": {
		"name": "イエメン"
	},
	"GB": {
		"name": "イギリス"
	},
	"IL": {
		"name": "イスラエル"
	},
	"IT": {
		"name": "イタリア"
	},
	"IQ": {
		"name": "イラク"
	},
	"IR": {
		"name": "イラン"
	},
	"IN": {
		"name": "インド"
	},
	"ID": {
		"name": "インドネシア"
	},
	"WF": {
		"name": "ウォリス・フツナ"
	},
	"UG": {
		"name": "ウガンダ"
	},
	"UA": {
		"name": "ウクライナ"
	},
	"UZ": {
		"name": "ウズベキスタン"
	},
	"UY": {
		"name": "ウルグアイ"
	},
	"EC": {
		"name": "エクアドル"
	},
	"EG": {
		"name": "エジプト"
	},
	"EE": {
		"name": "エストニア"
	},
	"ET": {
		"name": "エチオピア"
	},
	"ER": {
		"name": "エリトリア"
	},
	"SV": {
		"name": "エルサルバドル"
	},
	"AU": {
		"name": "オーストラリア"
	},
	"AT": {
		"name": "オーストリア"
	},
	"AX": {
		"name": "オーランド諸島"
	},
	"OM": {
		"name": "オマーン"
	},
	"NL": {
		"name": "オランダ"
	},
	"BQ": {
		"name": "オランダ領カリブ"
	},
	"GH": {
		"name": "ガーナ"
	},
	"CV": {
		"name": "カーボベルデ"
	},
	"GG": {
		"name": "ガーンジー"
	},
	"GY": {
		"name": "ガイアナ"
	},
	"KZ": {
		"name": "カザフスタン"
	},
	"QA": {
		"name": "カタール"
	},
	"CA": {
		"name": "カナダ"
	},
	"IC": {
		"name": "カナリア諸島"
	},
	"GA": {
		"name": "ガボン"
	},
	"CM": {
		"name": "カメルーン"
	},
	"GM": {
		"name": "ガンビア"
	},
	"KH": {
		"name": "カンボジア"
	},
	"GN": {
		"name": "ギニア"
	},
	"GW": {
		"name": "ギニアビサウ"
	},
	"CY": {
		"name": "キプロス"
	},
	"CU": {
		"name": "キューバ"
	},
	"CW": {
		"name": "キュラソー"
	},
	"GR": {
		"name": "ギリシャ"
	},
	"KI": {
		"name": "キリバス"
	},
	"KG": {
		"name": "キルギス"
	},
	"GT": {
		"name": "グアテマラ"
	},
	"GP": {
		"name": "グアドループ"
	},
	"GU": {
		"name": "グアム"
	},
	"KW": {
		"name": "クウェート"
	},
	"CK": {
		"name": "クック諸島"
	},
	"GL": {
		"name": "グリーンランド"
	},
	"CX": {
		"name": "クリスマス島"
	},
	"GD": {
		"name": "グレナダ"
	},
	"HR": {
		"name": "クロアチア"
	},
	"KY": {
		"name": "ケイマン諸島"
	},
	"KE": {
		"name": "ケニア"
	},
	"CI": {
		"name": "コートジボワール"
	},
	"CC": {
		"name": "ココス(キーリング)諸島"
	},
	"CR": {
		"name": "コスタリカ"
	},
	"XK": {
		"name": "コソボ"
	},
	"KM": {
		"name": "コモロ"
	},
	"CO": {
		"name": "コロンビア"
	},
	"CG": {
		"name": "コンゴ共和国(ブラザビル)"
	},
	"CD": {
		"name": "コンゴ民主共和国(キンシャサ)"
	},
	"SA": {
		"name": "サウジアラビア"
	},
	"WS": {
		"name": "サモア"
	},
	"BL": {
		"name": "サン・バルテルミー島"
	},
	"MF": {
		"name": "サン・マルタン"
	},
	"ST": {
		"name": "サントメ・プリンシペ"
	},
	"ZM": {
		"name": "ザンビア"
	},
	"PM": {
		"name": "サンピエール島・ミクロン島"
	},
	"SM": {
		"name": "サンマリノ"
	},
	"SL": {
		"name": "シエラレオネ"
	},
	"DJ": {
		"name": "ジブチ"
	},
	"GI": {
		"name": "ジブラルタル"
	},
	"JE": {
		"name": "ジャージー"
	},
	"JM": {
		"name": "ジャマイカ"
	},
	"GE": {
		"name": "ジョージア"
	},
	"SY": {
		"name": "シリア"
	},
	"SG": {
		"name": "シンガポール"
	},
	"SX": {
		"name": "シント・マールテン"
	},
	"ZW": {
		"name": "ジンバブエ"
	},
	"CH": {
		"name": "スイス"
	},
	"SE": {
		"name": "スウェーデン"
	},
	"SD": {
		"name": "スーダン"
	},
	"SJ": {
		"name": "スバールバル諸島・ヤンマイエン島"
	},
	"ES": {
		"name": "スペイン"
	},
	"SR": {
		"name": "スリナム"
	},
	"LK": {
		"name": "スリランカ"
	},
	"SK": {
		"name": "スロバキア"
	},
	"SI": {
		"name": "スロベニア"
	},
	"SZ": {
		"name": "スワジランド"
	},
	"EA": {
		"name": "セウタ・メリリャ"
	},
	"SC": {
		"name": "セーシェル"
	},
	"SN": {
		"name": "セネガル"
	},
	"RS": {
		"name": "セルビア"
	},
	"KN": {
		"name": "セントクリストファー・ネイビス"
	},
	"VC": {
		"name": "セントビンセント・グレナディーン諸島"
	},
	"SH": {
		"name": "セントヘレナ"
	},
	"LC": {
		"name": "セントルシア"
	},
	"SO": {
		"name": "ソマリア"
	},
	"SB": {
		"name": "ソロモン諸島"
	},
	"TC": {
		"name": "タークス・カイコス諸島"
	},
	"TH": {
		"name": "タイ"
	},
	"TJ": {
		"name": "タジキスタン"
	},
	"TZ": {
		"name": "タンザニア"
	},
	"CZ": {
		"name": "チェコ共和国"
	},
	"TD": {
		"name": "チャド"
	},
	"TN": {
		"name": "チュニジア"
	},
	"CL": {
		"name": "チリ"
	},
	"TV": {
		"name": "ツバル"
	},
	"DG": {
		"name": "ディエゴガルシア島"
	},
	"DK": {
		"name": "デンマーク"
	},
	"DE": {
		"name": "ドイツ"
	},
	"TG": {
		"name": "トーゴ"
	},
	"TK": {
		"name": "トケラウ"
	},
	"DO": {
		"name": "ドミニカ共和国"
	},
	"DM": {
		"name": "ドミニカ国"
	},
	"TA": {
		"name": "トリスタン・ダ・クーニャ"
	},
	"TT": {
		"name": "トリニダード・トバゴ"
	},
	"TM": {
		"name": "トルクメニスタン"
	},
	"TR": {
		"name": "トルコ"
	},
	"TO": {
		"name": "トンガ"
	},
	"NG": {
		"name": "ナイジェリア"
	},
	"NR": {
		"name": "ナウル"
	},
	"NA": {
		"name": "ナミビア"
	},
	"NU": {
		"name": "ニウエ島"
	},
	"NI": {
		"name": "ニカラグア"
	},
	"NE": {
		"name": "ニジェール"
	},
	"NC": {
		"name": "ニューカレドニア"
	},
	"NZ": {
		"name": "ニュージーランド"
	},
	"NP": {
		"name": "ネパール"
	},
	"NF": {
		"name": "ノーフォーク島"
	},
	"NO": {
		"name": "ノルウェー"
	},
	"BH": {
		"name": "バーレーン"
	},
	"HT": {
		"name": "ハイチ"
	},
	"PK": {
		"name": "パキスタン"
	},
	"VA": {
		"name": "バチカン市国"
	},
	"PA": {
		"name": "パナマ"
	},
	"VU": {
		"name": "バヌアツ"
	},
	"BS": {
		"name": "バハマ"
	},
	"PG": {
		"name": "パプアニューギニア"
	},
	"BM": {
		"name": "バミューダ"
	},
	"PW": {
		"name": "パラオ"
	},
	"PY": {
		"name": "パラグアイ"
	},
	"BB": {
		"name": "バルバドス"
	},
	"PS": {
		"name": "パレスチナ"
	},
	"HU": {
		"name": "ハンガリー"
	},
	"BD": {
		"name": "バングラデシュ"
	},
	"PN": {
		"name": "ピトケアン諸島"
	},
	"FJ": {
		"name": "フィジー"
	},
	"PH": {
		"name": "フィリピン"
	},
	"FI": {
		"name": "フィンランド"
	},
	"BT": {
		"name": "ブータン"
	},
	"PR": {
		"name": "プエルトリコ"
	},
	"FO": {
		"name": "フェロー諸島"
	},
	"FK": {
		"name": "フォークランド諸島"
	},
	"BR": {
		"name": "ブラジル"
	},
	"FR": {
		"name": "フランス"
	},
	"BG": {
		"name": "ブルガリア"
	},
	"BF": {
		"name": "ブルキナファソ"
	},
	"BN": {
		"name": "ブルネイ"
	},
	"BI": {
		"name": "ブルンジ"
	},
	"VN": {
		"name": "ベトナム"
	},
	"BJ": {
		"name": "ベナン"
	},
	"VE": {
		"name": "ベネズエラ"
	},
	"BY": {
		"name": "ベラルーシ"
	},
	"BZ": {
		"name": "ベリーズ"
	},
	"PE": {
		"name": "ペルー"
	},
	"BE": {
		"name": "ベルギー"
	},
	"PL": {
		"name": "ポーランド"
	},
	"BA": {
		"name": "ボスニア・ヘルツェゴビナ"
	},
	"BW": {
		"name": "ボツワナ"
	},
	"BO": {
		"name": "ボリビア"
	},
	"PT": {
		"name": "ポルトガル"
	},
	"HN": {
		"name": "ホンジュラス"
	},
	"MH": {
		"name": "マーシャル諸島"
	},
	"MK": {
		"name": "マケドニア"
	},
	"MG": {
		"name": "マダガスカル"
	},
	"YT": {
		"name": "マヨット島"
	},
	"MW": {
		"name": "マラウイ"
	},
	"ML": {
		"name": "マリ"
	},
	"MT": {
		"name": "マルタ"
	},
	"MQ": {
		"name": "マルティニーク"
	},
	"MY": {
		"name": "マレーシア"
	},
	"IM": {
		"name": "マン島"
	},
	"FM": {
		"name": "ミクロネシア連邦"
	},
	"MM": {
		"name": "ミャンマー"
	},
	"MX": {
		"name": "メキシコ"
	},
	"MU": {
		"name": "モーリシャス"
	},
	"MR": {
		"name": "モーリタニア"
	},
	"MZ": {
		"name": "モザンビーク"
	},
	"MC": {
		"name": "モナコ"
	},
	"MV": {
		"name": "モルディブ"
	},
	"MD": {
		"name": "モルドバ"
	},
	"MA": {
		"name": "モロッコ"
	},
	"MN": {
		"name": "モンゴル"
	},
	"ME": {
		"name": "モンテネグロ"
	},
	"MS": {
		"name": "モントセラト"
	},
	"JO": {
		"name": "ヨルダン"
	},
	"LA": {
		"name": "ラオス"
	},
	"LV": {
		"name": "ラトビア"
	},
	"LT": {
		"name": "リトアニア"
	},
	"LY": {
		"name": "リビア"
	},
	"LI": {
		"name": "リヒテンシュタイン"
	},
	"LR": {
		"name": "リベリア"
	},
	"RO": {
		"name": "ルーマニア"
	},
	"LU": {
		"name": "ルクセンブルグ"
	},
	"RW": {
		"name": "ルワンダ"
	},
	"LS": {
		"name": "レソト"
	},
	"LB": {
		"name": "レバノン"
	},
	"RE": {
		"name": "レユニオン島"
	},
	"RU": {
		"name": "ロシア"
	},
	"IO": {
		"name": "英領インド洋地域"
	},
	"VG": {
		"name": "英領ヴァージン諸島"
	},
	"EH": {
		"name": "西サハラ"
	},
	"GQ": {
		"name": "赤道ギニア"
	},
	"TW": {
		"name": "台湾"
	},
	"KR": {
		"name": "大韓民国"
	},
	"CF": {
		"name": "中央アフリカ共和国"
	},
	"MO": {
		"name": "中華人民共和国マカオ特別行政区"
	},
	"HK": {
		"name": "中華人民共和国香港特別行政区"
	},
	"CN": {
		"name": "中国"
	},
	"KP": {
		"name": "朝鮮民主主義人民共和国"
	},
	"TL": {
		"name": "東ティモール"
	},
	"ZA": {
		"name": "南アフリカ"
	},
	"GS": {
		"name": "南ジョージア島・南サンドイッチ諸島"
	},
	"SS": {
		"name": "南スーダン"
	},
	"AQ": {
		"name": "南極"
	},
	"JP": {
		"name": "日本"
	},
	"GF": {
		"name": "仏領ギアナ"
	},
	"PF": {
		"name": "仏領ポリネシア"
	},
	"TF": {
		"name": "仏領極南諸島"
	},
	"VI": {
		"name": "米領ヴァージン諸島"
	},
	"AS": {
		"name": "米領サモア"
	},
	"UM": {
		"name": "米領太平洋諸島"
	},
	"MP": {
		"name": "北マリアナ諸島"
	}
}

vendor/commerceguys/intl/resources/country/ja.json (after)
{
	"IS": {
		"name": "アイスランド"
	},
	"IE": {
		"name": "アイルランド"
	},
	"AZ": {
		"name": "アゼルバイジャン"
	},
	"AC": {
		"name": "アセンション島"
	},
	"AF": {
		"name": "アフガニスタン"
	},
	"US": {
		"name": "アメリカ合衆国"
	},
	"AE": {
		"name": "アラブ首長国連邦"
	},
	"DZ": {
		"name": "アルジェリア"
	},
	"AR": {
		"name": "アルゼンチン"
	},
	"AW": {
		"name": "アルバ"
	},
	"AL": {
		"name": "アルバニア"
	},
	"AM": {
		"name": "アルメニア"
	},
	"AI": {
		"name": "アンギラ"
	},
	"AO": {
		"name": "アンゴラ"
	},
	"AG": {
		"name": "アンティグア・バーブーダ"
	},
	"AD": {
		"name": "アンドラ"
	},
	"YE": {
		"name": "イエメン"
	},
	"GB": {
		"name": "イギリス"
	},
	"IL": {
		"name": "イスラエル"
	},
	"IT": {
		"name": "イタリア"
	},
	"IQ": {
		"name": "イラク"
	},
	"IR": {
		"name": "イラン"
	},
	"IN": {
		"name": "インド"
	},
	"ID": {
		"name": "インドネシア"
	},
	"WF": {
		"name": "ウォリス・フツナ"
	},
	"UG": {
		"name": "ウガンダ"
	},
	"UA": {
		"name": "ウクライナ"
	},
	"UZ": {
		"name": "ウズベキスタン"
	},
	"UY": {
		"name": "ウルグアイ"
	},
	"EC": {
		"name": "エクアドル"
	},
	"EG": {
		"name": "エジプト"
	},
	"EE": {
		"name": "エストニア"
	},
	"ET": {
		"name": "エチオピア"
	},
	"ER": {
		"name": "エリトリア"
	},
	"SV": {
		"name": "エルサルバドル"
	},
	"AU": {
		"name": "オーストラリア"
	},
	"AT": {
		"name": "オーストリア"
	},
	"AX": {
		"name": "オーランド諸島"
	},
	"OM": {
		"name": "オマーン"
	},
	"NL": {
		"name": "オランダ"
	},
	"BQ": {
		"name": "オランダ領カリブ"
	},
	"GH": {
		"name": "ガーナ"
	},
	"CV": {
		"name": "カーボベルデ"
	},
	"GG": {
		"name": "ガーンジー"
	},
	"GY": {
		"name": "ガイアナ"
	},
	"KZ": {
		"name": "カザフスタン"
	},
	"QA": {
		"name": "カタール"
	},
	"CA": {
		"name": "カナダ"
	},
	"IC": {
		"name": "カナリア諸島"
	},
	"GA": {
		"name": "ガボン"
	},
	"CM": {
		"name": "カメルーン"
	},
	"GM": {
		"name": "ガンビア"
	},
	"KH": {
		"name": "カンボジア"
	},
	"GN": {
		"name": "ギニア"
	},
	"GW": {
		"name": "ギニアビサウ"
	},
	"CY": {
		"name": "キプロス"
	},
	"CU": {
		"name": "キューバ"
	},
	"CW": {
		"name": "キュラソー"
	},
	"GR": {
		"name": "ギリシャ"
	},
	"KI": {
		"name": "キリバス"
	},
	"KG": {
		"name": "キルギス"
	},
	"GT": {
		"name": "グアテマラ"
	},
	"GP": {
		"name": "グアドループ"
	},
	"GU": {
		"name": "グアム"
	},
	"KW": {
		"name": "クウェート"
	},
	"CK": {
		"name": "クック諸島"
	},
	"GL": {
		"name": "グリーンランド"
	},
	"CX": {
		"name": "クリスマス島"
	},
	"GD": {
		"name": "グレナダ"
	},
	"HR": {
		"name": "クロアチア"
	},
	"KY": {
		"name": "ケイマン諸島"
	},
	"KE": {
		"name": "ケニア"
	},
	"CI": {
		"name": "コートジボワール"
	},
	"CC": {
		"name": "ココス(キーリング)諸島"
	},
	"CR": {
		"name": "コスタリカ"
	},
	"XK": {
		"name": "コソボ"
	},
	"KM": {
		"name": "コモロ"
	},
	"CO": {
		"name": "コロンビア"
	},
	"CG": {
		"name": "コンゴ共和国(ブラザビル)"
	},
	"CD": {
		"name": "コンゴ民主共和国(キンシャサ)"
	},
	"SA": {
		"name": "サウジアラビア"
	},
	"WS": {
		"name": "サモア"
	},
	"BL": {
		"name": "サン・バルテルミー島"
	},
	"MF": {
		"name": "サン・マルタン"
	},
	"ST": {
		"name": "サントメ・プリンシペ"
	},
	"ZM": {
		"name": "ザンビア"
	},
	"PM": {
		"name": "サンピエール島・ミクロン島"
	},
	"SM": {
		"name": "サンマリノ"
	},
	"SL": {
		"name": "シエラレオネ"
	},
	"DJ": {
		"name": "ジブチ"
	},
	"GI": {
		"name": "ジブラルタル"
	},
	"JE": {
		"name": "ジャージー"
	},
	"JM": {
		"name": "ジャマイカ"
	},
	"GE": {
		"name": "ジョージア"
	},
	"SY": {
		"name": "シリア"
	},
	"SG": {
		"name": "シンガポール"
	},
	"SX": {
		"name": "シント・マールテン"
	},
	"ZW": {
		"name": "ジンバブエ"
	},
	"CH": {
		"name": "スイス"
	},
	"SE": {
		"name": "スウェーデン"
	},
	"SD": {
		"name": "スーダン"
	},
	"SJ": {
		"name": "スバールバル諸島・ヤンマイエン島"
	},
	"ES": {
		"name": "スペイン"
	},
	"SR": {
		"name": "スリナム"
	},
	"LK": {
		"name": "スリランカ"
	},
	"SK": {
		"name": "スロバキア"
	},
	"SI": {
		"name": "スロベニア"
	},
	"SZ": {
		"name": "スワジランド"
	},
	"EA": {
		"name": "セウタ・メリリャ"
	},
	"SC": {
		"name": "セーシェル"
	},
	"SN": {
		"name": "セネガル"
	},
	"RS": {
		"name": "セルビア"
	},
	"KN": {
		"name": "セントクリストファー・ネーヴィス"
	},
	"VC": {
		"name": "セントビンセント及びグレナディーン諸島"
	},
	"SH": {
		"name": "セントヘレナ"
	},
	"LC": {
		"name": "セントルシア"
	},
	"SO": {
		"name": "ソマリア"
	},
	"SB": {
		"name": "ソロモン諸島"
	},
	"TC": {
		"name": "タークス・カイコス諸島"
	},
	"TH": {
		"name": "タイ"
	},
	"TJ": {
		"name": "タジキスタン"
	},
	"TZ": {
		"name": "タンザニア"
	},
	"CZ": {
		"name": "チェコ共和国"
	},
	"TD": {
		"name": "チャド"
	},
	"TN": {
		"name": "チュニジア"
	},
	"CL": {
		"name": "チリ"
	},
	"TV": {
		"name": "ツバル"
	},
	"DG": {
		"name": "ディエゴガルシア島"
	},
	"DK": {
		"name": "デンマーク"
	},
	"DE": {
		"name": "ドイツ"
	},
	"TG": {
		"name": "トーゴ"
	},
	"TK": {
		"name": "トケラウ"
	},
	"DO": {
		"name": "ドミニカ共和国"
	},
	"DM": {
		"name": "ドミニカ国"
	},
	"TA": {
		"name": "トリスタン・ダ・クーニャ"
	},
	"TT": {
		"name": "トリニダード・トバゴ"
	},
	"TM": {
		"name": "トルクメニスタン"
	},
	"TR": {
		"name": "トルコ"
	},
	"TO": {
		"name": "トンガ"
	},
	"NG": {
		"name": "ナイジェリア"
	},
	"NR": {
		"name": "ナウル"
	},
	"NA": {
		"name": "ナミビア"
	},
	"NU": {
		"name": "ニウエ"
	},
	"NI": {
		"name": "ニカラグア"
	},
	"NE": {
		"name": "ニジェール"
	},
	"NC": {
		"name": "ニューカレドニア"
	},
	"NZ": {
		"name": "ニュージーランド"
	},
	"NP": {
		"name": "ネパール"
	},
	"NF": {
		"name": "ノーフォーク島"
	},
	"NO": {
		"name": "ノルウェー"
	},
	"BH": {
		"name": "バーレーン"
	},
	"HT": {
		"name": "ハイチ"
	},
	"PK": {
		"name": "パキスタン"
	},
	"VA": {
		"name": "バチカン市国"
	},
	"PA": {
		"name": "パナマ"
	},
	"VU": {
		"name": "バヌアツ"
	},
	"BS": {
		"name": "バハマ"
	},
	"PG": {
		"name": "パプアニューギニア"
	},
	"BM": {
		"name": "バミューダ"
	},
	"PW": {
		"name": "パラオ"
	},
	"PY": {
		"name": "パラグアイ"
	},
	"BB": {
		"name": "バルバドス"
	},
	"PS": {
		"name": "パレスチナ自治区"
	},
	"HU": {
		"name": "ハンガリー"
	},
	"BD": {
		"name": "バングラデシュ"
	},
	"PN": {
		"name": "ピトケアン諸島"
	},
	"FJ": {
		"name": "フィジー"
	},
	"PH": {
		"name": "フィリピン"
	},
	"FI": {
		"name": "フィンランド"
	},
	"BT": {
		"name": "ブータン"
	},
	"PR": {
		"name": "プエルトリコ"
	},
	"FO": {
		"name": "フェロー諸島"
	},
	"FK": {
		"name": "フォークランド諸島"
	},
	"BR": {
		"name": "ブラジル"
	},
	"FR": {
		"name": "フランス"
	},
	"BG": {
		"name": "ブルガリア"
	},
	"BF": {
		"name": "ブルキナファソ"
	},
	"BN": {
		"name": "ブルネイ"
	},
	"BI": {
		"name": "ブルンジ"
	},
	"VN": {
		"name": "ベトナム"
	},
	"BJ": {
		"name": "ベナン"
	},
	"VE": {
		"name": "ベネズエラ"
	},
	"BY": {
		"name": "ベラルーシ"
	},
	"BZ": {
		"name": "ベリーズ"
	},
	"PE": {
		"name": "ペルー"
	},
	"BE": {
		"name": "ベルギー"
	},
	"PL": {
		"name": "ポーランド"
	},
	"BA": {
		"name": "ボスニア・ヘルツェゴビナ"
	},
	"BW": {
		"name": "ボツワナ"
	},
	"BO": {
		"name": "ボリビア"
	},
	"PT": {
		"name": "ポルトガル"
	},
	"HN": {
		"name": "ホンジュラス"
	},
	"MH": {
		"name": "マーシャル諸島"
	},
	"MK": {
		"name": "マケドニア"
	},
	"MG": {
		"name": "マダガスカル"
	},
	"YT": {
		"name": "マヨット島"
	},
	"MW": {
		"name": "マラウイ"
	},
	"ML": {
		"name": "マリ"
	},
	"MT": {
		"name": "マルタ"
	},
	"MQ": {
		"name": "マルティニーク"
	},
	"MY": {
		"name": "マレーシア"
	},
	"IM": {
		"name": "マン島"
	},
	"FM": {
		"name": "ミクロネシア連邦"
	},
	"MM": {
		"name": "ミャンマー"
	},
	"MX": {
		"name": "メキシコ"
	},
	"MU": {
		"name": "モーリシャス"
	},
	"MR": {
		"name": "モーリタニア"
	},
	"MZ": {
		"name": "モザンビーク"
	},
	"MC": {
		"name": "モナコ"
	},
	"MV": {
		"name": "モルディブ"
	},
	"MD": {
		"name": "モルドバ"
	},
	"MA": {
		"name": "モロッコ"
	},
	"MN": {
		"name": "モンゴル"
	},
	"ME": {
		"name": "モンテネグロ"
	},
	"MS": {
		"name": "モントセラト"
	},
	"JO": {
		"name": "ヨルダン"
	},
	"LA": {
		"name": "ラオス"
	},
	"LV": {
		"name": "ラトビア"
	},
	"LT": {
		"name": "リトアニア"
	},
	"LY": {
		"name": "リビア"
	},
	"LI": {
		"name": "リヒテンシュタイン"
	},
	"LR": {
		"name": "リベリア"
	},
	"RO": {
		"name": "ルーマニア"
	},
	"LU": {
		"name": "ルクセンブルク"
	},
	"RW": {
		"name": "ルワンダ"
	},
	"LS": {
		"name": "レソト"
	},
	"LB": {
		"name": "レバノン"
	},
	"RE": {
		"name": "レユニオン島"
	},
	"RU": {
		"name": "ロシア"
	},
	"IO": {
		"name": "英領インド洋地域"
	},
	"VG": {
		"name": "英領ヴァージン諸島"
	},
	"UM": {
		"name": "合衆国領有小離島"
	},
	"EH": {
		"name": "西サハラ"
	},
	"GQ": {
		"name": "赤道ギニア"
	},
	"TW": {
		"name": "台湾"
	},
	"KR": {
		"name": "大韓民国"
	},
	"CF": {
		"name": "中央アフリカ共和国"
	},
	"MO": {
		"name": "中華人民共和国マカオ特別行政区"
	},
	"HK": {
		"name": "中華人民共和国香港特別行政区"
	},
	"CN": {
		"name": "中国"
	},
	"KP": {
		"name": "朝鮮民主主義人民共和国"
	},
	"TL": {
		"name": "東ティモール"
	},
	"ZA": {
		"name": "南アフリカ"
	},
	"GS": {
		"name": "南ジョージア島・南サンドイッチ諸島"
	},
	"SS": {
		"name": "南スーダン"
	},
	"AQ": {
		"name": "南極"
	},
	"JP": {
		"name": "日本"
	},
	"GF": {
		"name": "仏領ギアナ"
	},
	"PF": {
		"name": "仏領ポリネシア"
	},
	"TF": {
		"name": "仏領極南諸島"
	},
	"VI": {
		"name": "米領ヴァージン諸島"
	},
	"AS": {
		"name": "米領サモア"
	},
	"MP": {
		"name": "北マリアナ諸島"
	}
}

vendor/commerceguys/intl/resources/country/ja.json (diff)
@@ -336,10 +336,10 @@
 		"name": "セルビア"
 	},
 	"KN": {
-		"name": "セントクリストファー・ネイビス"
+		"name": "セントクリストファー・ネーヴィス"
 	},
 	"VC": {
-		"name": "セントビンセント・グレナディーン諸島"
+		"name": "セントビンセント及びグレナディーン諸島"
 	},
 	"SH": {
 		"name": "セントヘレナ"
@@ -426,7 +426,7 @@
 		"name": "ナミビア"
 	},
 	"NU": {
-		"name": "ニウエ島"
+		"name": "ニウエ"
 	},
 	"NI": {
 		"name": "ニカラグア"
@@ -486,7 +486,7 @@
 		"name": "バルバドス"
 	},
 	"PS": {
-		"name": "パレスチナ"
+		"name": "パレスチナ自治区"
 	},
 	"HU": {
 		"name": "ハンガリー"
@@ -669,7 +669,7 @@
 		"name": "ルーマニア"
 	},
 	"LU": {
-		"name": "ルクセンブルグ"
+		"name": "ルクセンブルク"
 	},
 	"RW": {
 		"name": "ルワンダ"
@@ -691,6 +691,9 @@
 	},
 	"VG": {
 		"name": "英領ヴァージン諸島"
+	},
+	"UM": {
+		"name": "合衆国領有小離島"
 	},
 	"EH": {
 		"name": "西サハラ"
@@ -751,9 +754,6 @@
 	},
 	"AS": {
 		"name": "米領サモア"
-	},
-	"UM": {
-		"name": "米領太平洋諸島"
 	},
 	"MP": {
 		"name": "北マリアナ諸島"
