vendor/commerceguys/intl/resources/country/ka.json (before)
{
	"AU": {
		"name": "ავსტრალია"
	},
	"AT": {
		"name": "ავსტრია"
	},
	"AF": {
		"name": "ავღანეთი"
	},
	"AZ": {
		"name": "აზერბაიჯანი"
	},
	"AX": {
		"name": "ალანდის კუნძულები"
	},
	"AL": {
		"name": "ალბანეთი"
	},
	"DZ": {
		"name": "ალჟირი"
	},
	"AC": {
		"name": "ამაღლების კუნძული"
	},
	"AS": {
		"name": "ამერიკის სამოა"
	},
	"US": {
		"name": "ამერიკის შეერთებული შტატები"
	},
	"AI": {
		"name": "ანგილია"
	},
	"AO": {
		"name": "ანგოლა"
	},
	"AD": {
		"name": "ანდორა"
	},
	"AQ": {
		"name": "ანტარქტიკა"
	},
	"AG": {
		"name": "ანტიგუა და ბარბუდა"
	},
	"AE": {
		"name": "არაბთა გაერთიანებული საამიროები"
	},
	"AR": {
		"name": "არგენტინა"
	},
	"AW": {
		"name": "არუბა"
	},
	"TL": {
		"name": "აღმოსავლეთი ტიმორი"
	},
	"VI": {
		"name": "აშშ-ის ვირჯინის კუნძულები"
	},
	"UM": {
		"name": "აშშ-ის შორეული კუნძულები"
	},
	"NZ": {
		"name": "ახალი ზელანდია"
	},
	"NC": {
		"name": "ახალი კალედონია"
	},
	"BD": {
		"name": "ბანგლადეში"
	},
	"BB": {
		"name": "ბარბადოსი"
	},
	"BS": {
		"name": "ბაჰამის კუნძულები"
	},
	"BH": {
		"name": "ბაჰრეინი"
	},
	"BY": {
		"name": "ბელარუსი"
	},
	"BE": {
		"name": "ბელგია"
	},
	"BZ": {
		"name": "ბელიზი"
	},
	"BJ": {
		"name": "ბენინი"
	},
	"BM": {
		"name": "ბერმუდი"
	},
	"BO": {
		"name": "ბოლივია"
	},
	"BA": {
		"name": "ბოსნია და ჰერცეგოვინა"
	},
	"BW": {
		"name": "ბოტსვანა"
	},
	"BR": {
		"name": "ბრაზილია"
	},
	"IO": {
		"name": "ბრიტ. ტერიტ. ინდ. ოკეანეში"
	},
	"VG": {
		"name": "ბრიტანეთის ვირჯინის კუნძულები"
	},
	"BN": {
		"name": "ბრუნეი"
	},
	"BG": {
		"name": "ბულგარეთი"
	},
	"BF": {
		"name": "ბურკინა-ფასო"
	},
	"BI": {
		"name": "ბურუნდი"
	},
	"BT": {
		"name": "ბჰუტანი"
	},
	"GA": {
		"name": "გაბონი"
	},
	"GY": {
		"name": "გაიანა"
	},
	"GM": {
		"name": "გამბია"
	},
	"GH": {
		"name": "განა"
	},
	"DE": {
		"name": "გერმანია"
	},
	"GG": {
		"name": "გერნსი"
	},
	"GP": {
		"name": "გვადელუპა"
	},
	"GT": {
		"name": "გვატემალა"
	},
	"GN": {
		"name": "გვინეა"
	},
	"GW": {
		"name": "გვინეა-ბისაუ"
	},
	"GI": {
		"name": "გიბრალტარი"
	},
	"GD": {
		"name": "გრენადა"
	},
	"GL": {
		"name": "გრენლანდია"
	},
	"GU": {
		"name": "გუამი"
	},
	"DK": {
		"name": "დანია"
	},
	"EH": {
		"name": "დასავლეთი საჰარა"
	},
	"GB": {
		"name": "დიდი ბრიტანეთი"
	},
	"DG": {
		"name": "დიეგო-გარსია"
	},
	"DM": {
		"name": "დომინიკა"
	},
	"DO": {
		"name": "დომინიკელთა რესპუბლიკა"
	},
	"EG": {
		"name": "ეგვიპტე"
	},
	"ET": {
		"name": "ეთიოპია"
	},
	"EC": {
		"name": "ეკვადორი"
	},
	"GQ": {
		"name": "ეკვატორული გვინეა"
	},
	"IQ": {
		"name": "ერაყი"
	},
	"ER": {
		"name": "ერიტრეა"
	},
	"ES": {
		"name": "ესპანეთი"
	},
	"EE": {
		"name": "ესტონეთი"
	},
	"VU": {
		"name": "ვანუატუ"
	},
	"VE": {
		"name": "ვენესუელა"
	},
	"VN": {
		"name": "ვიეტნამი"
	},
	"ZM": {
		"name": "ზამბია"
	},
	"ZW": {
		"name": "ზიმბაბვე"
	},
	"TR": {
		"name": "თურქეთი"
	},
	"TM": {
		"name": "თურქმენეთი"
	},
	"JM": {
		"name": "იამაიკა"
	},
	"JP": {
		"name": "იაპონია"
	},
	"YE": {
		"name": "იემენი"
	},
	"IN": {
		"name": "ინდოეთი"
	},
	"ID": {
		"name": "ინდონეზია"
	},
	"JO": {
		"name": "იორდანია"
	},
	"IR": {
		"name": "ირანი"
	},
	"IE": {
		"name": "ირლანდია"
	},
	"IS": {
		"name": "ისლანდია"
	},
	"IL": {
		"name": "ისრაელი"
	},
	"IT": {
		"name": "იტალია"
	},
	"CV": {
		"name": "კაბო-ვერდე"
	},
	"KY": {
		"name": "კაიმანის კუნძულები"
	},
	"KH": {
		"name": "კამბოჯა"
	},
	"CM": {
		"name": "კამერუნი"
	},
	"CA": {
		"name": "კანადა"
	},
	"IC": {
		"name": "კანარის კუნძულები"
	},
	"BQ": {
		"name": "კარიბის ნიდერლანდები"
	},
	"QA": {
		"name": "კატარი"
	},
	"KE": {
		"name": "კენია"
	},
	"CY": {
		"name": "კვიპროსი"
	},
	"KI": {
		"name": "კირიბატი"
	},
	"CW": {
		"name": "კიურასაო"
	},
	"CO": {
		"name": "კოლუმბია"
	},
	"KM": {
		"name": "კომორის კუნძულები"
	},
	"CG": {
		"name": "კონგო - ბრაზავილი"
	},
	"CD": {
		"name": "კონგო - კინშასა"
	},
	"XK": {
		"name": "კოსოვო"
	},
	"CR": {
		"name": "კოსტა-რიკა"
	},
	"CI": {
		"name": "კოტ-დივუარი"
	},
	"CU": {
		"name": "კუბა"
	},
	"CK": {
		"name": "კუკის კუნძულები"
	},
	"LA": {
		"name": "ლაოსი"
	},
	"LV": {
		"name": "ლატვია"
	},
	"LS": {
		"name": "ლესოთო"
	},
	"LB": {
		"name": "ლიბანი"
	},
	"LR": {
		"name": "ლიბერია"
	},
	"LY": {
		"name": "ლიბია"
	},
	"LT": {
		"name": "ლიტვა"
	},
	"LI": {
		"name": "ლიხტენშტაინი"
	},
	"LU": {
		"name": "ლუქსემბურგი"
	},
	"MG": {
		"name": "მადაგასკარი"
	},
	"MU": {
		"name": "მავრიკი"
	},
	"MR": {
		"name": "მავრიტანია"
	},
	"YT": {
		"name": "მაიოტა"
	},
	"MO": {
		"name": "მაკაოს სპეციალური ადმინისტრაციული რეგიონი ჩინეთი"
	},
	"MK": {
		"name": "მაკედონია"
	},
	"MW": {
		"name": "მალავი"
	},
	"MY": {
		"name": "მალაიზია"
	},
	"MV": {
		"name": "მალდივის რესპუბლიკა"
	},
	"ML": {
		"name": "მალი"
	},
	"MT": {
		"name": "მალტა"
	},
	"MA": {
		"name": "მაროკო"
	},
	"MQ": {
		"name": "მარტინიკა"
	},
	"MH": {
		"name": "მარშალის კუნძულები"
	},
	"IM": {
		"name": "მენის კუნძული"
	},
	"MX": {
		"name": "მექსიკა"
	},
	"MM": {
		"name": "მიანმარი (ბირმა)"
	},
	"FM": {
		"name": "მიკრონეზია"
	},
	"MZ": {
		"name": "მოზამბიკი"
	},
	"MD": {
		"name": "მოლდოვა"
	},
	"MC": {
		"name": "მონაკო"
	},
	"MS": {
		"name": "მონსერატი"
	},
	"ME": {
		"name": "მონტენეგრო"
	},
	"MN": {
		"name": "მონღოლეთი"
	},
	"NA": {
		"name": "ნამიბია"
	},
	"NR": {
		"name": "ნაურუ"
	},
	"NP": {
		"name": "ნეპალი"
	},
	"NE": {
		"name": "ნიგერი"
	},
	"NG": {
		"name": "ნიგერია"
	},
	"NL": {
		"name": "ნიდერლანდები"
	},
	"NI": {
		"name": "ნიკარაგუა"
	},
	"NU": {
		"name": "ნიუე"
	},
	"NO": {
		"name": "ნორვეგია"
	},
	"NF": {
		"name": "ნორფოლკის კუნძული"
	},
	"OM": {
		"name": "ომანი"
	},
	"PK": {
		"name": "პაკისტანი"
	},
	"PW": {
		"name": "პალაუ"
	},
	"PS": {
		"name": "პალესტინის ტერიტორიები"
	},
	"PA": {
		"name": "პანამა"
	},
	"PG": {
		"name": "პაპუა-ახალი გვინეა"
	},
	"PY": {
		"name": "პარაგვაი"
	},
	"PE": {
		"name": "პერუ"
	},
	"PN": {
		"name": "პიტკერნის კუნძულები"
	},
	"PL": {
		"name": "პოლონეთი"
	},
	"PT": {
		"name": "პორტუგალია"
	},
	"PR": {
		"name": "პუერტო-რიკო"
	},
	"RE": {
		"name": "რეუნიონი"
	},
	"RW": {
		"name": "რუანდა"
	},
	"RO": {
		"name": "რუმინეთი"
	},
	"RU": {
		"name": "რუსეთი"
	},
	"GR": {
		"name": "საბერძნეთი"
	},
	"SV": {
		"name": "სალვადორი"
	},
	"WS": {
		"name": "სამოა"
	},
	"ZA": {
		"name": "სამხრეთ აფრიკის რესპუბლიკა"
	},
	"GS": {
		"name": "სამხრეთი გეორგია და სამხრეთ სენდვიჩის კუნძულები"
	},
	"KR": {
		"name": "სამხრეთი კორეა"
	},
	"SS": {
		"name": "სამხრეთი სუდანი"
	},
	"SM": {
		"name": "სან-მარინო"
	},
	"ST": {
		"name": "სან-ტომე და პრინსიპი"
	},
	"SA": {
		"name": "საუდის არაბეთი"
	},
	"FR": {
		"name": "საფრანგეთი"
	},
	"GF": {
		"name": "საფრანგეთის გვიანა"
	},
	"PF": {
		"name": "საფრანგეთის პოლინეზია"
	},
	"GE": {
		"name": "საქართველო"
	},
	"SC": {
		"name": "სეიშელის კუნძულები"
	},
	"BL": {
		"name": "სენ-ბართელმი"
	},
	"MF": {
		"name": "სენ-მარტენი"
	},
	"PM": {
		"name": "სენ-პიერი და მიკელონი"
	},
	"SN": {
		"name": "სენეგალი"
	},
	"VC": {
		"name": "სენტ-ვინსენტი და გრენადინები"
	},
	"KN": {
		"name": "სენტ-კიტსი და ნევისი"
	},
	"LC": {
		"name": "სენტ-ლუსია"
	},
	"RS": {
		"name": "სერბეთი"
	},
	"EA": {
		"name": "სეუტა და მელილა"
	},
	"SZ": {
		"name": "სვაზილენდი"
	},
	"SL": {
		"name": "სიერა-ლეონე"
	},
	"SG": {
		"name": "სინგაპური"
	},
	"SX": {
		"name": "სინტ-მარტენი"
	},
	"SY": {
		"name": "სირია"
	},
	"SK": {
		"name": "სლოვაკეთი"
	},
	"SI": {
		"name": "სლოვენია"
	},
	"SB": {
		"name": "სოლომონის კუნძულები"
	},
	"SO": {
		"name": "სომალი"
	},
	"AM": {
		"name": "სომხეთი"
	},
	"SD": {
		"name": "სუდანი"
	},
	"SR": {
		"name": "სურინამი"
	},
	"TW": {
		"name": "ტაივანი"
	},
	"TH": {
		"name": "ტაილანდი"
	},
	"TZ": {
		"name": "ტანზანია"
	},
	"TJ": {
		"name": "ტაჯიკეთი"
	},
	"TC": {
		"name": "ტერქსისა და კაიკოსის კუნძულები"
	},
	"TG": {
		"name": "ტოგო"
	},
	"TK": {
		"name": "ტოკელაუ"
	},
	"TO": {
		"name": "ტონგა"
	},
	"TT": {
		"name": "ტრინიდადი და ტობაგო"
	},
	"TA": {
		"name": "ტრისტან-და-კუნია"
	},
	"TV": {
		"name": "ტუვალუ"
	},
	"TN": {
		"name": "ტუნისი"
	},
	"UG": {
		"name": "უგანდა"
	},
	"UZ": {
		"name": "უზბეკეთი"
	},
	"UA": {
		"name": "უკრაინა"
	},
	"HU": {
		"name": "უნგრეთი"
	},
	"WF": {
		"name": "უოლისი და ფუტუნა"
	},
	"UY": {
		"name": "ურუგვაი"
	},
	"FO": {
		"name": "ფარერის კუნძულები"
	},
	"PH": {
		"name": "ფილიპინები"
	},
	"FI": {
		"name": "ფინეთი"
	},
	"FJ": {
		"name": "ფიჯი"
	},
	"FK": {
		"name": "ფოლკლენდის კუნძულები"
	},
	"TF": {
		"name": "ფრანგული სამხრეთის ტერიტორიები"
	},
	"VA": {
		"name": "ქალაქი ვატიკანი"
	},
	"CC": {
		"name": "ქოქოსის კუნძულები"
	},
	"KW": {
		"name": "ქუვეითი"
	},
	"KZ": {
		"name": "ყაზახეთი"
	},
	"KG": {
		"name": "ყირგიზეთი"
	},
	"SE": {
		"name": "შვედეთი"
	},
	"CH": {
		"name": "შვეიცარია"
	},
	"CX": {
		"name": "შობის კუნძული"
	},
	"SJ": {
		"name": "შპიცბერგენი და იან-მაიენი"
	},
	"LK": {
		"name": "შრი-ლანკა"
	},
	"TD": {
		"name": "ჩადი"
	},
	"CZ": {
		"name": "ჩეხეთის რესპუბლიკა"
	},
	"CL": {
		"name": "ჩილე"
	},
	"CN": {
		"name": "ჩინეთი"
	},
	"MP": {
		"name": "ჩრდილოეთ მარიანას კუნძულები"
	},
	"KP": {
		"name": "ჩრდილოეთი კორეა"
	},
	"CF": {
		"name": "ცენტრალური აფრიკის რესპუბლიკა"
	},
	"SH": {
		"name": "წმინდა ელენეს კუნძული"
	},
	"HR": {
		"name": "ხორვატია"
	},
	"JE": {
		"name": "ჯერსი"
	},
	"DJ": {
		"name": "ჯიბუტი"
	},
	"HT": {
		"name": "ჰაიტი"
	},
	"HN": {
		"name": "ჰონდურასი"
	},
	"HK": {
		"name": "ჰონკონგის სპეციალური ადმინისტრაციული რეგიონი ჩინეთი"
	}
}

vendor/commerceguys/intl/resources/country/ka.json (after)
{
	"AU": {
		"name": "ავსტრალია"
	},
	"AT": {
		"name": "ავსტრია"
	},
	"AF": {
		"name": "ავღანეთი"
	},
	"AZ": {
		"name": "აზერბაიჯანი"
	},
	"AX": {
		"name": "ალანდის კუნძულები"
	},
	"AL": {
		"name": "ალბანეთი"
	},
	"DZ": {
		"name": "ალჟირი"
	},
	"AC": {
		"name": "ამაღლების კუნძული"
	},
	"AS": {
		"name": "ამერიკის სამოა"
	},
	"US": {
		"name": "ამერიკის შეერთებული შტატები"
	},
	"AI": {
		"name": "ანგვილა"
	},
	"AO": {
		"name": "ანგოლა"
	},
	"AD": {
		"name": "ანდორა"
	},
	"AQ": {
		"name": "ანტარქტიკა"
	},
	"AG": {
		"name": "ანტიგუა და ბარბუდა"
	},
	"AE": {
		"name": "არაბთა გაერთიანებული საამიროები"
	},
	"AR": {
		"name": "არგენტინა"
	},
	"AW": {
		"name": "არუბა"
	},
	"VI": {
		"name": "აშშ-ის ვირჯინის კუნძულები"
	},
	"UM": {
		"name": "აშშ-ის შორეული კუნძულები"
	},
	"NZ": {
		"name": "ახალი ზელანდია"
	},
	"NC": {
		"name": "ახალი კალედონია"
	},
	"BD": {
		"name": "ბანგლადეში"
	},
	"BB": {
		"name": "ბარბადოსი"
	},
	"BS": {
		"name": "ბაჰამის კუნძულები"
	},
	"BH": {
		"name": "ბაჰრეინი"
	},
	"BY": {
		"name": "ბელარუსი"
	},
	"BE": {
		"name": "ბელგია"
	},
	"BZ": {
		"name": "ბელიზი"
	},
	"BJ": {
		"name": "ბენინი"
	},
	"BM": {
		"name": "ბერმუდა"
	},
	"BO": {
		"name": "ბოლივია"
	},
	"BA": {
		"name": "ბოსნია და ჰერცეგოვინა"
	},
	"BW": {
		"name": "ბოტსვანა"
	},
	"BR": {
		"name": "ბრაზილია"
	},
	"VG": {
		"name": "ბრიტანეთის ვირჯინის კუნძულები"
	},
	"IO": {
		"name": "ბრიტანეთის ტერიტორია ინდოეთის ოკეანეში"
	},
	"BN": {
		"name": "ბრუნეი"
	},
	"BG": {
		"name": "ბულგარეთი"
	},
	"BF": {
		"name": "ბურკინა-ფასო"
	},
	"BI": {
		"name": "ბურუნდი"
	},
	"BT": {
		"name": "ბუტანი"
	},
	"GA": {
		"name": "გაბონი"
	},
	"GB": {
		"name": "გაერთიანებული სამეფო"
	},
	"GY": {
		"name": "გაიანა"
	},
	"GM": {
		"name": "გამბია"
	},
	"GH": {
		"name": "განა"
	},
	"DE": {
		"name": "გერმანია"
	},
	"GG": {
		"name": "გერნსი"
	},
	"GP": {
		"name": "გვადელუპა"
	},
	"GT": {
		"name": "გვატემალა"
	},
	"GN": {
		"name": "გვინეა"
	},
	"GW": {
		"name": "გვინეა-ბისაუ"
	},
	"GI": {
		"name": "გიბრალტარი"
	},
	"GD": {
		"name": "გრენადა"
	},
	"GL": {
		"name": "გრენლანდია"
	},
	"GU": {
		"name": "გუამი"
	},
	"DK": {
		"name": "დანია"
	},
	"EH": {
		"name": "დასავლეთ საჰარა"
	},
	"DG": {
		"name": "დიეგო-გარსია"
	},
	"DM": {
		"name": "დომინიკა"
	},
	"DO": {
		"name": "დომინიკელთა რესპუბლიკა"
	},
	"EG": {
		"name": "ეგვიპტე"
	},
	"ET": {
		"name": "ეთიოპია"
	},
	"EC": {
		"name": "ეკვადორი"
	},
	"GQ": {
		"name": "ეკვატორული გვინეა"
	},
	"IQ": {
		"name": "ერაყი"
	},
	"ER": {
		"name": "ერიტრეა"
	},
	"ES": {
		"name": "ესპანეთი"
	},
	"EE": {
		"name": "ესტონეთი"
	},
	"VU": {
		"name": "ვანუატუ"
	},
	"VE": {
		"name": "ვენესუელა"
	},
	"VN": {
		"name": "ვიეტნამი"
	},
	"ZM": {
		"name": "ზამბია"
	},
	"ZW": {
		"name": "ზიმბაბვე"
	},
	"TC": {
		"name": "თერქს-ქაიქოსის კუნძულები"
	},
	"TR": {
		"name": "თურქეთი"
	},
	"TM": {
		"name": "თურქმენეთი"
	},
	"JM": {
		"name": "იამაიკა"
	},
	"JP": {
		"name": "იაპონია"
	},
	"YE": {
		"name": "იემენი"
	},
	"IN": {
		"name": "ინდოეთი"
	},
	"ID": {
		"name": "ინდონეზია"
	},
	"JO": {
		"name": "იორდანია"
	},
	"IR": {
		"name": "ირანი"
	},
	"IE": {
		"name": "ირლანდია"
	},
	"IS": {
		"name": "ისლანდია"
	},
	"IL": {
		"name": "ისრაელი"
	},
	"IT": {
		"name": "იტალია"
	},
	"CV": {
		"name": "კაბო-ვერდე"
	},
	"KY": {
		"name": "კაიმანის კუნძულები"
	},
	"KH": {
		"name": "კამბოჯა"
	},
	"CM": {
		"name": "კამერუნი"
	},
	"CA": {
		"name": "კანადა"
	},
	"IC": {
		"name": "კანარის კუნძულები"
	},
	"BQ": {
		"name": "კარიბის ნიდერლანდები"
	},
	"QA": {
		"name": "კატარი"
	},
	"KE": {
		"name": "კენია"
	},
	"CY": {
		"name": "კვიპროსი"
	},
	"KI": {
		"name": "კირიბატი"
	},
	"CW": {
		"name": "კიურასაო"
	},
	"CO": {
		"name": "კოლუმბია"
	},
	"KM": {
		"name": "კომორის კუნძულები"
	},
	"CG": {
		"name": "კონგო - ბრაზავილი"
	},
	"CD": {
		"name": "კონგო - კინშასა"
	},
	"XK": {
		"name": "კოსოვო"
	},
	"CR": {
		"name": "კოსტა-რიკა"
	},
	"CI": {
		"name": "კოტ-დივუარი"
	},
	"CU": {
		"name": "კუბა"
	},
	"CK": {
		"name": "კუკის კუნძულები"
	},
	"LA": {
		"name": "ლაოსი"
	},
	"LV": {
		"name": "ლატვია"
	},
	"LS": {
		"name": "ლესოთო"
	},
	"LB": {
		"name": "ლიბანი"
	},
	"LR": {
		"name": "ლიბერია"
	},
	"LY": {
		"name": "ლიბია"
	},
	"LT": {
		"name": "ლიტვა"
	},
	"LI": {
		"name": "ლიხტენშტაინი"
	},
	"LU": {
		"name": "ლუქსემბურგი"
	},
	"MG": {
		"name": "მადაგასკარი"
	},
	"MU": {
		"name": "მავრიკი"
	},
	"MR": {
		"name": "მავრიტანია"
	},
	"YT": {
		"name": "მაიოტა"
	},
	"MO": {
		"name": "მაკაოს სპეციალური ადმინისტრაციული რეგიონი ჩინეთი"
	},
	"MK": {
		"name": "მაკედონია"
	},
	"MW": {
		"name": "მალავი"
	},
	"MY": {
		"name": "მალაიზია"
	},
	"MV": {
		"name": "მალდივები"
	},
	"ML": {
		"name": "მალი"
	},
	"MT": {
		"name": "მალტა"
	},
	"MA": {
		"name": "მაროკო"
	},
	"MQ": {
		"name": "მარტინიკა"
	},
	"MH": {
		"name": "მარშალის კუნძულები"
	},
	"IM": {
		"name": "მენის კუნძული"
	},
	"MX": {
		"name": "მექსიკა"
	},
	"MM": {
		"name": "მიანმარი (ბირმა)"
	},
	"FM": {
		"name": "მიკრონეზია"
	},
	"MZ": {
		"name": "მოზამბიკი"
	},
	"MD": {
		"name": "მოლდოვა"
	},
	"MC": {
		"name": "მონაკო"
	},
	"MS": {
		"name": "მონსერატი"
	},
	"ME": {
		"name": "მონტენეგრო"
	},
	"MN": {
		"name": "მონღოლეთი"
	},
	"NA": {
		"name": "ნამიბია"
	},
	"NR": {
		"name": "ნაურუ"
	},
	"NP": {
		"name": "ნეპალი"
	},
	"NE": {
		"name": "ნიგერი"
	},
	"NG": {
		"name": "ნიგერია"
	},
	"NL": {
		"name": "ნიდერლანდები"
	},
	"NI": {
		"name": "ნიკარაგუა"
	},
	"NU": {
		"name": "ნიუე"
	},
	"NO": {
		"name": "ნორვეგია"
	},
	"NF": {
		"name": "ნორფოლკის კუნძული"
	},
	"OM": {
		"name": "ომანი"
	},
	"PK": {
		"name": "პაკისტანი"
	},
	"PW": {
		"name": "პალაუ"
	},
	"PS": {
		"name": "პალესტინის ტერიტორიები"
	},
	"PA": {
		"name": "პანამა"
	},
	"PG": {
		"name": "პაპუა-ახალი გვინეა"
	},
	"PY": {
		"name": "პარაგვაი"
	},
	"PE": {
		"name": "პერუ"
	},
	"PN": {
		"name": "პიტკერნის კუნძულები"
	},
	"PL": {
		"name": "პოლონეთი"
	},
	"PT": {
		"name": "პორტუგალია"
	},
	"PR": {
		"name": "პუერტო-რიკო"
	},
	"RE": {
		"name": "რეუნიონი"
	},
	"RW": {
		"name": "რუანდა"
	},
	"RO": {
		"name": "რუმინეთი"
	},
	"RU": {
		"name": "რუსეთი"
	},
	"GR": {
		"name": "საბერძნეთი"
	},
	"SV": {
		"name": "სალვადორი"
	},
	"WS": {
		"name": "სამოა"
	},
	"ZA": {
		"name": "სამხრეთ აფრიკის რესპუბლიკა"
	},
	"KR": {
		"name": "სამხრეთ კორეა"
	},
	"SS": {
		"name": "სამხრეთ სუდანი"
	},
	"GS": {
		"name": "სამხრეთ ჯორჯია და სამხრეთ სენდვიჩის კუნძულები"
	},
	"SM": {
		"name": "სან-მარინო"
	},
	"ST": {
		"name": "სან-ტომე და პრინსიპი"
	},
	"SA": {
		"name": "საუდის არაბეთი"
	},
	"FR": {
		"name": "საფრანგეთი"
	},
	"GF": {
		"name": "საფრანგეთის გვიანა"
	},
	"PF": {
		"name": "საფრანგეთის პოლინეზია"
	},
	"GE": {
		"name": "საქართველო"
	},
	"SC": {
		"name": "სეიშელის კუნძულები"
	},
	"BL": {
		"name": "სენ-ბართელმი"
	},
	"MF": {
		"name": "სენ-მარტენი"
	},
	"PM": {
		"name": "სენ-პიერი და მიკელონი"
	},
	"SN": {
		"name": "სენეგალი"
	},
	"VC": {
		"name": "სენტ-ვინსენტი და გრენადინები"
	},
	"KN": {
		"name": "სენტ-კიტსი და ნევისი"
	},
	"LC": {
		"name": "სენტ-ლუსია"
	},
	"RS": {
		"name": "სერბეთი"
	},
	"EA": {
		"name": "სეუტა და მელილა"
	},
	"SZ": {
		"name": "სვაზილენდი"
	},
	"SL": {
		"name": "სიერა-ლეონე"
	},
	"SG": {
		"name": "სინგაპური"
	},
	"SX": {
		"name": "სინტ-მარტენი"
	},
	"SY": {
		"name": "სირია"
	},
	"SK": {
		"name": "სლოვაკეთი"
	},
	"SI": {
		"name": "სლოვენია"
	},
	"SB": {
		"name": "სოლომონის კუნძულები"
	},
	"SO": {
		"name": "სომალი"
	},
	"AM": {
		"name": "სომხეთი"
	},
	"SD": {
		"name": "სუდანი"
	},
	"SR": {
		"name": "სურინამი"
	},
	"TW": {
		"name": "ტაივანი"
	},
	"TH": {
		"name": "ტაილანდი"
	},
	"TZ": {
		"name": "ტანზანია"
	},
	"TJ": {
		"name": "ტაჯიკეთი"
	},
	"TL": {
		"name": "ტიმორ-ლესტე"
	},
	"TG": {
		"name": "ტოგო"
	},
	"TK": {
		"name": "ტოკელაუ"
	},
	"TO": {
		"name": "ტონგა"
	},
	"TT": {
		"name": "ტრინიდადი და ტობაგო"
	},
	"TA": {
		"name": "ტრისტან-და-კუნია"
	},
	"TV": {
		"name": "ტუვალუ"
	},
	"TN": {
		"name": "ტუნისი"
	},
	"UG": {
		"name": "უგანდა"
	},
	"UZ": {
		"name": "უზბეკეთი"
	},
	"UA": {
		"name": "უკრაინა"
	},
	"HU": {
		"name": "უნგრეთი"
	},
	"WF": {
		"name": "უოლისი და ფუტუნა"
	},
	"UY": {
		"name": "ურუგვაი"
	},
	"FO": {
		"name": "ფარერის კუნძულები"
	},
	"PH": {
		"name": "ფილიპინები"
	},
	"FI": {
		"name": "ფინეთი"
	},
	"FJ": {
		"name": "ფიჯი"
	},
	"FK": {
		"name": "ფოლკლენდის კუნძულები"
	},
	"TF": {
		"name": "ფრანგული სამხრეთის ტერიტორიები"
	},
	"VA": {
		"name": "ქალაქი ვატიკანი"
	},
	"CC": {
		"name": "ქოქოსის (კილინგის) კუნძულები"
	},
	"KW": {
		"name": "ქუვეითი"
	},
	"KZ": {
		"name": "ყაზახეთი"
	},
	"KG": {
		"name": "ყირგიზეთი"
	},
	"SE": {
		"name": "შვედეთი"
	},
	"CH": {
		"name": "შვეიცარია"
	},
	"CX": {
		"name": "შობის კუნძული"
	},
	"SJ": {
		"name": "შპიცბერგენი და იან-მაიენი"
	},
	"LK": {
		"name": "შრი-ლანკა"
	},
	"TD": {
		"name": "ჩადი"
	},
	"CZ": {
		"name": "ჩეხეთის რესპუბლიკა"
	},
	"CL": {
		"name": "ჩილე"
	},
	"CN": {
		"name": "ჩინეთი"
	},
	"KP": {
		"name": "ჩრდილოეთ კორეა"
	},
	"MP": {
		"name": "ჩრდილოეთ მარიანას კუნძულები"
	},
	"CF": {
		"name": "ცენტრალური აფრიკის რესპუბლიკა"
	},
	"SH": {
		"name": "წმინდა ელენეს კუნძული"
	},
	"HR": {
		"name": "ხორვატია"
	},
	"JE": {
		"name": "ჯერსი"
	},
	"DJ": {
		"name": "ჯიბუტი"
	},
	"HT": {
		"name": "ჰაიტი"
	},
	"HN": {
		"name": "ჰონდურასი"
	},
	"HK": {
		"name": "ჰონკონგის სპეციალური ადმინისტრაციული რეგიონი ჩინეთი"
	}
}

vendor/commerceguys/intl/resources/country/ka.json (diff)
@@ -30,7 +30,7 @@
 		"name": "ამერიკის შეერთებული შტატები"
 	},
 	"AI": {
-		"name": "ანგილია"
+		"name": "ანგვილა"
 	},
 	"AO": {
 		"name": "ანგოლა"
@@ -52,9 +52,6 @@
 	},
 	"AW": {
 		"name": "არუბა"
-	},
-	"TL": {
-		"name": "აღმოსავლეთი ტიმორი"
 	},
 	"VI": {
 		"name": "აშშ-ის ვირჯინის კუნძულები"
@@ -93,7 +90,7 @@
 		"name": "ბენინი"
 	},
 	"BM": {
-		"name": "ბერმუდი"
+		"name": "ბერმუდა"
 	},
 	"BO": {
 		"name": "ბოლივია"
@@ -107,11 +104,11 @@
 	"BR": {
 		"name": "ბრაზილია"
 	},
-	"IO": {
-		"name": "ბრიტ. ტერიტ. ინდ. ოკეანეში"
-	},
 	"VG": {
 		"name": "ბრიტანეთის ვირჯინის კუნძულები"
+	},
+	"IO": {
+		"name": "ბრიტანეთის ტერიტორია ინდოეთის ოკეანეში"
 	},
 	"BN": {
 		"name": "ბრუნეი"
@@ -126,10 +123,13 @@
 		"name": "ბურუნდი"
 	},
 	"BT": {
-		"name": "ბჰუტანი"
+		"name": "ბუტანი"
 	},
 	"GA": {
 		"name": "გაბონი"
+	},
+	"GB": {
+		"name": "გაერთიანებული სამეფო"
 	},
 	"GY": {
 		"name": "გაიანა"
@@ -174,10 +174,7 @@
 		"name": "დანია"
 	},
 	"EH": {
-		"name": "დასავლეთი საჰარა"
-	},
-	"GB": {
-		"name": "დიდი ბრიტანეთი"
+		"name": "დასავლეთ საჰარა"
 	},
 	"DG": {
 		"name": "დიეგო-გარსია"
@@ -226,6 +223,9 @@
 	},
 	"ZW": {
 		"name": "ზიმბაბვე"
+	},
+	"TC": {
+		"name": "თერქს-ქაიქოსის კუნძულები"
 	},
 	"TR": {
 		"name": "თურქეთი"
@@ -381,7 +381,7 @@
 		"name": "მალაიზია"
 	},
 	"MV": {
-		"name": "მალდივის რესპუბლიკა"
+		"name": "მალდივები"
 	},
 	"ML": {
 		"name": "მალი"
@@ -518,14 +518,14 @@
 	"ZA": {
 		"name": "სამხრეთ აფრიკის რესპუბლიკა"
 	},
-	"GS": {
-		"name": "სამხრეთი გეორგია და სამხრეთ სენდვიჩის კუნძულები"
-	},
 	"KR": {
-		"name": "სამხრეთი კორეა"
+		"name": "სამხრეთ კორეა"
 	},
 	"SS": {
-		"name": "სამხრეთი სუდანი"
+		"name": "სამხრეთ სუდანი"
+	},
+	"GS": {
+		"name": "სამხრეთ ჯორჯია და სამხრეთ სენდვიჩის კუნძულები"
 	},
 	"SM": {
 		"name": "სან-მარინო"
@@ -626,8 +626,8 @@
 	"TJ": {
 		"name": "ტაჯიკეთი"
 	},
-	"TC": {
-		"name": "ტერქსისა და კაიკოსის კუნძულები"
+	"TL": {
+		"name": "ტიმორ-ლესტე"
 	},
 	"TG": {
 		"name": "ტოგო"
@@ -690,7 +690,7 @@
 		"name": "ქალაქი ვატიკანი"
 	},
 	"CC": {
-		"name": "ქოქოსის კუნძულები"
+		"name": "ქოქოსის (კილინგის) კუნძულები"
 	},
 	"KW": {
 		"name": "ქუვეითი"
@@ -728,11 +728,11 @@
 	"CN": {
 		"name": "ჩინეთი"
 	},
+	"KP": {
+		"name": "ჩრდილოეთ კორეა"
+	},
 	"MP": {
 		"name": "ჩრდილოეთ მარიანას კუნძულები"
-	},
-	"KP": {
-		"name": "ჩრდილოეთი კორეა"
 	},
 	"CF": {
 		"name": "ცენტრალური აფრიკის რესპუბლიკა"
