vendor/commerceguys/intl/resources/country/kk.json (before)
{
	"AU": {
		"name": "Австралия"
	},
	"AT": {
		"name": "Австрия"
	},
	"US": {
		"name": "АҚШ"
	},
	"VI": {
		"name": "АҚШ-тың Виргин аралдары"
	},
	"UM": {
		"name": "АҚШ-тың сыртқы кіші аралдары"
	},
	"AX": {
		"name": "Аланд аралдары"
	},
	"AL": {
		"name": "Албания"
	},
	"DZ": {
		"name": "Алжир"
	},
	"AS": {
		"name": "Американдық Самоа"
	},
	"AI": {
		"name": "Ангилья"
	},
	"AO": {
		"name": "Ангола"
	},
	"AD": {
		"name": "Андорра"
	},
	"AQ": {
		"name": "Антарктика"
	},
	"AG": {
		"name": "Антигуа мен Барбуда"
	},
	"AR": {
		"name": "Аргентина"
	},
	"AM": {
		"name": "Армения"
	},
	"AW": {
		"name": "Аруба"
	},
	"AF": {
		"name": "Ауғанстан"
	},
	"AZ": {
		"name": "Әзірбайжан"
	},
	"AC": {
		"name": "Әскенжін аралы"
	},
	"SH": {
		"name": "Әулие Елена аралы"
	},
	"BS": {
		"name": "Багам аралдары"
	},
	"BD": {
		"name": "Бангладеш"
	},
	"BB": {
		"name": "Барбадос"
	},
	"EH": {
		"name": "Батыс Сахара"
	},
	"BH": {
		"name": "Бахрейн"
	},
	"BY": {
		"name": "Беларусь"
	},
	"BZ": {
		"name": "Белиз"
	},
	"BE": {
		"name": "Бельгия"
	},
	"BJ": {
		"name": "Бенин"
	},
	"BM": {
		"name": "Бермуд аралдары"
	},
	"BG": {
		"name": "Болгария"
	},
	"BO": {
		"name": "Боливия"
	},
	"BA": {
		"name": "Босния және Герцеговина"
	},
	"BW": {
		"name": "Ботсвана"
	},
	"BR": {
		"name": "Бразилия"
	},
	"VG": {
		"name": "Британдық Виргин аралдары"
	},
	"BN": {
		"name": "Бруней"
	},
	"BF": {
		"name": "Буркина-Фасо"
	},
	"BI": {
		"name": "Бурунди"
	},
	"BT": {
		"name": "Бутан"
	},
	"AE": {
		"name": "Біріккен Араб Әмірліктері"
	},
	"GB": {
		"name": "Біріккен Корольдік"
	},
	"VU": {
		"name": "Вануату"
	},
	"VA": {
		"name": "Ватикан"
	},
	"HU": {
		"name": "Венгрия"
	},
	"VE": {
		"name": "Венесуэла"
	},
	"VN": {
		"name": "Вьетнам"
	},
	"GA": {
		"name": "Габон"
	},
	"HT": {
		"name": "Гаити"
	},
	"GY": {
		"name": "Гайана"
	},
	"GM": {
		"name": "Гамбия"
	},
	"GH": {
		"name": "Гана"
	},
	"GP": {
		"name": "Гваделупа"
	},
	"GT": {
		"name": "Гватемала"
	},
	"GN": {
		"name": "Гвинея"
	},
	"GW": {
		"name": "Гвинея-Бисау"
	},
	"DE": {
		"name": "Германия"
	},
	"GG": {
		"name": "Гернси"
	},
	"GI": {
		"name": "Гибралтар"
	},
	"HN": {
		"name": "Гондурас"
	},
	"GD": {
		"name": "Гренада"
	},
	"GL": {
		"name": "Гренландия"
	},
	"GR": {
		"name": "Греция"
	},
	"GE": {
		"name": "Грузия"
	},
	"GU": {
		"name": "Гуам"
	},
	"DK": {
		"name": "Дания"
	},
	"JE": {
		"name": "Джерси"
	},
	"DJ": {
		"name": "Джибути"
	},
	"DG": {
		"name": "Диего-Гарсия"
	},
	"DM": {
		"name": "Доминика"
	},
	"DO": {
		"name": "Доминикан Республикасы"
	},
	"NZ": {
		"name": "Жаңа Зеландия"
	},
	"NC": {
		"name": "Жаңа Каледония"
	},
	"JP": {
		"name": "Жапония"
	},
	"ZM": {
		"name": "Замбия"
	},
	"ZW": {
		"name": "Зимбабве"
	},
	"IL": {
		"name": "Израиль"
	},
	"ID": {
		"name": "Индонезия"
	},
	"JO": {
		"name": "Иордания"
	},
	"IQ": {
		"name": "Ирак"
	},
	"IR": {
		"name": "Иран"
	},
	"IE": {
		"name": "Ирландия"
	},
	"IS": {
		"name": "Исландия"
	},
	"ES": {
		"name": "Испания"
	},
	"IT": {
		"name": "Италия"
	},
	"YE": {
		"name": "Йемен"
	},
	"CV": {
		"name": "Кабо-Верде"
	},
	"KY": {
		"name": "Кайман аралдары"
	},
	"KH": {
		"name": "Камбоджа"
	},
	"CM": {
		"name": "Камерун"
	},
	"CA": {
		"name": "Канада"
	},
	"IC": {
		"name": "Канар аралдары"
	},
	"BQ": {
		"name": "Кариб Нидерландысы"
	},
	"QA": {
		"name": "Катар"
	},
	"KE": {
		"name": "Кения"
	},
	"CY": {
		"name": "Кипр"
	},
	"KI": {
		"name": "Кирибати"
	},
	"CC": {
		"name": "Кокос (Килинг) аралдары"
	},
	"CO": {
		"name": "Колумбия"
	},
	"KM": {
		"name": "Комор"
	},
	"CD": {
		"name": "Конго"
	},
	"CG": {
		"name": "Конго-Браззавиль Республикасы"
	},
	"XK": {
		"name": "Косово"
	},
	"CR": {
		"name": "Коста-Рика"
	},
	"CI": {
		"name": "Кот-д’Ивуар"
	},
	"CX": {
		"name": "Кристмас аралы"
	},
	"CU": {
		"name": "Куба"
	},
	"KW": {
		"name": "Кувейт"
	},
	"CK": {
		"name": "Кук аралдары"
	},
	"CW": {
		"name": "Кюрасао"
	},
	"KZ": {
		"name": "Қазақстан"
	},
	"KG": {
		"name": "Қырғызстан"
	},
	"CN": {
		"name": "Қытай"
	},
	"HK": {
		"name": "Қытай Халық Республикасының Гонг-Конг арнайы әкімшілік ауданы"
	},
	"MO": {
		"name": "Қытай Халық Республикасының Макао арнайы әкімшілік ауданы"
	},
	"LA": {
		"name": "Лаос"
	},
	"LV": {
		"name": "Латвия"
	},
	"LS": {
		"name": "Лесото"
	},
	"LR": {
		"name": "Либерия"
	},
	"LB": {
		"name": "Ливан"
	},
	"LY": {
		"name": "Ливия"
	},
	"LT": {
		"name": "Литва"
	},
	"LI": {
		"name": "Лихтенштейн"
	},
	"LU": {
		"name": "Люксембург"
	},
	"MU": {
		"name": "Маврикий"
	},
	"MR": {
		"name": "Мавритания"
	},
	"MG": {
		"name": "Мадагаскар"
	},
	"YT": {
		"name": "Майотта"
	},
	"MK": {
		"name": "Македония"
	},
	"MW": {
		"name": "Малави"
	},
	"MY": {
		"name": "Малайзия"
	},
	"ML": {
		"name": "Мали"
	},
	"MV": {
		"name": "Мальдив Республикасы"
	},
	"MT": {
		"name": "Мальта"
	},
	"MQ": {
		"name": "Мартиника"
	},
	"MH": {
		"name": "Маршалл аралдары"
	},
	"MX": {
		"name": "Мексика"
	},
	"FM": {
		"name": "Микронезия"
	},
	"MZ": {
		"name": "Мозамбик"
	},
	"MD": {
		"name": "Молдова"
	},
	"MC": {
		"name": "Монако"
	},
	"MS": {
		"name": "Монтсеррат"
	},
	"MN": {
		"name": "Моңғолия"
	},
	"MA": {
		"name": "Морокко"
	},
	"EG": {
		"name": "Мысыр"
	},
	"MM": {
		"name": "Мьянма (Бирма)"
	},
	"IM": {
		"name": "Мэн аралы"
	},
	"NA": {
		"name": "Намибия"
	},
	"NR": {
		"name": "Науру"
	},
	"NP": {
		"name": "Непал"
	},
	"NE": {
		"name": "Нигер"
	},
	"NG": {
		"name": "Нигерия"
	},
	"NL": {
		"name": "Нидерланд"
	},
	"NI": {
		"name": "Никарагуа"
	},
	"NU": {
		"name": "Ниуэ"
	},
	"NO": {
		"name": "Норвегия"
	},
	"NF": {
		"name": "Норфолк аралы"
	},
	"OM": {
		"name": "Оман"
	},
	"ZA": {
		"name": "Оңтүстік Африка Республикасы"
	},
	"GS": {
		"name": "Оңтүстік Георгия және Оңтүстік Сандвич аралдары"
	},
	"KR": {
		"name": "Оңтүстік Корея"
	},
	"SS": {
		"name": "Оңтүстік Судан"
	},
	"CF": {
		"name": "Орталық Африка Республикасы"
	},
	"UZ": {
		"name": "Өзбекстан"
	},
	"PW": {
		"name": "Палау"
	},
	"PS": {
		"name": "Палестина аймақтары"
	},
	"PA": {
		"name": "Панама"
	},
	"PG": {
		"name": "Папуа — Жаңа Гвинея"
	},
	"PY": {
		"name": "Парагвай"
	},
	"PK": {
		"name": "Пәкістан"
	},
	"PE": {
		"name": "Перу"
	},
	"PN": {
		"name": "Питкэрн аралдары"
	},
	"PL": {
		"name": "Польша"
	},
	"PT": {
		"name": "Португалия"
	},
	"PR": {
		"name": "Пуэрто-Рико"
	},
	"RU": {
		"name": "Ресей"
	},
	"RE": {
		"name": "Реюньон"
	},
	"RW": {
		"name": "Руанда"
	},
	"RO": {
		"name": "Румыния"
	},
	"SV": {
		"name": "Сальвадор"
	},
	"WS": {
		"name": "Самоа"
	},
	"SM": {
		"name": "Сан-Марино"
	},
	"ST": {
		"name": "Сан-Томе мен Принсипи"
	},
	"SA": {
		"name": "Сауд Арабиясы"
	},
	"SZ": {
		"name": "Свазиленд"
	},
	"SC": {
		"name": "Сейшель аралдары"
	},
	"BL": {
		"name": "Сен-Бартелеми"
	},
	"MF": {
		"name": "Сен-Мартен"
	},
	"PM": {
		"name": "Сен-Пьер және Микелон"
	},
	"SN": {
		"name": "Сенегал"
	},
	"VC": {
		"name": "Сент-Винсент және Гренадин аралдары"
	},
	"KN": {
		"name": "Сент-Китс және Невис"
	},
	"LC": {
		"name": "Сент-Люсия"
	},
	"RS": {
		"name": "Сербия"
	},
	"EA": {
		"name": "Сеута мен Мелилья"
	},
	"SG": {
		"name": "Сингапур"
	},
	"SX": {
		"name": "Синт-Мартен"
	},
	"SY": {
		"name": "Сирия"
	},
	"SK": {
		"name": "Словакия"
	},
	"SI": {
		"name": "Словения"
	},
	"SB": {
		"name": "Соломон аралдары"
	},
	"KP": {
		"name": "Солтүстік Корея"
	},
	"MP": {
		"name": "Солтүстік Мариан аралдары"
	},
	"SO": {
		"name": "Сомали"
	},
	"SD": {
		"name": "Судан"
	},
	"SR": {
		"name": "Суринам"
	},
	"SL": {
		"name": "Сьерра-Леоне"
	},
	"TW": {
		"name": "Тайвань"
	},
	"TH": {
		"name": "Тайланд"
	},
	"TZ": {
		"name": "Танзания"
	},
	"TJ": {
		"name": "Тәжікстан"
	},
	"TC": {
		"name": "Теркс және Кайкос аралдары"
	},
	"TL": {
		"name": "Тимор-Лесте"
	},
	"TG": {
		"name": "Того"
	},
	"TK": {
		"name": "Токелау"
	},
	"TO": {
		"name": "Тонга"
	},
	"TT": {
		"name": "Тринидад пен Тобаго"
	},
	"TA": {
		"name": "Тристан-да-Кунья"
	},
	"TV": {
		"name": "Тувалу"
	},
	"TN": {
		"name": "Тунис"
	},
	"TR": {
		"name": "Түркия"
	},
	"TM": {
		"name": "Түрікменстан"
	},
	"UG": {
		"name": "Уганда"
	},
	"UA": {
		"name": "Украина"
	},
	"WF": {
		"name": "Уоллис пен Футуна"
	},
	"UY": {
		"name": "Уругвай"
	},
	"IO": {
		"name": "Үнді мұхитындағы Британ аймағы"
	},
	"IN": {
		"name": "Үндістан"
	},
	"FO": {
		"name": "Фарер аралдары"
	},
	"FJ": {
		"name": "Фиджи"
	},
	"PH": {
		"name": "Филиппин"
	},
	"FI": {
		"name": "Финляндия"
	},
	"FK": {
		"name": "Фолкленд аралдары"
	},
	"FR": {
		"name": "Франция"
	},
	"TF": {
		"name": "Францияның оңтүстік аймақтары"
	},
	"GF": {
		"name": "Француз Гвианасы"
	},
	"PF": {
		"name": "Француз Полинезиясы"
	},
	"HR": {
		"name": "Хорватия"
	},
	"TD": {
		"name": "Чад"
	},
	"ME": {
		"name": "Черногория"
	},
	"CZ": {
		"name": "Чех Республикасы"
	},
	"CL": {
		"name": "Чили"
	},
	"CH": {
		"name": "Швейцария"
	},
	"SE": {
		"name": "Швеция"
	},
	"SJ": {
		"name": "Шпицберген мен Ян-Майен"
	},
	"LK": {
		"name": "Шри-Ланка"
	},
	"EC": {
		"name": "Эквадор"
	},
	"GQ": {
		"name": "Экваторлық Гвинея"
	},
	"ER": {
		"name": "Эритрея"
	},
	"EE": {
		"name": "Эстония"
	},
	"ET": {
		"name": "Эфиопия"
	},
	"JM": {
		"name": "Ямайка"
	}
}

vendor/commerceguys/intl/resources/country/kk.json (after)
{
	"AU": {
		"name": "Австралия"
	},
	"AT": {
		"name": "Австрия"
	},
	"VI": {
		"name": "АҚШ-тың Виргин аралдары"
	},
	"UM": {
		"name": "АҚШ-тың сыртқы кіші аралдары"
	},
	"AX": {
		"name": "Аланд аралдары"
	},
	"AL": {
		"name": "Албания"
	},
	"DZ": {
		"name": "Алжир"
	},
	"US": {
		"name": "Америка Құрама Штаттары"
	},
	"AS": {
		"name": "Америкалық Самоа"
	},
	"AI": {
		"name": "Ангилья"
	},
	"AO": {
		"name": "Ангола"
	},
	"AD": {
		"name": "Андорра"
	},
	"AQ": {
		"name": "Антарктида"
	},
	"AG": {
		"name": "Антигуа және Барбуда"
	},
	"AR": {
		"name": "Аргентина"
	},
	"AM": {
		"name": "Армения"
	},
	"AW": {
		"name": "Аруба"
	},
	"AF": {
		"name": "Ауғанстан"
	},
	"AZ": {
		"name": "Әзірбайжан"
	},
	"AC": {
		"name": "Әскенжін аралы"
	},
	"SH": {
		"name": "Әулие Елена аралы"
	},
	"BS": {
		"name": "Багам аралдары"
	},
	"BD": {
		"name": "Бангладеш"
	},
	"BB": {
		"name": "Барбадос"
	},
	"EH": {
		"name": "Батыс Сахара"
	},
	"BH": {
		"name": "Бахрейн"
	},
	"BY": {
		"name": "Беларусь"
	},
	"BZ": {
		"name": "Белиз"
	},
	"BE": {
		"name": "Бельгия"
	},
	"BJ": {
		"name": "Бенин"
	},
	"BM": {
		"name": "Бермуд аралдары"
	},
	"BG": {
		"name": "Болгария"
	},
	"BO": {
		"name": "Боливия"
	},
	"BA": {
		"name": "Босния және Герцеговина"
	},
	"BW": {
		"name": "Ботсвана"
	},
	"BR": {
		"name": "Бразилия"
	},
	"VG": {
		"name": "Британдық Виргин аралдары"
	},
	"BN": {
		"name": "Бруней"
	},
	"BF": {
		"name": "Буркина-Фасо"
	},
	"BI": {
		"name": "Бурунди"
	},
	"BT": {
		"name": "Бутан"
	},
	"AE": {
		"name": "Біріккен Араб Әмірліктері"
	},
	"VU": {
		"name": "Вануату"
	},
	"VA": {
		"name": "Ватикан"
	},
	"HU": {
		"name": "Венгрия"
	},
	"VE": {
		"name": "Венесуэла"
	},
	"VN": {
		"name": "Вьетнам"
	},
	"GA": {
		"name": "Габон"
	},
	"HT": {
		"name": "Гаити"
	},
	"GY": {
		"name": "Гайана"
	},
	"GM": {
		"name": "Гамбия"
	},
	"GH": {
		"name": "Гана"
	},
	"GP": {
		"name": "Гваделупа"
	},
	"GT": {
		"name": "Гватемала"
	},
	"GN": {
		"name": "Гвинея"
	},
	"GW": {
		"name": "Гвинея-Бисау"
	},
	"DE": {
		"name": "Германия"
	},
	"GG": {
		"name": "Гернси"
	},
	"GI": {
		"name": "Гибралтар"
	},
	"HN": {
		"name": "Гондурас"
	},
	"GR": {
		"name": "Грекия"
	},
	"GD": {
		"name": "Гренада"
	},
	"GL": {
		"name": "Гренландия"
	},
	"GE": {
		"name": "Грузия"
	},
	"GU": {
		"name": "Гуам"
	},
	"DK": {
		"name": "Дания"
	},
	"JE": {
		"name": "Джерси"
	},
	"DJ": {
		"name": "Джибути"
	},
	"DG": {
		"name": "Диего-Гарсия"
	},
	"DM": {
		"name": "Доминика"
	},
	"DO": {
		"name": "Доминикан Республикасы"
	},
	"NZ": {
		"name": "Жаңа Зеландия"
	},
	"NC": {
		"name": "Жаңа Каледония"
	},
	"JP": {
		"name": "Жапония"
	},
	"ZM": {
		"name": "Замбия"
	},
	"ZW": {
		"name": "Зимбабве"
	},
	"IL": {
		"name": "Израиль"
	},
	"ID": {
		"name": "Индонезия"
	},
	"JO": {
		"name": "Иордания"
	},
	"IQ": {
		"name": "Ирак"
	},
	"IR": {
		"name": "Иран"
	},
	"IE": {
		"name": "Ирландия"
	},
	"IS": {
		"name": "Исландия"
	},
	"ES": {
		"name": "Испания"
	},
	"IT": {
		"name": "Италия"
	},
	"YE": {
		"name": "Йемен"
	},
	"CV": {
		"name": "Кабо-Верде"
	},
	"KY": {
		"name": "Кайман аралдары"
	},
	"KH": {
		"name": "Камбоджа"
	},
	"CM": {
		"name": "Камерун"
	},
	"CA": {
		"name": "Канада"
	},
	"IC": {
		"name": "Канар аралдары"
	},
	"BQ": {
		"name": "Кариб Нидерландысы"
	},
	"QA": {
		"name": "Катар"
	},
	"KE": {
		"name": "Кения"
	},
	"CY": {
		"name": "Кипр"
	},
	"KI": {
		"name": "Кирибати"
	},
	"CC": {
		"name": "Кокос (Килинг) аралдары"
	},
	"CO": {
		"name": "Колумбия"
	},
	"KM": {
		"name": "Комор аралдары"
	},
	"CD": {
		"name": "Конго"
	},
	"CG": {
		"name": "Конго-Браззавиль Республикасы"
	},
	"XK": {
		"name": "Косово"
	},
	"CR": {
		"name": "Коста-Рика"
	},
	"CI": {
		"name": "Кот-д’Ивуар"
	},
	"CU": {
		"name": "Куба"
	},
	"KW": {
		"name": "Кувейт"
	},
	"CK": {
		"name": "Кук аралдары"
	},
	"CW": {
		"name": "Кюрасао"
	},
	"KZ": {
		"name": "Қазақстан"
	},
	"KG": {
		"name": "Қырғызстан"
	},
	"CN": {
		"name": "Қытай"
	},
	"HK": {
		"name": "Қытай Халық Республикасының Гонконг арнайы әкімшілік ауданы"
	},
	"MO": {
		"name": "Қытай Халық Республикасының Макао арнайы әкімшілік ауданы"
	},
	"LA": {
		"name": "Лаос"
	},
	"LV": {
		"name": "Латвия"
	},
	"LS": {
		"name": "Лесото"
	},
	"LR": {
		"name": "Либерия"
	},
	"LB": {
		"name": "Ливан"
	},
	"LY": {
		"name": "Ливия"
	},
	"LT": {
		"name": "Литва"
	},
	"LI": {
		"name": "Лихтенштейн"
	},
	"LU": {
		"name": "Люксембург"
	},
	"MU": {
		"name": "Маврикий"
	},
	"MR": {
		"name": "Мавритания"
	},
	"MG": {
		"name": "Мадагаскар"
	},
	"YT": {
		"name": "Майотта"
	},
	"MK": {
		"name": "Македония"
	},
	"MW": {
		"name": "Малави"
	},
	"MY": {
		"name": "Малайзия"
	},
	"ML": {
		"name": "Мали"
	},
	"MV": {
		"name": "Мальдив аралдары"
	},
	"MT": {
		"name": "Мальта"
	},
	"MA": {
		"name": "Марокко"
	},
	"MQ": {
		"name": "Мартиника"
	},
	"MH": {
		"name": "Маршалл аралдары"
	},
	"MX": {
		"name": "Мексика"
	},
	"FM": {
		"name": "Микронезия"
	},
	"MZ": {
		"name": "Мозамбик"
	},
	"MD": {
		"name": "Молдова"
	},
	"MC": {
		"name": "Монако"
	},
	"MS": {
		"name": "Монтсеррат"
	},
	"MN": {
		"name": "Моңғолия"
	},
	"EG": {
		"name": "Мысыр"
	},
	"MM": {
		"name": "Мьянма (Бирма)"
	},
	"IM": {
		"name": "Мэн аралы"
	},
	"NA": {
		"name": "Намибия"
	},
	"NR": {
		"name": "Науру"
	},
	"NP": {
		"name": "Непал"
	},
	"NE": {
		"name": "Нигер"
	},
	"NG": {
		"name": "Нигерия"
	},
	"NL": {
		"name": "Нидерланд"
	},
	"NI": {
		"name": "Никарагуа"
	},
	"NU": {
		"name": "Ниуэ"
	},
	"NO": {
		"name": "Норвегия"
	},
	"NF": {
		"name": "Норфолк аралы"
	},
	"OM": {
		"name": "Оман"
	},
	"ZA": {
		"name": "Оңтүстік Африка Республикасы"
	},
	"GS": {
		"name": "Оңтүстік Георгия және Оңтүстік Сандвич аралдары"
	},
	"KR": {
		"name": "Оңтүстік Корея"
	},
	"SS": {
		"name": "Оңтүстік Судан"
	},
	"CF": {
		"name": "Орталық Африка Республикасы"
	},
	"UZ": {
		"name": "Өзбекстан"
	},
	"PW": {
		"name": "Палау"
	},
	"PS": {
		"name": "Палестина аймақтары"
	},
	"PA": {
		"name": "Панама"
	},
	"PG": {
		"name": "Папуа — Жаңа Гвинея"
	},
	"PY": {
		"name": "Парагвай"
	},
	"PK": {
		"name": "Пәкістан"
	},
	"PE": {
		"name": "Перу"
	},
	"PN": {
		"name": "Питкэрн аралдары"
	},
	"PL": {
		"name": "Польша"
	},
	"PT": {
		"name": "Португалия"
	},
	"PR": {
		"name": "Пуэрто-Рико"
	},
	"RU": {
		"name": "Ресей"
	},
	"RE": {
		"name": "Реюньон"
	},
	"CX": {
		"name": "Рождество аралы"
	},
	"RW": {
		"name": "Руанда"
	},
	"RO": {
		"name": "Румыния"
	},
	"SV": {
		"name": "Сальвадор"
	},
	"WS": {
		"name": "Самоа"
	},
	"SM": {
		"name": "Сан-Марино"
	},
	"ST": {
		"name": "Сан-Томе және Принсипи"
	},
	"SA": {
		"name": "Сауд Арабиясы"
	},
	"SZ": {
		"name": "Свазиленд"
	},
	"SC": {
		"name": "Сейшель аралдары"
	},
	"BL": {
		"name": "Сен-Бартелеми"
	},
	"MF": {
		"name": "Сен-Мартен"
	},
	"PM": {
		"name": "Сен-Пьер және Микелон"
	},
	"SN": {
		"name": "Сенегал"
	},
	"VC": {
		"name": "Сент-Винсент және Гренадин аралдары"
	},
	"KN": {
		"name": "Сент-Китс және Невис"
	},
	"LC": {
		"name": "Сент-Люсия"
	},
	"RS": {
		"name": "Сербия"
	},
	"EA": {
		"name": "Сеута және Мелилья"
	},
	"SG": {
		"name": "Сингапур"
	},
	"SX": {
		"name": "Синт-Мартен"
	},
	"SY": {
		"name": "Сирия"
	},
	"SK": {
		"name": "Словакия"
	},
	"SI": {
		"name": "Словения"
	},
	"SB": {
		"name": "Соломон аралдары"
	},
	"KP": {
		"name": "Солтүстік Корея"
	},
	"MP": {
		"name": "Солтүстік Мариана аралдары"
	},
	"SO": {
		"name": "Сомали"
	},
	"SD": {
		"name": "Судан"
	},
	"SR": {
		"name": "Суринам"
	},
	"SL": {
		"name": "Сьерра-Леоне"
	},
	"TW": {
		"name": "Тайвань"
	},
	"TH": {
		"name": "Тайланд"
	},
	"TZ": {
		"name": "Танзания"
	},
	"TJ": {
		"name": "Тәжікстан"
	},
	"TC": {
		"name": "Теркс және Кайкос аралдары"
	},
	"TL": {
		"name": "Тимор-Лесте"
	},
	"TG": {
		"name": "Того"
	},
	"TK": {
		"name": "Токелау"
	},
	"TO": {
		"name": "Тонга"
	},
	"TT": {
		"name": "Тринидад және Тобаго"
	},
	"TA": {
		"name": "Тристан-да-Кунья"
	},
	"TV": {
		"name": "Тувалу"
	},
	"TN": {
		"name": "Тунис"
	},
	"TR": {
		"name": "Түркия"
	},
	"TM": {
		"name": "Түрікменстан"
	},
	"UG": {
		"name": "Уганда"
	},
	"UA": {
		"name": "Украина"
	},
	"WF": {
		"name": "Уоллис және Футуна"
	},
	"UY": {
		"name": "Уругвай"
	},
	"GB": {
		"name": "Ұлыбритания"
	},
	"IO": {
		"name": "Үнді мұхитындағы Британ аймағы"
	},
	"IN": {
		"name": "Үндістан"
	},
	"FO": {
		"name": "Фарер аралдары"
	},
	"FJ": {
		"name": "Фиджи"
	},
	"PH": {
		"name": "Филиппин"
	},
	"FI": {
		"name": "Финляндия"
	},
	"FK": {
		"name": "Фолкленд аралдары"
	},
	"FR": {
		"name": "Франция"
	},
	"TF": {
		"name": "Францияның оңтүстік аймақтары"
	},
	"GF": {
		"name": "Француз Гвианасы"
	},
	"PF": {
		"name": "Француз Полинезиясы"
	},
	"HR": {
		"name": "Хорватия"
	},
	"TD": {
		"name": "Чад"
	},
	"ME": {
		"name": "Черногория"
	},
	"CZ": {
		"name": "Чех Республикасы"
	},
	"CL": {
		"name": "Чили"
	},
	"CH": {
		"name": "Швейцария"
	},
	"SE": {
		"name": "Швеция"
	},
	"SJ": {
		"name": "Шпицберген және Ян-Майен"
	},
	"LK": {
		"name": "Шри-Ланка"
	},
	"EC": {
		"name": "Эквадор"
	},
	"GQ": {
		"name": "Экваторлық Гвинея"
	},
	"ER": {
		"name": "Эритрея"
	},
	"EE": {
		"name": "Эстония"
	},
	"ET": {
		"name": "Эфиопия"
	},
	"JM": {
		"name": "Ямайка"
	}
}

vendor/commerceguys/intl/resources/country/kk.json (diff)
@@ -5,9 +5,6 @@
 	"AT": {
 		"name": "Австрия"
 	},
-	"US": {
-		"name": "АҚШ"
-	},
 	"VI": {
 		"name": "АҚШ-тың Виргин аралдары"
 	},
@@ -23,8 +20,11 @@
 	"DZ": {
 		"name": "Алжир"
 	},
+	"US": {
+		"name": "Америка Құрама Штаттары"
+	},
 	"AS": {
-		"name": "Американдық Самоа"
+		"name": "Америкалық Самоа"
 	},
 	"AI": {
 		"name": "Ангилья"
@@ -36,10 +36,10 @@
 		"name": "Андорра"
 	},
 	"AQ": {
-		"name": "Антарктика"
+		"name": "Антарктида"
 	},
 	"AG": {
-		"name": "Антигуа мен Барбуда"
+		"name": "Антигуа және Барбуда"
 	},
 	"AR": {
 		"name": "Аргентина"
@@ -125,9 +125,6 @@
 	"AE": {
 		"name": "Біріккен Араб Әмірліктері"
 	},
-	"GB": {
-		"name": "Біріккен Корольдік"
-	},
 	"VU": {
 		"name": "Вануату"
 	},
@@ -182,14 +179,14 @@
 	"HN": {
 		"name": "Гондурас"
 	},
+	"GR": {
+		"name": "Грекия"
+	},
 	"GD": {
 		"name": "Гренада"
 	},
 	"GL": {
 		"name": "Гренландия"
-	},
-	"GR": {
-		"name": "Греция"
 	},
 	"GE": {
 		"name": "Грузия"
@@ -300,7 +297,7 @@
 		"name": "Колумбия"
 	},
 	"KM": {
-		"name": "Комор"
+		"name": "Комор аралдары"
 	},
 	"CD": {
 		"name": "Конго"
@@ -316,9 +313,6 @@
 	},
 	"CI": {
 		"name": "Кот-д’Ивуар"
-	},
-	"CX": {
-		"name": "Кристмас аралы"
 	},
 	"CU": {
 		"name": "Куба"
@@ -342,7 +336,7 @@
 		"name": "Қытай"
 	},
 	"HK": {
-		"name": "Қытай Халық Республикасының Гонг-Конг арнайы әкімшілік ауданы"
+		"name": "Қытай Халық Республикасының Гонконг арнайы әкімшілік ауданы"
 	},
 	"MO": {
 		"name": "Қытай Халық Республикасының Макао арнайы әкімшілік ауданы"
@@ -399,10 +393,13 @@
 		"name": "Мали"
 	},
 	"MV": {
-		"name": "Мальдив Республикасы"
+		"name": "Мальдив аралдары"
 	},
 	"MT": {
 		"name": "Мальта"
+	},
+	"MA": {
+		"name": "Марокко"
 	},
 	"MQ": {
 		"name": "Мартиника"
@@ -430,9 +427,6 @@
 	},
 	"MN": {
 		"name": "Моңғолия"
-	},
-	"MA": {
-		"name": "Морокко"
 	},
 	"EG": {
 		"name": "Мысыр"
@@ -533,6 +527,9 @@
 	"RE": {
 		"name": "Реюньон"
 	},
+	"CX": {
+		"name": "Рождество аралы"
+	},
 	"RW": {
 		"name": "Руанда"
 	},
@@ -549,7 +546,7 @@
 		"name": "Сан-Марино"
 	},
 	"ST": {
-		"name": "Сан-Томе мен Принсипи"
+		"name": "Сан-Томе және Принсипи"
 	},
 	"SA": {
 		"name": "Сауд Арабиясы"
@@ -585,7 +582,7 @@
 		"name": "Сербия"
 	},
 	"EA": {
-		"name": "Сеута мен Мелилья"
+		"name": "Сеута және Мелилья"
 	},
 	"SG": {
 		"name": "Сингапур"
@@ -609,7 +606,7 @@
 		"name": "Солтүстік Корея"
 	},
 	"MP": {
-		"name": "Солтүстік Мариан аралдары"
+		"name": "Солтүстік Мариана аралдары"
 	},
 	"SO": {
 		"name": "Сомали"
@@ -651,7 +648,7 @@
 		"name": "Тонга"
 	},
 	"TT": {
-		"name": "Тринидад пен Тобаго"
+		"name": "Тринидад және Тобаго"
 	},
 	"TA": {
 		"name": "Тристан-да-Кунья"
@@ -675,10 +672,13 @@
 		"name": "Украина"
 	},
 	"WF": {
-		"name": "Уоллис пен Футуна"
+		"name": "Уоллис және Футуна"
 	},
 	"UY": {
 		"name": "Уругвай"
+	},
+	"GB": {
+		"name": "Ұлыбритания"
 	},
 	"IO": {
 		"name": "Үнді мұхитындағы Британ аймағы"
@@ -735,7 +735,7 @@
 		"name": "Швеция"
 	},
 	"SJ": {
-		"name": "Шпицберген мен Ян-Майен"
+		"name": "Шпицберген және Ян-Майен"
 	},
 	"LK": {
 		"name": "Шри-Ланка"
