vendor/commerceguys/intl/resources/country/kn.json (before)
{
	"AO": {
		"name": "ಅಂಗೋಲಾ"
	},
	"AQ": {
		"name": "ಅಂಟಾರ್ಟಿಕಾ"
	},
	"AD": {
		"name": "ಅಂಡೋರಾ"
	},
	"AZ": {
		"name": "ಅಜರ್ಬೈಜಾನ್"
	},
	"AF": {
		"name": "ಅಫಘಾನಿಸ್ಥಾನ್"
	},
	"AS": {
		"name": "ಅಮೇರಿಕನ್ ಸಮೋವಾ"
	},
	"US": {
		"name": "ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ"
	},
	"AW": {
		"name": "ಅರುಬಾ"
	},
	"AR": {
		"name": "ಅರ್ಜೆಂಟಿನಾ"
	},
	"AM": {
		"name": "ಅರ್ಮೇನಿಯಾ"
	},
	"DZ": {
		"name": "ಅಲ್ಗೇರಿಯಾ"
	},
	"AL": {
		"name": "ಅಲ್ಬೇನಿಯಾ"
	},
	"AC": {
		"name": "ಅಸೆನ್ಶನ್ ದ್ವೀಪ"
	},
	"AI": {
		"name": "ಆಂಗುಯಿಲ್ಲಾ"
	},
	"AG": {
		"name": "ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ"
	},
	"AX": {
		"name": "ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು"
	},
	"AT": {
		"name": "ಆಸ್ಟ್ರಿಯಾ"
	},
	"AU": {
		"name": "ಆಸ್ಟ್ರೇಲಿಯ"
	},
	"ID": {
		"name": "ಇಂಡೋನೇಶಿಯಾ"
	},
	"IT": {
		"name": "ಇಟಲಿ"
	},
	"ET": {
		"name": "ಇಥಿಯೋಪಿಯಾ"
	},
	"IQ": {
		"name": "ಇರಾಕ್"
	},
	"IR": {
		"name": "ಇರಾನ್"
	},
	"IL": {
		"name": "ಇಸ್ರೇಲ್"
	},
	"GQ": {
		"name": "ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ"
	},
	"EC": {
		"name": "ಈಕ್ವೆಡಾರ್"
	},
	"EG": {
		"name": "ಈಜಿಪ್ಟ್"
	},
	"UA": {
		"name": "ಉಕ್ರೈನ್"
	},
	"UG": {
		"name": "ಉಗಾಂಡಾ"
	},
	"UZ": {
		"name": "ಉಜ್ಬೇಕಿಸ್ಥಾನ್"
	},
	"KP": {
		"name": "ಉತ್ತರ ಕೋರಿಯಾ"
	},
	"MP": {
		"name": "ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು"
	},
	"UY": {
		"name": "ಉರುಗ್ವೇ"
	},
	"SV": {
		"name": "ಎಲ್ ಸಾಲ್ವೇಡಾರ್"
	},
	"EE": {
		"name": "ಎಸ್ಟೋನಿಯಾ"
	},
	"ER": {
		"name": "ಏರಿಟ್ರಿಯಾ"
	},
	"IE": {
		"name": "ಐರ್ಲೆಂಡ್"
	},
	"IM": {
		"name": "ಐಲ್ ಆಫ್ ಮ್ಯಾನ್"
	},
	"IS": {
		"name": "ಐಸ್‌ಲ್ಯಾಂಡ್"
	},
	"OM": {
		"name": "ಓಮನ್"
	},
	"KZ": {
		"name": "ಕಝಾಕಿಸ್ಥಾನ್"
	},
	"CD": {
		"name": "ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ"
	},
	"CG": {
		"name": "ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ"
	},
	"KH": {
		"name": "ಕಾಂಬೋಡಿಯಾ"
	},
	"KI": {
		"name": "ಕಿರಿಬಾತಿ"
	},
	"KG": {
		"name": "ಕಿರ್ಗಿಸ್ಥಾನ್"
	},
	"KE": {
		"name": "ಕೀನ್ಯಾ"
	},
	"CK": {
		"name": "ಕುಕ್ ದ್ವೀಪಗಳು"
	},
	"CW": {
		"name": "ಕುರಾಕಾವ್"
	},
	"KW": {
		"name": "ಕುವೈತ್"
	},
	"CA": {
		"name": "ಕೆನಡಾ"
	},
	"BQ": {
		"name": "ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್"
	},
	"CV": {
		"name": "ಕೇಪ್ ವರ್ಡೆ"
	},
	"KY": {
		"name": "ಕೇಮನ್ ದ್ವೀಪಗಳು"
	},
	"CC": {
		"name": "ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು"
	},
	"KM": {
		"name": "ಕೊಮೊರೊಸ್"
	},
	"CO": {
		"name": "ಕೊಲಂಬಿಯಾ"
	},
	"XK": {
		"name": "ಕೊಸೊವೊ"
	},
	"CR": {
		"name": "ಕೊಸ್ಟಾ ರಿಕಾ"
	},
	"CI": {
		"name": "ಕೋತ್‌ ದಿವಾರ್‍"
	},
	"IC": {
		"name": "ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು"
	},
	"CM": {
		"name": "ಕ್ಯಾಮರೋನ್"
	},
	"CU": {
		"name": "ಕ್ಯೂಬಾ"
	},
	"CX": {
		"name": "ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ"
	},
	"HR": {
		"name": "ಕ್ರೊಯೇಶಿಯಾ"
	},
	"QA": {
		"name": "ಖತಾರ್"
	},
	"GY": {
		"name": "ಗಯಾನಾ"
	},
	"GN": {
		"name": "ಗಿನಿ"
	},
	"GW": {
		"name": "ಗಿನಿ-ಬಿಸ್ಸಾವ್"
	},
	"GI": {
		"name": "ಗಿಬ್ರಾಲ್ಟರ್"
	},
	"GP": {
		"name": "ಗುಡೆಲೋಪ್"
	},
	"GU": {
		"name": "ಗುಯಾಮ್"
	},
	"GG": {
		"name": "ಗುರ್ನ್‌ಸೆ"
	},
	"GA": {
		"name": "ಗೆಬೊನ್"
	},
	"GM": {
		"name": "ಗ್ಯಾಂಬಿಯಾ"
	},
	"GL": {
		"name": "ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್"
	},
	"GR": {
		"name": "ಗ್ರೀಸ್"
	},
	"GD": {
		"name": "ಗ್ರೆನೆಡಾ"
	},
	"GT": {
		"name": "ಗ್ವಾಟೆಮಾಲಾ"
	},
	"GH": {
		"name": "ಘಾನಾ"
	},
	"TD": {
		"name": "ಚಾದ್"
	},
	"CL": {
		"name": "ಚಿಲಿ"
	},
	"CN": {
		"name": "ಚೀನಾ"
	},
	"CZ": {
		"name": "ಚೆಕ್ ರಿಪಬ್ಲಿಕ್"
	},
	"JP": {
		"name": "ಜಪಾನ್"
	},
	"JM": {
		"name": "ಜಮೈಕಾ"
	},
	"DE": {
		"name": "ಜರ್ಮನಿ"
	},
	"GE": {
		"name": "ಜಾರ್ಜಿಯಾ"
	},
	"ZW": {
		"name": "ಜಿಂಬಾಬ್ವೆ"
	},
	"DJ": {
		"name": "ಜಿಬೋಟಿ"
	},
	"JE": {
		"name": "ಜೆರ್ಸಿ"
	},
	"JO": {
		"name": "ಜೋರ್ಡಾನ್"
	},
	"ZM": {
		"name": "ಝಾಂಬಿಯಾ"
	},
	"TR": {
		"name": "ಟರ್ಕಿ"
	},
	"TC": {
		"name": "ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು"
	},
	"TN": {
		"name": "ಟುನಿಶಿಯಾ"
	},
	"TV": {
		"name": "ಟುವಾಲು"
	},
	"TO": {
		"name": "ಟೊಂಗ"
	},
	"TK": {
		"name": "ಟೊಕೆಲಾವ್"
	},
	"TG": {
		"name": "ಟೋಗೋ"
	},
	"TT": {
		"name": "ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ"
	},
	"TA": {
		"name": "ಟ್ರಿಸ್ತನ್ ಡಾ ಕುನ್ಹಾ"
	},
	"DK": {
		"name": "ಡೆನ್ಮಾರ್ಕ್"
	},
	"DG": {
		"name": "ಡೈಗೋ ಗಾರ್ಸಿಯ"
	},
	"DM": {
		"name": "ಡೊಮಿನಿಕಾ"
	},
	"DO": {
		"name": "ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್"
	},
	"TJ": {
		"name": "ತಜಾಕಿಸ್ಥಾನ್"
	},
	"TZ": {
		"name": "ತಾಂಜೇನಿಯಾ"
	},
	"TM": {
		"name": "ತುರ್ಕ್ಮೇನಿಸ್ಥಾನ್"
	},
	"TH": {
		"name": "ಥೈಲ್ಯಾಂಡ್"
	},
	"TW": {
		"name": "ಥೈವಾನ್"
	},
	"ZA": {
		"name": "ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ"
	},
	"KR": {
		"name": "ದಕ್ಷಿಣ ಕೋರಿಯಾ"
	},
	"GS": {
		"name": "ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್ ದ್ವೀಪಗಳು"
	},
	"SS": {
		"name": "ದಕ್ಷಿಣ ಸೂಡಾನ್"
	},
	"NA": {
		"name": "ನಮೀಬಿಯಾ"
	},
	"NF": {
		"name": "ನಾರ್ಫೋಕ್ ದ್ವೀಪ"
	},
	"NO": {
		"name": "ನಾರ್ವೇ"
	},
	"NI": {
		"name": "ನಿಕಾರಾಗುವಾ"
	},
	"NU": {
		"name": "ನಿಯು"
	},
	"NL": {
		"name": "ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್"
	},
	"NP": {
		"name": "ನೇಪಾಳ"
	},
	"NE": {
		"name": "ನೈಜರ್"
	},
	"NG": {
		"name": "ನೈಜೀರಿಯಾ"
	},
	"NR": {
		"name": "ನೌರು"
	},
	"NC": {
		"name": "ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ"
	},
	"NZ": {
		"name": "ನ್ಯೂಜಿಲೆಂಡ್"
	},
	"PA": {
		"name": "ಪನಾಮಾ"
	},
	"PG": {
		"name": "ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ"
	},
	"PY": {
		"name": "ಪರಾಗ್ವೇ"
	},
	"PW": {
		"name": "ಪಲಾವು"
	},
	"EH": {
		"name": "ಪಶ್ಚಿಮ ಸಹಾರಾ"
	},
	"PK": {
		"name": "ಪಾಕಿಸ್ತಾನ"
	},
	"PN": {
		"name": "ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು"
	},
	"TL": {
		"name": "ಪೂರ್ವ ತಿಮೋರ್"
	},
	"PE": {
		"name": "ಪೆರು"
	},
	"PT": {
		"name": "ಪೋರ್ಚುಗಲ್"
	},
	"PL": {
		"name": "ಪೋಲ್ಯಾಂಡ್"
	},
	"PS": {
		"name": "ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ"
	},
	"PR": {
		"name": "ಪ್ಯೂರ್ಟೋ ರಿಕೊ"
	},
	"FO": {
		"name": "ಫರೋ ದ್ವೀಪಗಳು"
	},
	"FK": {
		"name": "ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು"
	},
	"FJ": {
		"name": "ಫಿಜಿ"
	},
	"FI": {
		"name": "ಫಿನ್‌ಲ್ಯಾಂಡ್"
	},
	"PH": {
		"name": "ಫಿಲಿಫೈನ್ಸ್"
	},
	"FR": {
		"name": "ಫ್ರಾನ್ಸ್"
	},
	"GF": {
		"name": "ಫ್ರೆಂಚ್ ಗಯಾನಾ"
	},
	"TF": {
		"name": "ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು"
	},
	"PF": {
		"name": "ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ"
	},
	"BM": {
		"name": "ಬರ್ಮುಡಾ"
	},
	"BG": {
		"name": "ಬಲ್ಗೇರಿಯಾ"
	},
	"BH": {
		"name": "ಬಹರೈನ್"
	},
	"BS": {
		"name": "ಬಹಾಮಾಸ್"
	},
	"BD": {
		"name": "ಬಾಂಗ್ಲಾದೇಶ್"
	},
	"BB": {
		"name": "ಬಾರ್ಬಡೋಸ್"
	},
	"BI": {
		"name": "ಬುರುಂಡಿ"
	},
	"BF": {
		"name": "ಬುರ್ಕಿನಾ ಫಾಸೋ"
	},
	"BJ": {
		"name": "ಬೆನಿನ್"
	},
	"BY": {
		"name": "ಬೆಲಾರಸ್"
	},
	"BZ": {
		"name": "ಬೆಲಿಜ್"
	},
	"BE": {
		"name": "ಬೆಲ್ಜಿಯಮ್"
	},
	"BO": {
		"name": "ಬೊಲಿವಿಯಾ"
	},
	"BW": {
		"name": "ಬೋಟ್ಸ್‌ವಾನಾ"
	},
	"BA": {
		"name": "ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ"
	},
	"GB": {
		"name": "ಬ್ರಿಟನ್\/ಇಂಗ್ಲೆಂಡ್"
	},
	"VG": {
		"name": "ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು"
	},
	"IO": {
		"name": "ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ"
	},
	"BN": {
		"name": "ಬ್ರೂನಿ"
	},
	"BR": {
		"name": "ಬ್ರೆಜಿಲ್"
	},
	"IN": {
		"name": "ಭಾರತ"
	},
	"BT": {
		"name": "ಭೂತಾನ್"
	},
	"MO": {
		"name": "ಮಖಾವ್ (SAR) ಚೈನಾ"
	},
	"MG": {
		"name": "ಮಡಗಾಸ್ಕರ್"
	},
	"CF": {
		"name": "ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ"
	},
	"MM": {
		"name": "ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ)"
	},
	"YT": {
		"name": "ಮಯೊಟ್ಟೆ"
	},
	"MW": {
		"name": "ಮಲಾವಿ"
	},
	"MY": {
		"name": "ಮಲೇಶಿಯಾ"
	},
	"MS": {
		"name": "ಮಾಂಟ್‌ಸೆರೇಟ್"
	},
	"MR": {
		"name": "ಮಾರಿಟೇನಿಯಾ"
	},
	"MU": {
		"name": "ಮಾರಿಶಿಯಸ್"
	},
	"MQ": {
		"name": "ಮಾರ್ಟಿನಿಕ್"
	},
	"MH": {
		"name": "ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು"
	},
	"ML": {
		"name": "ಮಾಲಿ"
	},
	"MT": {
		"name": "ಮಾಲ್ಟಾ"
	},
	"MV": {
		"name": "ಮಾಲ್ಡಿವ್ಸ್"
	},
	"MX": {
		"name": "ಮೆಕ್ಸಿಕೊ"
	},
	"FM": {
		"name": "ಮೈಕ್ರೋನೇಶಿಯಾ"
	},
	"MN": {
		"name": "ಮೊಂಗೋಲಿಯಾ"
	},
	"ME": {
		"name": "ಮೊಂಟೆನೆಗ್ರೋ"
	},
	"MZ": {
		"name": "ಮೊಜಾಂಬಿಕ್"
	},
	"MC": {
		"name": "ಮೊನಾಕೊ"
	},
	"MA": {
		"name": "ಮೊರಾಕ್ಕೊ"
	},
	"MD": {
		"name": "ಮೊಲ್ಡೋವಾ"
	},
	"MK": {
		"name": "ಮ್ಯಾಸಿಡೋನಿಯಾ"
	},
	"VI": {
		"name": "ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು"
	},
	"UM": {
		"name": "ಯುಎಸ್‌. ಔಟ್‌ಲೇಯಿಂಗ್ ದ್ವೀಪಗಳು"
	},
	"YE": {
		"name": "ಯೆಮನ್"
	},
	"RU": {
		"name": "ರಷ್ಯಾ"
	},
	"RE": {
		"name": "ರೀಯೂನಿಯನ್"
	},
	"RW": {
		"name": "ರುವಾಂಡಾ"
	},
	"RO": {
		"name": "ರೊಮೇನಿಯಾ"
	},
	"LU": {
		"name": "ಲಕ್ಸಂಬರ್ಗ್"
	},
	"LV": {
		"name": "ಲಾಟ್ವಿಯಾ"
	},
	"LA": {
		"name": "ಲಾವೋಸ್"
	},
	"LI": {
		"name": "ಲಿಚೆನ್‌ಸ್ಟೈನ್"
	},
	"LT": {
		"name": "ಲಿಥುವೇನಿಯಾ"
	},
	"LY": {
		"name": "ಲಿಬಿಯಾ"
	},
	"LR": {
		"name": "ಲಿಬೇರಿಯಾ"
	},
	"LB": {
		"name": "ಲೆಬನಾನ್"
	},
	"LS": {
		"name": "ಲೆಸೊಥೋ"
	},
	"VU": {
		"name": "ವನೌಟು"
	},
	"WF": {
		"name": "ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ"
	},
	"VN": {
		"name": "ವಿಯೇಟ್ನಾಮ್"
	},
	"VE": {
		"name": "ವೆನೆಜುವೆಲಾ"
	},
	"VA": {
		"name": "ವ್ಯಾಟಿಕನ್"
	},
	"LK": {
		"name": "ಶ್ರೀಲಂಕಾ"
	},
	"AE": {
		"name": "ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್"
	},
	"WS": {
		"name": "ಸಮೋವಾ"
	},
	"ST": {
		"name": "ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ"
	},
	"SG": {
		"name": "ಸಿಂಗಾಪುರ್"
	},
	"SX": {
		"name": "ಸಿಂಟ್ ಮಾರ್ಟೆನ್"
	},
	"SL": {
		"name": "ಸಿಯೆರ್ರಾ ಲಿಯೋನ್"
	},
	"SY": {
		"name": "ಸಿರಿಯಾ"
	},
	"SC": {
		"name": "ಸೀಶೆಲ್ಲೆಸ್"
	},
	"SR": {
		"name": "ಸುರಿನಾಮ"
	},
	"SD": {
		"name": "ಸೂಡಾನ್"
	},
	"SN": {
		"name": "ಸೆನೆಗಲ್"
	},
	"EA": {
		"name": "ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ"
	},
	"RS": {
		"name": "ಸೆರ್ಬಿಯಾ"
	},
	"KN": {
		"name": "ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್"
	},
	"PM": {
		"name": "ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್"
	},
	"BL": {
		"name": "ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ"
	},
	"MF": {
		"name": "ಸೇಂಟ್ ಮಾರ್ಟಿನ್"
	},
	"LC": {
		"name": "ಸೇಂಟ್ ಲೂಸಿಯಾ"
	},
	"SH": {
		"name": "ಸೇಂಟ್ ಹೆಲೆನಾ"
	},
	"VC": {
		"name": "ಸೇಂಟ್. ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್"
	},
	"CY": {
		"name": "ಸೈಪ್ರಸ್"
	},
	"SO": {
		"name": "ಸೊಮಾಲಿಯಾ"
	},
	"SB": {
		"name": "ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು"
	},
	"SA": {
		"name": "ಸೌದಿ ಅರೇಬಿಯಾ"
	},
	"ES": {
		"name": "ಸ್ಪೇನ್"
	},
	"SM": {
		"name": "ಸ್ಯಾನ್ ಮೆರಿನೋ"
	},
	"SK": {
		"name": "ಸ್ಲೋವೇಕಿಯಾ"
	},
	"SI": {
		"name": "ಸ್ಲೋವೇನಿಯಾ"
	},
	"SZ": {
		"name": "ಸ್ವಾಜಿಲ್ಯಾಂಡ್"
	},
	"SJ": {
		"name": "ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್"
	},
	"CH": {
		"name": "ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್"
	},
	"SE": {
		"name": "ಸ್ವೀಡನ್"
	},
	"HU": {
		"name": "ಹಂಗಾರಿ"
	},
	"HK": {
		"name": "ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೈನಾ"
	},
	"HT": {
		"name": "ಹೈಟಿ"
	},
	"HN": {
		"name": "ಹೊಂಡುರಾಸ್"
	}
}

vendor/commerceguys/intl/resources/country/kn.json (after)
{
	"AO": {
		"name": "ಅಂಗೋಲಾ"
	},
	"AQ": {
		"name": "ಅಂಟಾರ್ಟಿಕಾ"
	},
	"AD": {
		"name": "ಅಂಡೋರಾ"
	},
	"AZ": {
		"name": "ಅಜರ್ಬೈಜಾನ್"
	},
	"AF": {
		"name": "ಅಫಘಾನಿಸ್ಥಾನ್"
	},
	"AS": {
		"name": "ಅಮೇರಿಕನ್ ಸಮೋವಾ"
	},
	"US": {
		"name": "ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ"
	},
	"AW": {
		"name": "ಅರುಬಾ"
	},
	"AR": {
		"name": "ಅರ್ಜೆಂಟಿನಾ"
	},
	"AM": {
		"name": "ಅರ್ಮೇನಿಯಾ"
	},
	"DZ": {
		"name": "ಅಲ್ಗೇರಿಯಾ"
	},
	"AL": {
		"name": "ಅಲ್ಬೇನಿಯಾ"
	},
	"AC": {
		"name": "ಅಸೆನ್ಶನ್ ದ್ವೀಪ"
	},
	"AI": {
		"name": "ಆಂಗ್ವಿಲ್ಲಾ"
	},
	"AG": {
		"name": "ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ"
	},
	"AX": {
		"name": "ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು"
	},
	"AT": {
		"name": "ಆಸ್ಟ್ರಿಯಾ"
	},
	"AU": {
		"name": "ಆಸ್ಟ್ರೇಲಿಯ"
	},
	"ID": {
		"name": "ಇಂಡೋನೇಶಿಯಾ"
	},
	"IT": {
		"name": "ಇಟಲಿ"
	},
	"ET": {
		"name": "ಇಥಿಯೋಪಿಯಾ"
	},
	"IQ": {
		"name": "ಇರಾಕ್"
	},
	"IR": {
		"name": "ಇರಾನ್"
	},
	"IL": {
		"name": "ಇಸ್ರೇಲ್"
	},
	"GQ": {
		"name": "ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ"
	},
	"EC": {
		"name": "ಈಕ್ವೆಡಾರ್"
	},
	"EG": {
		"name": "ಈಜಿಪ್ಟ್"
	},
	"UA": {
		"name": "ಉಕ್ರೈನ್"
	},
	"UG": {
		"name": "ಉಗಾಂಡಾ"
	},
	"UZ": {
		"name": "ಉಜ್ಬೇಕಿಸ್ಥಾನ್"
	},
	"KP": {
		"name": "ಉತ್ತರ ಕೋರಿಯಾ"
	},
	"MP": {
		"name": "ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು"
	},
	"UY": {
		"name": "ಉರುಗ್ವೇ"
	},
	"SV": {
		"name": "ಎಲ್ ಸಾಲ್ವೇಡಾರ್"
	},
	"EE": {
		"name": "ಎಸ್ಟೋನಿಯಾ"
	},
	"ER": {
		"name": "ಏರಿಟ್ರಿಯಾ"
	},
	"IE": {
		"name": "ಐರ್ಲೆಂಡ್"
	},
	"IM": {
		"name": "ಐಲ್ ಆಫ್ ಮ್ಯಾನ್"
	},
	"IS": {
		"name": "ಐಸ್‌ಲ್ಯಾಂಡ್"
	},
	"OM": {
		"name": "ಓಮನ್"
	},
	"KZ": {
		"name": "ಕಝಾಕಿಸ್ಥಾನ್"
	},
	"CD": {
		"name": "ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ"
	},
	"CG": {
		"name": "ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ"
	},
	"KH": {
		"name": "ಕಾಂಬೋಡಿಯಾ"
	},
	"KI": {
		"name": "ಕಿರಿಬಾತಿ"
	},
	"KG": {
		"name": "ಕಿರ್ಗಿಸ್ಥಾನ್"
	},
	"KE": {
		"name": "ಕೀನ್ಯಾ"
	},
	"CK": {
		"name": "ಕುಕ್ ದ್ವೀಪಗಳು"
	},
	"CW": {
		"name": "ಕುರಾಕಾವ್"
	},
	"KW": {
		"name": "ಕುವೈತ್"
	},
	"CA": {
		"name": "ಕೆನಡಾ"
	},
	"BQ": {
		"name": "ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್"
	},
	"CV": {
		"name": "ಕೇಪ್ ವರ್ಡೆ"
	},
	"KY": {
		"name": "ಕೇಮನ್ ದ್ವೀಪಗಳು"
	},
	"CC": {
		"name": "ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು"
	},
	"KM": {
		"name": "ಕೊಮೊರೊಸ್"
	},
	"CO": {
		"name": "ಕೊಲಂಬಿಯಾ"
	},
	"XK": {
		"name": "ಕೊಸೊವೊ"
	},
	"CR": {
		"name": "ಕೊಸ್ಟಾ ರಿಕಾ"
	},
	"CI": {
		"name": "ಕೋತ್‌ ದಿವಾರ್‍"
	},
	"IC": {
		"name": "ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು"
	},
	"CM": {
		"name": "ಕ್ಯಾಮರೋನ್"
	},
	"CU": {
		"name": "ಕ್ಯೂಬಾ"
	},
	"CX": {
		"name": "ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ"
	},
	"HR": {
		"name": "ಕ್ರೊಯೇಶಿಯಾ"
	},
	"QA": {
		"name": "ಖತಾರ್"
	},
	"GY": {
		"name": "ಗಯಾನಾ"
	},
	"GN": {
		"name": "ಗಿನಿ"
	},
	"GW": {
		"name": "ಗಿನಿ-ಬಿಸ್ಸಾವ್"
	},
	"GI": {
		"name": "ಗಿಬ್ರಾಲ್ಟರ್"
	},
	"GP": {
		"name": "ಗುಡೆಲೋಪ್"
	},
	"GU": {
		"name": "ಗುಯಾಮ್"
	},
	"GG": {
		"name": "ಗುರ್ನ್‌ಸೆ"
	},
	"GA": {
		"name": "ಗೆಬೊನ್"
	},
	"GM": {
		"name": "ಗ್ಯಾಂಬಿಯಾ"
	},
	"GL": {
		"name": "ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್"
	},
	"GR": {
		"name": "ಗ್ರೀಸ್"
	},
	"GD": {
		"name": "ಗ್ರೆನೆಡಾ"
	},
	"GT": {
		"name": "ಗ್ವಾಟೆಮಾಲಾ"
	},
	"GH": {
		"name": "ಘಾನಾ"
	},
	"TD": {
		"name": "ಚಾದ್"
	},
	"CL": {
		"name": "ಚಿಲಿ"
	},
	"CN": {
		"name": "ಚೀನಾ"
	},
	"JP": {
		"name": "ಜಪಾನ್"
	},
	"JM": {
		"name": "ಜಮೈಕಾ"
	},
	"DE": {
		"name": "ಜರ್ಮನಿ"
	},
	"GE": {
		"name": "ಜಾರ್ಜಿಯಾ"
	},
	"ZW": {
		"name": "ಜಿಂಬಾಬ್ವೆ"
	},
	"DJ": {
		"name": "ಜಿಬೋಟಿ"
	},
	"JE": {
		"name": "ಜೆರ್ಸಿ"
	},
	"JO": {
		"name": "ಜೋರ್ಡಾನ್"
	},
	"ZM": {
		"name": "ಝಾಂಬಿಯಾ"
	},
	"CZ": {
		"name": "ಝೆಕ್ ರಿಪಬ್ಲಿಕ್"
	},
	"TR": {
		"name": "ಟರ್ಕಿ"
	},
	"TC": {
		"name": "ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು"
	},
	"TN": {
		"name": "ಟುನಿಶಿಯಾ"
	},
	"TV": {
		"name": "ಟುವಾಲು"
	},
	"TO": {
		"name": "ಟೊಂಗ"
	},
	"TK": {
		"name": "ಟೊಕೆಲಾವ್"
	},
	"TG": {
		"name": "ಟೋಗೋ"
	},
	"TT": {
		"name": "ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ"
	},
	"TA": {
		"name": "ಟ್ರಿಸ್ತನ್ ಡಾ ಕುನ್ಹಾ"
	},
	"DK": {
		"name": "ಡೆನ್ಮಾರ್ಕ್"
	},
	"DG": {
		"name": "ಡೈಗೋ ಗಾರ್ಸಿಯ"
	},
	"DM": {
		"name": "ಡೊಮಿನಿಕಾ"
	},
	"DO": {
		"name": "ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್"
	},
	"TJ": {
		"name": "ತಜಿಕಿಸ್ತಾನ್"
	},
	"TZ": {
		"name": "ತಾಂಜೇನಿಯಾ"
	},
	"TM": {
		"name": "ತುರ್ಕಮೆನಿಸ್ತಾನ್"
	},
	"TH": {
		"name": "ಥೈಲ್ಯಾಂಡ್"
	},
	"TW": {
		"name": "ಥೈವಾನ್"
	},
	"ZA": {
		"name": "ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ"
	},
	"KR": {
		"name": "ದಕ್ಷಿಣ ಕೋರಿಯಾ"
	},
	"GS": {
		"name": "ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್ ದ್ವೀಪಗಳು"
	},
	"SS": {
		"name": "ದಕ್ಷಿಣ ಸೂಡಾನ್"
	},
	"NA": {
		"name": "ನಮೀಬಿಯಾ"
	},
	"NF": {
		"name": "ನಾರ್ಫೋಕ್ ದ್ವೀಪ"
	},
	"NO": {
		"name": "ನಾರ್ವೇ"
	},
	"NI": {
		"name": "ನಿಕಾರಾಗುವಾ"
	},
	"NU": {
		"name": "ನಿಯು"
	},
	"NL": {
		"name": "ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್"
	},
	"NP": {
		"name": "ನೇಪಾಳ"
	},
	"NE": {
		"name": "ನೈಜರ್"
	},
	"NG": {
		"name": "ನೈಜೀರಿಯಾ"
	},
	"NR": {
		"name": "ನೌರು"
	},
	"NC": {
		"name": "ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ"
	},
	"NZ": {
		"name": "ನ್ಯೂಜಿಲೆಂಡ್"
	},
	"PA": {
		"name": "ಪನಾಮಾ"
	},
	"PG": {
		"name": "ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ"
	},
	"PY": {
		"name": "ಪರಾಗ್ವೇ"
	},
	"PW": {
		"name": "ಪಲಾವು"
	},
	"EH": {
		"name": "ಪಶ್ಚಿಮ ಸಹಾರಾ"
	},
	"PK": {
		"name": "ಪಾಕಿಸ್ತಾನ"
	},
	"PN": {
		"name": "ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು"
	},
	"TL": {
		"name": "ಪೂರ್ವ ತಿಮೋರ್"
	},
	"PE": {
		"name": "ಪೆರು"
	},
	"PT": {
		"name": "ಪೋರ್ಚುಗಲ್"
	},
	"PL": {
		"name": "ಪೋಲ್ಯಾಂಡ್"
	},
	"PS": {
		"name": "ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶಗಳು"
	},
	"PR": {
		"name": "ಪ್ಯೂರ್ಟೋ ರಿಕೊ"
	},
	"FO": {
		"name": "ಫರೋ ದ್ವೀಪಗಳು"
	},
	"FK": {
		"name": "ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು"
	},
	"FJ": {
		"name": "ಫಿಜಿ"
	},
	"FI": {
		"name": "ಫಿನ್‌ಲ್ಯಾಂಡ್"
	},
	"PH": {
		"name": "ಫಿಲಿಫೈನ್ಸ್"
	},
	"FR": {
		"name": "ಫ್ರಾನ್ಸ್"
	},
	"GF": {
		"name": "ಫ್ರೆಂಚ್ ಗಯಾನಾ"
	},
	"TF": {
		"name": "ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು"
	},
	"PF": {
		"name": "ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ"
	},
	"BM": {
		"name": "ಬರ್ಮುಡಾ"
	},
	"BG": {
		"name": "ಬಲ್ಗೇರಿಯಾ"
	},
	"BS": {
		"name": "ಬಹಾಮಾಸ್"
	},
	"BH": {
		"name": "ಬಹ್ರೇನ್"
	},
	"BD": {
		"name": "ಬಾಂಗ್ಲಾದೇಶ್"
	},
	"BB": {
		"name": "ಬಾರ್ಬಡೋಸ್"
	},
	"BI": {
		"name": "ಬುರುಂಡಿ"
	},
	"BF": {
		"name": "ಬುರ್ಕಿನಾ ಫಾಸೋ"
	},
	"BJ": {
		"name": "ಬೆನಿನ್"
	},
	"BY": {
		"name": "ಬೆಲಾರಸ್"
	},
	"BZ": {
		"name": "ಬೆಲಿಜ್"
	},
	"BE": {
		"name": "ಬೆಲ್ಜಿಯಮ್"
	},
	"BO": {
		"name": "ಬೊಲಿವಿಯಾ"
	},
	"BW": {
		"name": "ಬೋಟ್ಸ್‌ವಾನಾ"
	},
	"BA": {
		"name": "ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ"
	},
	"GB": {
		"name": "ಬ್ರಿಟನ್\/ಇಂಗ್ಲೆಂಡ್"
	},
	"VG": {
		"name": "ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು"
	},
	"IO": {
		"name": "ಬ್ರಿಟೀಷ್ ಹಿಂದೂ ಮಹಾಸಾಗರದ ಪ್ರದೇಶ"
	},
	"BN": {
		"name": "ಬ್ರೂನಿ"
	},
	"BR": {
		"name": "ಬ್ರೆಜಿಲ್"
	},
	"IN": {
		"name": "ಭಾರತ"
	},
	"BT": {
		"name": "ಭೂತಾನ್"
	},
	"MO": {
		"name": "ಮಖಾವು (SAR) ಚೈನಾ"
	},
	"MG": {
		"name": "ಮಡಗಾಸ್ಕರ್"
	},
	"CF": {
		"name": "ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ"
	},
	"MM": {
		"name": "ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ)"
	},
	"YT": {
		"name": "ಮಯೊಟ್ಟೆ"
	},
	"MW": {
		"name": "ಮಲಾವಿ"
	},
	"MY": {
		"name": "ಮಲೇಶಿಯಾ"
	},
	"MS": {
		"name": "ಮಾಂಟ್‌ಸೆರೇಟ್"
	},
	"MR": {
		"name": "ಮಾರಿಟೇನಿಯಾ"
	},
	"MU": {
		"name": "ಮಾರಿಷಸ್"
	},
	"MQ": {
		"name": "ಮಾರ್ಟಿನಿಕ್"
	},
	"MH": {
		"name": "ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು"
	},
	"ML": {
		"name": "ಮಾಲಿ"
	},
	"MT": {
		"name": "ಮಾಲ್ಟಾ"
	},
	"MV": {
		"name": "ಮಾಲ್ಡಿವ್ಸ್"
	},
	"MX": {
		"name": "ಮೆಕ್ಸಿಕೊ"
	},
	"FM": {
		"name": "ಮೈಕ್ರೋನೇಶಿಯಾ"
	},
	"MN": {
		"name": "ಮೊಂಗೋಲಿಯಾ"
	},
	"ME": {
		"name": "ಮೊಂಟೆನೆಗ್ರೋ"
	},
	"MZ": {
		"name": "ಮೊಜಾಂಬಿಕ್"
	},
	"MC": {
		"name": "ಮೊನಾಕೊ"
	},
	"MA": {
		"name": "ಮೊರಾಕ್ಕೊ"
	},
	"MD": {
		"name": "ಮೊಲ್ಡೋವಾ"
	},
	"MK": {
		"name": "ಮ್ಯಾಸಿಡೋನಿಯಾ"
	},
	"VI": {
		"name": "ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು"
	},
	"UM": {
		"name": "ಯುಎಸ್‌. ಔಟ್‌ಲೇಯಿಂಗ್ ದ್ವೀಪಗಳು"
	},
	"YE": {
		"name": "ಯೆಮನ್"
	},
	"RU": {
		"name": "ರಷ್ಯಾ"
	},
	"RE": {
		"name": "ರೀಯೂನಿಯನ್"
	},
	"RW": {
		"name": "ರುವಾಂಡಾ"
	},
	"RO": {
		"name": "ರೊಮೇನಿಯಾ"
	},
	"LU": {
		"name": "ಲಕ್ಸಂಬರ್ಗ್"
	},
	"LV": {
		"name": "ಲಾಟ್ವಿಯಾ"
	},
	"LA": {
		"name": "ಲಾವೋಸ್"
	},
	"LI": {
		"name": "ಲಿಚೆನ್‌ಸ್ಟೈನ್"
	},
	"LT": {
		"name": "ಲಿಥುವೇನಿಯಾ"
	},
	"LY": {
		"name": "ಲಿಬಿಯಾ"
	},
	"LR": {
		"name": "ಲಿಬೇರಿಯಾ"
	},
	"LB": {
		"name": "ಲೆಬನಾನ್"
	},
	"LS": {
		"name": "ಲೆಸೊಥೋ"
	},
	"VU": {
		"name": "ವನೌಟು"
	},
	"WF": {
		"name": "ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ"
	},
	"VN": {
		"name": "ವಿಯೇಟ್ನಾಮ್"
	},
	"VE": {
		"name": "ವೆನೆಜುವೆಲಾ"
	},
	"VA": {
		"name": "ವ್ಯಾಟಿಕನ್"
	},
	"LK": {
		"name": "ಶ್ರೀಲಂಕಾ"
	},
	"AE": {
		"name": "ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್"
	},
	"WS": {
		"name": "ಸಮೋವಾ"
	},
	"ST": {
		"name": "ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ"
	},
	"SG": {
		"name": "ಸಿಂಗಾಪುರ್"
	},
	"SX": {
		"name": "ಸಿಂಟ್ ಮಾರ್ಟೆನ್"
	},
	"SL": {
		"name": "ಸಿಯೆರ್ರಾ ಲಿಯೋನ್"
	},
	"SY": {
		"name": "ಸಿರಿಯಾ"
	},
	"SC": {
		"name": "ಸೀಶೆಲ್ಲೆಸ್"
	},
	"SR": {
		"name": "ಸುರಿನಾಮ"
	},
	"SD": {
		"name": "ಸೂಡಾನ್"
	},
	"SN": {
		"name": "ಸೆನೆಗಲ್"
	},
	"EA": {
		"name": "ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ"
	},
	"RS": {
		"name": "ಸೆರ್ಬಿಯಾ"
	},
	"KN": {
		"name": "ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್"
	},
	"PM": {
		"name": "ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್"
	},
	"BL": {
		"name": "ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ"
	},
	"MF": {
		"name": "ಸೇಂಟ್ ಮಾರ್ಟಿನ್"
	},
	"LC": {
		"name": "ಸೇಂಟ್ ಲೂಸಿಯಾ"
	},
	"SH": {
		"name": "ಸೇಂಟ್ ಹೆಲೆನಾ"
	},
	"VC": {
		"name": "ಸೇಂಟ್. ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್"
	},
	"CY": {
		"name": "ಸೈಪ್ರಸ್"
	},
	"SO": {
		"name": "ಸೊಮಾಲಿಯಾ"
	},
	"SB": {
		"name": "ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು"
	},
	"SA": {
		"name": "ಸೌದಿ ಅರೇಬಿಯಾ"
	},
	"ES": {
		"name": "ಸ್ಪೇನ್"
	},
	"SM": {
		"name": "ಸ್ಯಾನ್ ಮೆರಿನೋ"
	},
	"SK": {
		"name": "ಸ್ಲೋವಾಕಿಯಾ"
	},
	"SI": {
		"name": "ಸ್ಲೋವೇನಿಯಾ"
	},
	"SZ": {
		"name": "ಸ್ವಾಜಿಲ್ಯಾಂಡ್"
	},
	"SJ": {
		"name": "ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್"
	},
	"CH": {
		"name": "ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್"
	},
	"SE": {
		"name": "ಸ್ವೀಡನ್"
	},
	"HU": {
		"name": "ಹಂಗೇರಿ"
	},
	"HK": {
		"name": "ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೈನಾ"
	},
	"HT": {
		"name": "ಹೈಟಿ"
	},
	"HN": {
		"name": "ಹೊಂಡುರಾಸ್"
	}
}

vendor/commerceguys/intl/resources/country/kn.json (diff)
@@ -39,7 +39,7 @@
 		"name": "ಅಸೆನ್ಶನ್ ದ್ವೀಪ"
 	},
 	"AI": {
-		"name": "ಆಂಗುಯಿಲ್ಲಾ"
+		"name": "ಆಂಗ್ವಿಲ್ಲಾ"
 	},
 	"AG": {
 		"name": "ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ"
@@ -248,9 +248,6 @@
 	"CN": {
 		"name": "ಚೀನಾ"
 	},
-	"CZ": {
-		"name": "ಚೆಕ್ ರಿಪಬ್ಲಿಕ್"
-	},
 	"JP": {
 		"name": "ಜಪಾನ್"
 	},
@@ -277,6 +274,9 @@
 	},
 	"ZM": {
 		"name": "ಝಾಂಬಿಯಾ"
+	},
+	"CZ": {
+		"name": "ಝೆಕ್ ರಿಪಬ್ಲಿಕ್"
 	},
 	"TR": {
 		"name": "ಟರ್ಕಿ"
@@ -318,13 +318,13 @@
 		"name": "ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್"
 	},
 	"TJ": {
-		"name": "ತಜಾಕಿಸ್ಥಾನ್"
+		"name": "ತಜಿಕಿಸ್ತಾನ್"
 	},
 	"TZ": {
 		"name": "ತಾಂಜೇನಿಯಾ"
 	},
 	"TM": {
-		"name": "ತುರ್ಕ್ಮೇನಿಸ್ಥಾನ್"
+		"name": "ತುರ್ಕಮೆನಿಸ್ತಾನ್"
 	},
 	"TH": {
 		"name": "ಥೈಲ್ಯಾಂಡ್"
@@ -414,7 +414,7 @@
 		"name": "ಪೋಲ್ಯಾಂಡ್"
 	},
 	"PS": {
-		"name": "ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ"
+		"name": "ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶಗಳು"
 	},
 	"PR": {
 		"name": "ಪ್ಯೂರ್ಟೋ ರಿಕೊ"
@@ -452,11 +452,11 @@
 	"BG": {
 		"name": "ಬಲ್ಗೇರಿಯಾ"
 	},
-	"BH": {
-		"name": "ಬಹರೈನ್"
-	},
 	"BS": {
 		"name": "ಬಹಾಮಾಸ್"
+	},
+	"BH": {
+		"name": "ಬಹ್ರೇನ್"
 	},
 	"BD": {
 		"name": "ಬಾಂಗ್ಲಾದೇಶ್"
@@ -498,7 +498,7 @@
 		"name": "ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು"
 	},
 	"IO": {
-		"name": "ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ"
+		"name": "ಬ್ರಿಟೀಷ್ ಹಿಂದೂ ಮಹಾಸಾಗರದ ಪ್ರದೇಶ"
 	},
 	"BN": {
 		"name": "ಬ್ರೂನಿ"
@@ -513,7 +513,7 @@
 		"name": "ಭೂತಾನ್"
 	},
 	"MO": {
-		"name": "ಮಖಾವ್ (SAR) ಚೈನಾ"
+		"name": "ಮಖಾವು (SAR) ಚೈನಾ"
 	},
 	"MG": {
 		"name": "ಮಡಗಾಸ್ಕರ್"
@@ -540,7 +540,7 @@
 		"name": "ಮಾರಿಟೇನಿಯಾ"
 	},
 	"MU": {
-		"name": "ಮಾರಿಶಿಯಸ್"
+		"name": "ಮಾರಿಷಸ್"
 	},
 	"MQ": {
 		"name": "ಮಾರ್ಟಿನಿಕ್"
@@ -729,7 +729,7 @@
 		"name": "ಸ್ಯಾನ್ ಮೆರಿನೋ"
 	},
 	"SK": {
-		"name": "ಸ್ಲೋವೇಕಿಯಾ"
+		"name": "ಸ್ಲೋವಾಕಿಯಾ"
 	},
 	"SI": {
 		"name": "ಸ್ಲೋವೇನಿಯಾ"
@@ -747,7 +747,7 @@
 		"name": "ಸ್ವೀಡನ್"
 	},
 	"HU": {
-		"name": "ಹಂಗಾರಿ"
+		"name": "ಹಂಗೇರಿ"
 	},
 	"HK": {
 		"name": "ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೈನಾ"
