vendor/commerceguys/intl/resources/country/ln.json (before)
{
	"AF": {
		"name": "Afiganisitá"
	},
	"ZA": {
		"name": "Afríka ya Súdi"
	},
	"SA": {
		"name": "Alabi Sawuditɛ"
	},
	"AX": {
		"name": "Åland Islands"
	},
	"DE": {
		"name": "Alemani"
	},
	"AL": {
		"name": "Alibani"
	},
	"DZ": {
		"name": "Alizɛri"
	},
	"US": {
		"name": "Ameriki"
	},
	"AM": {
		"name": "Amɛni"
	},
	"AD": {
		"name": "Andorɛ"
	},
	"GB": {
		"name": "Angɛlɛtɛ́lɛ"
	},
	"AI": {
		"name": "Angiyɛ"
	},
	"AO": {
		"name": "Angóla"
	},
	"AQ": {
		"name": "Antarctique"
	},
	"AG": {
		"name": "Antiga mpé Barbuda"
	},
	"AR": {
		"name": "Arizantinɛ"
	},
	"AW": {
		"name": "Aruba"
	},
	"AC": {
		"name": "Ascension Island"
	},
	"HT": {
		"name": "Ayiti"
	},
	"AZ": {
		"name": "Azɛlɛbaizá"
	},
	"BS": {
		"name": "Bahamasɛ"
	},
	"BH": {
		"name": "Bahrɛnɛ"
	},
	"BB": {
		"name": "Barɛbadɛ"
	},
	"BE": {
		"name": "Beleziki"
	},
	"BZ": {
		"name": "Belizɛ"
	},
	"BJ": {
		"name": "Benɛ"
	},
	"BD": {
		"name": "Bengalidɛsi"
	},
	"BM": {
		"name": "Bermuda"
	},
	"BG": {
		"name": "Biligari"
	},
	"MM": {
		"name": "Birmanie"
	},
	"CV": {
		"name": "Bisanga bya Kapevɛrɛ"
	},
	"KY": {
		"name": "Bisanga bya Kayíma"
	},
	"CK": {
		"name": "Bisanga bya Kookɛ"
	},
	"FK": {
		"name": "Bisanga bya Maluni"
	},
	"MP": {
		"name": "Bisanga bya Marianɛ ya nɔ́rdi"
	},
	"MH": {
		"name": "Bisanga bya Marishalɛ"
	},
	"TC": {
		"name": "Bisanga bya Turki mpé Kaiko"
	},
	"VI": {
		"name": "Bisanga bya Vierzi ya Ameriki"
	},
	"VG": {
		"name": "Bisanga bya Vierzi ya Angɛlɛtɛ́lɛ"
	},
	"SB": {
		"name": "Bisanga Solomɔ"
	},
	"BO": {
		"name": "Bolivi"
	},
	"BA": {
		"name": "Bosini mpé Hezegovine"
	},
	"BW": {
		"name": "Botswana"
	},
	"BR": {
		"name": "Brezílɛ"
	},
	"BN": {
		"name": "Brineyi"
	},
	"BF": {
		"name": "Bukina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"BT": {
		"name": "Butáni"
	},
	"BY": {
		"name": "Byelorisi"
	},
	"IC": {
		"name": "Canary Islands"
	},
	"BQ": {
		"name": "Caribbean Netherlands"
	},
	"EA": {
		"name": "Ceuta & Melilla"
	},
	"CX": {
		"name": "Christmas Island"
	},
	"CC": {
		"name": "Cocos (Keeling) Islands"
	},
	"CW": {
		"name": "Curaçao"
	},
	"DK": {
		"name": "Danɛmarike"
	},
	"DG": {
		"name": "Diego Garcia"
	},
	"DM": {
		"name": "Domínike"
	},
	"DJ": {
		"name": "Dzibuti"
	},
	"EC": {
		"name": "Ekwatɛ́lɛ"
	},
	"ER": {
		"name": "Elitelɛ"
	},
	"NF": {
		"name": "Esanga Norfokɛ"
	},
	"ES": {
		"name": "Esipanye"
	},
	"EE": {
		"name": "Esitoni"
	},
	"ET": {
		"name": "Etsíopi"
	},
	"EG": {
		"name": "Ezípite"
	},
	"FR": {
		"name": "Falánsɛ"
	},
	"FO": {
		"name": "Faroe Islands"
	},
	"FJ": {
		"name": "Fidzi"
	},
	"FI": {
		"name": "Filandɛ"
	},
	"PH": {
		"name": "Filipinɛ"
	},
	"GA": {
		"name": "Gabɔ"
	},
	"GM": {
		"name": "Gambi"
	},
	"GH": {
		"name": "Gana"
	},
	"GR": {
		"name": "Geleki"
	},
	"GD": {
		"name": "Gelenadɛ"
	},
	"GN": {
		"name": "Ginɛ"
	},
	"GW": {
		"name": "Ginɛbisau"
	},
	"GQ": {
		"name": "Ginɛ́kwatɛ́lɛ"
	},
	"GY": {
		"name": "Giyane"
	},
	"GF": {
		"name": "Giyanɛ ya Falánsɛ"
	},
	"GL": {
		"name": "Gowelande"
	},
	"GG": {
		"name": "Guernesey"
	},
	"GP": {
		"name": "Gwadɛlupɛ"
	},
	"GU": {
		"name": "Gwamɛ"
	},
	"GT": {
		"name": "Gwatémala"
	},
	"HK": {
		"name": "Hong Kong SAR China"
	},
	"UA": {
		"name": "Ikrɛni"
	},
	"GS": {
		"name": "Îles de Géorgie du Sud et Sandwich du Sud"
	},
	"IN": {
		"name": "Índɛ"
	},
	"ID": {
		"name": "Indonezi"
	},
	"IR": {
		"name": "Irâ"
	},
	"IQ": {
		"name": "Iraki"
	},
	"IE": {
		"name": "Irelandɛ"
	},
	"UY": {
		"name": "Irigwei"
	},
	"IS": {
		"name": "Isilandɛ"
	},
	"IL": {
		"name": "Isirayelɛ"
	},
	"IM": {
		"name": "Isle of Man"
	},
	"IT": {
		"name": "Itali"
	},
	"JE": {
		"name": "Jersey"
	},
	"NC": {
		"name": "Kaledoni ya sika"
	},
	"KH": {
		"name": "Kambodza"
	},
	"CM": {
		"name": "Kamɛrune"
	},
	"CA": {
		"name": "Kanada"
	},
	"QA": {
		"name": "Katari"
	},
	"KZ": {
		"name": "Kazakisitá"
	},
	"KE": {
		"name": "Kenya"
	},
	"CU": {
		"name": "Kiba"
	},
	"KG": {
		"name": "Kigizisitá"
	},
	"KI": {
		"name": "Kiribati"
	},
	"CO": {
		"name": "Kolombi"
	},
	"KM": {
		"name": "Komorɛ"
	},
	"CG": {
		"name": "Kongo"
	},
	"KP": {
		"name": "Korɛ ya nɔ́rdi"
	},
	"KR": {
		"name": "Korɛ ya súdi"
	},
	"CR": {
		"name": "Kositarika"
	},
	"XK": {
		"name": "Kosovo"
	},
	"CI": {
		"name": "Kotídivualɛ"
	},
	"KW": {
		"name": "Koweti"
	},
	"HR": {
		"name": "Krowasi"
	},
	"LA": {
		"name": "Lawosi"
	},
	"RE": {
		"name": "Lenyo"
	},
	"LS": {
		"name": "Lesoto"
	},
	"LV": {
		"name": "Letoni"
	},
	"AE": {
		"name": "Lɛmila alabo"
	},
	"LB": {
		"name": "Libá"
	},
	"LR": {
		"name": "Libériya"
	},
	"LY": {
		"name": "Libí"
	},
	"LU": {
		"name": "Likisambulu"
	},
	"LI": {
		"name": "Lishɛteni"
	},
	"LT": {
		"name": "Litwani"
	},
	"IO": {
		"name": "Mabelé ya Angɛlɛtɛ́lɛ na mbú ya Indiya"
	},
	"MO": {
		"name": "Macau SAR China"
	},
	"MG": {
		"name": "Madagasikari"
	},
	"MV": {
		"name": "Madívɛ"
	},
	"MW": {
		"name": "Malawi"
	},
	"MY": {
		"name": "Malezi"
	},
	"ML": {
		"name": "Malí"
	},
	"MT": {
		"name": "Malitɛ"
	},
	"MA": {
		"name": "Marokɛ"
	},
	"MQ": {
		"name": "Martiniki"
	},
	"MK": {
		"name": "Masedwanɛ"
	},
	"YT": {
		"name": "Mayotɛ"
	},
	"MX": {
		"name": "Meksike"
	},
	"FM": {
		"name": "Mikronezi"
	},
	"MD": {
		"name": "Molidavi"
	},
	"MC": {
		"name": "Monako"
	},
	"MN": {
		"name": "Mongolí"
	},
	"ME": {
		"name": "Monténégro"
	},
	"MU": {
		"name": "Morisɛ"
	},
	"MR": {
		"name": "Moritani"
	},
	"MS": {
		"name": "Mɔsera"
	},
	"MZ": {
		"name": "Mozambíki"
	},
	"NA": {
		"name": "Namibi"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepálɛ"
	},
	"NI": {
		"name": "Nikaragwa"
	},
	"NG": {
		"name": "Nizerya"
	},
	"NE": {
		"name": "Nizɛrɛ"
	},
	"NO": {
		"name": "Norivezɛ"
	},
	"NU": {
		"name": "Nyué"
	},
	"NL": {
		"name": "Olandɛ"
	},
	"OM": {
		"name": "Ománɛ"
	},
	"HN": {
		"name": "Ondurasɛ"
	},
	"HU": {
		"name": "Ongili"
	},
	"AU": {
		"name": "Ositáli"
	},
	"AT": {
		"name": "Otilisi"
	},
	"PK": {
		"name": "Pakisitá"
	},
	"PY": {
		"name": "Palagwei"
	},
	"PW": {
		"name": "Palau"
	},
	"PS": {
		"name": "Palɛsine"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papwazi Ginɛ ya sika"
	},
	"PE": {
		"name": "Péru"
	},
	"PN": {
		"name": "Pikairni"
	},
	"PF": {
		"name": "Polinezi ya Falánsɛ"
	},
	"PL": {
		"name": "Poloni"
	},
	"PR": {
		"name": "Pɔtoriko"
	},
	"PT": {
		"name": "Putúlugɛsi"
	},
	"CD": {
		"name": "Repibiki demokratiki ya Kongó"
	},
	"CZ": {
		"name": "Repibiki Tsekɛ"
	},
	"CF": {
		"name": "Repibiki ya Afríka ya Káti"
	},
	"DO": {
		"name": "Repibiki ya Domínikɛ"
	},
	"RU": {
		"name": "Risí"
	},
	"RO": {
		"name": "Romani"
	},
	"RW": {
		"name": "Rwanda"
	},
	"WS": {
		"name": "Samoa"
	},
	"AS": {
		"name": "Samoa ya Ameriki"
	},
	"SH": {
		"name": "Sántu eleni"
	},
	"KN": {
		"name": "Sántu krístofe mpé Nevɛ̀s"
	},
	"LC": {
		"name": "Sántu lisi"
	},
	"SM": {
		"name": "Sántu Marinɛ"
	},
	"PM": {
		"name": "Sántu pététo mpé Mikelɔ"
	},
	"VC": {
		"name": "Sántu vesá mpé Gelenadinɛ"
	},
	"ST": {
		"name": "Sao Tomé mpé Presipɛ"
	},
	"SV": {
		"name": "Savadɔrɛ"
	},
	"SN": {
		"name": "Senegalɛ"
	},
	"RS": {
		"name": "Serbie"
	},
	"SC": {
		"name": "Sɛshɛlɛ"
	},
	"SL": {
		"name": "Siera Leonɛ"
	},
	"CL": {
		"name": "Síli"
	},
	"SK": {
		"name": "Silovaki"
	},
	"SI": {
		"name": "Siloveni"
	},
	"CN": {
		"name": "Sinɛ"
	},
	"SG": {
		"name": "Singapurɛ"
	},
	"SX": {
		"name": "Sint Maarten"
	},
	"CY": {
		"name": "Sípɛlɛ"
	},
	"SY": {
		"name": "Sirí"
	},
	"LK": {
		"name": "Sirilanka"
	},
	"SO": {
		"name": "Somali"
	},
	"SS": {
		"name": "South Sudan"
	},
	"BL": {
		"name": "St. Barthélemy"
	},
	"MF": {
		"name": "St. Martin"
	},
	"SD": {
		"name": "Sudá"
	},
	"SR": {
		"name": "Surinamɛ"
	},
	"SJ": {
		"name": "Svalbard & Jan Mayen"
	},
	"SZ": {
		"name": "Swazilandi"
	},
	"SE": {
		"name": "Swédɛ"
	},
	"CH": {
		"name": "Swisɛ"
	},
	"TH": {
		"name": "Tailandɛ"
	},
	"TW": {
		"name": "Taiwanin"
	},
	"TZ": {
		"name": "Tanzani"
	},
	"TJ": {
		"name": "Tazikisitá"
	},
	"TF": {
		"name": "Terres australes et antarctiques françaises"
	},
	"TM": {
		"name": "Tikɛménisitá"
	},
	"TR": {
		"name": "Tiliki"
	},
	"TL": {
		"name": "Timorɛ ya Moniɛlɛ"
	},
	"TT": {
		"name": "Tinidadɛ mpé Tobago"
	},
	"TN": {
		"name": "Tinizi"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TA": {
		"name": "Tristan da Cunha"
	},
	"TD": {
		"name": "Tsádi"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UM": {
		"name": "U.S. Outlying Islands"
	},
	"UG": {
		"name": "Uganda"
	},
	"UZ": {
		"name": "Uzibɛkisitá"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VA": {
		"name": "Vatiká"
	},
	"VE": {
		"name": "Venézuela"
	},
	"VN": {
		"name": "Viyetinamɛ"
	},
	"WF": {
		"name": "Walisɛ mpé Futuna"
	},
	"EH": {
		"name": "Western Sahara"
	},
	"YE": {
		"name": "Yemɛnɛ"
	},
	"JM": {
		"name": "Zamaiki"
	},
	"ZM": {
		"name": "Zambi"
	},
	"JP": {
		"name": "Zapɔ"
	},
	"NZ": {
		"name": "Zelandɛ ya sika"
	},
	"GI": {
		"name": "Zibatalɛ"
	},
	"ZW": {
		"name": "Zimbabwe"
	},
	"JO": {
		"name": "Zɔdani"
	},
	"GE": {
		"name": "Zorzi"
	}
}

vendor/commerceguys/intl/resources/country/ln.json (after)
{
	"AF": {
		"name": "Afiganisitá"
	},
	"ZA": {
		"name": "Afríka ya Súdi"
	},
	"SA": {
		"name": "Alabi Sawuditɛ"
	},
	"AX": {
		"name": "Åland Islands"
	},
	"DE": {
		"name": "Alemani"
	},
	"AL": {
		"name": "Alibani"
	},
	"DZ": {
		"name": "Alizɛri"
	},
	"US": {
		"name": "Ameriki"
	},
	"AM": {
		"name": "Amɛni"
	},
	"AD": {
		"name": "Andorɛ"
	},
	"GB": {
		"name": "Angɛlɛtɛ́lɛ"
	},
	"AI": {
		"name": "Angiyɛ"
	},
	"AO": {
		"name": "Angóla"
	},
	"AQ": {
		"name": "Antarctique"
	},
	"AG": {
		"name": "Antiga mpé Barbuda"
	},
	"AR": {
		"name": "Arizantinɛ"
	},
	"AW": {
		"name": "Aruba"
	},
	"AC": {
		"name": "Ascension Island"
	},
	"HT": {
		"name": "Ayiti"
	},
	"AZ": {
		"name": "Azɛlɛbaizá"
	},
	"BS": {
		"name": "Bahamasɛ"
	},
	"BH": {
		"name": "Bahrɛnɛ"
	},
	"BB": {
		"name": "Barɛbadɛ"
	},
	"BE": {
		"name": "Beleziki"
	},
	"BZ": {
		"name": "Belizɛ"
	},
	"BJ": {
		"name": "Benɛ"
	},
	"BD": {
		"name": "Bengalidɛsi"
	},
	"BM": {
		"name": "Bermuda"
	},
	"BG": {
		"name": "Biligari"
	},
	"MM": {
		"name": "Birmanie"
	},
	"CV": {
		"name": "Bisanga bya Kapevɛrɛ"
	},
	"KY": {
		"name": "Bisanga bya Kayíma"
	},
	"CK": {
		"name": "Bisanga bya Kookɛ"
	},
	"FK": {
		"name": "Bisanga bya Maluni"
	},
	"MP": {
		"name": "Bisanga bya Marianɛ ya nɔ́rdi"
	},
	"MH": {
		"name": "Bisanga bya Marishalɛ"
	},
	"TC": {
		"name": "Bisanga bya Turki mpé Kaiko"
	},
	"VI": {
		"name": "Bisanga bya Vierzi ya Ameriki"
	},
	"VG": {
		"name": "Bisanga bya Vierzi ya Angɛlɛtɛ́lɛ"
	},
	"SB": {
		"name": "Bisanga Solomɔ"
	},
	"BO": {
		"name": "Bolivi"
	},
	"BA": {
		"name": "Bosini mpé Hezegovine"
	},
	"BW": {
		"name": "Botswana"
	},
	"BR": {
		"name": "Brezílɛ"
	},
	"BN": {
		"name": "Brineyi"
	},
	"BF": {
		"name": "Bukina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"BT": {
		"name": "Butáni"
	},
	"BY": {
		"name": "Byelorisi"
	},
	"IC": {
		"name": "Canary Islands"
	},
	"BQ": {
		"name": "Caribbean Netherlands"
	},
	"EA": {
		"name": "Ceuta & Melilla"
	},
	"CX": {
		"name": "Christmas Island"
	},
	"CC": {
		"name": "Cocos (Keeling) Islands"
	},
	"CW": {
		"name": "Curaçao"
	},
	"DK": {
		"name": "Danɛmarike"
	},
	"DG": {
		"name": "Diego Garcia"
	},
	"DM": {
		"name": "Domínike"
	},
	"DJ": {
		"name": "Dzibuti"
	},
	"EC": {
		"name": "Ekwatɛ́lɛ"
	},
	"ER": {
		"name": "Elitelɛ"
	},
	"NF": {
		"name": "Esanga Norfokɛ"
	},
	"ES": {
		"name": "Esipanye"
	},
	"EE": {
		"name": "Esitoni"
	},
	"ET": {
		"name": "Etsíopi"
	},
	"EG": {
		"name": "Ezípite"
	},
	"FR": {
		"name": "Falánsɛ"
	},
	"FO": {
		"name": "Faroe Islands"
	},
	"FJ": {
		"name": "Fidzi"
	},
	"FI": {
		"name": "Filandɛ"
	},
	"PH": {
		"name": "Filipinɛ"
	},
	"GA": {
		"name": "Gabɔ"
	},
	"GM": {
		"name": "Gambi"
	},
	"GH": {
		"name": "Gana"
	},
	"GR": {
		"name": "Geleki"
	},
	"GD": {
		"name": "Gelenadɛ"
	},
	"GN": {
		"name": "Ginɛ"
	},
	"GW": {
		"name": "Ginɛbisau"
	},
	"GQ": {
		"name": "Ginɛ́kwatɛ́lɛ"
	},
	"GY": {
		"name": "Giyane"
	},
	"GF": {
		"name": "Giyanɛ ya Falánsɛ"
	},
	"GL": {
		"name": "Gowelande"
	},
	"GG": {
		"name": "Guernesey"
	},
	"GP": {
		"name": "Gwadɛlupɛ"
	},
	"GU": {
		"name": "Gwamɛ"
	},
	"GT": {
		"name": "Gwatémala"
	},
	"HK": {
		"name": "Hong Kong SAR China"
	},
	"UA": {
		"name": "Ikrɛni"
	},
	"GS": {
		"name": "Îles de Géorgie du Sud et Sandwich du Sud"
	},
	"IN": {
		"name": "Índɛ"
	},
	"ID": {
		"name": "Indonezi"
	},
	"IR": {
		"name": "Irâ"
	},
	"IQ": {
		"name": "Iraki"
	},
	"IE": {
		"name": "Irelandɛ"
	},
	"UY": {
		"name": "Irigwei"
	},
	"IS": {
		"name": "Isilandɛ"
	},
	"IL": {
		"name": "Isirayelɛ"
	},
	"IM": {
		"name": "Isle of Man"
	},
	"IT": {
		"name": "Itali"
	},
	"JE": {
		"name": "Jersey"
	},
	"NC": {
		"name": "Kaledoni ya sika"
	},
	"KH": {
		"name": "Kambodza"
	},
	"CM": {
		"name": "Kamɛrune"
	},
	"CA": {
		"name": "Kanada"
	},
	"QA": {
		"name": "Katari"
	},
	"KZ": {
		"name": "Kazakisitá"
	},
	"KE": {
		"name": "Kenya"
	},
	"CU": {
		"name": "Kiba"
	},
	"KG": {
		"name": "Kigizisitá"
	},
	"KI": {
		"name": "Kiribati"
	},
	"CO": {
		"name": "Kolombi"
	},
	"KM": {
		"name": "Komorɛ"
	},
	"CG": {
		"name": "Kongo"
	},
	"KP": {
		"name": "Korɛ ya nɔ́rdi"
	},
	"KR": {
		"name": "Korɛ ya súdi"
	},
	"CR": {
		"name": "Kositarika"
	},
	"XK": {
		"name": "Kosovo"
	},
	"CI": {
		"name": "Kotídivualɛ"
	},
	"KW": {
		"name": "Koweti"
	},
	"HR": {
		"name": "Krowasi"
	},
	"LA": {
		"name": "Lawosi"
	},
	"RE": {
		"name": "Lenyo"
	},
	"LS": {
		"name": "Lesoto"
	},
	"LV": {
		"name": "Letoni"
	},
	"AE": {
		"name": "Lɛmila alabo"
	},
	"LB": {
		"name": "Libá"
	},
	"LR": {
		"name": "Libériya"
	},
	"LY": {
		"name": "Libí"
	},
	"LU": {
		"name": "Likisambulu"
	},
	"LI": {
		"name": "Lishɛteni"
	},
	"LT": {
		"name": "Litwani"
	},
	"IO": {
		"name": "Mabelé ya Angɛlɛtɛ́lɛ na mbú ya Indiya"
	},
	"MO": {
		"name": "Macau SAR China"
	},
	"MG": {
		"name": "Madagasikari"
	},
	"MV": {
		"name": "Madívɛ"
	},
	"MW": {
		"name": "Malawi"
	},
	"MY": {
		"name": "Malezi"
	},
	"ML": {
		"name": "Malí"
	},
	"MT": {
		"name": "Malitɛ"
	},
	"MA": {
		"name": "Marokɛ"
	},
	"MQ": {
		"name": "Martiniki"
	},
	"MK": {
		"name": "Masedwanɛ"
	},
	"YT": {
		"name": "Mayotɛ"
	},
	"MX": {
		"name": "Meksike"
	},
	"FM": {
		"name": "Mikronezi"
	},
	"MD": {
		"name": "Molidavi"
	},
	"MC": {
		"name": "Monako"
	},
	"MN": {
		"name": "Mongolí"
	},
	"ME": {
		"name": "Monténégro"
	},
	"MU": {
		"name": "Morisɛ"
	},
	"MR": {
		"name": "Moritani"
	},
	"MS": {
		"name": "Mɔsera"
	},
	"MZ": {
		"name": "Mozambíki"
	},
	"NA": {
		"name": "Namibi"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepálɛ"
	},
	"NI": {
		"name": "Nikaragwa"
	},
	"NG": {
		"name": "Nizerya"
	},
	"NE": {
		"name": "Nizɛrɛ"
	},
	"NO": {
		"name": "Norivezɛ"
	},
	"NU": {
		"name": "Nyué"
	},
	"NL": {
		"name": "Olandɛ"
	},
	"OM": {
		"name": "Ománɛ"
	},
	"HN": {
		"name": "Ondurasɛ"
	},
	"HU": {
		"name": "Ongili"
	},
	"AU": {
		"name": "Ositáli"
	},
	"AT": {
		"name": "Otilisi"
	},
	"PK": {
		"name": "Pakisitá"
	},
	"PY": {
		"name": "Palagwei"
	},
	"PW": {
		"name": "Palau"
	},
	"PS": {
		"name": "Palɛsine"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papwazi Ginɛ ya sika"
	},
	"PE": {
		"name": "Péru"
	},
	"PN": {
		"name": "Pikairni"
	},
	"PF": {
		"name": "Polinezi ya Falánsɛ"
	},
	"PL": {
		"name": "Poloni"
	},
	"PR": {
		"name": "Pɔtoriko"
	},
	"PT": {
		"name": "Putúlugɛsi"
	},
	"CZ": {
		"name": "Repibiki Tsekɛ"
	},
	"CF": {
		"name": "Repibiki ya Afríka ya Káti"
	},
	"DO": {
		"name": "Repibiki ya Domínikɛ"
	},
	"CD": {
		"name": "Republíki ya Kongó Demokratíki"
	},
	"RU": {
		"name": "Risí"
	},
	"RO": {
		"name": "Romani"
	},
	"RW": {
		"name": "Rwanda"
	},
	"WS": {
		"name": "Samoa"
	},
	"AS": {
		"name": "Samoa ya Ameriki"
	},
	"SH": {
		"name": "Sántu eleni"
	},
	"KN": {
		"name": "Sántu krístofe mpé Nevɛ̀s"
	},
	"LC": {
		"name": "Sántu lisi"
	},
	"SM": {
		"name": "Sántu Marinɛ"
	},
	"PM": {
		"name": "Sántu pététo mpé Mikelɔ"
	},
	"VC": {
		"name": "Sántu vesá mpé Gelenadinɛ"
	},
	"ST": {
		"name": "Sao Tomé mpé Presipɛ"
	},
	"SV": {
		"name": "Savadɔrɛ"
	},
	"SN": {
		"name": "Senegalɛ"
	},
	"RS": {
		"name": "Serbie"
	},
	"SC": {
		"name": "Sɛshɛlɛ"
	},
	"SL": {
		"name": "Siera Leonɛ"
	},
	"CL": {
		"name": "Síli"
	},
	"SK": {
		"name": "Silovaki"
	},
	"SI": {
		"name": "Siloveni"
	},
	"CN": {
		"name": "Sinɛ"
	},
	"SG": {
		"name": "Singapurɛ"
	},
	"SX": {
		"name": "Sint Maarten"
	},
	"CY": {
		"name": "Sípɛlɛ"
	},
	"SY": {
		"name": "Sirí"
	},
	"LK": {
		"name": "Sirilanka"
	},
	"SO": {
		"name": "Somali"
	},
	"SS": {
		"name": "South Sudan"
	},
	"BL": {
		"name": "St. Barthélemy"
	},
	"MF": {
		"name": "St. Martin"
	},
	"SD": {
		"name": "Sudá"
	},
	"SR": {
		"name": "Surinamɛ"
	},
	"SJ": {
		"name": "Svalbard & Jan Mayen"
	},
	"SZ": {
		"name": "Swazilandi"
	},
	"SE": {
		"name": "Swédɛ"
	},
	"CH": {
		"name": "Swisɛ"
	},
	"TH": {
		"name": "Tailandɛ"
	},
	"TW": {
		"name": "Taiwanin"
	},
	"TZ": {
		"name": "Tanzani"
	},
	"TJ": {
		"name": "Tazikisitá"
	},
	"TF": {
		"name": "Terres australes et antarctiques françaises"
	},
	"TM": {
		"name": "Tikɛménisitá"
	},
	"TR": {
		"name": "Tiliki"
	},
	"TL": {
		"name": "Timorɛ ya Moniɛlɛ"
	},
	"TT": {
		"name": "Tinidadɛ mpé Tobago"
	},
	"TN": {
		"name": "Tinizi"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TA": {
		"name": "Tristan da Cunha"
	},
	"TD": {
		"name": "Tsádi"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UM": {
		"name": "U.S. Outlying Islands"
	},
	"UG": {
		"name": "Uganda"
	},
	"UZ": {
		"name": "Uzibɛkisitá"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VA": {
		"name": "Vatiká"
	},
	"VE": {
		"name": "Venézuela"
	},
	"VN": {
		"name": "Viyetinamɛ"
	},
	"WF": {
		"name": "Walisɛ mpé Futuna"
	},
	"EH": {
		"name": "Western Sahara"
	},
	"YE": {
		"name": "Yemɛnɛ"
	},
	"JM": {
		"name": "Zamaiki"
	},
	"ZM": {
		"name": "Zambi"
	},
	"JP": {
		"name": "Zapɔ"
	},
	"NZ": {
		"name": "Zelandɛ ya sika"
	},
	"GI": {
		"name": "Zibatalɛ"
	},
	"ZW": {
		"name": "Zimbabwe"
	},
	"JO": {
		"name": "Zɔdani"
	},
	"GE": {
		"name": "Zorzi"
	}
}

vendor/commerceguys/intl/resources/country/ln.json (diff)
@@ -536,9 +536,6 @@
 	"PT": {
 		"name": "Putúlugɛsi"
 	},
-	"CD": {
-		"name": "Repibiki demokratiki ya Kongó"
-	},
 	"CZ": {
 		"name": "Repibiki Tsekɛ"
 	},
@@ -547,6 +544,9 @@
 	},
 	"DO": {
 		"name": "Repibiki ya Domínikɛ"
+	},
+	"CD": {
+		"name": "Republíki ya Kongó Demokratíki"
 	},
 	"RU": {
 		"name": "Risí"
