vendor/commerceguys/intl/resources/country/lo.json (before)
{
	"GR": {
		"name": "ກຣີຊ"
	},
	"GL": {
		"name": "ກຣີນແລນ"
	},
	"GU": {
		"name": "ກວມ"
	},
	"GY": {
		"name": "ກາຍຢານາ"
	},
	"QA": {
		"name": "ກາຕາ"
	},
	"GH": {
		"name": "ການາ"
	},
	"CA": {
		"name": "ການາດາ"
	},
	"GA": {
		"name": "ກາບອນ"
	},
	"KH": {
		"name": "ກຳປູເຈຍ"
	},
	"GN": {
		"name": "ກິນີ"
	},
	"GW": {
		"name": "ກິນີ-ບິສເຊົາ"
	},
	"CU": {
		"name": "ກຸຍບາ"
	},
	"KW": {
		"name": "ກູເວດ"
	},
	"GP": {
		"name": "ກົວດາລູບ"
	},
	"GT": {
		"name": "ກົວເທມາລາ"
	},
	"GD": {
		"name": "ເກຣເນດາ"
	},
	"CX": {
		"name": "ເກາະຄຣິສມາດ"
	},
	"NF": {
		"name": "ເກາະນໍໂຟກ"
	},
	"AC": {
		"name": "ເກາະອາເຊນຊັນ"
	},
	"GG": {
		"name": "ເກີນຊີ"
	},
	"KR": {
		"name": "ເກົາຫລີໃຕ້"
	},
	"KP": {
		"name": "ເກົາຫລີເໜືອ"
	},
	"TF": {
		"name": "ເຂດແດນທາງໃຕ້ຂອຝຮັ່ງ"
	},
	"IO": {
		"name": "ເຂດແດນບຣິທິສອິນດຽນໂອຊຽນ"
	},
	"CD": {
		"name": "ຄອງໂກ - ຄິນຊາຊາ"
	},
	"CG": {
		"name": "ຄອງໂກ - ບຣາຊາວິວ"
	},
	"KZ": {
		"name": "ຄາຊັກສະຖານ"
	},
	"CM": {
		"name": "ຄາເມຣູນ"
	},
	"BQ": {
		"name": "ຄາຣິບບຽນ ເນເທີແລນ"
	},
	"KI": {
		"name": "ຄິຣິບາທິ"
	},
	"KG": {
		"name": "ຄີກິສຖານ"
	},
	"CW": {
		"name": "ຄູຣາຊາວ"
	},
	"KE": {
		"name": "ເຄນຢາ"
	},
	"CV": {
		"name": "ເຄບ ເວີດ"
	},
	"KY": {
		"name": "ເຄແມນ ໄອແລນ"
	},
	"CR": {
		"name": "ໂຄສຕາ ຣິກາ"
	},
	"XK": {
		"name": "ໂຄໂຊໂວ"
	},
	"CI": {
		"name": "ໂຄຕີ ວົວ"
	},
	"KM": {
		"name": "ໂຄໂມໂຣສ"
	},
	"HR": {
		"name": "ໂຄຣເອເທຍ"
	},
	"CO": {
		"name": "ໂຄລົມເບຍ"
	},
	"GE": {
		"name": "ຈໍເຈຍ"
	},
	"JO": {
		"name": "ຈໍແດນ"
	},
	"JM": {
		"name": "ຈາໄມຄາ"
	},
	"GI": {
		"name": "ຈິບບຣອນທາ"
	},
	"DJ": {
		"name": "ຈິບູຕິ"
	},
	"CN": {
		"name": "ຈີນ"
	},
	"CL": {
		"name": "ຈີເລ"
	},
	"JE": {
		"name": "ເຈີຊີ"
	},
	"ES": {
		"name": "ສະເປນ"
	},
	"SK": {
		"name": "ສະໂລວາເກຍ"
	},
	"SI": {
		"name": "ສະໂລເວເນຍ"
	},
	"SZ": {
		"name": "ສະວາຊິແລນ"
	},
	"SJ": {
		"name": "ສະວາບາ ແລະ ແຢນ ມາເຢນ"
	},
	"CH": {
		"name": "ສະວິດເຊີແລນ"
	},
	"SE": {
		"name": "ສະວີເດັນ"
	},
	"US": {
		"name": "ສະຫະລັດ"
	},
	"AE": {
		"name": "ສະຫະລັດອາຣັບເອມິເຣດ"
	},
	"GB": {
		"name": "ສະຫະລາດຊະອະນາຈັກ"
	},
	"DO": {
		"name": "ສາທາລະນະລັດ ໂດມິນິກັນ"
	},
	"GM": {
		"name": "ສາທາລະນະລັດແກມເບຍ"
	},
	"CZ": {
		"name": "ສາທາລະນະລັດເຊກ"
	},
	"CF": {
		"name": "ສາທາລະນະລັດອາຟຣິກາກາງ"
	},
	"SG": {
		"name": "ສິງກະໂປ"
	},
	"LK": {
		"name": "ສີລັງກາ"
	},
	"TD": {
		"name": "ຊາດ"
	},
	"WS": {
		"name": "ຊາມົວ"
	},
	"SA": {
		"name": "ຊາອຸດິ ອາຣາເບຍ"
	},
	"EH": {
		"name": "ຊາຮາຣາຕາເວັນຕົກ"
	},
	"SX": {
		"name": "ຊິນ ມາເທັນ"
	},
	"ZW": {
		"name": "ຊິມບັບເວ"
	},
	"SY": {
		"name": "ຊີເຣຍ"
	},
	"SD": {
		"name": "ຊູດານ"
	},
	"SS": {
		"name": "ຊູດານໃຕ້"
	},
	"SR": {
		"name": "ຊູຣິນາມ"
	},
	"SC": {
		"name": "ເຊເຊວເລສ"
	},
	"SL": {
		"name": "ເຊຍຣາ ລີໂອນ"
	},
	"KN": {
		"name": "ເຊນ ຄິດ ແລະ ເນວິສ"
	},
	"BL": {
		"name": "ເຊນ ບາເທເລມີ"
	},
	"PM": {
		"name": "ເຊນ ປີແອ ມິເກວລອນ"
	},
	"MF": {
		"name": "ເຊນ ມາທິນ"
	},
	"LC": {
		"name": "ເຊນ ລູເຊຍ"
	},
	"VC": {
		"name": "ເຊນ ວິນເຊນ & ເກຣເນດິນ"
	},
	"SH": {
		"name": "ເຊນ ເຮເລນາ"
	},
	"SN": {
		"name": "ເຊນີໂກລ"
	},
	"EA": {
		"name": "ເຊວຕາ ແລະເມລິນລາ"
	},
	"RS": {
		"name": "ເຊີເບຍ"
	},
	"ST": {
		"name": "ເຊົາທູເມ ແລະ ພຣິນຊິບ"
	},
	"SM": {
		"name": "ແຊນ ມາຣິໂນ"
	},
	"ZM": {
		"name": "ແຊມເບຍ"
	},
	"SO": {
		"name": "ໂຊມາລີ"
	},
	"CY": {
		"name": "ໄຊປຣັສ"
	},
	"JP": {
		"name": "ຍີ່ປຸ່ນ"
	},
	"PS": {
		"name": "ດິນແດນ ປາເລສຕິນຽນ"
	},
	"DG": {
		"name": "ດິເອໂກ ກາເຊຍ"
	},
	"DK": {
		"name": "ເດນມາກ"
	},
	"DM": {
		"name": "ໂດມີນິຄາ"
	},
	"TN": {
		"name": "ຕູນິເຊຍ"
	},
	"TV": {
		"name": "ຕູວາລູ"
	},
	"TK": {
		"name": "ໂຕເກເລົາ"
	},
	"TG": {
		"name": "ໂຕໂກ"
	},
	"TW": {
		"name": "ໄຕ້ຫວັນ"
	},
	"TA": {
		"name": "ທຣິສຕັນ ດາ ກັນຮາ"
	},
	"TT": {
		"name": "ທຣິນິແດດ ແລະ ໂທແບໂກ"
	},
	"TO": {
		"name": "ທອງກາ"
	},
	"TJ": {
		"name": "ທາຈິກິສຖານ"
	},
	"TZ": {
		"name": "ທານຊາເນຍ"
	},
	"TL": {
		"name": "ທິມໍ-ເລສເຕ"
	},
	"TM": {
		"name": "ເທີກເມນິສຖານ"
	},
	"TR": {
		"name": "ເທີຄີ"
	},
	"TH": {
		"name": "ໄທ"
	},
	"NO": {
		"name": "ນອກແວ໊"
	},
	"VA": {
		"name": "ນະຄອນ ວາຕິກັນ"
	},
	"NA": {
		"name": "ນາມີເບຍ"
	},
	"NR": {
		"name": "ນາອູຣູ"
	},
	"NI": {
		"name": "ນິກຄາຣາກົວ"
	},
	"NE": {
		"name": "ນິເຈີ"
	},
	"NC": {
		"name": "ນິວ ຄາເລໂດເນຍ"
	},
	"NZ": {
		"name": "ນິວຊີແລນ"
	},
	"NU": {
		"name": "ນີອູເອ"
	},
	"NL": {
		"name": "ເນເທີແລນ"
	},
	"NP": {
		"name": "ເນປານ"
	},
	"NG": {
		"name": "ໄນຈີເຣຍ"
	},
	"BN": {
		"name": "ບຣູໄນ"
	},
	"BA": {
		"name": "ບອດສະເນຍ ແລະ ແຮສໂກວີນາ"
	},
	"BW": {
		"name": "ບອດສະວານາ"
	},
	"BR": {
		"name": "ບະເລຊີນ"
	},
	"BD": {
		"name": "ບັງກະລາເທດ"
	},
	"BB": {
		"name": "ບາບາໂດສ"
	},
	"BH": {
		"name": "ບາເຣນ"
	},
	"BS": {
		"name": "ບາຮາມາສ"
	},
	"BI": {
		"name": "ບູຣຸນດິ"
	},
	"BG": {
		"name": "ບູລກາຣິ"
	},
	"BJ": {
		"name": "ເບນິນ"
	},
	"BZ": {
		"name": "ເບລີຊ"
	},
	"BY": {
		"name": "ເບວບາຣຸສ"
	},
	"BF": {
		"name": "ເບີກິນາ ຟາໂຊ"
	},
	"BM": {
		"name": "ເບີມິວດາ"
	},
	"BE": {
		"name": "ແບລຊິກ"
	},
	"BO": {
		"name": "ໂບລິເວຍ"
	},
	"PK": {
		"name": "ປາກິສຖານ"
	},
	"PG": {
		"name": "ປາປົວນິວກີນີ"
	},
	"PW": {
		"name": "ປາເລົາ"
	},
	"PE": {
		"name": "ເປຣູ"
	},
	"PL": {
		"name": "ໂປໂລຍ"
	},
	"FR": {
		"name": "ຝຣັ່ງ"
	},
	"FI": {
		"name": "ຝຽກລັງ"
	},
	"PT": {
		"name": "ພອລທູໂກ"
	},
	"PA": {
		"name": "ພານາມາ"
	},
	"PY": {
		"name": "ພາຣາກວຍ"
	},
	"BT": {
		"name": "ພູຖານ"
	},
	"PR": {
		"name": "ເພືອໂຕ ຣິໂກ"
	},
	"FJ": {
		"name": "ຟິຈິ"
	},
	"PH": {
		"name": "ຟິລິບປິນ"
	},
	"GF": {
		"name": "ເຟຣນຊ໌ ກຸຍອານາ"
	},
	"PF": {
		"name": "ເຟຣນຊ໌ ໂພລີນີເຊຍ"
	},
	"MS": {
		"name": "ມອນເຊີຣາດ"
	},
	"ME": {
		"name": "ມອນເຕເນໂກຣ"
	},
	"MT": {
		"name": "ມອນທາ"
	},
	"MV": {
		"name": "ມັນດິຟ"
	},
	"MO": {
		"name": "ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ"
	},
	"MG": {
		"name": "ມາດາກາສກາ"
	},
	"MQ": {
		"name": "ມາຕິນີກ"
	},
	"YT": {
		"name": "ມາຢັອດ"
	},
	"MW": {
		"name": "ມາລາວີ"
	},
	"ML": {
		"name": "ມາລິ"
	},
	"MY": {
		"name": "ມາເລເຊຍ"
	},
	"MN": {
		"name": "ມົງໂກລີ"
	},
	"MU": {
		"name": "ມົວຣິຊຽສ"
	},
	"MR": {
		"name": "ມົວຣິເທເນຍ"
	},
	"MM": {
		"name": "ມຽນມາ (ເບີມາ)"
	},
	"MK": {
		"name": "ແມຊິໂດເນຍ"
	},
	"MX": {
		"name": "ແມັກຊີໂກ"
	},
	"MZ": {
		"name": "ໂມແຊມບິກ"
	},
	"MD": {
		"name": "ໂມນໂດວາ"
	},
	"MC": {
		"name": "ໂມນາໂຄ"
	},
	"MA": {
		"name": "ໂມຣັອກໂຄ"
	},
	"FM": {
		"name": "ໄມໂຄຣນີເຊຍ"
	},
	"UA": {
		"name": "ຢູເຄຣນ"
	},
	"DE": {
		"name": "ເຢຍລະມັນ"
	},
	"YE": {
		"name": "ເຢເມນ"
	},
	"RW": {
		"name": "ຣວັນດາ"
	},
	"RU": {
		"name": "ຣັດເຊຍ"
	},
	"RE": {
		"name": "ເຣອູນິຍົງ"
	},
	"RO": {
		"name": "ໂຣມານີ"
	},
	"LV": {
		"name": "ລັດເວຍ"
	},
	"LA": {
		"name": "ລາວ"
	},
	"LI": {
		"name": "ລິດເທນສະຕາຍ"
	},
	"LT": {
		"name": "ລິທົວເນຍ"
	},
	"LY": {
		"name": "ລິເບຍ"
	},
	"LR": {
		"name": "ລິເບີເຣຍ"
	},
	"LU": {
		"name": "ລຸກຊຳບົວ"
	},
	"LS": {
		"name": "ເລໂຊໂທ"
	},
	"LB": {
		"name": "ເລບານອນ"
	},
	"VU": {
		"name": "ວານົວຕູ"
	},
	"WF": {
		"name": "ວາລິສ ແລະ ຟຸຕູນາ"
	},
	"VE": {
		"name": "ເວເນຊູເອລາ"
	},
	"TC": {
		"name": "ໝູ່ເກາະ ເທີກ ແລະ ໄຄໂຄສ"
	},
	"VG": {
		"name": "ໝູ່ເກາະ ບຣິທິຊ ເວີຈິນ"
	},
	"VI": {
		"name": "ໝູ່ເກາະ ຢູເອສ ເວີຈິນ"
	},
	"CC": {
		"name": "ຫມູ່ເກາະໂກໂກສ"
	},
	"IC": {
		"name": "ໝູ່ເກາະຄານາຣີ"
	},
	"CK": {
		"name": "ໝູ່ເກາະຄຸກ"
	},
	"GS": {
		"name": "ໝູ່ເກາະຈໍເຈຍ & ເຊົາ ແຊນວິດ"
	},
	"SB": {
		"name": "ຫມູ່ເກາະໂຊໂລມອນ"
	},
	"PN": {
		"name": "ໝູ່ເກາະພິດແຄນ"
	},
	"FK": {
		"name": "ຫມູ່ເກາະຟອກແລນ"
	},
	"FO": {
		"name": "ຫມູ່ເກາະແຟໂຣ"
	},
	"MH": {
		"name": "ຫມູ່ເກາະມາແຊວ"
	},
	"MP": {
		"name": "ຫມູ່ເກາະມາແຊວຕອນເຫນືອ"
	},
	"AX": {
		"name": "ຫມູ່ເກາະໂອລັນ"
	},
	"UM": {
		"name": "ໝູ່ເກາະຮອບນອກຂອງສະຫະລັດຯ"
	},
	"VN": {
		"name": "ຫວຽດນາມ"
	},
	"AW": {
		"name": "ອໍຣູບາ"
	},
	"AU": {
		"name": "ອອສເຕຣເລຍ"
	},
	"AO": {
		"name": "ອັນໂກລາ"
	},
	"AD": {
		"name": "ອັນດໍຣາ"
	},
	"DZ": {
		"name": "ອັລຈິເຣຍ"
	},
	"AR": {
		"name": "ອາເຈນທິນາ"
	},
	"AZ": {
		"name": "ອາເຊີໄບຈານ"
	},
	"AG": {
		"name": "ອາທິກົວ ບາບູດາ"
	},
	"AF": {
		"name": "ອາຟການິສຖານ"
	},
	"ZA": {
		"name": "ອາຟະລິກາໃຕ້"
	},
	"AM": {
		"name": "ອາເມເນຍ"
	},
	"AS": {
		"name": "ອາເມຣິກາ ຊາມົວ"
	},
	"IL": {
		"name": "ອິສຣາເອວ"
	},
	"IT": {
		"name": "ອິຕາລີ"
	},
	"IN": {
		"name": "ອິນເດຍ"
	},
	"ID": {
		"name": "ອິນໂດເນເຊຍ"
	},
	"GQ": {
		"name": "ອີຄົວໂຕຣຽວ ກີນີ"
	},
	"ET": {
		"name": "ອີທິໂອເປຍ"
	},
	"EG": {
		"name": "ອີຢິບ"
	},
	"IQ": {
		"name": "ອີຣັກ"
	},
	"IR": {
		"name": "ອີຣ່ານ"
	},
	"UZ": {
		"name": "ອຸສເບກິສຖານ"
	},
	"UG": {
		"name": "ອູການດາ"
	},
	"UY": {
		"name": "ອູຣຸກວຍ"
	},
	"EC": {
		"name": "ເອກວາດໍ"
	},
	"EE": {
		"name": "ເອສໂຕເນຍ"
	},
	"ER": {
		"name": "ເອຣິເທຣຍ"
	},
	"SV": {
		"name": "ເອວ ຊໍວາດໍ"
	},
	"IM": {
		"name": "ເອວ ອອບ ແມນ"
	},
	"AI": {
		"name": "ແອນກຸຍລາ"
	},
	"AQ": {
		"name": "ແອນຕາດຕິກາ"
	},
	"AL": {
		"name": "ແອວເບເນຍ"
	},
	"AT": {
		"name": "ໂອຕາລິກ"
	},
	"OM": {
		"name": "ໂອມານ"
	},
	"IS": {
		"name": "ໄອສແລນ"
	},
	"IE": {
		"name": "ໄອຣ໌ແລນ"
	},
	"HK": {
		"name": "ຮອງກົງ ເຂດປົກຄອງພິເສດ ຈີນ"
	},
	"HN": {
		"name": "ຮອນດູຣັສ"
	},
	"HU": {
		"name": "ຮັງກາຣີ"
	},
	"HT": {
		"name": "ໄຮຕິ"
	}
}

vendor/commerceguys/intl/resources/country/lo.json (after)
{
	"GR": {
		"name": "ກຣີຊ"
	},
	"GL": {
		"name": "ກຣີນແລນ"
	},
	"GU": {
		"name": "ກວາມ"
	},
	"GY": {
		"name": "ກາຍຢານາ"
	},
	"QA": {
		"name": "ກາຕາ"
	},
	"GH": {
		"name": "ການາ"
	},
	"GA": {
		"name": "ກາບອນ"
	},
	"KH": {
		"name": "ກຳປູເຈຍ"
	},
	"GN": {
		"name": "ກິນີ"
	},
	"GW": {
		"name": "ກິນີ-ບິສເຊົາ"
	},
	"KW": {
		"name": "ກູເວດ"
	},
	"GP": {
		"name": "ກົວດາລູບ"
	},
	"GT": {
		"name": "ກົວເທມາລາ"
	},
	"GD": {
		"name": "ເກຣເນດາ"
	},
	"CX": {
		"name": "ເກາະຄຣິສມາດ"
	},
	"NF": {
		"name": "ເກາະນໍໂຟກ"
	},
	"AC": {
		"name": "ເກາະອາເຊນຊັນ"
	},
	"GG": {
		"name": "ເກີນຊີ"
	},
	"KR": {
		"name": "ເກົາຫລີໃຕ້"
	},
	"KP": {
		"name": "ເກົາຫລີເໜືອ"
	},
	"TF": {
		"name": "ເຂດແດນທາງໃຕ້ຂອຝຮັ່ງ"
	},
	"IO": {
		"name": "ເຂດແດນອັງກິດໃນມະຫາສະມຸດອິນເດຍ"
	},
	"CD": {
		"name": "ຄອງໂກ - ຄິນຊາຊາ"
	},
	"CG": {
		"name": "ຄອງໂກ - ບຣາຊາວິວ"
	},
	"KZ": {
		"name": "ຄາຊັກສະຖານ"
	},
	"CM": {
		"name": "ຄາເມຣູນ"
	},
	"BQ": {
		"name": "ຄາຣິບບຽນ ເນເທີແລນ"
	},
	"KI": {
		"name": "ຄິຣິບາທິ"
	},
	"CU": {
		"name": "ຄິວບາ"
	},
	"KG": {
		"name": "ຄີກິສຖານ"
	},
	"CW": {
		"name": "ຄູຣາຊາວ"
	},
	"KE": {
		"name": "ເຄນຢາ"
	},
	"CV": {
		"name": "ເຄບ ເວີດ"
	},
	"CA": {
		"name": "ແຄນາດາ"
	},
	"CR": {
		"name": "ໂຄສຕາ ຣິກາ"
	},
	"XK": {
		"name": "ໂຄໂຊໂວ"
	},
	"CI": {
		"name": "ໂຄຕີ ວົວ"
	},
	"KM": {
		"name": "ໂຄໂມໂຣສ"
	},
	"HR": {
		"name": "ໂຄຣເອເທຍ"
	},
	"CO": {
		"name": "ໂຄລົມເບຍ"
	},
	"GE": {
		"name": "ຈໍເຈຍ"
	},
	"JO": {
		"name": "ຈໍແດນ"
	},
	"JM": {
		"name": "ຈາໄມຄາ"
	},
	"GI": {
		"name": "ຈິບບຣອນທາ"
	},
	"DJ": {
		"name": "ຈິບູຕິ"
	},
	"CN": {
		"name": "ຈີນ"
	},
	"CL": {
		"name": "ຈີເລ"
	},
	"JE": {
		"name": "ເຈີຊີ"
	},
	"ES": {
		"name": "ສະເປນ"
	},
	"SK": {
		"name": "ສະໂລວາເກຍ"
	},
	"SI": {
		"name": "ສະໂລເວເນຍ"
	},
	"SZ": {
		"name": "ສະວາຊິແລນ"
	},
	"SJ": {
		"name": "ສະວາບາ ແລະ ແຢນ ມາເຢນ"
	},
	"CH": {
		"name": "ສະວິດເຊີແລນ"
	},
	"SE": {
		"name": "ສະວີເດັນ"
	},
	"US": {
		"name": "ສະຫະລັດ"
	},
	"AE": {
		"name": "ສະຫະລັດອາຣັບເອມິເຣດ"
	},
	"GB": {
		"name": "ສະຫະລາດຊະອະນາຈັກ"
	},
	"DO": {
		"name": "ສາທາລະນະລັດ ໂດມິນິກັນ"
	},
	"GM": {
		"name": "ສາທາລະນະລັດແກມເບຍ"
	},
	"CZ": {
		"name": "ສາທາລະນະລັດເຊັກ"
	},
	"CF": {
		"name": "ສາທາລະນະລັດອາຟຣິກາກາງ"
	},
	"SG": {
		"name": "ສິງກະໂປ"
	},
	"LK": {
		"name": "ສີລັງກາ"
	},
	"TD": {
		"name": "ຊາດ"
	},
	"WS": {
		"name": "ຊາມົວ"
	},
	"SA": {
		"name": "ຊາອຸດິ ອາຣາເບຍ"
	},
	"EH": {
		"name": "ຊາຮາຣາຕາເວັນຕົກ"
	},
	"SX": {
		"name": "ຊິນ ມາເທັນ"
	},
	"ZW": {
		"name": "ຊິມບັບເວ"
	},
	"SY": {
		"name": "ຊີເຣຍ"
	},
	"SD": {
		"name": "ຊູດານ"
	},
	"SS": {
		"name": "ຊູດານໃຕ້"
	},
	"SR": {
		"name": "ຊູຣິນາມ"
	},
	"SC": {
		"name": "ເຊເຊວເລສ"
	},
	"SL": {
		"name": "ເຊຍຣາ ລີໂອນ"
	},
	"KN": {
		"name": "ເຊນ ຄິດ ແລະ ເນວິສ"
	},
	"BL": {
		"name": "ເຊນ ບາເທເລມີ"
	},
	"PM": {
		"name": "ເຊນ ປີແອ ມິເກວລອນ"
	},
	"MF": {
		"name": "ເຊນ ມາທິນ"
	},
	"LC": {
		"name": "ເຊນ ລູເຊຍ"
	},
	"VC": {
		"name": "ເຊນ ວິນເຊນ ແລະ ເກຣເນດິນ"
	},
	"SH": {
		"name": "ເຊນ ເຮເລນາ"
	},
	"SN": {
		"name": "ເຊນີໂກລ"
	},
	"EA": {
		"name": "ເຊວຕາ ແລະເມລິນລາ"
	},
	"RS": {
		"name": "ເຊີເບຍ"
	},
	"ST": {
		"name": "ເຊົາທູເມ ແລະ ພຣິນຊິບ"
	},
	"SM": {
		"name": "ແຊນ ມາຣິໂນ"
	},
	"ZM": {
		"name": "ແຊມເບຍ"
	},
	"SO": {
		"name": "ໂຊມາລີ"
	},
	"CY": {
		"name": "ໄຊປຣັສ"
	},
	"JP": {
		"name": "ຍີ່ປຸ່ນ"
	},
	"PS": {
		"name": "ດິນແດນ ປາເລສຕິນຽນ"
	},
	"DG": {
		"name": "ດິເອໂກ ກາເຊຍ"
	},
	"DK": {
		"name": "ເດນມາກ"
	},
	"DM": {
		"name": "ໂດມີນິຄາ"
	},
	"TN": {
		"name": "ຕູນິເຊຍ"
	},
	"TV": {
		"name": "ຕູວາລູ"
	},
	"TK": {
		"name": "ໂຕເກເລົາ"
	},
	"TG": {
		"name": "ໂຕໂກ"
	},
	"TW": {
		"name": "ໄຕ້ຫວັນ"
	},
	"TA": {
		"name": "ທຣິສຕັນ ດາ ກັນຮາ"
	},
	"TT": {
		"name": "ທຣິນິແດດ ແລະ ໂທແບໂກ"
	},
	"TO": {
		"name": "ທອງກາ"
	},
	"TJ": {
		"name": "ທາຈິກິດສະຖານ"
	},
	"TZ": {
		"name": "ທານຊາເນຍ"
	},
	"TL": {
		"name": "ທິມໍ-ເລສເຕ"
	},
	"TM": {
		"name": "ເທີກເມນິສະຖານ"
	},
	"TR": {
		"name": "ເທີຄີ"
	},
	"TH": {
		"name": "ໄທ"
	},
	"NO": {
		"name": "ນໍເວ"
	},
	"VA": {
		"name": "ນະຄອນ ວາຕິກັນ"
	},
	"NA": {
		"name": "ນາມີເບຍ"
	},
	"NR": {
		"name": "ນາອູຣູ"
	},
	"NI": {
		"name": "ນິກຄາຣາກົວ"
	},
	"NE": {
		"name": "ນິເຈີ"
	},
	"NC": {
		"name": "ນິວ ຄາເລໂດເນຍ"
	},
	"NZ": {
		"name": "ນິວຊີແລນ"
	},
	"NU": {
		"name": "ນີອູເອ"
	},
	"NL": {
		"name": "ເນເທີແລນ"
	},
	"NP": {
		"name": "ເນປານ"
	},
	"NG": {
		"name": "ໄນຈີເຣຍ"
	},
	"BN": {
		"name": "ບຣູໄນ"
	},
	"BA": {
		"name": "ບອດສະເນຍ ແລະ ແຮສໂກວີນາ"
	},
	"BW": {
		"name": "ບອດສະວານາ"
	},
	"BR": {
		"name": "ບະເລຊີນ"
	},
	"BD": {
		"name": "ບັງກະລາເທດ"
	},
	"BG": {
		"name": "ບັງກາເຣຍ"
	},
	"BB": {
		"name": "ບາບາໂດສ"
	},
	"BH": {
		"name": "ບາເຣນ"
	},
	"BS": {
		"name": "ບາຮາມາສ"
	},
	"BI": {
		"name": "ບູຣຸນດິ"
	},
	"BJ": {
		"name": "ເບນິນ"
	},
	"BZ": {
		"name": "ເບລີຊ"
	},
	"BY": {
		"name": "ເບວບາຣຸສ"
	},
	"BE": {
		"name": "ເບວຢຽມ"
	},
	"BF": {
		"name": "ເບີກິນາ ຟາໂຊ"
	},
	"BM": {
		"name": "ເບີມິວດາ"
	},
	"BO": {
		"name": "ໂບລິເວຍ"
	},
	"PK": {
		"name": "ປາກິດສະຖານ"
	},
	"PG": {
		"name": "ປາປົວນິວກີນີ"
	},
	"PW": {
		"name": "ປາລາວ"
	},
	"PE": {
		"name": "ເປຣູ"
	},
	"PL": {
		"name": "ໂປແລນ"
	},
	"FR": {
		"name": "ຝຣັ່ງ"
	},
	"PT": {
		"name": "ພອລທູໂກ"
	},
	"PA": {
		"name": "ພານາມາ"
	},
	"PY": {
		"name": "ພາຣາກວຍ"
	},
	"BT": {
		"name": "ພູຖານ"
	},
	"PR": {
		"name": "ເພືອໂຕ ຣິໂກ"
	},
	"FJ": {
		"name": "ຟິຈິ"
	},
	"FI": {
		"name": "ຟິນແລນ"
	},
	"PH": {
		"name": "ຟິລິບປິນ"
	},
	"GF": {
		"name": "ເຟຣນຊ໌ ກຸຍອານາ"
	},
	"PF": {
		"name": "ເຟຣນຊ໌ ໂພລິນີເຊຍ"
	},
	"MN": {
		"name": "ມອງໂກເລຍ"
	},
	"MS": {
		"name": "ມອນເຊີຣາດ"
	},
	"ME": {
		"name": "ມອນເຕເນໂກຣ"
	},
	"MT": {
		"name": "ມອນທາ"
	},
	"MV": {
		"name": "ມັນດິຟ"
	},
	"MO": {
		"name": "ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ"
	},
	"MG": {
		"name": "ມາດາກາສກາ"
	},
	"MQ": {
		"name": "ມາຕິນີກ"
	},
	"YT": {
		"name": "ມາຢັອດ"
	},
	"MW": {
		"name": "ມາລາວີ"
	},
	"ML": {
		"name": "ມາລີ"
	},
	"MY": {
		"name": "ມາເລເຊຍ"
	},
	"MU": {
		"name": "ມົວຣິຊຽສ"
	},
	"MR": {
		"name": "ມົວຣິເທເນຍ"
	},
	"MM": {
		"name": "ມຽນມາ (ເບີມາ)"
	},
	"MX": {
		"name": "ເມັກຊິໂກ"
	},
	"MK": {
		"name": "ແມຊິໂດເນຍ"
	},
	"MZ": {
		"name": "ໂມແຊມບິກ"
	},
	"MD": {
		"name": "ໂມນໂດວາ"
	},
	"MC": {
		"name": "ໂມນາໂຄ"
	},
	"MA": {
		"name": "ໂມຣັອກໂຄ"
	},
	"FM": {
		"name": "ໄມໂຄຣນີເຊຍ"
	},
	"UA": {
		"name": "ຢູເຄຣນ"
	},
	"DE": {
		"name": "ເຢຍລະມັນ"
	},
	"YE": {
		"name": "ເຢເມນ"
	},
	"RW": {
		"name": "ຣວັນດາ"
	},
	"RU": {
		"name": "ຣັດເຊຍ"
	},
	"RE": {
		"name": "ເຣອູນິຍົງ"
	},
	"RO": {
		"name": "ໂຣແມເນຍ"
	},
	"LV": {
		"name": "ລັດເວຍ"
	},
	"LA": {
		"name": "ລາວ"
	},
	"LI": {
		"name": "ລິດເທນສະຕາຍ"
	},
	"LT": {
		"name": "ລິທົວເນຍ"
	},
	"LY": {
		"name": "ລິເບຍ"
	},
	"LR": {
		"name": "ລິເບີເຣຍ"
	},
	"LU": {
		"name": "ລຸກຊຳບົວ"
	},
	"LS": {
		"name": "ເລໂຊໂທ"
	},
	"LB": {
		"name": "ເລບານອນ"
	},
	"VU": {
		"name": "ວານົວຕູ"
	},
	"WF": {
		"name": "ວາລລິສ ແລະ ຟູຕູນາ"
	},
	"VE": {
		"name": "ເວເນຊູເອລາ"
	},
	"KY": {
		"name": "ໝູ່ເກາະ ເຄແມນ"
	},
	"TC": {
		"name": "ໝູ່ເກາະ ເທີກ ແລະ ໄຄໂຄສ"
	},
	"VG": {
		"name": "ໝູ່ເກາະ ບຣິທິຊ ເວີຈິນ"
	},
	"VI": {
		"name": "ໝູ່ເກາະ ຢູເອສ ເວີຈິນ"
	},
	"CC": {
		"name": "ຫມູ່ເກາະໂກໂກສ"
	},
	"IC": {
		"name": "ໝູ່ເກາະຄານາຣີ"
	},
	"CK": {
		"name": "ໝູ່ເກາະຄຸກ"
	},
	"GS": {
		"name": "ໝູ່ເກາະຈໍເຈຍ & ເຊົາ ແຊນວິດ"
	},
	"SB": {
		"name": "ຫມູ່ເກາະໂຊໂລມອນ"
	},
	"PN": {
		"name": "ໝູ່ເກາະພິດແຄນ"
	},
	"FK": {
		"name": "ຫມູ່ເກາະຟອກແລນ"
	},
	"FO": {
		"name": "ຫມູ່ເກາະແຟໂຣ"
	},
	"MH": {
		"name": "ຫມູ່ເກາະມາແຊວ"
	},
	"MP": {
		"name": "ຫມູ່ເກາະມາແຊວຕອນເຫນືອ"
	},
	"AX": {
		"name": "ຫມູ່ເກາະໂອລັນ"
	},
	"UM": {
		"name": "ໝູ່ເກາະຮອບນອກຂອງສະຫະລັດຯ"
	},
	"VN": {
		"name": "ຫວຽດນາມ"
	},
	"AU": {
		"name": "ອອສເຕຣເລຍ"
	},
	"AT": {
		"name": "ອອສເທຣຍ"
	},
	"AD": {
		"name": "ອັນດໍຣາ"
	},
	"DZ": {
		"name": "ອັລຈິເຣຍ"
	},
	"AR": {
		"name": "ອາເຈນທິນາ"
	},
	"AZ": {
		"name": "ອາເຊີໄບຈານ"
	},
	"AF": {
		"name": "ອາຟການິດສະຖານ"
	},
	"ZA": {
		"name": "ອາຟຣິກາໃຕ້"
	},
	"AM": {
		"name": "ອາເມເນຍ"
	},
	"AS": {
		"name": "ອາເມຣິກາ ຊາມົວ"
	},
	"AW": {
		"name": "ອາຣູບາ"
	},
	"IL": {
		"name": "ອິສຣາເອວ"
	},
	"IT": {
		"name": "ອິຕາລີ"
	},
	"IN": {
		"name": "ອິນເດຍ"
	},
	"ID": {
		"name": "ອິນໂດເນເຊຍ"
	},
	"ET": {
		"name": "ອີທິໂອເປຍ"
	},
	"EG": {
		"name": "ອີຢິບ"
	},
	"IQ": {
		"name": "ອີຣັກ"
	},
	"IR": {
		"name": "ອີຣານ"
	},
	"UZ": {
		"name": "ອຸສເບກິສະຖານ"
	},
	"UG": {
		"name": "ອູການດາ"
	},
	"UY": {
		"name": "ອູຣຸກວຍ"
	},
	"EC": {
		"name": "ເອກວາດໍ"
	},
	"GQ": {
		"name": "ເອຄົວໂທຣຽວ ກີນີ"
	},
	"EE": {
		"name": "ເອສໂຕເນຍ"
	},
	"ER": {
		"name": "ເອຣິເທຣຍ"
	},
	"SV": {
		"name": "ເອວ ຊໍວາດໍ"
	},
	"IM": {
		"name": "ເອວ ອອບ ແມນ"
	},
	"AO": {
		"name": "ແອງໂກລາ"
	},
	"AI": {
		"name": "ແອນກຸຍລາ"
	},
	"AQ": {
		"name": "ແອນຕາດຕິກາ"
	},
	"AG": {
		"name": "ແອນທິກົວ ແລະ ບາບູດາ"
	},
	"AL": {
		"name": "ແອວເບເນຍ"
	},
	"OM": {
		"name": "ໂອມານ"
	},
	"IS": {
		"name": "ໄອສແລນ"
	},
	"IE": {
		"name": "ໄອຣ໌ແລນ"
	},
	"HK": {
		"name": "ຮອງກົງ ເຂດປົກຄອງພິເສດ ຈີນ"
	},
	"HN": {
		"name": "ຮອນດູຣັສ"
	},
	"HU": {
		"name": "ຮັງກາຣີ"
	},
	"HT": {
		"name": "ໄຮຕິ"
	}
}

vendor/commerceguys/intl/resources/country/lo.json (diff)
@@ -6,7 +6,7 @@
 		"name": "ກຣີນແລນ"
 	},
 	"GU": {
-		"name": "ກວມ"
+		"name": "ກວາມ"
 	},
 	"GY": {
 		"name": "ກາຍຢານາ"
@@ -16,9 +16,6 @@
 	},
 	"GH": {
 		"name": "ການາ"
-	},
-	"CA": {
-		"name": "ການາດາ"
 	},
 	"GA": {
 		"name": "ກາບອນ"
@@ -31,9 +28,6 @@
 	},
 	"GW": {
 		"name": "ກິນີ-ບິສເຊົາ"
-	},
-	"CU": {
-		"name": "ກຸຍບາ"
 	},
 	"KW": {
 		"name": "ກູເວດ"
@@ -69,7 +63,7 @@
 		"name": "ເຂດແດນທາງໃຕ້ຂອຝຮັ່ງ"
 	},
 	"IO": {
-		"name": "ເຂດແດນບຣິທິສອິນດຽນໂອຊຽນ"
+		"name": "ເຂດແດນອັງກິດໃນມະຫາສະມຸດອິນເດຍ"
 	},
 	"CD": {
 		"name": "ຄອງໂກ - ຄິນຊາຊາ"
@@ -89,6 +83,9 @@
 	"KI": {
 		"name": "ຄິຣິບາທິ"
 	},
+	"CU": {
+		"name": "ຄິວບາ"
+	},
 	"KG": {
 		"name": "ຄີກິສຖານ"
 	},
@@ -101,8 +98,8 @@
 	"CV": {
 		"name": "ເຄບ ເວີດ"
 	},
-	"KY": {
-		"name": "ເຄແມນ ໄອແລນ"
+	"CA": {
+		"name": "ແຄນາດາ"
 	},
 	"CR": {
 		"name": "ໂຄສຕາ ຣິກາ"
@@ -183,7 +180,7 @@
 		"name": "ສາທາລະນະລັດແກມເບຍ"
 	},
 	"CZ": {
-		"name": "ສາທາລະນະລັດເຊກ"
+		"name": "ສາທາລະນະລັດເຊັກ"
 	},
 	"CF": {
 		"name": "ສາທາລະນະລັດອາຟຣິກາກາງ"
@@ -246,7 +243,7 @@
 		"name": "ເຊນ ລູເຊຍ"
 	},
 	"VC": {
-		"name": "ເຊນ ວິນເຊນ & ເກຣເນດິນ"
+		"name": "ເຊນ ວິນເຊນ ແລະ ເກຣເນດິນ"
 	},
 	"SH": {
 		"name": "ເຊນ ເຮເລນາ"
@@ -315,7 +312,7 @@
 		"name": "ທອງກາ"
 	},
 	"TJ": {
-		"name": "ທາຈິກິສຖານ"
+		"name": "ທາຈິກິດສະຖານ"
 	},
 	"TZ": {
 		"name": "ທານຊາເນຍ"
@@ -324,7 +321,7 @@
 		"name": "ທິມໍ-ເລສເຕ"
 	},
 	"TM": {
-		"name": "ເທີກເມນິສຖານ"
+		"name": "ເທີກເມນິສະຖານ"
 	},
 	"TR": {
 		"name": "ເທີຄີ"
@@ -333,7 +330,7 @@
 		"name": "ໄທ"
 	},
 	"NO": {
-		"name": "ນອກແວ໊"
+		"name": "ນໍເວ"
 	},
 	"VA": {
 		"name": "ນະຄອນ ວາຕິກັນ"
@@ -383,6 +380,9 @@
 	"BD": {
 		"name": "ບັງກະລາເທດ"
 	},
+	"BG": {
+		"name": "ບັງກາເຣຍ"
+	},
 	"BB": {
 		"name": "ບາບາໂດສ"
 	},
@@ -395,9 +395,6 @@
 	"BI": {
 		"name": "ບູຣຸນດິ"
 	},
-	"BG": {
-		"name": "ບູລກາຣິ"
-	},
 	"BJ": {
 		"name": "ເບນິນ"
 	},
@@ -407,38 +404,35 @@
 	"BY": {
 		"name": "ເບວບາຣຸສ"
 	},
+	"BE": {
+		"name": "ເບວຢຽມ"
+	},
 	"BF": {
 		"name": "ເບີກິນາ ຟາໂຊ"
 	},
 	"BM": {
 		"name": "ເບີມິວດາ"
 	},
-	"BE": {
-		"name": "ແບລຊິກ"
-	},
 	"BO": {
 		"name": "ໂບລິເວຍ"
 	},
 	"PK": {
-		"name": "ປາກິສຖານ"
+		"name": "ປາກິດສະຖານ"
 	},
 	"PG": {
 		"name": "ປາປົວນິວກີນີ"
 	},
 	"PW": {
-		"name": "ປາເລົາ"
+		"name": "ປາລາວ"
 	},
 	"PE": {
 		"name": "ເປຣູ"
 	},
 	"PL": {
-		"name": "ໂປໂລຍ"
+		"name": "ໂປແລນ"
 	},
 	"FR": {
 		"name": "ຝຣັ່ງ"
-	},
-	"FI": {
-		"name": "ຝຽກລັງ"
 	},
 	"PT": {
 		"name": "ພອລທູໂກ"
@@ -458,6 +452,9 @@
 	"FJ": {
 		"name": "ຟິຈິ"
 	},
+	"FI": {
+		"name": "ຟິນແລນ"
+	},
 	"PH": {
 		"name": "ຟິລິບປິນ"
 	},
@@ -465,7 +462,10 @@
 		"name": "ເຟຣນຊ໌ ກຸຍອານາ"
 	},
 	"PF": {
-		"name": "ເຟຣນຊ໌ ໂພລີນີເຊຍ"
+		"name": "ເຟຣນຊ໌ ໂພລິນີເຊຍ"
+	},
+	"MN": {
+		"name": "ມອງໂກເລຍ"
 	},
 	"MS": {
 		"name": "ມອນເຊີຣາດ"
@@ -495,13 +495,10 @@
 		"name": "ມາລາວີ"
 	},
 	"ML": {
-		"name": "ມາລິ"
+		"name": "ມາລີ"
 	},
 	"MY": {
 		"name": "ມາເລເຊຍ"
-	},
-	"MN": {
-		"name": "ມົງໂກລີ"
 	},
 	"MU": {
 		"name": "ມົວຣິຊຽສ"
@@ -512,11 +509,11 @@
 	"MM": {
 		"name": "ມຽນມາ (ເບີມາ)"
 	},
+	"MX": {
+		"name": "ເມັກຊິໂກ"
+	},
 	"MK": {
 		"name": "ແມຊິໂດເນຍ"
-	},
-	"MX": {
-		"name": "ແມັກຊີໂກ"
 	},
 	"MZ": {
 		"name": "ໂມແຊມບິກ"
@@ -552,7 +549,7 @@
 		"name": "ເຣອູນິຍົງ"
 	},
 	"RO": {
-		"name": "ໂຣມານີ"
+		"name": "ໂຣແມເນຍ"
 	},
 	"LV": {
 		"name": "ລັດເວຍ"
@@ -585,10 +582,13 @@
 		"name": "ວານົວຕູ"
 	},
 	"WF": {
-		"name": "ວາລິສ ແລະ ຟຸຕູນາ"
+		"name": "ວາລລິສ ແລະ ຟູຕູນາ"
 	},
 	"VE": {
 		"name": "ເວເນຊູເອລາ"
+	},
+	"KY": {
+		"name": "ໝູ່ເກາະ ເຄແມນ"
 	},
 	"TC": {
 		"name": "ໝູ່ເກາະ ເທີກ ແລະ ໄຄໂຄສ"
@@ -638,14 +638,11 @@
 	"VN": {
 		"name": "ຫວຽດນາມ"
 	},
-	"AW": {
-		"name": "ອໍຣູບາ"
-	},
 	"AU": {
 		"name": "ອອສເຕຣເລຍ"
 	},
-	"AO": {
-		"name": "ອັນໂກລາ"
+	"AT": {
+		"name": "ອອສເທຣຍ"
 	},
 	"AD": {
 		"name": "ອັນດໍຣາ"
@@ -659,20 +656,20 @@
 	"AZ": {
 		"name": "ອາເຊີໄບຈານ"
 	},
-	"AG": {
-		"name": "ອາທິກົວ ບາບູດາ"
-	},
 	"AF": {
-		"name": "ອາຟການິສຖານ"
+		"name": "ອາຟການິດສະຖານ"
 	},
 	"ZA": {
-		"name": "ອາຟະລິກາໃຕ້"
+		"name": "ອາຟຣິກາໃຕ້"
 	},
 	"AM": {
 		"name": "ອາເມເນຍ"
 	},
 	"AS": {
 		"name": "ອາເມຣິກາ ຊາມົວ"
+	},
+	"AW": {
+		"name": "ອາຣູບາ"
 	},
 	"IL": {
 		"name": "ອິສຣາເອວ"
@@ -686,9 +683,6 @@
 	"ID": {
 		"name": "ອິນໂດເນເຊຍ"
 	},
-	"GQ": {
-		"name": "ອີຄົວໂຕຣຽວ ກີນີ"
-	},
 	"ET": {
 		"name": "ອີທິໂອເປຍ"
 	},
@@ -699,10 +693,10 @@
 		"name": "ອີຣັກ"
 	},
 	"IR": {
-		"name": "ອີຣ່ານ"
+		"name": "ອີຣານ"
 	},
 	"UZ": {
-		"name": "ອຸສເບກິສຖານ"
+		"name": "ອຸສເບກິສະຖານ"
 	},
 	"UG": {
 		"name": "ອູການດາ"
@@ -712,6 +706,9 @@
 	},
 	"EC": {
 		"name": "ເອກວາດໍ"
+	},
+	"GQ": {
+		"name": "ເອຄົວໂທຣຽວ ກີນີ"
 	},
 	"EE": {
 		"name": "ເອສໂຕເນຍ"
@@ -725,17 +722,20 @@
 	"IM": {
 		"name": "ເອວ ອອບ ແມນ"
 	},
+	"AO": {
+		"name": "ແອງໂກລາ"
+	},
 	"AI": {
 		"name": "ແອນກຸຍລາ"
 	},
 	"AQ": {
 		"name": "ແອນຕາດຕິກາ"
 	},
+	"AG": {
+		"name": "ແອນທິກົວ ແລະ ບາບູດາ"
+	},
 	"AL": {
 		"name": "ແອວເບເນຍ"
-	},
-	"AT": {
-		"name": "ໂອຕາລິກ"
 	},
 	"OM": {
 		"name": "ໂອມານ"
