vendor/commerceguys/intl/resources/country/lt.json (before)
{
	"AF": {
		"name": "Afganistanas"
	},
	"IE": {
		"name": "Airija"
	},
	"AX": {
		"name": "Alandų Salos"
	},
	"AL": {
		"name": "Albanija"
	},
	"DZ": {
		"name": "Alžyras"
	},
	"AS": {
		"name": "Amerikos Samoa"
	},
	"AD": {
		"name": "Andora"
	},
	"AI": {
		"name": "Angilija"
	},
	"AO": {
		"name": "Angola"
	},
	"AQ": {
		"name": "Antarktida"
	},
	"AG": {
		"name": "Antigva ir Barbuda"
	},
	"AR": {
		"name": "Argentina"
	},
	"AM": {
		"name": "Armėnija"
	},
	"AW": {
		"name": "Aruba"
	},
	"AU": {
		"name": "Australija"
	},
	"AT": {
		"name": "Austrija"
	},
	"AZ": {
		"name": "Azerbaidžanas"
	},
	"BS": {
		"name": "Bahamos"
	},
	"BH": {
		"name": "Bahreinas"
	},
	"BY": {
		"name": "Baltarusija"
	},
	"BD": {
		"name": "Bangladešas"
	},
	"BB": {
		"name": "Barbadosas"
	},
	"BE": {
		"name": "Belgija"
	},
	"BZ": {
		"name": "Belizas"
	},
	"BJ": {
		"name": "Beninas"
	},
	"BM": {
		"name": "Bermuda"
	},
	"GW": {
		"name": "Bisau Gvinėja"
	},
	"BO": {
		"name": "Bolivija"
	},
	"BA": {
		"name": "Bosnija ir Hercegovina"
	},
	"BW": {
		"name": "Botsvana"
	},
	"BR": {
		"name": "Brazilija"
	},
	"BN": {
		"name": "Brunėjus"
	},
	"BG": {
		"name": "Bulgarija"
	},
	"BF": {
		"name": "Burkina Fasas"
	},
	"BI": {
		"name": "Burundis"
	},
	"BT": {
		"name": "Butanas"
	},
	"CF": {
		"name": "Centrinės Afrikos Respublika"
	},
	"TD": {
		"name": "Čadas"
	},
	"CZ": {
		"name": "Čekija"
	},
	"CL": {
		"name": "Čilė"
	},
	"AC": {
		"name": "Dangun Žengimo sala"
	},
	"DK": {
		"name": "Danija"
	},
	"GB": {
		"name": "Didžioji Britanija"
	},
	"VG": {
		"name": "Didžiosios Britanijos Mergelių Salos"
	},
	"DG": {
		"name": "Diego Garsija"
	},
	"DM": {
		"name": "Dominika"
	},
	"DO": {
		"name": "Dominikos Respublika"
	},
	"CI": {
		"name": "Dramblio Kaulo Krantas"
	},
	"JE": {
		"name": "Džersis"
	},
	"DJ": {
		"name": "Džibutis"
	},
	"EG": {
		"name": "Egiptas"
	},
	"EC": {
		"name": "Ekvadoras"
	},
	"ER": {
		"name": "Eritrėja"
	},
	"EE": {
		"name": "Estija"
	},
	"ET": {
		"name": "Etiopija"
	},
	"FO": {
		"name": "Farerų Salos"
	},
	"FJ": {
		"name": "Fidžis"
	},
	"PH": {
		"name": "Filipinai"
	},
	"FK": {
		"name": "Folklando Salos"
	},
	"GA": {
		"name": "Gabonas"
	},
	"GY": {
		"name": "Gajana"
	},
	"GM": {
		"name": "Gambija"
	},
	"GH": {
		"name": "Gana"
	},
	"GG": {
		"name": "Gernsis"
	},
	"GI": {
		"name": "Gibraltaras"
	},
	"GR": {
		"name": "Graikija"
	},
	"GD": {
		"name": "Grenada"
	},
	"GL": {
		"name": "Grenlandija"
	},
	"GE": {
		"name": "Gruzija"
	},
	"GU": {
		"name": "Guamas"
	},
	"GP": {
		"name": "Gvadelupa"
	},
	"GT": {
		"name": "Gvatemala"
	},
	"GN": {
		"name": "Gvinėja"
	},
	"HT": {
		"name": "Haitis"
	},
	"HN": {
		"name": "Hondūras"
	},
	"IN": {
		"name": "Indija"
	},
	"IO": {
		"name": "Indijos Vandenyno Britų Sritis"
	},
	"ID": {
		"name": "Indonezija"
	},
	"HK": {
		"name": "Ypatingasis Administracinis Kinijos Regionas Honkongas"
	},
	"MO": {
		"name": "Ypatingasis Administracinis Kinijos Regionas Makao"
	},
	"IQ": {
		"name": "Irakas"
	},
	"IR": {
		"name": "Iranas"
	},
	"IS": {
		"name": "Islandija"
	},
	"ES": {
		"name": "Ispanija"
	},
	"IT": {
		"name": "Italija"
	},
	"IL": {
		"name": "Izraelis"
	},
	"JM": {
		"name": "Jamaika"
	},
	"JP": {
		"name": "Japonija"
	},
	"YE": {
		"name": "Jemenas"
	},
	"JO": {
		"name": "Jordanija"
	},
	"US": {
		"name": "Jungtinės Valstijos"
	},
	"AE": {
		"name": "Jungtiniai Arabų Emyratai"
	},
	"UM": {
		"name": "Jungtinių Valstijų Mažosios Tolimosios Salos"
	},
	"VI": {
		"name": "Jungtinių Valstijų Mergelių Salos"
	},
	"ME": {
		"name": "Juodkalnija"
	},
	"KY": {
		"name": "Kaimanų Salos"
	},
	"CX": {
		"name": "Kalėdų Sala"
	},
	"KH": {
		"name": "Kambodža"
	},
	"CM": {
		"name": "Kamerūnas"
	},
	"CA": {
		"name": "Kanada"
	},
	"IC": {
		"name": "Kanarų salos"
	},
	"BQ": {
		"name": "Karibų Nyderlandai"
	},
	"QA": {
		"name": "Kataras"
	},
	"KZ": {
		"name": "Kazachstanas"
	},
	"KE": {
		"name": "Kenija"
	},
	"CN": {
		"name": "Kinija"
	},
	"CY": {
		"name": "Kipras"
	},
	"KG": {
		"name": "Kirgizija"
	},
	"KI": {
		"name": "Kiribatis"
	},
	"CW": {
		"name": "Kiurasao"
	},
	"CC": {
		"name": "Kokosų (Kilingo) Salos"
	},
	"CO": {
		"name": "Kolumbija"
	},
	"KM": {
		"name": "Komorai"
	},
	"CG": {
		"name": "Kongas-Brazavilis"
	},
	"CD": {
		"name": "Kongas-Kinšasa"
	},
	"XK": {
		"name": "Kosovas"
	},
	"CR": {
		"name": "Kosta Rika"
	},
	"HR": {
		"name": "Kroatija"
	},
	"CU": {
		"name": "Kuba"
	},
	"CK": {
		"name": "Kuko Salos"
	},
	"KW": {
		"name": "Kuveitas"
	},
	"LA": {
		"name": "Laosas"
	},
	"LV": {
		"name": "Latvija"
	},
	"PL": {
		"name": "Lenkija"
	},
	"LS": {
		"name": "Lesotas"
	},
	"LB": {
		"name": "Libanas"
	},
	"LR": {
		"name": "Liberija"
	},
	"LY": {
		"name": "Libija"
	},
	"LI": {
		"name": "Lichtenšteinas"
	},
	"LT": {
		"name": "Lietuva"
	},
	"LU": {
		"name": "Liuksemburgas"
	},
	"MG": {
		"name": "Madagaskaras"
	},
	"YT": {
		"name": "Majotas"
	},
	"MK": {
		"name": "Makedonija"
	},
	"MY": {
		"name": "Malaizija"
	},
	"MW": {
		"name": "Malavis"
	},
	"MV": {
		"name": "Maldyvai"
	},
	"ML": {
		"name": "Malis"
	},
	"MT": {
		"name": "Malta"
	},
	"MP": {
		"name": "Marianos Šiaurinės Salos"
	},
	"MA": {
		"name": "Marokas"
	},
	"MH": {
		"name": "Maršalo Salos"
	},
	"MQ": {
		"name": "Martinika"
	},
	"MU": {
		"name": "Mauricijus"
	},
	"MR": {
		"name": "Mauritanija"
	},
	"MX": {
		"name": "Meksika"
	},
	"IM": {
		"name": "Meno Sala"
	},
	"MM": {
		"name": "Mianmaras (Birma)"
	},
	"FM": {
		"name": "Mikronezija"
	},
	"MD": {
		"name": "Moldova"
	},
	"MC": {
		"name": "Monakas"
	},
	"MN": {
		"name": "Mongolija"
	},
	"MS": {
		"name": "Montseratas"
	},
	"MZ": {
		"name": "Mozambikas"
	},
	"NA": {
		"name": "Namibija"
	},
	"NC": {
		"name": "Naujoji Kaledonija"
	},
	"NZ": {
		"name": "Naujoji Zelandija"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepalas"
	},
	"NL": {
		"name": "Nyderlandai"
	},
	"NG": {
		"name": "Nigerija"
	},
	"NE": {
		"name": "Nigeris"
	},
	"NI": {
		"name": "Nikaragva"
	},
	"NU": {
		"name": "Niujė"
	},
	"NF": {
		"name": "Norfolko sala"
	},
	"NO": {
		"name": "Norvegija"
	},
	"OM": {
		"name": "Omanas"
	},
	"PK": {
		"name": "Pakistanas"
	},
	"PW": {
		"name": "Palau"
	},
	"PS": {
		"name": "Palestinos teritorija"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papua Naujoji Gvinėja"
	},
	"PY": {
		"name": "Paragvajus"
	},
	"PE": {
		"name": "Peru"
	},
	"ZA": {
		"name": "Pietų Afrika"
	},
	"GS": {
		"name": "Pietų Džordžija ir Pietų Sandvičo salos"
	},
	"KR": {
		"name": "Pietų Korėja"
	},
	"SS": {
		"name": "Pietų Sudanas"
	},
	"PN": {
		"name": "Pitkernas"
	},
	"PT": {
		"name": "Portugalija"
	},
	"FR": {
		"name": "Prancūzija"
	},
	"GF": {
		"name": "Prancūzijos Gviana"
	},
	"TF": {
		"name": "Prancūzijos Pietų sritys"
	},
	"PF": {
		"name": "Prancūzų Polinezija"
	},
	"PR": {
		"name": "Puerto Rikas"
	},
	"GQ": {
		"name": "Pusiaujo Gvinėja"
	},
	"RE": {
		"name": "Reunjonas"
	},
	"TL": {
		"name": "Rytų Timoras"
	},
	"RW": {
		"name": "Ruanda"
	},
	"RO": {
		"name": "Rumunija"
	},
	"RU": {
		"name": "Rusija"
	},
	"SB": {
		"name": "Saliamono Salos"
	},
	"SV": {
		"name": "Salvadoras"
	},
	"WS": {
		"name": "Samoa"
	},
	"SM": {
		"name": "San Marinas"
	},
	"ST": {
		"name": "San Tomė ir Prinsipė"
	},
	"SA": {
		"name": "Saudo Arabija"
	},
	"SC": {
		"name": "Seišeliai"
	},
	"BL": {
		"name": "Sen Bartelemi"
	},
	"MF": {
		"name": "Sen Martenas"
	},
	"PM": {
		"name": "Sen Pjeras ir Mikelonas"
	},
	"SN": {
		"name": "Senegalas"
	},
	"KN": {
		"name": "Sent Kitsas ir Nevis"
	},
	"RS": {
		"name": "Serbija"
	},
	"EA": {
		"name": "Seuta ir Melila"
	},
	"SL": {
		"name": "Siera Leonė"
	},
	"SG": {
		"name": "Singapūras"
	},
	"SX": {
		"name": "Sint Martenas"
	},
	"SY": {
		"name": "Sirija"
	},
	"SK": {
		"name": "Slovakija"
	},
	"SI": {
		"name": "Slovėnija"
	},
	"SO": {
		"name": "Somalis"
	},
	"SD": {
		"name": "Sudanas"
	},
	"FI": {
		"name": "Suomija"
	},
	"SR": {
		"name": "Surinamas"
	},
	"SJ": {
		"name": "Svalbardas ir Janas Majenas"
	},
	"SZ": {
		"name": "Svazilandas"
	},
	"KP": {
		"name": "Šiaurės Korėja"
	},
	"LK": {
		"name": "Šri Lanka"
	},
	"SH": {
		"name": "Šv. Elenos Sala"
	},
	"SE": {
		"name": "Švedija"
	},
	"CH": {
		"name": "Šveicarija"
	},
	"VC": {
		"name": "Šventasis Vincentas ir Grenadinai"
	},
	"LC": {
		"name": "Šventoji Liucija"
	},
	"TJ": {
		"name": "Tadžikija"
	},
	"TH": {
		"name": "Tailandas"
	},
	"TW": {
		"name": "Taivanas"
	},
	"TZ": {
		"name": "Tanzanija"
	},
	"TC": {
		"name": "Terkso ir Kaikoso Salos"
	},
	"TG": {
		"name": "Togas"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinidadas ir Tobagas"
	},
	"TA": {
		"name": "Tristanas da Kunja"
	},
	"TN": {
		"name": "Tunisas"
	},
	"TR": {
		"name": "Turkija"
	},
	"TM": {
		"name": "Turkmėnistanas"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UG": {
		"name": "Uganda"
	},
	"UA": {
		"name": "Ukraina"
	},
	"UY": {
		"name": "Urugvajus"
	},
	"UZ": {
		"name": "Uzbekistanas"
	},
	"EH": {
		"name": "Vakarų Sachara"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VA": {
		"name": "Vatikano Miesto Valstybė"
	},
	"VE": {
		"name": "Venesuela"
	},
	"HU": {
		"name": "Vengrija"
	},
	"VN": {
		"name": "Vietnamas"
	},
	"DE": {
		"name": "Vokietija"
	},
	"WF": {
		"name": "Volisas ir Futuna"
	},
	"ZM": {
		"name": "Zambija"
	},
	"ZW": {
		"name": "Zimbabvė"
	},
	"CV": {
		"name": "Žaliasis Kyšulys"
	}
}

vendor/commerceguys/intl/resources/country/lt.json (after)
{
	"AF": {
		"name": "Afganistanas"
	},
	"IE": {
		"name": "Airija"
	},
	"AX": {
		"name": "Alandų Salos"
	},
	"AL": {
		"name": "Albanija"
	},
	"DZ": {
		"name": "Alžyras"
	},
	"AS": {
		"name": "Amerikos Samoa"
	},
	"AD": {
		"name": "Andora"
	},
	"AI": {
		"name": "Angilija"
	},
	"AO": {
		"name": "Angola"
	},
	"AQ": {
		"name": "Antarktida"
	},
	"AG": {
		"name": "Antigva ir Barbuda"
	},
	"AR": {
		"name": "Argentina"
	},
	"AM": {
		"name": "Armėnija"
	},
	"AW": {
		"name": "Aruba"
	},
	"AU": {
		"name": "Australija"
	},
	"AT": {
		"name": "Austrija"
	},
	"AZ": {
		"name": "Azerbaidžanas"
	},
	"BS": {
		"name": "Bahamos"
	},
	"BH": {
		"name": "Bahreinas"
	},
	"BY": {
		"name": "Baltarusija"
	},
	"BD": {
		"name": "Bangladešas"
	},
	"BB": {
		"name": "Barbadosas"
	},
	"BE": {
		"name": "Belgija"
	},
	"BZ": {
		"name": "Belizas"
	},
	"BJ": {
		"name": "Beninas"
	},
	"BM": {
		"name": "Bermuda"
	},
	"GW": {
		"name": "Bisau Gvinėja"
	},
	"BO": {
		"name": "Bolivija"
	},
	"BA": {
		"name": "Bosnija ir Hercegovina"
	},
	"BW": {
		"name": "Botsvana"
	},
	"BR": {
		"name": "Brazilija"
	},
	"BN": {
		"name": "Brunėjus"
	},
	"BG": {
		"name": "Bulgarija"
	},
	"BF": {
		"name": "Burkina Fasas"
	},
	"BI": {
		"name": "Burundis"
	},
	"BT": {
		"name": "Butanas"
	},
	"CF": {
		"name": "Centrinės Afrikos Respublika"
	},
	"TD": {
		"name": "Čadas"
	},
	"CZ": {
		"name": "Čekija"
	},
	"CL": {
		"name": "Čilė"
	},
	"AC": {
		"name": "Dangun Žengimo sala"
	},
	"DK": {
		"name": "Danija"
	},
	"VG": {
		"name": "Didžiosios Britanijos Mergelių Salos"
	},
	"DG": {
		"name": "Diego Garsija"
	},
	"DM": {
		"name": "Dominika"
	},
	"DO": {
		"name": "Dominikos Respublika"
	},
	"CI": {
		"name": "Dramblio Kaulo Krantas"
	},
	"JE": {
		"name": "Džersis"
	},
	"DJ": {
		"name": "Džibutis"
	},
	"EG": {
		"name": "Egiptas"
	},
	"EC": {
		"name": "Ekvadoras"
	},
	"ER": {
		"name": "Eritrėja"
	},
	"EE": {
		"name": "Estija"
	},
	"ET": {
		"name": "Etiopija"
	},
	"FO": {
		"name": "Farerų Salos"
	},
	"FJ": {
		"name": "Fidžis"
	},
	"PH": {
		"name": "Filipinai"
	},
	"FK": {
		"name": "Folklando Salos"
	},
	"GA": {
		"name": "Gabonas"
	},
	"GY": {
		"name": "Gajana"
	},
	"GM": {
		"name": "Gambija"
	},
	"GH": {
		"name": "Gana"
	},
	"GG": {
		"name": "Gernsis"
	},
	"GI": {
		"name": "Gibraltaras"
	},
	"GR": {
		"name": "Graikija"
	},
	"GD": {
		"name": "Grenada"
	},
	"GL": {
		"name": "Grenlandija"
	},
	"GE": {
		"name": "Gruzija"
	},
	"GU": {
		"name": "Guamas"
	},
	"GP": {
		"name": "Gvadelupa"
	},
	"GT": {
		"name": "Gvatemala"
	},
	"GN": {
		"name": "Gvinėja"
	},
	"HT": {
		"name": "Haitis"
	},
	"HN": {
		"name": "Hondūras"
	},
	"IN": {
		"name": "Indija"
	},
	"IO": {
		"name": "Indijos Vandenyno Britų Sritis"
	},
	"ID": {
		"name": "Indonezija"
	},
	"HK": {
		"name": "Ypatingasis Administracinis Kinijos Regionas Honkongas"
	},
	"MO": {
		"name": "Ypatingasis Administracinis Kinijos Regionas Makao"
	},
	"IQ": {
		"name": "Irakas"
	},
	"IR": {
		"name": "Iranas"
	},
	"IS": {
		"name": "Islandija"
	},
	"ES": {
		"name": "Ispanija"
	},
	"IT": {
		"name": "Italija"
	},
	"IL": {
		"name": "Izraelis"
	},
	"JM": {
		"name": "Jamaika"
	},
	"JP": {
		"name": "Japonija"
	},
	"YE": {
		"name": "Jemenas"
	},
	"JO": {
		"name": "Jordanija"
	},
	"GB": {
		"name": "Jungtinė Karalystė"
	},
	"US": {
		"name": "Jungtinės Valstijos"
	},
	"AE": {
		"name": "Jungtiniai Arabų Emyratai"
	},
	"UM": {
		"name": "Jungtinių Valstijų Mažosios Tolimosios Salos"
	},
	"VI": {
		"name": "Jungtinių Valstijų Mergelių Salos"
	},
	"ME": {
		"name": "Juodkalnija"
	},
	"KY": {
		"name": "Kaimanų Salos"
	},
	"CX": {
		"name": "Kalėdų Sala"
	},
	"KH": {
		"name": "Kambodža"
	},
	"CM": {
		"name": "Kamerūnas"
	},
	"CA": {
		"name": "Kanada"
	},
	"IC": {
		"name": "Kanarų salos"
	},
	"BQ": {
		"name": "Karibų Nyderlandai"
	},
	"QA": {
		"name": "Kataras"
	},
	"KZ": {
		"name": "Kazachstanas"
	},
	"KE": {
		"name": "Kenija"
	},
	"CN": {
		"name": "Kinija"
	},
	"CY": {
		"name": "Kipras"
	},
	"KG": {
		"name": "Kirgizija"
	},
	"KI": {
		"name": "Kiribatis"
	},
	"CW": {
		"name": "Kiurasao"
	},
	"CC": {
		"name": "Kokosų (Kilingo) Salos"
	},
	"CO": {
		"name": "Kolumbija"
	},
	"KM": {
		"name": "Komorai"
	},
	"CG": {
		"name": "Kongas-Brazavilis"
	},
	"CD": {
		"name": "Kongas-Kinšasa"
	},
	"XK": {
		"name": "Kosovas"
	},
	"CR": {
		"name": "Kosta Rika"
	},
	"HR": {
		"name": "Kroatija"
	},
	"CU": {
		"name": "Kuba"
	},
	"CK": {
		"name": "Kuko Salos"
	},
	"KW": {
		"name": "Kuveitas"
	},
	"LA": {
		"name": "Laosas"
	},
	"LV": {
		"name": "Latvija"
	},
	"PL": {
		"name": "Lenkija"
	},
	"LS": {
		"name": "Lesotas"
	},
	"LB": {
		"name": "Libanas"
	},
	"LR": {
		"name": "Liberija"
	},
	"LY": {
		"name": "Libija"
	},
	"LI": {
		"name": "Lichtenšteinas"
	},
	"LT": {
		"name": "Lietuva"
	},
	"LU": {
		"name": "Liuksemburgas"
	},
	"MG": {
		"name": "Madagaskaras"
	},
	"YT": {
		"name": "Majotas"
	},
	"MK": {
		"name": "Makedonija"
	},
	"MY": {
		"name": "Malaizija"
	},
	"MW": {
		"name": "Malavis"
	},
	"MV": {
		"name": "Maldyvai"
	},
	"ML": {
		"name": "Malis"
	},
	"MT": {
		"name": "Malta"
	},
	"MP": {
		"name": "Marianos Šiaurinės Salos"
	},
	"MA": {
		"name": "Marokas"
	},
	"MH": {
		"name": "Maršalo Salos"
	},
	"MQ": {
		"name": "Martinika"
	},
	"MU": {
		"name": "Mauricijus"
	},
	"MR": {
		"name": "Mauritanija"
	},
	"MX": {
		"name": "Meksika"
	},
	"IM": {
		"name": "Meno Sala"
	},
	"MM": {
		"name": "Mianmaras (Birma)"
	},
	"FM": {
		"name": "Mikronezija"
	},
	"MD": {
		"name": "Moldova"
	},
	"MC": {
		"name": "Monakas"
	},
	"MN": {
		"name": "Mongolija"
	},
	"MS": {
		"name": "Montseratas"
	},
	"MZ": {
		"name": "Mozambikas"
	},
	"NA": {
		"name": "Namibija"
	},
	"NC": {
		"name": "Naujoji Kaledonija"
	},
	"NZ": {
		"name": "Naujoji Zelandija"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepalas"
	},
	"NL": {
		"name": "Nyderlandai"
	},
	"NG": {
		"name": "Nigerija"
	},
	"NE": {
		"name": "Nigeris"
	},
	"NI": {
		"name": "Nikaragva"
	},
	"NU": {
		"name": "Niujė"
	},
	"NF": {
		"name": "Norfolko sala"
	},
	"NO": {
		"name": "Norvegija"
	},
	"OM": {
		"name": "Omanas"
	},
	"PK": {
		"name": "Pakistanas"
	},
	"PW": {
		"name": "Palau"
	},
	"PS": {
		"name": "Palestinos teritorija"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papua Naujoji Gvinėja"
	},
	"PY": {
		"name": "Paragvajus"
	},
	"PE": {
		"name": "Peru"
	},
	"ZA": {
		"name": "Pietų Afrika"
	},
	"GS": {
		"name": "Pietų Džordžija ir Pietų Sandvičo salos"
	},
	"KR": {
		"name": "Pietų Korėja"
	},
	"SS": {
		"name": "Pietų Sudanas"
	},
	"PN": {
		"name": "Pitkerno salos"
	},
	"PT": {
		"name": "Portugalija"
	},
	"FR": {
		"name": "Prancūzija"
	},
	"GF": {
		"name": "Prancūzijos Gviana"
	},
	"TF": {
		"name": "Prancūzijos Pietų sritys"
	},
	"PF": {
		"name": "Prancūzijos Polinezija"
	},
	"PR": {
		"name": "Puerto Rikas"
	},
	"GQ": {
		"name": "Pusiaujo Gvinėja"
	},
	"RE": {
		"name": "Reunjonas"
	},
	"TL": {
		"name": "Rytų Timoras"
	},
	"RW": {
		"name": "Ruanda"
	},
	"RO": {
		"name": "Rumunija"
	},
	"RU": {
		"name": "Rusija"
	},
	"SB": {
		"name": "Saliamono Salos"
	},
	"SV": {
		"name": "Salvadoras"
	},
	"WS": {
		"name": "Samoa"
	},
	"SM": {
		"name": "San Marinas"
	},
	"ST": {
		"name": "San Tomė ir Prinsipė"
	},
	"SA": {
		"name": "Saudo Arabija"
	},
	"SC": {
		"name": "Seišeliai"
	},
	"BL": {
		"name": "Sen Bartelemi"
	},
	"MF": {
		"name": "Sen Martenas"
	},
	"PM": {
		"name": "Sen Pjeras ir Mikelonas"
	},
	"SN": {
		"name": "Senegalas"
	},
	"KN": {
		"name": "Sent Kitsas ir Nevis"
	},
	"LC": {
		"name": "Sent Lusija"
	},
	"RS": {
		"name": "Serbija"
	},
	"EA": {
		"name": "Seuta ir Melila"
	},
	"SL": {
		"name": "Siera Leonė"
	},
	"SG": {
		"name": "Singapūras"
	},
	"SX": {
		"name": "Sint Martenas"
	},
	"SY": {
		"name": "Sirija"
	},
	"SK": {
		"name": "Slovakija"
	},
	"SI": {
		"name": "Slovėnija"
	},
	"SO": {
		"name": "Somalis"
	},
	"SD": {
		"name": "Sudanas"
	},
	"FI": {
		"name": "Suomija"
	},
	"SR": {
		"name": "Surinamas"
	},
	"SJ": {
		"name": "Svalbardas ir Janas Majenas"
	},
	"SZ": {
		"name": "Svazilandas"
	},
	"KP": {
		"name": "Šiaurės Korėja"
	},
	"LK": {
		"name": "Šri Lanka"
	},
	"SH": {
		"name": "Šv. Elenos Sala"
	},
	"SE": {
		"name": "Švedija"
	},
	"CH": {
		"name": "Šveicarija"
	},
	"VC": {
		"name": "Šventasis Vincentas ir Grenadinai"
	},
	"TJ": {
		"name": "Tadžikija"
	},
	"TH": {
		"name": "Tailandas"
	},
	"TW": {
		"name": "Taivanas"
	},
	"TZ": {
		"name": "Tanzanija"
	},
	"TC": {
		"name": "Terkso ir Kaikoso Salos"
	},
	"TG": {
		"name": "Togas"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinidadas ir Tobagas"
	},
	"TA": {
		"name": "Tristanas da Kunja"
	},
	"TN": {
		"name": "Tunisas"
	},
	"TR": {
		"name": "Turkija"
	},
	"TM": {
		"name": "Turkmėnistanas"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UG": {
		"name": "Uganda"
	},
	"UA": {
		"name": "Ukraina"
	},
	"UY": {
		"name": "Urugvajus"
	},
	"UZ": {
		"name": "Uzbekistanas"
	},
	"EH": {
		"name": "Vakarų Sachara"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VA": {
		"name": "Vatikano Miesto Valstybė"
	},
	"VE": {
		"name": "Venesuela"
	},
	"HU": {
		"name": "Vengrija"
	},
	"VN": {
		"name": "Vietnamas"
	},
	"DE": {
		"name": "Vokietija"
	},
	"WF": {
		"name": "Volisas ir Futūna"
	},
	"ZM": {
		"name": "Zambija"
	},
	"ZW": {
		"name": "Zimbabvė"
	},
	"CV": {
		"name": "Žaliasis Kyšulys"
	}
}

vendor/commerceguys/intl/resources/country/lt.json (diff)
@@ -125,9 +125,6 @@
 	"DK": {
 		"name": "Danija"
 	},
-	"GB": {
-		"name": "Didžioji Britanija"
-	},
 	"VG": {
 		"name": "Didžiosios Britanijos Mergelių Salos"
 	},
@@ -268,6 +265,9 @@
 	},
 	"JO": {
 		"name": "Jordanija"
+	},
+	"GB": {
+		"name": "Jungtinė Karalystė"
 	},
 	"US": {
 		"name": "Jungtinės Valstijos"
@@ -534,7 +534,7 @@
 		"name": "Pietų Sudanas"
 	},
 	"PN": {
-		"name": "Pitkernas"
+		"name": "Pitkerno salos"
 	},
 	"PT": {
 		"name": "Portugalija"
@@ -549,7 +549,7 @@
 		"name": "Prancūzijos Pietų sritys"
 	},
 	"PF": {
-		"name": "Prancūzų Polinezija"
+		"name": "Prancūzijos Polinezija"
 	},
 	"PR": {
 		"name": "Puerto Rikas"
@@ -607,6 +607,9 @@
 	},
 	"KN": {
 		"name": "Sent Kitsas ir Nevis"
+	},
+	"LC": {
+		"name": "Sent Lusija"
 	},
 	"RS": {
 		"name": "Serbija"
@@ -667,9 +670,6 @@
 	},
 	"VC": {
 		"name": "Šventasis Vincentas ir Grenadinai"
-	},
-	"LC": {
-		"name": "Šventoji Liucija"
 	},
 	"TJ": {
 		"name": "Tadžikija"
@@ -747,7 +747,7 @@
 		"name": "Vokietija"
 	},
 	"WF": {
-		"name": "Volisas ir Futuna"
+		"name": "Volisas ir Futūna"
 	},
 	"ZM": {
 		"name": "Zambija"
