vendor/commerceguys/intl/resources/country/lv.json (before)
{
	"AF": {
		"name": "Afganistāna"
	},
	"AL": {
		"name": "Albānija"
	},
	"DZ": {
		"name": "Alžīrija"
	},
	"AS": {
		"name": "Amerikāņu Samoa"
	},
	"US": {
		"name": "Amerikas Savienotās Valstis"
	},
	"AD": {
		"name": "Andora"
	},
	"AI": {
		"name": "Angilja"
	},
	"AO": {
		"name": "Angola"
	},
	"AQ": {
		"name": "Antarktika"
	},
	"AG": {
		"name": "Antigva un Barbuda"
	},
	"AE": {
		"name": "Apvienotie Arābu Emirāti"
	},
	"AR": {
		"name": "Argentīna"
	},
	"AM": {
		"name": "Armēnija"
	},
	"AW": {
		"name": "Aruba"
	},
	"UM": {
		"name": "ASV Aizjūras salas"
	},
	"VI": {
		"name": "ASV Virdžīnas"
	},
	"AU": {
		"name": "Austrālija"
	},
	"AT": {
		"name": "Austrija"
	},
	"TL": {
		"name": "Austrumtimora"
	},
	"AZ": {
		"name": "Azerbaidžāna"
	},
	"BS": {
		"name": "Bahamu salas"
	},
	"BH": {
		"name": "Bahreina"
	},
	"BY": {
		"name": "Baltkrievija"
	},
	"BD": {
		"name": "Bangladeša"
	},
	"BB": {
		"name": "Barbadosa"
	},
	"BZ": {
		"name": "Beliza"
	},
	"BE": {
		"name": "Beļģija"
	},
	"BJ": {
		"name": "Benina"
	},
	"BM": {
		"name": "Bermudu salas"
	},
	"BO": {
		"name": "Bolīvija"
	},
	"BA": {
		"name": "Bosnija un Hercegovina"
	},
	"BW": {
		"name": "Botsvāna"
	},
	"BR": {
		"name": "Brazīlija"
	},
	"VG": {
		"name": "Britu Virdžīnas"
	},
	"BN": {
		"name": "Bruneja"
	},
	"BG": {
		"name": "Bulgārija"
	},
	"BF": {
		"name": "Burkinafaso"
	},
	"BI": {
		"name": "Burundi"
	},
	"BT": {
		"name": "Butāna"
	},
	"CF": {
		"name": "Centrālāfrikas Republika"
	},
	"TD": {
		"name": "Čada"
	},
	"CZ": {
		"name": "Čehija"
	},
	"CL": {
		"name": "Čīle"
	},
	"DK": {
		"name": "Dānija"
	},
	"AC": {
		"name": "Debesbraukšanas sala"
	},
	"ZA": {
		"name": "Dienvidāfrikas Republika"
	},
	"GS": {
		"name": "Dienviddžordžija un Dienvidsendviču salas"
	},
	"KR": {
		"name": "Dienvidkoreja"
	},
	"SS": {
		"name": "Dienvidsudāna"
	},
	"DG": {
		"name": "Djego Garsijas atols"
	},
	"DM": {
		"name": "Dominika"
	},
	"DO": {
		"name": "Dominikāna"
	},
	"JE": {
		"name": "Džērsija"
	},
	"DJ": {
		"name": "Džibutija"
	},
	"EG": {
		"name": "Ēģipte"
	},
	"EC": {
		"name": "Ekvadora"
	},
	"GQ": {
		"name": "Ekvatoriālā Gvineja"
	},
	"ER": {
		"name": "Eritreja"
	},
	"ET": {
		"name": "Etiopija"
	},
	"FO": {
		"name": "Fēru Salas"
	},
	"FJ": {
		"name": "Fidži"
	},
	"PH": {
		"name": "Filipīnas"
	},
	"FK": {
		"name": "Folklenda salas"
	},
	"FR": {
		"name": "Francija"
	},
	"TF": {
		"name": "Francijas Dienvidjūru Zemes"
	},
	"GF": {
		"name": "Franču Gviāna"
	},
	"PF": {
		"name": "Franču Polinēzija"
	},
	"GA": {
		"name": "Gabona"
	},
	"GY": {
		"name": "Gajāna"
	},
	"GM": {
		"name": "Gambija"
	},
	"GH": {
		"name": "Gana"
	},
	"GG": {
		"name": "Gērnsija"
	},
	"GI": {
		"name": "Gibraltārs"
	},
	"GD": {
		"name": "Grenāda"
	},
	"GL": {
		"name": "Grenlande"
	},
	"GR": {
		"name": "Grieķija"
	},
	"GE": {
		"name": "Gruzija"
	},
	"GU": {
		"name": "Guama"
	},
	"GP": {
		"name": "Gvadelupa"
	},
	"GT": {
		"name": "Gvatemala"
	},
	"GN": {
		"name": "Gvineja"
	},
	"GW": {
		"name": "Gvineja-Bisava"
	},
	"HT": {
		"name": "Haiti"
	},
	"HN": {
		"name": "Hondurasa"
	},
	"HR": {
		"name": "Horvātija"
	},
	"EE": {
		"name": "Igaunija"
	},
	"IN": {
		"name": "Indija"
	},
	"IO": {
		"name": "Indijas okeāna Britu teritorija"
	},
	"ID": {
		"name": "Indonēzija"
	},
	"IQ": {
		"name": "Irāka"
	},
	"IR": {
		"name": "Irāna"
	},
	"IE": {
		"name": "Īrija"
	},
	"IS": {
		"name": "Īslande"
	},
	"IT": {
		"name": "Itālija"
	},
	"IL": {
		"name": "Izraēla"
	},
	"JM": {
		"name": "Jamaika"
	},
	"JP": {
		"name": "Japāna"
	},
	"NC": {
		"name": "Jaunkaledonija"
	},
	"NZ": {
		"name": "Jaunzēlande"
	},
	"YE": {
		"name": "Jemena"
	},
	"JO": {
		"name": "Jordānija"
	},
	"CV": {
		"name": "Kaboverde"
	},
	"KY": {
		"name": "Kaimanu salas"
	},
	"KH": {
		"name": "Kambodža"
	},
	"CM": {
		"name": "Kamerūna"
	},
	"CA": {
		"name": "Kanāda"
	},
	"IC": {
		"name": "Kanāriju salas"
	},
	"QA": {
		"name": "Katara"
	},
	"KZ": {
		"name": "Kazahstāna"
	},
	"KE": {
		"name": "Kenija"
	},
	"CY": {
		"name": "Kipra"
	},
	"CW": {
		"name": "Kirasao"
	},
	"KG": {
		"name": "Kirgizstāna"
	},
	"KI": {
		"name": "Kiribati"
	},
	"CC": {
		"name": "Kokosu jeb Kīlinga salas"
	},
	"CO": {
		"name": "Kolumbija"
	},
	"KM": {
		"name": "Komoru salas"
	},
	"CG": {
		"name": "Kongo - Brazavila"
	},
	"CD": {
		"name": "Kongo-Kinšasa"
	},
	"XK": {
		"name": "Kosova"
	},
	"CR": {
		"name": "Kostarika"
	},
	"CI": {
		"name": "Kotdivuāra"
	},
	"RU": {
		"name": "Krievija"
	},
	"CU": {
		"name": "Kuba"
	},
	"CK": {
		"name": "Kuka salas"
	},
	"KW": {
		"name": "Kuveita"
	},
	"CN": {
		"name": "Ķīna"
	},
	"HK": {
		"name": "Ķīnas īpašās pārvaldes apgabals Honkonga"
	},
	"MO": {
		"name": "Ķīnas īpašās pārvaldes apgabals Makao"
	},
	"LA": {
		"name": "Laosa"
	},
	"LV": {
		"name": "Latvija"
	},
	"LS": {
		"name": "Lesoto"
	},
	"LB": {
		"name": "Libāna"
	},
	"LR": {
		"name": "Libērija"
	},
	"LY": {
		"name": "Lībija"
	},
	"GB": {
		"name": "Lielbritānija"
	},
	"LT": {
		"name": "Lietuva"
	},
	"LI": {
		"name": "Lihtenšteina"
	},
	"LU": {
		"name": "Luksemburga"
	},
	"MG": {
		"name": "Madagaskara"
	},
	"YT": {
		"name": "Majota"
	},
	"MK": {
		"name": "Maķedonija"
	},
	"MY": {
		"name": "Malaizija"
	},
	"MW": {
		"name": "Malāvija"
	},
	"MV": {
		"name": "Maldīvija"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malta"
	},
	"MA": {
		"name": "Maroka"
	},
	"MH": {
		"name": "Māršala salas"
	},
	"MQ": {
		"name": "Martinika"
	},
	"MU": {
		"name": "Maurīcija"
	},
	"MR": {
		"name": "Mauritānija"
	},
	"MX": {
		"name": "Meksika"
	},
	"ME": {
		"name": "Melnkalne"
	},
	"IM": {
		"name": "Mena"
	},
	"FM": {
		"name": "Mikronēzija"
	},
	"MM": {
		"name": "Mjanma (Birma)"
	},
	"MD": {
		"name": "Moldova"
	},
	"MC": {
		"name": "Monako"
	},
	"MN": {
		"name": "Mongolija"
	},
	"MS": {
		"name": "Montserrata"
	},
	"MZ": {
		"name": "Mozambika"
	},
	"NA": {
		"name": "Namībija"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepāla"
	},
	"NL": {
		"name": "Nīderlande"
	},
	"BQ": {
		"name": "Nīderlandes Karību salas"
	},
	"NE": {
		"name": "Nigēra"
	},
	"NG": {
		"name": "Nigērija"
	},
	"NI": {
		"name": "Nikaragva"
	},
	"NU": {
		"name": "Niue"
	},
	"NF": {
		"name": "Norfolkas sala"
	},
	"NO": {
		"name": "Norvēģija"
	},
	"AX": {
		"name": "Olandes salas"
	},
	"OM": {
		"name": "Omāna"
	},
	"PK": {
		"name": "Pakistāna"
	},
	"PW": {
		"name": "Palau"
	},
	"PS": {
		"name": "Palestīna"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papua-Jaungvineja"
	},
	"PY": {
		"name": "Paragvaja"
	},
	"PE": {
		"name": "Peru"
	},
	"PN": {
		"name": "Pitkērna"
	},
	"PL": {
		"name": "Polija"
	},
	"PT": {
		"name": "Portugāle"
	},
	"PR": {
		"name": "Puertoriko"
	},
	"RE": {
		"name": "Reinjona"
	},
	"EH": {
		"name": "Rietumsahāra"
	},
	"RW": {
		"name": "Ruanda"
	},
	"RO": {
		"name": "Rumānija"
	},
	"SV": {
		"name": "Salvadora"
	},
	"WS": {
		"name": "Samoa"
	},
	"SM": {
		"name": "Sanmarīno"
	},
	"ST": {
		"name": "Santome un Prinsipi"
	},
	"SA": {
		"name": "Saūda Arābija"
	},
	"BL": {
		"name": "Senbartelmī"
	},
	"SN": {
		"name": "Senegāla"
	},
	"MF": {
		"name": "Senmartēna"
	},
	"PM": {
		"name": "Senpjēra un Mikelona"
	},
	"KN": {
		"name": "Sentkitsa un Nevisa"
	},
	"LC": {
		"name": "Sentlūsija"
	},
	"VC": {
		"name": "Sentvinsenta un Grenadīnas"
	},
	"RS": {
		"name": "Serbija"
	},
	"EA": {
		"name": "Seūta un Melilja"
	},
	"SG": {
		"name": "Singapūra"
	},
	"SX": {
		"name": "Sintmārtena"
	},
	"SY": {
		"name": "Sīrija"
	},
	"SL": {
		"name": "Sjerraleone"
	},
	"SK": {
		"name": "Slovākija"
	},
	"SI": {
		"name": "Slovēnija"
	},
	"SO": {
		"name": "Somālija"
	},
	"FI": {
		"name": "Somija"
	},
	"ES": {
		"name": "Spānija"
	},
	"SD": {
		"name": "Sudāna"
	},
	"SR": {
		"name": "Surinama"
	},
	"SH": {
		"name": "Sv.Helēnas sala"
	},
	"SJ": {
		"name": "Svalbāra un Jana Majena sala"
	},
	"SZ": {
		"name": "Svazilenda"
	},
	"SC": {
		"name": "Šeišelu salas"
	},
	"LK": {
		"name": "Šrilanka"
	},
	"CH": {
		"name": "Šveice"
	},
	"TJ": {
		"name": "Tadžikistāna"
	},
	"TW": {
		"name": "Taivāna"
	},
	"TH": {
		"name": "Taizeme"
	},
	"TZ": {
		"name": "Tanzānija"
	},
	"TC": {
		"name": "Tērksas un Kaikosas salas"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinidāda un Tobāgo"
	},
	"TA": {
		"name": "Tristana da Kuņas salas"
	},
	"TN": {
		"name": "Tunisija"
	},
	"TR": {
		"name": "Turcija"
	},
	"TM": {
		"name": "Turkmenistāna"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UG": {
		"name": "Uganda"
	},
	"UA": {
		"name": "Ukraina"
	},
	"HU": {
		"name": "Ungārija"
	},
	"UY": {
		"name": "Urugvaja"
	},
	"UZ": {
		"name": "Uzbekistāna"
	},
	"DE": {
		"name": "Vācija"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VA": {
		"name": "Vatikāns"
	},
	"VE": {
		"name": "Venecuēla"
	},
	"VN": {
		"name": "Vjetnama"
	},
	"WF": {
		"name": "Volisa un Futuna"
	},
	"SB": {
		"name": "Zālamana salas"
	},
	"ZM": {
		"name": "Zambija"
	},
	"KP": {
		"name": "Ziemeļkoreja"
	},
	"MP": {
		"name": "Ziemeļu Marianas salas"
	},
	"CX": {
		"name": "Ziemsvētku sala"
	},
	"ZW": {
		"name": "Zimbabve"
	},
	"SE": {
		"name": "Zviedrija"
	}
}

vendor/commerceguys/intl/resources/country/lv.json (after)
{
	"AF": {
		"name": "Afganistāna"
	},
	"AL": {
		"name": "Albānija"
	},
	"DZ": {
		"name": "Alžīrija"
	},
	"US": {
		"name": "Amerikas Savienotās Valstis"
	},
	"AD": {
		"name": "Andora"
	},
	"AI": {
		"name": "Angilja"
	},
	"AO": {
		"name": "Angola"
	},
	"AQ": {
		"name": "Antarktika"
	},
	"AG": {
		"name": "Antigva un Barbuda"
	},
	"AE": {
		"name": "Apvienotie Arābu Emirāti"
	},
	"AR": {
		"name": "Argentīna"
	},
	"AM": {
		"name": "Armēnija"
	},
	"AW": {
		"name": "Aruba"
	},
	"UM": {
		"name": "ASV Mazās Aizjūras salas"
	},
	"AS": {
		"name": "ASV Samoa"
	},
	"VI": {
		"name": "ASV Virdžīnas"
	},
	"AU": {
		"name": "Austrālija"
	},
	"AT": {
		"name": "Austrija"
	},
	"TL": {
		"name": "Austrumtimora"
	},
	"AZ": {
		"name": "Azerbaidžāna"
	},
	"BS": {
		"name": "Bahamu salas"
	},
	"BH": {
		"name": "Bahreina"
	},
	"BY": {
		"name": "Baltkrievija"
	},
	"BD": {
		"name": "Bangladeša"
	},
	"BB": {
		"name": "Barbadosa"
	},
	"BZ": {
		"name": "Beliza"
	},
	"BE": {
		"name": "Beļģija"
	},
	"BJ": {
		"name": "Benina"
	},
	"BM": {
		"name": "Bermudu salas"
	},
	"BO": {
		"name": "Bolīvija"
	},
	"BA": {
		"name": "Bosnija un Hercegovina"
	},
	"BW": {
		"name": "Botsvāna"
	},
	"BR": {
		"name": "Brazīlija"
	},
	"VG": {
		"name": "Britu Virdžīnas"
	},
	"BN": {
		"name": "Bruneja"
	},
	"BG": {
		"name": "Bulgārija"
	},
	"BF": {
		"name": "Burkinafaso"
	},
	"BI": {
		"name": "Burundija"
	},
	"BT": {
		"name": "Butāna"
	},
	"CF": {
		"name": "Centrālāfrikas Republika"
	},
	"TD": {
		"name": "Čada"
	},
	"CZ": {
		"name": "Čehijas Republika"
	},
	"CL": {
		"name": "Čīle"
	},
	"DK": {
		"name": "Dānija"
	},
	"AC": {
		"name": "Debesbraukšanas sala"
	},
	"ZA": {
		"name": "Dienvidāfrikas Republika"
	},
	"GS": {
		"name": "Dienviddžordžija un Dienvidsendviču salas"
	},
	"KR": {
		"name": "Dienvidkoreja"
	},
	"SS": {
		"name": "Dienvidsudāna"
	},
	"DG": {
		"name": "Djego Garsijas atols"
	},
	"DM": {
		"name": "Dominika"
	},
	"DO": {
		"name": "Dominikāna"
	},
	"JE": {
		"name": "Džērsija"
	},
	"DJ": {
		"name": "Džibutija"
	},
	"EG": {
		"name": "Ēģipte"
	},
	"EC": {
		"name": "Ekvadora"
	},
	"GQ": {
		"name": "Ekvatoriālā Gvineja"
	},
	"ER": {
		"name": "Eritreja"
	},
	"ET": {
		"name": "Etiopija"
	},
	"FO": {
		"name": "Fēru salas"
	},
	"FJ": {
		"name": "Fidži"
	},
	"PH": {
		"name": "Filipīnas"
	},
	"FK": {
		"name": "Folklenda salas"
	},
	"FR": {
		"name": "Francija"
	},
	"TF": {
		"name": "Francijas Dienvidjūru teritorija"
	},
	"GF": {
		"name": "Francijas Gviāna"
	},
	"PF": {
		"name": "Francijas Polinēzija"
	},
	"GA": {
		"name": "Gabona"
	},
	"GY": {
		"name": "Gajāna"
	},
	"GM": {
		"name": "Gambija"
	},
	"GH": {
		"name": "Gana"
	},
	"GG": {
		"name": "Gērnsija"
	},
	"GI": {
		"name": "Gibraltārs"
	},
	"GD": {
		"name": "Grenāda"
	},
	"GL": {
		"name": "Grenlande"
	},
	"GR": {
		"name": "Grieķija"
	},
	"GE": {
		"name": "Gruzija"
	},
	"GU": {
		"name": "Guama"
	},
	"GP": {
		"name": "Gvadelupa"
	},
	"GT": {
		"name": "Gvatemala"
	},
	"GN": {
		"name": "Gvineja"
	},
	"GW": {
		"name": "Gvineja-Bisava"
	},
	"HT": {
		"name": "Haiti"
	},
	"HN": {
		"name": "Hondurasa"
	},
	"HR": {
		"name": "Horvātija"
	},
	"EE": {
		"name": "Igaunija"
	},
	"IN": {
		"name": "Indija"
	},
	"IO": {
		"name": "Indijas okeāna Britu teritorija"
	},
	"ID": {
		"name": "Indonēzija"
	},
	"IQ": {
		"name": "Irāka"
	},
	"IR": {
		"name": "Irāna"
	},
	"IE": {
		"name": "Īrija"
	},
	"IS": {
		"name": "Īslande"
	},
	"IT": {
		"name": "Itālija"
	},
	"IL": {
		"name": "Izraēla"
	},
	"JM": {
		"name": "Jamaika"
	},
	"JP": {
		"name": "Japāna"
	},
	"NC": {
		"name": "Jaunkaledonija"
	},
	"NZ": {
		"name": "Jaunzēlande"
	},
	"YE": {
		"name": "Jemena"
	},
	"JO": {
		"name": "Jordānija"
	},
	"CV": {
		"name": "Kaboverde"
	},
	"KY": {
		"name": "Kaimanu salas"
	},
	"KH": {
		"name": "Kambodža"
	},
	"CM": {
		"name": "Kamerūna"
	},
	"CA": {
		"name": "Kanāda"
	},
	"IC": {
		"name": "Kanāriju salas"
	},
	"QA": {
		"name": "Katara"
	},
	"KZ": {
		"name": "Kazahstāna"
	},
	"KE": {
		"name": "Kenija"
	},
	"CY": {
		"name": "Kipra"
	},
	"CW": {
		"name": "Kirasao"
	},
	"KG": {
		"name": "Kirgizstāna"
	},
	"KI": {
		"name": "Kiribati"
	},
	"CC": {
		"name": "Kokosu (Kīlinga) salas"
	},
	"CO": {
		"name": "Kolumbija"
	},
	"KM": {
		"name": "Komoru salas"
	},
	"CG": {
		"name": "Kongo (Brazavila)"
	},
	"CD": {
		"name": "Kongo (Kinšasa)"
	},
	"XK": {
		"name": "Kosova"
	},
	"CR": {
		"name": "Kostarika"
	},
	"CI": {
		"name": "Kotdivuāra"
	},
	"RU": {
		"name": "Krievija"
	},
	"CU": {
		"name": "Kuba"
	},
	"CK": {
		"name": "Kuka salas"
	},
	"KW": {
		"name": "Kuveita"
	},
	"CN": {
		"name": "Ķīna"
	},
	"HK": {
		"name": "Ķīnas īpašās pārvaldes apgabals Honkonga"
	},
	"MO": {
		"name": "Ķīnas īpašās pārvaldes apgabals Makao"
	},
	"LA": {
		"name": "Laosa"
	},
	"LV": {
		"name": "Latvija"
	},
	"LS": {
		"name": "Lesoto"
	},
	"LB": {
		"name": "Libāna"
	},
	"LR": {
		"name": "Libērija"
	},
	"LY": {
		"name": "Lībija"
	},
	"GB": {
		"name": "Lielbritānija"
	},
	"LT": {
		"name": "Lietuva"
	},
	"LI": {
		"name": "Lihtenšteina"
	},
	"LU": {
		"name": "Luksemburga"
	},
	"MG": {
		"name": "Madagaskara"
	},
	"YT": {
		"name": "Majota"
	},
	"MK": {
		"name": "Maķedonija"
	},
	"MY": {
		"name": "Malaizija"
	},
	"MW": {
		"name": "Malāvija"
	},
	"MV": {
		"name": "Maldīvija"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malta"
	},
	"MA": {
		"name": "Maroka"
	},
	"MH": {
		"name": "Māršala salas"
	},
	"MQ": {
		"name": "Martinika"
	},
	"MU": {
		"name": "Maurīcija"
	},
	"MR": {
		"name": "Mauritānija"
	},
	"MX": {
		"name": "Meksika"
	},
	"ME": {
		"name": "Melnkalne"
	},
	"IM": {
		"name": "Mena"
	},
	"FM": {
		"name": "Mikronēzija"
	},
	"MM": {
		"name": "Mjanma (Birma)"
	},
	"MD": {
		"name": "Moldova"
	},
	"MC": {
		"name": "Monako"
	},
	"MN": {
		"name": "Mongolija"
	},
	"MS": {
		"name": "Montserrata"
	},
	"MZ": {
		"name": "Mozambika"
	},
	"NA": {
		"name": "Namībija"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepāla"
	},
	"NL": {
		"name": "Nīderlande"
	},
	"BQ": {
		"name": "Nīderlandes Karību salas"
	},
	"NE": {
		"name": "Nigēra"
	},
	"NG": {
		"name": "Nigērija"
	},
	"NI": {
		"name": "Nikaragva"
	},
	"NU": {
		"name": "Niue"
	},
	"NF": {
		"name": "Norfolkas sala"
	},
	"NO": {
		"name": "Norvēģija"
	},
	"AX": {
		"name": "Olandes salas"
	},
	"OM": {
		"name": "Omāna"
	},
	"PK": {
		"name": "Pakistāna"
	},
	"PW": {
		"name": "Palau"
	},
	"PS": {
		"name": "Palestīna"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papua-Jaungvineja"
	},
	"PY": {
		"name": "Paragvaja"
	},
	"PE": {
		"name": "Peru"
	},
	"PN": {
		"name": "Pitkērnas salas"
	},
	"PL": {
		"name": "Polija"
	},
	"PT": {
		"name": "Portugāle"
	},
	"PR": {
		"name": "Puertoriko"
	},
	"RE": {
		"name": "Reinjona"
	},
	"EH": {
		"name": "Rietumsahāra"
	},
	"RW": {
		"name": "Ruanda"
	},
	"RO": {
		"name": "Rumānija"
	},
	"SV": {
		"name": "Salvadora"
	},
	"WS": {
		"name": "Samoa"
	},
	"SM": {
		"name": "Sanmarīno"
	},
	"ST": {
		"name": "Santome un Prinsipi"
	},
	"SA": {
		"name": "Saūda Arābija"
	},
	"SC": {
		"name": "Seišelu salas"
	},
	"BL": {
		"name": "Senbartelmī"
	},
	"SN": {
		"name": "Senegāla"
	},
	"MF": {
		"name": "Senmartēna"
	},
	"PM": {
		"name": "Senpjēra un Mikelona"
	},
	"KN": {
		"name": "Sentkitsa un Nevisa"
	},
	"LC": {
		"name": "Sentlūsija"
	},
	"VC": {
		"name": "Sentvinsenta un Grenadīnas"
	},
	"RS": {
		"name": "Serbija"
	},
	"EA": {
		"name": "Seūta un Melilja"
	},
	"SG": {
		"name": "Singapūra"
	},
	"SX": {
		"name": "Sintmārtena"
	},
	"SY": {
		"name": "Sīrija"
	},
	"SL": {
		"name": "Sjerraleone"
	},
	"SK": {
		"name": "Slovākija"
	},
	"SI": {
		"name": "Slovēnija"
	},
	"SO": {
		"name": "Somālija"
	},
	"FI": {
		"name": "Somija"
	},
	"ES": {
		"name": "Spānija"
	},
	"SD": {
		"name": "Sudāna"
	},
	"SR": {
		"name": "Surinama"
	},
	"SH": {
		"name": "Sv.Helēnas sala"
	},
	"SJ": {
		"name": "Svalbāra un Jana Majena sala"
	},
	"SZ": {
		"name": "Svazilenda"
	},
	"LK": {
		"name": "Šrilanka"
	},
	"CH": {
		"name": "Šveice"
	},
	"TJ": {
		"name": "Tadžikistāna"
	},
	"TW": {
		"name": "Taivāna"
	},
	"TH": {
		"name": "Taizeme"
	},
	"TZ": {
		"name": "Tanzānija"
	},
	"TC": {
		"name": "Tērksas un Kaikosas salas"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinidāda un Tobāgo"
	},
	"TA": {
		"name": "Tristana da Kuņas salas"
	},
	"TN": {
		"name": "Tunisija"
	},
	"TR": {
		"name": "Turcija"
	},
	"TM": {
		"name": "Turkmenistāna"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UG": {
		"name": "Uganda"
	},
	"UA": {
		"name": "Ukraina"
	},
	"HU": {
		"name": "Ungārija"
	},
	"UY": {
		"name": "Urugvaja"
	},
	"UZ": {
		"name": "Uzbekistāna"
	},
	"DE": {
		"name": "Vācija"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VA": {
		"name": "Vatikāns"
	},
	"VE": {
		"name": "Venecuēla"
	},
	"VN": {
		"name": "Vjetnama"
	},
	"WF": {
		"name": "Volisa un Futunas salas"
	},
	"SB": {
		"name": "Zālamana salas"
	},
	"ZM": {
		"name": "Zambija"
	},
	"KP": {
		"name": "Ziemeļkoreja"
	},
	"MP": {
		"name": "Ziemeļu Marianas salas"
	},
	"CX": {
		"name": "Ziemsvētku sala"
	},
	"ZW": {
		"name": "Zimbabve"
	},
	"SE": {
		"name": "Zviedrija"
	}
}

vendor/commerceguys/intl/resources/country/lv.json (diff)
@@ -8,9 +8,6 @@
 	"DZ": {
 		"name": "Alžīrija"
 	},
-	"AS": {
-		"name": "Amerikāņu Samoa"
-	},
 	"US": {
 		"name": "Amerikas Savienotās Valstis"
 	},
@@ -42,7 +39,10 @@
 		"name": "Aruba"
 	},
 	"UM": {
-		"name": "ASV Aizjūras salas"
+		"name": "ASV Mazās Aizjūras salas"
+	},
+	"AS": {
+		"name": "ASV Samoa"
 	},
 	"VI": {
 		"name": "ASV Virdžīnas"
@@ -111,7 +111,7 @@
 		"name": "Burkinafaso"
 	},
 	"BI": {
-		"name": "Burundi"
+		"name": "Burundija"
 	},
 	"BT": {
 		"name": "Butāna"
@@ -123,7 +123,7 @@
 		"name": "Čada"
 	},
 	"CZ": {
-		"name": "Čehija"
+		"name": "Čehijas Republika"
 	},
 	"CL": {
 		"name": "Čīle"
@@ -177,7 +177,7 @@
 		"name": "Etiopija"
 	},
 	"FO": {
-		"name": "Fēru Salas"
+		"name": "Fēru salas"
 	},
 	"FJ": {
 		"name": "Fidži"
@@ -192,13 +192,13 @@
 		"name": "Francija"
 	},
 	"TF": {
-		"name": "Francijas Dienvidjūru Zemes"
+		"name": "Francijas Dienvidjūru teritorija"
 	},
 	"GF": {
-		"name": "Franču Gviāna"
+		"name": "Francijas Gviāna"
 	},
 	"PF": {
-		"name": "Franču Polinēzija"
+		"name": "Francijas Polinēzija"
 	},
 	"GA": {
 		"name": "Gabona"
@@ -342,7 +342,7 @@
 		"name": "Kiribati"
 	},
 	"CC": {
-		"name": "Kokosu jeb Kīlinga salas"
+		"name": "Kokosu (Kīlinga) salas"
 	},
 	"CO": {
 		"name": "Kolumbija"
@@ -351,10 +351,10 @@
 		"name": "Komoru salas"
 	},
 	"CG": {
-		"name": "Kongo - Brazavila"
+		"name": "Kongo (Brazavila)"
 	},
 	"CD": {
-		"name": "Kongo-Kinšasa"
+		"name": "Kongo (Kinšasa)"
 	},
 	"XK": {
 		"name": "Kosova"
@@ -546,7 +546,7 @@
 		"name": "Peru"
 	},
 	"PN": {
-		"name": "Pitkērna"
+		"name": "Pitkērnas salas"
 	},
 	"PL": {
 		"name": "Polija"
@@ -583,6 +583,9 @@
 	},
 	"SA": {
 		"name": "Saūda Arābija"
+	},
+	"SC": {
+		"name": "Seišelu salas"
 	},
 	"BL": {
 		"name": "Senbartelmī"
@@ -652,9 +655,6 @@
 	},
 	"SZ": {
 		"name": "Svazilenda"
-	},
-	"SC": {
-		"name": "Šeišelu salas"
 	},
 	"LK": {
 		"name": "Šrilanka"
@@ -735,7 +735,7 @@
 		"name": "Vjetnama"
 	},
 	"WF": {
-		"name": "Volisa un Futuna"
+		"name": "Volisa un Futunas salas"
 	},
 	"SB": {
 		"name": "Zālamana salas"
