vendor/commerceguys/intl/resources/country/ml.json (before)
{
	"AQ": {
		"name": "അൻറാർട്ടിക്ക"
	},
	"AD": {
		"name": "അന്റോറ"
	},
	"AF": {
		"name": "അഫ്‌ഗാനിസ്ഥാൻ"
	},
	"US": {
		"name": "അമേരിക്കൻ ഐക്യനാടുകൾ"
	},
	"AS": {
		"name": "അമേരിക്കൻ സമോവ"
	},
	"AO": {
		"name": "അംഗോള"
	},
	"IE": {
		"name": "അയർലാൻഡ്"
	},
	"AR": {
		"name": "അർജൻറീന"
	},
	"AM": {
		"name": "അർമേനിയ"
	},
	"AX": {
		"name": "അലൻഡ് ദ്വീപുകൾ"
	},
	"AL": {
		"name": "അൽബേനിയ"
	},
	"AC": {
		"name": "അസൻഷൻ ദ്വീപ്"
	},
	"AZ": {
		"name": "അസർബൈജാൻ"
	},
	"DZ": {
		"name": "അൾജീരിയ"
	},
	"AW": {
		"name": "അറൂബ"
	},
	"AI": {
		"name": "ആൻഗ്വില്ല"
	},
	"AG": {
		"name": "ആൻറിഗ്വയും ബർബുഡയും"
	},
	"EC": {
		"name": "ഇക്വഡോർ"
	},
	"GQ": {
		"name": "ഇക്വറ്റോറിയൽ ഗിനിയ"
	},
	"ID": {
		"name": "ഇന്തോനേഷ്യ"
	},
	"IN": {
		"name": "ഇന്ത്യ"
	},
	"IL": {
		"name": "ഇസ്രായേൽ"
	},
	"IQ": {
		"name": "ഇറാഖ്"
	},
	"IR": {
		"name": "ഇറാൻ"
	},
	"IT": {
		"name": "ഇറ്റലി"
	},
	"EG": {
		"name": "ഈജിപ്ത്"
	},
	"UA": {
		"name": "ഉക്രെയ്‌ൻ"
	},
	"UG": {
		"name": "ഉഗാണ്ട"
	},
	"MP": {
		"name": "ഉത്തര മറിയാനാ ദ്വീപുകൾ"
	},
	"KP": {
		"name": "ഉത്തരകൊറിയ"
	},
	"UZ": {
		"name": "ഉസ്‌ബെക്കിസ്ഥാൻ"
	},
	"UY": {
		"name": "ഉറുഗ്വേ"
	},
	"ET": {
		"name": "എത്യോപ്യ"
	},
	"SV": {
		"name": "എൽ സാൽവദോർ"
	},
	"EE": {
		"name": "എസ്റ്റോണിയ‍"
	},
	"ER": {
		"name": "എറിത്രിയ"
	},
	"IM": {
		"name": "ഐൽ ഓഫ് മാൻ"
	},
	"IS": {
		"name": "ഐസ്‌ലാന്റ്"
	},
	"OM": {
		"name": "ഒമാൻ"
	},
	"AT": {
		"name": "ഓസ്ട്രിയ"
	},
	"AU": {
		"name": "ഓസ്‌ട്രേലിയ"
	},
	"KH": {
		"name": "കംബോഡിയ"
	},
	"KZ": {
		"name": "കസാഖിസ്ഥാൻ"
	},
	"CA": {
		"name": "കാനഡ"
	},
	"IC": {
		"name": "കാനറി ദ്വീപുകൾ"
	},
	"CM": {
		"name": "കാമറൂൺ"
	},
	"KI": {
		"name": "കിരിബാട്ടി"
	},
	"KG": {
		"name": "കിർഗിസ്ഥാൻ"
	},
	"CK": {
		"name": "കുക്ക് ദ്വീപുകൾ"
	},
	"KW": {
		"name": "കുവൈറ്റ്"
	},
	"CW": {
		"name": "കുറാകാവോ"
	},
	"KE": {
		"name": "കെനിയ"
	},
	"CV": {
		"name": "കേപ്പ് വെർദെ"
	},
	"KY": {
		"name": "കേമാൻ ദ്വീപുകൾ"
	},
	"XK": {
		"name": "കൊസോവൊ"
	},
	"CO": {
		"name": "കൊളംബിയ"
	},
	"CC": {
		"name": "കോക്കസ് (കീലിംഗ്) ദ്വീപുകൾ"
	},
	"CI": {
		"name": "കോട്ട് ഡി വാർ"
	},
	"KM": {
		"name": "കോമൊറോസ്"
	},
	"CD": {
		"name": "കോംഗോ - കിൻഷാസ"
	},
	"CG": {
		"name": "കോംഗോ - ബ്രാസവില്ലി"
	},
	"CR": {
		"name": "കോസ്റ്ററിക്ക"
	},
	"CU": {
		"name": "ക്യൂബ"
	},
	"CX": {
		"name": "ക്രിസ്മസ് ദ്വീപ്"
	},
	"HR": {
		"name": "ക്രൊയേഷ്യ"
	},
	"QA": {
		"name": "ഖത്തർ"
	},
	"GY": {
		"name": "ഗയാന"
	},
	"GA": {
		"name": "ഗാബൺ"
	},
	"GM": {
		"name": "ഗാംബിയ"
	},
	"GN": {
		"name": "ഗിനിയ"
	},
	"GW": {
		"name": "ഗിനിയ-ബിസൗ"
	},
	"GG": {
		"name": "ഗേൺസി"
	},
	"GD": {
		"name": "ഗ്രനേഡ"
	},
	"GL": {
		"name": "ഗ്രീൻലാൻറ്"
	},
	"GR": {
		"name": "ഗ്രീസ്"
	},
	"GT": {
		"name": "ഗ്വാട്ടിമാല"
	},
	"GP": {
		"name": "ഗ്വാഡലൂപ്പ്"
	},
	"GU": {
		"name": "ഗ്വാം"
	},
	"GH": {
		"name": "ഘാന"
	},
	"CL": {
		"name": "ചിലി"
	},
	"CZ": {
		"name": "ചെക്ക് റിപ്പബ്ലിക്"
	},
	"CN": {
		"name": "ചൈന"
	},
	"TD": {
		"name": "ഛാഡ്"
	},
	"JP": {
		"name": "ജപ്പാൻ"
	},
	"JM": {
		"name": "ജമൈക്ക"
	},
	"DE": {
		"name": "ജർമനി"
	},
	"GI": {
		"name": "ജിബ്രാൾട്ടർ"
	},
	"JE": {
		"name": "ജേഴ്സി"
	},
	"GE": {
		"name": "ജോർജ്ജിയ"
	},
	"JO": {
		"name": "ജോർദ്ദാൻ"
	},
	"TC": {
		"name": "ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും"
	},
	"TZ": {
		"name": "ടാൻസാനിയ"
	},
	"TN": {
		"name": "ടുണീഷ്യ"
	},
	"TV": {
		"name": "ടുവാലു"
	},
	"TK": {
		"name": "ടോക്കെലൂ"
	},
	"TG": {
		"name": "ടോഗോ"
	},
	"TO": {
		"name": "ടോംഗ"
	},
	"TA": {
		"name": "ട്രസ്റ്റൻ ഡ കൂന"
	},
	"TT": {
		"name": "ട്രിനിഡാഡും ടുബാഗോയും"
	},
	"DG": {
		"name": "ഡീഗോ ഗ്രാഷ്യ"
	},
	"DK": {
		"name": "ഡെൻമാർക്ക്"
	},
	"DM": {
		"name": "ഡൊമിനിക്ക"
	},
	"DO": {
		"name": "ഡൊമിനിക്കൻ റിപ്പബ്ലിക്"
	},
	"TJ": {
		"name": "താജിക്കിസ്ഥാൻ"
	},
	"TH": {
		"name": "തായ്‌ലാൻഡ്"
	},
	"TW": {
		"name": "തായ്‌വാൻ"
	},
	"TL": {
		"name": "തിമോർ-ലെസ്റ്റെ"
	},
	"TR": {
		"name": "തുർക്കി"
	},
	"TM": {
		"name": "തുർക്ക്മെനിസ്ഥാൻ"
	},
	"GS": {
		"name": "ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും"
	},
	"SS": {
		"name": "ദക്ഷിണ സുഡാൻ"
	},
	"KR": {
		"name": "ദക്ഷിണകൊറിയ"
	},
	"ZA": {
		"name": "ദക്ഷിണാഫ്രിക്ക"
	},
	"DJ": {
		"name": "ദിജിബൗട്ടി"
	},
	"NA": {
		"name": "നമീബിയ"
	},
	"NI": {
		"name": "നിക്കരാഗ്വ"
	},
	"NL": {
		"name": "നെതർലാൻഡ്‌സ്"
	},
	"NP": {
		"name": "നേപ്പാൾ"
	},
	"NE": {
		"name": "നൈജർ"
	},
	"NG": {
		"name": "നൈജീരിയ"
	},
	"NF": {
		"name": "നോർഫോക് ദ്വീപ്"
	},
	"NO": {
		"name": "നോർവെ"
	},
	"NR": {
		"name": "നൗറു"
	},
	"NU": {
		"name": "ന്യൂയി"
	},
	"NZ": {
		"name": "ന്യൂസിലാൻറ്"
	},
	"PA": {
		"name": "പനാമ"
	},
	"PY": {
		"name": "പരാഗ്വേ"
	},
	"PW": {
		"name": "പലാവു"
	},
	"EH": {
		"name": "പശ്ചിമ സഹാറ"
	},
	"PK": {
		"name": "പാക്കിസ്ഥാൻ"
	},
	"PG": {
		"name": "പാപ്പുവ ന്യൂ ഗിനിയ"
	},
	"PS": {
		"name": "പാലസ്‌തീൻ പ്രദേശങ്ങൾ"
	},
	"PN": {
		"name": "പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ"
	},
	"NC": {
		"name": "പുതിയ കാലിഡോണിയ"
	},
	"PE": {
		"name": "പെറു"
	},
	"PT": {
		"name": "പോർച്ചുഗൽ"
	},
	"PL": {
		"name": "പോളണ്ട്"
	},
	"PR": {
		"name": "പ്യൂർട്ടോ റിക്കോ"
	},
	"FO": {
		"name": "ഫറോ ദ്വീപുകൾ"
	},
	"FK": {
		"name": "ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ"
	},
	"FJ": {
		"name": "ഫിജി"
	},
	"FI": {
		"name": "ഫിൻലാൻഡ്"
	},
	"PH": {
		"name": "ഫിലിപ്പൈൻസ്"
	},
	"GF": {
		"name": "ഫ്രഞ്ച് ഗയാന"
	},
	"TF": {
		"name": "ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം"
	},
	"PF": {
		"name": "ഫ്രഞ്ച് പോളിനേഷ്യ"
	},
	"FR": {
		"name": "ഫ്രാൻസ്"
	},
	"BD": {
		"name": "ബംഗ്ലാദേശ്"
	},
	"BM": {
		"name": "ബർമുഡ"
	},
	"BS": {
		"name": "ബഹാമാസ്"
	},
	"BH": {
		"name": "ബഹ്റിൻ"
	},
	"BG": {
		"name": "ബൾഗേറിയ"
	},
	"BI": {
		"name": "ബറുണ്ടി"
	},
	"BB": {
		"name": "ബാർബഡോസ്"
	},
	"BF": {
		"name": "ബുർക്കിനാ ഫാസോ"
	},
	"BJ": {
		"name": "ബെനിൻ"
	},
	"BY": {
		"name": "ബെലറൂസ്"
	},
	"BZ": {
		"name": "ബെലീസ്"
	},
	"BE": {
		"name": "ബെൽജിയം"
	},
	"BQ": {
		"name": "ബൊണെയ്ർ, സിന്റ് യുസ്റ്റേഷ്യസ്, സാബ എന്നിവ"
	},
	"BO": {
		"name": "ബൊളീവിയ"
	},
	"BW": {
		"name": "ബോട്സ്വാന"
	},
	"BA": {
		"name": "ബോസ്നിയയും ഹെർസഗോവിനയും"
	},
	"BR": {
		"name": "ബ്രസീൽ"
	},
	"IO": {
		"name": "ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം"
	},
	"VG": {
		"name": "ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ"
	},
	"BN": {
		"name": "ബ്രൂണൈ"
	},
	"BT": {
		"name": "ഭൂട്ടാൻ"
	},
	"MO": {
		"name": "മക്കാവു (SAR) ചൈന"
	},
	"MG": {
		"name": "മഡഗാസ്കർ"
	},
	"MN": {
		"name": "മംഗോളിയ"
	},
	"YT": {
		"name": "മയോട്ടി"
	},
	"MW": {
		"name": "മലാവി"
	},
	"MY": {
		"name": "മലേഷ്യ"
	},
	"MD": {
		"name": "മൾഡോവ"
	},
	"MQ": {
		"name": "മാർട്ടിനിക്ക്"
	},
	"MH": {
		"name": "മാർഷൽ‍‍ ദ്വീപുകൾ"
	},
	"ML": {
		"name": "മാലി"
	},
	"MV": {
		"name": "മാലിദ്വീപ്"
	},
	"MK": {
		"name": "മാസിഡോണിയ"
	},
	"MT": {
		"name": "മാൾട്ട"
	},
	"MX": {
		"name": "മെക്സിക്കോ"
	},
	"FM": {
		"name": "മൈക്രോനേഷ്യ"
	},
	"MC": {
		"name": "മൊണാക്കോ"
	},
	"MS": {
		"name": "മൊണ്ടെസരത്ത്"
	},
	"MZ": {
		"name": "മൊസാംബിക്ക്"
	},
	"MA": {
		"name": "മൊറോക്കൊ"
	},
	"ME": {
		"name": "മോണ്ടെനെഗ്രോ"
	},
	"MR": {
		"name": "മൗറിറ്റാനിയ"
	},
	"MU": {
		"name": "മൗറീഷ്യസ്"
	},
	"MM": {
		"name": "മ്യാൻമാർ (ബർമ്മ)"
	},
	"UM": {
		"name": "യു.എസ്. ദ്വീപസമൂഹങ്ങൾ"
	},
	"VI": {
		"name": "യു.എസ്. വെർജിൻ ദ്വീപുകൾ"
	},
	"AE": {
		"name": "യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്"
	},
	"GB": {
		"name": "യുണൈറ്റഡ് കിംഗ്ഡം"
	},
	"YE": {
		"name": "യെമൻ"
	},
	"LU": {
		"name": "ലക്സംബർഗ്"
	},
	"LA": {
		"name": "ലാവോസ്"
	},
	"LV": {
		"name": "ലാറ്റ്വിയ"
	},
	"LI": {
		"name": "ലിച്ചൺസ്റ്റൈൻ"
	},
	"LT": {
		"name": "ലിത്വാനിയ"
	},
	"LY": {
		"name": "ലിബിയ"
	},
	"LB": {
		"name": "ലെബനൻ"
	},
	"LS": {
		"name": "ലെസോതോ"
	},
	"LR": {
		"name": "ലൈബീരിയ"
	},
	"VA": {
		"name": "വത്തിക്കാൻ"
	},
	"VU": {
		"name": "വന്വാതു"
	},
	"WF": {
		"name": "വാലിസ് ആന്റ് ഫ്യൂച്യുന"
	},
	"VN": {
		"name": "വിയറ്റ്നാം"
	},
	"VE": {
		"name": "വെനിസ്വേല"
	},
	"LK": {
		"name": "ശ്രീലങ്ക"
	},
	"WS": {
		"name": "സമോവ"
	},
	"SM": {
		"name": "സാൻ മറിനോ"
	},
	"ZM": {
		"name": "സാംബിയ"
	},
	"ST": {
		"name": "സാവോ ടോമും പ്രിൻസിപെയും"
	},
	"SX": {
		"name": "സിന്റ് മാർട്ടെൻ"
	},
	"SG": {
		"name": "സിംഗപ്പുർ"
	},
	"ZW": {
		"name": "സിംബാബ്‌വേ"
	},
	"SL": {
		"name": "സിയെറ ലിയോൺ"
	},
	"SY": {
		"name": "സിറിയ"
	},
	"SD": {
		"name": "സുഡാൻ"
	},
	"SR": {
		"name": "സുരിനെയിം"
	},
	"SN": {
		"name": "സെനഗൽ"
	},
	"CF": {
		"name": "സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്"
	},
	"KN": {
		"name": "സെന്റ് കിറ്റ്‌സും നെവിസും"
	},
	"PM": {
		"name": "സെന്റ് പിയറിയും മിക്കലണും"
	},
	"BL": {
		"name": "സെന്റ് ബാർത്തലമി"
	},
	"MF": {
		"name": "സെൻറ് മാർട്ടിൻ"
	},
	"LC": {
		"name": "സെൻറ് ലൂസിയ"
	},
	"VC": {
		"name": "സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും"
	},
	"SH": {
		"name": "സെൻറ് ഹെലീന"
	},
	"EA": {
		"name": "സെയൂത്ത ആൻഡ് മെലിയ"
	},
	"SC": {
		"name": "സെയ്‌ഷെൽസ്"
	},
	"RS": {
		"name": "സെർബിയ"
	},
	"CY": {
		"name": "സൈപ്രസ്"
	},
	"SO": {
		"name": "സോമാലിയ"
	},
	"SB": {
		"name": "സോളമൻ‍ ദ്വീപുകൾ"
	},
	"SA": {
		"name": "സൗദി അറേബ്യ"
	},
	"ES": {
		"name": "സ്‌പെയിൻ"
	},
	"SK": {
		"name": "സ്ലോവാക്യ"
	},
	"SI": {
		"name": "സ്ലോവേനിയ"
	},
	"SJ": {
		"name": "സ്വാൽബാഡും ജാൻ മായേനും"
	},
	"SZ": {
		"name": "സ്വാസിലാൻറ്"
	},
	"CH": {
		"name": "സ്വിറ്റ്സർലാൻഡ്"
	},
	"SE": {
		"name": "സ്വീഡൻ"
	},
	"HU": {
		"name": "ഹംഗറി"
	},
	"HT": {
		"name": "ഹെയ്തി"
	},
	"HK": {
		"name": "ഹോങ്കോങ്ങ് (SAR) ചൈന"
	},
	"HN": {
		"name": "ഹോണ്ടുറാസ്"
	},
	"RU": {
		"name": "റഷ്യ"
	},
	"RE": {
		"name": "റീയൂണിയൻ"
	},
	"RW": {
		"name": "റുവാണ്ട"
	},
	"RO": {
		"name": "റൊമാനിയ"
	}
}

vendor/commerceguys/intl/resources/country/ml.json (after)
{
	"AQ": {
		"name": "അൻറാർട്ടിക്ക"
	},
	"AD": {
		"name": "അന്റോറ"
	},
	"AF": {
		"name": "അഫ്‌ഗാനിസ്ഥാൻ"
	},
	"US": {
		"name": "അമേരിക്കൻ ഐക്യനാടുകൾ"
	},
	"AS": {
		"name": "അമേരിക്കൻ സമോവ"
	},
	"AO": {
		"name": "അംഗോള"
	},
	"IE": {
		"name": "അയർലൻഡ്"
	},
	"AR": {
		"name": "അർജൻറീന"
	},
	"AM": {
		"name": "അർമേനിയ"
	},
	"AX": {
		"name": "അലൻഡ് ദ്വീപുകൾ"
	},
	"AL": {
		"name": "അൽബേനിയ"
	},
	"AC": {
		"name": "അസൻഷൻ ദ്വീപ്"
	},
	"AZ": {
		"name": "അസർബൈജാൻ"
	},
	"DZ": {
		"name": "അൾജീരിയ"
	},
	"AW": {
		"name": "അറൂബ"
	},
	"AI": {
		"name": "ആൻഗ്വില്ല"
	},
	"AG": {
		"name": "ആൻറിഗ്വയും ബർബുഡയും"
	},
	"EC": {
		"name": "ഇക്വഡോർ"
	},
	"GQ": {
		"name": "ഇക്വറ്റോറിയൽ ഗിനിയ"
	},
	"ID": {
		"name": "ഇന്തോനേഷ്യ"
	},
	"IN": {
		"name": "ഇന്ത്യ"
	},
	"IL": {
		"name": "ഇസ്രായേൽ"
	},
	"IQ": {
		"name": "ഇറാഖ്"
	},
	"IR": {
		"name": "ഇറാൻ"
	},
	"IT": {
		"name": "ഇറ്റലി"
	},
	"EG": {
		"name": "ഈജിപ്ത്"
	},
	"UA": {
		"name": "ഉക്രെയ്‌ൻ"
	},
	"UG": {
		"name": "ഉഗാണ്ട"
	},
	"MP": {
		"name": "ഉത്തര മറിയാനാ ദ്വീപുകൾ"
	},
	"KP": {
		"name": "ഉത്തരകൊറിയ"
	},
	"UZ": {
		"name": "ഉസ്‌ബെക്കിസ്ഥാൻ"
	},
	"UY": {
		"name": "ഉറുഗ്വേ"
	},
	"ET": {
		"name": "എത്യോപ്യ"
	},
	"SV": {
		"name": "എൽ സാൽവദോർ"
	},
	"EE": {
		"name": "എസ്റ്റോണിയ‍"
	},
	"ER": {
		"name": "എറിത്രിയ"
	},
	"IM": {
		"name": "ഐൽ ഓഫ് മാൻ"
	},
	"IS": {
		"name": "ഐസ്‌ലാന്റ്"
	},
	"OM": {
		"name": "ഒമാൻ"
	},
	"AT": {
		"name": "ഓസ്ട്രിയ"
	},
	"AU": {
		"name": "ഓസ്‌ട്രേലിയ"
	},
	"KH": {
		"name": "കംബോഡിയ"
	},
	"BQ": {
		"name": "കരീബിയൻ നെതർലാൻഡ്സ്"
	},
	"KZ": {
		"name": "കസാഖിസ്ഥാൻ"
	},
	"CA": {
		"name": "കാനഡ"
	},
	"IC": {
		"name": "കാനറി ദ്വീപുകൾ"
	},
	"CM": {
		"name": "കാമറൂൺ"
	},
	"KI": {
		"name": "കിരിബാട്ടി"
	},
	"KG": {
		"name": "കിർഗിസ്ഥാൻ"
	},
	"CK": {
		"name": "കുക്ക് ദ്വീപുകൾ"
	},
	"KW": {
		"name": "കുവൈറ്റ്"
	},
	"CW": {
		"name": "കുറാകാവോ"
	},
	"KE": {
		"name": "കെനിയ"
	},
	"CV": {
		"name": "കേപ്പ് വെർദെ"
	},
	"KY": {
		"name": "കേമാൻ ദ്വീപുകൾ"
	},
	"XK": {
		"name": "കൊസോവൊ"
	},
	"CO": {
		"name": "കൊളംബിയ"
	},
	"CC": {
		"name": "കോക്കസ് (കീലിംഗ്) ദ്വീപുകൾ"
	},
	"CI": {
		"name": "കോട്ട് ഡി വാർ"
	},
	"KM": {
		"name": "കോമൊറോസ്"
	},
	"CD": {
		"name": "കോംഗോ - കിൻഷാസ"
	},
	"CG": {
		"name": "കോംഗോ - ബ്രാസവില്ലി"
	},
	"CR": {
		"name": "കോസ്റ്ററിക്ക"
	},
	"CU": {
		"name": "ക്യൂബ"
	},
	"CX": {
		"name": "ക്രിസ്മസ് ദ്വീപ്"
	},
	"HR": {
		"name": "ക്രൊയേഷ്യ"
	},
	"QA": {
		"name": "ഖത്തർ"
	},
	"GY": {
		"name": "ഗയാന"
	},
	"GA": {
		"name": "ഗാബൺ"
	},
	"GM": {
		"name": "ഗാംബിയ"
	},
	"GN": {
		"name": "ഗിനിയ"
	},
	"GW": {
		"name": "ഗിനിയ-ബിസൗ"
	},
	"GG": {
		"name": "ഗേൺസി"
	},
	"GD": {
		"name": "ഗ്രനേഡ"
	},
	"GL": {
		"name": "ഗ്രീൻലാൻറ്"
	},
	"GR": {
		"name": "ഗ്രീസ്"
	},
	"GT": {
		"name": "ഗ്വാട്ടിമാല"
	},
	"GP": {
		"name": "ഗ്വാഡലൂപ്പ്"
	},
	"GU": {
		"name": "ഗ്വാം"
	},
	"GH": {
		"name": "ഘാന"
	},
	"CL": {
		"name": "ചിലി"
	},
	"CZ": {
		"name": "ചെക്ക് റിപ്പബ്ലിക്"
	},
	"CN": {
		"name": "ചൈന"
	},
	"TD": {
		"name": "ഛാഡ്"
	},
	"JP": {
		"name": "ജപ്പാൻ"
	},
	"JM": {
		"name": "ജമൈക്ക"
	},
	"DE": {
		"name": "ജർമനി"
	},
	"GI": {
		"name": "ജിബ്രാൾട്ടർ"
	},
	"JE": {
		"name": "ജേഴ്സി"
	},
	"GE": {
		"name": "ജോർജ്ജിയ"
	},
	"JO": {
		"name": "ജോർദ്ദാൻ"
	},
	"TC": {
		"name": "ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും"
	},
	"TZ": {
		"name": "ടാൻസാനിയ"
	},
	"TN": {
		"name": "ടുണീഷ്യ"
	},
	"TV": {
		"name": "ടുവാലു"
	},
	"TK": {
		"name": "ടോക്കെലൂ"
	},
	"TG": {
		"name": "ടോഗോ"
	},
	"TO": {
		"name": "ടോംഗ"
	},
	"TA": {
		"name": "ട്രസ്റ്റൻ ഡ കൂന"
	},
	"TT": {
		"name": "ട്രിനിഡാഡും ടുബാഗോയും"
	},
	"DG": {
		"name": "ഡീഗോ ഗ്രാഷ്യ"
	},
	"DK": {
		"name": "ഡെൻമാർക്ക്"
	},
	"DM": {
		"name": "ഡൊമിനിക്ക"
	},
	"DO": {
		"name": "ഡൊമിനിക്കൻ റിപ്പബ്ലിക്"
	},
	"TJ": {
		"name": "താജിക്കിസ്ഥാൻ"
	},
	"TH": {
		"name": "തായ്‌ലാൻഡ്"
	},
	"TW": {
		"name": "തായ്‌വാൻ"
	},
	"TL": {
		"name": "തിമോർ-ലെസ്റ്റെ"
	},
	"TR": {
		"name": "തുർക്കി"
	},
	"TM": {
		"name": "തുർക്ക്മെനിസ്ഥാൻ"
	},
	"GS": {
		"name": "ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും"
	},
	"SS": {
		"name": "ദക്ഷിണ സുഡാൻ"
	},
	"KR": {
		"name": "ദക്ഷിണകൊറിയ"
	},
	"ZA": {
		"name": "ദക്ഷിണാഫ്രിക്ക"
	},
	"DJ": {
		"name": "ദിജിബൗട്ടി"
	},
	"NA": {
		"name": "നമീബിയ"
	},
	"NI": {
		"name": "നിക്കരാഗ്വ"
	},
	"NL": {
		"name": "നെതർലാൻഡ്‌സ്"
	},
	"NP": {
		"name": "നേപ്പാൾ"
	},
	"NE": {
		"name": "നൈജർ"
	},
	"NG": {
		"name": "നൈജീരിയ"
	},
	"NF": {
		"name": "നോർഫോക് ദ്വീപ്"
	},
	"NO": {
		"name": "നോർവെ"
	},
	"NR": {
		"name": "നൗറു"
	},
	"NC": {
		"name": "ന്യൂ കാലിഡോണിയ"
	},
	"NU": {
		"name": "ന്യൂയി"
	},
	"NZ": {
		"name": "ന്യൂസിലാൻറ്"
	},
	"PA": {
		"name": "പനാമ"
	},
	"PY": {
		"name": "പരാഗ്വേ"
	},
	"PW": {
		"name": "പലാവു"
	},
	"EH": {
		"name": "പശ്ചിമ സഹാറ"
	},
	"PK": {
		"name": "പാക്കിസ്ഥാൻ"
	},
	"PG": {
		"name": "പാപ്പുവ ന്യൂ ഗിനിയ"
	},
	"PS": {
		"name": "പാലസ്‌തീൻ പ്രദേശങ്ങൾ"
	},
	"PN": {
		"name": "പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ"
	},
	"PE": {
		"name": "പെറു"
	},
	"PT": {
		"name": "പോർച്ചുഗൽ"
	},
	"PL": {
		"name": "പോളണ്ട്"
	},
	"PR": {
		"name": "പ്യൂർട്ടോ റിക്കോ"
	},
	"FO": {
		"name": "ഫറോ ദ്വീപുകൾ"
	},
	"FK": {
		"name": "ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ"
	},
	"FJ": {
		"name": "ഫിജി"
	},
	"FI": {
		"name": "ഫിൻലാൻഡ്"
	},
	"PH": {
		"name": "ഫിലിപ്പീൻസ്"
	},
	"GF": {
		"name": "ഫ്രഞ്ച് ഗയാന"
	},
	"TF": {
		"name": "ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം"
	},
	"PF": {
		"name": "ഫ്രഞ്ച് പോളിനേഷ്യ"
	},
	"FR": {
		"name": "ഫ്രാൻസ്"
	},
	"BD": {
		"name": "ബംഗ്ലാദേശ്"
	},
	"BM": {
		"name": "ബർമുഡ"
	},
	"BS": {
		"name": "ബഹാമാസ്"
	},
	"BH": {
		"name": "ബഹ്റിൻ"
	},
	"BG": {
		"name": "ബൾഗേറിയ"
	},
	"BI": {
		"name": "ബറുണ്ടി"
	},
	"BB": {
		"name": "ബാർബഡോസ്"
	},
	"BF": {
		"name": "ബുർക്കിനാ ഫാസോ"
	},
	"BJ": {
		"name": "ബെനിൻ"
	},
	"BY": {
		"name": "ബെലറൂസ്"
	},
	"BZ": {
		"name": "ബെലീസ്"
	},
	"BE": {
		"name": "ബെൽജിയം"
	},
	"BO": {
		"name": "ബൊളീവിയ"
	},
	"BW": {
		"name": "ബോട്സ്വാന"
	},
	"BA": {
		"name": "ബോസ്നിയയും ഹെർസഗോവിനയും"
	},
	"BR": {
		"name": "ബ്രസീൽ"
	},
	"IO": {
		"name": "ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം"
	},
	"VG": {
		"name": "ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ"
	},
	"BN": {
		"name": "ബ്രൂണൈ"
	},
	"BT": {
		"name": "ഭൂട്ടാൻ"
	},
	"MO": {
		"name": "മക്കാവു (SAR) ചൈന"
	},
	"MG": {
		"name": "മഡഗാസ്കർ"
	},
	"MN": {
		"name": "മംഗോളിയ"
	},
	"YT": {
		"name": "മയോട്ടി"
	},
	"MW": {
		"name": "മലാവി"
	},
	"MY": {
		"name": "മലേഷ്യ"
	},
	"MD": {
		"name": "മൾഡോവ"
	},
	"MQ": {
		"name": "മാർട്ടിനിക്ക്"
	},
	"MH": {
		"name": "മാർഷൽ‍‍ ദ്വീപുകൾ"
	},
	"ML": {
		"name": "മാലി"
	},
	"MV": {
		"name": "മാലിദ്വീപ്"
	},
	"MK": {
		"name": "മാസിഡോണിയ"
	},
	"MT": {
		"name": "മാൾട്ട"
	},
	"MX": {
		"name": "മെക്സിക്കോ"
	},
	"FM": {
		"name": "മൈക്രോനേഷ്യ"
	},
	"MC": {
		"name": "മൊണാക്കോ"
	},
	"MS": {
		"name": "മൊണ്ടെസരത്ത്"
	},
	"MZ": {
		"name": "മൊസാംബിക്ക്"
	},
	"MA": {
		"name": "മൊറോക്കൊ"
	},
	"ME": {
		"name": "മോണ്ടെനെഗ്രോ"
	},
	"MR": {
		"name": "മൗറിറ്റാനിയ"
	},
	"MU": {
		"name": "മൗറീഷ്യസ്"
	},
	"MM": {
		"name": "മ്യാൻമാർ (ബർമ്മ)"
	},
	"UM": {
		"name": "യു.എസ്. ദ്വീപസമൂഹങ്ങൾ"
	},
	"VI": {
		"name": "യു.എസ്. വെർജിൻ ദ്വീപുകൾ"
	},
	"AE": {
		"name": "യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്"
	},
	"GB": {
		"name": "യുണൈറ്റഡ് കിംഗ്ഡം"
	},
	"YE": {
		"name": "യെമൻ"
	},
	"LU": {
		"name": "ലക്സംബർഗ്"
	},
	"LA": {
		"name": "ലാവോസ്"
	},
	"LV": {
		"name": "ലാറ്റ്വിയ"
	},
	"LI": {
		"name": "ലിച്ചൺസ്റ്റൈൻ"
	},
	"LT": {
		"name": "ലിത്വാനിയ"
	},
	"LY": {
		"name": "ലിബിയ"
	},
	"LB": {
		"name": "ലെബനൻ"
	},
	"LS": {
		"name": "ലെസോതോ"
	},
	"LR": {
		"name": "ലൈബീരിയ"
	},
	"VA": {
		"name": "വത്തിക്കാൻ"
	},
	"VU": {
		"name": "വന്വാതു"
	},
	"WF": {
		"name": "വാലിസ് ആന്റ് ഫ്യൂച്യുന"
	},
	"VN": {
		"name": "വിയറ്റ്നാം"
	},
	"VE": {
		"name": "വെനിസ്വേല"
	},
	"LK": {
		"name": "ശ്രീലങ്ക"
	},
	"WS": {
		"name": "സമോവ"
	},
	"SM": {
		"name": "സാൻ മറിനോ"
	},
	"ZM": {
		"name": "സാംബിയ"
	},
	"ST": {
		"name": "സാവോ ടോമും പ്രിൻസിപെയും"
	},
	"SX": {
		"name": "സിന്റ് മാർട്ടെൻ"
	},
	"SG": {
		"name": "സിംഗപ്പുർ"
	},
	"ZW": {
		"name": "സിംബാബ്‌വേ"
	},
	"SL": {
		"name": "സിയെറ ലിയോൺ"
	},
	"SY": {
		"name": "സിറിയ"
	},
	"SC": {
		"name": "സീഷെൽസ്"
	},
	"SD": {
		"name": "സുഡാൻ"
	},
	"SR": {
		"name": "സുരിനാം"
	},
	"SN": {
		"name": "സെനഗൽ"
	},
	"CF": {
		"name": "സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്"
	},
	"KN": {
		"name": "സെന്റ് കിറ്റ്‌സും നെവിസും"
	},
	"PM": {
		"name": "സെന്റ് പിയറിയും മിക്കലണും"
	},
	"BL": {
		"name": "സെന്റ് ബാർത്തലമി"
	},
	"MF": {
		"name": "സെൻറ് മാർട്ടിൻ"
	},
	"LC": {
		"name": "സെൻറ് ലൂസിയ"
	},
	"VC": {
		"name": "സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും"
	},
	"SH": {
		"name": "സെൻറ് ഹെലീന"
	},
	"EA": {
		"name": "സെയൂത്ത ആൻഡ് മെലിയ"
	},
	"RS": {
		"name": "സെർബിയ"
	},
	"CY": {
		"name": "സൈപ്രസ്"
	},
	"SO": {
		"name": "സോമാലിയ"
	},
	"SB": {
		"name": "സോളമൻ‍ ദ്വീപുകൾ"
	},
	"SA": {
		"name": "സൗദി അറേബ്യ"
	},
	"ES": {
		"name": "സ്‌പെയിൻ"
	},
	"SK": {
		"name": "സ്ലോവാക്യ"
	},
	"SI": {
		"name": "സ്ലോവേനിയ"
	},
	"SJ": {
		"name": "സ്വാൽബാഡും ജാൻ മായേനും"
	},
	"SZ": {
		"name": "സ്വാസിലാൻറ്"
	},
	"CH": {
		"name": "സ്വിറ്റ്സർലാൻഡ്"
	},
	"SE": {
		"name": "സ്വീഡൻ"
	},
	"HU": {
		"name": "ഹംഗറി"
	},
	"HT": {
		"name": "ഹെയ്തി"
	},
	"HK": {
		"name": "ഹോങ്കോങ്ങ് (SAR) ചൈന"
	},
	"HN": {
		"name": "ഹോണ്ടുറാസ്"
	},
	"RU": {
		"name": "റഷ്യ"
	},
	"RE": {
		"name": "റീയൂണിയൻ"
	},
	"RW": {
		"name": "റുവാണ്ട"
	},
	"RO": {
		"name": "റൊമാനിയ"
	}
}

vendor/commerceguys/intl/resources/country/ml.json (diff)
@@ -18,7 +18,7 @@
 		"name": "അംഗോള"
 	},
 	"IE": {
-		"name": "അയർലാൻഡ്"
+		"name": "അയർലൻഡ്"
 	},
 	"AR": {
 		"name": "അർജൻറീന"
@@ -124,6 +124,9 @@
 	},
 	"KH": {
 		"name": "കംബോഡിയ"
+	},
+	"BQ": {
+		"name": "കരീബിയൻ നെതർലാൻഡ്സ്"
 	},
 	"KZ": {
 		"name": "കസാഖിസ്ഥാൻ"
@@ -368,6 +371,9 @@
 	"NR": {
 		"name": "നൗറു"
 	},
+	"NC": {
+		"name": "ന്യൂ കാലിഡോണിയ"
+	},
 	"NU": {
 		"name": "ന്യൂയി"
 	},
@@ -398,9 +404,6 @@
 	"PN": {
 		"name": "പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ"
 	},
-	"NC": {
-		"name": "പുതിയ കാലിഡോണിയ"
-	},
 	"PE": {
 		"name": "പെറു"
 	},
@@ -426,7 +429,7 @@
 		"name": "ഫിൻലാൻഡ്"
 	},
 	"PH": {
-		"name": "ഫിലിപ്പൈൻസ്"
+		"name": "ഫിലിപ്പീൻസ്"
 	},
 	"GF": {
 		"name": "ഫ്രഞ്ച് ഗയാന"
@@ -475,9 +478,6 @@
 	},
 	"BE": {
 		"name": "ബെൽജിയം"
-	},
-	"BQ": {
-		"name": "ബൊണെയ്ർ, സിന്റ് യുസ്റ്റേഷ്യസ്, സാബ എന്നിവ"
 	},
 	"BO": {
 		"name": "ബൊളീവിയ"
@@ -659,11 +659,14 @@
 	"SY": {
 		"name": "സിറിയ"
 	},
+	"SC": {
+		"name": "സീഷെൽസ്"
+	},
 	"SD": {
 		"name": "സുഡാൻ"
 	},
 	"SR": {
-		"name": "സുരിനെയിം"
+		"name": "സുരിനാം"
 	},
 	"SN": {
 		"name": "സെനഗൽ"
@@ -694,9 +697,6 @@
 	},
 	"EA": {
 		"name": "സെയൂത്ത ആൻഡ് മെലിയ"
-	},
-	"SC": {
-		"name": "സെയ്‌ഷെൽസ്"
 	},
 	"RS": {
 		"name": "സെർബിയ"
