vendor/commerceguys/intl/resources/country/ne.json (before)
{
	"AO": {
		"name": "अङ्गोला"
	},
	"AZ": {
		"name": "अजरबैजान"
	},
	"AQ": {
		"name": "अन्टारतिका"
	},
	"AD": {
		"name": "अन्डोर्रा"
	},
	"AF": {
		"name": "अफगानिस्तान"
	},
	"AS": {
		"name": "अमेरिकी समोआ"
	},
	"AR": {
		"name": "अर्जेन्टिना"
	},
	"AX": {
		"name": "अलान्ड टापुहरु"
	},
	"DZ": {
		"name": "अल्जेरिया"
	},
	"AL": {
		"name": "अल्बानिया"
	},
	"AT": {
		"name": "अष्ट्रिया"
	},
	"AU": {
		"name": "अष्ट्रेलिया"
	},
	"IM": {
		"name": "आइज्ले अफ् म्यान"
	},
	"CI": {
		"name": "आइभरी कोस्ट"
	},
	"IS": {
		"name": "आइस्ल्याण्ड"
	},
	"AI": {
		"name": "आङ्गुइला"
	},
	"IE": {
		"name": "आयरल्याण्ड"
	},
	"AW": {
		"name": "आरूबा"
	},
	"AM": {
		"name": "आर्मेनिया"
	},
	"EC": {
		"name": "इक्वडेर"
	},
	"IL": {
		"name": "इजरायल"
	},
	"EG": {
		"name": "इजिप्ट"
	},
	"IT": {
		"name": "इटाली"
	},
	"ET": {
		"name": "इथियोपिया"
	},
	"ID": {
		"name": "इन्डोनेशिया"
	},
	"IQ": {
		"name": "इराक"
	},
	"IR": {
		"name": "इरान"
	},
	"EE": {
		"name": "इस्टोनिया"
	},
	"UZ": {
		"name": "उज्बेकिस्तान"
	},
	"KP": {
		"name": "उत्तर कोरिया"
	},
	"MP": {
		"name": "उत्तरी मारिआना टापु"
	},
	"UY": {
		"name": "उरूग्वे"
	},
	"AG": {
		"name": "एन्टिगुआ र बारबुडा"
	},
	"ER": {
		"name": "एरित्रिया"
	},
	"SV": {
		"name": "एल् साल्भाडोर"
	},
	"AC": {
		"name": "एस्केन्सन टापु"
	},
	"OM": {
		"name": "ओमन"
	},
	"QA": {
		"name": "कतार"
	},
	"KH": {
		"name": "कम्बोडिया"
	},
	"KZ": {
		"name": "काजाकस्तान"
	},
	"KI": {
		"name": "किरिबाटी"
	},
	"KG": {
		"name": "किर्गिस्थान"
	},
	"CK": {
		"name": "कुक टापुहरु"
	},
	"CW": {
		"name": "कुराकाओ"
	},
	"KW": {
		"name": "कुवेत"
	},
	"CF": {
		"name": "केन्द्रीय अफ्रिकी गणतन्त्र"
	},
	"KE": {
		"name": "केन्या"
	},
	"CV": {
		"name": "केप भर्डे"
	},
	"KY": {
		"name": "केयमान टापु"
	},
	"CC": {
		"name": "कोकोस (किलिंग) टापुहरु"
	},
	"CG": {
		"name": "कोङ्गो - ब्राज्जाभिल्ले"
	},
	"CD": {
		"name": "कोङ्गो-किन्शासा"
	},
	"KM": {
		"name": "कोमोरोस"
	},
	"CO": {
		"name": "कोलोम्बिया"
	},
	"CR": {
		"name": "कोष्टारिका"
	},
	"XK": {
		"name": "कोसोवो"
	},
	"CA": {
		"name": "क्यानाडा"
	},
	"IC": {
		"name": "क्यानारी टापुहरू"
	},
	"CM": {
		"name": "क्यामरून"
	},
	"BQ": {
		"name": "क्यारिवियन नेदरल्याण्ड्स"
	},
	"CU": {
		"name": "क्युबा"
	},
	"CX": {
		"name": "क्रिष्टमस टापु"
	},
	"HR": {
		"name": "क्रोएशिया"
	},
	"GM": {
		"name": "गाम्विया"
	},
	"GA": {
		"name": "गावोन"
	},
	"GN": {
		"name": "गिनी"
	},
	"GW": {
		"name": "गिनी-बिसाउ"
	},
	"GG": {
		"name": "गुएर्नसे"
	},
	"GY": {
		"name": "गुयाना"
	},
	"GU": {
		"name": "गुवाम"
	},
	"GL": {
		"name": "ग्रिनल्याण्ड"
	},
	"GR": {
		"name": "ग्रिस"
	},
	"GD": {
		"name": "ग्रेनाडा"
	},
	"GT": {
		"name": "ग्वाटेमाला"
	},
	"GP": {
		"name": "ग्वाडेलुप"
	},
	"GH": {
		"name": "घाना"
	},
	"TD": {
		"name": "चाड"
	},
	"CL": {
		"name": "चिली"
	},
	"CN": {
		"name": "चीन"
	},
	"CZ": {
		"name": "चेक गणतन्त्र"
	},
	"JM": {
		"name": "जमाइका"
	},
	"GE": {
		"name": "जर्जिया"
	},
	"DE": {
		"name": "जर्मनी"
	},
	"JE": {
		"name": "जर्सी"
	},
	"JP": {
		"name": "जापान"
	},
	"ZM": {
		"name": "जाम्बिया"
	},
	"GI": {
		"name": "जिब्राल्टार"
	},
	"ZW": {
		"name": "जिम्बाबे"
	},
	"JO": {
		"name": "जोर्डन"
	},
	"TR": {
		"name": "टर्की"
	},
	"TL": {
		"name": "टिमोर-लेस्टे"
	},
	"TO": {
		"name": "टोंगा"
	},
	"TG": {
		"name": "टोगो"
	},
	"TN": {
		"name": "ट्युनिसिया"
	},
	"TA": {
		"name": "ट्रिस्टान डा कुन्हा"
	},
	"DJ": {
		"name": "डिजिबुटी"
	},
	"DG": {
		"name": "डियगो गार्सिया"
	},
	"DK": {
		"name": "डेनमार्क"
	},
	"DO": {
		"name": "डोमिनिकन गणतन्त्र"
	},
	"DM": {
		"name": "डोमिनिका"
	},
	"TW": {
		"name": "ताइवान"
	},
	"TJ": {
		"name": "ताजिकिस्तान"
	},
	"TZ": {
		"name": "तान्जानिया"
	},
	"TV": {
		"name": "तुभालु"
	},
	"TC": {
		"name": "तुर्क र काइकोस टापु"
	},
	"TM": {
		"name": "तुर्कमेनिस्तान"
	},
	"TK": {
		"name": "तोकेलाउ"
	},
	"TT": {
		"name": "त्रिनिडाड एण्ड टोबागो"
	},
	"TH": {
		"name": "थाइल्याण्ड"
	},
	"ZA": {
		"name": "दक्षिण अफ्रिका"
	},
	"KR": {
		"name": "दक्षिण कोरिया"
	},
	"GS": {
		"name": "दक्षिण जर्जिया र दक्षिण स्यान्डवीच टापुहरू"
	},
	"SS": {
		"name": "दक्षिणी सुडान"
	},
	"NC": {
		"name": "नयाँ कालेडोनिया"
	},
	"NO": {
		"name": "नर्वे"
	},
	"NE": {
		"name": "नाइजर"
	},
	"NG": {
		"name": "नाइजेरिया"
	},
	"NR": {
		"name": "नाउरू"
	},
	"NA": {
		"name": "नामिबिया"
	},
	"NI": {
		"name": "निकारागुवा"
	},
	"NU": {
		"name": "नियुइ"
	},
	"NL": {
		"name": "नेदरल्याण्ड्स"
	},
	"NP": {
		"name": "नेपाल"
	},
	"NF": {
		"name": "नोरफोल्क टापु"
	},
	"NZ": {
		"name": "न्युजिल्याण्ड"
	},
	"PA": {
		"name": "पनामा"
	},
	"PG": {
		"name": "पपुआ न्यू गाइनिया"
	},
	"PW": {
		"name": "पलाउ"
	},
	"EH": {
		"name": "पश्चिमी साहारा"
	},
	"PK": {
		"name": "पाकिस्तान"
	},
	"PN": {
		"name": "पिटकाइर्न टापुहरु"
	},
	"PR": {
		"name": "पुएर्टो रिको"
	},
	"PE": {
		"name": "पेरू"
	},
	"PT": {
		"name": "पोर्चुगल"
	},
	"PL": {
		"name": "पोल्याण्ड"
	},
	"PY": {
		"name": "प्याराग्वे"
	},
	"PS": {
		"name": "प्यालेस्टनी भू-भागहरु"
	},
	"FK": {
		"name": "फकल्याण्ड टापुहरु"
	},
	"FO": {
		"name": "फारोर टापुहरु"
	},
	"FJ": {
		"name": "फिजी"
	},
	"FI": {
		"name": "फिन्ल्याण्ड"
	},
	"PH": {
		"name": "फिलिपिन्स"
	},
	"FR": {
		"name": "फ्रान्स"
	},
	"GF": {
		"name": "फ्रान्सेली गायना"
	},
	"TF": {
		"name": "फ्रान्सेली दक्षिणी क्षेत्रहरु"
	},
	"PF": {
		"name": "फ्रान्सेली पोलिनेसिया"
	},
	"BD": {
		"name": "बङ्गलादेश"
	},
	"BF": {
		"name": "बर्किना फासो"
	},
	"BM": {
		"name": "बर्मुडा"
	},
	"BH": {
		"name": "बहराइन"
	},
	"BS": {
		"name": "बहामास"
	},
	"BB": {
		"name": "बार्बाडोस"
	},
	"BI": {
		"name": "बुरूण्डी"
	},
	"BG": {
		"name": "बुल्गेरिया"
	},
	"BJ": {
		"name": "बेनिन"
	},
	"GB": {
		"name": "बेलायत"
	},
	"VG": {
		"name": "बेलायती भर्जिन टापुहरु"
	},
	"IO": {
		"name": "बेलायती हिन्द महासागर क्षेत्र"
	},
	"BY": {
		"name": "बेलारूस"
	},
	"BZ": {
		"name": "बेलिज"
	},
	"BE": {
		"name": "बेल्जियम"
	},
	"BW": {
		"name": "बोट्स्वाना"
	},
	"BO": {
		"name": "बोलिभिया"
	},
	"BA": {
		"name": "बोस्निया एण्ड हर्जगोभिनिया"
	},
	"BR": {
		"name": "ब्राजिल"
	},
	"BN": {
		"name": "ब्रुनाइ"
	},
	"VU": {
		"name": "भानुआतु"
	},
	"IN": {
		"name": "भारत"
	},
	"VN": {
		"name": "भिएतनाम"
	},
	"BT": {
		"name": "भुटान"
	},
	"GQ": {
		"name": "भू-मध्यीय गिनी"
	},
	"VA": {
		"name": "भेटिकन सिटी"
	},
	"VE": {
		"name": "भेनेजुएला"
	},
	"MO": {
		"name": "मकावो चिनिँया स्वशासित क्षेत्र"
	},
	"MN": {
		"name": "मङ्गोलिया"
	},
	"MG": {
		"name": "मडागास्कर"
	},
	"MY": {
		"name": "मलेसिया"
	},
	"FM": {
		"name": "माइक्रोनेसिया"
	},
	"MU": {
		"name": "माउरिटस"
	},
	"MR": {
		"name": "माउरिटानिया"
	},
	"YT": {
		"name": "मायोट्ट"
	},
	"MQ": {
		"name": "मार्टिनिक"
	},
	"MH": {
		"name": "मार्शल टापुहरु"
	},
	"MW": {
		"name": "मालावी"
	},
	"ML": {
		"name": "माली"
	},
	"MT": {
		"name": "माल्टा"
	},
	"MD": {
		"name": "माल्डोभा"
	},
	"MV": {
		"name": "माल्दिभ्स"
	},
	"MX": {
		"name": "मेक्सिको"
	},
	"MZ": {
		"name": "मोजाम्बिक"
	},
	"MC": {
		"name": "मोनाको"
	},
	"MS": {
		"name": "मोन्टसेर्राट"
	},
	"ME": {
		"name": "मोन्टेनेग्रो"
	},
	"MA": {
		"name": "मोरोक्को"
	},
	"MK": {
		"name": "म्याकेडोनिया"
	},
	"MM": {
		"name": "म्यान्मार (बर्मा)"
	},
	"UA": {
		"name": "युक्रेन"
	},
	"UG": {
		"name": "युगाण्डा"
	},
	"YE": {
		"name": "येमेन"
	},
	"RW": {
		"name": "रवाण्डा"
	},
	"RE": {
		"name": "रियुनियन"
	},
	"RU": {
		"name": "रूस"
	},
	"RO": {
		"name": "रोमानिया"
	},
	"LU": {
		"name": "लक्जेमबर्ग"
	},
	"LR": {
		"name": "लाइबेरिया"
	},
	"LA": {
		"name": "लाओस"
	},
	"LV": {
		"name": "लाट्भिया"
	},
	"LI": {
		"name": "लिएखटेन्स्टाइन"
	},
	"LT": {
		"name": "लिथुअनिया"
	},
	"LY": {
		"name": "लिबिया"
	},
	"LB": {
		"name": "लेबनन"
	},
	"LS": {
		"name": "लेसोथो"
	},
	"WF": {
		"name": "वालिस र फुटुना"
	},
	"LK": {
		"name": "श्रीलङ्का"
	},
	"SJ": {
		"name": "सभाल्बार्ड र जान मायेन"
	},
	"AE": {
		"name": "संयुक्त अरब इमिराट्स"
	},
	"US": {
		"name": "संयुक्त राज्य"
	},
	"UM": {
		"name": "संयुक्त राज्य बाह्य टापुहरु"
	},
	"VI": {
		"name": "संयुक्त राज्य भर्जिन टापुहरु"
	},
	"RS": {
		"name": "सर्बिया"
	},
	"CY": {
		"name": "साइप्रस"
	},
	"SA": {
		"name": "साउदी अरब"
	},
	"ST": {
		"name": "साओ टोमे र प्रिन्सिप"
	},
	"SM": {
		"name": "सान् मारिनो"
	},
	"WS": {
		"name": "सामोआ"
	},
	"EA": {
		"name": "सिउटा र मेलिला"
	},
	"SL": {
		"name": "सिएर्रा लिओन"
	},
	"SG": {
		"name": "सिङ्गापुर"
	},
	"SX": {
		"name": "सिन्ट मार्टेन"
	},
	"SY": {
		"name": "सिरिया"
	},
	"SD": {
		"name": "सुडान"
	},
	"SR": {
		"name": "सुरिनेम"
	},
	"SC": {
		"name": "सेचेलेस"
	},
	"SN": {
		"name": "सेनेगाल"
	},
	"KN": {
		"name": "सेन्ट किट्स र नेभिस"
	},
	"PM": {
		"name": "सेन्ट पिर्रे र मिक्केलोन"
	},
	"BL": {
		"name": "सेन्ट बार्थालेमी"
	},
	"VC": {
		"name": "सेन्ट भिन्सेन्ट र ग्रेनाडिन्स"
	},
	"MF": {
		"name": "सेन्ट मार्टिन"
	},
	"LC": {
		"name": "सेन्ट लुसिया"
	},
	"SH": {
		"name": "सेन्ट हेलेना"
	},
	"SO": {
		"name": "सोमालिया"
	},
	"SB": {
		"name": "सोलोमोन टापुहरु"
	},
	"ES": {
		"name": "स्पेन"
	},
	"SK": {
		"name": "स्लोभाकिया"
	},
	"SI": {
		"name": "स्लोभेनिया"
	},
	"SZ": {
		"name": "स्वाजिल्याण्ड"
	},
	"CH": {
		"name": "स्विजरल्याण्ड"
	},
	"SE": {
		"name": "स्विडेन"
	},
	"HK": {
		"name": "हङकङ चिनिया समाजवादी स्वायत्त क्षेत्र"
	},
	"HU": {
		"name": "हङ्गेरी"
	},
	"HN": {
		"name": "हन्डुरास"
	},
	"HT": {
		"name": "हैटी"
	}
}

vendor/commerceguys/intl/resources/country/ne.json (after)
{
	"AO": {
		"name": "अङ्गोला"
	},
	"AZ": {
		"name": "अजरबैजान"
	},
	"AQ": {
		"name": "अन्टारटिका"
	},
	"AD": {
		"name": "अन्डोर्रा"
	},
	"AF": {
		"name": "अफगानिस्तान"
	},
	"AS": {
		"name": "अमेरिकी समोआ"
	},
	"AR": {
		"name": "अर्जेन्टिना"
	},
	"AX": {
		"name": "अलान्ड टापुहरु"
	},
	"DZ": {
		"name": "अल्जेरिया"
	},
	"AL": {
		"name": "अल्बानिया"
	},
	"AT": {
		"name": "अष्ट्रिया"
	},
	"AU": {
		"name": "अष्ट्रेलिया"
	},
	"IM": {
		"name": "आइज्ले अफ् म्यान"
	},
	"CI": {
		"name": "आइभोरी कोस्ट"
	},
	"IS": {
		"name": "आइस्ल्याण्ड"
	},
	"AI": {
		"name": "आङ्गुइला"
	},
	"IE": {
		"name": "आयरल्याण्ड"
	},
	"AW": {
		"name": "आरूबा"
	},
	"AM": {
		"name": "आर्मेनिया"
	},
	"EC": {
		"name": "इक्वडेर"
	},
	"IL": {
		"name": "इजरायल"
	},
	"EG": {
		"name": "इजिप्ट"
	},
	"IT": {
		"name": "इटाली"
	},
	"ET": {
		"name": "इथियोपिया"
	},
	"ID": {
		"name": "इन्डोनेशिया"
	},
	"IQ": {
		"name": "इराक"
	},
	"IR": {
		"name": "इरान"
	},
	"EE": {
		"name": "इस्टोनिया"
	},
	"UZ": {
		"name": "उज्बेकिस्तान"
	},
	"KP": {
		"name": "उत्तर कोरिया"
	},
	"MP": {
		"name": "उत्तरी मारिआना टापु"
	},
	"UY": {
		"name": "उरूग्वे"
	},
	"AG": {
		"name": "एन्टिगुआ र बारबुडा"
	},
	"ER": {
		"name": "एरित्रिया"
	},
	"SV": {
		"name": "एल् साल्भाडोर"
	},
	"AC": {
		"name": "एस्केन्सन टापु"
	},
	"OM": {
		"name": "ओमन"
	},
	"QA": {
		"name": "कतार"
	},
	"KH": {
		"name": "कम्बोडिया"
	},
	"KZ": {
		"name": "काजाकस्तान"
	},
	"KI": {
		"name": "किरिबाटी"
	},
	"KG": {
		"name": "किर्गिस्थान"
	},
	"CK": {
		"name": "कुक टापुहरु"
	},
	"CW": {
		"name": "कुराकाओ"
	},
	"KW": {
		"name": "कुवेत"
	},
	"CF": {
		"name": "केन्द्रीय अफ्रिकी गणतन्त्र"
	},
	"KE": {
		"name": "केन्या"
	},
	"CV": {
		"name": "केप भर्डे"
	},
	"KY": {
		"name": "केयमान टापु"
	},
	"CC": {
		"name": "कोकोस (किलिंग) टापुहरु"
	},
	"CG": {
		"name": "कोङ्गो - ब्राज्जाभिल्ले"
	},
	"CD": {
		"name": "कोङ्गो-किन्शासा"
	},
	"KM": {
		"name": "कोमोरोस"
	},
	"CO": {
		"name": "कोलोम्बिया"
	},
	"CR": {
		"name": "कोष्टारिका"
	},
	"XK": {
		"name": "कोसोवो"
	},
	"CA": {
		"name": "क्यानाडा"
	},
	"IC": {
		"name": "क्यानारी टापुहरू"
	},
	"CM": {
		"name": "क्यामरून"
	},
	"BQ": {
		"name": "क्यारिवियन नेदरल्याण्ड्स"
	},
	"CU": {
		"name": "क्युबा"
	},
	"CX": {
		"name": "क्रिष्टमस टापु"
	},
	"HR": {
		"name": "क्रोएशिया"
	},
	"GM": {
		"name": "गाम्विया"
	},
	"GA": {
		"name": "गावोन"
	},
	"GN": {
		"name": "गिनी"
	},
	"GW": {
		"name": "गिनी-बिसाउ"
	},
	"GG": {
		"name": "गुएर्नसे"
	},
	"GY": {
		"name": "गुयाना"
	},
	"GU": {
		"name": "गुवाम"
	},
	"GL": {
		"name": "ग्रिनल्याण्ड"
	},
	"GR": {
		"name": "ग्रिस"
	},
	"GD": {
		"name": "ग्रेनाडा"
	},
	"GT": {
		"name": "ग्वाटेमाला"
	},
	"GP": {
		"name": "ग्वाडेलुप"
	},
	"GH": {
		"name": "घाना"
	},
	"TD": {
		"name": "चाड"
	},
	"CL": {
		"name": "चिली"
	},
	"CN": {
		"name": "चीन"
	},
	"CZ": {
		"name": "चेक गणतन्त्र"
	},
	"JM": {
		"name": "जमाइका"
	},
	"GE": {
		"name": "जर्जिया"
	},
	"DE": {
		"name": "जर्मनी"
	},
	"JE": {
		"name": "जर्सी"
	},
	"JP": {
		"name": "जापान"
	},
	"ZM": {
		"name": "जाम्बिया"
	},
	"GI": {
		"name": "जिब्राल्टार"
	},
	"ZW": {
		"name": "जिम्बाबे"
	},
	"JO": {
		"name": "जोर्डन"
	},
	"TR": {
		"name": "टर्की"
	},
	"TL": {
		"name": "टिमोर-लेस्टे"
	},
	"TO": {
		"name": "टोंगा"
	},
	"TG": {
		"name": "टोगो"
	},
	"TN": {
		"name": "ट्युनिसिया"
	},
	"TA": {
		"name": "ट्रिस्टान डा कुन्हा"
	},
	"DJ": {
		"name": "डिजिबुटी"
	},
	"DG": {
		"name": "डियगो गार्सिया"
	},
	"DK": {
		"name": "डेनमार्क"
	},
	"DO": {
		"name": "डोमिनिकन गणतन्त्र"
	},
	"DM": {
		"name": "डोमिनिका"
	},
	"TW": {
		"name": "ताइवान"
	},
	"TJ": {
		"name": "ताजिकिस्तान"
	},
	"TZ": {
		"name": "तान्जानिया"
	},
	"TV": {
		"name": "तुभालु"
	},
	"TC": {
		"name": "तुर्क र काइकोस टापु"
	},
	"TM": {
		"name": "तुर्कमेनिस्तान"
	},
	"TK": {
		"name": "तोकेलाउ"
	},
	"TT": {
		"name": "त्रिनिडाड एण्ड टोबागो"
	},
	"TH": {
		"name": "थाइल्याण्ड"
	},
	"ZA": {
		"name": "दक्षिण अफ्रिका"
	},
	"KR": {
		"name": "दक्षिण कोरिया"
	},
	"GS": {
		"name": "दक्षिण जर्जिया र दक्षिण स्यान्डवीच टापुहरू"
	},
	"SS": {
		"name": "दक्षिणी सुडान"
	},
	"NC": {
		"name": "नयाँ कालेडोनिया"
	},
	"NO": {
		"name": "नर्वे"
	},
	"NE": {
		"name": "नाइजर"
	},
	"NG": {
		"name": "नाइजेरिया"
	},
	"NR": {
		"name": "नाउरू"
	},
	"NA": {
		"name": "नामिबिया"
	},
	"NI": {
		"name": "निकारागुवा"
	},
	"NU": {
		"name": "नियुइ"
	},
	"NL": {
		"name": "नेदरल्याण्ड्स"
	},
	"NP": {
		"name": "नेपाल"
	},
	"NF": {
		"name": "नोरफोल्क टापु"
	},
	"NZ": {
		"name": "न्युजिल्याण्ड"
	},
	"PA": {
		"name": "पनामा"
	},
	"PG": {
		"name": "पपुआ न्यू गाइनिया"
	},
	"PW": {
		"name": "पलाउ"
	},
	"EH": {
		"name": "पश्चिमी साहारा"
	},
	"PK": {
		"name": "पाकिस्तान"
	},
	"PN": {
		"name": "पिटकाइर्न टापुहरु"
	},
	"PR": {
		"name": "पुएर्टो रिको"
	},
	"PE": {
		"name": "पेरू"
	},
	"PT": {
		"name": "पोर्चुगल"
	},
	"PL": {
		"name": "पोल्याण्ड"
	},
	"PY": {
		"name": "प्याराग्वे"
	},
	"PS": {
		"name": "प्यालेस्टनी भू-भागहरु"
	},
	"FK": {
		"name": "फकल्याण्ड टापुहरु"
	},
	"FO": {
		"name": "फारो टापुहरू"
	},
	"FJ": {
		"name": "फिजी"
	},
	"FI": {
		"name": "फिन्ल्याण्ड"
	},
	"PH": {
		"name": "फिलिपिन्स"
	},
	"FR": {
		"name": "फ्रान्स"
	},
	"GF": {
		"name": "फ्रान्सेली गायना"
	},
	"TF": {
		"name": "फ्रान्सेली दक्षिणी क्षेत्रहरु"
	},
	"PF": {
		"name": "फ्रान्सेली पोलिनेसिया"
	},
	"BD": {
		"name": "बङ्गलादेश"
	},
	"BF": {
		"name": "बर्किना फासो"
	},
	"BM": {
		"name": "बर्मुडा"
	},
	"BH": {
		"name": "बहराइन"
	},
	"BS": {
		"name": "बहामास"
	},
	"BB": {
		"name": "बार्बाडोस"
	},
	"BI": {
		"name": "बुरूण्डी"
	},
	"BG": {
		"name": "बुल्गेरिया"
	},
	"BJ": {
		"name": "बेनिन"
	},
	"GB": {
		"name": "बेलायत"
	},
	"VG": {
		"name": "बेलायती भर्जिन टापुहरु"
	},
	"IO": {
		"name": "बेलायती हिन्द महासागर क्षेत्र"
	},
	"BY": {
		"name": "बेलारूस"
	},
	"BZ": {
		"name": "बेलिज"
	},
	"BE": {
		"name": "बेल्जियम"
	},
	"BW": {
		"name": "बोट्स्वाना"
	},
	"BO": {
		"name": "बोलिभिया"
	},
	"BA": {
		"name": "बोस्निया एण्ड हर्जगोभिनिया"
	},
	"BR": {
		"name": "ब्राजिल"
	},
	"BN": {
		"name": "ब्रुनाइ"
	},
	"VU": {
		"name": "भानुआतु"
	},
	"IN": {
		"name": "भारत"
	},
	"VN": {
		"name": "भिएतनाम"
	},
	"BT": {
		"name": "भुटान"
	},
	"GQ": {
		"name": "भू-मध्यीय गिनी"
	},
	"VA": {
		"name": "भेटिकन सिटी"
	},
	"VE": {
		"name": "भेनेजुएला"
	},
	"MO": {
		"name": "मकावो चिनिँया स्वशासित क्षेत्र"
	},
	"MN": {
		"name": "मङ्गोलिया"
	},
	"MG": {
		"name": "मडागास्कर"
	},
	"MY": {
		"name": "मलेसिया"
	},
	"FM": {
		"name": "माइक्रोनेसिया"
	},
	"MU": {
		"name": "माउरिटस"
	},
	"MR": {
		"name": "माउरिटानिया"
	},
	"YT": {
		"name": "मायोट्ट"
	},
	"MQ": {
		"name": "मार्टिनिक"
	},
	"MH": {
		"name": "मार्शल टापुहरु"
	},
	"MW": {
		"name": "मालावी"
	},
	"ML": {
		"name": "माली"
	},
	"MT": {
		"name": "माल्टा"
	},
	"MD": {
		"name": "माल्डोभा"
	},
	"MV": {
		"name": "माल्दिभ्स"
	},
	"MX": {
		"name": "मेक्सिको"
	},
	"MZ": {
		"name": "मोजाम्बिक"
	},
	"MC": {
		"name": "मोनाको"
	},
	"MS": {
		"name": "मोन्टसेर्राट"
	},
	"ME": {
		"name": "मोन्टेनेग्रो"
	},
	"MA": {
		"name": "मोरोक्को"
	},
	"MK": {
		"name": "म्याकेडोनिया"
	},
	"MM": {
		"name": "म्यान्मार (बर्मा)"
	},
	"UA": {
		"name": "युक्रेन"
	},
	"UG": {
		"name": "युगाण्डा"
	},
	"YE": {
		"name": "येमेन"
	},
	"RW": {
		"name": "रवाण्डा"
	},
	"RE": {
		"name": "रियुनियन"
	},
	"RU": {
		"name": "रूस"
	},
	"RO": {
		"name": "रोमानिया"
	},
	"LU": {
		"name": "लक्जेमबर्ग"
	},
	"LR": {
		"name": "लाइबेरिया"
	},
	"LA": {
		"name": "लाओस"
	},
	"LV": {
		"name": "लाट्भिया"
	},
	"LI": {
		"name": "लिएखटेन्स्टाइन"
	},
	"LT": {
		"name": "लिथुअनिया"
	},
	"LY": {
		"name": "लिबिया"
	},
	"LB": {
		"name": "लेबनन"
	},
	"LS": {
		"name": "लेसोथो"
	},
	"WF": {
		"name": "वालिस र फुटुना"
	},
	"LK": {
		"name": "श्रीलङ्का"
	},
	"SJ": {
		"name": "सभाल्बार्ड र जान मायेन"
	},
	"AE": {
		"name": "संयुक्त अरब इमिराट्स"
	},
	"US": {
		"name": "संयुक्त राज्य"
	},
	"VI": {
		"name": "संयुक्त राज्य भर्जिन टापुहरु"
	},
	"UM": {
		"name": "संयुक्त राज्यका बाह्य टापुहरु"
	},
	"RS": {
		"name": "सर्बिया"
	},
	"CY": {
		"name": "साइप्रस"
	},
	"SA": {
		"name": "साउदी अरब"
	},
	"ST": {
		"name": "साओ टोमे र प्रिन्सिप"
	},
	"SM": {
		"name": "सान् मारिनो"
	},
	"WS": {
		"name": "सामोआ"
	},
	"EA": {
		"name": "सिउटा र मेलिला"
	},
	"SL": {
		"name": "सिएर्रा लिओन"
	},
	"SG": {
		"name": "सिङ्गापुर"
	},
	"SX": {
		"name": "सिन्ट मार्टेन"
	},
	"SY": {
		"name": "सिरिया"
	},
	"SD": {
		"name": "सुडान"
	},
	"SR": {
		"name": "सुरिनेम"
	},
	"SC": {
		"name": "सेचेलेस"
	},
	"SN": {
		"name": "सेनेगाल"
	},
	"KN": {
		"name": "सेन्ट किट्स र नेभिस"
	},
	"PM": {
		"name": "सेन्ट पिर्रे र मिक्केलोन"
	},
	"BL": {
		"name": "सेन्ट बार्थालेमी"
	},
	"VC": {
		"name": "सेन्ट भिन्सेन्ट र ग्रेनाडिन्स"
	},
	"MF": {
		"name": "सेन्ट मार्टिन"
	},
	"LC": {
		"name": "सेन्ट लुसिया"
	},
	"SH": {
		"name": "सेन्ट हेलेना"
	},
	"SO": {
		"name": "सोमालिया"
	},
	"SB": {
		"name": "सोलोमोन टापुहरु"
	},
	"ES": {
		"name": "स्पेन"
	},
	"SK": {
		"name": "स्लोभाकिया"
	},
	"SI": {
		"name": "स्लोभेनिया"
	},
	"SZ": {
		"name": "स्वाजिल्याण्ड"
	},
	"CH": {
		"name": "स्विजरल्याण्ड"
	},
	"SE": {
		"name": "स्विडेन"
	},
	"HK": {
		"name": "हङकङ चिनिया समाजवादी स्वायत्त क्षेत्र"
	},
	"HU": {
		"name": "हङ्गेरी"
	},
	"HN": {
		"name": "हन्डुरास"
	},
	"HT": {
		"name": "हैटी"
	}
}

vendor/commerceguys/intl/resources/country/ne.json (diff)
@@ -6,7 +6,7 @@
 		"name": "अजरबैजान"
 	},
 	"AQ": {
-		"name": "अन्टारतिका"
+		"name": "अन्टारटिका"
 	},
 	"AD": {
 		"name": "अन्डोर्रा"
@@ -39,7 +39,7 @@
 		"name": "आइज्ले अफ् म्यान"
 	},
 	"CI": {
-		"name": "आइभरी कोस्ट"
+		"name": "आइभोरी कोस्ट"
 	},
 	"IS": {
 		"name": "आइस्ल्याण्ड"
@@ -414,7 +414,7 @@
 		"name": "फकल्याण्ड टापुहरु"
 	},
 	"FO": {
-		"name": "फारोर टापुहरु"
+		"name": "फारो टापुहरू"
 	},
 	"FJ": {
 		"name": "फिजी"
@@ -650,11 +650,11 @@
 	"US": {
 		"name": "संयुक्त राज्य"
 	},
-	"UM": {
-		"name": "संयुक्त राज्य बाह्य टापुहरु"
-	},
 	"VI": {
 		"name": "संयुक्त राज्य भर्जिन टापुहरु"
+	},
+	"UM": {
+		"name": "संयुक्त राज्यका बाह्य टापुहरु"
 	},
 	"RS": {
 		"name": "सर्बिया"
