vendor/commerceguys/intl/resources/country/pa.json (before)
{
	"UZ": {
		"name": "ਉਜ਼ਬੇਕਿਸਤਾਨ"
	},
	"KP": {
		"name": "ਉੱਤਰੀ ਕੋਰੀਆ"
	},
	"MP": {
		"name": "ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ"
	},
	"UY": {
		"name": "ਉਰੂਗਵੇ"
	},
	"OM": {
		"name": "ਓਮਾਨ"
	},
	"AC": {
		"name": "ਅਸੈਂਸ਼ਨ ਟਾਪੂ"
	},
	"AI": {
		"name": "ਅੰਗੁਇਲਾ"
	},
	"AO": {
		"name": "ਅੰਗੋਲਾ"
	},
	"AZ": {
		"name": "ਅਜ਼ਰਬਾਈਜਾਨ"
	},
	"AQ": {
		"name": "ਅੰਟਾਰਕਟਿਕਾ"
	},
	"AD": {
		"name": "ਅੰਡੋਰਾ"
	},
	"AF": {
		"name": "ਅਫ਼ਗਾਨਿਸਤਾਨ"
	},
	"AS": {
		"name": "ਅਮੈਰੀਕਨ ਸਮੋਆ"
	},
	"AR": {
		"name": "ਅਰਜਨਟੀਨਾ"
	},
	"AM": {
		"name": "ਅਰਮੀਨੀਆ"
	},
	"AW": {
		"name": "ਅਰੂਬਾ"
	},
	"SV": {
		"name": "ਅਲ ਸਲਵਾਡੋਰ"
	},
	"DZ": {
		"name": "ਅਲਜੀਰੀਆ"
	},
	"AL": {
		"name": "ਅਲਬਾਨੀਆ"
	},
	"AX": {
		"name": "ਅਲੈਂਡ ਟਾਪੂ"
	},
	"IE": {
		"name": "ਆਇਰਲੈਂਡ"
	},
	"IM": {
		"name": "ਆਇਲ ਆਫ ਮੈਨ"
	},
	"IS": {
		"name": "ਆਈਸਲੈਂਡ"
	},
	"AT": {
		"name": "ਆਸਟਰੀਆ"
	},
	"AU": {
		"name": "ਆਸਟ੍ਰੇਲੀਆ"
	},
	"AG": {
		"name": "ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ"
	},
	"EE": {
		"name": "ਇਸਟੋਨੀਆ"
	},
	"EC": {
		"name": "ਇਕਵੇਡੋਰ"
	},
	"IL": {
		"name": "ਇਜ਼ਰਾਈਲ"
	},
	"IT": {
		"name": "ਇਟਲੀ"
	},
	"ID": {
		"name": "ਇੰਡੋਨੇਸ਼ੀਆ"
	},
	"ET": {
		"name": "ਇਥੋਪੀਆ"
	},
	"IQ": {
		"name": "ਇਰਾਕ"
	},
	"ER": {
		"name": "ਇਰੀਟ੍ਰਿਆ"
	},
	"IR": {
		"name": "ਈਰਾਨ"
	},
	"ES": {
		"name": "ਸਪੇਨ"
	},
	"AE": {
		"name": "ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ"
	},
	"US": {
		"name": "ਸੰਯੁਕਤ ਰਾਜ"
	},
	"RS": {
		"name": "ਸਰਬੀਆ"
	},
	"SK": {
		"name": "ਸਲੋਵਾਕੀਆ"
	},
	"SI": {
		"name": "ਸਲੋਵੇਨੀਆ"
	},
	"SZ": {
		"name": "ਸਵਾਜ਼ੀਲੈਂਡ"
	},
	"SJ": {
		"name": "ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ"
	},
	"CH": {
		"name": "ਸਵਿਟਜ਼ਰਲੈਂਡ"
	},
	"SE": {
		"name": "ਸਵੀਡਨ"
	},
	"LK": {
		"name": "ਸ੍ਰੀ ਲੰਕਾ"
	},
	"SA": {
		"name": "ਸਾਊਦੀ ਅਰਬ"
	},
	"ST": {
		"name": "ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ"
	},
	"CY": {
		"name": "ਸਾਇਪ੍ਰਸ"
	},
	"WS": {
		"name": "ਸਾਮੋਆ"
	},
	"EA": {
		"name": "ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ"
	},
	"SL": {
		"name": "ਸਿਏਰਾ ਲਿਓਨ"
	},
	"SG": {
		"name": "ਸਿੰਗਾਪੁਰ"
	},
	"SX": {
		"name": "ਸਿੰਟ ਮਾਰਟੀਨ"
	},
	"SY": {
		"name": "ਸੀਰੀਆ"
	},
	"SD": {
		"name": "ਸੂਡਾਨ"
	},
	"SR": {
		"name": "ਸੂਰੀਨਾਮ"
	},
	"SC": {
		"name": "ਸੇਸ਼ਲਸ"
	},
	"SH": {
		"name": "ਸੇਂਟ ਹੇਲੇਨਾ"
	},
	"BL": {
		"name": "ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ"
	},
	"MF": {
		"name": "ਸੇਂਟ ਮਾਰਟਿਨ"
	},
	"LC": {
		"name": "ਸੇਂਟ ਲੂਸੀਆ"
	},
	"VC": {
		"name": "ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ"
	},
	"SN": {
		"name": "ਸੇਨੇਗਲ"
	},
	"KN": {
		"name": "ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ"
	},
	"PM": {
		"name": "ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ"
	},
	"SM": {
		"name": "ਸੈਨ ਮਰੀਨੋ"
	},
	"SO": {
		"name": "ਸੋਮਾਲੀਆ"
	},
	"SB": {
		"name": "ਸੋਲੋਮਨ ਟਾਪੂ"
	},
	"HU": {
		"name": "ਹੰਗਰੀ"
	},
	"HK": {
		"name": "ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ"
	},
	"HT": {
		"name": "ਹੈਤੀ"
	},
	"HN": {
		"name": "ਹੋਂਡੁਰਸ"
	},
	"KZ": {
		"name": "ਕਜ਼ਾਖਸਤਾਨ"
	},
	"QA": {
		"name": "ਕਤਰ"
	},
	"KH": {
		"name": "ਕੰਬੋਡੀਆ"
	},
	"HR": {
		"name": "ਕਰੋਏਸ਼ੀਆ"
	},
	"CX": {
		"name": "ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ"
	},
	"CD": {
		"name": "ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ"
	},
	"CG": {
		"name": "ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ"
	},
	"CU": {
		"name": "ਕਿਊਬਾ"
	},
	"KG": {
		"name": "ਕਿਰਗਿਜ਼ਸਤਾਨ"
	},
	"KI": {
		"name": "ਕਿਰਬਾਤੀ"
	},
	"KE": {
		"name": "ਕੀਨੀਆ"
	},
	"CK": {
		"name": "ਕੁੱਕ ਟਾਪੂ"
	},
	"CW": {
		"name": "ਕੁਰਾਕਾਓ"
	},
	"KW": {
		"name": "ਕੁਵੈਤ"
	},
	"CF": {
		"name": "ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ"
	},
	"IC": {
		"name": "ਕੇਨਾਰੀ ਟਾਪੂ"
	},
	"CV": {
		"name": "ਕੇਪ ਵਰਡੇ"
	},
	"KY": {
		"name": "ਕੇਮੈਨ ਟਾਪੂ"
	},
	"CA": {
		"name": "ਕੈਨੇਡਾ"
	},
	"CM": {
		"name": "ਕੈਮਰੂਨ"
	},
	"BQ": {
		"name": "ਕੈਰੇਬੀਆਈ ਨੀਦਰਲੈਂਡ"
	},
	"CR": {
		"name": "ਕੋਸਟਾ ਰੀਕਾ"
	},
	"XK": {
		"name": "ਕੋਸੋਵੋ"
	},
	"CC": {
		"name": "ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ"
	},
	"CI": {
		"name": "ਕੋਟ ਡੀਵੋਆਰ"
	},
	"KM": {
		"name": "ਕੋਮੋਰੋਸ"
	},
	"CO": {
		"name": "ਕੋਲੰਬੀਆ"
	},
	"GA": {
		"name": "ਗਬੋਨ"
	},
	"GG": {
		"name": "ਗਰਨਜੀ"
	},
	"GR": {
		"name": "ਗ੍ਰੀਸ"
	},
	"GL": {
		"name": "ਗ੍ਰੀਨਲੈਂਡ"
	},
	"GD": {
		"name": "ਗ੍ਰੇਨਾਡਾ"
	},
	"GN": {
		"name": "ਗਿਨੀ"
	},
	"GW": {
		"name": "ਗਿਨੀ-ਬਿਸਾਉ"
	},
	"GT": {
		"name": "ਗੁਆਟੇਮਾਲਾ"
	},
	"GP": {
		"name": "ਗੁਆਡੇਲੋਪ"
	},
	"GU": {
		"name": "ਗੁਆਮ"
	},
	"GY": {
		"name": "ਗੁਯਾਨਾ"
	},
	"GM": {
		"name": "ਗੈਂਬੀਆ"
	},
	"GH": {
		"name": "ਘਾਨਾ"
	},
	"TD": {
		"name": "ਚਾਡ"
	},
	"CL": {
		"name": "ਚਿਲੀ"
	},
	"CN": {
		"name": "ਚੀਨ"
	},
	"CZ": {
		"name": "ਚੈਕ ਗਣਰਾਜ"
	},
	"JP": {
		"name": "ਜਪਾਨ"
	},
	"JM": {
		"name": "ਜਮਾਇਕਾ"
	},
	"JE": {
		"name": "ਜਰਸੀ"
	},
	"DE": {
		"name": "ਜਰਮਨੀ"
	},
	"ZM": {
		"name": "ਜ਼ਾਮਬੀਆ"
	},
	"GE": {
		"name": "ਜਾਰਜੀਆ"
	},
	"JO": {
		"name": "ਜਾਰਡਨ"
	},
	"GI": {
		"name": "ਜਿਬਰਾਲਟਰ"
	},
	"ZW": {
		"name": "ਜ਼ਿੰਬਾਬਵੇ"
	},
	"DJ": {
		"name": "ਜ਼ੀਬੂਤੀ"
	},
	"TA": {
		"name": "ਟ੍ਰਿਸਟਾਨ ਦਾ ਕੁੰਹਾ"
	},
	"TT": {
		"name": "ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ"
	},
	"TN": {
		"name": "ਟਿਊਨੀਸ਼ੀਆ"
	},
	"TC": {
		"name": "ਟੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ"
	},
	"TV": {
		"name": "ਟੁਵਾਲੂ"
	},
	"TK": {
		"name": "ਟੋਕੇਲਾਉ"
	},
	"TG": {
		"name": "ਟੋਗੋ"
	},
	"TO": {
		"name": "ਟੌਂਗਾ"
	},
	"DG": {
		"name": "ਡੀਇਗੋ ਗਾਰਸੀਆ"
	},
	"DK": {
		"name": "ਡੈਨਮਾਰਕ"
	},
	"DM": {
		"name": "ਡੋਮੀਨਿਕਾ"
	},
	"DO": {
		"name": "ਡੋਮੀਨਿਕਾਈ ਗਣਰਾਜ"
	},
	"TZ": {
		"name": "ਤਨਜ਼ਾਨੀਆ"
	},
	"TW": {
		"name": "ਤਾਇਵਾਨ"
	},
	"TJ": {
		"name": "ਤਾਜਿਕਿਸਤਾਨ"
	},
	"TL": {
		"name": "ਤਿਮੋਰ-ਲੇਸਤੇ"
	},
	"TM": {
		"name": "ਤੁਰਕਮੇਨਿਸਤਾਨ"
	},
	"TR": {
		"name": "ਤੁਰਕੀ"
	},
	"TH": {
		"name": "ਥਾਈਲੈਂਡ"
	},
	"ZA": {
		"name": "ਦੱਖਣੀ ਅਫਰੀਕਾ"
	},
	"SS": {
		"name": "ਦੱਖਣੀ ਸੂਡਾਨ"
	},
	"KR": {
		"name": "ਦੱਖਣੀ ਕੋਰੀਆ"
	},
	"GS": {
		"name": "ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ"
	},
	"NR": {
		"name": "ਨਾਉਰੂ"
	},
	"NE": {
		"name": "ਨਾਈਜਰ"
	},
	"NG": {
		"name": "ਨਾਈਜੀਰੀਆ"
	},
	"NA": {
		"name": "ਨਾਮੀਬੀਆ"
	},
	"NO": {
		"name": "ਨਾਰਵੇ"
	},
	"NC": {
		"name": "ਨਿਊ ਕੈਲੇਡੋਨੀਆ"
	},
	"NZ": {
		"name": "ਨਿਊਜ਼ੀਲੈਂਡ"
	},
	"NI": {
		"name": "ਨਿਕਾਰਾਗੁਆ"
	},
	"NU": {
		"name": "ਨਿਯੂ"
	},
	"NL": {
		"name": "ਨੀਦਰਲੈਂਡ"
	},
	"NP": {
		"name": "ਨੇਪਾਲ"
	},
	"NF": {
		"name": "ਨੋਰਫੌਕ ਟਾਪੂ"
	},
	"EH": {
		"name": "ਪੱਛਮੀ ਸਹਾਰਾ"
	},
	"PA": {
		"name": "ਪਨਾਮਾ"
	},
	"PW": {
		"name": "ਪਲਾਉ"
	},
	"PK": {
		"name": "ਪਾਕਿਸਤਾਨ"
	},
	"PG": {
		"name": "ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ"
	},
	"PR": {
		"name": "ਪਿਊਰਟੋ ਰਿਕੋ"
	},
	"PN": {
		"name": "ਪਿਟਕੇਰਨ ਟਾਪੂ"
	},
	"PT": {
		"name": "ਪੁਰਤਗਾਲ"
	},
	"PE": {
		"name": "ਪੇਰੂ"
	},
	"PY": {
		"name": "ਪੈਰਾਗਵੇ"
	},
	"PL": {
		"name": "ਪੋਲੈਂਡ"
	},
	"FR": {
		"name": "ਫ਼ਰਾਂਸ"
	},
	"GF": {
		"name": "ਫ਼ਰੈਂਚ ਗੁਆਨਾ"
	},
	"TF": {
		"name": "ਫਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼"
	},
	"PF": {
		"name": "ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ"
	},
	"FK": {
		"name": "ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ"
	},
	"FJ": {
		"name": "ਫ਼ਿਜੀ"
	},
	"FI": {
		"name": "ਫਿਨਲੈਂਡ"
	},
	"PS": {
		"name": "ਫਿਲੀਸਤੀਨੀ ਖੇਤਰ"
	},
	"PH": {
		"name": "ਫਿਲੀਪੀਂਸ"
	},
	"FO": {
		"name": "ਫੈਰੋ ਟਾਪੂ"
	},
	"BS": {
		"name": "ਬਹਾਮਾਸ"
	},
	"BH": {
		"name": "ਬਹਿਰੀਨ"
	},
	"BD": {
		"name": "ਬੰਗਲਾਦੇਸ਼"
	},
	"IO": {
		"name": "ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਪ੍ਰਦੇਸ਼"
	},
	"BM": {
		"name": "ਬਰਮੂਡਾ"
	},
	"BN": {
		"name": "ਬਰੂਨੇਈ"
	},
	"BR": {
		"name": "ਬ੍ਰਾਜ਼ੀਲ"
	},
	"VG": {
		"name": "ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ"
	},
	"BB": {
		"name": "ਬਾਰਬਾਡੋਸ"
	},
	"BF": {
		"name": "ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ"
	},
	"BI": {
		"name": "ਬੁਰੁੰਡੀ"
	},
	"BG": {
		"name": "ਬੁਲਗਾਰੀਆ"
	},
	"BJ": {
		"name": "ਬੇਨਿਨ"
	},
	"BY": {
		"name": "ਬੇਲਾਰੂਸ"
	},
	"BZ": {
		"name": "ਬੇਲੀਜ਼"
	},
	"BE": {
		"name": "ਬੈਲਜੀਅਮ"
	},
	"BA": {
		"name": "ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ"
	},
	"BW": {
		"name": "ਬੋਟਸਵਾਨਾ"
	},
	"BO": {
		"name": "ਬੋਲੀਵੀਆ"
	},
	"IN": {
		"name": "ਭਾਰਤ"
	},
	"GQ": {
		"name": "ਭੂ-ਖੰਡੀ ਗਿਨੀ"
	},
	"BT": {
		"name": "ਭੂਟਾਨ"
	},
	"MO": {
		"name": "ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ"
	},
	"MN": {
		"name": "ਮੰਗੋਲੀਆ"
	},
	"MW": {
		"name": "ਮਲਾਵੀ"
	},
	"MY": {
		"name": "ਮਲੇਸ਼ੀਆ"
	},
	"FM": {
		"name": "ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ"
	},
	"YT": {
		"name": "ਮਾਯੋਟੀ"
	},
	"MH": {
		"name": "ਮਾਰਸ਼ਲ ਟਾਪੂ"
	},
	"MQ": {
		"name": "ਮਾਰਟੀਨਿਕ"
	},
	"MT": {
		"name": "ਮਾਲਟਾ"
	},
	"MV": {
		"name": "ਮਾਲਦੀਵ"
	},
	"ML": {
		"name": "ਮਾਲੀ"
	},
	"MM": {
		"name": "ਮਿਆਂਮਾਰ (ਬਰਮਾ)"
	},
	"EG": {
		"name": "ਮਿਸਰ"
	},
	"MX": {
		"name": "ਮੈਕਸੀਕੋ"
	},
	"MK": {
		"name": "ਮੈਕਡੋਨੀਆ"
	},
	"MG": {
		"name": "ਮੈਡਾਗਾਸਕਰ"
	},
	"MZ": {
		"name": "ਮੋਜ਼ਾਮਬੀਕ"
	},
	"MS": {
		"name": "ਮੋਂਟਸੇਰਾਤ"
	},
	"ME": {
		"name": "ਮੋਂਟੇਨੇਗਰੋ"
	},
	"MC": {
		"name": "ਮੋਨਾਕੋ"
	},
	"MA": {
		"name": "ਮੋਰੱਕੋ"
	},
	"MR": {
		"name": "ਮੋਰਿਟਾਨੀਆ"
	},
	"MD": {
		"name": "ਮੋਲਡੋਵਾ"
	},
	"MU": {
		"name": "ਮੌਰਿਸ਼ਸ"
	},
	"YE": {
		"name": "ਯਮਨ"
	},
	"VI": {
		"name": "ਯੂ ਐਸ ਵਰਜਿਨ ਟਾਪੂ"
	},
	"UM": {
		"name": "ਯੂ.ਐਸ. ਦੂਰ-ਦੁਰਾਡੇ ਟਾਪੂ"
	},
	"UA": {
		"name": "ਯੂਕਰੇਨ"
	},
	"UG": {
		"name": "ਯੂਗਾਂਡਾ"
	},
	"GB": {
		"name": "ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ"
	},
	"RW": {
		"name": "ਰਵਾਂਡਾ"
	},
	"RE": {
		"name": "ਰਿਯੂਨੀਅਨ"
	},
	"RU": {
		"name": "ਰੂਸ"
	},
	"RO": {
		"name": "ਰੋਮਾਨੀਆ"
	},
	"LU": {
		"name": "ਲਕਜ਼ਮਬਰਗ"
	},
	"LA": {
		"name": "ਲਾਓਸ"
	},
	"LR": {
		"name": "ਲਾਈਬੀਰੀਆ"
	},
	"LV": {
		"name": "ਲਾਟਵੀਆ"
	},
	"LI": {
		"name": "ਲਿਚੇਂਸਟਾਇਨ"
	},
	"LT": {
		"name": "ਲਿਥੁਆਨੀਆ"
	},
	"LY": {
		"name": "ਲੀਬੀਆ"
	},
	"LS": {
		"name": "ਲੇਸੋਥੋ"
	},
	"LB": {
		"name": "ਲੈਬਨਾਨ"
	},
	"VU": {
		"name": "ਵਾਨੂਆਟੂ"
	},
	"WF": {
		"name": "ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ"
	},
	"VN": {
		"name": "ਵੀਅਤਨਾਮ"
	},
	"VE": {
		"name": "ਵੇਨੇਜ਼ੂਏਲਾ"
	},
	"VA": {
		"name": "ਵੈਟੀਕਨ ਸਿਟੀ"
	}
}

vendor/commerceguys/intl/resources/country/pa.json (after)
{
	"UZ": {
		"name": "ਉਜ਼ਬੇਕਿਸਤਾਨ"
	},
	"KP": {
		"name": "ਉੱਤਰ ਕੋਰੀਆ"
	},
	"MP": {
		"name": "ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ"
	},
	"UY": {
		"name": "ਉਰੂਗਵੇ"
	},
	"OM": {
		"name": "ਓਮਾਨ"
	},
	"AC": {
		"name": "ਅਸੈਂਸ਼ਨ ਟਾਪੂ"
	},
	"AI": {
		"name": "ਅੰਗੁਇਲਾ"
	},
	"AO": {
		"name": "ਅੰਗੋਲਾ"
	},
	"AZ": {
		"name": "ਅਜ਼ਰਬਾਈਜਾਨ"
	},
	"AQ": {
		"name": "ਅੰਟਾਰਕਟਿਕਾ"
	},
	"AD": {
		"name": "ਅੰਡੋਰਾ"
	},
	"AF": {
		"name": "ਅਫ਼ਗਾਨਿਸਤਾਨ"
	},
	"AS": {
		"name": "ਅਮੈਰੀਕਨ ਸਮੋਆ"
	},
	"AR": {
		"name": "ਅਰਜਨਟੀਨਾ"
	},
	"AM": {
		"name": "ਅਰਮੀਨੀਆ"
	},
	"AW": {
		"name": "ਅਰੂਬਾ"
	},
	"SV": {
		"name": "ਅਲ ਸਲਵਾਡੋਰ"
	},
	"DZ": {
		"name": "ਅਲਜੀਰੀਆ"
	},
	"AL": {
		"name": "ਅਲਬਾਨੀਆ"
	},
	"AX": {
		"name": "ਅਲੈਂਡ ਟਾਪੂ"
	},
	"IE": {
		"name": "ਆਇਰਲੈਂਡ"
	},
	"IM": {
		"name": "ਆਇਲ ਆਫ ਮੈਨ"
	},
	"IS": {
		"name": "ਆਈਸਲੈਂਡ"
	},
	"AT": {
		"name": "ਆਸਟਰੀਆ"
	},
	"AU": {
		"name": "ਆਸਟ੍ਰੇਲੀਆ"
	},
	"AG": {
		"name": "ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ"
	},
	"EE": {
		"name": "ਇਸਟੋਨੀਆ"
	},
	"EC": {
		"name": "ਇਕਵੇਡੋਰ"
	},
	"IL": {
		"name": "ਇਜ਼ਰਾਈਲ"
	},
	"IT": {
		"name": "ਇਟਲੀ"
	},
	"ID": {
		"name": "ਇੰਡੋਨੇਸ਼ੀਆ"
	},
	"ET": {
		"name": "ਇਥੋਪੀਆ"
	},
	"IQ": {
		"name": "ਇਰਾਕ"
	},
	"ER": {
		"name": "ਇਰੀਟ੍ਰਿਆ"
	},
	"IR": {
		"name": "ਈਰਾਨ"
	},
	"ES": {
		"name": "ਸਪੇਨ"
	},
	"AE": {
		"name": "ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ"
	},
	"US": {
		"name": "ਸੰਯੁਕਤ ਰਾਜ"
	},
	"RS": {
		"name": "ਸਰਬੀਆ"
	},
	"SK": {
		"name": "ਸਲੋਵਾਕੀਆ"
	},
	"SI": {
		"name": "ਸਲੋਵੇਨੀਆ"
	},
	"SZ": {
		"name": "ਸਵਾਜ਼ੀਲੈਂਡ"
	},
	"SJ": {
		"name": "ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ"
	},
	"CH": {
		"name": "ਸਵਿਟਜ਼ਰਲੈਂਡ"
	},
	"SE": {
		"name": "ਸਵੀਡਨ"
	},
	"LK": {
		"name": "ਸ੍ਰੀ ਲੰਕਾ"
	},
	"SA": {
		"name": "ਸਾਊਦੀ ਅਰਬ"
	},
	"ST": {
		"name": "ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ"
	},
	"CY": {
		"name": "ਸਾਇਪ੍ਰਸ"
	},
	"WS": {
		"name": "ਸਾਮੋਆ"
	},
	"EA": {
		"name": "ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ"
	},
	"SL": {
		"name": "ਸਿਏਰਾ ਲਿਓਨ"
	},
	"SG": {
		"name": "ਸਿੰਗਾਪੁਰ"
	},
	"SX": {
		"name": "ਸਿੰਟ ਮਾਰਟੀਨ"
	},
	"SY": {
		"name": "ਸੀਰੀਆ"
	},
	"SD": {
		"name": "ਸੂਡਾਨ"
	},
	"SR": {
		"name": "ਸੂਰੀਨਾਮ"
	},
	"SC": {
		"name": "ਸੇਸ਼ਲਸ"
	},
	"SH": {
		"name": "ਸੇਂਟ ਹੇਲੇਨਾ"
	},
	"KN": {
		"name": "ਸੇਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ"
	},
	"PM": {
		"name": "ਸੇਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ"
	},
	"BL": {
		"name": "ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ"
	},
	"MF": {
		"name": "ਸੇਂਟ ਮਾਰਟਿਨ"
	},
	"LC": {
		"name": "ਸੇਂਟ ਲੂਸੀਆ"
	},
	"VC": {
		"name": "ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ"
	},
	"SN": {
		"name": "ਸੇਨੇਗਲ"
	},
	"SM": {
		"name": "ਸੈਨ ਮਰੀਨੋ"
	},
	"SO": {
		"name": "ਸੋਮਾਲੀਆ"
	},
	"SB": {
		"name": "ਸੋਲੋਮਨ ਟਾਪੂ"
	},
	"HU": {
		"name": "ਹੰਗਰੀ"
	},
	"HK": {
		"name": "ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ"
	},
	"HT": {
		"name": "ਹੈਤੀ"
	},
	"HN": {
		"name": "ਹੋਂਡੁਰਸ"
	},
	"KZ": {
		"name": "ਕਜ਼ਾਖਸਤਾਨ"
	},
	"QA": {
		"name": "ਕਤਰ"
	},
	"KH": {
		"name": "ਕੰਬੋਡੀਆ"
	},
	"HR": {
		"name": "ਕਰੋਏਸ਼ੀਆ"
	},
	"CX": {
		"name": "ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ"
	},
	"CD": {
		"name": "ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ"
	},
	"CG": {
		"name": "ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ"
	},
	"CU": {
		"name": "ਕਿਊਬਾ"
	},
	"KG": {
		"name": "ਕਿਰਗਿਜ਼ਸਤਾਨ"
	},
	"KI": {
		"name": "ਕਿਰਬਾਤੀ"
	},
	"KE": {
		"name": "ਕੀਨੀਆ"
	},
	"CK": {
		"name": "ਕੁੱਕ ਟਾਪੂ"
	},
	"CW": {
		"name": "ਕੁਰਾਕਾਓ"
	},
	"KW": {
		"name": "ਕੁਵੈਤ"
	},
	"CF": {
		"name": "ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ"
	},
	"IC": {
		"name": "ਕੇਨਾਰੀ ਟਾਪੂ"
	},
	"CV": {
		"name": "ਕੇਪ ਵਰਡੇ"
	},
	"KY": {
		"name": "ਕੇਮੈਨ ਟਾਪੂ"
	},
	"CA": {
		"name": "ਕੈਨੇਡਾ"
	},
	"CM": {
		"name": "ਕੈਮਰੂਨ"
	},
	"BQ": {
		"name": "ਕੈਰੇਬੀਆਈ ਨੀਦਰਲੈਂਡ"
	},
	"CR": {
		"name": "ਕੋਸਟਾ ਰੀਕਾ"
	},
	"XK": {
		"name": "ਕੋਸੋਵੋ"
	},
	"CC": {
		"name": "ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ"
	},
	"CI": {
		"name": "ਕੋਟ ਡੀਵੋਆਰ"
	},
	"KM": {
		"name": "ਕੋਮੋਰੋਸ"
	},
	"CO": {
		"name": "ਕੋਲੰਬੀਆ"
	},
	"GA": {
		"name": "ਗਬੋਨ"
	},
	"GG": {
		"name": "ਗਰਨਜੀ"
	},
	"GR": {
		"name": "ਗ੍ਰੀਸ"
	},
	"GL": {
		"name": "ਗ੍ਰੀਨਲੈਂਡ"
	},
	"GD": {
		"name": "ਗ੍ਰੇਨਾਡਾ"
	},
	"GN": {
		"name": "ਗਿਨੀ"
	},
	"GW": {
		"name": "ਗਿਨੀ-ਬਿਸਾਉ"
	},
	"GT": {
		"name": "ਗੁਆਟੇਮਾਲਾ"
	},
	"GP": {
		"name": "ਗੁਆਡੇਲੋਪ"
	},
	"GU": {
		"name": "ਗੁਆਮ"
	},
	"GY": {
		"name": "ਗੁਯਾਨਾ"
	},
	"GM": {
		"name": "ਗੈਂਬੀਆ"
	},
	"GH": {
		"name": "ਘਾਨਾ"
	},
	"TD": {
		"name": "ਚਾਡ"
	},
	"CL": {
		"name": "ਚਿਲੀ"
	},
	"CN": {
		"name": "ਚੀਨ"
	},
	"CZ": {
		"name": "ਚੈੱਕ ਗਣਰਾਜ"
	},
	"JP": {
		"name": "ਜਪਾਨ"
	},
	"JM": {
		"name": "ਜਮਾਇਕਾ"
	},
	"JE": {
		"name": "ਜਰਸੀ"
	},
	"DE": {
		"name": "ਜਰਮਨੀ"
	},
	"ZM": {
		"name": "ਜ਼ਾਮਬੀਆ"
	},
	"GE": {
		"name": "ਜਾਰਜੀਆ"
	},
	"JO": {
		"name": "ਜਾਰਡਨ"
	},
	"GI": {
		"name": "ਜਿਬਰਾਲਟਰ"
	},
	"ZW": {
		"name": "ਜ਼ਿੰਬਾਬਵੇ"
	},
	"DJ": {
		"name": "ਜ਼ੀਬੂਤੀ"
	},
	"TA": {
		"name": "ਟ੍ਰਿਸਟਾਨ ਦਾ ਕੁੰਹਾ"
	},
	"TT": {
		"name": "ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ"
	},
	"TN": {
		"name": "ਟਿਊਨੀਸ਼ੀਆ"
	},
	"TC": {
		"name": "ਟੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ"
	},
	"TV": {
		"name": "ਟੁਵਾਲੂ"
	},
	"TK": {
		"name": "ਟੋਕੇਲਾਉ"
	},
	"TG": {
		"name": "ਟੋਗੋ"
	},
	"TO": {
		"name": "ਟੌਂਗਾ"
	},
	"DG": {
		"name": "ਡੀਇਗੋ ਗਾਰਸੀਆ"
	},
	"DK": {
		"name": "ਡੈਨਮਾਰਕ"
	},
	"DM": {
		"name": "ਡੋਮੀਨਿਕਾ"
	},
	"DO": {
		"name": "ਡੋਮੀਨਿਕਾਈ ਗਣਰਾਜ"
	},
	"TZ": {
		"name": "ਤਨਜ਼ਾਨੀਆ"
	},
	"TW": {
		"name": "ਤਾਇਵਾਨ"
	},
	"TJ": {
		"name": "ਤਾਜਿਕਿਸਤਾਨ"
	},
	"TL": {
		"name": "ਤਿਮੋਰ-ਲੇਸਤੇ"
	},
	"TM": {
		"name": "ਤੁਰਕਮੇਨਿਸਤਾਨ"
	},
	"TR": {
		"name": "ਤੁਰਕੀ"
	},
	"TH": {
		"name": "ਥਾਈਲੈਂਡ"
	},
	"ZA": {
		"name": "ਦੱਖਣ ਅਫਰੀਕਾ"
	},
	"SS": {
		"name": "ਦੱਖਣ ਸੁਡਾਨ"
	},
	"KR": {
		"name": "ਦੱਖਣ ਕੋਰੀਆ"
	},
	"GS": {
		"name": "ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ"
	},
	"NR": {
		"name": "ਨਾਉਰੂ"
	},
	"NE": {
		"name": "ਨਾਈਜਰ"
	},
	"NG": {
		"name": "ਨਾਈਜੀਰੀਆ"
	},
	"NA": {
		"name": "ਨਾਮੀਬੀਆ"
	},
	"NO": {
		"name": "ਨਾਰਵੇ"
	},
	"NC": {
		"name": "ਨਿਊ ਕੈਲੇਡੋਨੀਆ"
	},
	"NZ": {
		"name": "ਨਿਊਜ਼ੀਲੈਂਡ"
	},
	"NI": {
		"name": "ਨਿਕਾਰਾਗੁਆ"
	},
	"NU": {
		"name": "ਨਿਯੂ"
	},
	"NL": {
		"name": "ਨੀਦਰਲੈਂਡ"
	},
	"NP": {
		"name": "ਨੇਪਾਲ"
	},
	"NF": {
		"name": "ਨੋਰਫੌਕ ਟਾਪੂ"
	},
	"EH": {
		"name": "ਪੱਛਮੀ ਸਹਾਰਾ"
	},
	"PA": {
		"name": "ਪਨਾਮਾ"
	},
	"PW": {
		"name": "ਪਲਾਉ"
	},
	"PK": {
		"name": "ਪਾਕਿਸਤਾਨ"
	},
	"PG": {
		"name": "ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ"
	},
	"PR": {
		"name": "ਪਿਊਰਟੋ ਰਿਕੋ"
	},
	"PN": {
		"name": "ਪਿਟਕੇਰਨ ਟਾਪੂ"
	},
	"PT": {
		"name": "ਪੁਰਤਗਾਲ"
	},
	"PE": {
		"name": "ਪੇਰੂ"
	},
	"PY": {
		"name": "ਪੈਰਾਗਵੇ"
	},
	"PL": {
		"name": "ਪੋਲੈਂਡ"
	},
	"FR": {
		"name": "ਫ਼ਰਾਂਸ"
	},
	"GF": {
		"name": "ਫਰੈਂਚ ਗੁਇਆਨਾ"
	},
	"TF": {
		"name": "ਫਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼"
	},
	"PF": {
		"name": "ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ"
	},
	"FK": {
		"name": "ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ"
	},
	"FJ": {
		"name": "ਫ਼ਿਜੀ"
	},
	"FI": {
		"name": "ਫਿਨਲੈਂਡ"
	},
	"PS": {
		"name": "ਫਿਲੀਸਤੀਨੀ ਇਲਾਕਾ"
	},
	"PH": {
		"name": "ਫਿਲੀਪੀਨਜ"
	},
	"FO": {
		"name": "ਫੈਰੋ ਟਾਪੂ"
	},
	"BS": {
		"name": "ਬਹਾਮਾਸ"
	},
	"BH": {
		"name": "ਬਹਿਰੀਨ"
	},
	"BD": {
		"name": "ਬੰਗਲਾਦੇਸ਼"
	},
	"IO": {
		"name": "ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਖਿੱਤਾ"
	},
	"BM": {
		"name": "ਬਰਮੂਡਾ"
	},
	"BN": {
		"name": "ਬਰੂਨੇਈ"
	},
	"BR": {
		"name": "ਬ੍ਰਾਜ਼ੀਲ"
	},
	"VG": {
		"name": "ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ"
	},
	"BB": {
		"name": "ਬਾਰਬਾਡੋਸ"
	},
	"BF": {
		"name": "ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ"
	},
	"BI": {
		"name": "ਬੁਰੁੰਡੀ"
	},
	"BG": {
		"name": "ਬੁਲਗਾਰੀਆ"
	},
	"BJ": {
		"name": "ਬੇਨਿਨ"
	},
	"BY": {
		"name": "ਬੇਲਾਰੂਸ"
	},
	"BZ": {
		"name": "ਬੇਲੀਜ਼"
	},
	"BE": {
		"name": "ਬੈਲਜੀਅਮ"
	},
	"BA": {
		"name": "ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ"
	},
	"BW": {
		"name": "ਬੋਤਸਵਾਨਾ"
	},
	"BO": {
		"name": "ਬੋਲੀਵੀਆ"
	},
	"IN": {
		"name": "ਭਾਰਤ"
	},
	"GQ": {
		"name": "ਭੂ-ਖੰਡੀ ਗਿਨੀ"
	},
	"BT": {
		"name": "ਭੂਟਾਨ"
	},
	"MO": {
		"name": "ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ"
	},
	"MN": {
		"name": "ਮੰਗੋਲੀਆ"
	},
	"MW": {
		"name": "ਮਲਾਵੀ"
	},
	"MY": {
		"name": "ਮਲੇਸ਼ੀਆ"
	},
	"FM": {
		"name": "ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ"
	},
	"YT": {
		"name": "ਮਾਯੋਟੀ"
	},
	"MH": {
		"name": "ਮਾਰਸ਼ਲ ਟਾਪੂ"
	},
	"MQ": {
		"name": "ਮਾਰਟੀਨਿਕ"
	},
	"MT": {
		"name": "ਮਾਲਟਾ"
	},
	"MV": {
		"name": "ਮਾਲਦੀਵ"
	},
	"ML": {
		"name": "ਮਾਲੀ"
	},
	"MM": {
		"name": "ਮਿਆਂਮਾਰ (ਬਰਮਾ)"
	},
	"EG": {
		"name": "ਮਿਸਰ"
	},
	"MX": {
		"name": "ਮੈਕਸੀਕੋ"
	},
	"MK": {
		"name": "ਮੈਕਡੋਨੀਆ"
	},
	"MG": {
		"name": "ਮੈਡਾਗਾਸਕਰ"
	},
	"MZ": {
		"name": "ਮੋਜ਼ਾਮਬੀਕ"
	},
	"MS": {
		"name": "ਮੋਂਟਸੇਰਾਤ"
	},
	"ME": {
		"name": "ਮੋਂਟੇਨੇਗਰੋ"
	},
	"MC": {
		"name": "ਮੋਨਾਕੋ"
	},
	"MA": {
		"name": "ਮੋਰੱਕੋ"
	},
	"MR": {
		"name": "ਮੋਰਿਟਾਨੀਆ"
	},
	"MD": {
		"name": "ਮੋਲਡੋਵਾ"
	},
	"MU": {
		"name": "ਮੌਰਿਸ਼ਸ"
	},
	"YE": {
		"name": "ਯਮਨ"
	},
	"VI": {
		"name": "ਯੂ ਐੱਸ ਵਰਜਿਨ ਟਾਪੂ"
	},
	"UM": {
		"name": "ਯੂ.ਐੱਸ. ਦੂਰ-ਦੁਰਾਡੇ ਟਾਪੂ"
	},
	"UA": {
		"name": "ਯੂਕਰੇਨ"
	},
	"UG": {
		"name": "ਯੂਗਾਂਡਾ"
	},
	"GB": {
		"name": "ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ"
	},
	"RW": {
		"name": "ਰਵਾਂਡਾ"
	},
	"RE": {
		"name": "ਰਿਯੂਨੀਅਨ"
	},
	"RU": {
		"name": "ਰੂਸ"
	},
	"RO": {
		"name": "ਰੋਮਾਨੀਆ"
	},
	"LU": {
		"name": "ਲਕਜ਼ਮਬਰਗ"
	},
	"LA": {
		"name": "ਲਾਓਸ"
	},
	"LR": {
		"name": "ਲਾਈਬੀਰੀਆ"
	},
	"LV": {
		"name": "ਲਾਤਵੀਆ"
	},
	"LI": {
		"name": "ਲਿਚੇਂਸਟਾਇਨ"
	},
	"LT": {
		"name": "ਲਿਥੁਆਨੀਆ"
	},
	"LY": {
		"name": "ਲੀਬੀਆ"
	},
	"LS": {
		"name": "ਲੇਸੋਥੋ"
	},
	"LB": {
		"name": "ਲੈਬਨਾਨ"
	},
	"VU": {
		"name": "ਵਾਨੂਆਟੂ"
	},
	"WF": {
		"name": "ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ"
	},
	"VN": {
		"name": "ਵੀਅਤਨਾਮ"
	},
	"VE": {
		"name": "ਵੇਨੇਜ਼ੂਏਲਾ"
	},
	"VA": {
		"name": "ਵੈਟੀਕਨ ਸਿਟੀ"
	}
}

vendor/commerceguys/intl/resources/country/pa.json (diff)
@@ -3,7 +3,7 @@
 		"name": "ਉਜ਼ਬੇਕਿਸਤਾਨ"
 	},
 	"KP": {
-		"name": "ਉੱਤਰੀ ਕੋਰੀਆ"
+		"name": "ਉੱਤਰ ਕੋਰੀਆ"
 	},
 	"MP": {
 		"name": "ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ"
@@ -176,6 +176,12 @@
 	"SH": {
 		"name": "ਸੇਂਟ ਹੇਲੇਨਾ"
 	},
+	"KN": {
+		"name": "ਸੇਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ"
+	},
+	"PM": {
+		"name": "ਸੇਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ"
+	},
 	"BL": {
 		"name": "ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ"
 	},
@@ -190,12 +196,6 @@
 	},
 	"SN": {
 		"name": "ਸੇਨੇਗਲ"
-	},
-	"KN": {
-		"name": "ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ"
-	},
-	"PM": {
-		"name": "ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ"
 	},
 	"SM": {
 		"name": "ਸੈਨ ਮਰੀਨੋ"
@@ -348,7 +348,7 @@
 		"name": "ਚੀਨ"
 	},
 	"CZ": {
-		"name": "ਚੈਕ ਗਣਰਾਜ"
+		"name": "ਚੈੱਕ ਗਣਰਾਜ"
 	},
 	"JP": {
 		"name": "ਜਪਾਨ"
@@ -438,13 +438,13 @@
 		"name": "ਥਾਈਲੈਂਡ"
 	},
 	"ZA": {
-		"name": "ਦੱਖਣੀ ਅਫਰੀਕਾ"
+		"name": "ਦੱਖਣ ਅਫਰੀਕਾ"
 	},
 	"SS": {
-		"name": "ਦੱਖਣੀ ਸੂਡਾਨ"
+		"name": "ਦੱਖਣ ਸੁਡਾਨ"
 	},
 	"KR": {
-		"name": "ਦੱਖਣੀ ਕੋਰੀਆ"
+		"name": "ਦੱਖਣ ਕੋਰੀਆ"
 	},
 	"GS": {
 		"name": "ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ"
@@ -522,7 +522,7 @@
 		"name": "ਫ਼ਰਾਂਸ"
 	},
 	"GF": {
-		"name": "ਫ਼ਰੈਂਚ ਗੁਆਨਾ"
+		"name": "ਫਰੈਂਚ ਗੁਇਆਨਾ"
 	},
 	"TF": {
 		"name": "ਫਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼"
@@ -540,10 +540,10 @@
 		"name": "ਫਿਨਲੈਂਡ"
 	},
 	"PS": {
-		"name": "ਫਿਲੀਸਤੀਨੀ ਖੇਤਰ"
+		"name": "ਫਿਲੀਸਤੀਨੀ ਇਲਾਕਾ"
 	},
 	"PH": {
-		"name": "ਫਿਲੀਪੀਂਸ"
+		"name": "ਫਿਲੀਪੀਨਜ"
 	},
 	"FO": {
 		"name": "ਫੈਰੋ ਟਾਪੂ"
@@ -558,7 +558,7 @@
 		"name": "ਬੰਗਲਾਦੇਸ਼"
 	},
 	"IO": {
-		"name": "ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਪ੍ਰਦੇਸ਼"
+		"name": "ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਖਿੱਤਾ"
 	},
 	"BM": {
 		"name": "ਬਰਮੂਡਾ"
@@ -600,7 +600,7 @@
 		"name": "ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ"
 	},
 	"BW": {
-		"name": "ਬੋਟਸਵਾਨਾ"
+		"name": "ਬੋਤਸਵਾਨਾ"
 	},
 	"BO": {
 		"name": "ਬੋਲੀਵੀਆ"
@@ -690,10 +690,10 @@
 		"name": "ਯਮਨ"
 	},
 	"VI": {
-		"name": "ਯੂ ਐਸ ਵਰਜਿਨ ਟਾਪੂ"
+		"name": "ਯੂ ਐੱਸ ਵਰਜਿਨ ਟਾਪੂ"
 	},
 	"UM": {
-		"name": "ਯੂ.ਐਸ. ਦੂਰ-ਦੁਰਾਡੇ ਟਾਪੂ"
+		"name": "ਯੂ.ਐੱਸ. ਦੂਰ-ਦੁਰਾਡੇ ਟਾਪੂ"
 	},
 	"UA": {
 		"name": "ਯੂਕਰੇਨ"
@@ -726,7 +726,7 @@
 		"name": "ਲਾਈਬੀਰੀਆ"
 	},
 	"LV": {
-		"name": "ਲਾਟਵੀਆ"
+		"name": "ਲਾਤਵੀਆ"
 	},
 	"LI": {
 		"name": "ਲਿਚੇਂਸਟਾਇਨ"
