vendor/commerceguys/intl/resources/country/pt.json (before)
{
	"AF": {
		"name": "Afeganistão"
	},
	"ZA": {
		"name": "África do Sul"
	},
	"AL": {
		"name": "Albânia"
	},
	"DE": {
		"name": "Alemanha"
	},
	"AD": {
		"name": "Andorra"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Anguilla"
	},
	"AQ": {
		"name": "Antártida"
	},
	"AG": {
		"name": "Antígua e Barbuda"
	},
	"SA": {
		"name": "Arábia Saudita"
	},
	"DZ": {
		"name": "Argélia"
	},
	"AR": {
		"name": "Argentina"
	},
	"AM": {
		"name": "Armênia"
	},
	"AW": {
		"name": "Aruba"
	},
	"AU": {
		"name": "Austrália"
	},
	"AT": {
		"name": "Áustria"
	},
	"AZ": {
		"name": "Azerbaijão"
	},
	"BS": {
		"name": "Bahamas"
	},
	"BH": {
		"name": "Bahrein"
	},
	"BD": {
		"name": "Bangladesh"
	},
	"BB": {
		"name": "Barbados"
	},
	"BE": {
		"name": "Bélgica"
	},
	"BZ": {
		"name": "Belize"
	},
	"BJ": {
		"name": "Benin"
	},
	"BM": {
		"name": "Bermudas"
	},
	"BY": {
		"name": "Bielorrússia"
	},
	"BO": {
		"name": "Bolívia"
	},
	"BA": {
		"name": "Bósnia e Herzegovina"
	},
	"BW": {
		"name": "Botsuana"
	},
	"BR": {
		"name": "Brasil"
	},
	"BN": {
		"name": "Brunei"
	},
	"BG": {
		"name": "Bulgária"
	},
	"BF": {
		"name": "Burquina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"BT": {
		"name": "Butão"
	},
	"CV": {
		"name": "Cabo Verde"
	},
	"KH": {
		"name": "Camboja"
	},
	"CA": {
		"name": "Canadá"
	},
	"QA": {
		"name": "Catar"
	},
	"KZ": {
		"name": "Cazaquistão"
	},
	"EA": {
		"name": "Ceuta e Melilha"
	},
	"TD": {
		"name": "Chade"
	},
	"CL": {
		"name": "Chile"
	},
	"CN": {
		"name": "China"
	},
	"CY": {
		"name": "Chipre"
	},
	"VA": {
		"name": "Cidade do Vaticano"
	},
	"SG": {
		"name": "Cingapura"
	},
	"CO": {
		"name": "Colômbia"
	},
	"KM": {
		"name": "Comores"
	},
	"CG": {
		"name": "Congo - Brazzaville"
	},
	"CD": {
		"name": "Congo - Kinshasa"
	},
	"KP": {
		"name": "Coreia do Norte"
	},
	"KR": {
		"name": "Coreia do Sul"
	},
	"CI": {
		"name": "Costa do Marfim"
	},
	"CR": {
		"name": "Costa Rica"
	},
	"HR": {
		"name": "Croácia"
	},
	"CU": {
		"name": "Cuba"
	},
	"CW": {
		"name": "Curaçao"
	},
	"DG": {
		"name": "Diego Garcia"
	},
	"DK": {
		"name": "Dinamarca"
	},
	"DJ": {
		"name": "Djibuti"
	},
	"DM": {
		"name": "Dominica"
	},
	"EG": {
		"name": "Egito"
	},
	"SV": {
		"name": "El Salvador"
	},
	"AE": {
		"name": "Emirados Árabes Unidos"
	},
	"EC": {
		"name": "Equador"
	},
	"ER": {
		"name": "Eritreia"
	},
	"SK": {
		"name": "Eslováquia"
	},
	"SI": {
		"name": "Eslovênia"
	},
	"ES": {
		"name": "Espanha"
	},
	"US": {
		"name": "Estados Unidos"
	},
	"EE": {
		"name": "Estônia"
	},
	"ET": {
		"name": "Etiópia"
	},
	"FJ": {
		"name": "Fiji"
	},
	"PH": {
		"name": "Filipinas"
	},
	"FI": {
		"name": "Finlândia"
	},
	"FR": {
		"name": "França"
	},
	"GA": {
		"name": "Gabão"
	},
	"GM": {
		"name": "Gâmbia"
	},
	"GH": {
		"name": "Gana"
	},
	"GE": {
		"name": "Geórgia"
	},
	"GI": {
		"name": "Gibraltar"
	},
	"GD": {
		"name": "Granada"
	},
	"GR": {
		"name": "Grécia"
	},
	"GL": {
		"name": "Groenlândia"
	},
	"GP": {
		"name": "Guadalupe"
	},
	"GU": {
		"name": "Guam"
	},
	"GT": {
		"name": "Guatemala"
	},
	"GG": {
		"name": "Guernsey"
	},
	"GY": {
		"name": "Guiana"
	},
	"GF": {
		"name": "Guiana Francesa"
	},
	"GN": {
		"name": "Guiné"
	},
	"GQ": {
		"name": "Guiné Equatorial"
	},
	"GW": {
		"name": "Guiné-Bissau"
	},
	"HT": {
		"name": "Haiti"
	},
	"NL": {
		"name": "Holanda"
	},
	"HN": {
		"name": "Honduras"
	},
	"HK": {
		"name": "Hong Kong, RAE da China"
	},
	"HU": {
		"name": "Hungria"
	},
	"YE": {
		"name": "Iêmen"
	},
	"CX": {
		"name": "Ilha Christmas"
	},
	"AC": {
		"name": "Ilha de Ascensão"
	},
	"IM": {
		"name": "Ilha de Man"
	},
	"NF": {
		"name": "Ilha Norfolk"
	},
	"AX": {
		"name": "Ilhas Åland"
	},
	"IC": {
		"name": "Ilhas Canárias"
	},
	"KY": {
		"name": "Ilhas Cayman"
	},
	"CC": {
		"name": "Ilhas Cocos (Keeling)"
	},
	"CK": {
		"name": "Ilhas Cook"
	},
	"FO": {
		"name": "Ilhas Faroe"
	},
	"GS": {
		"name": "Ilhas Geórgia do Sul e Sandwich do Sul"
	},
	"FK": {
		"name": "Ilhas Malvinas"
	},
	"MP": {
		"name": "Ilhas Marianas do Norte"
	},
	"MH": {
		"name": "Ilhas Marshall"
	},
	"UM": {
		"name": "Ilhas Menores Distantes dos EUA"
	},
	"PN": {
		"name": "Ilhas Pitcairn"
	},
	"SB": {
		"name": "Ilhas Salomão"
	},
	"TC": {
		"name": "Ilhas Turks e Caicos"
	},
	"VG": {
		"name": "Ilhas Virgens Britânicas"
	},
	"VI": {
		"name": "Ilhas Virgens dos EUA"
	},
	"IN": {
		"name": "Índia"
	},
	"ID": {
		"name": "Indonésia"
	},
	"IR": {
		"name": "Irã"
	},
	"IQ": {
		"name": "Iraque"
	},
	"IE": {
		"name": "Irlanda"
	},
	"IS": {
		"name": "Islândia"
	},
	"IL": {
		"name": "Israel"
	},
	"IT": {
		"name": "Itália"
	},
	"JM": {
		"name": "Jamaica"
	},
	"JP": {
		"name": "Japão"
	},
	"JE": {
		"name": "Jersey"
	},
	"JO": {
		"name": "Jordânia"
	},
	"XK": {
		"name": "Kosovo"
	},
	"KW": {
		"name": "Kuwait"
	},
	"LA": {
		"name": "Laos"
	},
	"LS": {
		"name": "Lesoto"
	},
	"LV": {
		"name": "Letônia"
	},
	"LB": {
		"name": "Líbano"
	},
	"LR": {
		"name": "Libéria"
	},
	"LY": {
		"name": "Líbia"
	},
	"LI": {
		"name": "Liechtenstein"
	},
	"LT": {
		"name": "Lituânia"
	},
	"LU": {
		"name": "Luxemburgo"
	},
	"MO": {
		"name": "Macau, RAE da China"
	},
	"MK": {
		"name": "Macedônia"
	},
	"MG": {
		"name": "Madagascar"
	},
	"MY": {
		"name": "Malásia"
	},
	"MW": {
		"name": "Malawi"
	},
	"MV": {
		"name": "Maldivas"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malta"
	},
	"MA": {
		"name": "Marrocos"
	},
	"MQ": {
		"name": "Martinica"
	},
	"MU": {
		"name": "Maurício"
	},
	"MR": {
		"name": "Mauritânia"
	},
	"YT": {
		"name": "Mayotte"
	},
	"MX": {
		"name": "México"
	},
	"MM": {
		"name": "Mianmar (Birmânia)"
	},
	"FM": {
		"name": "Micronésia"
	},
	"MZ": {
		"name": "Moçambique"
	},
	"MD": {
		"name": "Moldávia"
	},
	"MC": {
		"name": "Mônaco"
	},
	"MN": {
		"name": "Mongólia"
	},
	"ME": {
		"name": "Montenegro"
	},
	"MS": {
		"name": "Montserrat"
	},
	"NA": {
		"name": "Namíbia"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepal"
	},
	"NI": {
		"name": "Nicarágua"
	},
	"NE": {
		"name": "Níger"
	},
	"NG": {
		"name": "Nigéria"
	},
	"NU": {
		"name": "Niue"
	},
	"NO": {
		"name": "Noruega"
	},
	"NC": {
		"name": "Nova Caledônia"
	},
	"NZ": {
		"name": "Nova Zelândia"
	},
	"OM": {
		"name": "Omã"
	},
	"BQ": {
		"name": "Países Baixos Caribenhos"
	},
	"PW": {
		"name": "Palau"
	},
	"PA": {
		"name": "Panamá"
	},
	"PG": {
		"name": "Papua-Nova Guiné"
	},
	"PK": {
		"name": "Paquistão"
	},
	"PY": {
		"name": "Paraguai"
	},
	"PE": {
		"name": "Peru"
	},
	"PF": {
		"name": "Polinésia Francesa"
	},
	"PL": {
		"name": "Polônia"
	},
	"PR": {
		"name": "Porto Rico"
	},
	"PT": {
		"name": "Portugal"
	},
	"KE": {
		"name": "Quênia"
	},
	"KG": {
		"name": "Quirguistão"
	},
	"KI": {
		"name": "Quiribati"
	},
	"GB": {
		"name": "Reino Unido"
	},
	"CF": {
		"name": "República Centro-Africana"
	},
	"DO": {
		"name": "República Dominicana"
	},
	"CM": {
		"name": "República dos Camarões"
	},
	"CZ": {
		"name": "República Tcheca"
	},
	"RE": {
		"name": "Reunião"
	},
	"RO": {
		"name": "Romênia"
	},
	"RW": {
		"name": "Ruanda"
	},
	"RU": {
		"name": "Rússia"
	},
	"EH": {
		"name": "Saara Ocidental"
	},
	"PM": {
		"name": "Saint Pierre e Miquelon"
	},
	"WS": {
		"name": "Samoa"
	},
	"AS": {
		"name": "Samoa Americana"
	},
	"SM": {
		"name": "San Marino"
	},
	"SH": {
		"name": "Santa Helena"
	},
	"LC": {
		"name": "Santa Lúcia"
	},
	"BL": {
		"name": "São Bartolomeu"
	},
	"KN": {
		"name": "São Cristóvão e Nevis"
	},
	"MF": {
		"name": "São Martinho"
	},
	"ST": {
		"name": "São Tomé e Príncipe"
	},
	"VC": {
		"name": "São Vicente e Granadinas"
	},
	"SN": {
		"name": "Senegal"
	},
	"SL": {
		"name": "Serra Leoa"
	},
	"RS": {
		"name": "Sérvia"
	},
	"SC": {
		"name": "Seychelles"
	},
	"SX": {
		"name": "Sint Maarten"
	},
	"SY": {
		"name": "Síria"
	},
	"SO": {
		"name": "Somália"
	},
	"LK": {
		"name": "Sri Lanka"
	},
	"SZ": {
		"name": "Suazilândia"
	},
	"SD": {
		"name": "Sudão"
	},
	"SS": {
		"name": "Sudão do Sul"
	},
	"SE": {
		"name": "Suécia"
	},
	"CH": {
		"name": "Suíça"
	},
	"SR": {
		"name": "Suriname"
	},
	"SJ": {
		"name": "Svalbard e Jan Mayen"
	},
	"TH": {
		"name": "Tailândia"
	},
	"TW": {
		"name": "Taiwan"
	},
	"TJ": {
		"name": "Tajiquistão"
	},
	"TZ": {
		"name": "Tanzânia"
	},
	"IO": {
		"name": "Território Britânico do Oceano Índico"
	},
	"TF": {
		"name": "Territórios Franceses do Sul"
	},
	"PS": {
		"name": "Territórios palestinos"
	},
	"TL": {
		"name": "Timor-Leste"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinidad e Tobago"
	},
	"TA": {
		"name": "Tristão da Cunha"
	},
	"TN": {
		"name": "Tunísia"
	},
	"TM": {
		"name": "Turcomenistão"
	},
	"TR": {
		"name": "Turquia"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UA": {
		"name": "Ucrânia"
	},
	"UG": {
		"name": "Uganda"
	},
	"UY": {
		"name": "Uruguai"
	},
	"UZ": {
		"name": "Uzbequistão"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VE": {
		"name": "Venezuela"
	},
	"VN": {
		"name": "Vietnã"
	},
	"WF": {
		"name": "Wallis e Futuna"
	},
	"ZM": {
		"name": "Zâmbia"
	},
	"ZW": {
		"name": "Zimbábue"
	}
}

vendor/commerceguys/intl/resources/country/pt.json (after)
{
	"AF": {
		"name": "Afeganistão"
	},
	"ZA": {
		"name": "África do Sul"
	},
	"AL": {
		"name": "Albânia"
	},
	"DE": {
		"name": "Alemanha"
	},
	"AD": {
		"name": "Andorra"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Anguilla"
	},
	"AQ": {
		"name": "Antártida"
	},
	"AG": {
		"name": "Antígua e Barbuda"
	},
	"SA": {
		"name": "Arábia Saudita"
	},
	"DZ": {
		"name": "Argélia"
	},
	"AR": {
		"name": "Argentina"
	},
	"AM": {
		"name": "Armênia"
	},
	"AW": {
		"name": "Aruba"
	},
	"AU": {
		"name": "Austrália"
	},
	"AT": {
		"name": "Áustria"
	},
	"AZ": {
		"name": "Azerbaijão"
	},
	"BS": {
		"name": "Bahamas"
	},
	"BH": {
		"name": "Bahrein"
	},
	"BD": {
		"name": "Bangladesh"
	},
	"BB": {
		"name": "Barbados"
	},
	"BE": {
		"name": "Bélgica"
	},
	"BZ": {
		"name": "Belize"
	},
	"BJ": {
		"name": "Benin"
	},
	"BM": {
		"name": "Bermudas"
	},
	"BY": {
		"name": "Bielorrússia"
	},
	"BO": {
		"name": "Bolívia"
	},
	"BA": {
		"name": "Bósnia e Herzegovina"
	},
	"BW": {
		"name": "Botsuana"
	},
	"BR": {
		"name": "Brasil"
	},
	"BN": {
		"name": "Brunei"
	},
	"BG": {
		"name": "Bulgária"
	},
	"BF": {
		"name": "Burquina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"BT": {
		"name": "Butão"
	},
	"CV": {
		"name": "Cabo Verde"
	},
	"KH": {
		"name": "Camboja"
	},
	"CA": {
		"name": "Canadá"
	},
	"QA": {
		"name": "Catar"
	},
	"KZ": {
		"name": "Cazaquistão"
	},
	"EA": {
		"name": "Ceuta e Melilha"
	},
	"TD": {
		"name": "Chade"
	},
	"CL": {
		"name": "Chile"
	},
	"CN": {
		"name": "China"
	},
	"CY": {
		"name": "Chipre"
	},
	"VA": {
		"name": "Cidade do Vaticano"
	},
	"SG": {
		"name": "Cingapura"
	},
	"CO": {
		"name": "Colômbia"
	},
	"KM": {
		"name": "Comores"
	},
	"CG": {
		"name": "Congo - Brazzaville"
	},
	"CD": {
		"name": "Congo - Kinshasa"
	},
	"KP": {
		"name": "Coreia do Norte"
	},
	"KR": {
		"name": "Coreia do Sul"
	},
	"CI": {
		"name": "Costa do Marfim"
	},
	"CR": {
		"name": "Costa Rica"
	},
	"HR": {
		"name": "Croácia"
	},
	"CU": {
		"name": "Cuba"
	},
	"CW": {
		"name": "Curaçao"
	},
	"DG": {
		"name": "Diego Garcia"
	},
	"DK": {
		"name": "Dinamarca"
	},
	"DJ": {
		"name": "Djibuti"
	},
	"DM": {
		"name": "Dominica"
	},
	"EG": {
		"name": "Egito"
	},
	"SV": {
		"name": "El Salvador"
	},
	"AE": {
		"name": "Emirados Árabes Unidos"
	},
	"EC": {
		"name": "Equador"
	},
	"ER": {
		"name": "Eritreia"
	},
	"SK": {
		"name": "Eslováquia"
	},
	"SI": {
		"name": "Eslovênia"
	},
	"ES": {
		"name": "Espanha"
	},
	"US": {
		"name": "Estados Unidos"
	},
	"EE": {
		"name": "Estônia"
	},
	"ET": {
		"name": "Etiópia"
	},
	"FJ": {
		"name": "Fiji"
	},
	"PH": {
		"name": "Filipinas"
	},
	"FI": {
		"name": "Finlândia"
	},
	"FR": {
		"name": "França"
	},
	"GA": {
		"name": "Gabão"
	},
	"GM": {
		"name": "Gâmbia"
	},
	"GH": {
		"name": "Gana"
	},
	"GE": {
		"name": "Geórgia"
	},
	"GI": {
		"name": "Gibraltar"
	},
	"GD": {
		"name": "Granada"
	},
	"GR": {
		"name": "Grécia"
	},
	"GL": {
		"name": "Groenlândia"
	},
	"GP": {
		"name": "Guadalupe"
	},
	"GU": {
		"name": "Guam"
	},
	"GT": {
		"name": "Guatemala"
	},
	"GG": {
		"name": "Guernsey"
	},
	"GY": {
		"name": "Guiana"
	},
	"GF": {
		"name": "Guiana Francesa"
	},
	"GN": {
		"name": "Guiné"
	},
	"GQ": {
		"name": "Guiné Equatorial"
	},
	"GW": {
		"name": "Guiné-Bissau"
	},
	"HT": {
		"name": "Haiti"
	},
	"NL": {
		"name": "Holanda"
	},
	"HN": {
		"name": "Honduras"
	},
	"HK": {
		"name": "Hong Kong, RAE da China"
	},
	"HU": {
		"name": "Hungria"
	},
	"YE": {
		"name": "Iêmen"
	},
	"CX": {
		"name": "Ilha Christmas"
	},
	"AC": {
		"name": "Ilha de Ascensão"
	},
	"IM": {
		"name": "Ilha de Man"
	},
	"NF": {
		"name": "Ilha Norfolk"
	},
	"AX": {
		"name": "Ilhas Åland"
	},
	"IC": {
		"name": "Ilhas Canárias"
	},
	"KY": {
		"name": "Ilhas Cayman"
	},
	"CC": {
		"name": "Ilhas Cocos (Keeling)"
	},
	"CK": {
		"name": "Ilhas Cook"
	},
	"FO": {
		"name": "Ilhas Faroe"
	},
	"GS": {
		"name": "Ilhas Geórgia do Sul e Sandwich do Sul"
	},
	"FK": {
		"name": "Ilhas Malvinas"
	},
	"MP": {
		"name": "Ilhas Marianas do Norte"
	},
	"MH": {
		"name": "Ilhas Marshall"
	},
	"UM": {
		"name": "Ilhas Menores Distantes dos EUA"
	},
	"PN": {
		"name": "Ilhas Pitcairn"
	},
	"SB": {
		"name": "Ilhas Salomão"
	},
	"TC": {
		"name": "Ilhas Turks e Caicos"
	},
	"VG": {
		"name": "Ilhas Virgens Britânicas"
	},
	"VI": {
		"name": "Ilhas Virgens dos EUA"
	},
	"IN": {
		"name": "Índia"
	},
	"ID": {
		"name": "Indonésia"
	},
	"IR": {
		"name": "Irã"
	},
	"IQ": {
		"name": "Iraque"
	},
	"IE": {
		"name": "Irlanda"
	},
	"IS": {
		"name": "Islândia"
	},
	"IL": {
		"name": "Israel"
	},
	"IT": {
		"name": "Itália"
	},
	"JM": {
		"name": "Jamaica"
	},
	"JP": {
		"name": "Japão"
	},
	"JE": {
		"name": "Jersey"
	},
	"JO": {
		"name": "Jordânia"
	},
	"XK": {
		"name": "Kosovo"
	},
	"KW": {
		"name": "Kuwait"
	},
	"LA": {
		"name": "Laos"
	},
	"LS": {
		"name": "Lesoto"
	},
	"LV": {
		"name": "Letônia"
	},
	"LB": {
		"name": "Líbano"
	},
	"LR": {
		"name": "Libéria"
	},
	"LY": {
		"name": "Líbia"
	},
	"LI": {
		"name": "Liechtenstein"
	},
	"LT": {
		"name": "Lituânia"
	},
	"LU": {
		"name": "Luxemburgo"
	},
	"MO": {
		"name": "Macau, RAE da China"
	},
	"MK": {
		"name": "Macedônia"
	},
	"MG": {
		"name": "Madagascar"
	},
	"MY": {
		"name": "Malásia"
	},
	"MW": {
		"name": "Malawi"
	},
	"MV": {
		"name": "Maldivas"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malta"
	},
	"MA": {
		"name": "Marrocos"
	},
	"MQ": {
		"name": "Martinica"
	},
	"MU": {
		"name": "Maurício"
	},
	"MR": {
		"name": "Mauritânia"
	},
	"YT": {
		"name": "Mayotte"
	},
	"MX": {
		"name": "México"
	},
	"MM": {
		"name": "Mianmar (Birmânia)"
	},
	"FM": {
		"name": "Micronésia"
	},
	"MZ": {
		"name": "Moçambique"
	},
	"MD": {
		"name": "Moldávia"
	},
	"MC": {
		"name": "Mônaco"
	},
	"MN": {
		"name": "Mongólia"
	},
	"ME": {
		"name": "Montenegro"
	},
	"MS": {
		"name": "Montserrat"
	},
	"NA": {
		"name": "Namíbia"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepal"
	},
	"NI": {
		"name": "Nicarágua"
	},
	"NE": {
		"name": "Níger"
	},
	"NG": {
		"name": "Nigéria"
	},
	"NU": {
		"name": "Niue"
	},
	"NO": {
		"name": "Noruega"
	},
	"NC": {
		"name": "Nova Caledônia"
	},
	"NZ": {
		"name": "Nova Zelândia"
	},
	"OM": {
		"name": "Omã"
	},
	"BQ": {
		"name": "Países Baixos Caribenhos"
	},
	"PW": {
		"name": "Palau"
	},
	"PA": {
		"name": "Panamá"
	},
	"PG": {
		"name": "Papua-Nova Guiné"
	},
	"PK": {
		"name": "Paquistão"
	},
	"PY": {
		"name": "Paraguai"
	},
	"PE": {
		"name": "Peru"
	},
	"PF": {
		"name": "Polinésia Francesa"
	},
	"PL": {
		"name": "Polônia"
	},
	"PR": {
		"name": "Porto Rico"
	},
	"PT": {
		"name": "Portugal"
	},
	"KE": {
		"name": "Quênia"
	},
	"KG": {
		"name": "Quirguistão"
	},
	"KI": {
		"name": "Quiribati"
	},
	"GB": {
		"name": "Reino Unido"
	},
	"CF": {
		"name": "República Centro-Africana"
	},
	"DO": {
		"name": "República Dominicana"
	},
	"CM": {
		"name": "República dos Camarões"
	},
	"CZ": {
		"name": "República Tcheca"
	},
	"RE": {
		"name": "Reunião"
	},
	"RO": {
		"name": "Romênia"
	},
	"RW": {
		"name": "Ruanda"
	},
	"RU": {
		"name": "Rússia"
	},
	"EH": {
		"name": "Saara Ocidental"
	},
	"PM": {
		"name": "Saint Pierre e Miquelon"
	},
	"WS": {
		"name": "Samoa"
	},
	"AS": {
		"name": "Samoa Americana"
	},
	"SM": {
		"name": "San Marino"
	},
	"SH": {
		"name": "Santa Helena"
	},
	"LC": {
		"name": "Santa Lúcia"
	},
	"BL": {
		"name": "São Bartolomeu"
	},
	"KN": {
		"name": "São Cristóvão e Nevis"
	},
	"MF": {
		"name": "São Martinho"
	},
	"ST": {
		"name": "São Tomé e Príncipe"
	},
	"VC": {
		"name": "São Vicente e Granadinas"
	},
	"SC": {
		"name": "Seicheles"
	},
	"SN": {
		"name": "Senegal"
	},
	"SL": {
		"name": "Serra Leoa"
	},
	"RS": {
		"name": "Sérvia"
	},
	"SX": {
		"name": "Sint Maarten"
	},
	"SY": {
		"name": "Síria"
	},
	"SO": {
		"name": "Somália"
	},
	"LK": {
		"name": "Sri Lanka"
	},
	"SZ": {
		"name": "Suazilândia"
	},
	"SD": {
		"name": "Sudão"
	},
	"SS": {
		"name": "Sudão do Sul"
	},
	"SE": {
		"name": "Suécia"
	},
	"CH": {
		"name": "Suíça"
	},
	"SR": {
		"name": "Suriname"
	},
	"SJ": {
		"name": "Svalbard e Jan Mayen"
	},
	"TH": {
		"name": "Tailândia"
	},
	"TW": {
		"name": "Taiwan"
	},
	"TJ": {
		"name": "Tajiquistão"
	},
	"TZ": {
		"name": "Tanzânia"
	},
	"IO": {
		"name": "Território Britânico do Oceano Índico"
	},
	"TF": {
		"name": "Territórios Franceses do Sul"
	},
	"PS": {
		"name": "Territórios palestinos"
	},
	"TL": {
		"name": "Timor-Leste"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinidad e Tobago"
	},
	"TA": {
		"name": "Tristão da Cunha"
	},
	"TN": {
		"name": "Tunísia"
	},
	"TM": {
		"name": "Turcomenistão"
	},
	"TR": {
		"name": "Turquia"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UA": {
		"name": "Ucrânia"
	},
	"UG": {
		"name": "Uganda"
	},
	"UY": {
		"name": "Uruguai"
	},
	"UZ": {
		"name": "Uzbequistão"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VE": {
		"name": "Venezuela"
	},
	"VN": {
		"name": "Vietnã"
	},
	"WF": {
		"name": "Wallis e Futuna"
	},
	"ZM": {
		"name": "Zâmbia"
	},
	"ZW": {
		"name": "Zimbábue"
	}
}

vendor/commerceguys/intl/resources/country/pt.json (diff)
@@ -632,6 +632,9 @@
 	"VC": {
 		"name": "São Vicente e Granadinas"
 	},
+	"SC": {
+		"name": "Seicheles"
+	},
 	"SN": {
 		"name": "Senegal"
 	},
@@ -640,9 +643,6 @@
 	},
 	"RS": {
 		"name": "Sérvia"
-	},
-	"SC": {
-		"name": "Seychelles"
 	},
 	"SX": {
 		"name": "Sint Maarten"
