vendor/commerceguys/intl/resources/country/ro.json (before)
{
	"AF": {
		"name": "Afganistan"
	},
	"ZA": {
		"name": "Africa de Sud"
	},
	"AL": {
		"name": "Albania"
	},
	"DZ": {
		"name": "Algeria"
	},
	"AD": {
		"name": "Andorra"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Anguilla"
	},
	"AQ": {
		"name": "Antarctica"
	},
	"AG": {
		"name": "Antigua și Barbuda"
	},
	"SA": {
		"name": "Arabia Saudită"
	},
	"AR": {
		"name": "Argentina"
	},
	"AM": {
		"name": "Armenia"
	},
	"AW": {
		"name": "Aruba"
	},
	"AU": {
		"name": "Australia"
	},
	"AT": {
		"name": "Austria"
	},
	"AZ": {
		"name": "Azerbaidjan"
	},
	"BS": {
		"name": "Bahamas"
	},
	"BH": {
		"name": "Bahrain"
	},
	"BD": {
		"name": "Bangladesh"
	},
	"BB": {
		"name": "Barbados"
	},
	"BY": {
		"name": "Belarus"
	},
	"BE": {
		"name": "Belgia"
	},
	"BZ": {
		"name": "Belize"
	},
	"BJ": {
		"name": "Benin"
	},
	"BM": {
		"name": "Bermuda"
	},
	"BT": {
		"name": "Bhutan"
	},
	"BO": {
		"name": "Bolivia"
	},
	"BA": {
		"name": "Bosnia și Herțegovina"
	},
	"BW": {
		"name": "Botswana"
	},
	"BR": {
		"name": "Brazilia"
	},
	"BN": {
		"name": "Brunei"
	},
	"BG": {
		"name": "Bulgaria"
	},
	"BF": {
		"name": "Burkina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"KH": {
		"name": "Cambodgia"
	},
	"CM": {
		"name": "Camerun"
	},
	"CA": {
		"name": "Canada"
	},
	"CV": {
		"name": "Capul Verde"
	},
	"EA": {
		"name": "Ceuta și Melilla"
	},
	"CL": {
		"name": "Chile"
	},
	"CN": {
		"name": "China"
	},
	"TD": {
		"name": "Ciad"
	},
	"CY": {
		"name": "Cipru"
	},
	"CO": {
		"name": "Columbia"
	},
	"KM": {
		"name": "Comore"
	},
	"CG": {
		"name": "Congo - Brazzaville"
	},
	"CD": {
		"name": "Congo - Kinshasa"
	},
	"KP": {
		"name": "Coreea de Nord"
	},
	"KR": {
		"name": "Coreea de Sud"
	},
	"CR": {
		"name": "Costa Rica"
	},
	"CI": {
		"name": "Côte d’Ivoire"
	},
	"HR": {
		"name": "Croația"
	},
	"CU": {
		"name": "Cuba"
	},
	"CW": {
		"name": "Curaçao"
	},
	"DK": {
		"name": "Danemarca"
	},
	"DG": {
		"name": "Diego Garcia"
	},
	"DJ": {
		"name": "Djibouti"
	},
	"DM": {
		"name": "Dominica"
	},
	"EC": {
		"name": "Ecuador"
	},
	"EG": {
		"name": "Egipt"
	},
	"SV": {
		"name": "El Salvador"
	},
	"CH": {
		"name": "Elveția"
	},
	"AE": {
		"name": "Emiratele Arabe Unite"
	},
	"ER": {
		"name": "Eritreea"
	},
	"EE": {
		"name": "Estonia"
	},
	"ET": {
		"name": "Etiopia"
	},
	"FJ": {
		"name": "Fiji"
	},
	"PH": {
		"name": "Filipine"
	},
	"FI": {
		"name": "Finlanda"
	},
	"FR": {
		"name": "Franța"
	},
	"GA": {
		"name": "Gabon"
	},
	"GM": {
		"name": "Gambia"
	},
	"GE": {
		"name": "Georgia"
	},
	"GS": {
		"name": "Georgia de Sud și Insulele Sandwich de Sud"
	},
	"DE": {
		"name": "Germania"
	},
	"GH": {
		"name": "Ghana"
	},
	"GI": {
		"name": "Gibraltar"
	},
	"GR": {
		"name": "Grecia"
	},
	"GD": {
		"name": "Grenada"
	},
	"GL": {
		"name": "Groenlanda"
	},
	"GP": {
		"name": "Guadelupa"
	},
	"GU": {
		"name": "Guam"
	},
	"GT": {
		"name": "Guatemala"
	},
	"GG": {
		"name": "Guernsey"
	},
	"GN": {
		"name": "Guineea"
	},
	"GQ": {
		"name": "Guineea Ecuatorială"
	},
	"GW": {
		"name": "Guineea-Bissau"
	},
	"GY": {
		"name": "Guyana"
	},
	"GF": {
		"name": "Guyana Franceză"
	},
	"HT": {
		"name": "Haiti"
	},
	"HN": {
		"name": "Honduras"
	},
	"IN": {
		"name": "India"
	},
	"ID": {
		"name": "Indonezia"
	},
	"AC": {
		"name": "Insula Ascension"
	},
	"CX": {
		"name": "Insula Christmas"
	},
	"IM": {
		"name": "Insula Man"
	},
	"NF": {
		"name": "Insula Norfolk"
	},
	"AX": {
		"name": "Insulele Åland"
	},
	"IC": {
		"name": "Insulele Canare"
	},
	"BQ": {
		"name": "Insulele Caraibe Olandeze"
	},
	"KY": {
		"name": "Insulele Cayman"
	},
	"CC": {
		"name": "Insulele Cocos (Keeling)"
	},
	"CK": {
		"name": "Insulele Cook"
	},
	"FK": {
		"name": "Insulele Falkland"
	},
	"FO": {
		"name": "Insulele Feroe"
	},
	"UM": {
		"name": "Insulele Îndepărtate ale S.U.A."
	},
	"MP": {
		"name": "Insulele Mariane de Nord"
	},
	"MH": {
		"name": "Insulele Marshall"
	},
	"PN": {
		"name": "Insulele Pitcairn"
	},
	"SB": {
		"name": "Insulele Solomon"
	},
	"TC": {
		"name": "Insulele Turks și Caicos"
	},
	"VG": {
		"name": "Insulele Virgine Britanice"
	},
	"VI": {
		"name": "Insulele Virgine S.U.A."
	},
	"JO": {
		"name": "Iordania"
	},
	"IQ": {
		"name": "Irak"
	},
	"IR": {
		"name": "Iran"
	},
	"IE": {
		"name": "Irlanda"
	},
	"IS": {
		"name": "Islanda"
	},
	"IL": {
		"name": "Israel"
	},
	"IT": {
		"name": "Italia"
	},
	"JM": {
		"name": "Jamaica"
	},
	"JP": {
		"name": "Japonia"
	},
	"JE": {
		"name": "Jersey"
	},
	"KZ": {
		"name": "Kazahstan"
	},
	"KG": {
		"name": "Kârgâzstan"
	},
	"KE": {
		"name": "Kenya"
	},
	"KI": {
		"name": "Kiribati"
	},
	"XK": {
		"name": "Kosovo"
	},
	"KW": {
		"name": "Kuweit"
	},
	"LA": {
		"name": "Laos"
	},
	"LS": {
		"name": "Lesotho"
	},
	"LV": {
		"name": "Letonia"
	},
	"LB": {
		"name": "Liban"
	},
	"LR": {
		"name": "Liberia"
	},
	"LY": {
		"name": "Libia"
	},
	"LI": {
		"name": "Liechtenstein"
	},
	"LT": {
		"name": "Lituania"
	},
	"LU": {
		"name": "Luxemburg"
	},
	"MK": {
		"name": "Macedonia"
	},
	"MG": {
		"name": "Madagascar"
	},
	"MW": {
		"name": "Malawi"
	},
	"MY": {
		"name": "Malaysia"
	},
	"MV": {
		"name": "Maldive"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malta"
	},
	"MA": {
		"name": "Maroc"
	},
	"MQ": {
		"name": "Martinica"
	},
	"MR": {
		"name": "Mauritania"
	},
	"MU": {
		"name": "Mauritius"
	},
	"YT": {
		"name": "Mayotte"
	},
	"MX": {
		"name": "Mexic"
	},
	"FM": {
		"name": "Micronezia"
	},
	"MC": {
		"name": "Monaco"
	},
	"MN": {
		"name": "Mongolia"
	},
	"MS": {
		"name": "Montserrat"
	},
	"MZ": {
		"name": "Mozambic"
	},
	"ME": {
		"name": "Muntenegru"
	},
	"MM": {
		"name": "Myanmar (Birmania)"
	},
	"NA": {
		"name": "Namibia"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepal"
	},
	"NI": {
		"name": "Nicaragua"
	},
	"NE": {
		"name": "Niger"
	},
	"NG": {
		"name": "Nigeria"
	},
	"NU": {
		"name": "Niue"
	},
	"NO": {
		"name": "Norvegia"
	},
	"NC": {
		"name": "Noua Caledonie"
	},
	"NZ": {
		"name": "Noua Zeelandă"
	},
	"OM": {
		"name": "Oman"
	},
	"PK": {
		"name": "Pakistan"
	},
	"PW": {
		"name": "Palau"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papua-Noua Guinee"
	},
	"PY": {
		"name": "Paraguay"
	},
	"PE": {
		"name": "Peru"
	},
	"PF": {
		"name": "Polinezia Franceză"
	},
	"PL": {
		"name": "Polonia"
	},
	"PT": {
		"name": "Portugalia"
	},
	"PR": {
		"name": "Puerto Rico"
	},
	"QA": {
		"name": "Qatar"
	},
	"HK": {
		"name": "R.A.S. Hong Kong a Chinei"
	},
	"MO": {
		"name": "R.A.S. Macao a Chinei"
	},
	"GB": {
		"name": "Regatul Unit"
	},
	"CZ": {
		"name": "Republica Cehă"
	},
	"CF": {
		"name": "Republica Centrafricană"
	},
	"DO": {
		"name": "Republica Dominicană"
	},
	"MD": {
		"name": "Republica Moldova"
	},
	"RE": {
		"name": "Réunion"
	},
	"RO": {
		"name": "România"
	},
	"RU": {
		"name": "Rusia"
	},
	"RW": {
		"name": "Rwanda"
	},
	"EH": {
		"name": "Sahara Occidentală"
	},
	"KN": {
		"name": "Saint Kitts și Nevis"
	},
	"VC": {
		"name": "Saint Vincent și Grenadinele"
	},
	"PM": {
		"name": "Saint-Pierre și Miquelon"
	},
	"WS": {
		"name": "Samoa"
	},
	"AS": {
		"name": "Samoa Americană"
	},
	"SM": {
		"name": "San Marino"
	},
	"ST": {
		"name": "Sao Tome și Principe"
	},
	"SN": {
		"name": "Senegal"
	},
	"RS": {
		"name": "Serbia"
	},
	"SC": {
		"name": "Seychelles"
	},
	"SH": {
		"name": "Sfânta Elena"
	},
	"LC": {
		"name": "Sfânta Lucia"
	},
	"BL": {
		"name": "Sfântul Bartolomeu"
	},
	"MF": {
		"name": "Sfântul Martin"
	},
	"SL": {
		"name": "Sierra Leone"
	},
	"SG": {
		"name": "Singapore"
	},
	"SX": {
		"name": "Sint-Maarten"
	},
	"SY": {
		"name": "Siria"
	},
	"SK": {
		"name": "Slovacia"
	},
	"SI": {
		"name": "Slovenia"
	},
	"SO": {
		"name": "Somalia"
	},
	"ES": {
		"name": "Spania"
	},
	"LK": {
		"name": "Sri Lanka"
	},
	"US": {
		"name": "Statele Unite ale Americii"
	},
	"VA": {
		"name": "Statul Cetății Vaticanului"
	},
	"SD": {
		"name": "Sudan"
	},
	"SS": {
		"name": "Sudanul de Sud"
	},
	"SE": {
		"name": "Suedia"
	},
	"SR": {
		"name": "Suriname"
	},
	"SJ": {
		"name": "Svalbard și Jan Mayen"
	},
	"SZ": {
		"name": "Swaziland"
	},
	"TJ": {
		"name": "Tadjikistan"
	},
	"TW": {
		"name": "Taiwan"
	},
	"TZ": {
		"name": "Tanzania"
	},
	"TF": {
		"name": "Teritoriile Australe și Antarctice Franceze"
	},
	"PS": {
		"name": "Teritoriile Palestiniene"
	},
	"IO": {
		"name": "Teritoriul Britanic din Oceanul Indian"
	},
	"TH": {
		"name": "Thailanda"
	},
	"TL": {
		"name": "Timorul de Est"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinidad și Tobago"
	},
	"TA": {
		"name": "Tristan da Cunha"
	},
	"TN": {
		"name": "Tunisia"
	},
	"TR": {
		"name": "Turcia"
	},
	"TM": {
		"name": "Turkmenistan"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"NL": {
		"name": "Țările de Jos"
	},
	"UA": {
		"name": "Ucraina"
	},
	"UG": {
		"name": "Uganda"
	},
	"HU": {
		"name": "Ungaria"
	},
	"UY": {
		"name": "Uruguay"
	},
	"UZ": {
		"name": "Uzbekistan"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VE": {
		"name": "Venezuela"
	},
	"VN": {
		"name": "Vietnam"
	},
	"WF": {
		"name": "Wallis și Futuna"
	},
	"YE": {
		"name": "Yemen"
	},
	"ZM": {
		"name": "Zambia"
	},
	"ZW": {
		"name": "Zimbabwe"
	}
}

vendor/commerceguys/intl/resources/country/ro.json (after)
{
	"AF": {
		"name": "Afganistan"
	},
	"ZA": {
		"name": "Africa de Sud"
	},
	"AL": {
		"name": "Albania"
	},
	"DZ": {
		"name": "Algeria"
	},
	"AD": {
		"name": "Andorra"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Anguilla"
	},
	"AQ": {
		"name": "Antarctica"
	},
	"AG": {
		"name": "Antigua și Barbuda"
	},
	"SA": {
		"name": "Arabia Saudită"
	},
	"AR": {
		"name": "Argentina"
	},
	"AM": {
		"name": "Armenia"
	},
	"AW": {
		"name": "Aruba"
	},
	"AU": {
		"name": "Australia"
	},
	"AT": {
		"name": "Austria"
	},
	"AZ": {
		"name": "Azerbaidjan"
	},
	"BS": {
		"name": "Bahamas"
	},
	"BH": {
		"name": "Bahrain"
	},
	"BD": {
		"name": "Bangladesh"
	},
	"BB": {
		"name": "Barbados"
	},
	"BY": {
		"name": "Belarus"
	},
	"BE": {
		"name": "Belgia"
	},
	"BZ": {
		"name": "Belize"
	},
	"BJ": {
		"name": "Benin"
	},
	"BM": {
		"name": "Bermuda"
	},
	"BT": {
		"name": "Bhutan"
	},
	"BO": {
		"name": "Bolivia"
	},
	"BA": {
		"name": "Bosnia și Herțegovina"
	},
	"BW": {
		"name": "Botswana"
	},
	"BR": {
		"name": "Brazilia"
	},
	"BN": {
		"name": "Brunei"
	},
	"BG": {
		"name": "Bulgaria"
	},
	"BF": {
		"name": "Burkina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"KH": {
		"name": "Cambodgia"
	},
	"CM": {
		"name": "Camerun"
	},
	"CA": {
		"name": "Canada"
	},
	"CV": {
		"name": "Capul Verde"
	},
	"EA": {
		"name": "Ceuta și Melilla"
	},
	"CL": {
		"name": "Chile"
	},
	"CN": {
		"name": "China"
	},
	"TD": {
		"name": "Ciad"
	},
	"CY": {
		"name": "Cipru"
	},
	"CO": {
		"name": "Columbia"
	},
	"KM": {
		"name": "Comore"
	},
	"CG": {
		"name": "Congo - Brazzaville"
	},
	"CD": {
		"name": "Congo - Kinshasa"
	},
	"KP": {
		"name": "Coreea de Nord"
	},
	"KR": {
		"name": "Coreea de Sud"
	},
	"CR": {
		"name": "Costa Rica"
	},
	"CI": {
		"name": "Côte d’Ivoire"
	},
	"HR": {
		"name": "Croația"
	},
	"CU": {
		"name": "Cuba"
	},
	"CW": {
		"name": "Curaçao"
	},
	"DK": {
		"name": "Danemarca"
	},
	"DG": {
		"name": "Diego Garcia"
	},
	"DJ": {
		"name": "Djibouti"
	},
	"DM": {
		"name": "Dominica"
	},
	"EC": {
		"name": "Ecuador"
	},
	"EG": {
		"name": "Egipt"
	},
	"SV": {
		"name": "El Salvador"
	},
	"CH": {
		"name": "Elveția"
	},
	"AE": {
		"name": "Emiratele Arabe Unite"
	},
	"ER": {
		"name": "Eritreea"
	},
	"EE": {
		"name": "Estonia"
	},
	"ET": {
		"name": "Etiopia"
	},
	"FJ": {
		"name": "Fiji"
	},
	"PH": {
		"name": "Filipine"
	},
	"FI": {
		"name": "Finlanda"
	},
	"FR": {
		"name": "Franța"
	},
	"GA": {
		"name": "Gabon"
	},
	"GM": {
		"name": "Gambia"
	},
	"GE": {
		"name": "Georgia"
	},
	"GS": {
		"name": "Georgia de Sud și Insulele Sandwich de Sud"
	},
	"DE": {
		"name": "Germania"
	},
	"GH": {
		"name": "Ghana"
	},
	"GI": {
		"name": "Gibraltar"
	},
	"GR": {
		"name": "Grecia"
	},
	"GD": {
		"name": "Grenada"
	},
	"GL": {
		"name": "Groenlanda"
	},
	"GP": {
		"name": "Guadelupa"
	},
	"GU": {
		"name": "Guam"
	},
	"GT": {
		"name": "Guatemala"
	},
	"GG": {
		"name": "Guernsey"
	},
	"GN": {
		"name": "Guineea"
	},
	"GQ": {
		"name": "Guineea Ecuatorială"
	},
	"GW": {
		"name": "Guineea-Bissau"
	},
	"GY": {
		"name": "Guyana"
	},
	"GF": {
		"name": "Guyana Franceză"
	},
	"HT": {
		"name": "Haiti"
	},
	"HN": {
		"name": "Honduras"
	},
	"IN": {
		"name": "India"
	},
	"ID": {
		"name": "Indonezia"
	},
	"AC": {
		"name": "Insula Ascension"
	},
	"CX": {
		"name": "Insula Christmas"
	},
	"IM": {
		"name": "Insula Man"
	},
	"NF": {
		"name": "Insula Norfolk"
	},
	"AX": {
		"name": "Insulele Åland"
	},
	"IC": {
		"name": "Insulele Canare"
	},
	"BQ": {
		"name": "Insulele Caraibe Olandeze"
	},
	"KY": {
		"name": "Insulele Cayman"
	},
	"CC": {
		"name": "Insulele Cocos (Keeling)"
	},
	"CK": {
		"name": "Insulele Cook"
	},
	"FK": {
		"name": "Insulele Falkland"
	},
	"FO": {
		"name": "Insulele Feroe"
	},
	"UM": {
		"name": "Insulele Îndepărtate ale S.U.A."
	},
	"MP": {
		"name": "Insulele Mariane de Nord"
	},
	"MH": {
		"name": "Insulele Marshall"
	},
	"PN": {
		"name": "Insulele Pitcairn"
	},
	"SB": {
		"name": "Insulele Solomon"
	},
	"TC": {
		"name": "Insulele Turks și Caicos"
	},
	"VI": {
		"name": "Insulele Virgine Americane"
	},
	"VG": {
		"name": "Insulele Virgine Britanice"
	},
	"JO": {
		"name": "Iordania"
	},
	"IQ": {
		"name": "Irak"
	},
	"IR": {
		"name": "Iran"
	},
	"IE": {
		"name": "Irlanda"
	},
	"IS": {
		"name": "Islanda"
	},
	"IL": {
		"name": "Israel"
	},
	"IT": {
		"name": "Italia"
	},
	"JM": {
		"name": "Jamaica"
	},
	"JP": {
		"name": "Japonia"
	},
	"JE": {
		"name": "Jersey"
	},
	"KZ": {
		"name": "Kazahstan"
	},
	"KG": {
		"name": "Kârgâzstan"
	},
	"KE": {
		"name": "Kenya"
	},
	"KI": {
		"name": "Kiribati"
	},
	"XK": {
		"name": "Kosovo"
	},
	"KW": {
		"name": "Kuweit"
	},
	"LA": {
		"name": "Laos"
	},
	"LS": {
		"name": "Lesotho"
	},
	"LV": {
		"name": "Letonia"
	},
	"LB": {
		"name": "Liban"
	},
	"LR": {
		"name": "Liberia"
	},
	"LY": {
		"name": "Libia"
	},
	"LI": {
		"name": "Liechtenstein"
	},
	"LT": {
		"name": "Lituania"
	},
	"LU": {
		"name": "Luxemburg"
	},
	"MG": {
		"name": "Madagascar"
	},
	"MW": {
		"name": "Malawi"
	},
	"MY": {
		"name": "Malaysia"
	},
	"MV": {
		"name": "Maldive"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malta"
	},
	"MA": {
		"name": "Maroc"
	},
	"MQ": {
		"name": "Martinica"
	},
	"MR": {
		"name": "Mauritania"
	},
	"MU": {
		"name": "Mauritius"
	},
	"YT": {
		"name": "Mayotte"
	},
	"MX": {
		"name": "Mexic"
	},
	"FM": {
		"name": "Micronezia"
	},
	"MC": {
		"name": "Monaco"
	},
	"MN": {
		"name": "Mongolia"
	},
	"MS": {
		"name": "Montserrat"
	},
	"MZ": {
		"name": "Mozambic"
	},
	"ME": {
		"name": "Muntenegru"
	},
	"MM": {
		"name": "Myanmar (Birmania)"
	},
	"NA": {
		"name": "Namibia"
	},
	"NR": {
		"name": "Nauru"
	},
	"NP": {
		"name": "Nepal"
	},
	"NI": {
		"name": "Nicaragua"
	},
	"NE": {
		"name": "Niger"
	},
	"NG": {
		"name": "Nigeria"
	},
	"NU": {
		"name": "Niue"
	},
	"NO": {
		"name": "Norvegia"
	},
	"NC": {
		"name": "Noua Caledonie"
	},
	"NZ": {
		"name": "Noua Zeelandă"
	},
	"OM": {
		"name": "Oman"
	},
	"PK": {
		"name": "Pakistan"
	},
	"PW": {
		"name": "Palau"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papua-Noua Guinee"
	},
	"PY": {
		"name": "Paraguay"
	},
	"PE": {
		"name": "Peru"
	},
	"PF": {
		"name": "Polinezia Franceză"
	},
	"PL": {
		"name": "Polonia"
	},
	"PT": {
		"name": "Portugalia"
	},
	"PR": {
		"name": "Puerto Rico"
	},
	"QA": {
		"name": "Qatar"
	},
	"HK": {
		"name": "R.A.S. Hong Kong a Chinei"
	},
	"MO": {
		"name": "R.A.S. Macao a Chinei"
	},
	"GB": {
		"name": "Regatul Unit"
	},
	"CZ": {
		"name": "Republica Cehă"
	},
	"CF": {
		"name": "Republica Centrafricană"
	},
	"DO": {
		"name": "Republica Dominicană"
	},
	"MK": {
		"name": "Republica Macedonia"
	},
	"MD": {
		"name": "Republica Moldova"
	},
	"RE": {
		"name": "Réunion"
	},
	"RO": {
		"name": "România"
	},
	"RU": {
		"name": "Rusia"
	},
	"RW": {
		"name": "Rwanda"
	},
	"EH": {
		"name": "Sahara Occidentală"
	},
	"KN": {
		"name": "Saint Kitts și Nevis"
	},
	"VC": {
		"name": "Saint Vincent și Grenadinele"
	},
	"PM": {
		"name": "Saint-Pierre și Miquelon"
	},
	"WS": {
		"name": "Samoa"
	},
	"AS": {
		"name": "Samoa Americană"
	},
	"SM": {
		"name": "San Marino"
	},
	"ST": {
		"name": "Sao Tomé și Príncipe"
	},
	"SN": {
		"name": "Senegal"
	},
	"RS": {
		"name": "Serbia"
	},
	"SC": {
		"name": "Seychelles"
	},
	"SH": {
		"name": "Sfânta Elena"
	},
	"LC": {
		"name": "Sfânta Lucia"
	},
	"BL": {
		"name": "Sfântul Bartolomeu"
	},
	"MF": {
		"name": "Sfântul Martin"
	},
	"SL": {
		"name": "Sierra Leone"
	},
	"SG": {
		"name": "Singapore"
	},
	"SX": {
		"name": "Sint-Maarten"
	},
	"SY": {
		"name": "Siria"
	},
	"SK": {
		"name": "Slovacia"
	},
	"SI": {
		"name": "Slovenia"
	},
	"SO": {
		"name": "Somalia"
	},
	"ES": {
		"name": "Spania"
	},
	"LK": {
		"name": "Sri Lanka"
	},
	"US": {
		"name": "Statele Unite ale Americii"
	},
	"VA": {
		"name": "Statul Cetății Vaticanului"
	},
	"SD": {
		"name": "Sudan"
	},
	"SS": {
		"name": "Sudanul de Sud"
	},
	"SE": {
		"name": "Suedia"
	},
	"SR": {
		"name": "Suriname"
	},
	"SJ": {
		"name": "Svalbard și Jan Mayen"
	},
	"SZ": {
		"name": "Swaziland"
	},
	"TJ": {
		"name": "Tadjikistan"
	},
	"TW": {
		"name": "Taiwan"
	},
	"TZ": {
		"name": "Tanzania"
	},
	"TF": {
		"name": "Teritoriile Australe și Antarctice Franceze"
	},
	"PS": {
		"name": "Teritoriile Palestiniene"
	},
	"IO": {
		"name": "Teritoriul Britanic din Oceanul Indian"
	},
	"TH": {
		"name": "Thailanda"
	},
	"TL": {
		"name": "Timorul de Est"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinidad și Tobago"
	},
	"TA": {
		"name": "Tristan da Cunha"
	},
	"TN": {
		"name": "Tunisia"
	},
	"TR": {
		"name": "Turcia"
	},
	"TM": {
		"name": "Turkmenistan"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"NL": {
		"name": "Țările de Jos"
	},
	"UA": {
		"name": "Ucraina"
	},
	"UG": {
		"name": "Uganda"
	},
	"HU": {
		"name": "Ungaria"
	},
	"UY": {
		"name": "Uruguay"
	},
	"UZ": {
		"name": "Uzbekistan"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VE": {
		"name": "Venezuela"
	},
	"VN": {
		"name": "Vietnam"
	},
	"WF": {
		"name": "Wallis și Futuna"
	},
	"YE": {
		"name": "Yemen"
	},
	"ZM": {
		"name": "Zambia"
	},
	"ZW": {
		"name": "Zimbabwe"
	}
}

vendor/commerceguys/intl/resources/country/ro.json (diff)
@@ -332,11 +332,11 @@
 	"TC": {
 		"name": "Insulele Turks și Caicos"
 	},
+	"VI": {
+		"name": "Insulele Virgine Americane"
+	},
 	"VG": {
 		"name": "Insulele Virgine Britanice"
-	},
-	"VI": {
-		"name": "Insulele Virgine S.U.A."
 	},
 	"JO": {
 		"name": "Iordania"
@@ -412,9 +412,6 @@
 	},
 	"LU": {
 		"name": "Luxemburg"
-	},
-	"MK": {
-		"name": "Macedonia"
 	},
 	"MG": {
 		"name": "Madagascar"
@@ -557,6 +554,9 @@
 	"DO": {
 		"name": "Republica Dominicană"
 	},
+	"MK": {
+		"name": "Republica Macedonia"
+	},
 	"MD": {
 		"name": "Republica Moldova"
 	},
@@ -594,7 +594,7 @@
 		"name": "San Marino"
 	},
 	"ST": {
-		"name": "Sao Tome și Principe"
+		"name": "Sao Tomé și Príncipe"
 	},
 	"SN": {
 		"name": "Senegal"
