vendor/commerceguys/intl/resources/country/sk.json (before)
{
	"AF": {
		"name": "Afganistan"
	},
	"AX": {
		"name": "Ålandy"
	},
	"AL": {
		"name": "Albánsko"
	},
	"DZ": {
		"name": "Alžírsko"
	},
	"AS": {
		"name": "Americká Samoa"
	},
	"VI": {
		"name": "Americké Panenské ostrovy"
	},
	"AD": {
		"name": "Andorra"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Anguilla"
	},
	"AQ": {
		"name": "Antarktída"
	},
	"AG": {
		"name": "Antigua a Barbuda"
	},
	"AR": {
		"name": "Argentína"
	},
	"AM": {
		"name": "Arménsko"
	},
	"AW": {
		"name": "Aruba"
	},
	"AC": {
		"name": "Ascensión"
	},
	"AU": {
		"name": "Austrália"
	},
	"AZ": {
		"name": "Azerbajdžan"
	},
	"BS": {
		"name": "Bahamy"
	},
	"BH": {
		"name": "Bahrajn"
	},
	"BD": {
		"name": "Bangladéš"
	},
	"BB": {
		"name": "Barbados"
	},
	"BE": {
		"name": "Belgicko"
	},
	"BZ": {
		"name": "Belize"
	},
	"BJ": {
		"name": "Benin"
	},
	"BM": {
		"name": "Bermudy"
	},
	"BT": {
		"name": "Bhután"
	},
	"BY": {
		"name": "Bielorusko"
	},
	"BO": {
		"name": "Bolívia"
	},
	"BA": {
		"name": "Bosna a Hercegovina"
	},
	"BW": {
		"name": "Botswana"
	},
	"BR": {
		"name": "Brazília"
	},
	"IO": {
		"name": "Britské indickooceánske územie"
	},
	"VG": {
		"name": "Britské Panenské ostrovy"
	},
	"BN": {
		"name": "Brunej"
	},
	"BG": {
		"name": "Bulharsko"
	},
	"BF": {
		"name": "Burkina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"EA": {
		"name": "Ceuta a Melilla"
	},
	"CK": {
		"name": "Cookove ostrovy"
	},
	"CW": {
		"name": "Curaçao"
	},
	"CY": {
		"name": "Cyprus"
	},
	"TD": {
		"name": "Čad"
	},
	"CZ": {
		"name": "Česká republika"
	},
	"ME": {
		"name": "Čierna Hora"
	},
	"CL": {
		"name": "Čile"
	},
	"CN": {
		"name": "Čína"
	},
	"DK": {
		"name": "Dánsko"
	},
	"DG": {
		"name": "Diego García"
	},
	"DM": {
		"name": "Dominika"
	},
	"DO": {
		"name": "Dominikánska republika"
	},
	"DJ": {
		"name": "Džibutsko"
	},
	"EG": {
		"name": "Egypt"
	},
	"EC": {
		"name": "Ekvádor"
	},
	"ER": {
		"name": "Eritrea"
	},
	"EE": {
		"name": "Estónsko"
	},
	"ET": {
		"name": "Etiópia"
	},
	"FO": {
		"name": "Faerské ostrovy"
	},
	"FK": {
		"name": "Falklandy"
	},
	"FJ": {
		"name": "Fidži"
	},
	"PH": {
		"name": "Filipíny"
	},
	"FI": {
		"name": "Fínsko"
	},
	"GF": {
		"name": "Francúzska Guayana"
	},
	"PF": {
		"name": "Francúzska Polynézia"
	},
	"TF": {
		"name": "Francúzske južné a antarktické územia"
	},
	"FR": {
		"name": "Francúzsko"
	},
	"GA": {
		"name": "Gabon"
	},
	"GM": {
		"name": "Gambia"
	},
	"GH": {
		"name": "Ghana"
	},
	"GI": {
		"name": "Gibraltár"
	},
	"GR": {
		"name": "Grécko"
	},
	"GD": {
		"name": "Grenada"
	},
	"GL": {
		"name": "Grónsko"
	},
	"GE": {
		"name": "Gruzínsko"
	},
	"GP": {
		"name": "Guadeloupe"
	},
	"GU": {
		"name": "Guam"
	},
	"GT": {
		"name": "Guatemala"
	},
	"GY": {
		"name": "Guayana"
	},
	"GG": {
		"name": "Guernsey"
	},
	"GN": {
		"name": "Guinea"
	},
	"GW": {
		"name": "Guinea-Bissau"
	},
	"HT": {
		"name": "Haiti"
	},
	"NL": {
		"name": "Holandsko"
	},
	"HN": {
		"name": "Honduras"
	},
	"HK": {
		"name": "Hongkong – OAO Číny"
	},
	"HR": {
		"name": "Chorvátsko"
	},
	"IN": {
		"name": "India"
	},
	"ID": {
		"name": "Indonézia"
	},
	"IQ": {
		"name": "Irak"
	},
	"IR": {
		"name": "Irán"
	},
	"IE": {
		"name": "Írsko"
	},
	"IS": {
		"name": "Island"
	},
	"IL": {
		"name": "Izrael"
	},
	"JM": {
		"name": "Jamajka"
	},
	"JP": {
		"name": "Japonsko"
	},
	"YE": {
		"name": "Jemen"
	},
	"JE": {
		"name": "Jersey"
	},
	"JO": {
		"name": "Jordánsko"
	},
	"ZA": {
		"name": "Južná Afrika"
	},
	"GS": {
		"name": "Južná Georgia a Južné Sandwichove ostrovy"
	},
	"KR": {
		"name": "Južná Kórea"
	},
	"SS": {
		"name": "Južný Sudán"
	},
	"KY": {
		"name": "Kajmanie ostrovy"
	},
	"KH": {
		"name": "Kambodža"
	},
	"CM": {
		"name": "Kamerun"
	},
	"CA": {
		"name": "Kanada"
	},
	"IC": {
		"name": "Kanárske ostrovy"
	},
	"CV": {
		"name": "Kapverdy"
	},
	"BQ": {
		"name": "Karibské Holandsko"
	},
	"QA": {
		"name": "Katar"
	},
	"KZ": {
		"name": "Kazachstan"
	},
	"KE": {
		"name": "Keňa"
	},
	"KG": {
		"name": "Kirgizsko"
	},
	"KI": {
		"name": "Kiribati"
	},
	"CC": {
		"name": "Kokosové ostrovy"
	},
	"CO": {
		"name": "Kolumbia"
	},
	"KM": {
		"name": "Komory"
	},
	"CG": {
		"name": "Kongo - Brazzaville"
	},
	"CD": {
		"name": "Kongo - Kinshasa"
	},
	"XK": {
		"name": "Kosovo"
	},
	"CR": {
		"name": "Kostarika"
	},
	"CU": {
		"name": "Kuba"
	},
	"KW": {
		"name": "Kuvajt"
	},
	"LA": {
		"name": "Laos"
	},
	"LS": {
		"name": "Lesotho"
	},
	"LB": {
		"name": "Libanon"
	},
	"LR": {
		"name": "Libéria"
	},
	"LY": {
		"name": "Líbya"
	},
	"LI": {
		"name": "Lichtenštajnsko"
	},
	"LT": {
		"name": "Litva"
	},
	"LV": {
		"name": "Lotyšsko"
	},
	"LU": {
		"name": "Luxembursko"
	},
	"MO": {
		"name": "Macao – OAO Číny"
	},
	"MK": {
		"name": "Macedónsko"
	},
	"MG": {
		"name": "Madagaskar"
	},
	"HU": {
		"name": "Maďarsko"
	},
	"MY": {
		"name": "Malajzia"
	},
	"MW": {
		"name": "Malawi"
	},
	"MV": {
		"name": "Maldivy"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malta"
	},
	"MA": {
		"name": "Maroko"
	},
	"MH": {
		"name": "Marshallove ostrovy"
	},
	"MQ": {
		"name": "Martinik"
	},
	"MU": {
		"name": "Maurícius"
	},
	"MR": {
		"name": "Mauritánia"
	},
	"YT": {
		"name": "Mayotte"
	},
	"UM": {
		"name": "Menšie odľahlé ostrovy USA"
	},
	"MX": {
		"name": "Mexiko"
	},
	"FM": {
		"name": "Mikronézia"
	},
	"MM": {
		"name": "Mjanmarsko"
	},
	"MD": {
		"name": "Moldavsko"
	},
	"MC": {
		"name": "Monako"
	},
	"MN": {
		"name": "Mongolsko"
	},
	"MS": {
		"name": "Montserrat"
	},
	"MZ": {
		"name": "Mozambik"
	},
	"NA": {
		"name": "Namíbia"
	},
	"NR": {
		"name": "Nauru"
	},
	"DE": {
		"name": "Nemecko"
	},
	"NP": {
		"name": "Nepál"
	},
	"NE": {
		"name": "Niger"
	},
	"NG": {
		"name": "Nigéria"
	},
	"NI": {
		"name": "Nikaragua"
	},
	"NU": {
		"name": "Niue"
	},
	"NF": {
		"name": "Norfolk"
	},
	"NO": {
		"name": "Nórsko"
	},
	"NC": {
		"name": "Nová Kaledónia"
	},
	"NZ": {
		"name": "Nový Zéland"
	},
	"OM": {
		"name": "Omán"
	},
	"IM": {
		"name": "Ostrov Man"
	},
	"PK": {
		"name": "Pakistan"
	},
	"PW": {
		"name": "Palau"
	},
	"PS": {
		"name": "Palestínske územia"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papua Nová Guinea"
	},
	"PY": {
		"name": "Paraguaj"
	},
	"PE": {
		"name": "Peru"
	},
	"PN": {
		"name": "Pitcairnove ostrovy"
	},
	"CI": {
		"name": "Pobrežie Slonoviny"
	},
	"PL": {
		"name": "Poľsko"
	},
	"PR": {
		"name": "Portoriko"
	},
	"PT": {
		"name": "Portugalsko"
	},
	"AT": {
		"name": "Rakúsko"
	},
	"RE": {
		"name": "Réunion"
	},
	"GQ": {
		"name": "Rovníková Guinea"
	},
	"RO": {
		"name": "Rumunsko"
	},
	"RU": {
		"name": "Rusko"
	},
	"RW": {
		"name": "Rwanda"
	},
	"PM": {
		"name": "Saint Pierre a Miquelon"
	},
	"SV": {
		"name": "Salvádor"
	},
	"WS": {
		"name": "Samoa"
	},
	"SM": {
		"name": "San Maríno"
	},
	"SA": {
		"name": "Saudská Arábia"
	},
	"SN": {
		"name": "Senegal"
	},
	"KP": {
		"name": "Severná Kórea"
	},
	"MP": {
		"name": "Severné Mariány"
	},
	"SC": {
		"name": "Seychely"
	},
	"SL": {
		"name": "Sierra Leone"
	},
	"SG": {
		"name": "Singapur"
	},
	"SX": {
		"name": "Sint Maarten"
	},
	"SK": {
		"name": "Slovensko"
	},
	"SI": {
		"name": "Slovinsko"
	},
	"SO": {
		"name": "Somálsko"
	},
	"AE": {
		"name": "Spojené arabské emiráty"
	},
	"GB": {
		"name": "Spojené kráľovstvo"
	},
	"US": {
		"name": "Spojené štáty"
	},
	"RS": {
		"name": "Srbsko"
	},
	"LK": {
		"name": "Srí Lanka"
	},
	"CF": {
		"name": "Stredoafrická republika"
	},
	"SD": {
		"name": "Sudán"
	},
	"SR": {
		"name": "Surinam"
	},
	"SJ": {
		"name": "Svalbard a Jan Mayen"
	},
	"SZ": {
		"name": "Svazijsko"
	},
	"SH": {
		"name": "Svätá Helena"
	},
	"LC": {
		"name": "Svätá Lucia"
	},
	"BL": {
		"name": "Svätý Bartolomej"
	},
	"KN": {
		"name": "Svätý Krištof a Nevis"
	},
	"MF": {
		"name": "Svätý Martin"
	},
	"ST": {
		"name": "Svätý Tomáš a Princov ostrov"
	},
	"VC": {
		"name": "Svätý Vincent a Grenadíny"
	},
	"SY": {
		"name": "Sýria"
	},
	"SB": {
		"name": "Šalamúnove ostrovy"
	},
	"ES": {
		"name": "Španielsko"
	},
	"CH": {
		"name": "Švajčiarsko"
	},
	"SE": {
		"name": "Švédsko"
	},
	"TJ": {
		"name": "Tadžikistan"
	},
	"TW": {
		"name": "Taiwan"
	},
	"IT": {
		"name": "Taliansko"
	},
	"TZ": {
		"name": "Tanzánia"
	},
	"TH": {
		"name": "Thajsko"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinidad a Tobago"
	},
	"TA": {
		"name": "Tristan da Cunha"
	},
	"TN": {
		"name": "Tunisko"
	},
	"TR": {
		"name": "Turecko"
	},
	"TM": {
		"name": "Turkménsko"
	},
	"TC": {
		"name": "Turks a Caicos"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UG": {
		"name": "Uganda"
	},
	"UA": {
		"name": "Ukrajina"
	},
	"UY": {
		"name": "Uruguaj"
	},
	"UZ": {
		"name": "Uzbekistan"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VA": {
		"name": "Vatikán"
	},
	"VE": {
		"name": "Venezuela"
	},
	"CX": {
		"name": "Vianočný ostrov"
	},
	"VN": {
		"name": "Vietnam"
	},
	"TL": {
		"name": "Východný Timor"
	},
	"WF": {
		"name": "Wallis a Futuna"
	},
	"ZM": {
		"name": "Zambia"
	},
	"EH": {
		"name": "Západná Sahara"
	},
	"ZW": {
		"name": "Zimbabwe"
	}
}

vendor/commerceguys/intl/resources/country/sk.json (after)
{
	"AF": {
		"name": "Afganistan"
	},
	"AX": {
		"name": "Alandy"
	},
	"AL": {
		"name": "Albánsko"
	},
	"DZ": {
		"name": "Alžírsko"
	},
	"AS": {
		"name": "Americká Samoa"
	},
	"VI": {
		"name": "Americké Panenské ostrovy"
	},
	"AD": {
		"name": "Andorra"
	},
	"AO": {
		"name": "Angola"
	},
	"AI": {
		"name": "Anguilla"
	},
	"AQ": {
		"name": "Antarktída"
	},
	"AG": {
		"name": "Antigua a Barbuda"
	},
	"AR": {
		"name": "Argentína"
	},
	"AM": {
		"name": "Arménsko"
	},
	"AW": {
		"name": "Aruba"
	},
	"AC": {
		"name": "Ascension"
	},
	"AU": {
		"name": "Austrália"
	},
	"AZ": {
		"name": "Azerbajdžan"
	},
	"BS": {
		"name": "Bahamy"
	},
	"BH": {
		"name": "Bahrajn"
	},
	"BD": {
		"name": "Bangladéš"
	},
	"BB": {
		"name": "Barbados"
	},
	"BE": {
		"name": "Belgicko"
	},
	"BZ": {
		"name": "Belize"
	},
	"BJ": {
		"name": "Benin"
	},
	"BM": {
		"name": "Bermudy"
	},
	"BT": {
		"name": "Bhután"
	},
	"BY": {
		"name": "Bielorusko"
	},
	"BO": {
		"name": "Bolívia"
	},
	"BA": {
		"name": "Bosna a Hercegovina"
	},
	"BW": {
		"name": "Botswana"
	},
	"BR": {
		"name": "Brazília"
	},
	"IO": {
		"name": "Britské indickooceánske územie"
	},
	"VG": {
		"name": "Britské Panenské ostrovy"
	},
	"BN": {
		"name": "Brunej"
	},
	"BG": {
		"name": "Bulharsko"
	},
	"BF": {
		"name": "Burkina Faso"
	},
	"BI": {
		"name": "Burundi"
	},
	"EA": {
		"name": "Ceuta a Melilla"
	},
	"CK": {
		"name": "Cookove ostrovy"
	},
	"CW": {
		"name": "Curaçao"
	},
	"CY": {
		"name": "Cyprus"
	},
	"TD": {
		"name": "Čad"
	},
	"CZ": {
		"name": "Česká republika"
	},
	"ME": {
		"name": "Čierna Hora"
	},
	"CL": {
		"name": "Čile"
	},
	"CN": {
		"name": "Čína"
	},
	"DK": {
		"name": "Dánsko"
	},
	"DG": {
		"name": "Diego Garcia"
	},
	"DM": {
		"name": "Dominika"
	},
	"DO": {
		"name": "Dominikánska republika"
	},
	"DJ": {
		"name": "Džibutsko"
	},
	"EG": {
		"name": "Egypt"
	},
	"EC": {
		"name": "Ekvádor"
	},
	"ER": {
		"name": "Eritrea"
	},
	"EE": {
		"name": "Estónsko"
	},
	"ET": {
		"name": "Etiópia"
	},
	"FO": {
		"name": "Faerské ostrovy"
	},
	"FK": {
		"name": "Falklandy"
	},
	"FJ": {
		"name": "Fidži"
	},
	"PH": {
		"name": "Filipíny"
	},
	"FI": {
		"name": "Fínsko"
	},
	"GF": {
		"name": "Francúzska Guayana"
	},
	"PF": {
		"name": "Francúzska Polynézia"
	},
	"TF": {
		"name": "Francúzske južné a antarktické územia"
	},
	"FR": {
		"name": "Francúzsko"
	},
	"GA": {
		"name": "Gabon"
	},
	"GM": {
		"name": "Gambia"
	},
	"GH": {
		"name": "Ghana"
	},
	"GI": {
		"name": "Gibraltár"
	},
	"GR": {
		"name": "Grécko"
	},
	"GD": {
		"name": "Grenada"
	},
	"GL": {
		"name": "Grónsko"
	},
	"GE": {
		"name": "Gruzínsko"
	},
	"GP": {
		"name": "Guadeloupe"
	},
	"GU": {
		"name": "Guam"
	},
	"GT": {
		"name": "Guatemala"
	},
	"GY": {
		"name": "Guayana"
	},
	"GG": {
		"name": "Guernsey"
	},
	"GN": {
		"name": "Guinea"
	},
	"GW": {
		"name": "Guinea-Bissau"
	},
	"HT": {
		"name": "Haiti"
	},
	"NL": {
		"name": "Holandsko"
	},
	"HN": {
		"name": "Honduras"
	},
	"HK": {
		"name": "Hongkong – OAO Číny"
	},
	"HR": {
		"name": "Chorvátsko"
	},
	"IN": {
		"name": "India"
	},
	"ID": {
		"name": "Indonézia"
	},
	"IQ": {
		"name": "Irak"
	},
	"IR": {
		"name": "Irán"
	},
	"IE": {
		"name": "Írsko"
	},
	"IS": {
		"name": "Island"
	},
	"IL": {
		"name": "Izrael"
	},
	"JM": {
		"name": "Jamajka"
	},
	"JP": {
		"name": "Japonsko"
	},
	"YE": {
		"name": "Jemen"
	},
	"JE": {
		"name": "Jersey"
	},
	"JO": {
		"name": "Jordánsko"
	},
	"ZA": {
		"name": "Južná Afrika"
	},
	"GS": {
		"name": "Južná Georgia a Južné Sandwichove ostrovy"
	},
	"KR": {
		"name": "Južná Kórea"
	},
	"SS": {
		"name": "Južný Sudán"
	},
	"KY": {
		"name": "Kajmanie ostrovy"
	},
	"KH": {
		"name": "Kambodža"
	},
	"CM": {
		"name": "Kamerun"
	},
	"CA": {
		"name": "Kanada"
	},
	"IC": {
		"name": "Kanárske ostrovy"
	},
	"CV": {
		"name": "Kapverdy"
	},
	"BQ": {
		"name": "Karibské Holandsko"
	},
	"QA": {
		"name": "Katar"
	},
	"KZ": {
		"name": "Kazachstan"
	},
	"KE": {
		"name": "Keňa"
	},
	"KG": {
		"name": "Kirgizsko"
	},
	"KI": {
		"name": "Kiribati"
	},
	"CC": {
		"name": "Kokosové ostrovy"
	},
	"CO": {
		"name": "Kolumbia"
	},
	"KM": {
		"name": "Komory"
	},
	"CD": {
		"name": "Konžská demokratická republika"
	},
	"CG": {
		"name": "Konžská republika"
	},
	"XK": {
		"name": "Kosovo"
	},
	"CR": {
		"name": "Kostarika"
	},
	"CU": {
		"name": "Kuba"
	},
	"KW": {
		"name": "Kuvajt"
	},
	"LA": {
		"name": "Laos"
	},
	"LS": {
		"name": "Lesotho"
	},
	"LB": {
		"name": "Libanon"
	},
	"LR": {
		"name": "Libéria"
	},
	"LY": {
		"name": "Líbya"
	},
	"LI": {
		"name": "Lichtenštajnsko"
	},
	"LT": {
		"name": "Litva"
	},
	"LV": {
		"name": "Lotyšsko"
	},
	"LU": {
		"name": "Luxembursko"
	},
	"MO": {
		"name": "Macao – OAO Číny"
	},
	"MK": {
		"name": "Macedónsko"
	},
	"MG": {
		"name": "Madagaskar"
	},
	"HU": {
		"name": "Maďarsko"
	},
	"MY": {
		"name": "Malajzia"
	},
	"MW": {
		"name": "Malawi"
	},
	"MV": {
		"name": "Maldivy"
	},
	"ML": {
		"name": "Mali"
	},
	"MT": {
		"name": "Malta"
	},
	"MA": {
		"name": "Maroko"
	},
	"MH": {
		"name": "Marshallove ostrovy"
	},
	"MQ": {
		"name": "Martinik"
	},
	"MU": {
		"name": "Maurícius"
	},
	"MR": {
		"name": "Mauritánia"
	},
	"YT": {
		"name": "Mayotte"
	},
	"UM": {
		"name": "Menšie odľahlé ostrovy USA"
	},
	"MX": {
		"name": "Mexiko"
	},
	"FM": {
		"name": "Mikronézia"
	},
	"MM": {
		"name": "Mjanmarsko"
	},
	"MD": {
		"name": "Moldavsko"
	},
	"MC": {
		"name": "Monako"
	},
	"MN": {
		"name": "Mongolsko"
	},
	"MS": {
		"name": "Montserrat"
	},
	"MZ": {
		"name": "Mozambik"
	},
	"NA": {
		"name": "Namíbia"
	},
	"NR": {
		"name": "Nauru"
	},
	"DE": {
		"name": "Nemecko"
	},
	"NP": {
		"name": "Nepál"
	},
	"NE": {
		"name": "Niger"
	},
	"NG": {
		"name": "Nigéria"
	},
	"NI": {
		"name": "Nikaragua"
	},
	"NU": {
		"name": "Niue"
	},
	"NF": {
		"name": "Norfolk"
	},
	"NO": {
		"name": "Nórsko"
	},
	"NC": {
		"name": "Nová Kaledónia"
	},
	"NZ": {
		"name": "Nový Zéland"
	},
	"OM": {
		"name": "Omán"
	},
	"IM": {
		"name": "Ostrov Man"
	},
	"PK": {
		"name": "Pakistan"
	},
	"PW": {
		"name": "Palau"
	},
	"PS": {
		"name": "Palestínske územia"
	},
	"PA": {
		"name": "Panama"
	},
	"PG": {
		"name": "Papua Nová Guinea"
	},
	"PY": {
		"name": "Paraguaj"
	},
	"PE": {
		"name": "Peru"
	},
	"PN": {
		"name": "Pitcairnove ostrovy"
	},
	"CI": {
		"name": "Pobrežie Slonoviny"
	},
	"PL": {
		"name": "Poľsko"
	},
	"PR": {
		"name": "Portoriko"
	},
	"PT": {
		"name": "Portugalsko"
	},
	"AT": {
		"name": "Rakúsko"
	},
	"RE": {
		"name": "Réunion"
	},
	"GQ": {
		"name": "Rovníková Guinea"
	},
	"RO": {
		"name": "Rumunsko"
	},
	"RU": {
		"name": "Rusko"
	},
	"RW": {
		"name": "Rwanda"
	},
	"PM": {
		"name": "Saint Pierre a Miquelon"
	},
	"SV": {
		"name": "Salvádor"
	},
	"WS": {
		"name": "Samoa"
	},
	"SM": {
		"name": "San Maríno"
	},
	"SA": {
		"name": "Saudská Arábia"
	},
	"SN": {
		"name": "Senegal"
	},
	"KP": {
		"name": "Severná Kórea"
	},
	"MP": {
		"name": "Severné Mariány"
	},
	"SC": {
		"name": "Seychely"
	},
	"SL": {
		"name": "Sierra Leone"
	},
	"SG": {
		"name": "Singapur"
	},
	"SK": {
		"name": "Slovensko"
	},
	"SI": {
		"name": "Slovinsko"
	},
	"SO": {
		"name": "Somálsko"
	},
	"AE": {
		"name": "Spojené arabské emiráty"
	},
	"GB": {
		"name": "Spojené kráľovstvo"
	},
	"US": {
		"name": "Spojené štáty"
	},
	"RS": {
		"name": "Srbsko"
	},
	"LK": {
		"name": "Srí Lanka"
	},
	"CF": {
		"name": "Stredoafrická republika"
	},
	"SD": {
		"name": "Sudán"
	},
	"SR": {
		"name": "Surinam"
	},
	"SJ": {
		"name": "Svalbard a Jan Mayen"
	},
	"SZ": {
		"name": "Svazijsko"
	},
	"SH": {
		"name": "Svätá Helena"
	},
	"LC": {
		"name": "Svätá Lucia"
	},
	"BL": {
		"name": "Svätý Bartolomej"
	},
	"KN": {
		"name": "Svätý Krištof a Nevis"
	},
	"MF": {
		"name": "Svätý Martin (fr.)"
	},
	"SX": {
		"name": "Svätý Martin (hol.)"
	},
	"ST": {
		"name": "Svätý Tomáš a Princov ostrov"
	},
	"VC": {
		"name": "Svätý Vincent a Grenadíny"
	},
	"SY": {
		"name": "Sýria"
	},
	"SB": {
		"name": "Šalamúnove ostrovy"
	},
	"ES": {
		"name": "Španielsko"
	},
	"CH": {
		"name": "Švajčiarsko"
	},
	"SE": {
		"name": "Švédsko"
	},
	"TJ": {
		"name": "Tadžikistan"
	},
	"TW": {
		"name": "Taiwan"
	},
	"IT": {
		"name": "Taliansko"
	},
	"TZ": {
		"name": "Tanzánia"
	},
	"TH": {
		"name": "Thajsko"
	},
	"TG": {
		"name": "Togo"
	},
	"TK": {
		"name": "Tokelau"
	},
	"TO": {
		"name": "Tonga"
	},
	"TT": {
		"name": "Trinidad a Tobago"
	},
	"TA": {
		"name": "Tristan da Cunha"
	},
	"TN": {
		"name": "Tunisko"
	},
	"TR": {
		"name": "Turecko"
	},
	"TM": {
		"name": "Turkménsko"
	},
	"TC": {
		"name": "Turks a Caicos"
	},
	"TV": {
		"name": "Tuvalu"
	},
	"UG": {
		"name": "Uganda"
	},
	"UA": {
		"name": "Ukrajina"
	},
	"UY": {
		"name": "Uruguaj"
	},
	"UZ": {
		"name": "Uzbekistan"
	},
	"VU": {
		"name": "Vanuatu"
	},
	"VA": {
		"name": "Vatikán"
	},
	"VE": {
		"name": "Venezuela"
	},
	"CX": {
		"name": "Vianočný ostrov"
	},
	"VN": {
		"name": "Vietnam"
	},
	"TL": {
		"name": "Východný Timor"
	},
	"WF": {
		"name": "Wallis a Futuna"
	},
	"ZM": {
		"name": "Zambia"
	},
	"EH": {
		"name": "Západná Sahara"
	},
	"ZW": {
		"name": "Zimbabwe"
	}
}

vendor/commerceguys/intl/resources/country/sk.json (diff)
@@ -3,7 +3,7 @@
 		"name": "Afganistan"
 	},
 	"AX": {
-		"name": "Ålandy"
+		"name": "Alandy"
 	},
 	"AL": {
 		"name": "Albánsko"
@@ -42,7 +42,7 @@
 		"name": "Aruba"
 	},
 	"AC": {
-		"name": "Ascensión"
+		"name": "Ascension"
 	},
 	"AU": {
 		"name": "Austrália"
@@ -141,7 +141,7 @@
 		"name": "Dánsko"
 	},
 	"DG": {
-		"name": "Diego García"
+		"name": "Diego Garcia"
 	},
 	"DM": {
 		"name": "Dominika"
@@ -347,11 +347,11 @@
 	"KM": {
 		"name": "Komory"
 	},
-	"CG": {
-		"name": "Kongo - Brazzaville"
-	},
 	"CD": {
-		"name": "Kongo - Kinshasa"
+		"name": "Konžská demokratická republika"
+	},
+	"CG": {
+		"name": "Konžská republika"
 	},
 	"XK": {
 		"name": "Kosovo"
@@ -593,9 +593,6 @@
 	"SG": {
 		"name": "Singapur"
 	},
-	"SX": {
-		"name": "Sint Maarten"
-	},
 	"SK": {
 		"name": "Slovensko"
 	},
@@ -648,7 +645,10 @@
 		"name": "Svätý Krištof a Nevis"
 	},
 	"MF": {
-		"name": "Svätý Martin"
+		"name": "Svätý Martin (fr.)"
+	},
+	"SX": {
+		"name": "Svätý Martin (hol.)"
 	},
 	"ST": {
 		"name": "Svätý Tomáš a Princov ostrov"
