vendor/commerceguys/intl/resources/country/sr.json (before)
{
	"AF": {
		"name": "Авганистан"
	},
	"AZ": {
		"name": "Азербејџан"
	},
	"AL": {
		"name": "Албанија"
	},
	"DZ": {
		"name": "Алжир"
	},
	"VI": {
		"name": "Америчка Девичанска Острва"
	},
	"AS": {
		"name": "Америчка Самоа"
	},
	"AI": {
		"name": "Ангвила"
	},
	"AO": {
		"name": "Ангола"
	},
	"AD": {
		"name": "Андора"
	},
	"AQ": {
		"name": "Антарктик"
	},
	"AG": {
		"name": "Антигва и Барбуда"
	},
	"AR": {
		"name": "Аргентина"
	},
	"AW": {
		"name": "Аруба"
	},
	"AU": {
		"name": "Аустралија"
	},
	"AT": {
		"name": "Аустрија"
	},
	"BD": {
		"name": "Бангладеш"
	},
	"BB": {
		"name": "Барбадос"
	},
	"BS": {
		"name": "Бахами"
	},
	"BH": {
		"name": "Бахреин"
	},
	"BE": {
		"name": "Белгија"
	},
	"BZ": {
		"name": "Белизе"
	},
	"BY": {
		"name": "Белорусија"
	},
	"BJ": {
		"name": "Бенин"
	},
	"BM": {
		"name": "Бермуда"
	},
	"CX": {
		"name": "Божићно острво"
	},
	"BO": {
		"name": "Боливија"
	},
	"BA": {
		"name": "Босна и Херцеговина"
	},
	"BW": {
		"name": "Боцвана"
	},
	"BR": {
		"name": "Бразил"
	},
	"VG": {
		"name": "Британска Девичанска Острва"
	},
	"IO": {
		"name": "Британска територија у Индијском океану"
	},
	"BN": {
		"name": "Брунеј"
	},
	"BG": {
		"name": "Бугарска"
	},
	"BF": {
		"name": "Буркина Фасо"
	},
	"BI": {
		"name": "Бурунди"
	},
	"BT": {
		"name": "Бутан"
	},
	"WF": {
		"name": "Валис и Футуна"
	},
	"VU": {
		"name": "Вануату"
	},
	"VA": {
		"name": "Ватикан"
	},
	"GB": {
		"name": "Велика Британија"
	},
	"VE": {
		"name": "Венецуела"
	},
	"VN": {
		"name": "Вијетнам"
	},
	"GA": {
		"name": "Габон"
	},
	"GM": {
		"name": "Гамбија"
	},
	"GH": {
		"name": "Гана"
	},
	"GP": {
		"name": "Гваделупе"
	},
	"GY": {
		"name": "Гвајана"
	},
	"GT": {
		"name": "Гватемала"
	},
	"GN": {
		"name": "Гвинеја"
	},
	"GW": {
		"name": "Гвинеја-Бисао"
	},
	"GI": {
		"name": "Гибралтар"
	},
	"GD": {
		"name": "Гренада"
	},
	"GL": {
		"name": "Гренланд"
	},
	"GE": {
		"name": "Грузија"
	},
	"GR": {
		"name": "Грчка"
	},
	"GU": {
		"name": "Гуам"
	},
	"GG": {
		"name": "Гурнси"
	},
	"DK": {
		"name": "Данска"
	},
	"DG": {
		"name": "Дијего Гарсија"
	},
	"DM": {
		"name": "Доминика"
	},
	"DO": {
		"name": "Доминиканска Република"
	},
	"EG": {
		"name": "Египат"
	},
	"EC": {
		"name": "Еквадор"
	},
	"GQ": {
		"name": "Екваторијална Гвинеја"
	},
	"ER": {
		"name": "Еритреја"
	},
	"EE": {
		"name": "Естонија"
	},
	"ET": {
		"name": "Етиопија"
	},
	"ZM": {
		"name": "Замбија"
	},
	"EH": {
		"name": "Западна Сахара"
	},
	"CV": {
		"name": "Зеленортска Острва"
	},
	"ZW": {
		"name": "Зимбабве"
	},
	"IL": {
		"name": "Израел"
	},
	"IN": {
		"name": "Индија"
	},
	"ID": {
		"name": "Индонезија"
	},
	"IQ": {
		"name": "Ирак"
	},
	"IR": {
		"name": "Иран"
	},
	"IE": {
		"name": "Ирска"
	},
	"IS": {
		"name": "Исланд"
	},
	"TL": {
		"name": "Источни Тимор"
	},
	"IT": {
		"name": "Италија"
	},
	"JM": {
		"name": "Јамајка"
	},
	"JP": {
		"name": "Јапан"
	},
	"YE": {
		"name": "Јемен"
	},
	"AM": {
		"name": "Јерменија"
	},
	"JO": {
		"name": "Јордан"
	},
	"KR": {
		"name": "Јужна Кореја"
	},
	"GS": {
		"name": "Јужна Џорџија и Јужна Сендвич Острва"
	},
	"SS": {
		"name": "Јужни Судан"
	},
	"ZA": {
		"name": "Јужноафричка Република"
	},
	"KZ": {
		"name": "Казахстан"
	},
	"KY": {
		"name": "Кајманска Острва"
	},
	"KH": {
		"name": "Камбоџа"
	},
	"CM": {
		"name": "Камерун"
	},
	"CA": {
		"name": "Канада"
	},
	"IC": {
		"name": "Канарска острва"
	},
	"BQ": {
		"name": "Карипска Холандија"
	},
	"QA": {
		"name": "Катар"
	},
	"KE": {
		"name": "Кенија"
	},
	"CN": {
		"name": "Кина"
	},
	"CY": {
		"name": "Кипар"
	},
	"KG": {
		"name": "Киргистан"
	},
	"KI": {
		"name": "Кирибати"
	},
	"CC": {
		"name": "Кокосова (Килингова) Острва"
	},
	"CO": {
		"name": "Колумбија"
	},
	"KM": {
		"name": "Коморска Острва"
	},
	"CG": {
		"name": "Конго - Бразавил"
	},
	"CD": {
		"name": "Конго - Киншаса"
	},
	"XK": {
		"name": "Косово"
	},
	"CR": {
		"name": "Костарика"
	},
	"CU": {
		"name": "Куба"
	},
	"KW": {
		"name": "Кувајт"
	},
	"CK": {
		"name": "Кукова Острва"
	},
	"CW": {
		"name": "Курасао"
	},
	"LA": {
		"name": "Лаос"
	},
	"LS": {
		"name": "Лесото"
	},
	"LV": {
		"name": "Летонија"
	},
	"LB": {
		"name": "Либан"
	},
	"LR": {
		"name": "Либерија"
	},
	"LY": {
		"name": "Либија"
	},
	"LT": {
		"name": "Литванија"
	},
	"LI": {
		"name": "Лихтенштајн"
	},
	"LU": {
		"name": "Луксембург"
	},
	"MG": {
		"name": "Мадагаскар"
	},
	"HU": {
		"name": "Мађарска"
	},
	"YT": {
		"name": "Мајот"
	},
	"MK": {
		"name": "Македонија"
	},
	"MW": {
		"name": "Малави"
	},
	"MV": {
		"name": "Малдиви"
	},
	"MY": {
		"name": "Малезија"
	},
	"ML": {
		"name": "Мали"
	},
	"MT": {
		"name": "Малта"
	},
	"MA": {
		"name": "Мароко"
	},
	"MQ": {
		"name": "Мартиник"
	},
	"MH": {
		"name": "Маршалска Острва"
	},
	"MR": {
		"name": "Мауританија"
	},
	"MU": {
		"name": "Маурицијус"
	},
	"MX": {
		"name": "Мексико"
	},
	"MM": {
		"name": "Мијанмар (Бурма)"
	},
	"FM": {
		"name": "Микронезија"
	},
	"MZ": {
		"name": "Мозамбик"
	},
	"MD": {
		"name": "Молдавија"
	},
	"MC": {
		"name": "Монако"
	},
	"MN": {
		"name": "Монголија"
	},
	"MS": {
		"name": "Монсерат"
	},
	"NA": {
		"name": "Намибија"
	},
	"NR": {
		"name": "Науру"
	},
	"DE": {
		"name": "Немачка"
	},
	"NP": {
		"name": "Непал"
	},
	"NE": {
		"name": "Нигер"
	},
	"NG": {
		"name": "Нигерија"
	},
	"NI": {
		"name": "Никарагва"
	},
	"NU": {
		"name": "Ниуе"
	},
	"NC": {
		"name": "Нова Каледонија"
	},
	"NZ": {
		"name": "Нови Зеланд"
	},
	"NO": {
		"name": "Норвешка"
	},
	"CI": {
		"name": "Обала Слоноваче"
	},
	"AX": {
		"name": "Оландска острва"
	},
	"OM": {
		"name": "Оман"
	},
	"TC": {
		"name": "Острва Туркс и Каикос"
	},
	"AC": {
		"name": "Острво Асенсион"
	},
	"IM": {
		"name": "Острво Ман"
	},
	"NF": {
		"name": "Острво Норфок"
	},
	"PK": {
		"name": "Пакистан"
	},
	"PW": {
		"name": "Палау"
	},
	"PS": {
		"name": "Палестинске територије"
	},
	"PA": {
		"name": "Панама"
	},
	"PG": {
		"name": "Папуа Нова Гвинеја"
	},
	"PY": {
		"name": "Парагвај"
	},
	"PE": {
		"name": "Перу"
	},
	"PN": {
		"name": "Питкерн"
	},
	"PL": {
		"name": "Пољска"
	},
	"PR": {
		"name": "Порторико"
	},
	"PT": {
		"name": "Португал"
	},
	"RE": {
		"name": "Реинион"
	},
	"RW": {
		"name": "Руанда"
	},
	"RO": {
		"name": "Румунија"
	},
	"RU": {
		"name": "Русија"
	},
	"SV": {
		"name": "Салвадор"
	},
	"WS": {
		"name": "Самоа"
	},
	"SM": {
		"name": "Сан Марино"
	},
	"ST": {
		"name": "Сао Томе и Принципе"
	},
	"MO": {
		"name": "САР Макао (Кина)"
	},
	"HK": {
		"name": "САР Хонгконг (Кина)"
	},
	"SA": {
		"name": "Саудијска Арабија"
	},
	"SZ": {
		"name": "Свазиленд"
	},
	"SJ": {
		"name": "Свалбард и Јан Мајен"
	},
	"SH": {
		"name": "Света Јелена"
	},
	"LC": {
		"name": "Света Луција"
	},
	"BL": {
		"name": "Свети Бартоломеј"
	},
	"SX": {
		"name": "Свети Мартин"
	},
	"KP": {
		"name": "Северна Кореја"
	},
	"MP": {
		"name": "Северна Маријанска Острва"
	},
	"SC": {
		"name": "Сејшели"
	},
	"PM": {
		"name": "Сен Пјер и Микелон"
	},
	"SN": {
		"name": "Сенегал"
	},
	"VC": {
		"name": "Сент Винсент и Гренадини"
	},
	"KN": {
		"name": "Сент Китс и Невис"
	},
	"MF": {
		"name": "Сент Мартин"
	},
	"EA": {
		"name": "Сеута и Мелиља"
	},
	"SL": {
		"name": "Сијера Леоне"
	},
	"SG": {
		"name": "Сингапур"
	},
	"SY": {
		"name": "Сирија"
	},
	"US": {
		"name": "Сједињене Америчке Државе"
	},
	"SK": {
		"name": "Словачка"
	},
	"SI": {
		"name": "Словенија"
	},
	"SB": {
		"name": "Соломонска Острва"
	},
	"SO": {
		"name": "Сомалија"
	},
	"RS": {
		"name": "Србија"
	},
	"SD": {
		"name": "Судан"
	},
	"SR": {
		"name": "Суринам"
	},
	"TW": {
		"name": "Тајван"
	},
	"TH": {
		"name": "Тајланд"
	},
	"TZ": {
		"name": "Танзанија"
	},
	"TJ": {
		"name": "Таџикистан"
	},
	"TG": {
		"name": "Того"
	},
	"TK": {
		"name": "Токелау"
	},
	"TO": {
		"name": "Тонга"
	},
	"TT": {
		"name": "Тринидад и Тобаго"
	},
	"TA": {
		"name": "Тристан да Куња"
	},
	"TV": {
		"name": "Тувалу"
	},
	"TN": {
		"name": "Тунис"
	},
	"TM": {
		"name": "Туркменистан"
	},
	"TR": {
		"name": "Турска"
	},
	"UG": {
		"name": "Уганда"
	},
	"UM": {
		"name": "Удаљена острва САД"
	},
	"UZ": {
		"name": "Узбекистан"
	},
	"AE": {
		"name": "Уједињени Арапски Емирати"
	},
	"UA": {
		"name": "Украјина"
	},
	"UY": {
		"name": "Уругвај"
	},
	"FO": {
		"name": "Фарска Острва"
	},
	"PH": {
		"name": "Филипини"
	},
	"FI": {
		"name": "Финска"
	},
	"FJ": {
		"name": "Фиџи"
	},
	"FK": {
		"name": "Фокландска острва"
	},
	"FR": {
		"name": "Француска"
	},
	"GF": {
		"name": "Француска Гвајана"
	},
	"PF": {
		"name": "Француска Полинезија"
	},
	"TF": {
		"name": "Француске Јужне Територије"
	},
	"HT": {
		"name": "Хаити"
	},
	"NL": {
		"name": "Холандија"
	},
	"HN": {
		"name": "Хондурас"
	},
	"HR": {
		"name": "Хрватска"
	},
	"CF": {
		"name": "Централноафричка Република"
	},
	"ME": {
		"name": "Црна Гора"
	},
	"TD": {
		"name": "Чад"
	},
	"CZ": {
		"name": "Чешка"
	},
	"CL": {
		"name": "Чиле"
	},
	"JE": {
		"name": "Џерси"
	},
	"DJ": {
		"name": "Џибути"
	},
	"CH": {
		"name": "Швајцарска"
	},
	"SE": {
		"name": "Шведска"
	},
	"ES": {
		"name": "Шпанија"
	},
	"LK": {
		"name": "Шри Ланка"
	}
}

vendor/commerceguys/intl/resources/country/sr.json (after)
{
	"AF": {
		"name": "Авганистан"
	},
	"AZ": {
		"name": "Азербејџан"
	},
	"AL": {
		"name": "Албанија"
	},
	"DZ": {
		"name": "Алжир"
	},
	"VI": {
		"name": "Америчка Девичанска Острва"
	},
	"AS": {
		"name": "Америчка Самоа"
	},
	"AI": {
		"name": "Ангвила"
	},
	"AO": {
		"name": "Ангола"
	},
	"AD": {
		"name": "Андора"
	},
	"AQ": {
		"name": "Антарктик"
	},
	"AG": {
		"name": "Антигва и Барбуда"
	},
	"AR": {
		"name": "Аргентина"
	},
	"AW": {
		"name": "Аруба"
	},
	"AU": {
		"name": "Аустралија"
	},
	"AT": {
		"name": "Аустрија"
	},
	"BD": {
		"name": "Бангладеш"
	},
	"BB": {
		"name": "Барбадос"
	},
	"BS": {
		"name": "Бахами"
	},
	"BH": {
		"name": "Бахреин"
	},
	"BE": {
		"name": "Белгија"
	},
	"BZ": {
		"name": "Белизе"
	},
	"BY": {
		"name": "Белорусија"
	},
	"BJ": {
		"name": "Бенин"
	},
	"BM": {
		"name": "Бермуда"
	},
	"CX": {
		"name": "Божићно Острво"
	},
	"BO": {
		"name": "Боливија"
	},
	"BA": {
		"name": "Босна и Херцеговина"
	},
	"BW": {
		"name": "Боцвана"
	},
	"BR": {
		"name": "Бразил"
	},
	"VG": {
		"name": "Британска Девичанска Острва"
	},
	"IO": {
		"name": "Британска територија Индијског океана"
	},
	"BN": {
		"name": "Брунеј"
	},
	"BG": {
		"name": "Бугарска"
	},
	"BF": {
		"name": "Буркина Фасо"
	},
	"BI": {
		"name": "Бурунди"
	},
	"BT": {
		"name": "Бутан"
	},
	"WF": {
		"name": "Валис и Футуна"
	},
	"VU": {
		"name": "Вануату"
	},
	"VA": {
		"name": "Ватикан"
	},
	"VE": {
		"name": "Венецуела"
	},
	"VN": {
		"name": "Вијетнам"
	},
	"GA": {
		"name": "Габон"
	},
	"GM": {
		"name": "Гамбија"
	},
	"GH": {
		"name": "Гана"
	},
	"GP": {
		"name": "Гваделуп"
	},
	"GY": {
		"name": "Гвајана"
	},
	"GT": {
		"name": "Гватемала"
	},
	"GN": {
		"name": "Гвинеја"
	},
	"GW": {
		"name": "Гвинеја-Бисао"
	},
	"GG": {
		"name": "Гернзи"
	},
	"GI": {
		"name": "Гибралтар"
	},
	"GD": {
		"name": "Гренада"
	},
	"GL": {
		"name": "Гренланд"
	},
	"GE": {
		"name": "Грузија"
	},
	"GR": {
		"name": "Грчка"
	},
	"GU": {
		"name": "Гуам"
	},
	"DK": {
		"name": "Данска"
	},
	"DG": {
		"name": "Дијего Гарсија"
	},
	"DM": {
		"name": "Доминика"
	},
	"DO": {
		"name": "Доминиканска Република"
	},
	"EG": {
		"name": "Египат"
	},
	"EC": {
		"name": "Еквадор"
	},
	"GQ": {
		"name": "Екваторијална Гвинеја"
	},
	"ER": {
		"name": "Еритреја"
	},
	"EE": {
		"name": "Естонија"
	},
	"ET": {
		"name": "Етиопија"
	},
	"ZM": {
		"name": "Замбија"
	},
	"EH": {
		"name": "Западна Сахара"
	},
	"CV": {
		"name": "Зеленортска Острва"
	},
	"ZW": {
		"name": "Зимбабве"
	},
	"IL": {
		"name": "Израел"
	},
	"IN": {
		"name": "Индија"
	},
	"ID": {
		"name": "Индонезија"
	},
	"IQ": {
		"name": "Ирак"
	},
	"IR": {
		"name": "Иран"
	},
	"IE": {
		"name": "Ирска"
	},
	"IS": {
		"name": "Исланд"
	},
	"TL": {
		"name": "Источни Тимор"
	},
	"IT": {
		"name": "Италија"
	},
	"JM": {
		"name": "Јамајка"
	},
	"JP": {
		"name": "Јапан"
	},
	"YE": {
		"name": "Јемен"
	},
	"AM": {
		"name": "Јерменија"
	},
	"JO": {
		"name": "Јордан"
	},
	"KR": {
		"name": "Јужна Кореја"
	},
	"GS": {
		"name": "Јужна Џорџија и Јужна Сендвичка Острва"
	},
	"SS": {
		"name": "Јужни Судан"
	},
	"ZA": {
		"name": "Јужноафричка Република"
	},
	"KZ": {
		"name": "Казахстан"
	},
	"KY": {
		"name": "Кајманска Острва"
	},
	"KH": {
		"name": "Камбоџа"
	},
	"CM": {
		"name": "Камерун"
	},
	"CA": {
		"name": "Канада"
	},
	"IC": {
		"name": "Канарска Острва"
	},
	"BQ": {
		"name": "Карипска Холандија"
	},
	"QA": {
		"name": "Катар"
	},
	"KE": {
		"name": "Кенија"
	},
	"CN": {
		"name": "Кина"
	},
	"CY": {
		"name": "Кипар"
	},
	"KG": {
		"name": "Киргистан"
	},
	"KI": {
		"name": "Кирибати"
	},
	"CC": {
		"name": "Кокосова (Килингова) Острва"
	},
	"CO": {
		"name": "Колумбија"
	},
	"KM": {
		"name": "Коморска Острва"
	},
	"CG": {
		"name": "Конго - Бразавил"
	},
	"CD": {
		"name": "Конго - Киншаса"
	},
	"XK": {
		"name": "Косово"
	},
	"CR": {
		"name": "Костарика"
	},
	"CU": {
		"name": "Куба"
	},
	"KW": {
		"name": "Кувајт"
	},
	"CK": {
		"name": "Кукова Острва"
	},
	"CW": {
		"name": "Курасао"
	},
	"LA": {
		"name": "Лаос"
	},
	"LS": {
		"name": "Лесото"
	},
	"LV": {
		"name": "Летонија"
	},
	"LB": {
		"name": "Либан"
	},
	"LR": {
		"name": "Либерија"
	},
	"LY": {
		"name": "Либија"
	},
	"LT": {
		"name": "Литванија"
	},
	"LI": {
		"name": "Лихтенштајн"
	},
	"LU": {
		"name": "Луксембург"
	},
	"MG": {
		"name": "Мадагаскар"
	},
	"HU": {
		"name": "Мађарска"
	},
	"YT": {
		"name": "Мајот"
	},
	"MK": {
		"name": "Македонија"
	},
	"MW": {
		"name": "Малави"
	},
	"MV": {
		"name": "Малдиви"
	},
	"MY": {
		"name": "Малезија"
	},
	"ML": {
		"name": "Мали"
	},
	"MT": {
		"name": "Малта"
	},
	"MA": {
		"name": "Мароко"
	},
	"MQ": {
		"name": "Мартиник"
	},
	"MH": {
		"name": "Маршалска Острва"
	},
	"MR": {
		"name": "Мауританија"
	},
	"MU": {
		"name": "Маурицијус"
	},
	"MX": {
		"name": "Мексико"
	},
	"MM": {
		"name": "Мијанмар (Бурма)"
	},
	"FM": {
		"name": "Микронезија"
	},
	"MZ": {
		"name": "Мозамбик"
	},
	"MD": {
		"name": "Молдавија"
	},
	"MC": {
		"name": "Монако"
	},
	"MN": {
		"name": "Монголија"
	},
	"MS": {
		"name": "Монсерат"
	},
	"NA": {
		"name": "Намибија"
	},
	"NR": {
		"name": "Науру"
	},
	"DE": {
		"name": "Немачка"
	},
	"NP": {
		"name": "Непал"
	},
	"NE": {
		"name": "Нигер"
	},
	"NG": {
		"name": "Нигерија"
	},
	"NI": {
		"name": "Никарагва"
	},
	"NU": {
		"name": "Ниуе"
	},
	"NC": {
		"name": "Нова Каледонија"
	},
	"NZ": {
		"name": "Нови Зеланд"
	},
	"NO": {
		"name": "Норвешка"
	},
	"CI": {
		"name": "Обала Слоноваче"
	},
	"AX": {
		"name": "Оландска Острва"
	},
	"OM": {
		"name": "Оман"
	},
	"TC": {
		"name": "Острва Туркс и Каикос"
	},
	"AC": {
		"name": "Острво Асенсион"
	},
	"IM": {
		"name": "Острво Ман"
	},
	"NF": {
		"name": "Острво Норфок"
	},
	"PK": {
		"name": "Пакистан"
	},
	"PW": {
		"name": "Палау"
	},
	"PS": {
		"name": "Палестинске територије"
	},
	"PA": {
		"name": "Панама"
	},
	"PG": {
		"name": "Папуа Нова Гвинеја"
	},
	"PY": {
		"name": "Парагвај"
	},
	"PE": {
		"name": "Перу"
	},
	"PN": {
		"name": "Питкерн"
	},
	"PL": {
		"name": "Пољска"
	},
	"PR": {
		"name": "Порторико"
	},
	"PT": {
		"name": "Португалија"
	},
	"RE": {
		"name": "Реинион"
	},
	"RW": {
		"name": "Руанда"
	},
	"RO": {
		"name": "Румунија"
	},
	"RU": {
		"name": "Русија"
	},
	"SV": {
		"name": "Салвадор"
	},
	"WS": {
		"name": "Самоа"
	},
	"SM": {
		"name": "Сан Марино"
	},
	"ST": {
		"name": "Сао Томе и Принципе"
	},
	"MO": {
		"name": "САР Макао (Кина)"
	},
	"HK": {
		"name": "САР Хонгконг (Кина)"
	},
	"SA": {
		"name": "Саудијска Арабија"
	},
	"SZ": {
		"name": "Свазиленд"
	},
	"SJ": {
		"name": "Свалбард и Јан Мајен"
	},
	"SH": {
		"name": "Света Јелена"
	},
	"LC": {
		"name": "Света Луција"
	},
	"MF": {
		"name": "Свети Мартин (Француска)"
	},
	"SX": {
		"name": "Свети Мартин (Холандија)"
	},
	"KP": {
		"name": "Северна Кореја"
	},
	"MP": {
		"name": "Северна Маријанска Острва"
	},
	"SC": {
		"name": "Сејшели"
	},
	"BL": {
		"name": "Сен Бартелеми"
	},
	"PM": {
		"name": "Сен Пјер и Микелон"
	},
	"SN": {
		"name": "Сенегал"
	},
	"VC": {
		"name": "Сент Винсент и Гренадини"
	},
	"KN": {
		"name": "Сент Китс и Невис"
	},
	"EA": {
		"name": "Сеута и Мелиља"
	},
	"SL": {
		"name": "Сијера Леоне"
	},
	"SG": {
		"name": "Сингапур"
	},
	"SY": {
		"name": "Сирија"
	},
	"US": {
		"name": "Сједињене Државе"
	},
	"SK": {
		"name": "Словачка"
	},
	"SI": {
		"name": "Словенија"
	},
	"SB": {
		"name": "Соломонска Острва"
	},
	"SO": {
		"name": "Сомалија"
	},
	"RS": {
		"name": "Србија"
	},
	"SD": {
		"name": "Судан"
	},
	"SR": {
		"name": "Суринам"
	},
	"TW": {
		"name": "Тајван"
	},
	"TH": {
		"name": "Тајланд"
	},
	"TZ": {
		"name": "Танзанија"
	},
	"TJ": {
		"name": "Таџикистан"
	},
	"TG": {
		"name": "Того"
	},
	"TK": {
		"name": "Токелау"
	},
	"TO": {
		"name": "Тонга"
	},
	"TT": {
		"name": "Тринидад и Тобаго"
	},
	"TA": {
		"name": "Тристан да Куња"
	},
	"TV": {
		"name": "Тувалу"
	},
	"TN": {
		"name": "Тунис"
	},
	"TM": {
		"name": "Туркменистан"
	},
	"TR": {
		"name": "Турска"
	},
	"UG": {
		"name": "Уганда"
	},
	"UM": {
		"name": "Удаљена острва САД"
	},
	"UZ": {
		"name": "Узбекистан"
	},
	"AE": {
		"name": "Уједињени Арапски Емирати"
	},
	"GB": {
		"name": "Уједињено Краљевство"
	},
	"UA": {
		"name": "Украјина"
	},
	"UY": {
		"name": "Уругвај"
	},
	"FO": {
		"name": "Фарска Острва"
	},
	"PH": {
		"name": "Филипини"
	},
	"FI": {
		"name": "Финска"
	},
	"FJ": {
		"name": "Фиџи"
	},
	"FK": {
		"name": "Фокландска Острва"
	},
	"FR": {
		"name": "Француска"
	},
	"GF": {
		"name": "Француска Гвајана"
	},
	"PF": {
		"name": "Француска Полинезија"
	},
	"TF": {
		"name": "Француске Јужне Територије"
	},
	"HT": {
		"name": "Хаити"
	},
	"NL": {
		"name": "Холандија"
	},
	"HN": {
		"name": "Хондурас"
	},
	"HR": {
		"name": "Хрватска"
	},
	"CF": {
		"name": "Централноафричка Република"
	},
	"ME": {
		"name": "Црна Гора"
	},
	"TD": {
		"name": "Чад"
	},
	"CZ": {
		"name": "Чешка"
	},
	"CL": {
		"name": "Чиле"
	},
	"JE": {
		"name": "Џерзи"
	},
	"DJ": {
		"name": "Џибути"
	},
	"CH": {
		"name": "Швајцарска"
	},
	"SE": {
		"name": "Шведска"
	},
	"ES": {
		"name": "Шпанија"
	},
	"LK": {
		"name": "Шри Ланка"
	}
}

vendor/commerceguys/intl/resources/country/sr.json (diff)
@@ -72,7 +72,7 @@
 		"name": "Бермуда"
 	},
 	"CX": {
-		"name": "Божићно острво"
+		"name": "Божићно Острво"
 	},
 	"BO": {
 		"name": "Боливија"
@@ -90,7 +90,7 @@
 		"name": "Британска Девичанска Острва"
 	},
 	"IO": {
-		"name": "Британска територија у Индијском океану"
+		"name": "Британска територија Индијског океана"
 	},
 	"BN": {
 		"name": "Брунеј"
@@ -116,9 +116,6 @@
 	"VA": {
 		"name": "Ватикан"
 	},
-	"GB": {
-		"name": "Велика Британија"
-	},
 	"VE": {
 		"name": "Венецуела"
 	},
@@ -135,7 +132,7 @@
 		"name": "Гана"
 	},
 	"GP": {
-		"name": "Гваделупе"
+		"name": "Гваделуп"
 	},
 	"GY": {
 		"name": "Гвајана"
@@ -148,6 +145,9 @@
 	},
 	"GW": {
 		"name": "Гвинеја-Бисао"
+	},
+	"GG": {
+		"name": "Гернзи"
 	},
 	"GI": {
 		"name": "Гибралтар"
@@ -166,9 +166,6 @@
 	},
 	"GU": {
 		"name": "Гуам"
-	},
-	"GG": {
-		"name": "Гурнси"
 	},
 	"DK": {
 		"name": "Данска"
@@ -258,7 +255,7 @@
 		"name": "Јужна Кореја"
 	},
 	"GS": {
-		"name": "Јужна Џорџија и Јужна Сендвич Острва"
+		"name": "Јужна Џорџија и Јужна Сендвичка Острва"
 	},
 	"SS": {
 		"name": "Јужни Судан"
@@ -282,7 +279,7 @@
 		"name": "Канада"
 	},
 	"IC": {
-		"name": "Канарска острва"
+		"name": "Канарска Острва"
 	},
 	"BQ": {
 		"name": "Карипска Холандија"
@@ -468,7 +465,7 @@
 		"name": "Обала Слоноваче"
 	},
 	"AX": {
-		"name": "Оландска острва"
+		"name": "Оландска Острва"
 	},
 	"OM": {
 		"name": "Оман"
@@ -516,7 +513,7 @@
 		"name": "Порторико"
 	},
 	"PT": {
-		"name": "Португал"
+		"name": "Португалија"
 	},
 	"RE": {
 		"name": "Реинион"
@@ -563,11 +560,11 @@
 	"LC": {
 		"name": "Света Луција"
 	},
-	"BL": {
-		"name": "Свети Бартоломеј"
+	"MF": {
+		"name": "Свети Мартин (Француска)"
 	},
 	"SX": {
-		"name": "Свети Мартин"
+		"name": "Свети Мартин (Холандија)"
 	},
 	"KP": {
 		"name": "Северна Кореја"
@@ -577,6 +574,9 @@
 	},
 	"SC": {
 		"name": "Сејшели"
+	},
+	"BL": {
+		"name": "Сен Бартелеми"
 	},
 	"PM": {
 		"name": "Сен Пјер и Микелон"
@@ -589,9 +589,6 @@
 	},
 	"KN": {
 		"name": "Сент Китс и Невис"
-	},
-	"MF": {
-		"name": "Сент Мартин"
 	},
 	"EA": {
 		"name": "Сеута и Мелиља"
@@ -606,7 +603,7 @@
 		"name": "Сирија"
 	},
 	"US": {
-		"name": "Сједињене Америчке Државе"
+		"name": "Сједињене Државе"
 	},
 	"SK": {
 		"name": "Словачка"
@@ -680,6 +677,9 @@
 	"AE": {
 		"name": "Уједињени Арапски Емирати"
 	},
+	"GB": {
+		"name": "Уједињено Краљевство"
+	},
 	"UA": {
 		"name": "Украјина"
 	},
@@ -699,7 +699,7 @@
 		"name": "Фиџи"
 	},
 	"FK": {
-		"name": "Фокландска острва"
+		"name": "Фокландска Острва"
 	},
 	"FR": {
 		"name": "Француска"
@@ -741,7 +741,7 @@
 		"name": "Чиле"
 	},
 	"JE": {
-		"name": "Џерси"
+		"name": "Џерзи"
 	},
 	"DJ": {
 		"name": "Џибути"
