vendor/commerceguys/intl/resources/country/th.json (before)
{
	"GR": {
		"name": "กรีซ"
	},
	"GL": {
		"name": "กรีนแลนด์"
	},
	"GU": {
		"name": "กวม"
	},
	"GP": {
		"name": "กวาเดอลูป"
	},
	"KH": {
		"name": "กัมพูชา"
	},
	"GT": {
		"name": "กัวเตมาลา"
	},
	"QA": {
		"name": "กาตาร์"
	},
	"GH": {
		"name": "กานา"
	},
	"GA": {
		"name": "กาบอง"
	},
	"GY": {
		"name": "กายอานา"
	},
	"GN": {
		"name": "กินี"
	},
	"GW": {
		"name": "กินี-บิสเซา"
	},
	"GD": {
		"name": "เกรเนดา"
	},
	"KR": {
		"name": "เกาหลีใต้"
	},
	"KP": {
		"name": "เกาหลีเหนือ"
	},
	"CX": {
		"name": "เกาะคริสต์มาส"
	},
	"GS": {
		"name": "เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช"
	},
	"NF": {
		"name": "เกาะนอร์ฟอล์ก"
	},
	"IM": {
		"name": "เกาะแมน"
	},
	"AC": {
		"name": "เกาะแอสเซนชัน"
	},
	"GG": {
		"name": "เกิร์นซีย์"
	},
	"GM": {
		"name": "แกมเบีย"
	},
	"MO": {
		"name": "เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน"
	},
	"HK": {
		"name": "เขตปกครองพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน"
	},
	"CD": {
		"name": "คองโก-กินชาซา"
	},
	"CG": {
		"name": "คองโก-บราซซาวิล"
	},
	"KM": {
		"name": "คอโมโรส"
	},
	"CR": {
		"name": "คอสตาริกา"
	},
	"KZ": {
		"name": "คาซัคสถาน"
	},
	"KI": {
		"name": "คิริบาส"
	},
	"CU": {
		"name": "คิวบา"
	},
	"KG": {
		"name": "คีร์กีซสถาน"
	},
	"CW": {
		"name": "คูราเซา"
	},
	"KW": {
		"name": "คูเวต"
	},
	"KE": {
		"name": "เคนยา"
	},
	"CV": {
		"name": "เคปเวิร์ด"
	},
	"CA": {
		"name": "แคนาดา"
	},
	"CM": {
		"name": "แคเมอรูน"
	},
	"XK": {
		"name": "โคโซโว"
	},
	"HR": {
		"name": "โครเอเชีย"
	},
	"CO": {
		"name": "โคลอมเบีย"
	},
	"GE": {
		"name": "จอร์เจีย"
	},
	"JO": {
		"name": "จอร์แดน"
	},
	"JM": {
		"name": "จาเมกา"
	},
	"DJ": {
		"name": "จิบูตี"
	},
	"CN": {
		"name": "จีน"
	},
	"JE": {
		"name": "เจอร์ซีย์"
	},
	"TD": {
		"name": "ชาด"
	},
	"CL": {
		"name": "ชิลี"
	},
	"SM": {
		"name": "ซานมารีโน"
	},
	"WS": {
		"name": "ซามัว"
	},
	"SA": {
		"name": "ซาอุดีอาระเบีย"
	},
	"EH": {
		"name": "ซาฮาราตะวันตก"
	},
	"ZW": {
		"name": "ซิมบับเว"
	},
	"SY": {
		"name": "ซีเรีย"
	},
	"EA": {
		"name": "ซีโอตาและเมลิลลา"
	},
	"SD": {
		"name": "ซูดาน"
	},
	"SS": {
		"name": "ซูดานใต้"
	},
	"SR": {
		"name": "ซูรินาเม"
	},
	"SC": {
		"name": "เซเชลส์"
	},
	"KN": {
		"name": "เซนต์คิตส์และเนวิส"
	},
	"BL": {
		"name": "เซนต์บาร์เธเลมี"
	},
	"MF": {
		"name": "เซนต์มาติน"
	},
	"SX": {
		"name": "เซนต์มาร์ติน"
	},
	"LC": {
		"name": "เซนต์ลูเซีย"
	},
	"VC": {
		"name": "เซนต์วินเซนต์และเกรนาดีนส์"
	},
	"SH": {
		"name": "เซนต์เฮเลนา"
	},
	"SN": {
		"name": "เซเนกัล"
	},
	"RS": {
		"name": "เซอร์เบีย"
	},
	"ST": {
		"name": "เซาตูเมและปรินซิปี"
	},
	"SL": {
		"name": "เซียร์ราลีโอน"
	},
	"PM": {
		"name": "แซงปีแยร์และมีเกอลง"
	},
	"ZM": {
		"name": "แซมเบีย"
	},
	"SO": {
		"name": "โซมาเลีย"
	},
	"CY": {
		"name": "ไซปรัส"
	},
	"JP": {
		"name": "ญี่ปุ่น"
	},
	"PS": {
		"name": "ดินแดนปาเลสไตน์"
	},
	"DG": {
		"name": "ดิเอโกการ์เซีย"
	},
	"DK": {
		"name": "เดนมาร์ก"
	},
	"DM": {
		"name": "โดมินิกา"
	},
	"TT": {
		"name": "ตรินิแดดและโตเบโก"
	},
	"TO": {
		"name": "ตองกา"
	},
	"TL": {
		"name": "ติมอร์-เลสเต"
	},
	"TR": {
		"name": "ตุรกี"
	},
	"TN": {
		"name": "ตูนิเซีย"
	},
	"TV": {
		"name": "ตูวาลู"
	},
	"TM": {
		"name": "เติร์กเมนิสถาน"
	},
	"TK": {
		"name": "โตเกเลา"
	},
	"TG": {
		"name": "โตโก"
	},
	"TW": {
		"name": "ไต้หวัน"
	},
	"TA": {
		"name": "ทริสตัน เดอ คูนา"
	},
	"TJ": {
		"name": "ทาจิกิสถาน"
	},
	"TZ": {
		"name": "แทนซาเนีย"
	},
	"TH": {
		"name": "ไทย"
	},
	"VA": {
		"name": "นครวาติกัน"
	},
	"NO": {
		"name": "นอร์เวย์"
	},
	"NA": {
		"name": "นามิเบีย"
	},
	"NR": {
		"name": "นาอูรู"
	},
	"NI": {
		"name": "นิการากัว"
	},
	"NC": {
		"name": "นิวแคลิโดเนีย"
	},
	"NZ": {
		"name": "นิวซีแลนด์"
	},
	"NU": {
		"name": "นีอูเอ"
	},
	"NL": {
		"name": "เนเธอร์แลนด์"
	},
	"BQ": {
		"name": "เนเธอร์แลนด์แคริบเบียน"
	},
	"NP": {
		"name": "เนปาล"
	},
	"NG": {
		"name": "ไนจีเรีย"
	},
	"NE": {
		"name": "ไนเจอร์"
	},
	"BR": {
		"name": "บราซิล"
	},
	"IO": {
		"name": "บริติชอินเดียนโอเชียนเทร์ริทอรี"
	},
	"BN": {
		"name": "บรูไน"
	},
	"BW": {
		"name": "บอตสวานา"
	},
	"BA": {
		"name": "บอสเนียและเฮอร์เซโกวีนา"
	},
	"BD": {
		"name": "บังกลาเทศ"
	},
	"BG": {
		"name": "บัลแกเรีย"
	},
	"BB": {
		"name": "บาร์เบโดส"
	},
	"BH": {
		"name": "บาห์เรน"
	},
	"BS": {
		"name": "บาฮามาส"
	},
	"BI": {
		"name": "บุรุนดี"
	},
	"BF": {
		"name": "บูร์กินาฟาโซ"
	},
	"BJ": {
		"name": "เบนิน"
	},
	"BE": {
		"name": "เบลเยียม"
	},
	"BY": {
		"name": "เบลารุส"
	},
	"BZ": {
		"name": "เบลีซ"
	},
	"BM": {
		"name": "เบอร์มิวดา"
	},
	"BO": {
		"name": "โบลิเวีย"
	},
	"PK": {
		"name": "ปากีสถาน"
	},
	"PA": {
		"name": "ปานามา"
	},
	"PG": {
		"name": "ปาปัวนิวกินี"
	},
	"PY": {
		"name": "ปารากวัย"
	},
	"PW": {
		"name": "ปาเลา"
	},
	"PE": {
		"name": "เปรู"
	},
	"PR": {
		"name": "เปอร์โตริโก"
	},
	"PT": {
		"name": "โปรตุเกส"
	},
	"PL": {
		"name": "โปแลนด์"
	},
	"FR": {
		"name": "ฝรั่งเศส"
	},
	"FJ": {
		"name": "ฟิจิ"
	},
	"FI": {
		"name": "ฟินแลนด์"
	},
	"PH": {
		"name": "ฟิลิปปินส์"
	},
	"GF": {
		"name": "เฟรนช์เกียนา"
	},
	"TF": {
		"name": "เฟรนช์เซาเทิร์นเทร์ริทอรีส์"
	},
	"PF": {
		"name": "เฟรนช์โปลินีเซีย"
	},
	"BT": {
		"name": "ภูฏาน"
	},
	"MN": {
		"name": "มองโกเลีย"
	},
	"MS": {
		"name": "มอนต์เซอร์รัต"
	},
	"ME": {
		"name": "มอนเตเนโกร"
	},
	"MU": {
		"name": "มอริเชียส"
	},
	"MR": {
		"name": "มอริเตเนีย"
	},
	"MD": {
		"name": "มอลโดวา"
	},
	"MT": {
		"name": "มอลตา"
	},
	"MV": {
		"name": "มัลดีฟส์"
	},
	"MK": {
		"name": "มาซิโดเนีย"
	},
	"MG": {
		"name": "มาดากัสการ์"
	},
	"YT": {
		"name": "มายอต"
	},
	"MQ": {
		"name": "มาร์ตินีก"
	},
	"MW": {
		"name": "มาลาวี"
	},
	"ML": {
		"name": "มาลี"
	},
	"MY": {
		"name": "มาเลเซีย"
	},
	"MX": {
		"name": "เม็กซิโก"
	},
	"MM": {
		"name": "เมียนม่าร์ (พม่า)"
	},
	"MZ": {
		"name": "โมซัมบิก"
	},
	"MC": {
		"name": "โมนาโก"
	},
	"MA": {
		"name": "โมร็อกโก"
	},
	"FM": {
		"name": "ไมโครนีเซีย"
	},
	"GI": {
		"name": "ยิบรอลตาร์"
	},
	"UG": {
		"name": "ยูกันดา"
	},
	"UA": {
		"name": "ยูเครน"
	},
	"YE": {
		"name": "เยเมน"
	},
	"DE": {
		"name": "เยอรมนี"
	},
	"RW": {
		"name": "รวันดา"
	},
	"RU": {
		"name": "รัสเซีย"
	},
	"RE": {
		"name": "เรอูนียง"
	},
	"RO": {
		"name": "โรมาเนีย"
	},
	"LU": {
		"name": "ลักเซมเบิร์ก"
	},
	"LV": {
		"name": "ลัตเวีย"
	},
	"LA": {
		"name": "ลาว"
	},
	"LI": {
		"name": "ลิกเตนสไตน์"
	},
	"LT": {
		"name": "ลิทัวเนีย"
	},
	"LY": {
		"name": "ลิเบีย"
	},
	"LS": {
		"name": "เลโซโท"
	},
	"LB": {
		"name": "เลบานอน"
	},
	"LR": {
		"name": "ไลบีเรีย"
	},
	"VU": {
		"name": "วานูอาตู"
	},
	"WF": {
		"name": "วาลลิสและฟุตูนา"
	},
	"VE": {
		"name": "เวเนซุเอลา"
	},
	"VN": {
		"name": "เวียดนาม"
	},
	"LK": {
		"name": "ศรีลังกา"
	},
	"ES": {
		"name": "สเปน"
	},
	"SJ": {
		"name": "สฟาลบาร์และยานไมเอน"
	},
	"SK": {
		"name": "สโลวะเกีย"
	},
	"SI": {
		"name": "สโลวีเนีย"
	},
	"SZ": {
		"name": "สวาซิแลนด์"
	},
	"CH": {
		"name": "สวิตเซอร์แลนด์"
	},
	"SE": {
		"name": "สวีเดน"
	},
	"US": {
		"name": "สหรัฐอเมริกา"
	},
	"AE": {
		"name": "สหรัฐอาหรับเอมิเรตส์"
	},
	"GB": {
		"name": "สหราชอาณาจักร"
	},
	"CZ": {
		"name": "สาธารณรัฐเช็ก"
	},
	"DO": {
		"name": "สาธารณรัฐโดมินิกัน"
	},
	"CF": {
		"name": "สาธารณรัฐแอฟริกากลาง"
	},
	"SG": {
		"name": "สิงคโปร์"
	},
	"IC": {
		"name": "หมู่เกาะคานารี"
	},
	"CK": {
		"name": "หมู่เกาะคุก"
	},
	"KY": {
		"name": "หมู่เกาะเคย์แมน"
	},
	"CC": {
		"name": "หมู่เกาะโคโคส (คีลิง)"
	},
	"SB": {
		"name": "หมู่เกาะโซโลมอน"
	},
	"TC": {
		"name": "หมู่เกาะเติกส์และหมู่เกาะเคคอส"
	},
	"MP": {
		"name": "หมู่เกาะนอร์เทิร์นมาเรียนา"
	},
	"VG": {
		"name": "หมู่เกาะบริติชเวอร์จิน"
	},
	"PN": {
		"name": "หมู่เกาะพิตแคร์น"
	},
	"FK": {
		"name": "หมู่เกาะฟอล์กแลนด์"
	},
	"FO": {
		"name": "หมู่เกาะแฟโร"
	},
	"MH": {
		"name": "หมู่เกาะมาร์แชลล์"
	},
	"VI": {
		"name": "หมู่เกาะยูเอสเวอร์จิน"
	},
	"UM": {
		"name": "หมู่เกาะรอบนอกของสหรัฐอเมริกา"
	},
	"AX": {
		"name": "หมู่เกาะโอลันด์"
	},
	"AS": {
		"name": "อเมริกันซามัว"
	},
	"AU": {
		"name": "ออสเตรเลีย"
	},
	"AT": {
		"name": "ออสเตรีย"
	},
	"AD": {
		"name": "อันดอร์รา"
	},
	"AF": {
		"name": "อัฟกานิสถาน"
	},
	"AZ": {
		"name": "อาเซอร์ไบจาน"
	},
	"AR": {
		"name": "อาร์เจนตินา"
	},
	"AM": {
		"name": "อาร์เมเนีย"
	},
	"AW": {
		"name": "อารูบา"
	},
	"GQ": {
		"name": "อิเควทอเรียลกินี"
	},
	"IT": {
		"name": "อิตาลี"
	},
	"IN": {
		"name": "อินเดีย"
	},
	"ID": {
		"name": "อินโดนีเซีย"
	},
	"IQ": {
		"name": "อิรัก"
	},
	"IL": {
		"name": "อิสราเอล"
	},
	"IR": {
		"name": "อิหร่าน"
	},
	"EG": {
		"name": "อียิปต์"
	},
	"UZ": {
		"name": "อุซเบกิสถาน"
	},
	"UY": {
		"name": "อุรุกวัย"
	},
	"EC": {
		"name": "เอกวาดอร์"
	},
	"ET": {
		"name": "เอธิโอเปีย"
	},
	"ER": {
		"name": "เอริเทรีย"
	},
	"SV": {
		"name": "เอลซัลวาดอร์"
	},
	"EE": {
		"name": "เอสโตเนีย"
	},
	"AI": {
		"name": "แองกวิลลา"
	},
	"AO": {
		"name": "แองโกลา"
	},
	"AQ": {
		"name": "แอนตาร์กติกา"
	},
	"AG": {
		"name": "แอนติกาและบาร์บูดา"
	},
	"ZA": {
		"name": "แอฟริกาใต้"
	},
	"DZ": {
		"name": "แอลจีเรีย"
	},
	"AL": {
		"name": "แอลเบเนีย"
	},
	"OM": {
		"name": "โอมาน"
	},
	"IS": {
		"name": "ไอซ์แลนด์"
	},
	"IE": {
		"name": "ไอร์แลนด์"
	},
	"CI": {
		"name": "ไอวอรี่โคสต์"
	},
	"HN": {
		"name": "ฮอนดูรัส"
	},
	"HU": {
		"name": "ฮังการี"
	},
	"HT": {
		"name": "เฮติ"
	}
}

vendor/commerceguys/intl/resources/country/th.json (after)
{
	"GR": {
		"name": "กรีซ"
	},
	"GL": {
		"name": "กรีนแลนด์"
	},
	"GU": {
		"name": "กวม"
	},
	"GP": {
		"name": "กวาเดอลูป"
	},
	"KH": {
		"name": "กัมพูชา"
	},
	"GT": {
		"name": "กัวเตมาลา"
	},
	"QA": {
		"name": "กาตาร์"
	},
	"GH": {
		"name": "กานา"
	},
	"GA": {
		"name": "กาบอง"
	},
	"GY": {
		"name": "กายอานา"
	},
	"GN": {
		"name": "กินี"
	},
	"GW": {
		"name": "กินี-บิสเซา"
	},
	"GD": {
		"name": "เกรเนดา"
	},
	"KR": {
		"name": "เกาหลีใต้"
	},
	"KP": {
		"name": "เกาหลีเหนือ"
	},
	"CX": {
		"name": "เกาะคริสต์มาส"
	},
	"GS": {
		"name": "เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช"
	},
	"NF": {
		"name": "เกาะนอร์ฟอล์ก"
	},
	"IM": {
		"name": "เกาะแมน"
	},
	"AC": {
		"name": "เกาะแอสเซนชัน"
	},
	"GG": {
		"name": "เกิร์นซีย์"
	},
	"GM": {
		"name": "แกมเบีย"
	},
	"CI": {
		"name": "โกตดิวัวร์"
	},
	"MO": {
		"name": "เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน"
	},
	"HK": {
		"name": "เขตปกครองพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน"
	},
	"CD": {
		"name": "คองโก-กินชาซา"
	},
	"CG": {
		"name": "คองโก-บราซซาวิล"
	},
	"KM": {
		"name": "คอโมโรส"
	},
	"CR": {
		"name": "คอสตาริกา"
	},
	"KZ": {
		"name": "คาซัคสถาน"
	},
	"KI": {
		"name": "คิริบาส"
	},
	"CU": {
		"name": "คิวบา"
	},
	"KG": {
		"name": "คีร์กีซสถาน"
	},
	"CW": {
		"name": "คูราเซา"
	},
	"KW": {
		"name": "คูเวต"
	},
	"KE": {
		"name": "เคนยา"
	},
	"CV": {
		"name": "เคปเวิร์ด"
	},
	"CA": {
		"name": "แคนาดา"
	},
	"CM": {
		"name": "แคเมอรูน"
	},
	"XK": {
		"name": "โคโซโว"
	},
	"HR": {
		"name": "โครเอเชีย"
	},
	"CO": {
		"name": "โคลอมเบีย"
	},
	"GE": {
		"name": "จอร์เจีย"
	},
	"JO": {
		"name": "จอร์แดน"
	},
	"JM": {
		"name": "จาเมกา"
	},
	"DJ": {
		"name": "จิบูตี"
	},
	"CN": {
		"name": "จีน"
	},
	"JE": {
		"name": "เจอร์ซีย์"
	},
	"TD": {
		"name": "ชาด"
	},
	"CL": {
		"name": "ชิลี"
	},
	"SM": {
		"name": "ซานมารีโน"
	},
	"WS": {
		"name": "ซามัว"
	},
	"SA": {
		"name": "ซาอุดีอาระเบีย"
	},
	"EH": {
		"name": "ซาฮาราตะวันตก"
	},
	"ZW": {
		"name": "ซิมบับเว"
	},
	"SY": {
		"name": "ซีเรีย"
	},
	"SD": {
		"name": "ซูดาน"
	},
	"SS": {
		"name": "ซูดานใต้"
	},
	"SR": {
		"name": "ซูรินาเม"
	},
	"SC": {
		"name": "เซเชลส์"
	},
	"KN": {
		"name": "เซนต์คิตส์และเนวิส"
	},
	"BL": {
		"name": "เซนต์บาร์เธเลมี"
	},
	"MF": {
		"name": "เซนต์มาติน"
	},
	"SX": {
		"name": "เซนต์มาร์ติน"
	},
	"LC": {
		"name": "เซนต์ลูเซีย"
	},
	"VC": {
		"name": "เซนต์วินเซนต์และเกรนาดีนส์"
	},
	"SH": {
		"name": "เซนต์เฮเลนา"
	},
	"SN": {
		"name": "เซเนกัล"
	},
	"EA": {
		"name": "เซวตาและเมลียา"
	},
	"RS": {
		"name": "เซอร์เบีย"
	},
	"ST": {
		"name": "เซาตูเมและปรินซิปี"
	},
	"SL": {
		"name": "เซียร์ราลีโอน"
	},
	"PM": {
		"name": "แซงปีแยร์และมีเกอลง"
	},
	"ZM": {
		"name": "แซมเบีย"
	},
	"SO": {
		"name": "โซมาเลีย"
	},
	"CY": {
		"name": "ไซปรัส"
	},
	"JP": {
		"name": "ญี่ปุ่น"
	},
	"PS": {
		"name": "ดินแดนปาเลสไตน์"
	},
	"DG": {
		"name": "ดิเอโกการ์เซีย"
	},
	"DK": {
		"name": "เดนมาร์ก"
	},
	"DM": {
		"name": "โดมินิกา"
	},
	"TT": {
		"name": "ตรินิแดดและโตเบโก"
	},
	"TO": {
		"name": "ตองกา"
	},
	"TL": {
		"name": "ติมอร์-เลสเต"
	},
	"TR": {
		"name": "ตุรกี"
	},
	"TN": {
		"name": "ตูนิเซีย"
	},
	"TV": {
		"name": "ตูวาลู"
	},
	"TM": {
		"name": "เติร์กเมนิสถาน"
	},
	"TK": {
		"name": "โตเกเลา"
	},
	"TG": {
		"name": "โตโก"
	},
	"TW": {
		"name": "ไต้หวัน"
	},
	"TA": {
		"name": "ทริสตัน เดอ คูนา"
	},
	"TJ": {
		"name": "ทาจิกิสถาน"
	},
	"TZ": {
		"name": "แทนซาเนีย"
	},
	"TH": {
		"name": "ไทย"
	},
	"VA": {
		"name": "นครวาติกัน"
	},
	"NO": {
		"name": "นอร์เวย์"
	},
	"NA": {
		"name": "นามิเบีย"
	},
	"NR": {
		"name": "นาอูรู"
	},
	"NI": {
		"name": "นิการากัว"
	},
	"NC": {
		"name": "นิวแคลิโดเนีย"
	},
	"NZ": {
		"name": "นิวซีแลนด์"
	},
	"NU": {
		"name": "นีอูเอ"
	},
	"NL": {
		"name": "เนเธอร์แลนด์"
	},
	"BQ": {
		"name": "เนเธอร์แลนด์แคริบเบียน"
	},
	"NP": {
		"name": "เนปาล"
	},
	"NG": {
		"name": "ไนจีเรีย"
	},
	"NE": {
		"name": "ไนเจอร์"
	},
	"BR": {
		"name": "บราซิล"
	},
	"IO": {
		"name": "บริติชอินเดียนโอเชียนเทร์ริทอรี"
	},
	"BN": {
		"name": "บรูไน"
	},
	"BW": {
		"name": "บอตสวานา"
	},
	"BA": {
		"name": "บอสเนียและเฮอร์เซโกวีนา"
	},
	"BD": {
		"name": "บังกลาเทศ"
	},
	"BG": {
		"name": "บัลแกเรีย"
	},
	"BB": {
		"name": "บาร์เบโดส"
	},
	"BH": {
		"name": "บาห์เรน"
	},
	"BS": {
		"name": "บาฮามาส"
	},
	"BI": {
		"name": "บุรุนดี"
	},
	"BF": {
		"name": "บูร์กินาฟาโซ"
	},
	"BJ": {
		"name": "เบนิน"
	},
	"BE": {
		"name": "เบลเยียม"
	},
	"BY": {
		"name": "เบลารุส"
	},
	"BZ": {
		"name": "เบลีซ"
	},
	"BM": {
		"name": "เบอร์มิวดา"
	},
	"BO": {
		"name": "โบลิเวีย"
	},
	"PK": {
		"name": "ปากีสถาน"
	},
	"PA": {
		"name": "ปานามา"
	},
	"PG": {
		"name": "ปาปัวนิวกินี"
	},
	"PY": {
		"name": "ปารากวัย"
	},
	"PW": {
		"name": "ปาเลา"
	},
	"PE": {
		"name": "เปรู"
	},
	"PR": {
		"name": "เปอร์โตริโก"
	},
	"PT": {
		"name": "โปรตุเกส"
	},
	"PL": {
		"name": "โปแลนด์"
	},
	"FR": {
		"name": "ฝรั่งเศส"
	},
	"FJ": {
		"name": "ฟิจิ"
	},
	"FI": {
		"name": "ฟินแลนด์"
	},
	"PH": {
		"name": "ฟิลิปปินส์"
	},
	"GF": {
		"name": "เฟรนช์เกียนา"
	},
	"TF": {
		"name": "เฟรนช์เซาเทิร์นเทร์ริทอรีส์"
	},
	"PF": {
		"name": "เฟรนช์โปลินีเซีย"
	},
	"BT": {
		"name": "ภูฏาน"
	},
	"MN": {
		"name": "มองโกเลีย"
	},
	"MS": {
		"name": "มอนต์เซอร์รัต"
	},
	"ME": {
		"name": "มอนเตเนโกร"
	},
	"MU": {
		"name": "มอริเชียส"
	},
	"MR": {
		"name": "มอริเตเนีย"
	},
	"MD": {
		"name": "มอลโดวา"
	},
	"MT": {
		"name": "มอลตา"
	},
	"MV": {
		"name": "มัลดีฟส์"
	},
	"MK": {
		"name": "มาซิโดเนีย"
	},
	"MG": {
		"name": "มาดากัสการ์"
	},
	"YT": {
		"name": "มายอต"
	},
	"MQ": {
		"name": "มาร์ตินีก"
	},
	"MW": {
		"name": "มาลาวี"
	},
	"ML": {
		"name": "มาลี"
	},
	"MY": {
		"name": "มาเลเซีย"
	},
	"MX": {
		"name": "เม็กซิโก"
	},
	"MM": {
		"name": "เมียนมาร์ (พม่า)"
	},
	"MZ": {
		"name": "โมซัมบิก"
	},
	"MC": {
		"name": "โมนาโก"
	},
	"MA": {
		"name": "โมร็อกโก"
	},
	"FM": {
		"name": "ไมโครนีเซีย"
	},
	"GI": {
		"name": "ยิบรอลตาร์"
	},
	"UG": {
		"name": "ยูกันดา"
	},
	"UA": {
		"name": "ยูเครน"
	},
	"YE": {
		"name": "เยเมน"
	},
	"DE": {
		"name": "เยอรมนี"
	},
	"RW": {
		"name": "รวันดา"
	},
	"RU": {
		"name": "รัสเซีย"
	},
	"RE": {
		"name": "เรอูนียง"
	},
	"RO": {
		"name": "โรมาเนีย"
	},
	"LU": {
		"name": "ลักเซมเบิร์ก"
	},
	"LV": {
		"name": "ลัตเวีย"
	},
	"LA": {
		"name": "ลาว"
	},
	"LI": {
		"name": "ลิกเตนสไตน์"
	},
	"LT": {
		"name": "ลิทัวเนีย"
	},
	"LY": {
		"name": "ลิเบีย"
	},
	"LS": {
		"name": "เลโซโท"
	},
	"LB": {
		"name": "เลบานอน"
	},
	"LR": {
		"name": "ไลบีเรีย"
	},
	"VU": {
		"name": "วานูอาตู"
	},
	"WF": {
		"name": "วาลลิสและฟุตูนา"
	},
	"VE": {
		"name": "เวเนซุเอลา"
	},
	"VN": {
		"name": "เวียดนาม"
	},
	"LK": {
		"name": "ศรีลังกา"
	},
	"ES": {
		"name": "สเปน"
	},
	"SJ": {
		"name": "สฟาลบาร์และยานไมเอน"
	},
	"SK": {
		"name": "สโลวะเกีย"
	},
	"SI": {
		"name": "สโลวีเนีย"
	},
	"SZ": {
		"name": "สวาซิแลนด์"
	},
	"CH": {
		"name": "สวิตเซอร์แลนด์"
	},
	"SE": {
		"name": "สวีเดน"
	},
	"US": {
		"name": "สหรัฐอเมริกา"
	},
	"AE": {
		"name": "สหรัฐอาหรับเอมิเรตส์"
	},
	"GB": {
		"name": "สหราชอาณาจักร"
	},
	"CZ": {
		"name": "สาธารณรัฐเช็ก"
	},
	"DO": {
		"name": "สาธารณรัฐโดมินิกัน"
	},
	"CF": {
		"name": "สาธารณรัฐแอฟริกากลาง"
	},
	"SG": {
		"name": "สิงคโปร์"
	},
	"IC": {
		"name": "หมู่เกาะคานารี"
	},
	"CK": {
		"name": "หมู่เกาะคุก"
	},
	"KY": {
		"name": "หมู่เกาะเคย์แมน"
	},
	"CC": {
		"name": "หมู่เกาะโคโคส (คีลิง)"
	},
	"SB": {
		"name": "หมู่เกาะโซโลมอน"
	},
	"TC": {
		"name": "หมู่เกาะเติกส์และหมู่เกาะเคคอส"
	},
	"MP": {
		"name": "หมู่เกาะนอร์เทิร์นมาเรียนา"
	},
	"VG": {
		"name": "หมู่เกาะบริติชเวอร์จิน"
	},
	"PN": {
		"name": "หมู่เกาะพิตแคร์น"
	},
	"FK": {
		"name": "หมู่เกาะฟอล์กแลนด์"
	},
	"FO": {
		"name": "หมู่เกาะแฟโร"
	},
	"MH": {
		"name": "หมู่เกาะมาร์แชลล์"
	},
	"VI": {
		"name": "หมู่เกาะยูเอสเวอร์จิน"
	},
	"UM": {
		"name": "หมู่เกาะรอบนอกของสหรัฐอเมริกา"
	},
	"AX": {
		"name": "หมู่เกาะโอลันด์"
	},
	"AS": {
		"name": "อเมริกันซามัว"
	},
	"AU": {
		"name": "ออสเตรเลีย"
	},
	"AT": {
		"name": "ออสเตรีย"
	},
	"AD": {
		"name": "อันดอร์รา"
	},
	"AF": {
		"name": "อัฟกานิสถาน"
	},
	"AZ": {
		"name": "อาเซอร์ไบจาน"
	},
	"AR": {
		"name": "อาร์เจนตินา"
	},
	"AM": {
		"name": "อาร์เมเนีย"
	},
	"AW": {
		"name": "อารูบา"
	},
	"GQ": {
		"name": "อิเควทอเรียลกินี"
	},
	"IT": {
		"name": "อิตาลี"
	},
	"IN": {
		"name": "อินเดีย"
	},
	"ID": {
		"name": "อินโดนีเซีย"
	},
	"IQ": {
		"name": "อิรัก"
	},
	"IL": {
		"name": "อิสราเอล"
	},
	"IR": {
		"name": "อิหร่าน"
	},
	"EG": {
		"name": "อียิปต์"
	},
	"UZ": {
		"name": "อุซเบกิสถาน"
	},
	"UY": {
		"name": "อุรุกวัย"
	},
	"EC": {
		"name": "เอกวาดอร์"
	},
	"ET": {
		"name": "เอธิโอเปีย"
	},
	"ER": {
		"name": "เอริเทรีย"
	},
	"SV": {
		"name": "เอลซัลวาดอร์"
	},
	"EE": {
		"name": "เอสโตเนีย"
	},
	"AI": {
		"name": "แองกวิลลา"
	},
	"AO": {
		"name": "แองโกลา"
	},
	"AQ": {
		"name": "แอนตาร์กติกา"
	},
	"AG": {
		"name": "แอนติกาและบาร์บูดา"
	},
	"ZA": {
		"name": "แอฟริกาใต้"
	},
	"DZ": {
		"name": "แอลจีเรีย"
	},
	"AL": {
		"name": "แอลเบเนีย"
	},
	"OM": {
		"name": "โอมาน"
	},
	"IS": {
		"name": "ไอซ์แลนด์"
	},
	"IE": {
		"name": "ไอร์แลนด์"
	},
	"HN": {
		"name": "ฮอนดูรัส"
	},
	"HU": {
		"name": "ฮังการี"
	},
	"HT": {
		"name": "เฮติ"
	}
}

vendor/commerceguys/intl/resources/country/th.json (diff)
@@ -65,6 +65,9 @@
 	"GM": {
 		"name": "แกมเบีย"
 	},
+	"CI": {
+		"name": "โกตดิวัวร์"
+	},
 	"MO": {
 		"name": "เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน"
 	},
@@ -164,9 +167,6 @@
 	"SY": {
 		"name": "ซีเรีย"
 	},
-	"EA": {
-		"name": "ซีโอตาและเมลิลลา"
-	},
 	"SD": {
 		"name": "ซูดาน"
 	},
@@ -202,6 +202,9 @@
 	},
 	"SN": {
 		"name": "เซเนกัล"
+	},
+	"EA": {
+		"name": "เซวตาและเมลียา"
 	},
 	"RS": {
 		"name": "เซอร์เบีย"
@@ -474,7 +477,7 @@
 		"name": "เม็กซิโก"
 	},
 	"MM": {
-		"name": "เมียนม่าร์ (พม่า)"
+		"name": "เมียนมาร์ (พม่า)"
 	},
 	"MZ": {
 		"name": "โมซัมบิก"
@@ -745,9 +748,6 @@
 	},
 	"IE": {
 		"name": "ไอร์แลนด์"
-	},
-	"CI": {
-		"name": "ไอวอรี่โคสต์"
 	},
 	"HN": {
 		"name": "ฮอนดูรัส"
