vendor/commerceguys/intl/resources/country/ur-IN.json (before)
{
	"IT": {
		"name": "اٹلی"
	},
	"AR": {
		"name": "ارجنٹینا"
	},
	"JO": {
		"name": "اردن"
	},
	"AW": {
		"name": "اروبا"
	},
	"ER": {
		"name": "اریٹیریا"
	},
	"UZ": {
		"name": "ازبکستان"
	},
	"GQ": {
		"name": "استوائی گیانا"
	},
	"EE": {
		"name": "اسٹونیا"
	},
	"IL": {
		"name": "اسرائیل"
	},
	"AF": {
		"name": "افغانستان"
	},
	"SV": {
		"name": "ال سلواڈور"
	},
	"AL": {
		"name": "البانیہ"
	},
	"DZ": {
		"name": "الجیریا"
	},
	"UM": {
		"name": "امریکی بیرونی جزائر"
	},
	"VI": {
		"name": "امریکی جزائر ورجن"
	},
	"AS": {
		"name": "امریکی ساموآ"
	},
	"AQ": {
		"name": "انٹارکٹیکا"
	},
	"AG": {
		"name": "انٹیگوا اور باربودا"
	},
	"AD": {
		"name": "انڈورا"
	},
	"ID": {
		"name": "انڈونیشیا"
	},
	"AO": {
		"name": "انگولا"
	},
	"AI": {
		"name": "انگوئیلا"
	},
	"ET": {
		"name": "ایتھوپیا"
	},
	"IR": {
		"name": "ایران"
	},
	"EC": {
		"name": "ایکواڈور"
	},
	"AZ": {
		"name": "آذربائجان"
	},
	"AM": {
		"name": "آرمینیا"
	},
	"AT": {
		"name": "آسٹریا"
	},
	"AU": {
		"name": "آسٹریلیا"
	},
	"IE": {
		"name": "آئرلینڈ"
	},
	"IS": {
		"name": "آئس لینڈ"
	},
	"IM": {
		"name": "آئل آف مین"
	},
	"BB": {
		"name": "بارباڈوس"
	},
	"BH": {
		"name": "بحرین"
	},
	"BR": {
		"name": "برازیل"
	},
	"IO": {
		"name": "برطانوی بحرہند خطہ"
	},
	"VG": {
		"name": "برطانوی جزائر ورجن"
	},
	"BF": {
		"name": "برکینا فاسو"
	},
	"BM": {
		"name": "برمودا"
	},
	"BI": {
		"name": "برونڈی"
	},
	"BN": {
		"name": "برونئی"
	},
	"BG": {
		"name": "بلغاریہ"
	},
	"BD": {
		"name": "بنگلہ دیش"
	},
	"BW": {
		"name": "بوتسوانا"
	},
	"BA": {
		"name": "بوسنیا اور ہرزیگووینا"
	},
	"BO": {
		"name": "بولیویا"
	},
	"BS": {
		"name": "بہاماس"
	},
	"BY": {
		"name": "بیلاروس"
	},
	"BZ": {
		"name": "بیلائز"
	},
	"BE": {
		"name": "بیلجیم"
	},
	"BJ": {
		"name": "بینن"
	},
	"IN": {
		"name": "بھارت"
	},
	"BT": {
		"name": "بھوٹان"
	},
	"PG": {
		"name": "پاپوآ نیو گنی"
	},
	"PK": {
		"name": "پاکستان"
	},
	"PT": {
		"name": "پرتگال"
	},
	"PW": {
		"name": "پلاؤ"
	},
	"PA": {
		"name": "پنامہ"
	},
	"PL": {
		"name": "پولینڈ"
	},
	"PY": {
		"name": "پیراگوئے"
	},
	"PE": {
		"name": "پیرو"
	},
	"PR": {
		"name": "پیورٹو ریکو"
	},
	"TJ": {
		"name": "تاجکستان"
	},
	"TW": {
		"name": "تائیوان"
	},
	"TA": {
		"name": "ترسٹان دا کونیا"
	},
	"TM": {
		"name": "ترکمانستان"
	},
	"TR": {
		"name": "ترکی"
	},
	"TT": {
		"name": "ترینیداد اور ٹوباگو"
	},
	"TZ": {
		"name": "تنزانیہ"
	},
	"TL": {
		"name": "تیمور لیسٹ"
	},
	"TN": {
		"name": "تیونیسیا"
	},
	"TH": {
		"name": "تھائی لینڈ"
	},
	"TK": {
		"name": "ٹوکیلاؤ"
	},
	"TG": {
		"name": "ٹوگو"
	},
	"TO": {
		"name": "ٹونگا"
	},
	"TV": {
		"name": "ٹووالو"
	},
	"JP": {
		"name": "جاپان"
	},
	"GE": {
		"name": "جارجیا"
	},
	"GI": {
		"name": "جبل الطارق"
	},
	"DJ": {
		"name": "جبوتی"
	},
	"JE": {
		"name": "جرسی"
	},
	"DE": {
		"name": "جرمنی"
	},
	"CC": {
		"name": "جزائر (کیلنگ) کوکوس"
	},
	"AX": {
		"name": "جزائر آلینڈ"
	},
	"PN": {
		"name": "جزائر پٹکیرن"
	},
	"SB": {
		"name": "جزائر سلیمان"
	},
	"MP": {
		"name": "جزائر شمالی ماریانا"
	},
	"FK": {
		"name": "جزائر فاکلینڈ"
	},
	"FO": {
		"name": "جزائر فیرو"
	},
	"CK": {
		"name": "جزائر کک"
	},
	"IC": {
		"name": "جزائر کناری"
	},
	"TC": {
		"name": "جزائر کیکس و ترکیہ"
	},
	"MH": {
		"name": "جزائر مارشل"
	},
	"AC": {
		"name": "جزیرہ اسینشن"
	},
	"NF": {
		"name": "جزیرہ نارفوک"
	},
	"JM": {
		"name": "جمائیکا"
	},
	"ZA": {
		"name": "جنوبی افریقہ"
	},
	"GS": {
		"name": "جنوبی جارجیا اور جنوبی سینڈوچ جزائر"
	},
	"SS": {
		"name": "جنوبی سوڈان"
	},
	"KR": {
		"name": "جنوبی کوریا"
	},
	"TD": {
		"name": "چاڈ"
	},
	"CL": {
		"name": "چلی"
	},
	"CZ": {
		"name": "چیک جمہوریہ"
	},
	"CN": {
		"name": "چین"
	},
	"DK": {
		"name": "ڈنمارک"
	},
	"DM": {
		"name": "ڈومنیکا"
	},
	"DO": {
		"name": "ڈومنیکن جمہوریہ"
	},
	"DG": {
		"name": "ڈیگو گارشیا"
	},
	"RW": {
		"name": "روانڈا"
	},
	"RU": {
		"name": "روس"
	},
	"RO": {
		"name": "رومانیا"
	},
	"RE": {
		"name": "ری یونین"
	},
	"US": {
		"name": "ریاستہائے متحدہ"
	},
	"ZM": {
		"name": "زامبیا"
	},
	"ZW": {
		"name": "زمبابوے"
	},
	"WS": {
		"name": "ساموآ"
	},
	"SM": {
		"name": "سان مارینو"
	},
	"ST": {
		"name": "ساؤ ٹوم اور پرنسپے"
	},
	"RS": {
		"name": "سربیا"
	},
	"LK": {
		"name": "سری لنکا"
	},
	"SC": {
		"name": "سشلیز"
	},
	"SA": {
		"name": "سعودی عرب"
	},
	"GB": {
		"name": "سلطنت متحدہ"
	},
	"SK": {
		"name": "سلوواکیہ"
	},
	"SI": {
		"name": "سلووینیا"
	},
	"SX": {
		"name": "سنٹ مارٹن"
	},
	"SG": {
		"name": "سنگاپور"
	},
	"SZ": {
		"name": "سوازی لینڈ"
	},
	"SJ": {
		"name": "سوالبرڈ اور جان ماین"
	},
	"SD": {
		"name": "سوڈان"
	},
	"SR": {
		"name": "سورینام"
	},
	"CH": {
		"name": "سوئٹزر لینڈ"
	},
	"SE": {
		"name": "سویڈن"
	},
	"BL": {
		"name": "سینٹ برتھلیمی"
	},
	"PM": {
		"name": "سینٹ پیئر اور میکلیئون"
	},
	"KN": {
		"name": "سینٹ کٹس اور نیویس"
	},
	"LC": {
		"name": "سینٹ لوسیا"
	},
	"MF": {
		"name": "سینٹ مارٹن"
	},
	"VC": {
		"name": "سینٹ ونسنٹ اور گرینیڈائنز"
	},
	"SH": {
		"name": "سینٹ ہیلینا"
	},
	"SN": {
		"name": "سینیگل"
	},
	"SL": {
		"name": "سیئر لیون"
	},
	"EA": {
		"name": "سیئوٹا اور میلیلا"
	},
	"SY": {
		"name": "شام"
	},
	"KP": {
		"name": "شمالی کوریا"
	},
	"SO": {
		"name": "صومالیہ"
	},
	"IQ": {
		"name": "عراق"
	},
	"OM": {
		"name": "عمان"
	},
	"FJ": {
		"name": "فجی"
	},
	"FR": {
		"name": "فرانس"
	},
	"PF": {
		"name": "فرانسیسی پولینیشیا"
	},
	"TF": {
		"name": "فرانسیسی جنوبی خطے"
	},
	"GF": {
		"name": "فرانسیسی گیانا"
	},
	"PH": {
		"name": "فلپائنی"
	},
	"PS": {
		"name": "فلسطینی خطے"
	},
	"FI": {
		"name": "فن لینڈ"
	},
	"CY": {
		"name": "قبرص"
	},
	"KZ": {
		"name": "قزاخستان"
	},
	"QA": {
		"name": "قطر"
	},
	"CG": {
		"name": "کانگو - برازاویلے"
	},
	"CD": {
		"name": "کانگو - کنشاسا"
	},
	"CX": {
		"name": "کرسمس آئلینڈ"
	},
	"KG": {
		"name": "کرغزستان"
	},
	"HR": {
		"name": "کروشیا"
	},
	"KI": {
		"name": "کریباتی"
	},
	"BQ": {
		"name": "کریبیائی نیدرلینڈز"
	},
	"KH": {
		"name": "کمبوڈیا"
	},
	"CI": {
		"name": "کوت داوواغ"
	},
	"CR": {
		"name": "کوسٹا ریکا"
	},
	"XK": {
		"name": "کوسووو"
	},
	"CO": {
		"name": "کولمبیا"
	},
	"KM": {
		"name": "کوموروس"
	},
	"KW": {
		"name": "کویت"
	},
	"CV": {
		"name": "کیپ ورڈی"
	},
	"CM": {
		"name": "کیمرون"
	},
	"KY": {
		"name": "کیمین آئلینڈز"
	},
	"KE": {
		"name": "کینیا"
	},
	"CA": {
		"name": "کینیڈا"
	},
	"CU": {
		"name": "کیوبا"
	},
	"CW": {
		"name": "کیوراکاؤ"
	},
	"GM": {
		"name": "گامبیا"
	},
	"GL": {
		"name": "گرین لینڈ"
	},
	"GD": {
		"name": "گریناڈا"
	},
	"GN": {
		"name": "گنی"
	},
	"GW": {
		"name": "گنی بساؤ"
	},
	"GT": {
		"name": "گواٹے مالا"
	},
	"GP": {
		"name": "گواڈیلوپ"
	},
	"GU": {
		"name": "گوآم"
	},
	"GG": {
		"name": "گوئرنسی"
	},
	"GY": {
		"name": "گیانا"
	},
	"GA": {
		"name": "گیبون"
	},
	"GH": {
		"name": "گھانا"
	},
	"LA": {
		"name": "لاؤس"
	},
	"LR": {
		"name": "لائبیریا"
	},
	"LB": {
		"name": "لبنان"
	},
	"LT": {
		"name": "لتھوانیا"
	},
	"LV": {
		"name": "لٹویا"
	},
	"LU": {
		"name": "لگژمبرگ"
	},
	"LY": {
		"name": "لیبیا"
	},
	"LS": {
		"name": "لیسوتھو"
	},
	"LI": {
		"name": "لیشٹنسٹائن"
	},
	"MQ": {
		"name": "مارٹینک"
	},
	"MU": {
		"name": "ماریشس"
	},
	"MT": {
		"name": "مالٹا"
	},
	"MD": {
		"name": "مالدووا"
	},
	"MV": {
		"name": "مالدیپ"
	},
	"ML": {
		"name": "مالی"
	},
	"FM": {
		"name": "مائکرونیشیا"
	},
	"YT": {
		"name": "مایوٹ"
	},
	"AE": {
		"name": "متحدہ عرب امارات"
	},
	"MG": {
		"name": "مڈغاسکر"
	},
	"MA": {
		"name": "مراقش"
	},
	"EG": {
		"name": "مصر"
	},
	"EH": {
		"name": "مغربی صحارا"
	},
	"MK": {
		"name": "مقدونیہ"
	},
	"MO": {
		"name": "مکاؤ SAR چین"
	},
	"MW": {
		"name": "ملاوی"
	},
	"MY": {
		"name": "ملیشیا"
	},
	"MN": {
		"name": "منگولیا"
	},
	"MR": {
		"name": "موریطانیہ"
	},
	"MZ": {
		"name": "موزمبیق"
	},
	"MC": {
		"name": "موناکو"
	},
	"MS": {
		"name": "مونٹسیراٹ"
	},
	"ME": {
		"name": "مونٹے نیگرو"
	},
	"MM": {
		"name": "میانمار (برما)"
	},
	"MX": {
		"name": "میکسیکو"
	},
	"NO": {
		"name": "ناروے"
	},
	"NA": {
		"name": "نامیبیا"
	},
	"NE": {
		"name": "نائجر"
	},
	"NG": {
		"name": "نائجیریا"
	},
	"NI": {
		"name": "نکاراگووا"
	},
	"NR": {
		"name": "نؤرو"
	},
	"NP": {
		"name": "نیپال"
	},
	"NL": {
		"name": "نیدر لینڈز"
	},
	"NC": {
		"name": "نیو کلیڈونیا"
	},
	"NZ": {
		"name": "نیوزی ینڈ"
	},
	"NU": {
		"name": "نیئو"
	},
	"VA": {
		"name": "واٹیکن سٹی"
	},
	"CF": {
		"name": "وسط افریقی جمہوریہ"
	},
	"VN": {
		"name": "ویتنام"
	},
	"WF": {
		"name": "ویلیز اور فیوٹیونا"
	},
	"VE": {
		"name": "وینزوئیلا"
	},
	"VU": {
		"name": "وینوآٹو"
	},
	"HK": {
		"name": "ہانگ کانگ SAR چین"
	},
	"ES": {
		"name": "ہسپانیہ"
	},
	"HU": {
		"name": "ہنگری"
	},
	"HN": {
		"name": "ہونڈاروس"
	},
	"HT": {
		"name": "ہیتی"
	},
	"YE": {
		"name": "یمن"
	},
	"UY": {
		"name": "یوروگوئے"
	},
	"UA": {
		"name": "یوکرین"
	},
	"UG": {
		"name": "یوگانڈا"
	},
	"GR": {
		"name": "یونان"
	}
}

vendor/commerceguys/intl/resources/country/ur-IN.json (after)
{
	"IT": {
		"name": "اٹلی"
	},
	"AR": {
		"name": "ارجنٹینا"
	},
	"JO": {
		"name": "اردن"
	},
	"AW": {
		"name": "اروبا"
	},
	"ER": {
		"name": "اریٹیریا"
	},
	"UZ": {
		"name": "ازبکستان"
	},
	"GQ": {
		"name": "استوائی گیانا"
	},
	"EE": {
		"name": "اسٹونیا"
	},
	"IL": {
		"name": "اسرائیل"
	},
	"AF": {
		"name": "افغانستان"
	},
	"SV": {
		"name": "ال سلواڈور"
	},
	"AL": {
		"name": "البانیہ"
	},
	"DZ": {
		"name": "الجیریا"
	},
	"UM": {
		"name": "امریکی بیرونی جزائر"
	},
	"VI": {
		"name": "امریکی جزائر ورجن"
	},
	"AS": {
		"name": "امریکی ساموآ"
	},
	"AQ": {
		"name": "انٹارکٹیکا"
	},
	"AG": {
		"name": "انٹیگوا اور باربودا"
	},
	"AD": {
		"name": "انڈورا"
	},
	"ID": {
		"name": "انڈونیشیا"
	},
	"AO": {
		"name": "انگولا"
	},
	"AI": {
		"name": "انگوئیلا"
	},
	"ET": {
		"name": "ایتھوپیا"
	},
	"IR": {
		"name": "ایران"
	},
	"EC": {
		"name": "ایکواڈور"
	},
	"AZ": {
		"name": "آذر بائیجان"
	},
	"AM": {
		"name": "آرمینیا"
	},
	"AT": {
		"name": "آسٹریا"
	},
	"AU": {
		"name": "آسٹریلیا"
	},
	"IE": {
		"name": "آئرلینڈ"
	},
	"IS": {
		"name": "آئس لینڈ"
	},
	"IM": {
		"name": "آئل آف مین"
	},
	"BB": {
		"name": "بارباڈوس"
	},
	"BH": {
		"name": "بحرین"
	},
	"BR": {
		"name": "برازیل"
	},
	"IO": {
		"name": "برطانوی بحرہند خطہ"
	},
	"VG": {
		"name": "برطانوی جزائر ورجن"
	},
	"BF": {
		"name": "برکینا فاسو"
	},
	"BM": {
		"name": "برمودا"
	},
	"BN": {
		"name": "برونائی"
	},
	"BI": {
		"name": "برونڈی"
	},
	"BG": {
		"name": "بلغاریہ"
	},
	"BD": {
		"name": "بنگلہ دیش"
	},
	"BW": {
		"name": "بوتسوانا"
	},
	"BA": {
		"name": "بوسنیا اور ہرزیگووینا"
	},
	"BO": {
		"name": "بولیویا"
	},
	"BS": {
		"name": "بہاماس"
	},
	"BY": {
		"name": "بیلاروس"
	},
	"BZ": {
		"name": "بیلائز"
	},
	"BE": {
		"name": "بیلجیم"
	},
	"BJ": {
		"name": "بینن"
	},
	"IN": {
		"name": "بھارت"
	},
	"BT": {
		"name": "بھوٹان"
	},
	"PG": {
		"name": "پاپوآ نیو گنی"
	},
	"PK": {
		"name": "پاکستان"
	},
	"PA": {
		"name": "پانامہ"
	},
	"PT": {
		"name": "پرتگال"
	},
	"PW": {
		"name": "پلاؤ"
	},
	"PL": {
		"name": "پولینڈ"
	},
	"PY": {
		"name": "پیراگوئے"
	},
	"PE": {
		"name": "پیرو"
	},
	"PR": {
		"name": "پیورٹو ریکو"
	},
	"TJ": {
		"name": "تاجکستان"
	},
	"TW": {
		"name": "تائیوان"
	},
	"TA": {
		"name": "ترسٹان دا کونیا"
	},
	"TM": {
		"name": "ترکمانستان"
	},
	"TR": {
		"name": "ترکی"
	},
	"TT": {
		"name": "ترینیداد اور ٹوباگو"
	},
	"TZ": {
		"name": "تنزانیہ"
	},
	"TN": {
		"name": "تونس"
	},
	"TL": {
		"name": "تیمور لیسٹ"
	},
	"TH": {
		"name": "تھائی لینڈ"
	},
	"TK": {
		"name": "ٹوکیلاؤ"
	},
	"TG": {
		"name": "ٹوگو"
	},
	"TO": {
		"name": "ٹونگا"
	},
	"TV": {
		"name": "ٹووالو"
	},
	"JP": {
		"name": "جاپان"
	},
	"GE": {
		"name": "جارجیا"
	},
	"GI": {
		"name": "جبل الطارق"
	},
	"DJ": {
		"name": "جبوتی"
	},
	"JE": {
		"name": "جرسی"
	},
	"DE": {
		"name": "جرمنی"
	},
	"CC": {
		"name": "جزائر (کیلنگ) کوکوس"
	},
	"AX": {
		"name": "جزائر آلینڈ"
	},
	"PN": {
		"name": "جزائر پٹکیرن"
	},
	"SB": {
		"name": "جزائر سلیمان"
	},
	"MP": {
		"name": "جزائر شمالی ماریانا"
	},
	"FK": {
		"name": "جزائر فاکلینڈ"
	},
	"FO": {
		"name": "جزائر فیرو"
	},
	"CK": {
		"name": "جزائر کک"
	},
	"IC": {
		"name": "جزائر کناری"
	},
	"TC": {
		"name": "جزائر کیکس و ترکیہ"
	},
	"MH": {
		"name": "جزائر مارشل"
	},
	"AC": {
		"name": "جزیرہ اسینشن"
	},
	"CX": {
		"name": "جزیرہ کرسمس"
	},
	"NF": {
		"name": "جزیرہ نارفوک"
	},
	"JM": {
		"name": "جمائیکا"
	},
	"ZA": {
		"name": "جنوبی افریقہ"
	},
	"GS": {
		"name": "جنوبی جارجیا اور جنوبی سینڈوچ جزائر"
	},
	"SS": {
		"name": "جنوبی سوڈان"
	},
	"KR": {
		"name": "جنوبی کوریا"
	},
	"TD": {
		"name": "چاڈ"
	},
	"CL": {
		"name": "چلی"
	},
	"CZ": {
		"name": "چیک جمہوریہ"
	},
	"CN": {
		"name": "چین"
	},
	"DK": {
		"name": "ڈنمارک"
	},
	"DM": {
		"name": "ڈومنیکا"
	},
	"DO": {
		"name": "ڈومنیکن جمہوریہ"
	},
	"DG": {
		"name": "ڈیگو گارشیا"
	},
	"RW": {
		"name": "روانڈا"
	},
	"RU": {
		"name": "روس"
	},
	"RO": {
		"name": "رومانیہ"
	},
	"RE": {
		"name": "ری یونین"
	},
	"US": {
		"name": "ریاستہائے متحدہ"
	},
	"ZM": {
		"name": "زامبیا"
	},
	"ZW": {
		"name": "زمبابوے"
	},
	"WS": {
		"name": "ساموآ"
	},
	"SM": {
		"name": "سان مارینو"
	},
	"ST": {
		"name": "ساؤ ٹوم اور پرنسپے"
	},
	"RS": {
		"name": "سربیا"
	},
	"LK": {
		"name": "سری لنکا"
	},
	"SC": {
		"name": "سشلیز"
	},
	"SA": {
		"name": "سعودی عرب"
	},
	"GB": {
		"name": "سلطنت متحدہ"
	},
	"SK": {
		"name": "سلوواکیہ"
	},
	"SI": {
		"name": "سلووینیا"
	},
	"SX": {
		"name": "سنٹ مارٹن"
	},
	"SG": {
		"name": "سنگاپور"
	},
	"SZ": {
		"name": "سوازی لینڈ"
	},
	"SJ": {
		"name": "سوالبرڈ اور جان ماین"
	},
	"SD": {
		"name": "سوڈان"
	},
	"SR": {
		"name": "سورینام"
	},
	"CH": {
		"name": "سوئٹزر لینڈ"
	},
	"SE": {
		"name": "سویڈن"
	},
	"BL": {
		"name": "سینٹ برتھلیمی"
	},
	"PM": {
		"name": "سینٹ پیئر اور میکلیئون"
	},
	"KN": {
		"name": "سینٹ کٹس اور نیویس"
	},
	"LC": {
		"name": "سینٹ لوسیا"
	},
	"MF": {
		"name": "سینٹ مارٹن"
	},
	"VC": {
		"name": "سینٹ ونسنٹ اور گرینیڈائنز"
	},
	"SH": {
		"name": "سینٹ ہیلینا"
	},
	"SN": {
		"name": "سینیگل"
	},
	"SL": {
		"name": "سیئر لیون"
	},
	"EA": {
		"name": "سیئوٹا اور میلیلا"
	},
	"SY": {
		"name": "شام"
	},
	"KP": {
		"name": "شمالی کوریا"
	},
	"SO": {
		"name": "صومالیہ"
	},
	"IQ": {
		"name": "عراق"
	},
	"OM": {
		"name": "عمان"
	},
	"FJ": {
		"name": "فجی"
	},
	"FR": {
		"name": "فرانس"
	},
	"PF": {
		"name": "فرانسیسی پولینیشیا"
	},
	"TF": {
		"name": "فرانسیسی جنوبی خطے"
	},
	"GF": {
		"name": "فرانسیسی گیانا"
	},
	"PH": {
		"name": "فلپائن"
	},
	"PS": {
		"name": "فلسطینی خطے"
	},
	"FI": {
		"name": "فن لینڈ"
	},
	"KZ": {
		"name": "قازقستان"
	},
	"CY": {
		"name": "قبرص"
	},
	"QA": {
		"name": "قطر"
	},
	"CG": {
		"name": "کانگو - برازاویلے"
	},
	"CD": {
		"name": "کانگو - کنشاسا"
	},
	"KG": {
		"name": "کرغزستان"
	},
	"HR": {
		"name": "کروشیا"
	},
	"KI": {
		"name": "کریباتی"
	},
	"BQ": {
		"name": "کریبیائی نیدرلینڈز"
	},
	"KH": {
		"name": "کمبوڈیا"
	},
	"CI": {
		"name": "کوٹ ڈی آئیوری"
	},
	"CR": {
		"name": "کوسٹا ریکا"
	},
	"XK": {
		"name": "کوسووو"
	},
	"CO": {
		"name": "کولمبیا"
	},
	"KM": {
		"name": "کوموروس"
	},
	"KW": {
		"name": "کویت"
	},
	"CV": {
		"name": "کیپ ورڈی"
	},
	"CM": {
		"name": "کیمرون"
	},
	"KY": {
		"name": "کیمین آئلینڈز"
	},
	"KE": {
		"name": "کینیا"
	},
	"CA": {
		"name": "کینیڈا"
	},
	"CU": {
		"name": "کیوبا"
	},
	"CW": {
		"name": "کیوراکاؤ"
	},
	"GL": {
		"name": "گرین لینڈ"
	},
	"GD": {
		"name": "گریناڈا"
	},
	"GN": {
		"name": "گنی"
	},
	"GW": {
		"name": "گنی بساؤ"
	},
	"GT": {
		"name": "گواٹے مالا"
	},
	"GP": {
		"name": "گواڈیلوپ"
	},
	"GU": {
		"name": "گوام"
	},
	"GG": {
		"name": "گوئرنسی"
	},
	"GY": {
		"name": "گیانا"
	},
	"GA": {
		"name": "گیبون"
	},
	"GM": {
		"name": "گیمبیا"
	},
	"GH": {
		"name": "گھانا"
	},
	"LA": {
		"name": "لاؤس"
	},
	"LR": {
		"name": "لائبیریا"
	},
	"LB": {
		"name": "لبنان"
	},
	"LV": {
		"name": "لٹویا"
	},
	"LU": {
		"name": "لکسمبرگ"
	},
	"LY": {
		"name": "لیبیا"
	},
	"LT": {
		"name": "لیتھونیا"
	},
	"LS": {
		"name": "لیسوتھو"
	},
	"LI": {
		"name": "لیشٹنسٹائن"
	},
	"MQ": {
		"name": "مارٹینک"
	},
	"MU": {
		"name": "ماریشس"
	},
	"MT": {
		"name": "مالٹا"
	},
	"MD": {
		"name": "مالدووا"
	},
	"MV": {
		"name": "مالدیپ"
	},
	"ML": {
		"name": "مالی"
	},
	"FM": {
		"name": "مائکرونیشیا"
	},
	"YT": {
		"name": "مایوٹ"
	},
	"AE": {
		"name": "متحدہ عرب امارات"
	},
	"MG": {
		"name": "مڈغاسکر"
	},
	"MA": {
		"name": "مراکش"
	},
	"EG": {
		"name": "مصر"
	},
	"EH": {
		"name": "مغربی صحارا"
	},
	"MK": {
		"name": "مقدونیہ"
	},
	"MO": {
		"name": "مکاؤ SAR چین"
	},
	"MW": {
		"name": "ملاوی"
	},
	"MY": {
		"name": "ملائشیا"
	},
	"MN": {
		"name": "منگولیا"
	},
	"MR": {
		"name": "موریطانیہ"
	},
	"MZ": {
		"name": "موزمبیق"
	},
	"MC": {
		"name": "موناکو"
	},
	"MS": {
		"name": "مونٹسیراٹ"
	},
	"ME": {
		"name": "مونٹے نیگرو"
	},
	"MM": {
		"name": "میانمار (برما)"
	},
	"MX": {
		"name": "میکسیکو"
	},
	"NO": {
		"name": "ناروے"
	},
	"NA": {
		"name": "نامیبیا"
	},
	"NE": {
		"name": "نائجر"
	},
	"NG": {
		"name": "نائجیریا"
	},
	"NI": {
		"name": "نکاراگووا"
	},
	"NR": {
		"name": "نؤرو"
	},
	"NP": {
		"name": "نیپال"
	},
	"NL": {
		"name": "نیدر لینڈز"
	},
	"NC": {
		"name": "نیو کلیڈونیا"
	},
	"NZ": {
		"name": "نیوزی لینڈ"
	},
	"NU": {
		"name": "نیئو"
	},
	"VA": {
		"name": "واٹیکن سٹی"
	},
	"CF": {
		"name": "وسط افریقی جمہوریہ"
	},
	"VN": {
		"name": "ویتنام"
	},
	"WF": {
		"name": "ویلیز اور فیوٹیونا"
	},
	"VE": {
		"name": "وینزوئیلا"
	},
	"VU": {
		"name": "وینوآٹو"
	},
	"HK": {
		"name": "ہانگ کانگ SAR چین"
	},
	"ES": {
		"name": "ہسپانیہ"
	},
	"HU": {
		"name": "ہنگری"
	},
	"HN": {
		"name": "ہونڈاروس"
	},
	"HT": {
		"name": "ہیٹی"
	},
	"YE": {
		"name": "یمن"
	},
	"UY": {
		"name": "یوروگوئے"
	},
	"UA": {
		"name": "یوکرین"
	},
	"UG": {
		"name": "یوگنڈا"
	},
	"GR": {
		"name": "یونان"
	}
}

vendor/commerceguys/intl/resources/country/ur-IN.json (diff)
@@ -75,7 +75,7 @@
 		"name": "ایکواڈور"
 	},
 	"AZ": {
-		"name": "آذربائجان"
+		"name": "آذر بائیجان"
 	},
 	"AM": {
 		"name": "آرمینیا"
@@ -116,11 +116,11 @@
 	"BM": {
 		"name": "برمودا"
 	},
+	"BN": {
+		"name": "برونائی"
+	},
 	"BI": {
 		"name": "برونڈی"
-	},
-	"BN": {
-		"name": "برونئی"
 	},
 	"BG": {
 		"name": "بلغاریہ"
@@ -164,14 +164,14 @@
 	"PK": {
 		"name": "پاکستان"
 	},
+	"PA": {
+		"name": "پانامہ"
+	},
 	"PT": {
 		"name": "پرتگال"
 	},
 	"PW": {
 		"name": "پلاؤ"
-	},
-	"PA": {
-		"name": "پنامہ"
 	},
 	"PL": {
 		"name": "پولینڈ"
@@ -206,11 +206,11 @@
 	"TZ": {
 		"name": "تنزانیہ"
 	},
+	"TN": {
+		"name": "تونس"
+	},
 	"TL": {
 		"name": "تیمور لیسٹ"
-	},
-	"TN": {
-		"name": "تیونیسیا"
 	},
 	"TH": {
 		"name": "تھائی لینڈ"
@@ -281,6 +281,9 @@
 	"AC": {
 		"name": "جزیرہ اسینشن"
 	},
+	"CX": {
+		"name": "جزیرہ کرسمس"
+	},
 	"NF": {
 		"name": "جزیرہ نارفوک"
 	},
@@ -330,7 +333,7 @@
 		"name": "روس"
 	},
 	"RO": {
-		"name": "رومانیا"
+		"name": "رومانیہ"
 	},
 	"RE": {
 		"name": "ری یونین"
@@ -459,7 +462,7 @@
 		"name": "فرانسیسی گیانا"
 	},
 	"PH": {
-		"name": "فلپائنی"
+		"name": "فلپائن"
 	},
 	"PS": {
 		"name": "فلسطینی خطے"
@@ -467,11 +470,11 @@
 	"FI": {
 		"name": "فن لینڈ"
 	},
+	"KZ": {
+		"name": "قازقستان"
+	},
 	"CY": {
 		"name": "قبرص"
-	},
-	"KZ": {
-		"name": "قزاخستان"
 	},
 	"QA": {
 		"name": "قطر"
@@ -481,9 +484,6 @@
 	},
 	"CD": {
 		"name": "کانگو - کنشاسا"
-	},
-	"CX": {
-		"name": "کرسمس آئلینڈ"
 	},
 	"KG": {
 		"name": "کرغزستان"
@@ -501,7 +501,7 @@
 		"name": "کمبوڈیا"
 	},
 	"CI": {
-		"name": "کوت داوواغ"
+		"name": "کوٹ ڈی آئیوری"
 	},
 	"CR": {
 		"name": "کوسٹا ریکا"
@@ -539,9 +539,6 @@
 	"CW": {
 		"name": "کیوراکاؤ"
 	},
-	"GM": {
-		"name": "گامبیا"
-	},
 	"GL": {
 		"name": "گرین لینڈ"
 	},
@@ -561,7 +558,7 @@
 		"name": "گواڈیلوپ"
 	},
 	"GU": {
-		"name": "گوآم"
+		"name": "گوام"
 	},
 	"GG": {
 		"name": "گوئرنسی"
@@ -571,6 +568,9 @@
 	},
 	"GA": {
 		"name": "گیبون"
+	},
+	"GM": {
+		"name": "گیمبیا"
 	},
 	"GH": {
 		"name": "گھانا"
@@ -584,17 +584,17 @@
 	"LB": {
 		"name": "لبنان"
 	},
-	"LT": {
-		"name": "لتھوانیا"
-	},
 	"LV": {
 		"name": "لٹویا"
 	},
 	"LU": {
-		"name": "لگژمبرگ"
+		"name": "لکسمبرگ"
 	},
 	"LY": {
 		"name": "لیبیا"
+	},
+	"LT": {
+		"name": "لیتھونیا"
 	},
 	"LS": {
 		"name": "لیسوتھو"
@@ -633,7 +633,7 @@
 		"name": "مڈغاسکر"
 	},
 	"MA": {
-		"name": "مراقش"
+		"name": "مراکش"
 	},
 	"EG": {
 		"name": "مصر"
@@ -651,7 +651,7 @@
 		"name": "ملاوی"
 	},
 	"MY": {
-		"name": "ملیشیا"
+		"name": "ملائشیا"
 	},
 	"MN": {
 		"name": "منگولیا"
@@ -705,7 +705,7 @@
 		"name": "نیو کلیڈونیا"
 	},
 	"NZ": {
-		"name": "نیوزی ینڈ"
+		"name": "نیوزی لینڈ"
 	},
 	"NU": {
 		"name": "نیئو"
@@ -741,7 +741,7 @@
 		"name": "ہونڈاروس"
 	},
 	"HT": {
-		"name": "ہیتی"
+		"name": "ہیٹی"
 	},
 	"YE": {
 		"name": "یمن"
@@ -753,7 +753,7 @@
 		"name": "یوکرین"
 	},
 	"UG": {
-		"name": "یوگانڈا"
+		"name": "یوگنڈا"
 	},
 	"GR": {
 		"name": "یونان"
