vendor/commerceguys/intl/resources/country/zu.json (before)
{
	"AF": {
		"name": "i-Afghanistan"
	},
	"AX": {
		"name": "i-Åland Islands"
	},
	"AL": {
		"name": "i-Albania"
	},
	"DZ": {
		"name": "i-Algeria"
	},
	"AS": {
		"name": "i-American Samoa"
	},
	"AD": {
		"name": "i-Andorra"
	},
	"AO": {
		"name": "i-Angola"
	},
	"AI": {
		"name": "i-Anguilla"
	},
	"AQ": {
		"name": "i-Antarctica"
	},
	"AG": {
		"name": "i-Antigua and Barbuda"
	},
	"AR": {
		"name": "i-Argentina"
	},
	"AM": {
		"name": "i-Armenia"
	},
	"AW": {
		"name": "i-Aruba"
	},
	"AC": {
		"name": "i-Ascension Island"
	},
	"AU": {
		"name": "i-Australia"
	},
	"AT": {
		"name": "i-Austria"
	},
	"AZ": {
		"name": "i-Azerbaijan"
	},
	"BS": {
		"name": "i-Bahamas"
	},
	"BH": {
		"name": "i-Bahrain"
	},
	"BD": {
		"name": "i-Bangladesh"
	},
	"BB": {
		"name": "i-Barbados"
	},
	"BY": {
		"name": "i-Belarus"
	},
	"BE": {
		"name": "i-Belgium"
	},
	"BZ": {
		"name": "i-Belize"
	},
	"BJ": {
		"name": "i-Benin"
	},
	"BM": {
		"name": "i-Bermuda"
	},
	"BT": {
		"name": "i-Bhutan"
	},
	"BO": {
		"name": "i-Bolivia"
	},
	"BA": {
		"name": "i-Bosnia ne-Herzegovina"
	},
	"BR": {
		"name": "i-Brazil"
	},
	"IO": {
		"name": "i-British Indian Ocean Territory"
	},
	"VG": {
		"name": "i-British Virgin Islands"
	},
	"BN": {
		"name": "i-Brunei"
	},
	"BG": {
		"name": "i-Bulgaria"
	},
	"BF": {
		"name": "i-Burkina Faso"
	},
	"BI": {
		"name": "i-Burundi"
	},
	"KH": {
		"name": "i-Cambodia"
	},
	"CM": {
		"name": "i-Cameroon"
	},
	"CA": {
		"name": "i-Canada"
	},
	"IC": {
		"name": "i-Canary Islands"
	},
	"CV": {
		"name": "i-Cape Verde"
	},
	"BQ": {
		"name": "i-Caribbean Netherlands"
	},
	"KY": {
		"name": "i-Cayman Islands"
	},
	"CF": {
		"name": "i-Central African Republic"
	},
	"TD": {
		"name": "i-Chad"
	},
	"CL": {
		"name": "i-Chile"
	},
	"CN": {
		"name": "i-China"
	},
	"CX": {
		"name": "i-Christmas Island"
	},
	"CC": {
		"name": "i-Cocos (Keeling) Islands"
	},
	"CO": {
		"name": "i-Colombia"
	},
	"KM": {
		"name": "i-Comoros"
	},
	"CG": {
		"name": "i-Congo - Brazzaville"
	},
	"CD": {
		"name": "i-Congo - Kinshasa"
	},
	"CK": {
		"name": "i-Cook Islands"
	},
	"CR": {
		"name": "i-Costa Rica"
	},
	"CI": {
		"name": "i-Côte d’Ivoire"
	},
	"HR": {
		"name": "i-Croatia"
	},
	"CU": {
		"name": "i-Cuba"
	},
	"EA": {
		"name": "i-Cueta ne-Melilla"
	},
	"CW": {
		"name": "i-Curaçao"
	},
	"CY": {
		"name": "i-Cyprus"
	},
	"CZ": {
		"name": "i-Czech Republic"
	},
	"DK": {
		"name": "i-Denmark"
	},
	"DG": {
		"name": "i-Diego Garcia"
	},
	"DJ": {
		"name": "i-Djibouti"
	},
	"DM": {
		"name": "i-Dominica"
	},
	"DO": {
		"name": "i-Dominican Republic"
	},
	"EC": {
		"name": "i-Ecuador"
	},
	"EG": {
		"name": "i-Egypt"
	},
	"SV": {
		"name": "i-El Salvador"
	},
	"GQ": {
		"name": "i-Equatorial Guinea"
	},
	"ER": {
		"name": "i-Eritrea"
	},
	"EE": {
		"name": "i-Estonia"
	},
	"ET": {
		"name": "i-Ethiopia"
	},
	"FK": {
		"name": "i-Falkland Islands"
	},
	"FO": {
		"name": "i-Faroe Islands"
	},
	"FJ": {
		"name": "i-Fiji"
	},
	"FI": {
		"name": "i-Finland"
	},
	"FR": {
		"name": "i-France"
	},
	"GF": {
		"name": "i-French Guiana"
	},
	"PF": {
		"name": "i-French Polynesia"
	},
	"TF": {
		"name": "i-French Southern Territories"
	},
	"GA": {
		"name": "i-Gabon"
	},
	"GM": {
		"name": "i-Gambia"
	},
	"GE": {
		"name": "i-Georgia"
	},
	"DE": {
		"name": "i-Germany"
	},
	"GH": {
		"name": "i-Ghana"
	},
	"GI": {
		"name": "i-Gibraltar"
	},
	"GR": {
		"name": "i-Greece"
	},
	"GL": {
		"name": "i-Greenland"
	},
	"GD": {
		"name": "i-Grenada"
	},
	"GP": {
		"name": "i-Guadeloupe"
	},
	"GU": {
		"name": "i-Guam"
	},
	"GT": {
		"name": "i-Guatemala"
	},
	"GG": {
		"name": "i-Guernsey"
	},
	"GN": {
		"name": "i-Guinea"
	},
	"GW": {
		"name": "i-Guinea-Bissau"
	},
	"GY": {
		"name": "i-Guyana"
	},
	"HT": {
		"name": "i-Haiti"
	},
	"HN": {
		"name": "i-Honduras"
	},
	"HK": {
		"name": "i-Hong Kong SAR China"
	},
	"HU": {
		"name": "i-Hungary"
	},
	"IS": {
		"name": "i-Iceland"
	},
	"IN": {
		"name": "i-India"
	},
	"ID": {
		"name": "i-Indonesia"
	},
	"IR": {
		"name": "i-Iran"
	},
	"IQ": {
		"name": "i-Iraq"
	},
	"IE": {
		"name": "i-Ireland"
	},
	"IM": {
		"name": "i-Isle of Man"
	},
	"IT": {
		"name": "i-Italy"
	},
	"JM": {
		"name": "i-Jamaica"
	},
	"JP": {
		"name": "i-Japan"
	},
	"JE": {
		"name": "i-Jersey"
	},
	"JO": {
		"name": "i-Jordan"
	},
	"KZ": {
		"name": "i-Kazakhstan"
	},
	"KE": {
		"name": "i-Kenya"
	},
	"KI": {
		"name": "i-Kiribati"
	},
	"XK": {
		"name": "i-Kosovo"
	},
	"KW": {
		"name": "i-Kuwait"
	},
	"KG": {
		"name": "i-Kyrgyzstan"
	},
	"LA": {
		"name": "i-Laos"
	},
	"LV": {
		"name": "i-Latvia"
	},
	"LB": {
		"name": "i-Lebanon"
	},
	"LR": {
		"name": "i-Liberia"
	},
	"LY": {
		"name": "i-Libya"
	},
	"LI": {
		"name": "i-Liechtenstein"
	},
	"LT": {
		"name": "i-Lithuania"
	},
	"LU": {
		"name": "i-Luxembourg"
	},
	"MO": {
		"name": "i-Macau SAR China"
	},
	"MK": {
		"name": "i-Macedonia"
	},
	"MG": {
		"name": "i-Madagascar"
	},
	"MY": {
		"name": "i-Malaysia"
	},
	"MV": {
		"name": "i-Maldives"
	},
	"MT": {
		"name": "i-Malta"
	},
	"MH": {
		"name": "i-Marshall Islands"
	},
	"MQ": {
		"name": "i-Martinique"
	},
	"MR": {
		"name": "i-Mauritania"
	},
	"MU": {
		"name": "i-Mauritius"
	},
	"YT": {
		"name": "i-Mayotte"
	},
	"MX": {
		"name": "i-Mexico"
	},
	"FM": {
		"name": "i-Micronesia"
	},
	"MD": {
		"name": "i-Moldova"
	},
	"MC": {
		"name": "i-Monaco"
	},
	"MN": {
		"name": "i-Mongolia"
	},
	"ME": {
		"name": "i-Montenegro"
	},
	"MS": {
		"name": "i-Montserrat"
	},
	"MA": {
		"name": "i-Morocco"
	},
	"MZ": {
		"name": "i-Mozambique"
	},
	"MM": {
		"name": "i-Myanmar (Burma)"
	},
	"NA": {
		"name": "i-Namibia"
	},
	"NR": {
		"name": "i-Nauru"
	},
	"NP": {
		"name": "i-Nepal"
	},
	"NL": {
		"name": "i-Netherlands"
	},
	"NC": {
		"name": "i-New Caledonia"
	},
	"NZ": {
		"name": "i-New Zealand"
	},
	"NI": {
		"name": "i-Nicaragua"
	},
	"NE": {
		"name": "i-Niger"
	},
	"NG": {
		"name": "i-Nigeria"
	},
	"NU": {
		"name": "i-Niue"
	},
	"NF": {
		"name": "i-Norfolk Island"
	},
	"KP": {
		"name": "i-North Korea"
	},
	"MP": {
		"name": "i-Northern Mariana Islands"
	},
	"NO": {
		"name": "i-Norway"
	},
	"OM": {
		"name": "i-Oman"
	},
	"PK": {
		"name": "i-Pakistan"
	},
	"PW": {
		"name": "i-Palau"
	},
	"PS": {
		"name": "i-Palestinian Territories"
	},
	"PA": {
		"name": "i-Panama"
	},
	"PG": {
		"name": "i-Papua New Guinea"
	},
	"PY": {
		"name": "i-Paraguay"
	},
	"PE": {
		"name": "i-Peru"
	},
	"PH": {
		"name": "i-Philippines"
	},
	"PN": {
		"name": "i-Pitcairn Islands"
	},
	"PL": {
		"name": "i-Poland"
	},
	"PT": {
		"name": "i-Portugal"
	},
	"PR": {
		"name": "i-Puerto Rico"
	},
	"QA": {
		"name": "i-Qatar"
	},
	"RE": {
		"name": "i-Réunion"
	},
	"RO": {
		"name": "i-Romania"
	},
	"RU": {
		"name": "i-Russia"
	},
	"RW": {
		"name": "i-Rwanda"
	},
	"BL": {
		"name": "i-Saint Barthélemy"
	},
	"SH": {
		"name": "i-Saint Helena"
	},
	"KN": {
		"name": "i-Saint Kitts ne-Nevis"
	},
	"LC": {
		"name": "i-Saint Lucia"
	},
	"MF": {
		"name": "i-Saint Martin"
	},
	"PM": {
		"name": "i-Saint Pierre kanye ne-Miquelon"
	},
	"VC": {
		"name": "i-Saint Vincent ne-Grenadines"
	},
	"WS": {
		"name": "i-Samoa"
	},
	"SM": {
		"name": "i-San Marino"
	},
	"ST": {
		"name": "i-São Tomé kanye ne-Príncipe"
	},
	"SA": {
		"name": "i-Saudi Arabia"
	},
	"SN": {
		"name": "i-Senegal"
	},
	"RS": {
		"name": "i-Serbia"
	},
	"SC": {
		"name": "i-Seychelles"
	},
	"SL": {
		"name": "i-Sierra Leone"
	},
	"SG": {
		"name": "i-Singapore"
	},
	"SX": {
		"name": "i-Sint Maarten"
	},
	"SK": {
		"name": "i-Slovakia"
	},
	"SI": {
		"name": "i-Slovenia"
	},
	"SB": {
		"name": "i-Solomon Islands"
	},
	"SO": {
		"name": "i-Somalia"
	},
	"ZA": {
		"name": "i-South Africa"
	},
	"GS": {
		"name": "i-South Georgia ne-South Sandwich Islands"
	},
	"KR": {
		"name": "i-South Korea"
	},
	"SS": {
		"name": "i-South Sudan"
	},
	"ES": {
		"name": "i-Spain"
	},
	"LK": {
		"name": "i-Sri Lanka"
	},
	"SD": {
		"name": "i-Sudan"
	},
	"SR": {
		"name": "i-Suriname"
	},
	"SJ": {
		"name": "i-Svalbard ne-Jan Mayen"
	},
	"SZ": {
		"name": "i-Swaziland"
	},
	"SE": {
		"name": "i-Sweden"
	},
	"CH": {
		"name": "i-Switzerland"
	},
	"SY": {
		"name": "i-Syria"
	},
	"TW": {
		"name": "i-Taiwan"
	},
	"TJ": {
		"name": "i-Tajikistan"
	},
	"TZ": {
		"name": "i-Tanzania"
	},
	"TH": {
		"name": "i-Thailand"
	},
	"TL": {
		"name": "i-Timor-Leste"
	},
	"TG": {
		"name": "i-Togo"
	},
	"TK": {
		"name": "i-Tokelau"
	},
	"TO": {
		"name": "i-Tonga"
	},
	"TT": {
		"name": "i-Trinidad ne-Tobago"
	},
	"TA": {
		"name": "i-Tristan da Cunha"
	},
	"TN": {
		"name": "i-Tunisia"
	},
	"TR": {
		"name": "i-Turkey"
	},
	"TM": {
		"name": "i-Turkmenistan"
	},
	"TC": {
		"name": "i-Turks and Caicos Islands"
	},
	"TV": {
		"name": "i-Tuvalu"
	},
	"UM": {
		"name": "i-U.S. Minor Outlying Islands"
	},
	"VI": {
		"name": "i-U.S. Virgin Islands"
	},
	"UG": {
		"name": "i-Uganda"
	},
	"UA": {
		"name": "i-Ukraine"
	},
	"AE": {
		"name": "i-United Arab Emirates"
	},
	"GB": {
		"name": "i-United Kingdom"
	},
	"US": {
		"name": "i-United States"
	},
	"UY": {
		"name": "i-Uruguay"
	},
	"UZ": {
		"name": "i-Uzbekistan"
	},
	"VU": {
		"name": "i-Vanuatu"
	},
	"VA": {
		"name": "i-Vatican City"
	},
	"VE": {
		"name": "i-Venezuela"
	},
	"VN": {
		"name": "i-Vietnam"
	},
	"WF": {
		"name": "i-Wallis ne-Futuna"
	},
	"EH": {
		"name": "i-Western Sahara"
	},
	"YE": {
		"name": "i-Yemen"
	},
	"ZM": {
		"name": "i-Zambia"
	},
	"BW": {
		"name": "iBotswana"
	},
	"LS": {
		"name": "iLesotho"
	},
	"MW": {
		"name": "iMalawi"
	},
	"ML": {
		"name": "iMali"
	},
	"ZW": {
		"name": "iZimbabwe"
	},
	"IL": {
		"name": "kwa-Israel"
	}
}

vendor/commerceguys/intl/resources/country/zu.json (after)
{
	"AF": {
		"name": "i-Afghanistan"
	},
	"AX": {
		"name": "i-Åland Islands"
	},
	"AL": {
		"name": "i-Albania"
	},
	"DZ": {
		"name": "i-Algeria"
	},
	"AS": {
		"name": "i-American Samoa"
	},
	"AD": {
		"name": "i-Andorra"
	},
	"AO": {
		"name": "i-Angola"
	},
	"AI": {
		"name": "i-Anguilla"
	},
	"AQ": {
		"name": "i-Antarctica"
	},
	"AG": {
		"name": "i-Antigua ne-Barbuda"
	},
	"AR": {
		"name": "i-Argentina"
	},
	"AM": {
		"name": "i-Armenia"
	},
	"AW": {
		"name": "i-Aruba"
	},
	"AC": {
		"name": "i-Ascension Island"
	},
	"AU": {
		"name": "i-Australia"
	},
	"AT": {
		"name": "i-Austria"
	},
	"AZ": {
		"name": "i-Azerbaijan"
	},
	"BS": {
		"name": "i-Bahamas"
	},
	"BH": {
		"name": "i-Bahrain"
	},
	"BD": {
		"name": "i-Bangladesh"
	},
	"BB": {
		"name": "i-Barbados"
	},
	"BY": {
		"name": "i-Belarus"
	},
	"BE": {
		"name": "i-Belgium"
	},
	"BZ": {
		"name": "i-Belize"
	},
	"BJ": {
		"name": "i-Benin"
	},
	"BM": {
		"name": "i-Bermuda"
	},
	"BT": {
		"name": "i-Bhutan"
	},
	"BO": {
		"name": "i-Bolivia"
	},
	"BA": {
		"name": "i-Bosnia ne-Herzegovina"
	},
	"BR": {
		"name": "i-Brazil"
	},
	"IO": {
		"name": "i-British Indian Ocean Territory"
	},
	"VG": {
		"name": "i-British Virgin Islands"
	},
	"BN": {
		"name": "i-Brunei"
	},
	"BG": {
		"name": "i-Bulgaria"
	},
	"BF": {
		"name": "i-Burkina Faso"
	},
	"BI": {
		"name": "i-Burundi"
	},
	"KH": {
		"name": "i-Cambodia"
	},
	"CM": {
		"name": "i-Cameroon"
	},
	"CA": {
		"name": "i-Canada"
	},
	"IC": {
		"name": "i-Canary Islands"
	},
	"CV": {
		"name": "i-Cape Verde"
	},
	"BQ": {
		"name": "i-Caribbean Netherlands"
	},
	"KY": {
		"name": "i-Cayman Islands"
	},
	"CF": {
		"name": "i-Central African Republic"
	},
	"TD": {
		"name": "i-Chad"
	},
	"CL": {
		"name": "i-Chile"
	},
	"CN": {
		"name": "i-China"
	},
	"CX": {
		"name": "i-Christmas Island"
	},
	"CC": {
		"name": "i-Cocos (Keeling) Islands"
	},
	"CO": {
		"name": "i-Colombia"
	},
	"KM": {
		"name": "i-Comoros"
	},
	"CG": {
		"name": "i-Congo - Brazzaville"
	},
	"CD": {
		"name": "i-Congo - Kinshasa"
	},
	"CK": {
		"name": "i-Cook Islands"
	},
	"CR": {
		"name": "i-Costa Rica"
	},
	"CI": {
		"name": "i-Côte d’Ivoire"
	},
	"HR": {
		"name": "i-Croatia"
	},
	"CU": {
		"name": "i-Cuba"
	},
	"EA": {
		"name": "i-Cueta ne-Melilla"
	},
	"CW": {
		"name": "i-Curaçao"
	},
	"CY": {
		"name": "i-Cyprus"
	},
	"CZ": {
		"name": "i-Czech Republic"
	},
	"DK": {
		"name": "i-Denmark"
	},
	"DG": {
		"name": "i-Diego Garcia"
	},
	"DJ": {
		"name": "i-Djibouti"
	},
	"DM": {
		"name": "i-Dominica"
	},
	"DO": {
		"name": "i-Dominican Republic"
	},
	"EC": {
		"name": "i-Ecuador"
	},
	"EG": {
		"name": "i-Egypt"
	},
	"SV": {
		"name": "i-El Salvador"
	},
	"GQ": {
		"name": "i-Equatorial Guinea"
	},
	"ER": {
		"name": "i-Eritrea"
	},
	"EE": {
		"name": "i-Estonia"
	},
	"ET": {
		"name": "i-Ethiopia"
	},
	"FK": {
		"name": "i-Falkland Islands"
	},
	"FO": {
		"name": "i-Faroe Islands"
	},
	"FJ": {
		"name": "i-Fiji"
	},
	"FI": {
		"name": "i-Finland"
	},
	"FR": {
		"name": "i-France"
	},
	"GF": {
		"name": "i-French Guiana"
	},
	"PF": {
		"name": "i-French Polynesia"
	},
	"TF": {
		"name": "i-French Southern Territories"
	},
	"GA": {
		"name": "i-Gabon"
	},
	"GM": {
		"name": "i-Gambia"
	},
	"GE": {
		"name": "i-Georgia"
	},
	"DE": {
		"name": "i-Germany"
	},
	"GH": {
		"name": "i-Ghana"
	},
	"GI": {
		"name": "i-Gibraltar"
	},
	"GR": {
		"name": "i-Greece"
	},
	"GL": {
		"name": "i-Greenland"
	},
	"GD": {
		"name": "i-Grenada"
	},
	"GP": {
		"name": "i-Guadeloupe"
	},
	"GU": {
		"name": "i-Guam"
	},
	"GT": {
		"name": "i-Guatemala"
	},
	"GG": {
		"name": "i-Guernsey"
	},
	"GN": {
		"name": "i-Guinea"
	},
	"GW": {
		"name": "i-Guinea-Bissau"
	},
	"GY": {
		"name": "i-Guyana"
	},
	"HT": {
		"name": "i-Haiti"
	},
	"HN": {
		"name": "i-Honduras"
	},
	"HK": {
		"name": "i-Hong Kong SAR China"
	},
	"HU": {
		"name": "i-Hungary"
	},
	"IS": {
		"name": "i-Iceland"
	},
	"IN": {
		"name": "i-India"
	},
	"ID": {
		"name": "i-Indonesia"
	},
	"IR": {
		"name": "i-Iran"
	},
	"IQ": {
		"name": "i-Iraq"
	},
	"IE": {
		"name": "i-Ireland"
	},
	"IM": {
		"name": "i-Isle of Man"
	},
	"IT": {
		"name": "i-Italy"
	},
	"JM": {
		"name": "i-Jamaica"
	},
	"JP": {
		"name": "i-Japan"
	},
	"JE": {
		"name": "i-Jersey"
	},
	"JO": {
		"name": "i-Jordan"
	},
	"KZ": {
		"name": "i-Kazakhstan"
	},
	"KE": {
		"name": "i-Kenya"
	},
	"KI": {
		"name": "i-Kiribati"
	},
	"XK": {
		"name": "i-Kosovo"
	},
	"KW": {
		"name": "i-Kuwait"
	},
	"KG": {
		"name": "i-Kyrgyzstan"
	},
	"LA": {
		"name": "i-Laos"
	},
	"LV": {
		"name": "i-Latvia"
	},
	"LB": {
		"name": "i-Lebanon"
	},
	"LR": {
		"name": "i-Liberia"
	},
	"LY": {
		"name": "i-Libya"
	},
	"LI": {
		"name": "i-Liechtenstein"
	},
	"LT": {
		"name": "i-Lithuania"
	},
	"LU": {
		"name": "i-Luxembourg"
	},
	"MO": {
		"name": "i-Macau SAR China"
	},
	"MK": {
		"name": "i-Macedonia"
	},
	"MG": {
		"name": "i-Madagascar"
	},
	"MY": {
		"name": "i-Malaysia"
	},
	"MV": {
		"name": "i-Maldives"
	},
	"MT": {
		"name": "i-Malta"
	},
	"MH": {
		"name": "i-Marshall Islands"
	},
	"MQ": {
		"name": "i-Martinique"
	},
	"MR": {
		"name": "i-Mauritania"
	},
	"MU": {
		"name": "i-Mauritius"
	},
	"YT": {
		"name": "i-Mayotte"
	},
	"MX": {
		"name": "i-Mexico"
	},
	"FM": {
		"name": "i-Micronesia"
	},
	"MD": {
		"name": "i-Moldova"
	},
	"MC": {
		"name": "i-Monaco"
	},
	"MN": {
		"name": "i-Mongolia"
	},
	"ME": {
		"name": "i-Montenegro"
	},
	"MS": {
		"name": "i-Montserrat"
	},
	"MA": {
		"name": "i-Morocco"
	},
	"MZ": {
		"name": "i-Mozambique"
	},
	"MM": {
		"name": "i-Myanmar (Burma)"
	},
	"NA": {
		"name": "i-Namibia"
	},
	"NR": {
		"name": "i-Nauru"
	},
	"NP": {
		"name": "i-Nepal"
	},
	"NL": {
		"name": "i-Netherlands"
	},
	"NC": {
		"name": "i-New Caledonia"
	},
	"NZ": {
		"name": "i-New Zealand"
	},
	"NI": {
		"name": "i-Nicaragua"
	},
	"NE": {
		"name": "i-Niger"
	},
	"NG": {
		"name": "i-Nigeria"
	},
	"NU": {
		"name": "i-Niue"
	},
	"NF": {
		"name": "i-Norfolk Island"
	},
	"KP": {
		"name": "i-North Korea"
	},
	"MP": {
		"name": "i-Northern Mariana Islands"
	},
	"NO": {
		"name": "i-Norway"
	},
	"OM": {
		"name": "i-Oman"
	},
	"PK": {
		"name": "i-Pakistan"
	},
	"PW": {
		"name": "i-Palau"
	},
	"PS": {
		"name": "i-Palestinian Territories"
	},
	"PA": {
		"name": "i-Panama"
	},
	"PG": {
		"name": "i-Papua New Guinea"
	},
	"PY": {
		"name": "i-Paraguay"
	},
	"PE": {
		"name": "i-Peru"
	},
	"PH": {
		"name": "i-Philippines"
	},
	"PN": {
		"name": "i-Pitcairn Islands"
	},
	"PL": {
		"name": "i-Poland"
	},
	"PT": {
		"name": "i-Portugal"
	},
	"PR": {
		"name": "i-Puerto Rico"
	},
	"QA": {
		"name": "i-Qatar"
	},
	"RE": {
		"name": "i-Réunion"
	},
	"RO": {
		"name": "i-Romania"
	},
	"RU": {
		"name": "i-Russia"
	},
	"RW": {
		"name": "i-Rwanda"
	},
	"BL": {
		"name": "i-Saint Barthélemy"
	},
	"KN": {
		"name": "i-Saint Kitts ne-Nevis"
	},
	"LC": {
		"name": "i-Saint Lucia"
	},
	"MF": {
		"name": "i-Saint Martin"
	},
	"PM": {
		"name": "i-Saint Pierre kanye ne-Miquelon"
	},
	"VC": {
		"name": "i-Saint Vincent ne-Grenadines"
	},
	"WS": {
		"name": "i-Samoa"
	},
	"SM": {
		"name": "i-San Marino"
	},
	"ST": {
		"name": "i-São Tomé kanye ne-Príncipe"
	},
	"SA": {
		"name": "i-Saudi Arabia"
	},
	"SN": {
		"name": "i-Senegal"
	},
	"RS": {
		"name": "i-Serbia"
	},
	"SC": {
		"name": "i-Seychelles"
	},
	"SL": {
		"name": "i-Sierra Leone"
	},
	"SG": {
		"name": "i-Singapore"
	},
	"SX": {
		"name": "i-Sint Maarten"
	},
	"SK": {
		"name": "i-Slovakia"
	},
	"SI": {
		"name": "i-Slovenia"
	},
	"SB": {
		"name": "i-Solomon Islands"
	},
	"SO": {
		"name": "i-Somalia"
	},
	"ZA": {
		"name": "i-South Africa"
	},
	"GS": {
		"name": "i-South Georgia ne-South Sandwich Islands"
	},
	"KR": {
		"name": "i-South Korea"
	},
	"SS": {
		"name": "i-South Sudan"
	},
	"ES": {
		"name": "i-Spain"
	},
	"LK": {
		"name": "i-Sri Lanka"
	},
	"SH": {
		"name": "i-St. Helena"
	},
	"SD": {
		"name": "i-Sudan"
	},
	"SR": {
		"name": "i-Suriname"
	},
	"SJ": {
		"name": "i-Svalbard ne-Jan Mayen"
	},
	"SZ": {
		"name": "i-Swaziland"
	},
	"SE": {
		"name": "i-Sweden"
	},
	"CH": {
		"name": "i-Switzerland"
	},
	"SY": {
		"name": "i-Syria"
	},
	"TW": {
		"name": "i-Taiwan"
	},
	"TJ": {
		"name": "i-Tajikistan"
	},
	"TZ": {
		"name": "i-Tanzania"
	},
	"TH": {
		"name": "i-Thailand"
	},
	"TL": {
		"name": "i-Timor-Leste"
	},
	"TG": {
		"name": "i-Togo"
	},
	"TK": {
		"name": "i-Tokelau"
	},
	"TO": {
		"name": "i-Tonga"
	},
	"TT": {
		"name": "i-Trinidad ne-Tobago"
	},
	"TA": {
		"name": "i-Tristan da Cunha"
	},
	"TN": {
		"name": "i-Tunisia"
	},
	"TR": {
		"name": "i-Turkey"
	},
	"TM": {
		"name": "i-Turkmenistan"
	},
	"TC": {
		"name": "i-Turks ne-Caicos Islands"
	},
	"TV": {
		"name": "i-Tuvalu"
	},
	"UM": {
		"name": "i-U.S. Minor Outlying Islands"
	},
	"VI": {
		"name": "i-U.S. Virgin Islands"
	},
	"UG": {
		"name": "i-Uganda"
	},
	"UA": {
		"name": "i-Ukraine"
	},
	"AE": {
		"name": "i-United Arab Emirates"
	},
	"GB": {
		"name": "i-United Kingdom"
	},
	"US": {
		"name": "i-United States"
	},
	"UY": {
		"name": "i-Uruguay"
	},
	"UZ": {
		"name": "i-Uzbekistan"
	},
	"VU": {
		"name": "i-Vanuatu"
	},
	"VA": {
		"name": "i-Vatican City"
	},
	"VE": {
		"name": "i-Venezuela"
	},
	"VN": {
		"name": "i-Vietnam"
	},
	"WF": {
		"name": "i-Wallis ne-Futuna"
	},
	"EH": {
		"name": "i-Western Sahara"
	},
	"YE": {
		"name": "i-Yemen"
	},
	"ZM": {
		"name": "i-Zambia"
	},
	"BW": {
		"name": "iBotswana"
	},
	"LS": {
		"name": "iLesotho"
	},
	"MW": {
		"name": "iMalawi"
	},
	"ML": {
		"name": "iMali"
	},
	"ZW": {
		"name": "iZimbabwe"
	},
	"IL": {
		"name": "kwa-Israel"
	}
}

vendor/commerceguys/intl/resources/country/zu.json (diff)
@@ -27,7 +27,7 @@
 		"name": "i-Antarctica"
 	},
 	"AG": {
-		"name": "i-Antigua and Barbuda"
+		"name": "i-Antigua ne-Barbuda"
 	},
 	"AR": {
 		"name": "i-Argentina"
@@ -545,9 +545,6 @@
 	"BL": {
 		"name": "i-Saint Barthélemy"
 	},
-	"SH": {
-		"name": "i-Saint Helena"
-	},
 	"KN": {
 		"name": "i-Saint Kitts ne-Nevis"
 	},
@@ -623,6 +620,9 @@
 	"LK": {
 		"name": "i-Sri Lanka"
 	},
+	"SH": {
+		"name": "i-St. Helena"
+	},
 	"SD": {
 		"name": "i-Sudan"
 	},
@@ -684,7 +684,7 @@
 		"name": "i-Turkmenistan"
 	},
 	"TC": {
-		"name": "i-Turks and Caicos Islands"
+		"name": "i-Turks ne-Caicos Islands"
 	},
 	"TV": {
 		"name": "i-Tuvalu"
