config/core.extension.yml (before)
module:
  address: 0
  automated_cron: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  config: 0
  config_readonly: 0
  contact: 0
  contextual: 0
  ctools: 0
  ctools_block: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity: 0
  entity_browser: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  google_analytics: 0
  help: 0
  history: 0
  image: 0
  layout_discovery: 0
  link: 0
  media_entity: 0
  media_entity_audio: 0
  menu_ui: 0
  migrate: 0
  migrate_drupal: 0
  migrate_plus: 0
  migrate_tools: 0
  nerdcustom: 0
  node: 0
  options: 0
  page_cache: 0
  page_manager: 0
  page_manager_ui: 0
  panelizer: 0
  panels: 0
  panels_ipe: 0
  pantheon_advanced_page_cache: 0
  path: 0
  rabbit_hole: 0
  rdf: 0
  remote_stream_wrapper: 0
  rh_node: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  timeperiod: 0
  token: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  views_custom_cache_tag: 0
  views_rss_podcast: 0
  views_ui: 0
  youtube: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  classy: 0
  bartik: 0
  seven: 0
  stable: 0
  nerdtheme: 0
profile: standard

config/core.extension.yml (after)
module:
  address: 0
  automated_cron: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  config: 0
  config_readonly: 0
  contact: 0
  contextual: 0
  ctools: 0
  ctools_block: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity: 0
  entity_browser: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  google_analytics: 0
  help: 0
  history: 0
  image: 0
  layout_discovery: 0
  link: 0
  media_entity: 0
  media_entity_audio: 0
  menu_ui: 0
  nerdcustom: 0
  node: 0
  options: 0
  page_cache: 0
  page_manager: 0
  page_manager_ui: 0
  panelizer: 0
  panels: 0
  panels_ipe: 0
  pantheon_advanced_page_cache: 0
  path: 0
  rabbit_hole: 0
  rdf: 0
  remote_stream_wrapper: 0
  rh_node: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  timeperiod: 0
  token: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  views_custom_cache_tag: 0
  views_rss_podcast: 0
  views_ui: 0
  youtube: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  classy: 0
  bartik: 0
  seven: 0
  stable: 0
  nerdtheme: 0
profile: standard

config/core.extension.yml (diff)
@@ -33,10 +33,6 @@ module:
   media_entity: 0
   media_entity_audio: 0
   menu_ui: 0
-  migrate: 0
-  migrate_drupal: 0
-  migrate_plus: 0
-  migrate_tools: 0
   nerdcustom: 0
   node: 0
   options: 0
