config/core.entity_view_display.node.clip.default.yml (before)
uuid: 0ad73681-29fe-4eba-9c00-a56fa67e0a2c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.clip.field_body
    - field.field.node.clip.field_date_published
    - field.field.node.clip.field_int_end_time
    - field.field.node.clip.field_int_start_time
    - field.field.node.clip.field_para_quotes
    - field.field.node.clip.field_ref_creators
    - field.field.node.clip.field_ref_podcast
    - field.field.node.clip.field_ref_podcast_episode
    - node.type.clip
  module:
    - ds
    - entity_reference_revisions
    - nerdcustom
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: teaser_with_image
      path: themes/custom/nerdtheme
      library: ''
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          header: div
          quote: div
          right: div
          left: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      header:
        - field_para_quotes
      right:
        - field_ref_podcast
        - field_ref_podcast_episode
        - field_ref_creators
        - field_body
id: node.clip.default
targetEntityType: node
bundle: clip
mode: default
content:
  field_body:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_para_quotes:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      ds:
        ds_limit: '1'
  field_ref_creators:
    weight: 3
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: nerd_person_field_formatter
  field_ref_podcast:
    weight: 1
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_ref_podcast_episode:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
hidden:
  field_date_published: true
  field_int_end_time: true
  field_int_start_time: true
  links: true

config/core.entity_view_display.node.clip.default.yml (after)
uuid: 0ad73681-29fe-4eba-9c00-a56fa67e0a2c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.clip.field_body
    - field.field.node.clip.field_date_published
    - field.field.node.clip.field_int_end_time
    - field.field.node.clip.field_int_start_time
    - field.field.node.clip.field_para_quotes
    - field.field.node.clip.field_ref_creators
    - field.field.node.clip.field_ref_podcast
    - field.field.node.clip.field_ref_podcast_episode
    - node.type.clip
  module:
    - ds
    - nerdcustom
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: teaser_with_image
      path: themes/custom/nerdtheme
      library: ''
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          header: div
          quote: div
          right: div
          left: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      right:
        - field_ref_podcast
        - field_ref_podcast_episode
        - field_ref_creators
        - field_body
id: node.clip.default
targetEntityType: node
bundle: clip
mode: default
content:
  field_body:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_ref_creators:
    weight: 3
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: nerd_person_field_formatter
  field_ref_podcast:
    weight: 1
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_ref_podcast_episode:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
hidden:
  field_date_published: true
  field_int_end_time: true
  field_int_start_time: true
  field_para_quotes: true
  links: true

config/core.entity_view_display.node.clip.default.yml (diff)
@@ -14,7 +14,6 @@ dependencies:
     - node.type.clip
   module:
     - ds
-    - entity_reference_revisions
     - nerdcustom
     - text
     - user
@@ -39,8 +38,6 @@ third_party_settings:
         classes:
           layout_class: {  }
     regions:
-      header:
-        - field_para_quotes
       right:
         - field_ref_podcast
         - field_ref_podcast_episode
@@ -57,16 +54,6 @@ content:
     settings: {  }
     third_party_settings: {  }
     type: text_default
-  field_para_quotes:
-    type: entity_reference_revisions_entity_view
-    weight: 0
-    label: hidden
-    settings:
-      view_mode: default
-      link: ''
-    third_party_settings:
-      ds:
-        ds_limit: '1'
   field_ref_creators:
     weight: 3
     label: inline
@@ -91,4 +78,5 @@ hidden:
   field_date_published: true
   field_int_end_time: true
   field_int_start_time: true
+  field_para_quotes: true
   links: true
