config/core.entity_view_display.node.podcast.default.yml (before)
uuid: 62150f70-60d4-4f89-9f07-7e0b35d393a0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.podcast.field_body
    - field.field.node.podcast.field_image
    - node.type.podcast
  module:
    - ds
    - image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: teaser_with_image
      path: themes/custom/nerdtheme
      library: ''
      disable_css: false
      settings:
        wrappers:
          header: div
          quote: div
          right: div
          left: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      right:
        - field_body
      left:
        - field_image
id: node.podcast.default
targetEntityType: node
bundle: podcast
mode: default
content:
  field_body:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  links:
    weight: 3
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/core.entity_view_display.node.podcast.default.yml (after)
uuid: 62150f70-60d4-4f89-9f07-7e0b35d393a0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.podcast.field_body
    - field.field.node.podcast.field_image
    - field.field.node.podcast.field_int_sort_order
    - node.type.podcast
  module:
    - ds
    - image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: teaser_with_image
      path: themes/custom/nerdtheme
      library: ''
      disable_css: false
      settings:
        wrappers:
          header: div
          quote: div
          right: div
          left: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      right:
        - field_body
      left:
        - field_image
id: node.podcast.default
targetEntityType: node
bundle: podcast
mode: default
content:
  field_body:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  field_int_sort_order:
    weight: 4
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  links:
    weight: 3
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/core.entity_view_display.node.podcast.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - field.field.node.podcast.field_body
     - field.field.node.podcast.field_image
+    - field.field.node.podcast.field_int_sort_order
     - node.type.podcast
   module:
     - ds
@@ -54,6 +55,14 @@ content:
       image_link: ''
     third_party_settings: {  }
     type: image
+  field_int_sort_order:
+    weight: 4
+    label: above
+    settings:
+      thousand_separator: ''
+      prefix_suffix: true
+    third_party_settings: {  }
+    type: number_integer
   links:
     weight: 3
     settings: {  }
