config/core.entity_view_display.node.person.default.yml (before)
uuid: 0207d6e1-fbf2-4855-a71b-2791f6b28cd1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.person.field_body
    - field.field.node.person.field_image
    - field.field.node.person.field_image_lead
    - field.field.node.person.field_last_name
    - field.field.node.person.field_ref_term_designation
    - image.style.teaser_square
    - node.type.person
  module:
    - ds
    - image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: teaser_with_image
      path: themes/custom/nerdtheme
      library: ''
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          header: div
          quote: div
          right: div
          left: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      left:
        - field_image_lead
      right:
        - field_body
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  field_body:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_image_lead:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: teaser_square
      image_link: ''
    third_party_settings: {  }
hidden:
  field_image: true
  field_last_name: true
  field_ref_term_designation: true
  links: true

config/core.entity_view_display.node.person.default.yml (after)
uuid: 0207d6e1-fbf2-4855-a71b-2791f6b28cd1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.person.field_body
    - field.field.node.person.field_image
    - field.field.node.person.field_image_lead
    - field.field.node.person.field_last_name
    - field.field.node.person.field_ref_term_designation
    - image.style.300square
    - node.type.person
  module:
    - ds
    - image
    - panelizer
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: teaser_with_image
      path: themes/custom/nerdtheme
      library: ''
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          header: div
          quote: div
          right: div
          left: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      left:
        - field_image_lead
      right:
        - field_body
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  field_body:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_image_lead:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: 300square
      image_link: ''
    third_party_settings: {  }
hidden:
  field_image: true
  field_last_name: true
  field_ref_term_designation: true
  links: true

config/core.entity_view_display.node.person.default.yml (diff)
@@ -8,11 +8,12 @@ dependencies:
     - field.field.node.person.field_image_lead
     - field.field.node.person.field_last_name
     - field.field.node.person.field_ref_term_designation
-    - image.style.teaser_square
+    - image.style.300square
     - node.type.person
   module:
     - ds
     - image
+    - panelizer
     - text
     - user
 third_party_settings:
@@ -40,6 +41,11 @@ third_party_settings:
         - field_image_lead
       right:
         - field_body
+  panelizer:
+    enable: false
+    custom: false
+    allow: false
+    default: default
 id: node.person.default
 targetEntityType: node
 bundle: person
@@ -56,7 +62,7 @@ content:
     weight: 0
     label: hidden
     settings:
-      image_style: teaser_square
+      image_style: 300square
       image_link: ''
     third_party_settings: {  }
 hidden:
