config/migrate_plus.migration.upgrade_d7_node_blogpost.yml (before)
uuid: 4e6aee65-77f6-4bb3-a527-983e27a5c709
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_blogpost
migration_tags:
  - 'Drupal 7'
migration_group: migrate_drupal_7
label: 'Nodes (Blog Post)'
source:
  plugin: d7_node
  node_type: blogpost
process:
  nid: nid
  vid: vid
  type:
    plugin: nerd_blog_post_type
    source: type
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  field_body:
    plugin: iterator
    source: field_body
    process:
      value: value
      format:
        plugin: nerd_input_format_map
        source: format
  field_date_published:
    plugin: nerd_date_published
    source: field_date_published
  field_image:
    plugin: iterator
    source: field_image
    process:
      target_id: fid
      alt: alt
      title: title
      width: width
      height: height
  field_lede:
    plugin: iterator
    source: field_lede
    process:
      value: value
      format:
        plugin: nerd_input_format_map
        source: format
  field_ref_creators: field_ref_creators
  field_term_blog_tags:
    plugin: iterator
    source: field_term_blog_tags
    process:
      target_id: tid
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_taxonomy_term
    - upgrade_d7_file
    - upgrade_d7_filter_format
  optional:
    - upgrade_d7_field_instance

config/migrate_plus.migration.upgrade_d7_node_blogpost.yml (after)
uuid: 4e6aee65-77f6-4bb3-a527-983e27a5c709
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_blogpost
migration_tags:
  - 'Drupal 7'
migration_group: migrate_drupal_7
label: 'Nodes (Blog Post)'
source:
  plugin: d7_node
  node_type: blogpost
process:
  nid: nid
  vid: vid
  type:
    plugin: nerd_blog_post_type
    source: type
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  field_body:
    plugin: iterator
    source: field_body
    process:
      value: value
      format:
        plugin: nerd_input_format_map
        source: format
  field_date_published:
    plugin: nerd_date_published
    source: field_date_published
  field_image:
    plugin: iterator
    source: field_image
    process:
      target_id: fid
      alt: alt
      title: title
      width: width
      height: height
  field_image_header:
    plugin: iterator
    source: field_image
    process:
      target_id: fid
      alt: alt
      title: title
      width: width
      height: height
  field_lede:
    plugin: iterator
    source: field_lede
    process:
      value: value
      format:
        plugin: nerd_input_format_map
        source: format
  field_ref_creators: field_ref_creators
  field_term_blog_tags:
    plugin: iterator
    source: field_term_blog_tags
    process:
      target_id: tid
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_taxonomy_term
    - upgrade_d7_file
    - upgrade_d7_filter_format
  optional:
    - upgrade_d7_field_instance

config/migrate_plus.migration.upgrade_d7_node_blogpost.yml (diff)
@@ -50,6 +50,15 @@ process:
       title: title
       width: width
       height: height
+  field_image_header:
+    plugin: iterator
+    source: field_image
+    process:
+      target_id: fid
+      alt: alt
+      title: title
+      width: width
+      height: height
   field_lede:
     plugin: iterator
     source: field_lede
