config/migrate_plus.migration.upgrade_d7_node_clip.yml (before)
uuid: d75c4d99-7763-4d49-81cd-c93cb979cb1f
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_clip
migration_tags:
  - 'Drupal 7'
migration_group: migrate_drupal_7
label: 'Nodes (Clip)'
source:
  plugin: d7_node
  node_type: clip
process:
  nid: nid
  vid: vid
  type: type
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  field_body: field_body
  field_float_end_time: field_float_end_time
  field_float_start_time: field_float_start_time
  field_int_end_time: field_int_end_time
  field_int_start_time: field_int_start_time
  field_ref_creators: field_ref_creators
  field_ref_podcast: field_ref_podcast
  field_ref_podcast_episode: field_ref_podcast_episode
  field_fc_quotes: field_fc_quotes
  field_date_published:
    plugin: nerd_date_published
    source: field_date_published
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
    - upgrade_d7_node_podcast_episode
    - upgrade_d7_node_podcast_person
  optional:
    - upgrade_d7_field_instance

config/migrate_plus.migration.upgrade_d7_node_clip.yml (after)
uuid: d75c4d99-7763-4d49-81cd-c93cb979cb1f
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_clip
migration_tags:
  - 'Drupal 7'
migration_group: migrate_drupal_7
label: 'Nodes (Clip)'
source:
  plugin: d7_node
  node_type: clip
process:
  nid: nid
  vid: vid
  type: type
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  field_body: field_body
  field_float_end_time: field_float_end_time
  field_float_start_time: field_float_start_time
  field_int_end_time: field_int_end_time
  field_int_start_time: field_int_start_time
  field_ref_creators: field_ref_creators
  field_ref_podcast: field_ref_podcast
  field_ref_podcast_episode: field_ref_podcast_episode
  field_para_quotes:
    plugin: nerd_quotes_field
    source: field_fc_quotes
  field_date_published:
    plugin: nerd_date_published
    source: field_date_published
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
    - upgrade_d7_node_podcast_episode
    - upgrade_d7_node_podcast_person
  optional:
    - upgrade_d7_field_instance

config/migrate_plus.migration.upgrade_d7_node_clip.yml (diff)
@@ -36,7 +36,9 @@ process:
   field_ref_creators: field_ref_creators
   field_ref_podcast: field_ref_podcast
   field_ref_podcast_episode: field_ref_podcast_episode
-  field_fc_quotes: field_fc_quotes
+  field_para_quotes:
+    plugin: nerd_quotes_field
+    source: field_fc_quotes
   field_date_published:
     plugin: nerd_date_published
     source: field_date_published
