config/migrate_plus.migration.upgrade_d7_node_person.yml (before)
uuid: 64d9332b-adce-4f15-8d17-74238b5c0633
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_person
migration_tags:
  - 'Drupal 7'
migration_group: migrate_drupal_7
label: 'Nodes (Person)'
source:
  plugin: d7_node
  node_type: person
process:
  nid: nid
  vid: vid
  type: type
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  field_body: field_body
  field_image:
    plugin: iterator
    source: field_image
    process:
      target_id: fid
      alt: alt
      title: title
      width: width
      height: height
  field_ref_term_designation:
    plugin: iterator
    source: field_ref_term_designation
    process:
      target_id: tid
  field_image_lead:
    plugin: iterator
    source: field_image_lead
    process:
      target_id: fid
      alt: alt
      title: title
      width: width
      height: height
  field_last_name:
    plugin: iterator
    source: field_last_name
    process:
      value: value
      format:
        -
          plugin: static_map
          bypass: true
          source: format
          map:
            - null
        -
          plugin: skip_on_empty
          method: process
        -
          plugin: migration
          migration:
            - d6_filter_format
            - d7_filter_format
          source: format
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_taxonomy_term
    - upgrade_d7_file
    - upgrade_d7_filter_format
  optional: {  }

config/migrate_plus.migration.upgrade_d7_node_person.yml (after)
uuid: 64d9332b-adce-4f15-8d17-74238b5c0633
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_person
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
migration_group: migrate_drupal_7
label: 'Nodes (Person)'
source:
  plugin: d7_node
  node_type: person
process:
  nid: nid
  vid: vid
  type: type
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  field_body:
    plugin: iterator
    source: field_body
    process:
      value: value
      format:
        plugin: nerd_input_format_map
        source: format
  field_image:
    plugin: iterator
    source: field_image
    process:
      target_id: fid
      alt: alt
      title: title
      width: width
      height: height
  field_ref_term_designation:
    plugin: iterator
    source: field_ref_term_designation
    process:
      target_id: tid
  field_image_lead:
    plugin: iterator
    source: field_image_lead
    process:
      target_id: fid
      alt: alt
      title: title
      width: width
      height: height
  field_last_name:
    plugin: iterator
    source: field_last_name
    process:
      value: value
      format:
        -
          plugin: static_map
          bypass: true
          source: format
          map:
            - null
        -
          plugin: skip_on_empty
          method: process
        -
          plugin: migration
          migration:
            - d6_filter_format
            - d7_filter_format
          source: format
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_taxonomy_term
    - upgrade_d7_file
    - upgrade_d7_filter_format
  optional: {  }

config/migrate_plus.migration.upgrade_d7_node_person.yml (diff)
@@ -3,6 +3,9 @@ langcode: en
 status: true
 dependencies: {  }
 id: upgrade_d7_node_person
+class: null
+field_plugin_method: null
+cck_plugin_method: null
 migration_tags:
   - 'Drupal 7'
 migration_group: migrate_drupal_7
@@ -28,7 +31,14 @@ process:
   revision_uid: revision_uid
   revision_log: log
   revision_timestamp: timestamp
-  field_body: field_body
+  field_body:
+    plugin: iterator
+    source: field_body
+    process:
+      value: value
+      format:
+        plugin: nerd_input_format_map
+        source: format
   field_image:
     plugin: iterator
     source: field_image
