backstop/backstop.json (before)
{
  "viewports": [
    {
      "name": "desktop",
      "width": 1280,
      "height": 1080
    }
  ],
  "scenarios": [
    {
      "label": "Clips by person, with quotes",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/node/27/clips",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/node/27/clips",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Homepage",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Homepage, Next page",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/home?page=1",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/home?page=1",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Events",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/events",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/events",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Nerds",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/nerds",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/nerds",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Nerd bio",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/nerds/eric-garneau",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/nerds/eric-garneau",
      "hideSelectors": [],
      "removeSelectors": [
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Nerd bio 2, MBS",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/nerds/mary-beth-smith",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/nerds/mary-beth-smith",
      "hideSelectors": [],
      "removeSelectors": [
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Nerd bio, No clips, Jando",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/nerds/michael-jando",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/nerds/michael-jando",
      "hideSelectors": [],
      "removeSelectors": [
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Nerd videos",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/node/72/videos",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/node/72/videos",
      "hideSelectors": [],
      "removeSelectors": [
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Nerd videos 2",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/node/73/videos",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/node/73/videos",
      "hideSelectors": [],
      "removeSelectors": [
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Clips by person",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/node/29/clips",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/node/29/clips",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Clips by person 2",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/node/73/clips",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/node/73/clips",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Blog post",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/blog/2014-12-29/more-best-your-stories-2014-stuff-wouldnt-fit",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/blog/2014-12-29/more-best-your-stories-2014-stuff-wouldnt-fit",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Blog post 2",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/blog/2015-09-08/fisticuffs-character-update-4-metal-devil",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/blog/2015-09-08/fisticuffs-character-update-4-metal-devil",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "about",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/nerds-are-funny",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/nerds-are-funny",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "podcasts",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/podcasts",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/podcasts",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Your stories",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/podcasts/your-stories",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/podcasts/your-stories",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Episode",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/podcasts/your-stories/episodes/may-2015-press-start-part-1",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/podcasts/your-stories/episodes/may-2015-press-start-part-1",
      "hideSelectors": [],
      "removeSelectors": [
        ".mediaelement-audio",
        ".field--name-field-file"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Episode 2",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/podcasts/mbsing/episodes/episode-101-mbsing-sean-cooley-idiots",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/podcasts/mbsing/episodes/episode-101-mbsing-sean-cooley-idiots",
      "hideSelectors": [],
      "removeSelectors": [
        ".mediaelement-audio",
        ".field--name-field-file"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Clip archive",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/podcasts/your-stories/clips",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/podcasts/your-stories/clips",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "clip 1",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/podcasts/your-stories/clips/cover-stories-because-night",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/podcasts/your-stories/clips/cover-stories-because-night",
      "hideSelectors": [],
      "removeSelectors": [
        ".mediaelement-audio",
        ".field--name-field-int-start-time"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "clip 2",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/podcasts/your-stories/clips/mike-chuck-bretzlaff-selfie-closure",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/podcasts/your-stories/clips/mike-chuck-bretzlaff-selfie-closure",
      "hideSelectors": [],
      "removeSelectors": [
        ".mediaelement-audio",
        ".field--name-field-int-start-time"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "videos",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/videos",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/videos",
      "hideSelectors": [],
      "removeSelectors": [
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Video 1",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/videos/twerking-hard-or-hardly-twerking",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/videos/twerking-hard-or-hardly-twerking",
      "removeSelectors": [
        "iframe",
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Video 2",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/videos/friends-nerdologues-tim-dunn",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/videos/friends-nerdologues-tim-dunn",
      "removeSelectors": [
        "iframe",
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    }
  ],
  "paths": {
    "bitmaps_reference": "../../backstop_data/bitmaps_reference",
    "bitmaps_test": "../../backstop_data/bitmaps_test",
    "compare_data": "../../backstop_data/bitmaps_test/compare.json",
    "casper_scripts": "../../backstop_data/casper_scripts"
  },
  "engine": "phantomjs",
  "report": [ "CLI" ],
  "casperFlags": [],
  "debug": false,
  "port": 3001
}

backstop/backstop.json (after)
{
  "viewports": [
    {
      "name": "desktop",
      "width": 1280,
      "height": 1080
    }
  ],
  "scenarios": [
    {
      "label": "Clips by person, with quotes",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/node/27/clips",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/node/27/clips",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Homepage",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Homepage, Next page",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/home?page=1",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/home?page=1",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Events",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/events",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/events",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Nerds",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/nerds",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/nerds",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Nerd bio",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/nerds/eric-garneau",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/nerds/eric-garneau",
      "hideSelectors": [],
      "removeSelectors": [
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Nerd bio 2, MBS",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/nerds/mary-beth-smith",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/nerds/mary-beth-smith",
      "hideSelectors": [],
      "removeSelectors": [
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Nerd bio, No clips, Jando",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/nerds/michael-jando",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/nerds/michael-jando",
      "hideSelectors": [],
      "removeSelectors": [
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Nerd videos",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/node/72/videos",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/node/72/videos",
      "hideSelectors": [],
      "removeSelectors": [
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Nerd videos 2",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/node/73/videos",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/node/73/videos",
      "hideSelectors": [],
      "removeSelectors": [
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Clips by person",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/node/29/clips",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/node/29/clips",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Clips by person 2",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/node/73/clips",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/node/73/clips",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Blog post",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/blog/2014-12-29/more-best-your-stories-2014-stuff-wouldnt-fit",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/blog/2014-12-29/more-best-your-stories-2014-stuff-wouldnt-fit",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Blog post 2",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/blog/2015-09-08/fisticuffs-character-update-4-metal-devil",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/blog/2015-09-08/fisticuffs-character-update-4-metal-devil",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "about",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/nerds-are-funny",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/nerds-are-funny",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "podcasts",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/podcasts",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/podcasts",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Your stories",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/podcasts/your-stories",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/podcasts/your-stories",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Episode",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/podcasts/your-stories/episodes/may-2015-press-start-part-1",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/podcasts/your-stories/episodes/may-2015-press-start-part-1",
      "hideSelectors": [],
      "removeSelectors": [
        ".mediaelement-audio",
        ".field--name-field-file"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Episode 2",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/podcasts/mbsing/episodes/episode-101-mbsing-sean-cooley-idiots",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/podcasts/mbsing/episodes/episode-101-mbsing-sean-cooley-idiots",
      "hideSelectors": [],
      "removeSelectors": [
        ".mediaelement-audio",
        ".field--name-field-file"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Clip archive",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/podcasts/your-stories/clips",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/podcasts/your-stories/clips",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "clip 1",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/podcasts/your-stories/clips/cover-stories-because-night",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/podcasts/your-stories/clips/cover-stories-because-night",
      "hideSelectors": [],
      "removeSelectors": [
        ".mediaelement-audio",
        ".field--name-field-int-start-time"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "clip 2",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/podcasts/your-stories/clips/mike-chuck-bretzlaff-selfie-closure",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/podcasts/your-stories/clips/mike-chuck-bretzlaff-selfie-closure",
      "hideSelectors": [],
      "removeSelectors": [
        ".mediaelement-audio",
        ".field--name-field-int-start-time"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "videos",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/videos",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/videos",
      "hideSelectors": [],
      "removeSelectors": [
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Video 1",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/videos/twerking-hard-or-hardly-twerking",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/videos/twerking-hard-or-hardly-twerking",
      "removeSelectors": [
        "iframe",
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    },
    {
      "label": "Video 2",
      "url": "http://dev-nerdologues-d8.pantheonsite.io/videos/friends-nerdologues-tim-dunn",
      "referenceUrl": "http://migr-prep2-nerdologues.pantheonsite.io/videos/friends-nerdologues-tim-dunn",
      "removeSelectors": [
        "iframe",
        ".field-name-field-file",
        ".field--name-field-youtube"
      ],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold" : 0.1
    }
  ],
  "paths": {
    "bitmaps_reference": "../../backstop_data/bitmaps_reference",
    "bitmaps_test": "../../backstop_data/bitmaps_test",
    "html_report": "../../backstop_data/html_report",
    "ci_report": "../../backstop_data/ci_report",
    "compare_data": "../../backstop_data/bitmaps_test/compare.json",
    "casper_scripts": "../../backstop_data/casper_scripts"
  },
  "report": ["browser", "CI", "CLI"],
  "casperFlags": [],
  "debug": false,
  "port": 3001
}

backstop/backstop.json (diff)
@@ -359,11 +359,12 @@
   "paths": {
     "bitmaps_reference": "../../backstop_data/bitmaps_reference",
     "bitmaps_test": "../../backstop_data/bitmaps_test",
+    "html_report": "../../backstop_data/html_report",
+    "ci_report": "../../backstop_data/ci_report",
     "compare_data": "../../backstop_data/bitmaps_test/compare.json",
     "casper_scripts": "../../backstop_data/casper_scripts"
   },
-  "engine": "phantomjs",
-  "report": [ "CLI" ],
+  "report": ["browser", "CI", "CLI"],
   "casperFlags": [],
   "debug": false,
   "port": 3001
