vendor/commerceguys/intl/resources/currency/be.json (before)
{
	"AZN": {
		"name": "азербайджанскі манат"
	},
	"ALL": {
		"name": "албанскі лек"
	},
	"DZD": {
		"name": "алжырскі дынар"
	},
	"OMR": {
		"name": "аманскі рыал"
	},
	"AOA": {
		"name": "ангольская кванза"
	},
	"ARS": {
		"name": "аргенцінскае песа"
	},
	"AMD": {
		"name": "армянскі драм"
	},
	"AWG": {
		"name": "арубанскі фларын"
	},
	"AUD": {
		"name": "аўстралійскі долар",
		"symbol": "A$"
	},
	"AFN": {
		"name": "афганскі афгані"
	},
	"BSD": {
		"name": "багамскі долар"
	},
	"BGN": {
		"name": "балгарскі леў"
	},
	"BOB": {
		"name": "балівіяна"
	},
	"BDT": {
		"name": "бангладэшская така"
	},
	"BBD": {
		"name": "барбадоскі долар"
	},
	"BWP": {
		"name": "батсванская пула"
	},
	"BHD": {
		"name": "бахрэйнскі дынар"
	},
	"BYR": {
		"name": "беларускі рубель",
		"symbol": "р."
	},
	"BZD": {
		"name": "белізскі долар"
	},
	"BMD": {
		"name": "бермудскі долар"
	},
	"BRL": {
		"name": "бразільскі рэал"
	},
	"BND": {
		"name": "брунейскі долар"
	},
	"GBP": {
		"name": "брытанскі фунт стэрлінгаў",
		"symbol": "£"
	},
	"BIF": {
		"name": "бурундзійскі франк"
	},
	"BTN": {
		"name": "бутанскі нгултрум"
	},
	"VND": {
		"name": "в’етнамскі донг",
		"symbol": "₫"
	},
	"VUV": {
		"name": "вату"
	},
	"HUF": {
		"name": "венгерскі форынт"
	},
	"VEF": {
		"name": "венесуальскі балівар"
	},
	"HTG": {
		"name": "гаіцянскі гурд"
	},
	"GMD": {
		"name": "гамбійскі даласі"
	},
	"HNL": {
		"name": "гандураская лемпіра"
	},
	"HKD": {
		"name": "ганконгскі долар",
		"symbol": "HK$"
	},
	"GHS": {
		"name": "ганскі седзі"
	},
	"GYD": {
		"name": "гаянскі долар"
	},
	"GTQ": {
		"name": "гватэмальскі кетсаль"
	},
	"GNF": {
		"name": "гвінейскі франк"
	},
	"GIP": {
		"name": "гібралтарскі фунт"
	},
	"GEL": {
		"name": "грузінскі лары"
	},
	"DOP": {
		"name": "дамініканскае песа"
	},
	"DKK": {
		"name": "дацкая крона"
	},
	"DJF": {
		"name": "джыбуційскі франк"
	},
	"STD": {
		"name": "добра Сан-Тамэ і Прынсіпі"
	},
	"USD": {
		"name": "долар ЗША",
		"symbol": "$"
	},
	"KYD": {
		"name": "долар Кайманавых астравоў"
	},
	"SBD": {
		"name": "долар Саламонавых Астравоў"
	},
	"TTD": {
		"name": "долар Трынідада і Табага"
	},
	"AED": {
		"name": "дырхем ААЭ"
	},
	"EGP": {
		"name": "егіпецкі фунт"
	},
	"YER": {
		"name": "еменскі рыал"
	},
	"EUR": {
		"name": "еўра",
		"symbol": "€"
	},
	"ZMW": {
		"name": "замбійская квача"
	},
	"XOF": {
		"name": "заходнеафрыканскі франк КФА",
		"symbol": "CFA"
	},
	"JOD": {
		"name": "іарданскі дынар"
	},
	"IDR": {
		"name": "інданезійская рупія"
	},
	"INR": {
		"name": "індыйская рупія",
		"symbol": "₹"
	},
	"IQD": {
		"name": "іракскі дынар"
	},
	"IRR": {
		"name": "іранскі рыал"
	},
	"ISK": {
		"name": "ісландская крона"
	},
	"KZT": {
		"name": "казахстанскі тэнгэ"
	},
	"COP": {
		"name": "калумбійскае песа"
	},
	"KHR": {
		"name": "камбаджыйскі рыэль"
	},
	"KMF": {
		"name": "каморскі франк"
	},
	"CAD": {
		"name": "канадскі долар"
	},
	"BAM": {
		"name": "канверсоўная марка"
	},
	"CDF": {
		"name": "кангалезскі франк"
	},
	"QAR": {
		"name": "катарскі рыал"
	},
	"KES": {
		"name": "кенійскі шылінг"
	},
	"PGK": {
		"name": "кіна"
	},
	"KGS": {
		"name": "кіргізскі сом"
	},
	"CNY": {
		"name": "кітайскі юань",
		"symbol": "CN¥"
	},
	"CRC": {
		"name": "коста-рыканскі калон"
	},
	"CUC": {
		"name": "кубінскае канверсоўнае песа"
	},
	"CUP": {
		"name": "кубінскае песа"
	},
	"KWD": {
		"name": "кувейцкі дынар"
	},
	"LAK": {
		"name": "лаоскі кіп"
	},
	"SLL": {
		"name": "леонэ"
	},
	"LRD": {
		"name": "ліберыйскі долар"
	},
	"LBP": {
		"name": "ліванскі фунт"
	},
	"LYD": {
		"name": "лівійскі дынар"
	},
	"MMK": {
		"name": "м’янманскі к’ят"
	},
	"MZN": {
		"name": "мазамбікскі метыкал"
	},
	"MKD": {
		"name": "македонскі дэнар"
	},
	"MWK": {
		"name": "малавійская квача"
	},
	"MGA": {
		"name": "малагасійскі арыяры"
	},
	"MYR": {
		"name": "малайзійскі рынгіт"
	},
	"MDL": {
		"name": "малдаўскі лей"
	},
	"MVR": {
		"name": "мальдыўская руфія"
	},
	"MNT": {
		"name": "мангольскі тугрык"
	},
	"MAD": {
		"name": "мараканскі дырхам"
	},
	"MUR": {
		"name": "маўрыкійская рупія"
	},
	"MRO": {
		"name": "маўрытанская ўгія"
	},
	"MXN": {
		"name": "мексіканскае песа",
		"symbol": "MX$"
	},
	"NAD": {
		"name": "намібійскі долар"
	},
	"NOK": {
		"name": "нарвежская крона"
	},
	"NPR": {
		"name": "непальская рупія"
	},
	"NGN": {
		"name": "нігерыйская найра"
	},
	"ANG": {
		"name": "нідэрландскі антыльскі гульдэн"
	},
	"NIO": {
		"name": "нікарагуанская кордаба"
	},
	"NZD": {
		"name": "новазеландскі долар"
	},
	"ILS": {
		"name": "новы ізраільскі шэкель",
		"symbol": "₪"
	},
	"TWD": {
		"name": "новы тайваньскі долар",
		"symbol": "NT$"
	},
	"PKR": {
		"name": "пакістанская рупія"
	},
	"PAB": {
		"name": "панамскае бальбоа"
	},
	"PYG": {
		"name": "парагвайскі гуарані"
	},
	"MOP": {
		"name": "патака Макаа"
	},
	"ZAR": {
		"name": "паўднёваафрыканскі ранд"
	},
	"KRW": {
		"name": "паўднёвакарэйская вона",
		"symbol": "₩"
	},
	"SSP": {
		"name": "паўднёвасуданскі фунт"
	},
	"KPW": {
		"name": "паўночнакарэйская вона"
	},
	"PEN": {
		"name": "перуанскі новы соль"
	},
	"PLN": {
		"name": "польскі злоты"
	},
	"RUB": {
		"name": "расійскі рубель",
		"symbol": "₽"
	},
	"RWF": {
		"name": "руандыйскі франк"
	},
	"RON": {
		"name": "румынскі лей"
	},
	"WST": {
		"name": "самаанская тала"
	},
	"SOS": {
		"name": "самалійскі шылінг"
	},
	"SAR": {
		"name": "саудаўскі рыял"
	},
	"SZL": {
		"name": "свазілендскі лілангені"
	},
	"SCR": {
		"name": "сейшэльская рупія"
	},
	"RSD": {
		"name": "сербскі дынар"
	},
	"SGD": {
		"name": "сінгапурскі долар"
	},
	"SYP": {
		"name": "сірыйскі фунт"
	},
	"SDG": {
		"name": "суданскі фунт"
	},
	"SRD": {
		"name": "сурынамскі долар"
	},
	"TJS": {
		"name": "таджыкскі самані"
	},
	"THB": {
		"name": "тайскі бат"
	},
	"TOP": {
		"name": "танганская паанга"
	},
	"TZS": {
		"name": "танзанійскі шылінг"
	},
	"TND": {
		"name": "туніскі дынар"
	},
	"TMT": {
		"name": "туркменскі манат"
	},
	"TRY": {
		"name": "турэцкая ліра"
	},
	"UGX": {
		"name": "угандыйскі шылінг"
	},
	"UZS": {
		"name": "узбекскі сум"
	},
	"UAH": {
		"name": "украінская грыўна"
	},
	"UYU": {
		"name": "уругвайскае песа"
	},
	"XCD": {
		"name": "усходнекарыбскі долар",
		"symbol": "EC$"
	},
	"FJD": {
		"name": "фіджыйскі долар"
	},
	"PHP": {
		"name": "філіпінскае песа"
	},
	"XPF": {
		"name": "французскі ціхаакіянскі франк",
		"symbol": "CFPF"
	},
	"SHP": {
		"name": "фунт Святой Алены"
	},
	"FKP": {
		"name": "фунт Фалклендскіх астравоў"
	},
	"HRK": {
		"name": "харвацкая куна"
	},
	"XAF": {
		"name": "цэнтральнаафрыканскі франк КФА",
		"symbol": "FCFA"
	},
	"CLP": {
		"name": "чылійскае песа"
	},
	"CZK": {
		"name": "чэшская крона"
	},
	"SEK": {
		"name": "шведская крона"
	},
	"CHF": {
		"name": "швейцарскі франк"
	},
	"LKR": {
		"name": "шры-ланкійская рупія"
	},
	"ERN": {
		"name": "эрытрэйская накфа"
	},
	"CVE": {
		"name": "эскуда Каба-Вердэ"
	},
	"ETB": {
		"name": "эфіопскі быр"
	},
	"JMD": {
		"name": "ямайскі долар"
	},
	"JPY": {
		"name": "японская іена",
		"symbol": "¥"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/be.json (after)
{
	"AZN": {
		"name": "азербайджанскі манат"
	},
	"ALL": {
		"name": "албанскі лек"
	},
	"DZD": {
		"name": "алжырскі дынар"
	},
	"OMR": {
		"name": "аманскі рыал"
	},
	"AOA": {
		"name": "ангольская кванза"
	},
	"ARS": {
		"name": "аргенцінскае песа"
	},
	"AMD": {
		"name": "армянскі драм"
	},
	"AWG": {
		"name": "арубанскі фларын"
	},
	"AUD": {
		"name": "аўстралійскі долар",
		"symbol": "A$"
	},
	"AFN": {
		"name": "афганскі афгані"
	},
	"BSD": {
		"name": "багамскі долар"
	},
	"BGN": {
		"name": "балгарскі леў"
	},
	"BOB": {
		"name": "балівіяна"
	},
	"BDT": {
		"name": "бангладэшская така"
	},
	"BBD": {
		"name": "барбадоскі долар"
	},
	"BWP": {
		"name": "батсванская пула"
	},
	"BHD": {
		"name": "бахрэйнскі дынар"
	},
	"BYN": {
		"name": "беларускі рубель",
		"symbol": "Br"
	},
	"BYR": {
		"name": "беларускі рубель (2000–2016)"
	},
	"BZD": {
		"name": "белізскі долар"
	},
	"BMD": {
		"name": "бермудскі долар"
	},
	"BRL": {
		"name": "бразільскі рэал"
	},
	"BND": {
		"name": "брунейскі долар"
	},
	"GBP": {
		"name": "брытанскі фунт стэрлінгаў",
		"symbol": "£"
	},
	"BIF": {
		"name": "бурундзійскі франк"
	},
	"BTN": {
		"name": "бутанскі нгултрум"
	},
	"VND": {
		"name": "в’етнамскі донг",
		"symbol": "₫"
	},
	"VUV": {
		"name": "вату"
	},
	"HUF": {
		"name": "венгерскі форынт"
	},
	"VEF": {
		"name": "венесуальскі балівар"
	},
	"HTG": {
		"name": "гаіцянскі гурд"
	},
	"GMD": {
		"name": "гамбійскі даласі"
	},
	"HNL": {
		"name": "гандураская лемпіра"
	},
	"HKD": {
		"name": "ганконгскі долар",
		"symbol": "HK$"
	},
	"GHS": {
		"name": "ганскі седзі"
	},
	"GYD": {
		"name": "гаянскі долар"
	},
	"GTQ": {
		"name": "гватэмальскі кетсаль"
	},
	"GNF": {
		"name": "гвінейскі франк"
	},
	"GIP": {
		"name": "гібралтарскі фунт"
	},
	"GEL": {
		"name": "грузінскі лары"
	},
	"DOP": {
		"name": "дамініканскае песа"
	},
	"DKK": {
		"name": "дацкая крона"
	},
	"DJF": {
		"name": "джыбуційскі франк"
	},
	"STD": {
		"name": "добра Сан-Тамэ і Прынсіпі"
	},
	"USD": {
		"name": "долар ЗША",
		"symbol": "$"
	},
	"KYD": {
		"name": "долар Кайманавых астравоў"
	},
	"SBD": {
		"name": "долар Саламонавых астравоў"
	},
	"TTD": {
		"name": "долар Трынідада і Табага"
	},
	"AED": {
		"name": "дырхем ААЭ"
	},
	"EGP": {
		"name": "егіпецкі фунт"
	},
	"YER": {
		"name": "еменскі рыал"
	},
	"EUR": {
		"name": "еўра",
		"symbol": "€"
	},
	"ZMW": {
		"name": "замбійская квача"
	},
	"XOF": {
		"name": "заходнеафрыканскі франк КФА",
		"symbol": "CFA"
	},
	"JOD": {
		"name": "іарданскі дынар"
	},
	"IDR": {
		"name": "інданезійская рупія"
	},
	"INR": {
		"name": "індыйская рупія",
		"symbol": "₹"
	},
	"IQD": {
		"name": "іракскі дынар"
	},
	"IRR": {
		"name": "іранскі рыал"
	},
	"ISK": {
		"name": "ісландская крона"
	},
	"KZT": {
		"name": "казахстанскі тэнгэ"
	},
	"COP": {
		"name": "калумбійскае песа"
	},
	"KHR": {
		"name": "камбаджыйскі рыэль"
	},
	"KMF": {
		"name": "каморскі франк"
	},
	"CAD": {
		"name": "канадскі долар"
	},
	"BAM": {
		"name": "канверсоўная марка Босніі і Герцагавіны"
	},
	"CDF": {
		"name": "кангалезскі франк"
	},
	"QAR": {
		"name": "катарскі рыал"
	},
	"KES": {
		"name": "кенійскі шылінг"
	},
	"PGK": {
		"name": "кіна"
	},
	"KGS": {
		"name": "кіргізскі сом"
	},
	"CNY": {
		"name": "кітайскі юань",
		"symbol": "CN¥"
	},
	"CRC": {
		"name": "коста-рыканскі калон"
	},
	"CUC": {
		"name": "кубінскае канверсоўнае песа"
	},
	"CUP": {
		"name": "кубінскае песа"
	},
	"KWD": {
		"name": "кувейцкі дынар"
	},
	"LAK": {
		"name": "лаоскі кіп"
	},
	"SLL": {
		"name": "леонэ"
	},
	"LRD": {
		"name": "ліберыйскі долар"
	},
	"LBP": {
		"name": "ліванскі фунт"
	},
	"LYD": {
		"name": "лівійскі дынар"
	},
	"MMK": {
		"name": "м’янманскі к’ят"
	},
	"MZN": {
		"name": "мазамбікскі метыкал"
	},
	"MKD": {
		"name": "македонскі дэнар"
	},
	"MWK": {
		"name": "малавійская квача"
	},
	"MGA": {
		"name": "малагасійскі арыяры"
	},
	"MYR": {
		"name": "малайзійскі рынгіт"
	},
	"MDL": {
		"name": "малдаўскі лей"
	},
	"MVR": {
		"name": "мальдыўская руфія"
	},
	"MNT": {
		"name": "мангольскі тугрык"
	},
	"MAD": {
		"name": "мараканскі дырхам"
	},
	"MUR": {
		"name": "маўрыкійская рупія"
	},
	"MRO": {
		"name": "маўрытанская ўгія"
	},
	"MXN": {
		"name": "мексіканскае песа",
		"symbol": "MX$"
	},
	"NAD": {
		"name": "намібійскі долар"
	},
	"NOK": {
		"name": "нарвежская крона"
	},
	"NPR": {
		"name": "непальская рупія"
	},
	"NGN": {
		"name": "нігерыйская найра"
	},
	"ANG": {
		"name": "нідэрландскі антыльскі гульдэн"
	},
	"NIO": {
		"name": "нікарагуанская кордаба"
	},
	"NZD": {
		"name": "новазеландскі долар"
	},
	"ILS": {
		"name": "новы ізраільскі шэкель",
		"symbol": "₪"
	},
	"TWD": {
		"name": "новы тайваньскі долар",
		"symbol": "NT$"
	},
	"PKR": {
		"name": "пакістанская рупія"
	},
	"PAB": {
		"name": "панамскае бальбоа"
	},
	"PYG": {
		"name": "парагвайскі гуарані"
	},
	"MOP": {
		"name": "патака Макаа"
	},
	"ZAR": {
		"name": "паўднёваафрыканскі ранд"
	},
	"KRW": {
		"name": "паўднёвакарэйская вона",
		"symbol": "₩"
	},
	"SSP": {
		"name": "паўднёвасуданскі фунт"
	},
	"KPW": {
		"name": "паўночнакарэйская вона"
	},
	"PEN": {
		"name": "перуанскі новы соль"
	},
	"PLN": {
		"name": "польскі злоты"
	},
	"RUB": {
		"name": "расійскі рубель",
		"symbol": "₽"
	},
	"RWF": {
		"name": "руандыйскі франк"
	},
	"RON": {
		"name": "румынскі лей"
	},
	"WST": {
		"name": "самаанская тала"
	},
	"SOS": {
		"name": "самалійскі шылінг"
	},
	"SAR": {
		"name": "саудаўскі рыял"
	},
	"SZL": {
		"name": "свазілендскі лілангені"
	},
	"SCR": {
		"name": "сейшэльская рупія"
	},
	"RSD": {
		"name": "сербскі дынар"
	},
	"SGD": {
		"name": "сінгапурскі долар"
	},
	"SYP": {
		"name": "сірыйскі фунт"
	},
	"SDG": {
		"name": "суданскі фунт"
	},
	"SRD": {
		"name": "сурынамскі долар"
	},
	"TJS": {
		"name": "таджыкскі самані"
	},
	"THB": {
		"name": "тайскі бат"
	},
	"TOP": {
		"name": "танганская паанга"
	},
	"TZS": {
		"name": "танзанійскі шылінг"
	},
	"TND": {
		"name": "туніскі дынар"
	},
	"TMT": {
		"name": "туркменскі манат"
	},
	"TRY": {
		"name": "турэцкая ліра"
	},
	"UGX": {
		"name": "угандыйскі шылінг"
	},
	"UZS": {
		"name": "узбекскі сум"
	},
	"UAH": {
		"name": "украінская грыўна"
	},
	"UYU": {
		"name": "уругвайскае песа"
	},
	"XCD": {
		"name": "усходнекарыбскі долар",
		"symbol": "EC$"
	},
	"FJD": {
		"name": "фіджыйскі долар"
	},
	"PHP": {
		"name": "філіпінскае песа"
	},
	"XPF": {
		"name": "французскі ціхаакіянскі франк",
		"symbol": "CFPF"
	},
	"SHP": {
		"name": "фунт Святой Алены"
	},
	"FKP": {
		"name": "фунт Фалклендскіх астравоў"
	},
	"HRK": {
		"name": "харвацкая куна"
	},
	"XAF": {
		"name": "цэнтральнаафрыканскі франк КФА",
		"symbol": "FCFA"
	},
	"CLP": {
		"name": "чылійскае песа"
	},
	"CZK": {
		"name": "чэшская крона"
	},
	"SEK": {
		"name": "шведская крона"
	},
	"CHF": {
		"name": "швейцарскі франк"
	},
	"LKR": {
		"name": "шры-ланкійская рупія"
	},
	"ERN": {
		"name": "эрытрэйская накфа"
	},
	"CVE": {
		"name": "эскуда Каба-Вердэ"
	},
	"ETB": {
		"name": "эфіопскі быр"
	},
	"JMD": {
		"name": "ямайскі долар"
	},
	"JPY": {
		"name": "японская іена",
		"symbol": "¥"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/be.json (diff)
@@ -51,9 +51,12 @@
 	"BHD": {
 		"name": "бахрэйнскі дынар"
 	},
-	"BYR": {
+	"BYN": {
 		"name": "беларускі рубель",
-		"symbol": "р."
+		"symbol": "Br"
+	},
+	"BYR": {
+		"name": "беларускі рубель (2000–2016)"
 	},
 	"BZD": {
 		"name": "белізскі долар"
@@ -141,7 +144,7 @@
 		"name": "долар Кайманавых астравоў"
 	},
 	"SBD": {
-		"name": "долар Саламонавых Астравоў"
+		"name": "долар Саламонавых астравоў"
 	},
 	"TTD": {
 		"name": "долар Трынідада і Табага"
@@ -201,7 +204,7 @@
 		"name": "канадскі долар"
 	},
 	"BAM": {
-		"name": "канверсоўная марка"
+		"name": "канверсоўная марка Босніі і Герцагавіны"
 	},
 	"CDF": {
 		"name": "кангалезскі франк"
