vendor/commerceguys/intl/resources/currency/bs-Cyrl.json (before)
{
	"AFN": {
		"name": "Авганистански авган"
	},
	"AZN": {
		"name": "Азербејџански манат"
	},
	"ALL": {
		"name": "Албански лек"
	},
	"DZD": {
		"name": "Алжирски динар"
	},
	"USD": {
		"name": "Амерички долар",
		"symbol": "US$"
	},
	"AOA": {
		"name": "анголска кванза"
	},
	"ARS": {
		"name": "аргентински пезо"
	},
	"AWG": {
		"name": "Арубански флорин"
	},
	"AUD": {
		"name": "Аустралијски долар",
		"symbol": "A$"
	},
	"BDT": {
		"name": "Бангладешка така"
	},
	"BBD": {
		"name": "Барбадошки долар"
	},
	"BSD": {
		"name": "Бахамски долар"
	},
	"BHD": {
		"name": "Бахреински динар"
	},
	"BZD": {
		"name": "Белизе долар"
	},
	"BYR": {
		"name": "Белоруска рубља"
	},
	"BMD": {
		"name": "Бермудски долар"
	},
	"BOB": {
		"name": "Боливијски Боливиано"
	},
	"BWP": {
		"name": "Боцванска пула"
	},
	"BRL": {
		"name": "Бразилски Реал",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Британска фунта",
		"symbol": "£"
	},
	"BND": {
		"name": "Брунејски долар"
	},
	"BGN": {
		"name": "Бугарски лев"
	},
	"BIF": {
		"name": "Бурундски франак"
	},
	"BTN": {
		"name": "Бутански нгултрум"
	},
	"VUV": {
		"name": "Вануатски вату"
	},
	"VEF": {
		"name": "Венецуелански боливар"
	},
	"VND": {
		"name": "Вијетнамски донг",
		"symbol": "₫"
	},
	"GMD": {
		"name": "Гамбијски даласи"
	},
	"GHS": {
		"name": "Гански цеди"
	},
	"GTQ": {
		"name": "Гватемалски квецал"
	},
	"GNF": {
		"name": "Гвинејски франак"
	},
	"GIP": {
		"name": "Гибралташка фунта"
	},
	"GEL": {
		"name": "Грузијски лари"
	},
	"GYD": {
		"name": "Гујански долар"
	},
	"DKK": {
		"name": "Данска круна"
	},
	"DOP": {
		"name": "Доминикански пезо"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"EGP": {
		"name": "Египатска фунта"
	},
	"ERN": {
		"name": "Еритреанска накфа"
	},
	"ETB": {
		"name": "етиопијски бир"
	},
	"ZMW": {
		"name": "Замбијска квача"
	},
	"CVE": {
		"name": "Зеленортски ескудо"
	},
	"ZWL": {
		"name": "Зимбабвеански долар (2009)"
	},
	"ILS": {
		"name": "Израелски нови шекел",
		"symbol": "₪"
	},
	"INR": {
		"name": "Индијски Рупи",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Индонезијска рупиа"
	},
	"IRR": {
		"name": "Ирански риал"
	},
	"IQD": {
		"name": "Ирачки динар"
	},
	"ISK": {
		"name": "Исландска круна"
	},
	"XCD": {
		"name": "Источно-карибски долар",
		"symbol": "EC$"
	},
	"JMD": {
		"name": "Јамајски долар"
	},
	"JPY": {
		"name": "Јапански јен",
		"symbol": "¥"
	},
	"YER": {
		"name": "Јеменски риал"
	},
	"AMD": {
		"name": "Јерменски драм"
	},
	"JOD": {
		"name": "Јордански динар"
	},
	"ZAR": {
		"name": "Јужно-афрички ранд"
	},
	"KRW": {
		"name": "Јужнокорејски Вон",
		"symbol": "₩"
	},
	"KZT": {
		"name": "Казахстански тенџ"
	},
	"KYD": {
		"name": "Кајманска острва долар"
	},
	"KHR": {
		"name": "Камбоџијски риел"
	},
	"CAD": {
		"name": "Канадски долар",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "Катаршки ријал"
	},
	"KES": {
		"name": "Кенијски шилинг"
	},
	"CNY": {
		"name": "Кинески јуан ренминби",
		"symbol": "CN¥"
	},
	"KGS": {
		"name": "Киргистански сом"
	},
	"COP": {
		"name": "Колумбијски пезо"
	},
	"KMF": {
		"name": "Коморски франак"
	},
	"BAM": {
		"name": "Конвертибилна марка",
		"symbol": "КМ"
	},
	"CDF": {
		"name": "Конголски франак"
	},
	"CRC": {
		"name": "Костарикански колон"
	},
	"CUC": {
		"name": "кубански конвертибилни песо"
	},
	"CUP": {
		"name": "Кубански пезо"
	},
	"KWD": {
		"name": "Кувајтски динар"
	},
	"LAK": {
		"name": "Лаошки кип"
	},
	"LBP": {
		"name": "Лебанска фунта"
	},
	"LSL": {
		"name": "Лесото лоти"
	},
	"LRD": {
		"name": "Либеријски долар"
	},
	"LYD": {
		"name": "Либијски динар"
	},
	"HUF": {
		"name": "Мађарска форинта"
	},
	"MOP": {
		"name": "Маканишка патака"
	},
	"MKD": {
		"name": "Македонски денар"
	},
	"MWK": {
		"name": "Малавијска квача"
	},
	"MGA": {
		"name": "Малагасијски ариари"
	},
	"MVR": {
		"name": "Малдивијска руфија"
	},
	"MYR": {
		"name": "Малезијски ринггит"
	},
	"MAD": {
		"name": "Марокански дирхам"
	},
	"MRO": {
		"name": "Мауританијска угвија"
	},
	"MUR": {
		"name": "Маурицијски рупи"
	},
	"MXN": {
		"name": "Мексички пезо",
		"symbol": "MX$"
	},
	"MMK": {
		"name": "Мјанмашки кјат"
	},
	"MZN": {
		"name": "Мозамбијски метикал"
	},
	"MDL": {
		"name": "Молдовски љу"
	},
	"MNT": {
		"name": "Монголски тугрик"
	},
	"NAD": {
		"name": "намбијски долар"
	},
	"NPR": {
		"name": "Непалски рупи"
	},
	"NGN": {
		"name": "Нигеријска наира"
	},
	"NIO": {
		"name": "Никарагванска златна кордоба"
	},
	"TWD": {
		"name": "Нови тајвански долар",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Новозеландски долар",
		"symbol": "NZ$"
	},
	"NOK": {
		"name": "Норвешка круна"
	},
	"OMR": {
		"name": "Омански ријал"
	},
	"PKR": {
		"name": "Пакистански рупи"
	},
	"PAB": {
		"name": "Панамска балбоа"
	},
	"PGK": {
		"name": "Папуа ново-гвинејшка кина"
	},
	"PYG": {
		"name": "Парагвајски гуарни"
	},
	"PEN": {
		"name": "Перуански нуево сол"
	},
	"PLN": {
		"name": "Пољски злот",
		"symbol": "зл"
	},
	"RWF": {
		"name": "Руандански франак"
	},
	"RON": {
		"name": "Румунски леу"
	},
	"RUB": {
		"name": "Руска рубља"
	},
	"SVC": {
		"name": "Салвадорски колон"
	},
	"WST": {
		"name": "Самоанска тала"
	},
	"STD": {
		"name": "Сао Томе и Принципе добра"
	},
	"SAR": {
		"name": "Саудијски ријал"
	},
	"SHP": {
		"name": "Св. јеленска фунта"
	},
	"SZL": {
		"name": "Свази лилангени"
	},
	"KPW": {
		"name": "Севернокорејски вон"
	},
	"SCR": {
		"name": "Сејшелска рупија"
	},
	"SLL": {
		"name": "Сијера-леоншки леоне"
	},
	"SGD": {
		"name": "Сингапурски долар"
	},
	"SYP": {
		"name": "Сиријска фунта"
	},
	"SBD": {
		"name": "Соломонско-острвски долар"
	},
	"SOS": {
		"name": "СОмалијски шилинг"
	},
	"RSD": {
		"name": "Српски динар",
		"symbol": "дин."
	},
	"SDG": {
		"name": "Суданска фунта"
	},
	"SRD": {
		"name": "СУринамски долар"
	},
	"THB": {
		"name": "Таи бахт"
	},
	"TJS": {
		"name": "Таљихистански сомони"
	},
	"TZS": {
		"name": "Танзанијски шилинг"
	},
	"TOP": {
		"name": "Тонгоншка Панга"
	},
	"TTD": {
		"name": "Тринидад тобагошки долар"
	},
	"TND": {
		"name": "Тунизијски долар"
	},
	"TMT": {
		"name": "Туркменистански манат"
	},
	"TRY": {
		"name": "Турска лира",
		"symbol": "Тл"
	},
	"UGX": {
		"name": "Угандски шилинг"
	},
	"UZS": {
		"name": "Узбекистански сом"
	},
	"AED": {
		"name": "Уједињени арапски емирати дирхам"
	},
	"UAH": {
		"name": "Украјинска хривња"
	},
	"UYU": {
		"name": "Уругвајски пезо"
	},
	"PHP": {
		"name": "Филипински пезо"
	},
	"FJD": {
		"name": "Фиџи долар"
	},
	"FKP": {
		"name": "Фокландска острва фунта"
	},
	"HTG": {
		"name": "Хаићански гурд"
	},
	"ANG": {
		"name": "Холандски антили гилдер"
	},
	"HKD": {
		"name": "Хонгконшки долар",
		"symbol": "HK$"
	},
	"HNL": {
		"name": "Хондурашка лемпира"
	},
	"HRK": {
		"name": "Хрватска куна"
	},
	"CZK": {
		"name": "Чешка круна",
		"symbol": "Кч"
	},
	"CLP": {
		"name": "Чилеански пезо"
	},
	"DJF": {
		"name": "Џибутански франак"
	},
	"CHF": {
		"name": "Швајцарски франак"
	},
	"SEK": {
		"name": "Шведска круна"
	},
	"LKR": {
		"name": "Шриланкански рупи"
	},
	"XOF": {
		"name": "CFA франак BCEAO",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "CFA франак BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP франак",
		"symbol": "CFPF"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	}
}

vendor/commerceguys/intl/resources/currency/bs-Cyrl.json (after)
{
	"AFN": {
		"name": "Авганистански авган"
	},
	"AZN": {
		"name": "Азербејџански манат"
	},
	"ALL": {
		"name": "Албански лек"
	},
	"DZD": {
		"name": "Алжирски динар"
	},
	"USD": {
		"name": "Амерички долар",
		"symbol": "US$"
	},
	"AOA": {
		"name": "анголска кванза"
	},
	"ARS": {
		"name": "аргентински пезо"
	},
	"AWG": {
		"name": "Арубански флорин"
	},
	"AUD": {
		"name": "Аустралијски долар",
		"symbol": "A$"
	},
	"BDT": {
		"name": "Бангладешка така"
	},
	"BBD": {
		"name": "Барбадошки долар"
	},
	"BSD": {
		"name": "Бахамски долар"
	},
	"BHD": {
		"name": "Бахреински динар"
	},
	"BZD": {
		"name": "Белизе долар"
	},
	"BYN": {
		"name": "Белоруска рубља"
	},
	"BYR": {
		"name": "Белоруска рубља (2000–2016)"
	},
	"BMD": {
		"name": "Бермудски долар"
	},
	"BOB": {
		"name": "Боливијски Боливиано"
	},
	"BWP": {
		"name": "Боцванска пула"
	},
	"BRL": {
		"name": "Бразилски Реал",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Британска фунта",
		"symbol": "£"
	},
	"BND": {
		"name": "Брунејски долар"
	},
	"BGN": {
		"name": "Бугарски лев"
	},
	"BIF": {
		"name": "Бурундски франак"
	},
	"BTN": {
		"name": "Бутански нгултрум"
	},
	"VUV": {
		"name": "Вануатски вату"
	},
	"VEF": {
		"name": "Венецуелански боливар"
	},
	"VND": {
		"name": "Вијетнамски донг",
		"symbol": "₫"
	},
	"GMD": {
		"name": "Гамбијски даласи"
	},
	"GHS": {
		"name": "Гански цеди"
	},
	"GTQ": {
		"name": "Гватемалски квецал"
	},
	"GNF": {
		"name": "Гвинејски франак"
	},
	"GIP": {
		"name": "Гибралташка фунта"
	},
	"GEL": {
		"name": "Грузијски лари"
	},
	"GYD": {
		"name": "Гујански долар"
	},
	"DKK": {
		"name": "Данска круна"
	},
	"DOP": {
		"name": "Доминикански пезо"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"EGP": {
		"name": "Египатска фунта"
	},
	"ERN": {
		"name": "Еритреанска накфа"
	},
	"ETB": {
		"name": "етиопијски бир"
	},
	"ZMW": {
		"name": "Замбијска квача"
	},
	"CVE": {
		"name": "Зеленортски ескудо"
	},
	"ZWL": {
		"name": "Зимбабвеански долар (2009)"
	},
	"ILS": {
		"name": "Израелски нови шекел",
		"symbol": "₪"
	},
	"INR": {
		"name": "Индијски Рупи",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Индонезијска рупиа"
	},
	"IRR": {
		"name": "Ирански риал"
	},
	"IQD": {
		"name": "Ирачки динар"
	},
	"ISK": {
		"name": "Исландска круна"
	},
	"XCD": {
		"name": "Источно-карибски долар",
		"symbol": "EC$"
	},
	"JMD": {
		"name": "Јамајски долар"
	},
	"JPY": {
		"name": "Јапански јен",
		"symbol": "¥"
	},
	"YER": {
		"name": "Јеменски риал"
	},
	"AMD": {
		"name": "Јерменски драм"
	},
	"JOD": {
		"name": "Јордански динар"
	},
	"ZAR": {
		"name": "Јужно-афрички ранд"
	},
	"KRW": {
		"name": "Јужнокорејски Вон",
		"symbol": "₩"
	},
	"KZT": {
		"name": "Казахстански тенџ"
	},
	"KYD": {
		"name": "Кајманска острва долар"
	},
	"KHR": {
		"name": "Камбоџијски риел"
	},
	"CAD": {
		"name": "Канадски долар",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "Катаршки ријал"
	},
	"KES": {
		"name": "Кенијски шилинг"
	},
	"CNY": {
		"name": "Кинески јуан ренминби",
		"symbol": "CN¥"
	},
	"KGS": {
		"name": "Киргистански сом"
	},
	"COP": {
		"name": "Колумбијски пезо"
	},
	"KMF": {
		"name": "Коморски франак"
	},
	"BAM": {
		"name": "Конвертибилна марка",
		"symbol": "КМ"
	},
	"CDF": {
		"name": "Конголски франак"
	},
	"CRC": {
		"name": "Костарикански колон"
	},
	"CUC": {
		"name": "кубански конвертибилни песо"
	},
	"CUP": {
		"name": "Кубански пезо"
	},
	"KWD": {
		"name": "Кувајтски динар"
	},
	"LAK": {
		"name": "Лаошки кип"
	},
	"LBP": {
		"name": "Лебанска фунта"
	},
	"LSL": {
		"name": "Лесото лоти"
	},
	"LRD": {
		"name": "Либеријски долар"
	},
	"LYD": {
		"name": "Либијски динар"
	},
	"HUF": {
		"name": "Мађарска форинта"
	},
	"MOP": {
		"name": "Маканишка патака"
	},
	"MKD": {
		"name": "Македонски денар"
	},
	"MWK": {
		"name": "Малавијска квача"
	},
	"MGA": {
		"name": "Малагасијски ариари"
	},
	"MVR": {
		"name": "Малдивијска руфија"
	},
	"MYR": {
		"name": "Малезијски ринггит"
	},
	"MAD": {
		"name": "Марокански дирхам"
	},
	"MRO": {
		"name": "Мауританијска угвија"
	},
	"MUR": {
		"name": "Маурицијски рупи"
	},
	"MXN": {
		"name": "Мексички пезо",
		"symbol": "MX$"
	},
	"MMK": {
		"name": "Мјанмашки кјат"
	},
	"MZN": {
		"name": "Мозамбијски метикал"
	},
	"MDL": {
		"name": "Молдовски љу"
	},
	"MNT": {
		"name": "Монголски тугрик"
	},
	"NAD": {
		"name": "намбијски долар"
	},
	"NPR": {
		"name": "Непалски рупи"
	},
	"NGN": {
		"name": "Нигеријска наира"
	},
	"NIO": {
		"name": "Никарагванска златна кордоба"
	},
	"TWD": {
		"name": "Нови тајвански долар",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Новозеландски долар",
		"symbol": "NZ$"
	},
	"NOK": {
		"name": "Норвешка круна"
	},
	"OMR": {
		"name": "Омански ријал"
	},
	"PKR": {
		"name": "Пакистански рупи"
	},
	"PAB": {
		"name": "Панамска балбоа"
	},
	"PGK": {
		"name": "Папуа ново-гвинејшка кина"
	},
	"PYG": {
		"name": "Парагвајски гуарни"
	},
	"PEN": {
		"name": "Перуански нуево сол"
	},
	"PLN": {
		"name": "Пољски злот",
		"symbol": "зл"
	},
	"RWF": {
		"name": "Руандански франак"
	},
	"RON": {
		"name": "Румунски леу"
	},
	"RUB": {
		"name": "Руска рубља"
	},
	"SVC": {
		"name": "Салвадорски колон"
	},
	"WST": {
		"name": "Самоанска тала"
	},
	"STD": {
		"name": "Сао Томе и Принципе добра"
	},
	"SAR": {
		"name": "Саудијски ријал"
	},
	"SHP": {
		"name": "Св. јеленска фунта"
	},
	"SZL": {
		"name": "Свази лилангени"
	},
	"KPW": {
		"name": "Севернокорејски вон"
	},
	"SCR": {
		"name": "Сејшелска рупија"
	},
	"SLL": {
		"name": "Сијера-леоншки леоне"
	},
	"SGD": {
		"name": "Сингапурски долар"
	},
	"SYP": {
		"name": "Сиријска фунта"
	},
	"SBD": {
		"name": "Соломонско-острвски долар"
	},
	"SOS": {
		"name": "СОмалијски шилинг"
	},
	"RSD": {
		"name": "Српски динар",
		"symbol": "дин."
	},
	"SDG": {
		"name": "Суданска фунта"
	},
	"SRD": {
		"name": "СУринамски долар"
	},
	"THB": {
		"name": "Таи бахт"
	},
	"TJS": {
		"name": "Таљихистански сомони"
	},
	"TZS": {
		"name": "Танзанијски шилинг"
	},
	"TOP": {
		"name": "Тонгоншка Панга"
	},
	"TTD": {
		"name": "Тринидад тобагошки долар"
	},
	"TND": {
		"name": "Тунизијски долар"
	},
	"TMT": {
		"name": "Туркменистански манат"
	},
	"TRY": {
		"name": "Турска лира",
		"symbol": "Тл"
	},
	"UGX": {
		"name": "Угандски шилинг"
	},
	"UZS": {
		"name": "Узбекистански сом"
	},
	"AED": {
		"name": "Уједињени арапски емирати дирхам"
	},
	"UAH": {
		"name": "Украјинска хривња"
	},
	"UYU": {
		"name": "Уругвајски пезо"
	},
	"PHP": {
		"name": "Филипински пезо"
	},
	"FJD": {
		"name": "Фиџи долар"
	},
	"FKP": {
		"name": "Фокландска острва фунта"
	},
	"HTG": {
		"name": "Хаићански гурд"
	},
	"ANG": {
		"name": "Холандски антили гилдер"
	},
	"HKD": {
		"name": "Хонгконшки долар",
		"symbol": "HK$"
	},
	"HNL": {
		"name": "Хондурашка лемпира"
	},
	"HRK": {
		"name": "Хрватска куна"
	},
	"CZK": {
		"name": "Чешка круна",
		"symbol": "Кч"
	},
	"CLP": {
		"name": "Чилеански пезо"
	},
	"DJF": {
		"name": "Џибутански франак"
	},
	"CHF": {
		"name": "Швајцарски франак"
	},
	"SEK": {
		"name": "Шведска круна"
	},
	"LKR": {
		"name": "Шриланкански рупи"
	},
	"XOF": {
		"name": "CFA франак BCEAO",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "CFA франак BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP франак",
		"symbol": "CFPF"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	}
}

vendor/commerceguys/intl/resources/currency/bs-Cyrl.json (diff)
@@ -43,8 +43,11 @@
 	"BZD": {
 		"name": "Белизе долар"
 	},
-	"BYR": {
+	"BYN": {
 		"name": "Белоруска рубља"
+	},
+	"BYR": {
+		"name": "Белоруска рубља (2000–2016)"
 	},
 	"BMD": {
 		"name": "Бермудски долар"
