vendor/commerceguys/intl/resources/currency/bs.json (before)
{
	"AFN": {
		"name": "Afganistanski afgan"
	},
	"ALL": {
		"name": "Albanski lek"
	},
	"DZD": {
		"name": "Alžirski dinar"
	},
	"USD": {
		"name": "Američki dolar"
	},
	"AOA": {
		"name": "Angolska kvanza"
	},
	"ARS": {
		"name": "Argentinski pezos"
	},
	"AWG": {
		"name": "Arubanski florin"
	},
	"AUD": {
		"name": "Australijski dolar"
	},
	"AZN": {
		"name": "Azerbejdžanski manat"
	},
	"BSD": {
		"name": "Bahamski dolar"
	},
	"BHD": {
		"name": "Bahreinski dinar"
	},
	"BDT": {
		"name": "Bangladeška taka"
	},
	"BBD": {
		"name": "Barbadoski dolar"
	},
	"BZD": {
		"name": "Belizeanski dolar"
	},
	"BMD": {
		"name": "Bermudski dolar"
	},
	"BYR": {
		"name": "Bjeloruska rublja"
	},
	"BWP": {
		"name": "Bocvanska pula"
	},
	"BOB": {
		"name": "Bolivijski boliviano"
	},
	"BAM": {
		"name": "Bosansko-Hercegovačka konvertibilna marka",
		"symbol": "KM"
	},
	"BRL": {
		"name": "Brazilski real"
	},
	"GBP": {
		"name": "Britanska funta"
	},
	"BND": {
		"name": "Brunejski dolar"
	},
	"BGN": {
		"name": "Bugarski lev"
	},
	"BIF": {
		"name": "Burundski franak"
	},
	"BTN": {
		"name": "Butanski ngultrum"
	},
	"XAF": {
		"name": "centralnoafrički franak CFA",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP franak"
	},
	"CZK": {
		"name": "Češka kruna"
	},
	"CLP": {
		"name": "Čileanski pezos"
	},
	"DKK": {
		"name": "Danska kruna"
	},
	"AED": {
		"name": "Dirham Ujedinjenih Arapskih Emirata"
	},
	"STD": {
		"name": "Dobra Sao Toma i Principa"
	},
	"DOP": {
		"name": "Dominikanski pezos"
	},
	"DJF": {
		"name": "Džibutski franak"
	},
	"EGP": {
		"name": "Egipatska funta"
	},
	"ERN": {
		"name": "Eritrejska nakfa"
	},
	"ETB": {
		"name": "Etiopski bir"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"FJD": {
		"name": "Fidži dolar"
	},
	"PHP": {
		"name": "Filipinski pezos"
	},
	"FKP": {
		"name": "Folklandska funta"
	},
	"GMD": {
		"name": "Gambijski dalasi"
	},
	"GHS": {
		"name": "Ganski cedi"
	},
	"GIP": {
		"name": "Gibraltarska funta"
	},
	"GEL": {
		"name": "Gruzijski lari"
	},
	"ANG": {
		"name": "Gulden Holandskih Antila"
	},
	"GYD": {
		"name": "Gvajanski dolar"
	},
	"GTQ": {
		"name": "Gvatemalski kecal"
	},
	"GNF": {
		"name": "Gvinejski franak"
	},
	"HTG": {
		"name": "Haićanski gurd"
	},
	"HNL": {
		"name": "Honduraska lempira"
	},
	"HKD": {
		"name": "Honkonški dolar"
	},
	"HRK": {
		"name": "Hrvatska kuna",
		"symbol": "kn"
	},
	"INR": {
		"name": "Indijska rupija",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonežanska rupija"
	},
	"IQD": {
		"name": "Irački dinar"
	},
	"IRR": {
		"name": "Iranski rijal"
	},
	"ISK": {
		"name": "Islandska kruna"
	},
	"XCD": {
		"name": "Istočnokaripski dolar"
	},
	"ILS": {
		"name": "Izraelski novi šekel"
	},
	"JMD": {
		"name": "Jamajski dolar"
	},
	"JPY": {
		"name": "Japanski jen",
		"symbol": "¥"
	},
	"YER": {
		"name": "Jemenski rijal"
	},
	"AMD": {
		"name": "Jermenski dram"
	},
	"JOD": {
		"name": "Jordanski dinar"
	},
	"ZAR": {
		"name": "Južnoafrički rand"
	},
	"KRW": {
		"name": "Južnokorejski von",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Južnosudanska funta"
	},
	"KYD": {
		"name": "Kajmanski dolar"
	},
	"KHR": {
		"name": "Kambodžanski rijel"
	},
	"CAD": {
		"name": "Kanadski dolar"
	},
	"QAR": {
		"name": "Katarski rijal"
	},
	"KZT": {
		"name": "Kazahstanski tenge"
	},
	"KES": {
		"name": "Kenijski šiling"
	},
	"PGK": {
		"name": "Kina Papue Nove Gvineje"
	},
	"CNY": {
		"name": "Kineski juan"
	},
	"KGS": {
		"name": "Kirgistanski som"
	},
	"COP": {
		"name": "Kolumbijski pezos"
	},
	"KMF": {
		"name": "Komorski franak"
	},
	"CDF": {
		"name": "Kongoanski franak"
	},
	"CRC": {
		"name": "Kostarikanski kolon"
	},
	"CUC": {
		"name": "Kubanski konvertibilni pezos"
	},
	"CUP": {
		"name": "kubanski pezos"
	},
	"KWD": {
		"name": "Kuvajtski dinar"
	},
	"LAK": {
		"name": "Laoski kip"
	},
	"LSL": {
		"name": "Lesotski loti"
	},
	"LBP": {
		"name": "Libanska funta"
	},
	"LRD": {
		"name": "Liberijski dolar"
	},
	"LYD": {
		"name": "Libijski dinar"
	},
	"HUF": {
		"name": "Mađarska forinta"
	},
	"MOP": {
		"name": "Makaonska pataka"
	},
	"MKD": {
		"name": "Makedonski denar"
	},
	"MGA": {
		"name": "Malagaski ariari"
	},
	"MWK": {
		"name": "Malavska kvača"
	},
	"MVR": {
		"name": "Maldivska rufija"
	},
	"MYR": {
		"name": "Malezijski ringit"
	},
	"MAD": {
		"name": "Marokanski dirham"
	},
	"MUR": {
		"name": "Mauricijska rupija"
	},
	"MRO": {
		"name": "Mauritanijska ugvija"
	},
	"MXN": {
		"name": "Meksički pezos"
	},
	"MMK": {
		"name": "Mijanmarski kjat"
	},
	"MDL": {
		"name": "Moldavski lev"
	},
	"MNT": {
		"name": "Mongolski tugrik"
	},
	"MZN": {
		"name": "Mozambijski metikal"
	},
	"NAD": {
		"name": "Namibijski dolar"
	},
	"NPR": {
		"name": "Nepalska rupija"
	},
	"NGN": {
		"name": "Nigerijska naira"
	},
	"NIO": {
		"name": "Nikaragvanska kordoba"
	},
	"NOK": {
		"name": "Norveška kruna"
	},
	"TWD": {
		"name": "Novi tajvanski dolar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Novozelandski dolar"
	},
	"OMR": {
		"name": "Omanski rijal"
	},
	"PKR": {
		"name": "Pakistanska rupija"
	},
	"PAB": {
		"name": "Panamska balboa"
	},
	"PYG": {
		"name": "Paragvajski gvarani"
	},
	"PEN": {
		"name": "Peruanski novi sol"
	},
	"PLN": {
		"name": "Poljski zlot"
	},
	"RWF": {
		"name": "Ruandski franak"
	},
	"RON": {
		"name": "Rumunski lev"
	},
	"RUB": {
		"name": "Ruska rublja"
	},
	"SVC": {
		"name": "Salvadorski kolon"
	},
	"WST": {
		"name": "Samoanska tala"
	},
	"SAR": {
		"name": "Saudijski rijal"
	},
	"SCR": {
		"name": "Sejšelska rupija"
	},
	"SLL": {
		"name": "Sijeraleonski leone"
	},
	"SGD": {
		"name": "Singapurski dolar"
	},
	"SYP": {
		"name": "Sirijska funta"
	},
	"KPW": {
		"name": "Sjevernokorejski von"
	},
	"SBD": {
		"name": "Solomonski dolar"
	},
	"SOS": {
		"name": "Somalski šiling"
	},
	"RSD": {
		"name": "Srpski dinar",
		"symbol": "din."
	},
	"SDG": {
		"name": "Sudanska funta"
	},
	"SRD": {
		"name": "Surinamski dolar"
	},
	"SZL": {
		"name": "Svazilendski lilangeni"
	},
	"SHP": {
		"name": "Svetohelenska funta"
	},
	"LKR": {
		"name": "Šrilankanska rupija"
	},
	"SEK": {
		"name": "Švedska kruna"
	},
	"CHF": {
		"name": "Švicarski franak"
	},
	"TJS": {
		"name": "Tadžikistanski somoni"
	},
	"THB": {
		"name": "Tajlandski baht",
		"symbol": "฿"
	},
	"TZS": {
		"name": "Tanzanski šiling"
	},
	"TOP": {
		"name": "Tonganska panga"
	},
	"TTD": {
		"name": "Trinidadtobaški dolar"
	},
	"TND": {
		"name": "Tuniski dinar"
	},
	"TMT": {
		"name": "Turkmenistanski manat"
	},
	"TRY": {
		"name": "Turska lira"
	},
	"UGX": {
		"name": "Ugandski šiling"
	},
	"UAH": {
		"name": "Ukrajinska grivna"
	},
	"UYU": {
		"name": "Urugvajski pezos"
	},
	"UZS": {
		"name": "uzbekistanski som"
	},
	"VUV": {
		"name": "Vanuatski vatu"
	},
	"VEF": {
		"name": "Venecuelanski bolivar"
	},
	"VND": {
		"name": "Vijetnamski dong",
		"symbol": "₫"
	},
	"ZMW": {
		"name": "Zambijska kvača"
	},
	"XOF": {
		"name": "zapadnoafrički franak CFA",
		"symbol": "CFA"
	},
	"CVE": {
		"name": "Zelenortski eskudo"
	},
	"ZWL": {
		"name": "Zimbabvejski dolar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/bs.json (after)
{
	"AFN": {
		"name": "Afganistanski afgan"
	},
	"ALL": {
		"name": "Albanski lek"
	},
	"DZD": {
		"name": "Alžirski dinar"
	},
	"USD": {
		"name": "Američki dolar"
	},
	"AOA": {
		"name": "Angolska kvanza"
	},
	"ARS": {
		"name": "Argentinski pezos"
	},
	"AMD": {
		"name": "Armenski dram"
	},
	"AWG": {
		"name": "Arubanski florin"
	},
	"AUD": {
		"name": "Australijski dolar"
	},
	"AZN": {
		"name": "Azerbejdžanski manat"
	},
	"BSD": {
		"name": "Bahamski dolar"
	},
	"BHD": {
		"name": "Bahreinski dinar"
	},
	"BDT": {
		"name": "Bangladeška taka"
	},
	"BBD": {
		"name": "Barbadoski dolar"
	},
	"BZD": {
		"name": "Belizeanski dolar"
	},
	"BMD": {
		"name": "Bermudski dolar"
	},
	"BYN": {
		"name": "Bjeloruska rublja"
	},
	"BYR": {
		"name": "Bjeloruska rublja (2000–2016)"
	},
	"BWP": {
		"name": "Bocvanska pula"
	},
	"BOB": {
		"name": "Bolivijski boliviano"
	},
	"BAM": {
		"name": "Bosanskohercegovačka konvertibilna marka",
		"symbol": "KM"
	},
	"BRL": {
		"name": "Brazilski real"
	},
	"GBP": {
		"name": "Britanska funta"
	},
	"BND": {
		"name": "Brunejski dolar"
	},
	"BGN": {
		"name": "Bugarski lev"
	},
	"BIF": {
		"name": "Burundski franak"
	},
	"BTN": {
		"name": "Butanski ngultrum"
	},
	"XAF": {
		"name": "Centralnoafrički franak (CFA)",
		"symbol": "FCFA"
	},
	"CZK": {
		"name": "Češka kruna"
	},
	"CLP": {
		"name": "Čileanski pezos"
	},
	"DKK": {
		"name": "Danska kruna"
	},
	"AED": {
		"name": "Dirham Ujedinjenih Arapskih Emirata"
	},
	"STD": {
		"name": "Dobra Sao Toma i Principa"
	},
	"DOP": {
		"name": "Dominikanski pezos"
	},
	"DJF": {
		"name": "Džibutski franak"
	},
	"EGP": {
		"name": "Egipatska funta"
	},
	"ERN": {
		"name": "Eritrejska nakfa"
	},
	"ETB": {
		"name": "Etiopski bir"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"FJD": {
		"name": "Fidžijski dolar"
	},
	"PHP": {
		"name": "Filipinski pezos"
	},
	"FKP": {
		"name": "Folklandska funta"
	},
	"XPF": {
		"name": "Franak (CFP)"
	},
	"GMD": {
		"name": "Gambijski dalasi"
	},
	"GHS": {
		"name": "Ganski cedi"
	},
	"GIP": {
		"name": "Gibraltarska funta"
	},
	"GEL": {
		"name": "Gruzijski lari"
	},
	"GYD": {
		"name": "Gvajanski dolar"
	},
	"GTQ": {
		"name": "Gvatemalski kecal"
	},
	"GNF": {
		"name": "Gvinejski franak"
	},
	"HTG": {
		"name": "Haićanski gurd"
	},
	"ANG": {
		"name": "Holandskoantilski gulden"
	},
	"HNL": {
		"name": "Honduraška lempira"
	},
	"HKD": {
		"name": "Honkonški dolar"
	},
	"HRK": {
		"name": "Hrvatska kuna",
		"symbol": "kn"
	},
	"INR": {
		"name": "Indijska rupija",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonežanska rupija"
	},
	"IQD": {
		"name": "Irački dinar"
	},
	"IRR": {
		"name": "Iranski rijal"
	},
	"ISK": {
		"name": "Islandska kruna"
	},
	"XCD": {
		"name": "Istočnokaripski dolar"
	},
	"ILS": {
		"name": "Izraelski novi šekel"
	},
	"JMD": {
		"name": "Jamajčanski dolar"
	},
	"JPY": {
		"name": "Japanski jen",
		"symbol": "¥"
	},
	"YER": {
		"name": "Jemenski rijal"
	},
	"JOD": {
		"name": "Jordanski dinar"
	},
	"ZAR": {
		"name": "Južnoafrički rand"
	},
	"KRW": {
		"name": "Južnokorejski von",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Južnosudanska funta"
	},
	"KYD": {
		"name": "Kajmanski dolar"
	},
	"KHR": {
		"name": "Kambodžanski rijel"
	},
	"CAD": {
		"name": "Kanadski dolar"
	},
	"QAR": {
		"name": "Katarski rijal"
	},
	"KZT": {
		"name": "Kazahstanski tenge"
	},
	"KES": {
		"name": "Kenijski šiling"
	},
	"PGK": {
		"name": "Kina Papue Nove Gvineje"
	},
	"CNY": {
		"name": "Kineski juan"
	},
	"KGS": {
		"name": "Kirgistanski som"
	},
	"COP": {
		"name": "Kolumbijski pezos"
	},
	"KMF": {
		"name": "Komorski franak"
	},
	"CDF": {
		"name": "Kongoanski franak"
	},
	"CRC": {
		"name": "Kostarikanski kolon"
	},
	"CUC": {
		"name": "Kubanski konvertibilni pezos"
	},
	"CUP": {
		"name": "kubanski pezos"
	},
	"KWD": {
		"name": "Kuvajtski dinar"
	},
	"LAK": {
		"name": "Laoski kip"
	},
	"LSL": {
		"name": "Lesotski loti"
	},
	"LBP": {
		"name": "Libanska funta"
	},
	"LRD": {
		"name": "Liberijski dolar"
	},
	"LYD": {
		"name": "Libijski dinar"
	},
	"HUF": {
		"name": "Mađarska forinta"
	},
	"MOP": {
		"name": "Makaonska pataka"
	},
	"MKD": {
		"name": "Makedonski denar"
	},
	"MGA": {
		"name": "Malagaški arijari"
	},
	"MWK": {
		"name": "Malavijska kvača"
	},
	"MVR": {
		"name": "Maldivska rufija"
	},
	"MYR": {
		"name": "Malezijski ringit"
	},
	"MAD": {
		"name": "Marokanski dirham"
	},
	"MUR": {
		"name": "Mauricijska rupija"
	},
	"MRO": {
		"name": "Mauritanijska ugvija"
	},
	"MXN": {
		"name": "Meksički pezos"
	},
	"MMK": {
		"name": "Mijanmarski kjat"
	},
	"MDL": {
		"name": "Moldavski lej"
	},
	"MNT": {
		"name": "Mongolski tugrik"
	},
	"MZN": {
		"name": "Mozambijski metikal"
	},
	"NAD": {
		"name": "Namibijski dolar"
	},
	"NPR": {
		"name": "Nepalska rupija"
	},
	"NGN": {
		"name": "Nigerijska naira"
	},
	"NIO": {
		"name": "Nikaragvanska kordoba"
	},
	"NOK": {
		"name": "Norveška kruna"
	},
	"TWD": {
		"name": "Novi tajvanski dolar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Novozelandski dolar"
	},
	"OMR": {
		"name": "Omanski rijal"
	},
	"PKR": {
		"name": "Pakistanska rupija"
	},
	"PAB": {
		"name": "Panamska balboa"
	},
	"PYG": {
		"name": "Paragvajski gvarani"
	},
	"PEN": {
		"name": "Peruanski novi sol"
	},
	"PLN": {
		"name": "Poljski zlot"
	},
	"RWF": {
		"name": "Ruandski franak"
	},
	"RON": {
		"name": "Rumunski lej"
	},
	"RUB": {
		"name": "Ruska rublja"
	},
	"SVC": {
		"name": "Salvadorski kolon"
	},
	"WST": {
		"name": "Samoanska tala"
	},
	"SAR": {
		"name": "Saudijski rijal"
	},
	"SCR": {
		"name": "Sejšelska rupija"
	},
	"SLL": {
		"name": "Sijeraleonski leone"
	},
	"SGD": {
		"name": "Singapurski dolar"
	},
	"SYP": {
		"name": "Sirijska funta"
	},
	"KPW": {
		"name": "Sjevernokorejski von"
	},
	"SBD": {
		"name": "Solomonski dolar"
	},
	"SOS": {
		"name": "Somalski šiling"
	},
	"RSD": {
		"name": "Srpski dinar",
		"symbol": "din."
	},
	"SDG": {
		"name": "Sudanska funta"
	},
	"SRD": {
		"name": "Surinamski dolar"
	},
	"SZL": {
		"name": "Svazilendski lilangeni"
	},
	"SHP": {
		"name": "Svetohelenska funta"
	},
	"LKR": {
		"name": "Šrilankanska rupija"
	},
	"SEK": {
		"name": "Švedska kruna"
	},
	"CHF": {
		"name": "Švicarski franak"
	},
	"TJS": {
		"name": "Tadžikistanski somoni"
	},
	"THB": {
		"name": "Tajlandski baht",
		"symbol": "฿"
	},
	"TZS": {
		"name": "Tanzanijski šiling"
	},
	"TOP": {
		"name": "Tonganska panga"
	},
	"TTD": {
		"name": "Trinidadtobaški dolar"
	},
	"TND": {
		"name": "Tuniški dinar"
	},
	"TMT": {
		"name": "Turkmenistanski manat"
	},
	"TRY": {
		"name": "Turska lira"
	},
	"UGX": {
		"name": "Ugandski šiling"
	},
	"UAH": {
		"name": "Ukrajinska hrivnja"
	},
	"UYU": {
		"name": "Urugvajski pezos"
	},
	"UZS": {
		"name": "Uzbekistanski som"
	},
	"VUV": {
		"name": "Vanuatski vatu"
	},
	"VEF": {
		"name": "Venecuelanski bolivar"
	},
	"VND": {
		"name": "Vijetnamski dong",
		"symbol": "₫"
	},
	"ZMW": {
		"name": "Zambijska kvača"
	},
	"XOF": {
		"name": "Zapadnoafrički franak (CFA)",
		"symbol": "CFA"
	},
	"CVE": {
		"name": "Zelenortski eskudo"
	},
	"ZWL": {
		"name": "Zimbabvejski dolar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/bs.json (diff)
@@ -17,6 +17,9 @@
 	"ARS": {
 		"name": "Argentinski pezos"
 	},
+	"AMD": {
+		"name": "Armenski dram"
+	},
 	"AWG": {
 		"name": "Arubanski florin"
 	},
@@ -44,8 +47,11 @@
 	"BMD": {
 		"name": "Bermudski dolar"
 	},
-	"BYR": {
+	"BYN": {
 		"name": "Bjeloruska rublja"
+	},
+	"BYR": {
+		"name": "Bjeloruska rublja (2000–2016)"
 	},
 	"BWP": {
 		"name": "Bocvanska pula"
@@ -54,7 +60,7 @@
 		"name": "Bolivijski boliviano"
 	},
 	"BAM": {
-		"name": "Bosansko-Hercegovačka konvertibilna marka",
+		"name": "Bosanskohercegovačka konvertibilna marka",
 		"symbol": "KM"
 	},
 	"BRL": {
@@ -76,11 +82,8 @@
 		"name": "Butanski ngultrum"
 	},
 	"XAF": {
-		"name": "centralnoafrički franak CFA",
+		"name": "Centralnoafrički franak (CFA)",
 		"symbol": "FCFA"
-	},
-	"XPF": {
-		"name": "CFP franak"
 	},
 	"CZK": {
 		"name": "Češka kruna"
@@ -117,13 +120,16 @@
 		"symbol": "€"
 	},
 	"FJD": {
-		"name": "Fidži dolar"
+		"name": "Fidžijski dolar"
 	},
 	"PHP": {
 		"name": "Filipinski pezos"
 	},
 	"FKP": {
 		"name": "Folklandska funta"
+	},
+	"XPF": {
+		"name": "Franak (CFP)"
 	},
 	"GMD": {
 		"name": "Gambijski dalasi"
@@ -137,9 +143,6 @@
 	"GEL": {
 		"name": "Gruzijski lari"
 	},
-	"ANG": {
-		"name": "Gulden Holandskih Antila"
-	},
 	"GYD": {
 		"name": "Gvajanski dolar"
 	},
@@ -152,8 +155,11 @@
 	"HTG": {
 		"name": "Haićanski gurd"
 	},
+	"ANG": {
+		"name": "Holandskoantilski gulden"
+	},
 	"HNL": {
-		"name": "Honduraska lempira"
+		"name": "Honduraška lempira"
 	},
 	"HKD": {
 		"name": "Honkonški dolar"
@@ -185,7 +191,7 @@
 		"name": "Izraelski novi šekel"
 	},
 	"JMD": {
-		"name": "Jamajski dolar"
+		"name": "Jamajčanski dolar"
 	},
 	"JPY": {
 		"name": "Japanski jen",
@@ -193,9 +199,6 @@
 	},
 	"YER": {
 		"name": "Jemenski rijal"
-	},
-	"AMD": {
-		"name": "Jermenski dram"
 	},
 	"JOD": {
 		"name": "Jordanski dinar"
@@ -283,10 +286,10 @@
 		"name": "Makedonski denar"
 	},
 	"MGA": {
-		"name": "Malagaski ariari"
+		"name": "Malagaški arijari"
 	},
 	"MWK": {
-		"name": "Malavska kvača"
+		"name": "Malavijska kvača"
 	},
 	"MVR": {
 		"name": "Maldivska rufija"
@@ -310,7 +313,7 @@
 		"name": "Mijanmarski kjat"
 	},
 	"MDL": {
-		"name": "Moldavski lev"
+		"name": "Moldavski lej"
 	},
 	"MNT": {
 		"name": "Mongolski tugrik"
@@ -362,7 +365,7 @@
 		"name": "Ruandski franak"
 	},
 	"RON": {
-		"name": "Rumunski lev"
+		"name": "Rumunski lej"
 	},
 	"RUB": {
 		"name": "Ruska rublja"
@@ -430,7 +433,7 @@
 		"symbol": "฿"
 	},
 	"TZS": {
-		"name": "Tanzanski šiling"
+		"name": "Tanzanijski šiling"
 	},
 	"TOP": {
 		"name": "Tonganska panga"
@@ -439,7 +442,7 @@
 		"name": "Trinidadtobaški dolar"
 	},
 	"TND": {
-		"name": "Tuniski dinar"
+		"name": "Tuniški dinar"
 	},
 	"TMT": {
 		"name": "Turkmenistanski manat"
@@ -451,13 +454,13 @@
 		"name": "Ugandski šiling"
 	},
 	"UAH": {
-		"name": "Ukrajinska grivna"
+		"name": "Ukrajinska hrivnja"
 	},
 	"UYU": {
 		"name": "Urugvajski pezos"
 	},
 	"UZS": {
-		"name": "uzbekistanski som"
+		"name": "Uzbekistanski som"
 	},
 	"VUV": {
 		"name": "Vanuatski vatu"
@@ -473,7 +476,7 @@
 		"name": "Zambijska kvača"
 	},
 	"XOF": {
-		"name": "zapadnoafrički franak CFA",
+		"name": "Zapadnoafrički franak (CFA)",
 		"symbol": "CFA"
 	},
 	"CVE": {
