vendor/commerceguys/intl/resources/currency/ce.json (before)
{
	"LSL": {
		"name": "Lesotho Loti"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"AUD": {
		"name": "Австралин доллар",
		"symbol": "A$"
	},
	"AZN": {
		"name": "Азербайджанан манат"
	},
	"ALL": {
		"name": "Албанин лек"
	},
	"DZD": {
		"name": "Алжиран динар"
	},
	"GBP": {
		"name": "Англин фунт",
		"symbol": "£"
	},
	"AOA": {
		"name": "Анголан кванза"
	},
	"ARS": {
		"name": "Аргентинан песо"
	},
	"AWG": {
		"name": "Арубан флорин"
	},
	"USD": {
		"name": "АЦШн доллар",
		"symbol": "US$"
	},
	"BSD": {
		"name": "Багаман доллар"
	},
	"BDT": {
		"name": "Бангладешан така"
	},
	"BBD": {
		"name": "Барбадосан доллар"
	},
	"BHD": {
		"name": "Бахрейнан динар"
	},
	"BZD": {
		"name": "Белизин доллар"
	},
	"BYR": {
		"name": "Белоруссин сом"
	},
	"BMD": {
		"name": "Бермудан доллар"
	},
	"BGN": {
		"name": "Болгарин лев"
	},
	"BOB": {
		"name": "Боливин боливиано"
	},
	"BAM": {
		"name": "Боснин а, Герцеговинан а хийцалун марка"
	},
	"BWP": {
		"name": "Ботсванан пула"
	},
	"BRL": {
		"name": "Бразилин реал",
		"symbol": "R$"
	},
	"BND": {
		"name": "Брунейн доллар"
	},
	"BIF": {
		"name": "Бурундин франк"
	},
	"BTN": {
		"name": "Бутанан нгултрум"
	},
	"VUV": {
		"name": "Вануатун вату"
	},
	"HUF": {
		"name": "Венгрин форинт"
	},
	"VEF": {
		"name": "Венесуэлан боливар"
	},
	"VND": {
		"name": "Вьетнаман донг",
		"symbol": "₫"
	},
	"HTG": {
		"name": "Гаитин гурд"
	},
	"GYD": {
		"name": "Гайанан доллар"
	},
	"GMD": {
		"name": "Гамбин даласи"
	},
	"GHS": {
		"name": "Ганан седи"
	},
	"GTQ": {
		"name": "Гватемалан кетсаль"
	},
	"GNF": {
		"name": "Гвинейн франк"
	},
	"GIP": {
		"name": "Гибралтаран фунт"
	},
	"HNL": {
		"name": "Гондурасан лемпира"
	},
	"HKD": {
		"name": "Гонконган доллар",
		"symbol": "HK$"
	},
	"GEL": {
		"name": "Гуьржийчоьнан лари"
	},
	"IRR": {
		"name": "ГӀажарийчоьнан риал"
	},
	"DKK": {
		"name": "Данин крона"
	},
	"DJF": {
		"name": "Джибутин франк"
	},
	"AED": {
		"name": "Дирхам ӀЦЭ"
	},
	"DOP": {
		"name": "Доминикан песо"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"ZMW": {
		"name": "Замбин квача"
	},
	"ILS": {
		"name": "Израилан керла шекель",
		"symbol": "₪"
	},
	"INR": {
		"name": "Индин рупи",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Индонезин рупи"
	},
	"ISK": {
		"name": "Исландин крона"
	},
	"YER": {
		"name": "Йеменан риал"
	},
	"CVE": {
		"name": "Кабо-Верден эскудо"
	},
	"KZT": {
		"name": "Казахстанан тенге"
	},
	"KYD": {
		"name": "Кайманийн гӀайренийн доллар"
	},
	"KHR": {
		"name": "Камбоджан риель"
	},
	"CAD": {
		"name": "Канадан доллар",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "Катаран риал"
	},
	"KES": {
		"name": "Кенин шиллинг"
	},
	"NZD": {
		"name": "Керла Зеландин доллар",
		"symbol": "NZ$"
	},
	"KGS": {
		"name": "Киргизин сом"
	},
	"CNY": {
		"name": "Китайн юань",
		"symbol": "CN¥"
	},
	"COP": {
		"name": "Колумбин песо"
	},
	"KMF": {
		"name": "Коморийн гӀайренийн франк"
	},
	"CDF": {
		"name": "Конголезин франк"
	},
	"CRC": {
		"name": "Костарикан колон"
	},
	"CUP": {
		"name": "Кубан песо"
	},
	"CUC": {
		"name": "Кубан хийцалун песо"
	},
	"KWD": {
		"name": "Кувейтан динар"
	},
	"KRW": {
		"name": "Къилба Корейн вона",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Къилба Суданан фунт"
	},
	"ZAR": {
		"name": "Къилба-Африкин рэнд"
	},
	"KPW": {
		"name": "Къилбаседа Корейн вона"
	},
	"LAK": {
		"name": "Лаосан кип"
	},
	"SLL": {
		"name": "Леоне"
	},
	"LRD": {
		"name": "Либерин доллар"
	},
	"LBP": {
		"name": "Ливанан фунт"
	},
	"LYD": {
		"name": "Ливин динар"
	},
	"MUR": {
		"name": "Маврикин рупи"
	},
	"MRO": {
		"name": "Мавританин уги"
	},
	"MOP": {
		"name": "Макаон патака"
	},
	"MKD": {
		"name": "Македонин динар"
	},
	"MWK": {
		"name": "Малавин квача"
	},
	"MGA": {
		"name": "Малагасийн ариари"
	},
	"MYR": {
		"name": "Малайзин ринггит"
	},
	"XCD": {
		"name": "Малхбален Карибийн доллар",
		"symbol": "EC$"
	},
	"XOF": {
		"name": "Малхбузен Африкан КФА франк",
		"symbol": "CFA"
	},
	"MVR": {
		"name": "Мальдивийн руфи"
	},
	"MAD": {
		"name": "Мароккон дирхам"
	},
	"MXN": {
		"name": "Мексикан песо",
		"symbol": "MX$"
	},
	"EGP": {
		"name": "Мисаран фунт"
	},
	"MZN": {
		"name": "Мозамбикан метикал"
	},
	"MDL": {
		"name": "Молдавин лей"
	},
	"MNT": {
		"name": "Монголин тугрик"
	},
	"MMK": {
		"name": "Мьянман кьят"
	},
	"NAD": {
		"name": "Намибин доллар"
	},
	"NPR": {
		"name": "Непалан рупи"
	},
	"NGN": {
		"name": "Нигерин найра"
	},
	"ANG": {
		"name": "Нидерландин Антилин гульден"
	},
	"NIO": {
		"name": "Никарагуан кордоба"
	},
	"NOK": {
		"name": "Норвегин крона"
	},
	"AFN": {
		"name": "ОвхӀан-пачхьалкхан афгани"
	},
	"OMR": {
		"name": "Оманан риал"
	},
	"PKR": {
		"name": "Пакистанан рупи"
	},
	"PAB": {
		"name": "Панаман бальбоа"
	},
	"PGK": {
		"name": "Папуа — Керла Гвинейн кина"
	},
	"PYG": {
		"name": "Парагвайн гуарани"
	},
	"PEN": {
		"name": "Перун керла соль"
	},
	"PLN": {
		"name": "Польшан злотый"
	},
	"RUB": {
		"name": "Российн сом",
		"symbol": "₽"
	},
	"RWF": {
		"name": "Руандан франк"
	},
	"RON": {
		"name": "Румынин лей"
	},
	"WST": {
		"name": "Самоанан тала"
	},
	"STD": {
		"name": "Сан-Томен а, Принсипин а добра"
	},
	"SAR": {
		"name": "СаӀудийн Аравин риал"
	},
	"SZL": {
		"name": "Свазилендан лилангени"
	},
	"SCR": {
		"name": "Сейшелан рупи"
	},
	"RSD": {
		"name": "Сербин динар"
	},
	"SHP": {
		"name": "Сийлахьчу Еленин гӀайрен фунт"
	},
	"SGD": {
		"name": "Сингапуран доллар"
	},
	"SBD": {
		"name": "Соломонан гӀайренийн доллар"
	},
	"SOS": {
		"name": "Сомалин шиллинг"
	},
	"SDG": {
		"name": "Суданан фунт"
	},
	"SRD": {
		"name": "Суринаман доллар"
	},
	"TJS": {
		"name": "Таджикистанан сомони"
	},
	"THB": {
		"name": "Таиландан бат"
	},
	"TWD": {
		"name": "Тайванан керла доллар",
		"symbol": "NT$"
	},
	"TZS": {
		"name": "Танзанин шиллинг"
	},
	"TOP": {
		"name": "Тонганан паанга"
	},
	"TTD": {
		"name": "Тринидадан а, Тобагон а доллар"
	},
	"TND": {
		"name": "Тунисан динар"
	},
	"TMT": {
		"name": "Туркменин керла манат"
	},
	"TRY": {
		"name": "Туркойчоьнан лира"
	},
	"UGX": {
		"name": "Угандан шиллинг"
	},
	"UZS": {
		"name": "Узбекистанан сум"
	},
	"UAH": {
		"name": "Украинан гривна"
	},
	"JOD": {
		"name": "Урданан динар"
	},
	"UYU": {
		"name": "Уругвайн песо"
	},
	"FJD": {
		"name": "Фиджин доллар"
	},
	"PHP": {
		"name": "Филиппинийн песо"
	},
	"FKP": {
		"name": "Фолклендан гӀайренийн фунт"
	},
	"XPF": {
		"name": "Французийн Тийна океанан франк",
		"symbol": "CFPF"
	},
	"HRK": {
		"name": "Хорватин куна"
	},
	"CZK": {
		"name": "Чехин крона"
	},
	"CLP": {
		"name": "Чилин песо"
	},
	"CHF": {
		"name": "Швейцарин франк"
	},
	"SEK": {
		"name": "Швецин крона"
	},
	"SYP": {
		"name": "Шеман фунт"
	},
	"LKR": {
		"name": "Шри-Ланкан рупи"
	},
	"ERN": {
		"name": "Эритрейн накфа"
	},
	"AMD": {
		"name": "Эрмалойчоьнан драм"
	},
	"ETB": {
		"name": "Эфиопин быр"
	},
	"XAF": {
		"name": "Юккъерчу Африкан КФА франк",
		"symbol": "FCFA"
	},
	"JMD": {
		"name": "Ямайн доллар"
	},
	"JPY": {
		"name": "Японин иена",
		"symbol": "JP¥"
	},
	"IQD": {
		"name": "Ӏиракъан динар"
	}
}

vendor/commerceguys/intl/resources/currency/ce.json (after)
{
	"LSL": {
		"name": "Lesotho Loti"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"AUD": {
		"name": "Австралин доллар",
		"symbol": "A$"
	},
	"AZN": {
		"name": "Азербайджанан манат"
	},
	"ALL": {
		"name": "Албанин лек"
	},
	"DZD": {
		"name": "Алжиран динар"
	},
	"GBP": {
		"name": "Англин фунт",
		"symbol": "£"
	},
	"AOA": {
		"name": "Анголан кванза"
	},
	"ARS": {
		"name": "Аргентинан песо"
	},
	"AWG": {
		"name": "Арубан флорин"
	},
	"USD": {
		"name": "АЦШн доллар",
		"symbol": "US$"
	},
	"BSD": {
		"name": "Багаман доллар"
	},
	"BDT": {
		"name": "Бангладешан така"
	},
	"BBD": {
		"name": "Барбадосан доллар"
	},
	"BHD": {
		"name": "Бахрейнан динар"
	},
	"BZD": {
		"name": "Белизин доллар"
	},
	"BYN": {
		"name": "Белоруссин сом"
	},
	"BYR": {
		"name": "Белоруссин сом (2000–2016)"
	},
	"BMD": {
		"name": "Бермудан доллар"
	},
	"BGN": {
		"name": "Болгарин лев"
	},
	"BOB": {
		"name": "Боливин боливиано"
	},
	"BAM": {
		"name": "Боснин а, Герцеговинан а хийцалун марка"
	},
	"BWP": {
		"name": "Ботсванан пула"
	},
	"BRL": {
		"name": "Бразилин реал",
		"symbol": "R$"
	},
	"BND": {
		"name": "Брунейн доллар"
	},
	"BIF": {
		"name": "Бурундин франк"
	},
	"BTN": {
		"name": "Бутанан нгултрум"
	},
	"VUV": {
		"name": "Вануатун вату"
	},
	"HUF": {
		"name": "Венгрин форинт"
	},
	"VEF": {
		"name": "Венесуэлан боливар"
	},
	"VND": {
		"name": "Вьетнаман донг",
		"symbol": "₫"
	},
	"HTG": {
		"name": "Гаитин гурд"
	},
	"GYD": {
		"name": "Гайанан доллар"
	},
	"GMD": {
		"name": "Гамбин даласи"
	},
	"GHS": {
		"name": "Ганан седи"
	},
	"GTQ": {
		"name": "Гватемалан кетсаль"
	},
	"GNF": {
		"name": "Гвинейн франк"
	},
	"GIP": {
		"name": "Гибралтаран фунт"
	},
	"HNL": {
		"name": "Гондурасан лемпира"
	},
	"HKD": {
		"name": "Гонконган доллар",
		"symbol": "HK$"
	},
	"GEL": {
		"name": "Гуьржийчоьнан лари"
	},
	"IRR": {
		"name": "ГӀажарийчоьнан риал"
	},
	"DKK": {
		"name": "Данин крона"
	},
	"DJF": {
		"name": "Джибутин франк"
	},
	"AED": {
		"name": "Дирхам ӀЦЭ"
	},
	"DOP": {
		"name": "Доминикан песо"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"ZMW": {
		"name": "Замбин квача"
	},
	"ILS": {
		"name": "Израилан керла шекель",
		"symbol": "₪"
	},
	"INR": {
		"name": "Индин рупи",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Индонезин рупи"
	},
	"ISK": {
		"name": "Исландин крона"
	},
	"YER": {
		"name": "Йеменан риал"
	},
	"CVE": {
		"name": "Кабо-Верден эскудо"
	},
	"KZT": {
		"name": "Казахстанан тенге"
	},
	"KYD": {
		"name": "Кайманийн гӀайренийн доллар"
	},
	"KHR": {
		"name": "Камбоджан риель"
	},
	"CAD": {
		"name": "Канадан доллар",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "Катаран риал"
	},
	"KES": {
		"name": "Кенин шиллинг"
	},
	"NZD": {
		"name": "Керла Зеландин доллар",
		"symbol": "NZ$"
	},
	"KGS": {
		"name": "Киргизин сом"
	},
	"CNY": {
		"name": "Китайн юань",
		"symbol": "CN¥"
	},
	"COP": {
		"name": "Колумбин песо"
	},
	"KMF": {
		"name": "Коморийн гӀайренийн франк"
	},
	"CDF": {
		"name": "Конголезин франк"
	},
	"CRC": {
		"name": "Костарикан колон"
	},
	"CUP": {
		"name": "Кубан песо"
	},
	"CUC": {
		"name": "Кубан хийцалун песо"
	},
	"KWD": {
		"name": "Кувейтан динар"
	},
	"KRW": {
		"name": "Къилба Корейн вона",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Къилба Суданан фунт"
	},
	"ZAR": {
		"name": "Къилба-Африкин рэнд"
	},
	"KPW": {
		"name": "Къилбаседа Корейн вона"
	},
	"LAK": {
		"name": "Лаосан кип"
	},
	"SLL": {
		"name": "Леоне"
	},
	"LRD": {
		"name": "Либерин доллар"
	},
	"LBP": {
		"name": "Ливанан фунт"
	},
	"LYD": {
		"name": "Ливин динар"
	},
	"MUR": {
		"name": "Маврикин рупи"
	},
	"MRO": {
		"name": "Мавританин уги"
	},
	"MOP": {
		"name": "Макаон патака"
	},
	"MKD": {
		"name": "Македонин динар"
	},
	"MWK": {
		"name": "Малавин квача"
	},
	"MGA": {
		"name": "Малагасийн ариари"
	},
	"MYR": {
		"name": "Малайзин ринггит"
	},
	"XCD": {
		"name": "Малхбален Карибийн доллар",
		"symbol": "EC$"
	},
	"XOF": {
		"name": "Малхбузен Африкан КФА франк",
		"symbol": "CFA"
	},
	"MVR": {
		"name": "Мальдивийн руфи"
	},
	"MAD": {
		"name": "Мароккон дирхам"
	},
	"MXN": {
		"name": "Мексикан песо",
		"symbol": "MX$"
	},
	"EGP": {
		"name": "Мисаран фунт"
	},
	"MZN": {
		"name": "Мозамбикан метикал"
	},
	"MDL": {
		"name": "Молдавин лей"
	},
	"MNT": {
		"name": "Монголин тугрик"
	},
	"MMK": {
		"name": "Мьянман кьят"
	},
	"NAD": {
		"name": "Намибин доллар"
	},
	"NPR": {
		"name": "Непалан рупи"
	},
	"NGN": {
		"name": "Нигерин найра"
	},
	"ANG": {
		"name": "Нидерландин Антилин гульден"
	},
	"NIO": {
		"name": "Никарагуан кордоба"
	},
	"NOK": {
		"name": "Норвегин крона"
	},
	"AFN": {
		"name": "ОвхӀан-пачхьалкхан афгани"
	},
	"OMR": {
		"name": "Оманан риал"
	},
	"PKR": {
		"name": "Пакистанан рупи"
	},
	"PAB": {
		"name": "Панаман бальбоа"
	},
	"PGK": {
		"name": "Папуа — Керла Гвинейн кина"
	},
	"PYG": {
		"name": "Парагвайн гуарани"
	},
	"PEN": {
		"name": "Перун керла соль"
	},
	"PLN": {
		"name": "Польшан злотый"
	},
	"RUB": {
		"name": "Российн сом",
		"symbol": "₽"
	},
	"RWF": {
		"name": "Руандан франк"
	},
	"RON": {
		"name": "Румынин лей"
	},
	"WST": {
		"name": "Самоанан тала"
	},
	"STD": {
		"name": "Сан-Томен а, Принсипин а добра"
	},
	"SAR": {
		"name": "СаӀудийн Аравин риал"
	},
	"SZL": {
		"name": "Свазилендан лилангени"
	},
	"SCR": {
		"name": "Сейшелан рупи"
	},
	"RSD": {
		"name": "Сербин динар"
	},
	"SHP": {
		"name": "Сийлахьчу Еленин гӀайрен фунт"
	},
	"SGD": {
		"name": "Сингапуран доллар"
	},
	"SBD": {
		"name": "Соломонан гӀайренийн доллар"
	},
	"SOS": {
		"name": "Сомалин шиллинг"
	},
	"SDG": {
		"name": "Суданан фунт"
	},
	"SRD": {
		"name": "Суринаман доллар"
	},
	"TJS": {
		"name": "Таджикистанан сомони"
	},
	"THB": {
		"name": "Таиландан бат"
	},
	"TWD": {
		"name": "Тайванан керла доллар",
		"symbol": "NT$"
	},
	"TZS": {
		"name": "Танзанин шиллинг"
	},
	"TOP": {
		"name": "Тонганан паанга"
	},
	"TTD": {
		"name": "Тринидадан а, Тобагон а доллар"
	},
	"TND": {
		"name": "Тунисан динар"
	},
	"TMT": {
		"name": "Туркменин керла манат"
	},
	"TRY": {
		"name": "Туркойчоьнан лира"
	},
	"UGX": {
		"name": "Угандан шиллинг"
	},
	"UZS": {
		"name": "Узбекистанан сум"
	},
	"UAH": {
		"name": "Украинан гривна"
	},
	"JOD": {
		"name": "Урданан динар"
	},
	"UYU": {
		"name": "Уругвайн песо"
	},
	"FJD": {
		"name": "Фиджин доллар"
	},
	"PHP": {
		"name": "Филиппинийн песо"
	},
	"FKP": {
		"name": "Фолклендан гӀайренийн фунт"
	},
	"XPF": {
		"name": "Французийн Тийна океанан франк",
		"symbol": "CFPF"
	},
	"HRK": {
		"name": "Хорватин куна"
	},
	"CZK": {
		"name": "Чехин крона"
	},
	"CLP": {
		"name": "Чилин песо"
	},
	"CHF": {
		"name": "Швейцарин франк"
	},
	"SEK": {
		"name": "Швецин крона"
	},
	"SYP": {
		"name": "Шеман фунт"
	},
	"LKR": {
		"name": "Шри-Ланкан рупи"
	},
	"ERN": {
		"name": "Эритрейн накфа"
	},
	"AMD": {
		"name": "Эрмалойчоьнан драм"
	},
	"ETB": {
		"name": "Эфиопин быр"
	},
	"XAF": {
		"name": "Юккъерчу Африкан КФА франк",
		"symbol": "FCFA"
	},
	"JMD": {
		"name": "Ямайн доллар"
	},
	"JPY": {
		"name": "Японин иена",
		"symbol": "JP¥"
	},
	"IQD": {
		"name": "Ӏиракъан динар"
	}
}

vendor/commerceguys/intl/resources/currency/ce.json (diff)
@@ -53,8 +53,11 @@
 	"BZD": {
 		"name": "Белизин доллар"
 	},
-	"BYR": {
+	"BYN": {
 		"name": "Белоруссин сом"
+	},
+	"BYR": {
+		"name": "Белоруссин сом (2000–2016)"
 	},
 	"BMD": {
 		"name": "Бермудан доллар"
