vendor/commerceguys/intl/resources/currency/dsb.json (before)
{
	"AFN": {
		"name": "afghaniski afgani"
	},
	"ALL": {
		"name": "albański lek"
	},
	"DZD": {
		"name": "algeriski dinar"
	},
	"USD": {
		"name": "ameriski dolar",
		"symbol": "$"
	},
	"AOA": {
		"name": "angolska kwanza"
	},
	"ARS": {
		"name": "argentinski peso"
	},
	"AMD": {
		"name": "armeński dram"
	},
	"AWG": {
		"name": "aruba-florin"
	},
	"AUD": {
		"name": "awstralski dolar"
	},
	"AZN": {
		"name": "azerbajdžaniski manat"
	},
	"BSD": {
		"name": "bahamaski dolar"
	},
	"BHD": {
		"name": "bahrainski dinar"
	},
	"BDT": {
		"name": "bangladešska taka"
	},
	"BBD": {
		"name": "barbadoski dolar"
	},
	"BZD": {
		"name": "belizeski dolar"
	},
	"BYR": {
		"name": "běłoruski rubl"
	},
	"BMD": {
		"name": "bermudaski dolar"
	},
	"BTN": {
		"name": "bhutański ngultrum"
	},
	"BOB": {
		"name": "boliwiski boliviano"
	},
	"BAM": {
		"name": "bosniska konwertibelna marka"
	},
	"BWP": {
		"name": "botswaniska pula"
	},
	"BRL": {
		"name": "brazilski real",
		"symbol": "R$"
	},
	"GBP": {
		"name": "britiski punt",
		"symbol": "£"
	},
	"BND": {
		"name": "bruneiski dolar"
	},
	"BGN": {
		"name": "bulgarski lew"
	},
	"BIF": {
		"name": "burundiski frank"
	},
	"CZK": {
		"name": "česka krona"
	},
	"XOF": {
		"name": "CFA-frank (BCEAO)",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "CFA-frank (BEAC)",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP-frank",
		"symbol": "CFPF"
	},
	"CLP": {
		"name": "chilski peso"
	},
	"CNY": {
		"name": "chinski yuan",
		"symbol": "CN¥"
	},
	"HRK": {
		"name": "chorwatska kuna"
	},
	"DKK": {
		"name": "dańska krona"
	},
	"DOP": {
		"name": "dominikański peso"
	},
	"DJF": {
		"name": "dźibutiski frank"
	},
	"EGP": {
		"name": "egyptojski punt"
	},
	"SVC": {
		"name": "el-salvadorski colón"
	},
	"ERN": {
		"name": "eritrejska nakfa"
	},
	"ETB": {
		"name": "etiopiski birr"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "falklandski punt"
	},
	"FJD": {
		"name": "fidźiski dolar"
	},
	"PHP": {
		"name": "filipinski peso"
	},
	"GMD": {
		"name": "gambiski dalasi"
	},
	"GEL": {
		"name": "georgiski lari"
	},
	"GHS": {
		"name": "ghanaski cedi"
	},
	"GIP": {
		"name": "gibraltiski punt"
	},
	"GTQ": {
		"name": "guatemalski quetzal"
	},
	"GNF": {
		"name": "guineski frank"
	},
	"GYD": {
		"name": "guyański dolar"
	},
	"HTG": {
		"name": "haitiska gourda"
	},
	"HNL": {
		"name": "honduraska lempira"
	},
	"HKD": {
		"name": "hongkongski dolar",
		"symbol": "HK$"
	},
	"INR": {
		"name": "indiska rupija",
		"symbol": "₹"
	},
	"IDR": {
		"name": "indoneska rupija"
	},
	"IQD": {
		"name": "irakski dinar"
	},
	"IRR": {
		"name": "irański rial"
	},
	"ISK": {
		"name": "islandska krona"
	},
	"ILS": {
		"name": "israelski nowy šekel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "jamaiski dolar"
	},
	"JPY": {
		"name": "japański yen",
		"symbol": "¥"
	},
	"YER": {
		"name": "jemeński rial"
	},
	"JOD": {
		"name": "jordaniski dinar"
	},
	"KYD": {
		"name": "kajmaniski dolar"
	},
	"KHR": {
		"name": "kambodžaski riel"
	},
	"CAD": {
		"name": "kanadiski dolar",
		"symbol": "CA$"
	},
	"CVE": {
		"name": "kapverdski escudo"
	},
	"QAR": {
		"name": "katarski rial"
	},
	"KZT": {
		"name": "kazachski tenge"
	},
	"KES": {
		"name": "keniaski šiling"
	},
	"KGS": {
		"name": "kirgiski som"
	},
	"COP": {
		"name": "kolumbiski peso"
	},
	"KMF": {
		"name": "komorski frank"
	},
	"CDF": {
		"name": "kongoski frank"
	},
	"CRC": {
		"name": "kosta-rikański colón"
	},
	"CUC": {
		"name": "kubański konwertibelny peso"
	},
	"CUP": {
		"name": "kubański peso"
	},
	"KWD": {
		"name": "kuwaitski dinar"
	},
	"LAK": {
		"name": "laoski kip"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"LBP": {
		"name": "libanoński punt"
	},
	"LRD": {
		"name": "liberiski dolar"
	},
	"LYD": {
		"name": "libyski dinar"
	},
	"MOP": {
		"name": "macaoska pataca"
	},
	"MGA": {
		"name": "madagaskarski ariary"
	},
	"HUF": {
		"name": "madźarski forint"
	},
	"MKD": {
		"name": "makedoński denar"
	},
	"MYR": {
		"name": "malajziski ringgit"
	},
	"MWK": {
		"name": "malawiski kwacha"
	},
	"MVR": {
		"name": "malediwiska rupija"
	},
	"MAD": {
		"name": "marokkoski dirham"
	},
	"MRO": {
		"name": "mauretański ouguiya"
	},
	"MUR": {
		"name": "mauriciska rupija"
	},
	"MXN": {
		"name": "mexiski peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "moldawiski leu"
	},
	"MNT": {
		"name": "mongolski tugrik"
	},
	"MZN": {
		"name": "mosambikski metical"
	},
	"MMK": {
		"name": "myanmarski kyat"
	},
	"NAD": {
		"name": "namibiski dolar"
	},
	"NPR": {
		"name": "nepalska rupija"
	},
	"NGN": {
		"name": "nigeriska naira"
	},
	"NIO": {
		"name": "nikaraguaska cordoba"
	},
	"ANG": {
		"name": "nižozemsko-antilski gulden"
	},
	"NOK": {
		"name": "norwegska krona"
	},
	"NZD": {
		"name": "nowoseelandski dolar",
		"symbol": "NZ$"
	},
	"TWD": {
		"name": "nowy taiwański dolar",
		"symbol": "NT$"
	},
	"OMR": {
		"name": "omański rial"
	},
	"PKR": {
		"name": "pakistańska rupija"
	},
	"PAB": {
		"name": "panamaski balboa"
	},
	"PGK": {
		"name": "papua-neuguinejska kina"
	},
	"PYG": {
		"name": "paraguayski guarani"
	},
	"PEN": {
		"name": "peruski nowy sol"
	},
	"ZAR": {
		"name": "pódpołdnjowoafriski rand"
	},
	"KRW": {
		"name": "pódpołdnjowokorejski won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "pódpołdnjowosudański punt"
	},
	"KPW": {
		"name": "pódpołnocnokorejski won"
	},
	"XCD": {
		"name": "pódzajtšnokaribiski dolar",
		"symbol": "EC$"
	},
	"PLN": {
		"name": "pólski złoty",
		"symbol": "zł"
	},
	"RWF": {
		"name": "ruandiski frank"
	},
	"RON": {
		"name": "rumuński leu"
	},
	"RUB": {
		"name": "ruski rubl"
	},
	"SBD": {
		"name": "salomoński dolar"
	},
	"ZMW": {
		"name": "sambiska kwacha"
	},
	"WST": {
		"name": "samoaska tala"
	},
	"STD": {
		"name": "são-tomeska dobra"
	},
	"SAR": {
		"name": "saudi-arabiski rial"
	},
	"RSD": {
		"name": "serbiski dinar"
	},
	"SCR": {
		"name": "seychelska rupija"
	},
	"SLL": {
		"name": "sierra-leoneski leone"
	},
	"SGD": {
		"name": "singapurski dolar"
	},
	"SOS": {
		"name": "somaliski šiling"
	},
	"LKR": {
		"name": "sri-lankaska rupija"
	},
	"SHP": {
		"name": "St. Helena punt"
	},
	"SDG": {
		"name": "sudański punt"
	},
	"SRD": {
		"name": "surinamski dolar"
	},
	"SZL": {
		"name": "swasiski lilangeni"
	},
	"SEK": {
		"name": "šwedska krona"
	},
	"CHF": {
		"name": "šwicarski frank"
	},
	"SYP": {
		"name": "syriski punt"
	},
	"TJS": {
		"name": "tadźikiski somoni"
	},
	"TZS": {
		"name": "tansaniski šiling"
	},
	"THB": {
		"name": "thaiski baht",
		"symbol": "฿"
	},
	"TOP": {
		"name": "tongaski paʻanga"
	},
	"TTD": {
		"name": "trinidad-tobagoski dolar"
	},
	"TND": {
		"name": "tuneziski dinar"
	},
	"TMT": {
		"name": "turkmeniski manat"
	},
	"TRY": {
		"name": "turkojska lira"
	},
	"UGX": {
		"name": "ugandaski šiling"
	},
	"UAH": {
		"name": "ukrainska griwna"
	},
	"UYU": {
		"name": "uruguayski peso"
	},
	"UZS": {
		"name": "usbekiski sum"
	},
	"VUV": {
		"name": "vanuatski vatu"
	},
	"VEF": {
		"name": "venezuelski bolívar"
	},
	"VND": {
		"name": "vietnamski dong",
		"symbol": "₫"
	},
	"AED": {
		"name": "ZAE dirham"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/dsb.json (after)
{
	"AFN": {
		"name": "afghaniski afgani"
	},
	"ALL": {
		"name": "albański lek"
	},
	"DZD": {
		"name": "algeriski dinar"
	},
	"USD": {
		"name": "ameriski dolar",
		"symbol": "$"
	},
	"AOA": {
		"name": "angolska kwanza"
	},
	"ARS": {
		"name": "argentinski peso"
	},
	"AMD": {
		"name": "armeński dram"
	},
	"AWG": {
		"name": "aruba-florin"
	},
	"AUD": {
		"name": "awstralski dolar"
	},
	"AZN": {
		"name": "azerbajdžaniski manat"
	},
	"BSD": {
		"name": "bahamaski dolar"
	},
	"BHD": {
		"name": "bahrainski dinar"
	},
	"BDT": {
		"name": "bangladešska taka"
	},
	"BBD": {
		"name": "barbadoski dolar"
	},
	"BZD": {
		"name": "belizeski dolar"
	},
	"BMD": {
		"name": "bermudaski dolar"
	},
	"BYN": {
		"name": "běłoruski rubl"
	},
	"BYR": {
		"name": "běłoruski rubl (2000–2016)"
	},
	"BTN": {
		"name": "bhutański ngultrum"
	},
	"BOB": {
		"name": "boliwiski boliviano"
	},
	"BAM": {
		"name": "bosniska konwertibelna marka"
	},
	"BWP": {
		"name": "botswaniska pula"
	},
	"BRL": {
		"name": "brazilski real",
		"symbol": "R$"
	},
	"GBP": {
		"name": "britiski punt",
		"symbol": "£"
	},
	"BND": {
		"name": "bruneiski dolar"
	},
	"BGN": {
		"name": "bulgarski lew"
	},
	"BIF": {
		"name": "burundiski frank"
	},
	"XOF": {
		"name": "CFA-frank (BCEAO)",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "CFA-frank (BEAC)",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP-frank",
		"symbol": "CFPF"
	},
	"CZK": {
		"name": "česka krona"
	},
	"DKK": {
		"name": "dańska krona"
	},
	"DOP": {
		"name": "dominikański peso"
	},
	"DJF": {
		"name": "dźibutiski frank"
	},
	"EGP": {
		"name": "egyptojski punt"
	},
	"SVC": {
		"name": "el-salvadorski colón"
	},
	"ERN": {
		"name": "eritrejska nakfa"
	},
	"ETB": {
		"name": "etiopiski birr"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "falklandski punt"
	},
	"FJD": {
		"name": "fidźiski dolar"
	},
	"PHP": {
		"name": "filipinski peso"
	},
	"GMD": {
		"name": "gambiski dalasi"
	},
	"GEL": {
		"name": "georgiski lari"
	},
	"GHS": {
		"name": "ghanaski cedi"
	},
	"GIP": {
		"name": "gibraltiski punt"
	},
	"GTQ": {
		"name": "guatemalski quetzal"
	},
	"GNF": {
		"name": "guineski frank"
	},
	"GYD": {
		"name": "guyański dolar"
	},
	"HTG": {
		"name": "haitiska gourda"
	},
	"HNL": {
		"name": "honduraska lempira"
	},
	"HKD": {
		"name": "hongkongski dolar",
		"symbol": "HK$"
	},
	"CLP": {
		"name": "chilski peso"
	},
	"CNY": {
		"name": "chinski yuan",
		"symbol": "CN¥"
	},
	"HRK": {
		"name": "chorwatska kuna"
	},
	"INR": {
		"name": "indiska rupija",
		"symbol": "₹"
	},
	"IDR": {
		"name": "indoneska rupija"
	},
	"IQD": {
		"name": "irakski dinar"
	},
	"IRR": {
		"name": "irański rial"
	},
	"ISK": {
		"name": "islandska krona"
	},
	"ILS": {
		"name": "israelski nowy šekel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "jamaiski dolar"
	},
	"JPY": {
		"name": "japański yen",
		"symbol": "¥"
	},
	"YER": {
		"name": "jemeński rial"
	},
	"JOD": {
		"name": "jordaniski dinar"
	},
	"KYD": {
		"name": "kajmaniski dolar"
	},
	"KHR": {
		"name": "kambodžaski riel"
	},
	"CAD": {
		"name": "kanadiski dolar",
		"symbol": "CA$"
	},
	"CVE": {
		"name": "kapverdski escudo"
	},
	"QAR": {
		"name": "katarski rial"
	},
	"KZT": {
		"name": "kazachski tenge"
	},
	"KES": {
		"name": "keniaski šiling"
	},
	"KGS": {
		"name": "kirgiski som"
	},
	"COP": {
		"name": "kolumbiski peso"
	},
	"KMF": {
		"name": "komorski frank"
	},
	"CDF": {
		"name": "kongoski frank"
	},
	"CRC": {
		"name": "kosta-rikański colón"
	},
	"CUC": {
		"name": "kubański konwertibelny peso"
	},
	"CUP": {
		"name": "kubański peso"
	},
	"KWD": {
		"name": "kuwaitski dinar"
	},
	"LAK": {
		"name": "laoski kip"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"LBP": {
		"name": "libanoński punt"
	},
	"LRD": {
		"name": "liberiski dolar"
	},
	"LYD": {
		"name": "libyski dinar"
	},
	"MOP": {
		"name": "macaoska pataca"
	},
	"MGA": {
		"name": "madagaskarski ariary"
	},
	"HUF": {
		"name": "madźarski forint"
	},
	"MKD": {
		"name": "makedoński denar"
	},
	"MYR": {
		"name": "malajziski ringgit"
	},
	"MWK": {
		"name": "malawiski kwacha"
	},
	"MVR": {
		"name": "malediwiska rupija"
	},
	"MAD": {
		"name": "marokkoski dirham"
	},
	"MRO": {
		"name": "mauretański ouguiya"
	},
	"MUR": {
		"name": "mauriciska rupija"
	},
	"MXN": {
		"name": "mexiski peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "moldawiski leu"
	},
	"MNT": {
		"name": "mongolski tugrik"
	},
	"MZN": {
		"name": "mosambikski metical"
	},
	"MMK": {
		"name": "myanmarski kyat"
	},
	"NAD": {
		"name": "namibiski dolar"
	},
	"NPR": {
		"name": "nepalska rupija"
	},
	"NGN": {
		"name": "nigeriska naira"
	},
	"NIO": {
		"name": "nikaraguaska cordoba"
	},
	"ANG": {
		"name": "nižozemsko-antilski gulden"
	},
	"NOK": {
		"name": "norwegska krona"
	},
	"NZD": {
		"name": "nowoseelandski dolar",
		"symbol": "NZ$"
	},
	"TWD": {
		"name": "nowy taiwański dolar",
		"symbol": "NT$"
	},
	"OMR": {
		"name": "omański rial"
	},
	"PKR": {
		"name": "pakistańska rupija"
	},
	"PAB": {
		"name": "panamaski balboa"
	},
	"PGK": {
		"name": "papua-neuguinejska kina"
	},
	"PYG": {
		"name": "paraguayski guarani"
	},
	"PEN": {
		"name": "peruski nowy sol"
	},
	"ZAR": {
		"name": "pódpołdnjowoafriski rand"
	},
	"KRW": {
		"name": "pódpołdnjowokorejski won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "pódpołdnjowosudański punt"
	},
	"KPW": {
		"name": "pódpołnocnokorejski won"
	},
	"XCD": {
		"name": "pódzajtšnokaribiski dolar",
		"symbol": "EC$"
	},
	"PLN": {
		"name": "pólski złoty",
		"symbol": "zł"
	},
	"RWF": {
		"name": "ruandiski frank"
	},
	"RON": {
		"name": "rumuński leu"
	},
	"RUB": {
		"name": "ruski rubl"
	},
	"SBD": {
		"name": "salomoński dolar"
	},
	"ZMW": {
		"name": "sambiska kwacha"
	},
	"WST": {
		"name": "samoaska tala"
	},
	"STD": {
		"name": "são-tomeska dobra"
	},
	"SAR": {
		"name": "saudi-arabiski rial"
	},
	"RSD": {
		"name": "serbiski dinar"
	},
	"SCR": {
		"name": "seychelska rupija"
	},
	"SLL": {
		"name": "sierra-leoneski leone"
	},
	"SGD": {
		"name": "singapurski dolar"
	},
	"SOS": {
		"name": "somaliski šiling"
	},
	"LKR": {
		"name": "sri-lankaska rupija"
	},
	"SHP": {
		"name": "St. Helena punt"
	},
	"SDG": {
		"name": "sudański punt"
	},
	"SRD": {
		"name": "surinamski dolar"
	},
	"SZL": {
		"name": "swasiski lilangeni"
	},
	"SYP": {
		"name": "syriski punt"
	},
	"SEK": {
		"name": "šwedska krona"
	},
	"CHF": {
		"name": "šwicarski frank"
	},
	"TJS": {
		"name": "tadźikiski somoni"
	},
	"TZS": {
		"name": "tansaniski šiling"
	},
	"THB": {
		"name": "thaiski baht",
		"symbol": "฿"
	},
	"TOP": {
		"name": "tongaski paʻanga"
	},
	"TTD": {
		"name": "trinidad-tobagoski dolar"
	},
	"TND": {
		"name": "tuneziski dinar"
	},
	"TMT": {
		"name": "turkmeniski manat"
	},
	"TRY": {
		"name": "turkojska lira"
	},
	"UGX": {
		"name": "ugandaski šiling"
	},
	"UAH": {
		"name": "ukrainska griwna"
	},
	"UYU": {
		"name": "uruguayski peso"
	},
	"UZS": {
		"name": "usbekiski sum"
	},
	"VUV": {
		"name": "vanuatski vatu"
	},
	"VEF": {
		"name": "venezuelski bolívar"
	},
	"VND": {
		"name": "vietnamski dong",
		"symbol": "₫"
	},
	"AED": {
		"name": "ZAE dirham"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/dsb.json (diff)
@@ -45,11 +45,14 @@
 	"BZD": {
 		"name": "belizeski dolar"
 	},
-	"BYR": {
-		"name": "běłoruski rubl"
-	},
 	"BMD": {
 		"name": "bermudaski dolar"
+	},
+	"BYN": {
+		"name": "běłoruski rubl"
+	},
+	"BYR": {
+		"name": "běłoruski rubl (2000–2016)"
 	},
 	"BTN": {
 		"name": "bhutański ngultrum"
@@ -80,9 +83,6 @@
 	"BIF": {
 		"name": "burundiski frank"
 	},
-	"CZK": {
-		"name": "česka krona"
-	},
 	"XOF": {
 		"name": "CFA-frank (BCEAO)",
 		"symbol": "CFA"
@@ -95,15 +95,8 @@
 		"name": "CFP-frank",
 		"symbol": "CFPF"
 	},
-	"CLP": {
-		"name": "chilski peso"
-	},
-	"CNY": {
-		"name": "chinski yuan",
-		"symbol": "CN¥"
-	},
-	"HRK": {
-		"name": "chorwatska kuna"
+	"CZK": {
+		"name": "česka krona"
 	},
 	"DKK": {
 		"name": "dańska krona"
@@ -169,6 +162,16 @@
 	"HKD": {
 		"name": "hongkongski dolar",
 		"symbol": "HK$"
+	},
+	"CLP": {
+		"name": "chilski peso"
+	},
+	"CNY": {
+		"name": "chinski yuan",
+		"symbol": "CN¥"
+	},
+	"HRK": {
+		"name": "chorwatska kuna"
 	},
 	"INR": {
 		"name": "indiska rupija",
@@ -429,14 +432,14 @@
 	"SZL": {
 		"name": "swasiski lilangeni"
 	},
+	"SYP": {
+		"name": "syriski punt"
+	},
 	"SEK": {
 		"name": "šwedska krona"
 	},
 	"CHF": {
 		"name": "šwicarski frank"
-	},
-	"SYP": {
-		"name": "syriski punt"
 	},
 	"TJS": {
 		"name": "tadźikiski somoni"
