vendor/commerceguys/intl/resources/currency/es.json (before)
{
	"AFN": {
		"name": "afgani"
	},
	"MGA": {
		"name": "ariari"
	},
	"PAB": {
		"name": "balboa panameño"
	},
	"THB": {
		"name": "bat",
		"symbol": "฿"
	},
	"ETB": {
		"name": "bir"
	},
	"VEF": {
		"name": "bolívar venezolano"
	},
	"BOB": {
		"name": "boliviano"
	},
	"GHS": {
		"name": "cedi"
	},
	"KES": {
		"name": "chelín keniano"
	},
	"SOS": {
		"name": "chelín somalí"
	},
	"TZS": {
		"name": "chelín tanzano"
	},
	"UGX": {
		"name": "chelín ugandés"
	},
	"CRC": {
		"name": "colón costarricense"
	},
	"SVC": {
		"name": "colón salvadoreño"
	},
	"NIO": {
		"name": "córdoba nicaragüense"
	},
	"CZK": {
		"name": "corona checa"
	},
	"DKK": {
		"name": "corona danesa"
	},
	"ISK": {
		"name": "corona islandesa"
	},
	"NOK": {
		"name": "corona noruega"
	},
	"SEK": {
		"name": "corona sueca"
	},
	"GMD": {
		"name": "dalasi"
	},
	"DZD": {
		"name": "dinar argelino"
	},
	"BHD": {
		"name": "dinar bahreiní"
	},
	"IQD": {
		"name": "dinar iraquí"
	},
	"JOD": {
		"name": "dinar jordano"
	},
	"KWD": {
		"name": "dinar kuwaití"
	},
	"LYD": {
		"name": "dinar libio"
	},
	"MKD": {
		"name": "dinar macedonio"
	},
	"RSD": {
		"name": "dinar serbio"
	},
	"TND": {
		"name": "dinar tunecino"
	},
	"AED": {
		"name": "dírham de los Emiratos Árabes Unidos"
	},
	"MAD": {
		"name": "dírham marroquí"
	},
	"STD": {
		"name": "dobra"
	},
	"AUD": {
		"name": "dólar australiano"
	},
	"BSD": {
		"name": "dólar bahameño"
	},
	"BBD": {
		"name": "dólar barbadense"
	},
	"BZD": {
		"name": "dólar beliceño"
	},
	"BND": {
		"name": "dólar bruneano"
	},
	"CAD": {
		"name": "dólar canadiense",
		"symbol": "CA$"
	},
	"BMD": {
		"name": "dólar de Bermudas"
	},
	"KYD": {
		"name": "dólar de las Islas Caimán"
	},
	"TTD": {
		"name": "dólar de Trinidad y Tobago"
	},
	"XCD": {
		"name": "dólar del Caribe Oriental"
	},
	"USD": {
		"name": "dólar estadounidense",
		"symbol": "$"
	},
	"FJD": {
		"name": "dólar fiyiano"
	},
	"GYD": {
		"name": "dólar guyanés"
	},
	"HKD": {
		"name": "dólar hongkonés"
	},
	"JMD": {
		"name": "dólar jamaicano"
	},
	"LRD": {
		"name": "dólar liberiano"
	},
	"NAD": {
		"name": "dólar namibio"
	},
	"NZD": {
		"name": "dólar neozelandés"
	},
	"SBD": {
		"name": "dólar salomonense"
	},
	"SGD": {
		"name": "dólar singapurense"
	},
	"SRD": {
		"name": "dólar surinamés"
	},
	"ZWL": {
		"name": "dólar zimbabuense"
	},
	"VND": {
		"name": "dong",
		"symbol": "₫"
	},
	"AMD": {
		"name": "dram"
	},
	"CVE": {
		"name": "escudo de Cabo Verde"
	},
	"PLN": {
		"name": "esloti"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"AWG": {
		"name": "florín arubeño"
	},
	"ANG": {
		"name": "florín de las Antillas Neerlandesas"
	},
	"HUF": {
		"name": "forinto húngaro"
	},
	"BIF": {
		"name": "franco burundés"
	},
	"XOF": {
		"name": "franco CFA BCEAO"
	},
	"XAF": {
		"name": "franco CFA BEAC"
	},
	"XPF": {
		"name": "franco CFP",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "franco comorense"
	},
	"CDF": {
		"name": "franco congoleño"
	},
	"GNF": {
		"name": "franco guineano"
	},
	"RWF": {
		"name": "franco ruandés"
	},
	"CHF": {
		"name": "franco suizo"
	},
	"DJF": {
		"name": "franco yibutiano"
	},
	"HTG": {
		"name": "gourde haitiano"
	},
	"UAH": {
		"name": "grivna"
	},
	"PYG": {
		"name": "guaraní paraguayo"
	},
	"BTN": {
		"name": "gultrum"
	},
	"MMK": {
		"name": "kiat"
	},
	"PGK": {
		"name": "kina"
	},
	"LAK": {
		"name": "kip"
	},
	"ZMW": {
		"name": "kuacha zambiano"
	},
	"AOA": {
		"name": "kuanza"
	},
	"HRK": {
		"name": "kuna"
	},
	"MWK": {
		"name": "kwacha malauí"
	},
	"GEL": {
		"name": "lari"
	},
	"ALL": {
		"name": "lek"
	},
	"HNL": {
		"name": "lempira hondureño"
	},
	"SLL": {
		"name": "leona"
	},
	"MDL": {
		"name": "leu moldavo"
	},
	"RON": {
		"name": "leu rumano"
	},
	"BGN": {
		"name": "lev búlgaro"
	},
	"GBP": {
		"name": "libra británica"
	},
	"SHP": {
		"name": "libra de Santa Elena"
	},
	"EGP": {
		"name": "libra egipcia"
	},
	"GIP": {
		"name": "libra gibraltareña"
	},
	"LBP": {
		"name": "libra libanesa"
	},
	"FKP": {
		"name": "libra malvinense"
	},
	"SYP": {
		"name": "libra siria"
	},
	"SDG": {
		"name": "libra sudanesa"
	},
	"SSP": {
		"name": "libra sursudanesa"
	},
	"SZL": {
		"name": "lilangeni"
	},
	"TRY": {
		"name": "lira turca"
	},
	"LSL": {
		"name": "loti lesothense"
	},
	"AZN": {
		"name": "manat azerí"
	},
	"TMT": {
		"name": "manat turcomano"
	},
	"BAM": {
		"name": "marco convertible de Bosnia-Herzegovina"
	},
	"MZN": {
		"name": "metical"
	},
	"NGN": {
		"name": "naira"
	},
	"ERN": {
		"name": "nakfa"
	},
	"TWD": {
		"name": "nuevo dólar taiwanés"
	},
	"ILS": {
		"name": "nuevo séquel israelí"
	},
	"PEN": {
		"name": "nuevo sol peruano"
	},
	"TOP": {
		"name": "paanga"
	},
	"MOP": {
		"name": "pataca de Macao"
	},
	"ARS": {
		"name": "peso argentino"
	},
	"CLP": {
		"name": "peso chileno"
	},
	"COP": {
		"name": "peso colombiano"
	},
	"CUP": {
		"name": "peso cubano"
	},
	"CUC": {
		"name": "peso cubano convertible"
	},
	"DOP": {
		"name": "peso dominicano"
	},
	"PHP": {
		"name": "peso filipino"
	},
	"MXN": {
		"name": "peso mexicano"
	},
	"UYU": {
		"name": "peso uruguayo"
	},
	"BWP": {
		"name": "pula"
	},
	"GTQ": {
		"name": "quetzal guatemalteco"
	},
	"ZAR": {
		"name": "rand"
	},
	"BRL": {
		"name": "real brasileño"
	},
	"QAR": {
		"name": "rial catarí"
	},
	"IRR": {
		"name": "rial iraní"
	},
	"OMR": {
		"name": "rial omaní"
	},
	"SAR": {
		"name": "rial saudí"
	},
	"YER": {
		"name": "rial yemení"
	},
	"KHR": {
		"name": "riel"
	},
	"MYR": {
		"name": "ringit"
	},
	"BYR": {
		"name": "rublo bielorruso"
	},
	"RUB": {
		"name": "rublo ruso"
	},
	"MVR": {
		"name": "rufiya"
	},
	"LKR": {
		"name": "rupia esrilanquesa"
	},
	"INR": {
		"name": "rupia india"
	},
	"IDR": {
		"name": "rupia indonesia"
	},
	"MUR": {
		"name": "rupia mauriciana"
	},
	"NPR": {
		"name": "rupia nepalí"
	},
	"PKR": {
		"name": "rupia pakistaní"
	},
	"SCR": {
		"name": "rupia seychellense"
	},
	"KGS": {
		"name": "som"
	},
	"TJS": {
		"name": "somoni tayiko"
	},
	"UZS": {
		"name": "sum"
	},
	"BDT": {
		"name": "taka"
	},
	"WST": {
		"name": "tala"
	},
	"KZT": {
		"name": "tenge kazako"
	},
	"MNT": {
		"name": "tugrik"
	},
	"MRO": {
		"name": "uguiya"
	},
	"VUV": {
		"name": "vatu"
	},
	"KPW": {
		"name": "won norcoreano"
	},
	"KRW": {
		"name": "won surcoreano"
	},
	"JPY": {
		"name": "yen"
	},
	"CNY": {
		"name": "yuan"
	}
}

vendor/commerceguys/intl/resources/currency/es.json (after)
{
	"AFN": {
		"name": "afgani"
	},
	"MGA": {
		"name": "ariari"
	},
	"PAB": {
		"name": "balboa panameño"
	},
	"THB": {
		"name": "bat",
		"symbol": "฿"
	},
	"ETB": {
		"name": "bir"
	},
	"VEF": {
		"name": "bolívar venezolano"
	},
	"BOB": {
		"name": "boliviano"
	},
	"GHS": {
		"name": "cedi"
	},
	"KES": {
		"name": "chelín keniano"
	},
	"SOS": {
		"name": "chelín somalí"
	},
	"TZS": {
		"name": "chelín tanzano"
	},
	"UGX": {
		"name": "chelín ugandés"
	},
	"CRC": {
		"name": "colón costarricense"
	},
	"SVC": {
		"name": "colón salvadoreño"
	},
	"NIO": {
		"name": "córdoba nicaragüense"
	},
	"CZK": {
		"name": "corona checa"
	},
	"DKK": {
		"name": "corona danesa"
	},
	"ISK": {
		"name": "corona islandesa"
	},
	"NOK": {
		"name": "corona noruega"
	},
	"SEK": {
		"name": "corona sueca"
	},
	"GMD": {
		"name": "dalasi"
	},
	"DZD": {
		"name": "dinar argelino"
	},
	"BHD": {
		"name": "dinar bahreiní"
	},
	"IQD": {
		"name": "dinar iraquí"
	},
	"JOD": {
		"name": "dinar jordano"
	},
	"KWD": {
		"name": "dinar kuwaití"
	},
	"LYD": {
		"name": "dinar libio"
	},
	"MKD": {
		"name": "dinar macedonio"
	},
	"RSD": {
		"name": "dinar serbio"
	},
	"TND": {
		"name": "dinar tunecino"
	},
	"AED": {
		"name": "dírham de los Emiratos Árabes Unidos"
	},
	"MAD": {
		"name": "dírham marroquí"
	},
	"STD": {
		"name": "dobra"
	},
	"AUD": {
		"name": "dólar australiano"
	},
	"BSD": {
		"name": "dólar bahameño"
	},
	"BBD": {
		"name": "dólar barbadense"
	},
	"BZD": {
		"name": "dólar beliceño"
	},
	"BND": {
		"name": "dólar bruneano"
	},
	"CAD": {
		"name": "dólar canadiense",
		"symbol": "CA$"
	},
	"BMD": {
		"name": "dólar de Bermudas"
	},
	"KYD": {
		"name": "dólar de las Islas Caimán"
	},
	"TTD": {
		"name": "dólar de Trinidad y Tobago"
	},
	"XCD": {
		"name": "dólar del Caribe Oriental"
	},
	"USD": {
		"name": "dólar estadounidense",
		"symbol": "$"
	},
	"FJD": {
		"name": "dólar fiyiano"
	},
	"GYD": {
		"name": "dólar guyanés"
	},
	"HKD": {
		"name": "dólar hongkonés"
	},
	"JMD": {
		"name": "dólar jamaicano"
	},
	"LRD": {
		"name": "dólar liberiano"
	},
	"NAD": {
		"name": "dólar namibio"
	},
	"NZD": {
		"name": "dólar neozelandés"
	},
	"SBD": {
		"name": "dólar salomonense"
	},
	"SGD": {
		"name": "dólar singapurense"
	},
	"SRD": {
		"name": "dólar surinamés"
	},
	"ZWL": {
		"name": "dólar zimbabuense"
	},
	"VND": {
		"name": "dong",
		"symbol": "₫"
	},
	"AMD": {
		"name": "dram"
	},
	"CVE": {
		"name": "escudo de Cabo Verde"
	},
	"PLN": {
		"name": "esloti"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"AWG": {
		"name": "florín arubeño"
	},
	"ANG": {
		"name": "florín de las Antillas Neerlandesas"
	},
	"HUF": {
		"name": "forinto húngaro"
	},
	"BIF": {
		"name": "franco burundés"
	},
	"XOF": {
		"name": "franco CFA BCEAO"
	},
	"XAF": {
		"name": "franco CFA BEAC"
	},
	"XPF": {
		"name": "franco CFP",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "franco comorense"
	},
	"CDF": {
		"name": "franco congoleño"
	},
	"GNF": {
		"name": "franco guineano"
	},
	"RWF": {
		"name": "franco ruandés"
	},
	"CHF": {
		"name": "franco suizo"
	},
	"DJF": {
		"name": "franco yibutiano"
	},
	"HTG": {
		"name": "gourde haitiano"
	},
	"UAH": {
		"name": "grivna"
	},
	"PYG": {
		"name": "guaraní paraguayo"
	},
	"BTN": {
		"name": "gultrum"
	},
	"MMK": {
		"name": "kiat"
	},
	"PGK": {
		"name": "kina"
	},
	"LAK": {
		"name": "kip"
	},
	"ZMW": {
		"name": "kuacha zambiano"
	},
	"AOA": {
		"name": "kuanza"
	},
	"HRK": {
		"name": "kuna"
	},
	"MWK": {
		"name": "kwacha malauí"
	},
	"GEL": {
		"name": "lari"
	},
	"ALL": {
		"name": "lek"
	},
	"HNL": {
		"name": "lempira hondureño"
	},
	"SLL": {
		"name": "leona"
	},
	"MDL": {
		"name": "leu moldavo"
	},
	"RON": {
		"name": "leu rumano"
	},
	"BGN": {
		"name": "lev búlgaro"
	},
	"GBP": {
		"name": "libra británica"
	},
	"SHP": {
		"name": "libra de Santa Elena"
	},
	"EGP": {
		"name": "libra egipcia"
	},
	"GIP": {
		"name": "libra gibraltareña"
	},
	"LBP": {
		"name": "libra libanesa"
	},
	"FKP": {
		"name": "libra malvinense"
	},
	"SYP": {
		"name": "libra siria"
	},
	"SDG": {
		"name": "libra sudanesa"
	},
	"SSP": {
		"name": "libra sursudanesa"
	},
	"SZL": {
		"name": "lilangeni"
	},
	"TRY": {
		"name": "lira turca"
	},
	"LSL": {
		"name": "loti lesothense"
	},
	"AZN": {
		"name": "manat azerí"
	},
	"TMT": {
		"name": "manat turcomano"
	},
	"BAM": {
		"name": "marco convertible de Bosnia-Herzegovina"
	},
	"MZN": {
		"name": "metical"
	},
	"NGN": {
		"name": "naira"
	},
	"ERN": {
		"name": "nakfa"
	},
	"TWD": {
		"name": "nuevo dólar taiwanés"
	},
	"ILS": {
		"name": "nuevo séquel israelí"
	},
	"PEN": {
		"name": "nuevo sol peruano"
	},
	"TOP": {
		"name": "paanga"
	},
	"MOP": {
		"name": "pataca de Macao"
	},
	"ARS": {
		"name": "peso argentino"
	},
	"CLP": {
		"name": "peso chileno"
	},
	"COP": {
		"name": "peso colombiano"
	},
	"CUP": {
		"name": "peso cubano"
	},
	"CUC": {
		"name": "peso cubano convertible"
	},
	"DOP": {
		"name": "peso dominicano"
	},
	"PHP": {
		"name": "peso filipino"
	},
	"MXN": {
		"name": "peso mexicano"
	},
	"UYU": {
		"name": "peso uruguayo"
	},
	"BWP": {
		"name": "pula"
	},
	"GTQ": {
		"name": "quetzal guatemalteco"
	},
	"ZAR": {
		"name": "rand"
	},
	"BRL": {
		"name": "real brasileño"
	},
	"QAR": {
		"name": "rial catarí"
	},
	"IRR": {
		"name": "rial iraní"
	},
	"OMR": {
		"name": "rial omaní"
	},
	"SAR": {
		"name": "rial saudí"
	},
	"YER": {
		"name": "rial yemení"
	},
	"KHR": {
		"name": "riel"
	},
	"MYR": {
		"name": "ringit"
	},
	"BYN": {
		"name": "rublo bielorruso"
	},
	"BYR": {
		"name": "rublo bielorruso (2000–2016)"
	},
	"RUB": {
		"name": "rublo ruso"
	},
	"MVR": {
		"name": "rufiya"
	},
	"LKR": {
		"name": "rupia esrilanquesa"
	},
	"INR": {
		"name": "rupia india"
	},
	"IDR": {
		"name": "rupia indonesia"
	},
	"MUR": {
		"name": "rupia mauriciana"
	},
	"NPR": {
		"name": "rupia nepalí"
	},
	"PKR": {
		"name": "rupia pakistaní"
	},
	"SCR": {
		"name": "rupia seychellense"
	},
	"KGS": {
		"name": "som"
	},
	"TJS": {
		"name": "somoni tayiko"
	},
	"UZS": {
		"name": "sum"
	},
	"BDT": {
		"name": "taka"
	},
	"WST": {
		"name": "tala"
	},
	"KZT": {
		"name": "tenge kazako"
	},
	"MNT": {
		"name": "tugrik"
	},
	"MRO": {
		"name": "uguiya"
	},
	"VUV": {
		"name": "vatu"
	},
	"KPW": {
		"name": "won norcoreano"
	},
	"KRW": {
		"name": "won surcoreano"
	},
	"JPY": {
		"name": "yen"
	},
	"CNY": {
		"name": "yuan"
	}
}

vendor/commerceguys/intl/resources/currency/es.json (diff)
@@ -407,8 +407,11 @@
 	"MYR": {
 		"name": "ringit"
 	},
-	"BYR": {
+	"BYN": {
 		"name": "rublo bielorruso"
+	},
+	"BYR": {
+		"name": "rublo bielorruso (2000–2016)"
 	},
 	"RUB": {
 		"name": "rublo ruso"
