vendor/commerceguys/intl/resources/currency/fi.json (before)
{
	"AFN": {
		"name": "Afganistanin afgaani"
	},
	"ANG": {
		"name": "Alankomaiden Antillien guldeni"
	},
	"ALL": {
		"name": "Albanian lek"
	},
	"DZD": {
		"name": "Algerian dinaari"
	},
	"AOA": {
		"name": "Angolan kwanza"
	},
	"AED": {
		"name": "Arabiemiirikuntien dirhami"
	},
	"ARS": {
		"name": "Argentiinan peso"
	},
	"AMD": {
		"name": "Armenian dram"
	},
	"AWG": {
		"name": "Aruban floriini"
	},
	"AUD": {
		"name": "Australian dollari"
	},
	"AZN": {
		"name": "Azerbaidžanin manat"
	},
	"BSD": {
		"name": "Bahaman dollari"
	},
	"BHD": {
		"name": "Bahrainin dinaari"
	},
	"BDT": {
		"name": "Bangladeshin taka"
	},
	"BBD": {
		"name": "Barbadosin dollari"
	},
	"BZD": {
		"name": "Belizen dollari"
	},
	"BMD": {
		"name": "Bermudan dollari"
	},
	"BTN": {
		"name": "Bhutanin ngultrum"
	},
	"BOB": {
		"name": "Bolivian boliviano"
	},
	"BAM": {
		"name": "Bosnia-Hertsegovinan vaihdettava markka"
	},
	"BWP": {
		"name": "Botswanan pula"
	},
	"BRL": {
		"name": "Brasilian real"
	},
	"BND": {
		"name": "Brunein dollari"
	},
	"BGN": {
		"name": "Bulgarian lev"
	},
	"BIF": {
		"name": "Burundin frangi"
	},
	"KYD": {
		"name": "Caymansaarten dollari"
	},
	"XOF": {
		"name": "CFA-frangi BCEAO",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "CFA-frangi BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP-frangi"
	},
	"CLP": {
		"name": "Chilen peso"
	},
	"CRC": {
		"name": "Costa Rican colon"
	},
	"DJF": {
		"name": "Djiboutin frangi"
	},
	"DOP": {
		"name": "Dominikaanisen tasavallan peso"
	},
	"EGP": {
		"name": "Egyptin punta"
	},
	"SVC": {
		"name": "El Salvadorin colon"
	},
	"GBP": {
		"name": "Englannin punta",
		"symbol": "£"
	},
	"ERN": {
		"name": "Eritrean nakfa"
	},
	"ZAR": {
		"name": "Etelä-Afrikan randi"
	},
	"KRW": {
		"name": "Etelä-Korean won"
	},
	"SSP": {
		"name": "Etelä-Sudanin punta"
	},
	"ETB": {
		"name": "Etiopian birr"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "Falklandinsaarten punta"
	},
	"FJD": {
		"name": "Fidžin dollari"
	},
	"PHP": {
		"name": "Filippiinien peso"
	},
	"GMD": {
		"name": "Gambian dalasi"
	},
	"GEL": {
		"name": "Georgian lari"
	},
	"GHS": {
		"name": "Ghanan cedi"
	},
	"GIP": {
		"name": "Gibraltarin punta"
	},
	"GTQ": {
		"name": "Guatemalan quetzal"
	},
	"GNF": {
		"name": "Guinean frangi"
	},
	"GYD": {
		"name": "Guyanan dollari"
	},
	"HTG": {
		"name": "Haitin gourde"
	},
	"HNL": {
		"name": "Hondurasin lempira"
	},
	"HKD": {
		"name": "Hongkongin dollari"
	},
	"IDR": {
		"name": "Indonesian rupia"
	},
	"INR": {
		"name": "Intian rupia"
	},
	"IQD": {
		"name": "Irakin dinaari"
	},
	"IRR": {
		"name": "Iranin rial"
	},
	"ISK": {
		"name": "Islannin kruunu"
	},
	"ILS": {
		"name": "Israelin uusi sekeli"
	},
	"XCD": {
		"name": "Itä-Karibian dollari"
	},
	"JMD": {
		"name": "Jamaikan dollari"
	},
	"JPY": {
		"name": "Japanin jeni",
		"symbol": "¥"
	},
	"YER": {
		"name": "Jemenin rial"
	},
	"JOD": {
		"name": "Jordanian dinaari"
	},
	"KHR": {
		"name": "Kambodžan riel"
	},
	"CAD": {
		"name": "Kanadan dollari"
	},
	"CVE": {
		"name": "Kap Verden escudo"
	},
	"KZT": {
		"name": "Kazakstanin tenge"
	},
	"KES": {
		"name": "Kenian šillinki"
	},
	"CNY": {
		"name": "Kiinan yuan"
	},
	"KGS": {
		"name": "Kirgisian som"
	},
	"COP": {
		"name": "Kolumbian peso"
	},
	"KMF": {
		"name": "Komorien frangi"
	},
	"CDF": {
		"name": "Kongon frangi"
	},
	"HRK": {
		"name": "Kroatian kuna"
	},
	"CUP": {
		"name": "Kuuban peso"
	},
	"CUC": {
		"name": "Kuuban vaihdettava peso"
	},
	"KWD": {
		"name": "Kuwaitin dinaari"
	},
	"LAK": {
		"name": "Laosin kip"
	},
	"LSL": {
		"name": "Lesothon loti"
	},
	"LBP": {
		"name": "Libanonin punta"
	},
	"LRD": {
		"name": "Liberian dollari"
	},
	"LYD": {
		"name": "Libyan dinaari"
	},
	"MOP": {
		"name": "Macaon pataca"
	},
	"MGA": {
		"name": "Madagaskarin ariary"
	},
	"MKD": {
		"name": "Makedonian denaari"
	},
	"MWK": {
		"name": "Malawin kwacha"
	},
	"MVR": {
		"name": "Malediivien rufiyaa"
	},
	"MYR": {
		"name": "Malesian ringgit"
	},
	"MAD": {
		"name": "Marokon dirhami"
	},
	"MRO": {
		"name": "Mauritanian ouguiya"
	},
	"MUR": {
		"name": "Mauritiuksen rupia"
	},
	"MXN": {
		"name": "Meksikon peso"
	},
	"MDL": {
		"name": "Moldovan leu"
	},
	"MNT": {
		"name": "Mongolian tugrik"
	},
	"MZN": {
		"name": "Mosambikin metical"
	},
	"MMK": {
		"name": "Myanmarin kyat"
	},
	"NAD": {
		"name": "Namibian dollari"
	},
	"NPR": {
		"name": "Nepalin rupia"
	},
	"NIO": {
		"name": "Nicaraguan cordoba"
	},
	"NGN": {
		"name": "Nigerian naira"
	},
	"NOK": {
		"name": "Norjan kruunu"
	},
	"OMR": {
		"name": "Omanin rial"
	},
	"PKR": {
		"name": "Pakistanin rupia"
	},
	"PAB": {
		"name": "Panaman balboa"
	},
	"PGK": {
		"name": "Papua-Uuden-Guinean kina"
	},
	"PYG": {
		"name": "Paraguayn guarani"
	},
	"PEN": {
		"name": "Perun uusi sol"
	},
	"KPW": {
		"name": "Pohjois-Korean won"
	},
	"PLN": {
		"name": "Puolan zloty"
	},
	"QAR": {
		"name": "Qatarin rial"
	},
	"RON": {
		"name": "Romanian leu"
	},
	"RWF": {
		"name": "Ruandan frangi"
	},
	"SEK": {
		"name": "Ruotsin kruunu"
	},
	"SHP": {
		"name": "Saint Helenan punta"
	},
	"SBD": {
		"name": "Salomonsaarten dollari"
	},
	"ZMW": {
		"name": "Sambian kwacha"
	},
	"WST": {
		"name": "Samoan tala"
	},
	"STD": {
		"name": "São Tomén ja Príncipen dobra"
	},
	"SAR": {
		"name": "Saudi-Arabian rial"
	},
	"RSD": {
		"name": "Serbian dinaari"
	},
	"SCR": {
		"name": "Seychellien rupia"
	},
	"SLL": {
		"name": "Sierra Leonen leone"
	},
	"SGD": {
		"name": "Singaporen dollari"
	},
	"SOS": {
		"name": "Somalian šillinki"
	},
	"LKR": {
		"name": "Sri Lankan rupia"
	},
	"SDG": {
		"name": "Sudanin punta"
	},
	"SRD": {
		"name": "Surinamin dollari"
	},
	"CHF": {
		"name": "Sveitsin frangi"
	},
	"SZL": {
		"name": "Swazimaan lilangeni"
	},
	"SYP": {
		"name": "Syyrian punta"
	},
	"TJS": {
		"name": "Tadžikistanin somoni"
	},
	"TWD": {
		"name": "Taiwanin uusi dollari"
	},
	"TZS": {
		"name": "Tansanian šillinki"
	},
	"DKK": {
		"name": "Tanskan kruunu"
	},
	"THB": {
		"name": "Thaimaan baht"
	},
	"TOP": {
		"name": "Tongan pa’anga"
	},
	"TTD": {
		"name": "Trinidadin ja Tobagon dollari"
	},
	"CZK": {
		"name": "Tšekin koruna"
	},
	"TND": {
		"name": "Tunisian dinaari"
	},
	"TRY": {
		"name": "Turkin liira"
	},
	"TMT": {
		"name": "Turkmenistanin manat"
	},
	"UGX": {
		"name": "Ugandan šillinki"
	},
	"UAH": {
		"name": "Ukrainan hryvnia"
	},
	"HUF": {
		"name": "Unkarin forintti"
	},
	"UYU": {
		"name": "Uruguayn peso"
	},
	"NZD": {
		"name": "Uuden-Seelannin dollari"
	},
	"UZS": {
		"name": "Uzbekistanin som"
	},
	"BYR": {
		"name": "Valko-Venäjän rupla"
	},
	"VUV": {
		"name": "Vanuatun vatu"
	},
	"VEF": {
		"name": "Venezuelan bolivar"
	},
	"RUB": {
		"name": "Venäjän rupla"
	},
	"VND": {
		"name": "Vietnamin dong"
	},
	"USD": {
		"name": "Yhdysvaltain dollari",
		"symbol": "$"
	},
	"ZWL": {
		"name": "Zimbabwen dollari (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/fi.json (after)
{
	"AFN": {
		"name": "Afganistanin afgaani"
	},
	"ANG": {
		"name": "Alankomaiden Antillien guldeni"
	},
	"ALL": {
		"name": "Albanian lek"
	},
	"DZD": {
		"name": "Algerian dinaari"
	},
	"AOA": {
		"name": "Angolan kwanza"
	},
	"AED": {
		"name": "Arabiemiirikuntien dirhami"
	},
	"ARS": {
		"name": "Argentiinan peso"
	},
	"AMD": {
		"name": "Armenian dram"
	},
	"AWG": {
		"name": "Aruban floriini"
	},
	"AUD": {
		"name": "Australian dollari"
	},
	"AZN": {
		"name": "Azerbaidžanin manat"
	},
	"BSD": {
		"name": "Bahaman dollari"
	},
	"BHD": {
		"name": "Bahrainin dinaari"
	},
	"BDT": {
		"name": "Bangladeshin taka"
	},
	"BBD": {
		"name": "Barbadosin dollari"
	},
	"BZD": {
		"name": "Belizen dollari"
	},
	"BMD": {
		"name": "Bermudan dollari"
	},
	"BTN": {
		"name": "Bhutanin ngultrum"
	},
	"BOB": {
		"name": "Bolivian boliviano"
	},
	"BAM": {
		"name": "Bosnia-Hertsegovinan vaihdettava markka"
	},
	"BWP": {
		"name": "Botswanan pula"
	},
	"BRL": {
		"name": "Brasilian real"
	},
	"BND": {
		"name": "Brunein dollari"
	},
	"BGN": {
		"name": "Bulgarian lev"
	},
	"BIF": {
		"name": "Burundin frangi"
	},
	"KYD": {
		"name": "Caymansaarten dollari"
	},
	"XOF": {
		"name": "CFA-frangi BCEAO",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "CFA-frangi BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP-frangi"
	},
	"CLP": {
		"name": "Chilen peso"
	},
	"CRC": {
		"name": "Costa Rican colon"
	},
	"DJF": {
		"name": "Djiboutin frangi"
	},
	"DOP": {
		"name": "Dominikaanisen tasavallan peso"
	},
	"EGP": {
		"name": "Egyptin punta"
	},
	"SVC": {
		"name": "El Salvadorin colon"
	},
	"GBP": {
		"name": "Englannin punta",
		"symbol": "£"
	},
	"ERN": {
		"name": "Eritrean nakfa"
	},
	"ZAR": {
		"name": "Etelä-Afrikan randi"
	},
	"KRW": {
		"name": "Etelä-Korean won"
	},
	"SSP": {
		"name": "Etelä-Sudanin punta"
	},
	"ETB": {
		"name": "Etiopian birr"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "Falklandinsaarten punta"
	},
	"FJD": {
		"name": "Fidžin dollari"
	},
	"PHP": {
		"name": "Filippiinien peso"
	},
	"GMD": {
		"name": "Gambian dalasi"
	},
	"GEL": {
		"name": "Georgian lari"
	},
	"GHS": {
		"name": "Ghanan cedi"
	},
	"GIP": {
		"name": "Gibraltarin punta"
	},
	"GTQ": {
		"name": "Guatemalan quetzal"
	},
	"GNF": {
		"name": "Guinean frangi"
	},
	"GYD": {
		"name": "Guyanan dollari"
	},
	"HTG": {
		"name": "Haitin gourde"
	},
	"HNL": {
		"name": "Hondurasin lempira"
	},
	"HKD": {
		"name": "Hongkongin dollari"
	},
	"IDR": {
		"name": "Indonesian rupia"
	},
	"INR": {
		"name": "Intian rupia"
	},
	"IQD": {
		"name": "Irakin dinaari"
	},
	"IRR": {
		"name": "Iranin rial"
	},
	"ISK": {
		"name": "Islannin kruunu"
	},
	"ILS": {
		"name": "Israelin uusi sekeli"
	},
	"XCD": {
		"name": "Itä-Karibian dollari"
	},
	"JMD": {
		"name": "Jamaikan dollari"
	},
	"JPY": {
		"name": "Japanin jeni",
		"symbol": "¥"
	},
	"YER": {
		"name": "Jemenin rial"
	},
	"JOD": {
		"name": "Jordanian dinaari"
	},
	"KHR": {
		"name": "Kambodžan riel"
	},
	"CAD": {
		"name": "Kanadan dollari"
	},
	"CVE": {
		"name": "Kap Verden escudo"
	},
	"KZT": {
		"name": "Kazakstanin tenge"
	},
	"KES": {
		"name": "Kenian šillinki"
	},
	"CNY": {
		"name": "Kiinan juan"
	},
	"KGS": {
		"name": "Kirgisian som"
	},
	"COP": {
		"name": "Kolumbian peso"
	},
	"KMF": {
		"name": "Komorien frangi"
	},
	"CDF": {
		"name": "Kongon frangi"
	},
	"HRK": {
		"name": "Kroatian kuna"
	},
	"CUP": {
		"name": "Kuuban peso"
	},
	"CUC": {
		"name": "Kuuban vaihdettava peso"
	},
	"KWD": {
		"name": "Kuwaitin dinaari"
	},
	"LAK": {
		"name": "Laosin kip"
	},
	"LSL": {
		"name": "Lesothon loti"
	},
	"LBP": {
		"name": "Libanonin punta"
	},
	"LRD": {
		"name": "Liberian dollari"
	},
	"LYD": {
		"name": "Libyan dinaari"
	},
	"MOP": {
		"name": "Macaon pataca"
	},
	"MGA": {
		"name": "Madagaskarin ariary"
	},
	"MKD": {
		"name": "Makedonian denaari"
	},
	"MWK": {
		"name": "Malawin kwacha"
	},
	"MVR": {
		"name": "Malediivien rufiyaa"
	},
	"MYR": {
		"name": "Malesian ringgit"
	},
	"MAD": {
		"name": "Marokon dirhami"
	},
	"MRO": {
		"name": "Mauritanian ouguiya"
	},
	"MUR": {
		"name": "Mauritiuksen rupia"
	},
	"MXN": {
		"name": "Meksikon peso"
	},
	"MDL": {
		"name": "Moldovan leu"
	},
	"MNT": {
		"name": "Mongolian tugrik"
	},
	"MZN": {
		"name": "Mosambikin metical"
	},
	"MMK": {
		"name": "Myanmarin kyat"
	},
	"NAD": {
		"name": "Namibian dollari"
	},
	"NPR": {
		"name": "Nepalin rupia"
	},
	"NIO": {
		"name": "Nicaraguan córdoba"
	},
	"NGN": {
		"name": "Nigerian naira"
	},
	"NOK": {
		"name": "Norjan kruunu"
	},
	"OMR": {
		"name": "Omanin rial"
	},
	"PKR": {
		"name": "Pakistanin rupia"
	},
	"PAB": {
		"name": "Panaman balboa"
	},
	"PGK": {
		"name": "Papua-Uuden-Guinean kina"
	},
	"PYG": {
		"name": "Paraguayn guarani"
	},
	"PEN": {
		"name": "Perun uusi sol"
	},
	"KPW": {
		"name": "Pohjois-Korean won"
	},
	"PLN": {
		"name": "Puolan zloty"
	},
	"QAR": {
		"name": "Qatarin rial"
	},
	"RON": {
		"name": "Romanian leu"
	},
	"RWF": {
		"name": "Ruandan frangi"
	},
	"SEK": {
		"name": "Ruotsin kruunu"
	},
	"SHP": {
		"name": "Saint Helenan punta"
	},
	"SBD": {
		"name": "Salomonsaarten dollari"
	},
	"ZMW": {
		"name": "Sambian kwacha"
	},
	"WST": {
		"name": "Samoan tala"
	},
	"STD": {
		"name": "São Tomén ja Príncipen dobra"
	},
	"SAR": {
		"name": "Saudi-Arabian rial"
	},
	"RSD": {
		"name": "Serbian dinaari"
	},
	"SCR": {
		"name": "Seychellien rupia"
	},
	"SLL": {
		"name": "Sierra Leonen leone"
	},
	"SGD": {
		"name": "Singaporen dollari"
	},
	"SOS": {
		"name": "Somalian šillinki"
	},
	"LKR": {
		"name": "Sri Lankan rupia"
	},
	"SDG": {
		"name": "Sudanin punta"
	},
	"SRD": {
		"name": "Surinamen dollari"
	},
	"CHF": {
		"name": "Sveitsin frangi"
	},
	"SZL": {
		"name": "Swazimaan lilangeni"
	},
	"SYP": {
		"name": "Syyrian punta"
	},
	"TJS": {
		"name": "Tadžikistanin somoni"
	},
	"TWD": {
		"name": "Taiwanin uusi dollari"
	},
	"TZS": {
		"name": "Tansanian šillinki"
	},
	"DKK": {
		"name": "Tanskan kruunu"
	},
	"THB": {
		"name": "Thaimaan baht"
	},
	"TOP": {
		"name": "Tongan pa’anga"
	},
	"TTD": {
		"name": "Trinidadin ja Tobagon dollari"
	},
	"CZK": {
		"name": "Tšekin koruna"
	},
	"TND": {
		"name": "Tunisian dinaari"
	},
	"TRY": {
		"name": "Turkin liira"
	},
	"TMT": {
		"name": "Turkmenistanin manat"
	},
	"UGX": {
		"name": "Ugandan šillinki"
	},
	"UAH": {
		"name": "Ukrainan hryvnia"
	},
	"HUF": {
		"name": "Unkarin forintti"
	},
	"UYU": {
		"name": "Uruguayn peso"
	},
	"NZD": {
		"name": "Uuden-Seelannin dollari"
	},
	"UZS": {
		"name": "Uzbekistanin som"
	},
	"BYN": {
		"name": "Valko-Venäjän rupla"
	},
	"BYR": {
		"name": "Valko-Venäjän rupla (2000–2016)"
	},
	"VUV": {
		"name": "Vanuatun vatu"
	},
	"VEF": {
		"name": "Venezuelan bolivar"
	},
	"RUB": {
		"name": "Venäjän rupla"
	},
	"VND": {
		"name": "Vietnamin dong"
	},
	"USD": {
		"name": "Yhdysvaltain dollari",
		"symbol": "$"
	},
	"ZWL": {
		"name": "Zimbabwen dollari (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/fi.json (diff)
@@ -218,7 +218,7 @@
 		"name": "Kenian šillinki"
 	},
 	"CNY": {
-		"name": "Kiinan yuan"
+		"name": "Kiinan juan"
 	},
 	"KGS": {
 		"name": "Kirgisian som"
@@ -308,7 +308,7 @@
 		"name": "Nepalin rupia"
 	},
 	"NIO": {
-		"name": "Nicaraguan cordoba"
+		"name": "Nicaraguan córdoba"
 	},
 	"NGN": {
 		"name": "Nigerian naira"
@@ -392,7 +392,7 @@
 		"name": "Sudanin punta"
 	},
 	"SRD": {
-		"name": "Surinamin dollari"
+		"name": "Surinamen dollari"
 	},
 	"CHF": {
 		"name": "Sveitsin frangi"
@@ -454,8 +454,11 @@
 	"UZS": {
 		"name": "Uzbekistanin som"
 	},
-	"BYR": {
+	"BYN": {
 		"name": "Valko-Venäjän rupla"
+	},
+	"BYR": {
+		"name": "Valko-Venäjän rupla (2000–2016)"
 	},
 	"VUV": {
 		"name": "Vanuatun vatu"
