vendor/commerceguys/intl/resources/currency/hi.json (before)
{
	"XAF": {
		"name": "[CFA] फ़्रैंक [BEAC]",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "[CFP] फ़्रैंक",
		"symbol": "CFPF"
	},
	"AOA": {
		"name": "अंगोला क्वांज़ा"
	},
	"AZN": {
		"name": "अज़रबैजानी मैनेट"
	},
	"AFN": {
		"name": "अफ़गान अफ़गानी"
	},
	"AWG": {
		"name": "अरूबाई फ़्लोरिन"
	},
	"ARS": {
		"name": "अर्जेंटीनी पेसो"
	},
	"DZD": {
		"name": "अल्जीरियाई दिनार"
	},
	"ALL": {
		"name": "अल्बानियाई लेक"
	},
	"ISK": {
		"name": "आइसलैंडिक क्रोना"
	},
	"AMD": {
		"name": "आर्मेनियाई द्राम"
	},
	"IDR": {
		"name": "इंडोनेशियाई रुपिया"
	},
	"ILS": {
		"name": "इज़राइली न्यू शेकेल",
		"symbol": "₪"
	},
	"ETB": {
		"name": "इथियोपियन बिर"
	},
	"IQD": {
		"name": "इराकी दिनार"
	},
	"ERN": {
		"name": "इरीट्रियन नाक्फ़ा"
	},
	"IRR": {
		"name": "ईरानी रियाल"
	},
	"UZS": {
		"name": "उज़्बेकिस्तान सोम"
	},
	"KPW": {
		"name": "उत्तर कोरियाई वॉन"
	},
	"UYU": {
		"name": "उरुग्वियन पेसो"
	},
	"AUD": {
		"name": "ऑस्ट्रेलियाई डॉलर",
		"symbol": "A$"
	},
	"OMR": {
		"name": "ओमानी रियाल"
	},
	"KHR": {
		"name": "कंबोडियाई रियाल"
	},
	"KZT": {
		"name": "कज़ाखिस्तानी टेंज़"
	},
	"QAR": {
		"name": "क़तरी रियाल"
	},
	"CAD": {
		"name": "कनाडाई डॉलर",
		"symbol": "CA$"
	},
	"KGS": {
		"name": "किर्गिस्तानी सोम"
	},
	"KWD": {
		"name": "कुवैती दिनार"
	},
	"KES": {
		"name": "केन्याई शिलिंग"
	},
	"CVE": {
		"name": "केप वर्ड एस्कूडो"
	},
	"KYD": {
		"name": "कैमेन द्वीपसमूह डॉलर"
	},
	"CDF": {
		"name": "कोंगोली फ़्रैंक"
	},
	"KMF": {
		"name": "कोमोरियन फ़्रैंक"
	},
	"COP": {
		"name": "कोलंबियाई पेसो"
	},
	"CRC": {
		"name": "कोस्टा रिका कोलोन"
	},
	"CUC": {
		"name": "क्यूबाई परिवर्तनीय पेसो"
	},
	"CUP": {
		"name": "क्यूबाई पेसो"
	},
	"HRK": {
		"name": "क्रोएशियाई कुना"
	},
	"GYD": {
		"name": "गयानीज़ डॉलर"
	},
	"GNF": {
		"name": "गिनीयन फ़्रैंक"
	},
	"GMD": {
		"name": "गैंबियन डलासी"
	},
	"GTQ": {
		"name": "ग्वाटेमाला क्वेटज़ल"
	},
	"GHS": {
		"name": "घानियन सेडी"
	},
	"CLP": {
		"name": "चिली पेसो"
	},
	"CNY": {
		"name": "चीनी युआन",
		"symbol": "CN¥"
	},
	"CZK": {
		"name": "चेक गणराज्य कोरुना"
	},
	"JMD": {
		"name": "जमैकन डॉलर"
	},
	"JPY": {
		"name": "जापानी येन",
		"symbol": "JP¥"
	},
	"ZMW": {
		"name": "ज़ाम्बियन क्वाचा"
	},
	"DJF": {
		"name": "जिबूती फ़्रैंक"
	},
	"GIP": {
		"name": "जिब्राल्टर पाउंड"
	},
	"GEL": {
		"name": "जॉर्जियन लारी"
	},
	"JOD": {
		"name": "जॉर्डनियन दिनार"
	},
	"TOP": {
		"name": "टोंगन पांगा"
	},
	"TND": {
		"name": "ट्यूनीशियाई दिनार"
	},
	"DKK": {
		"name": "डैनिश क्रोन"
	},
	"DOP": {
		"name": "डोमिनिकन पेसो"
	},
	"TZS": {
		"name": "तंज़ानियाई शिलिंग"
	},
	"TJS": {
		"name": "ताजिकिस्तानी सोमोनी"
	},
	"TMT": {
		"name": "तुर्कमेनिस्तानी मैनत"
	},
	"TRY": {
		"name": "तुर्की लीरा"
	},
	"TTD": {
		"name": "त्रिनिदाद और टोबैगो डॉलर"
	},
	"THB": {
		"name": "थाई बहत",
		"symbol": "฿"
	},
	"ZAR": {
		"name": "दक्षिण अफ़्रीकी रैंड"
	},
	"KRW": {
		"name": "दक्षिण कोरियाई वॉन",
		"symbol": "₩"
	},
	"SSP": {
		"name": "दक्षिण सूडानी पाउंड"
	},
	"TWD": {
		"name": "नया ताईवानी डॉलर",
		"symbol": "NT$"
	},
	"NGN": {
		"name": "नाइजीरियाई नाइरा"
	},
	"NAD": {
		"name": "नामीबियाई डॉलर"
	},
	"NIO": {
		"name": "निकारागुअन कोरडोबा"
	},
	"ANG": {
		"name": "नीदरलैंड एंटीलियन गिल्डर"
	},
	"NPR": {
		"name": "नेपाली रुपया"
	},
	"NOK": {
		"name": "नॉर्वेजियन क्रोन"
	},
	"NZD": {
		"name": "न्यूज़ीलैंड डॉलर",
		"symbol": "NZ$"
	},
	"PAB": {
		"name": "पनामेनियन बैल्बोआ"
	},
	"XOF": {
		"name": "पश्चिमी अफ़्रीकी CFA फ्रैंक",
		"symbol": "CFA"
	},
	"PKR": {
		"name": "पाकिस्तानी रुपया"
	},
	"PGK": {
		"name": "पापुआ न्यू गिनीयन किना"
	},
	"XCD": {
		"name": "पूर्वी कैरिबियाई डॉलर",
		"symbol": "EC$"
	},
	"PEN": {
		"name": "पेरूवियन नुएवो सोल"
	},
	"PYG": {
		"name": "पैराग्वियन गुआरानी"
	},
	"PLN": {
		"name": "पोलिश ज़्लॉटी"
	},
	"FJD": {
		"name": "फ़िजी डॉलर"
	},
	"PHP": {
		"name": "फ़िलिपीनी पेसो"
	},
	"FKP": {
		"name": "फ़ॉकलैंड द्वीपसमूह पाउंड"
	},
	"BMD": {
		"name": "बरमूडा डॉलर"
	},
	"BHD": {
		"name": "बहरीनी दिनार"
	},
	"BSD": {
		"name": "बहामाई डॉलर"
	},
	"BDT": {
		"name": "बांग्लादेशी टका"
	},
	"BBD": {
		"name": "बार्बेडियन डॉलर"
	},
	"BIF": {
		"name": "बुरूंडी फ़्रैंक"
	},
	"BGN": {
		"name": "बुल्गारियाई लेव"
	},
	"BYR": {
		"name": "बेलारूसी रूबल"
	},
	"BZD": {
		"name": "बेलीज़ डॉलर"
	},
	"BWP": {
		"name": "बोत्सवानियाई पुला"
	},
	"BOB": {
		"name": "बोलिवियाई बोलिवियानो"
	},
	"BAM": {
		"name": "बोस्निया हर्ज़ेगोविना परिवर्तनीय मार्क"
	},
	"BRL": {
		"name": "ब्राज़ीली रियाल",
		"symbol": "R$"
	},
	"GBP": {
		"name": "ब्रिटिश पाउंड स्टर्लिंग",
		"symbol": "£"
	},
	"BND": {
		"name": "ब्रूनेई डॉलर"
	},
	"INR": {
		"name": "भारतीय रुपया",
		"symbol": "₹"
	},
	"BTN": {
		"name": "भूटानी नंगलट्रम"
	},
	"MNT": {
		"name": "मंगोलियाई टगरिक"
	},
	"MYR": {
		"name": "मलेशियाई रिंगित"
	},
	"MVR": {
		"name": "मालदीवी रुफ़िया"
	},
	"MGA": {
		"name": "मालागासी आरियरी"
	},
	"MWK": {
		"name": "मालावियन क्वाचा"
	},
	"EGP": {
		"name": "मिस्र पाउंड"
	},
	"MOP": {
		"name": "मेकानीज़ पाटाका"
	},
	"MXN": {
		"name": "मैक्सिकन पेसो",
		"symbol": "MX$"
	},
	"MKD": {
		"name": "मैसीडोनियन दिनार"
	},
	"MUR": {
		"name": "मॉरिशियन रुपया"
	},
	"MRO": {
		"name": "मॉरीटेनियन ओगुइया"
	},
	"MZN": {
		"name": "मोज़ाम्बिकन मेटिकल"
	},
	"MAD": {
		"name": "मोरक्को दिरहम"
	},
	"MDL": {
		"name": "मोल्डोवन लियू"
	},
	"MMK": {
		"name": "म्यांमार क्याट"
	},
	"YER": {
		"name": "यमनी रियाल"
	},
	"UGX": {
		"name": "युगांडाई शिलिंग"
	},
	"USD": {
		"name": "यूएस डॉलर",
		"symbol": "$"
	},
	"UAH": {
		"name": "यूक्रेनियन रिव्निया"
	},
	"EUR": {
		"name": "यूरो",
		"symbol": "€"
	},
	"RWF": {
		"name": "रवांडाई फ़्रैंक"
	},
	"RUB": {
		"name": "रूसी रूबल"
	},
	"RON": {
		"name": "रोमानियाई ल्यू"
	},
	"LRD": {
		"name": "लाइबेरियाई डॉलर"
	},
	"LAK": {
		"name": "लाओशियन किप"
	},
	"LYD": {
		"name": "लीबियाई दिनार"
	},
	"LBP": {
		"name": "लेबनानी पाउंड"
	},
	"LSL": {
		"name": "लेसोथो लोटी"
	},
	"VUV": {
		"name": "वनुआतू वातू"
	},
	"VND": {
		"name": "वियतनामी डोंग",
		"symbol": "₫"
	},
	"VEF": {
		"name": "वेनेज़ुएला बोलिवर"
	},
	"LKR": {
		"name": "श्रीलंकाई रुपया"
	},
	"AED": {
		"name": "संयुक्त अरब अमीरात दिरहाम"
	},
	"SAR": {
		"name": "सउदी रियाल"
	},
	"WST": {
		"name": "समोआई ताला"
	},
	"RSD": {
		"name": "सर्बियन दिनार"
	},
	"STD": {
		"name": "साओ तोम और प्रिंसिपे डोबरा"
	},
	"SGD": {
		"name": "सिंगापुर डॉलर"
	},
	"SLL": {
		"name": "सिएरा लियोनियन लियोन"
	},
	"SYP": {
		"name": "सीरियाई पाउंड"
	},
	"SDG": {
		"name": "सूडानी पाउंड"
	},
	"SRD": {
		"name": "सूरीनामी डॉलर"
	},
	"SHP": {
		"name": "सेंट हेलेना पाउंड"
	},
	"SCR": {
		"name": "सेशेल्सियाई रुपया"
	},
	"SOS": {
		"name": "सोमाली शिलिंग"
	},
	"SBD": {
		"name": "सोलोमन द्वीपसमूह डॉलर"
	},
	"SZL": {
		"name": "स्वाज़ी लिलांजेनी"
	},
	"CHF": {
		"name": "स्विस फ़्रैंक"
	},
	"SEK": {
		"name": "स्वीडीश क्रोना"
	},
	"HUF": {
		"name": "हंगेरियन फ़ोरिंट"
	},
	"HKD": {
		"name": "हाँगकाँग डॉलर",
		"symbol": "HK$"
	},
	"HTG": {
		"name": "हैतियाई गर्ड"
	},
	"HNL": {
		"name": "होंडुरन लेम्पिरा"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/hi.json (after)
{
	"XAF": {
		"name": "[CFA] फ़्रैंक [BEAC]",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "[CFP] फ़्रैंक",
		"symbol": "CFPF"
	},
	"AOA": {
		"name": "अंगोला क्वांज़ा"
	},
	"AZN": {
		"name": "अज़रबैजानी मैनेट"
	},
	"AFN": {
		"name": "अफ़गान अफ़गानी"
	},
	"AWG": {
		"name": "अरूबाई फ़्लोरिन"
	},
	"ARS": {
		"name": "अर्जेंटीनी पेसो"
	},
	"DZD": {
		"name": "अल्जीरियाई दिनार"
	},
	"ALL": {
		"name": "अल्बानियाई लेक"
	},
	"ISK": {
		"name": "आइसलैंडिक क्रोना"
	},
	"AMD": {
		"name": "आर्मेनियाई द्राम"
	},
	"IDR": {
		"name": "इंडोनेशियाई रुपिया"
	},
	"ILS": {
		"name": "इज़राइली न्यू शेकेल",
		"symbol": "₪"
	},
	"ETB": {
		"name": "इथियोपियन बिर"
	},
	"IQD": {
		"name": "इराकी दिनार"
	},
	"ERN": {
		"name": "इरीट्रियन नाक्फ़ा"
	},
	"IRR": {
		"name": "ईरानी रियाल"
	},
	"UZS": {
		"name": "उज़्बेकिस्तान सोम"
	},
	"KPW": {
		"name": "उत्तर कोरियाई वॉन"
	},
	"UYU": {
		"name": "उरुग्वियन पेसो"
	},
	"AUD": {
		"name": "ऑस्ट्रेलियाई डॉलर",
		"symbol": "A$"
	},
	"OMR": {
		"name": "ओमानी रियाल"
	},
	"KHR": {
		"name": "कंबोडियाई रियाल"
	},
	"KZT": {
		"name": "कज़ाखिस्तानी टेंज़"
	},
	"QAR": {
		"name": "क़तरी रियाल"
	},
	"CAD": {
		"name": "कनाडाई डॉलर",
		"symbol": "CA$"
	},
	"KGS": {
		"name": "किर्गिस्तानी सोम"
	},
	"KWD": {
		"name": "कुवैती दिनार"
	},
	"KES": {
		"name": "केन्याई शिलिंग"
	},
	"CVE": {
		"name": "केप वर्ड एस्कूडो"
	},
	"KYD": {
		"name": "कैमेन द्वीपसमूह डॉलर"
	},
	"CDF": {
		"name": "कोंगोली फ़्रैंक"
	},
	"KMF": {
		"name": "कोमोरियन फ़्रैंक"
	},
	"COP": {
		"name": "कोलंबियाई पेसो"
	},
	"CRC": {
		"name": "कोस्टा रिका कोलोन"
	},
	"CUC": {
		"name": "क्यूबाई परिवर्तनीय पेसो"
	},
	"CUP": {
		"name": "क्यूबाई पेसो"
	},
	"HRK": {
		"name": "क्रोएशियाई कुना"
	},
	"GYD": {
		"name": "गयानीज़ डॉलर"
	},
	"GNF": {
		"name": "गिनीयन फ़्रैंक"
	},
	"GMD": {
		"name": "गैंबियन डलासी"
	},
	"GTQ": {
		"name": "ग्वाटेमाला क्वेटज़ल"
	},
	"GHS": {
		"name": "घानियन सेडी"
	},
	"CLP": {
		"name": "चिली पेसो"
	},
	"CNY": {
		"name": "चीनी युआन",
		"symbol": "CN¥"
	},
	"CZK": {
		"name": "चेक गणराज्य कोरुना"
	},
	"JMD": {
		"name": "जमैकन डॉलर"
	},
	"JPY": {
		"name": "जापानी येन",
		"symbol": "JP¥"
	},
	"ZMW": {
		"name": "ज़ाम्बियन क्वाचा"
	},
	"DJF": {
		"name": "जिबूती फ़्रैंक"
	},
	"GIP": {
		"name": "जिब्राल्टर पाउंड"
	},
	"GEL": {
		"name": "जॉर्जियन लारी"
	},
	"JOD": {
		"name": "जॉर्डनियन दिनार"
	},
	"TOP": {
		"name": "टोंगन पांगा"
	},
	"TND": {
		"name": "ट्यूनीशियाई दिनार"
	},
	"DKK": {
		"name": "डैनिश क्रोन"
	},
	"DOP": {
		"name": "डोमिनिकन पेसो"
	},
	"TZS": {
		"name": "तंज़ानियाई शिलिंग"
	},
	"TJS": {
		"name": "ताजिकिस्तानी सोमोनी"
	},
	"TMT": {
		"name": "तुर्कमेनिस्तानी मैनत"
	},
	"TRY": {
		"name": "तुर्की लीरा"
	},
	"TTD": {
		"name": "त्रिनिदाद और टोबैगो डॉलर"
	},
	"THB": {
		"name": "थाई बहत",
		"symbol": "฿"
	},
	"ZAR": {
		"name": "दक्षिण अफ़्रीकी रैंड"
	},
	"KRW": {
		"name": "दक्षिण कोरियाई वॉन",
		"symbol": "₩"
	},
	"SSP": {
		"name": "दक्षिण सूडानी पाउंड"
	},
	"TWD": {
		"name": "नया ताईवानी डॉलर",
		"symbol": "NT$"
	},
	"NGN": {
		"name": "नाइजीरियाई नाइरा"
	},
	"NAD": {
		"name": "नामीबियाई डॉलर"
	},
	"NIO": {
		"name": "निकारागुअन कोरडोबा"
	},
	"ANG": {
		"name": "नीदरलैंड एंटीलियन गिल्डर"
	},
	"NPR": {
		"name": "नेपाली रुपया"
	},
	"NOK": {
		"name": "नॉर्वेजियन क्रोन"
	},
	"NZD": {
		"name": "न्यूज़ीलैंड डॉलर",
		"symbol": "NZ$"
	},
	"PAB": {
		"name": "पनामेनियन बैल्बोआ"
	},
	"XOF": {
		"name": "पश्चिमी अफ़्रीकी CFA फ्रैंक",
		"symbol": "CFA"
	},
	"PKR": {
		"name": "पाकिस्तानी रुपया"
	},
	"PGK": {
		"name": "पापुआ न्यू गिनीयन किना"
	},
	"XCD": {
		"name": "पूर्वी कैरिबियाई डॉलर",
		"symbol": "EC$"
	},
	"PEN": {
		"name": "पेरूवियन नुएवो सोल"
	},
	"PYG": {
		"name": "पैराग्वियन गुआरानी"
	},
	"PLN": {
		"name": "पोलिश ज़्लॉटी"
	},
	"FJD": {
		"name": "फ़िजी डॉलर"
	},
	"PHP": {
		"name": "फ़िलिपीनी पेसो"
	},
	"FKP": {
		"name": "फ़ॉकलैंड द्वीपसमूह पाउंड"
	},
	"BMD": {
		"name": "बरमूडा डॉलर"
	},
	"BHD": {
		"name": "बहरीनी दिनार"
	},
	"BSD": {
		"name": "बहामाई डॉलर"
	},
	"BDT": {
		"name": "बांग्लादेशी टका"
	},
	"BBD": {
		"name": "बार्बेडियन डॉलर"
	},
	"BIF": {
		"name": "बुरूंडी फ़्रैंक"
	},
	"BGN": {
		"name": "बुल्गारियाई लेव"
	},
	"BYN": {
		"name": "बेलारूसी रूबल"
	},
	"BYR": {
		"name": "बेलारूसी रूबल (2000–2016)"
	},
	"BZD": {
		"name": "बेलीज़ डॉलर"
	},
	"BWP": {
		"name": "बोत्सवानियाई पुला"
	},
	"BOB": {
		"name": "बोलिवियाई बोलिवियानो"
	},
	"BAM": {
		"name": "बोस्निया हर्ज़ेगोविना परिवर्तनीय मार्क"
	},
	"BRL": {
		"name": "ब्राज़ीली रियाल",
		"symbol": "R$"
	},
	"GBP": {
		"name": "ब्रिटिश पाउंड स्टर्लिंग",
		"symbol": "£"
	},
	"BND": {
		"name": "ब्रूनेई डॉलर"
	},
	"INR": {
		"name": "भारतीय रुपया",
		"symbol": "₹"
	},
	"BTN": {
		"name": "भूटानी नंगलट्रम"
	},
	"MNT": {
		"name": "मंगोलियाई टगरिक"
	},
	"MYR": {
		"name": "मलेशियाई रिंगित"
	},
	"MVR": {
		"name": "मालदीवी रुफ़िया"
	},
	"MGA": {
		"name": "मालागासी आरियरी"
	},
	"MWK": {
		"name": "मालावियन क्वाचा"
	},
	"EGP": {
		"name": "मिस्र पाउंड"
	},
	"MOP": {
		"name": "मेकानीज़ पाटाका"
	},
	"MXN": {
		"name": "मैक्सिकन पेसो",
		"symbol": "MX$"
	},
	"MKD": {
		"name": "मैसीडोनियन दिनार"
	},
	"MUR": {
		"name": "मॉरिशियन रुपया"
	},
	"MRO": {
		"name": "मॉरीटेनियन ओगुइया"
	},
	"MZN": {
		"name": "मोज़ाम्बिकन मेटिकल"
	},
	"MAD": {
		"name": "मोरक्को दिरहम"
	},
	"MDL": {
		"name": "मोल्डोवन लियू"
	},
	"MMK": {
		"name": "म्यांमार क्याट"
	},
	"YER": {
		"name": "यमनी रियाल"
	},
	"UGX": {
		"name": "युगांडाई शिलिंग"
	},
	"USD": {
		"name": "यूएस डॉलर",
		"symbol": "$"
	},
	"UAH": {
		"name": "यूक्रेनियन रिव्निया"
	},
	"EUR": {
		"name": "यूरो",
		"symbol": "€"
	},
	"RWF": {
		"name": "रवांडाई फ़्रैंक"
	},
	"RUB": {
		"name": "रूसी रूबल"
	},
	"RON": {
		"name": "रोमानियाई ल्यू"
	},
	"LRD": {
		"name": "लाइबेरियाई डॉलर"
	},
	"LAK": {
		"name": "लाओशियन किप"
	},
	"LYD": {
		"name": "लीबियाई दिनार"
	},
	"LBP": {
		"name": "लेबनानी पाउंड"
	},
	"LSL": {
		"name": "लेसोथो लोटी"
	},
	"VUV": {
		"name": "वनुआतू वातू"
	},
	"VND": {
		"name": "वियतनामी डोंग",
		"symbol": "₫"
	},
	"VEF": {
		"name": "वेनेज़ुएला बोलिवर"
	},
	"LKR": {
		"name": "श्रीलंकाई रुपया"
	},
	"AED": {
		"name": "संयुक्त अरब अमीरात दिरहाम"
	},
	"SAR": {
		"name": "सउदी रियाल"
	},
	"WST": {
		"name": "समोआई ताला"
	},
	"RSD": {
		"name": "सर्बियन दिनार"
	},
	"STD": {
		"name": "साओ तोम और प्रिंसिपे डोबरा"
	},
	"SGD": {
		"name": "सिंगापुर डॉलर"
	},
	"SLL": {
		"name": "सिएरा लियोनियन लियोन"
	},
	"SYP": {
		"name": "सीरियाई पाउंड"
	},
	"SDG": {
		"name": "सूडानी पाउंड"
	},
	"SRD": {
		"name": "सूरीनामी डॉलर"
	},
	"SHP": {
		"name": "सेंट हेलेना पाउंड"
	},
	"SCR": {
		"name": "सेशेल्सियाई रुपया"
	},
	"SOS": {
		"name": "सोमाली शिलिंग"
	},
	"SBD": {
		"name": "सोलोमन द्वीपसमूह डॉलर"
	},
	"SZL": {
		"name": "स्वाज़ी लिलांजेनी"
	},
	"CHF": {
		"name": "स्विस फ़्रैंक"
	},
	"SEK": {
		"name": "स्वीडीश क्रोना"
	},
	"HUF": {
		"name": "हंगेरियन फ़ोरिंट"
	},
	"HKD": {
		"name": "हाँगकाँग डॉलर",
		"symbol": "HK$"
	},
	"HTG": {
		"name": "हैतियाई गर्ड"
	},
	"HNL": {
		"name": "होंडुरन लेम्पिरा"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/hi.json (diff)
@@ -288,8 +288,11 @@
 	"BGN": {
 		"name": "बुल्गारियाई लेव"
 	},
-	"BYR": {
+	"BYN": {
 		"name": "बेलारूसी रूबल"
+	},
+	"BYR": {
+		"name": "बेलारूसी रूबल (2000–2016)"
 	},
 	"BZD": {
 		"name": "बेलीज़ डॉलर"
