vendor/commerceguys/intl/resources/currency/kab.json (before)
{
	"ETB": {
		"name": "Abir Utyupi"
	},
	"KES": {
		"name": "Aciling Akini"
	},
	"SOS": {
		"name": "Aciling Aṣumali"
	},
	"TZS": {
		"name": "Aciling Aṭanẓani"
	},
	"UGX": {
		"name": "Aciling Awgandi"
	},
	"GMD": {
		"name": "Adalasi Agambi"
	},
	"BHD": {
		"name": "Adinar Abaḥrini"
	},
	"LYD": {
		"name": "Adinar Alibi"
	},
	"TND": {
		"name": "Adinar Atunsi"
	},
	"DZD": {
		"name": "Adinar Azzayri",
		"symbol": "DA"
	},
	"MAD": {
		"name": "Adirham Amerruki"
	},
	"AED": {
		"name": "Adirham n Tgeldunin Taɛrabin Yedduklen"
	},
	"CAD": {
		"name": "Adular Akanadi",
		"symbol": "CA$"
	},
	"LRD": {
		"name": "Adular Alibiri"
	},
	"NAD": {
		"name": "Adular Anamibi"
	},
	"AUD": {
		"name": "Adular n Lusṭrali",
		"symbol": "A$"
	},
	"USD": {
		"name": "Adular WD",
		"symbol": "US$"
	},
	"AFN": {
		"name": "Afghan Afghani"
	},
	"BIF": {
		"name": "Afrank Aburandi"
	},
	"DJF": {
		"name": "Afrank Ajibuti"
	},
	"KMF": {
		"name": "Afrank Akamiruni"
	},
	"CDF": {
		"name": "Afrank Akunguli"
	},
	"RWF": {
		"name": "Afrank Aruwandi"
	},
	"CHF": {
		"name": "Afrank Aswis"
	},
	"XAF": {
		"name": "Afrank BCEA CFA",
		"symbol": "FCFA"
	},
	"XOF": {
		"name": "Afrank BCEAO CFA",
		"symbol": "CFA"
	},
	"MRO": {
		"name": "Agiya Amuriṭani"
	},
	"CVE": {
		"name": "Akabuviradinu Askudi"
	},
	"MWK": {
		"name": "Akwaca Amalawi"
	},
	"ZMW": {
		"name": "Akwaca Azambi"
	},
	"AOA": {
		"name": "Akwanza n Ungula"
	},
	"ALL": {
		"name": "Albanian Lek"
	},
	"SZL": {
		"name": "Alilangini"
	},
	"LSL": {
		"name": "Aluṭi Alizuṭi"
	},
	"SLL": {
		"name": "Alyun"
	},
	"ERN": {
		"name": "Anakfa Iritiri"
	},
	"NGN": {
		"name": "Anayra Anijiri"
	},
	"BWP": {
		"name": "Apula Abusṭwanan"
	},
	"GBP": {
		"name": "Apund Aglizi",
		"symbol": "£"
	},
	"EGP": {
		"name": "Apund Amaṣri"
	},
	"SHP": {
		"name": "Apund Asant Ilini"
	},
	"SDG": {
		"name": "Apund Asudani"
	},
	"ZAR": {
		"name": "Arand Afriqi n Wadda"
	},
	"ARS": {
		"name": "Argentine Peso"
	},
	"AMD": {
		"name": "Armenian Dram"
	},
	"AWG": {
		"name": "Aruban Florin"
	},
	"INR": {
		"name": "Arupi Ahendi",
		"symbol": "₹"
	},
	"MUR": {
		"name": "Arupi Amurisi"
	},
	"SCR": {
		"name": "Arupi Aseycili"
	},
	"SAR": {
		"name": "Aryal Asuɛudi"
	},
	"MGA": {
		"name": "Aryari Amalgac"
	},
	"STD": {
		"name": "Asw Ṭum d Udubra Amenzay"
	},
	"JPY": {
		"name": "Ayen Ajappuni",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Ayuwan Renminbi Acinwa",
		"symbol": "CN¥"
	},
	"AZN": {
		"name": "Azerbaijani Manat"
	},
	"BSD": {
		"name": "Bahamian Dollar"
	},
	"BDT": {
		"name": "Bangladeshi Taka"
	},
	"BBD": {
		"name": "Barbadian Dollar"
	},
	"BYR": {
		"name": "Belarusian Ruble"
	},
	"BZD": {
		"name": "Belize Dollar"
	},
	"BMD": {
		"name": "Bermudan Dollar"
	},
	"BTN": {
		"name": "Bhutanese Ngultrum"
	},
	"BOB": {
		"name": "Bolivian Boliviano"
	},
	"BAM": {
		"name": "Bosnia-Herzegovina Convertible Mark"
	},
	"BRL": {
		"name": "Brazilian Real",
		"symbol": "R$"
	},
	"BND": {
		"name": "Brunei Dollar"
	},
	"BGN": {
		"name": "Bulgarian Lev"
	},
	"KHR": {
		"name": "Cambodian Riel"
	},
	"KYD": {
		"name": "Cayman Islands Dollar"
	},
	"XPF": {
		"name": "CFP Franc",
		"symbol": "CFPF"
	},
	"CLP": {
		"name": "Chilean Peso"
	},
	"COP": {
		"name": "Colombian Peso"
	},
	"CRC": {
		"name": "Costa Rican Colón"
	},
	"HRK": {
		"name": "Croatian Kuna"
	},
	"CUC": {
		"name": "Cuban Convertible Peso"
	},
	"CUP": {
		"name": "Cuban Peso"
	},
	"CZK": {
		"name": "Czech Republic Koruna"
	},
	"DKK": {
		"name": "Danish Krone"
	},
	"DOP": {
		"name": "Dominican Peso"
	},
	"XCD": {
		"name": "East Caribbean Dollar",
		"symbol": "EC$"
	},
	"FKP": {
		"name": "Falkland Islands Pound"
	},
	"FJD": {
		"name": "Fijian Dollar"
	},
	"GEL": {
		"name": "Georgian Lari"
	},
	"GHS": {
		"name": "Ghanaian Cedi"
	},
	"GIP": {
		"name": "Gibraltar Pound"
	},
	"GTQ": {
		"name": "Guatemalan Quetzal"
	},
	"GNF": {
		"name": "Guinean Franc"
	},
	"GYD": {
		"name": "Guyanaese Dollar"
	},
	"HTG": {
		"name": "Haitian Gourde"
	},
	"HNL": {
		"name": "Honduran Lempira"
	},
	"HKD": {
		"name": "Hong Kong Dollar",
		"symbol": "HK$"
	},
	"HUF": {
		"name": "Hungarian Forint"
	},
	"ISK": {
		"name": "Icelandic Króna"
	},
	"IDR": {
		"name": "Indonesian Rupiah"
	},
	"IRR": {
		"name": "Iranian Rial"
	},
	"IQD": {
		"name": "Iraqi Dinar"
	},
	"ILS": {
		"name": "Israeli New Sheqel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "Jamaican Dollar"
	},
	"JOD": {
		"name": "Jordanian Dinar"
	},
	"KZT": {
		"name": "Kazakhstani Tenge"
	},
	"KWD": {
		"name": "Kuwaiti Dinar"
	},
	"KGS": {
		"name": "Kyrgystani Som"
	},
	"LAK": {
		"name": "Laotian Kip"
	},
	"LBP": {
		"name": "Lebanese Pound"
	},
	"MOP": {
		"name": "Macanese Pataca"
	},
	"MKD": {
		"name": "Macedonian Denar"
	},
	"MYR": {
		"name": "Malaysian Ringgit"
	},
	"MVR": {
		"name": "Maldivian Rufiyaa"
	},
	"MXN": {
		"name": "Mexican Peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldovan Leu"
	},
	"MNT": {
		"name": "Mongolian Tugrik"
	},
	"MZN": {
		"name": "Mozambican Metical"
	},
	"MMK": {
		"name": "Myanmar Kyat"
	},
	"NPR": {
		"name": "Nepalese Rupee"
	},
	"ANG": {
		"name": "Netherlands Antillean Guilder"
	},
	"TWD": {
		"name": "New Taiwan Dollar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "New Zealand Dollar",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "Nicaraguan Córdoba"
	},
	"KPW": {
		"name": "North Korean Won"
	},
	"NOK": {
		"name": "Norwegian Krone"
	},
	"OMR": {
		"name": "Omani Rial"
	},
	"PKR": {
		"name": "Pakistani Rupee"
	},
	"PAB": {
		"name": "Panamanian Balboa"
	},
	"PGK": {
		"name": "Papua New Guinean Kina"
	},
	"PYG": {
		"name": "Paraguayan Guarani"
	},
	"PEN": {
		"name": "Peruvian Nuevo Sol"
	},
	"PHP": {
		"name": "Philippine Peso"
	},
	"PLN": {
		"name": "Polish Zloty"
	},
	"QAR": {
		"name": "Qatari Rial"
	},
	"RON": {
		"name": "Romanian Leu"
	},
	"RUB": {
		"name": "Russian Ruble"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"WST": {
		"name": "Samoan Tala"
	},
	"RSD": {
		"name": "Serbian Dinar"
	},
	"SGD": {
		"name": "Singapore Dollar"
	},
	"SBD": {
		"name": "Solomon Islands Dollar"
	},
	"KRW": {
		"name": "South Korean Won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	},
	"LKR": {
		"name": "Sri Lankan Rupee"
	},
	"SRD": {
		"name": "Surinamese Dollar"
	},
	"SEK": {
		"name": "Swedish Krona"
	},
	"SYP": {
		"name": "Syrian Pound"
	},
	"TJS": {
		"name": "Tajikistani Somoni"
	},
	"THB": {
		"name": "Thai Baht"
	},
	"TOP": {
		"name": "Tongan Paʻanga"
	},
	"TTD": {
		"name": "Trinidad & Tobago Dollar"
	},
	"TRY": {
		"name": "Turkish Lira"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"UAH": {
		"name": "Ukrainian Hryvnia"
	},
	"EUR": {
		"name": "Uru",
		"symbol": "€"
	},
	"UYU": {
		"name": "Uruguayan Peso"
	},
	"UZS": {
		"name": "Uzbekistani Som"
	},
	"VUV": {
		"name": "Vanuatu Vatu"
	},
	"VEF": {
		"name": "Venezuelan Bolívar"
	},
	"VND": {
		"name": "Vietnamese Dong",
		"symbol": "₫"
	},
	"YER": {
		"name": "Yemeni Rial"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/kab.json (after)
{
	"ETB": {
		"name": "Abir Utyupi"
	},
	"KES": {
		"name": "Aciling Akini"
	},
	"SOS": {
		"name": "Aciling Aṣumali"
	},
	"TZS": {
		"name": "Aciling Aṭanẓani"
	},
	"UGX": {
		"name": "Aciling Awgandi"
	},
	"GMD": {
		"name": "Adalasi Agambi"
	},
	"BHD": {
		"name": "Adinar Abaḥrini"
	},
	"LYD": {
		"name": "Adinar Alibi"
	},
	"TND": {
		"name": "Adinar Atunsi"
	},
	"DZD": {
		"name": "Adinar Azzayri",
		"symbol": "DA"
	},
	"MAD": {
		"name": "Adirham Amerruki"
	},
	"AED": {
		"name": "Adirham n Tgeldunin Taɛrabin Yedduklen"
	},
	"CAD": {
		"name": "Adular Akanadi",
		"symbol": "CA$"
	},
	"LRD": {
		"name": "Adular Alibiri"
	},
	"NAD": {
		"name": "Adular Anamibi"
	},
	"AUD": {
		"name": "Adular n Lusṭrali",
		"symbol": "A$"
	},
	"USD": {
		"name": "Adular WD",
		"symbol": "US$"
	},
	"AFN": {
		"name": "Afghan Afghani"
	},
	"BIF": {
		"name": "Afrank Aburandi"
	},
	"DJF": {
		"name": "Afrank Ajibuti"
	},
	"KMF": {
		"name": "Afrank Akamiruni"
	},
	"CDF": {
		"name": "Afrank Akunguli"
	},
	"RWF": {
		"name": "Afrank Aruwandi"
	},
	"CHF": {
		"name": "Afrank Aswis"
	},
	"XAF": {
		"name": "Afrank BCEA CFA",
		"symbol": "FCFA"
	},
	"XOF": {
		"name": "Afrank BCEAO CFA",
		"symbol": "CFA"
	},
	"MRO": {
		"name": "Agiya Amuriṭani"
	},
	"CVE": {
		"name": "Akabuviradinu Askudi"
	},
	"MWK": {
		"name": "Akwaca Amalawi"
	},
	"ZMW": {
		"name": "Akwaca Azambi"
	},
	"AOA": {
		"name": "Akwanza n Ungula"
	},
	"ALL": {
		"name": "Albanian Lek"
	},
	"SZL": {
		"name": "Alilangini"
	},
	"LSL": {
		"name": "Aluṭi Alizuṭi"
	},
	"SLL": {
		"name": "Alyun"
	},
	"ERN": {
		"name": "Anakfa Iritiri"
	},
	"NGN": {
		"name": "Anayra Anijiri"
	},
	"BWP": {
		"name": "Apula Abusṭwanan"
	},
	"GBP": {
		"name": "Apund Aglizi",
		"symbol": "£"
	},
	"EGP": {
		"name": "Apund Amaṣri"
	},
	"SHP": {
		"name": "Apund Asant Ilini"
	},
	"SDG": {
		"name": "Apund Asudani"
	},
	"ZAR": {
		"name": "Arand Afriqi n Wadda"
	},
	"ARS": {
		"name": "Argentine Peso"
	},
	"AMD": {
		"name": "Armenian Dram"
	},
	"AWG": {
		"name": "Aruban Florin"
	},
	"INR": {
		"name": "Arupi Ahendi",
		"symbol": "₹"
	},
	"MUR": {
		"name": "Arupi Amurisi"
	},
	"SCR": {
		"name": "Arupi Aseycili"
	},
	"SAR": {
		"name": "Aryal Asuɛudi"
	},
	"MGA": {
		"name": "Aryari Amalgac"
	},
	"STD": {
		"name": "Asw Ṭum d Udubra Amenzay"
	},
	"JPY": {
		"name": "Ayen Ajappuni",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Ayuwan Renminbi Acinwa",
		"symbol": "CN¥"
	},
	"AZN": {
		"name": "Azerbaijani Manat"
	},
	"BSD": {
		"name": "Bahamian Dollar"
	},
	"BDT": {
		"name": "Bangladeshi Taka"
	},
	"BBD": {
		"name": "Barbadian Dollar"
	},
	"BYN": {
		"name": "Belarusian Ruble"
	},
	"BYR": {
		"name": "Belarusian Ruble (2000–2016)"
	},
	"BZD": {
		"name": "Belize Dollar"
	},
	"BMD": {
		"name": "Bermudan Dollar"
	},
	"BTN": {
		"name": "Bhutanese Ngultrum"
	},
	"BOB": {
		"name": "Bolivian Boliviano"
	},
	"BAM": {
		"name": "Bosnia-Herzegovina Convertible Mark"
	},
	"BRL": {
		"name": "Brazilian Real",
		"symbol": "R$"
	},
	"BND": {
		"name": "Brunei Dollar"
	},
	"BGN": {
		"name": "Bulgarian Lev"
	},
	"KHR": {
		"name": "Cambodian Riel"
	},
	"KYD": {
		"name": "Cayman Islands Dollar"
	},
	"XPF": {
		"name": "CFP Franc",
		"symbol": "CFPF"
	},
	"CLP": {
		"name": "Chilean Peso"
	},
	"COP": {
		"name": "Colombian Peso"
	},
	"CRC": {
		"name": "Costa Rican Colón"
	},
	"HRK": {
		"name": "Croatian Kuna"
	},
	"CUC": {
		"name": "Cuban Convertible Peso"
	},
	"CUP": {
		"name": "Cuban Peso"
	},
	"CZK": {
		"name": "Czech Republic Koruna"
	},
	"DKK": {
		"name": "Danish Krone"
	},
	"DOP": {
		"name": "Dominican Peso"
	},
	"XCD": {
		"name": "East Caribbean Dollar",
		"symbol": "EC$"
	},
	"FKP": {
		"name": "Falkland Islands Pound"
	},
	"FJD": {
		"name": "Fijian Dollar"
	},
	"GEL": {
		"name": "Georgian Lari"
	},
	"GHS": {
		"name": "Ghanaian Cedi"
	},
	"GIP": {
		"name": "Gibraltar Pound"
	},
	"GTQ": {
		"name": "Guatemalan Quetzal"
	},
	"GNF": {
		"name": "Guinean Franc"
	},
	"GYD": {
		"name": "Guyanaese Dollar"
	},
	"HTG": {
		"name": "Haitian Gourde"
	},
	"HNL": {
		"name": "Honduran Lempira"
	},
	"HKD": {
		"name": "Hong Kong Dollar",
		"symbol": "HK$"
	},
	"HUF": {
		"name": "Hungarian Forint"
	},
	"ISK": {
		"name": "Icelandic Króna"
	},
	"IDR": {
		"name": "Indonesian Rupiah"
	},
	"IRR": {
		"name": "Iranian Rial"
	},
	"IQD": {
		"name": "Iraqi Dinar"
	},
	"ILS": {
		"name": "Israeli New Shekel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "Jamaican Dollar"
	},
	"JOD": {
		"name": "Jordanian Dinar"
	},
	"KZT": {
		"name": "Kazakhstani Tenge"
	},
	"KWD": {
		"name": "Kuwaiti Dinar"
	},
	"KGS": {
		"name": "Kyrgystani Som"
	},
	"LAK": {
		"name": "Laotian Kip"
	},
	"LBP": {
		"name": "Lebanese Pound"
	},
	"MOP": {
		"name": "Macanese Pataca"
	},
	"MKD": {
		"name": "Macedonian Denar"
	},
	"MYR": {
		"name": "Malaysian Ringgit"
	},
	"MVR": {
		"name": "Maldivian Rufiyaa"
	},
	"MXN": {
		"name": "Mexican Peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldovan Leu"
	},
	"MNT": {
		"name": "Mongolian Tugrik"
	},
	"MZN": {
		"name": "Mozambican Metical"
	},
	"MMK": {
		"name": "Myanmar Kyat"
	},
	"NPR": {
		"name": "Nepalese Rupee"
	},
	"ANG": {
		"name": "Netherlands Antillean Guilder"
	},
	"TWD": {
		"name": "New Taiwan Dollar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "New Zealand Dollar",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "Nicaraguan Córdoba"
	},
	"KPW": {
		"name": "North Korean Won"
	},
	"NOK": {
		"name": "Norwegian Krone"
	},
	"OMR": {
		"name": "Omani Rial"
	},
	"PKR": {
		"name": "Pakistani Rupee"
	},
	"PAB": {
		"name": "Panamanian Balboa"
	},
	"PGK": {
		"name": "Papua New Guinean Kina"
	},
	"PYG": {
		"name": "Paraguayan Guarani"
	},
	"PEN": {
		"name": "Peruvian Sol"
	},
	"PHP": {
		"name": "Philippine Peso"
	},
	"PLN": {
		"name": "Polish Zloty"
	},
	"QAR": {
		"name": "Qatari Rial"
	},
	"RON": {
		"name": "Romanian Leu"
	},
	"RUB": {
		"name": "Russian Ruble"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"WST": {
		"name": "Samoan Tala"
	},
	"RSD": {
		"name": "Serbian Dinar"
	},
	"SGD": {
		"name": "Singapore Dollar"
	},
	"SBD": {
		"name": "Solomon Islands Dollar"
	},
	"KRW": {
		"name": "South Korean Won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "South Sudanese Pound"
	},
	"LKR": {
		"name": "Sri Lankan Rupee"
	},
	"SRD": {
		"name": "Surinamese Dollar"
	},
	"SEK": {
		"name": "Swedish Krona"
	},
	"SYP": {
		"name": "Syrian Pound"
	},
	"TJS": {
		"name": "Tajikistani Somoni"
	},
	"THB": {
		"name": "Thai Baht"
	},
	"TOP": {
		"name": "Tongan Paʻanga"
	},
	"TTD": {
		"name": "Trinidad & Tobago Dollar"
	},
	"TRY": {
		"name": "Turkish Lira"
	},
	"TMT": {
		"name": "Turkmenistani Manat"
	},
	"UAH": {
		"name": "Ukrainian Hryvnia"
	},
	"EUR": {
		"name": "Uru",
		"symbol": "€"
	},
	"UYU": {
		"name": "Uruguayan Peso"
	},
	"UZS": {
		"name": "Uzbekistani Som"
	},
	"VUV": {
		"name": "Vanuatu Vatu"
	},
	"VEF": {
		"name": "Venezuelan Bolívar"
	},
	"VND": {
		"name": "Vietnamese Dong",
		"symbol": "₫"
	},
	"YER": {
		"name": "Yemeni Rial"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/kab.json (diff)
@@ -183,8 +183,11 @@
 	"BBD": {
 		"name": "Barbadian Dollar"
 	},
-	"BYR": {
+	"BYN": {
 		"name": "Belarusian Ruble"
+	},
+	"BYR": {
+		"name": "Belarusian Ruble (2000–2016)"
 	},
 	"BZD": {
 		"name": "Belize Dollar"
@@ -302,7 +305,7 @@
 		"name": "Iraqi Dinar"
 	},
 	"ILS": {
-		"name": "Israeli New Sheqel",
+		"name": "Israeli New Shekel",
 		"symbol": "₪"
 	},
 	"JMD": {
@@ -393,7 +396,7 @@
 		"name": "Paraguayan Guarani"
 	},
 	"PEN": {
-		"name": "Peruvian Nuevo Sol"
+		"name": "Peruvian Sol"
 	},
 	"PHP": {
 		"name": "Philippine Peso"
