vendor/commerceguys/intl/resources/currency/pt-CH.json (before)
{
	"AFN": {
		"name": "Afegani do Afeganistão"
	},
	"MGA": {
		"name": "Ariari de Madagáscar"
	},
	"THB": {
		"name": "Baht da Tailândia",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa do Panamá"
	},
	"ETB": {
		"name": "Birr etíope"
	},
	"VEF": {
		"name": "Bolívar venezuelano"
	},
	"BOB": {
		"name": "Boliviano"
	},
	"GHS": {
		"name": "Cedi de Gana"
	},
	"SVC": {
		"name": "Colom salvadorenho"
	},
	"CRC": {
		"name": "Colon costa-riquenho"
	},
	"NIO": {
		"name": "Córdoba nicaraguano"
	},
	"CZK": {
		"name": "Coroa checa"
	},
	"DKK": {
		"name": "Coroa dinamarquesa"
	},
	"ISK": {
		"name": "Coroa islandesa"
	},
	"NOK": {
		"name": "Coroa norueguesa"
	},
	"SEK": {
		"name": "Coroa sueca"
	},
	"GMD": {
		"name": "Dalasi da Gâmbia"
	},
	"DZD": {
		"name": "Dinar argelino"
	},
	"BHD": {
		"name": "Dinar baremita"
	},
	"IQD": {
		"name": "Dinar iraquiano"
	},
	"JOD": {
		"name": "Dinar jordaniano"
	},
	"KWD": {
		"name": "Dinar kuwaitiano"
	},
	"LYD": {
		"name": "Dinar líbio"
	},
	"MKD": {
		"name": "Dinar macedónio"
	},
	"RSD": {
		"name": "Dinar sérvio"
	},
	"TND": {
		"name": "Dinar tunisino"
	},
	"AED": {
		"name": "Dirham dos Emirados Árabes Unidos"
	},
	"MAD": {
		"name": "Dirham marroquino"
	},
	"STD": {
		"name": "Dobra de São Tomé e Príncipe"
	},
	"AUD": {
		"name": "Dólar australiano",
		"symbol": "AU$"
	},
	"BBD": {
		"name": "Dólar barbadense"
	},
	"BZD": {
		"name": "Dólar belizense"
	},
	"BMD": {
		"name": "Dólar bermudense"
	},
	"BND": {
		"name": "Dólar bruneíno"
	},
	"CAD": {
		"name": "Dólar canadiano",
		"symbol": "CA$"
	},
	"GYD": {
		"name": "Dólar da Guiana"
	},
	"NAD": {
		"name": "Dólar da Namíbia"
	},
	"BSD": {
		"name": "Dólar das Bahamas"
	},
	"XCD": {
		"name": "Dólar das Caraíbas Orientais",
		"symbol": "EC$"
	},
	"KYD": {
		"name": "Dólar das Ilhas Caimão"
	},
	"SBD": {
		"name": "Dólar das Ilhas Salomão"
	},
	"FJD": {
		"name": "Dólar de Fiji"
	},
	"HKD": {
		"name": "Dólar de Hong Kong",
		"symbol": "HK$"
	},
	"SGD": {
		"name": "Dólar de Singapura"
	},
	"TTD": {
		"name": "Dólar de Trindade e Tobago"
	},
	"SRD": {
		"name": "Dólar do Suriname"
	},
	"ZWL": {
		"name": "Dólar do Zimbábue (2009)"
	},
	"USD": {
		"name": "Dólar dos Estados Unidos",
		"symbol": "US$"
	},
	"JMD": {
		"name": "Dólar jamaicano"
	},
	"LRD": {
		"name": "Dólar liberiano"
	},
	"NZD": {
		"name": "Dólar neozelandês",
		"symbol": "NZ$"
	},
	"VND": {
		"name": "Dong vietnamita",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram arménio"
	},
	"CVE": {
		"name": "Escudo cabo-verdiano"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"ANG": {
		"name": "Florim das Antilhas Holandesas"
	},
	"AWG": {
		"name": "Florim de Aruba"
	},
	"HUF": {
		"name": "Forint húngaro"
	},
	"BIF": {
		"name": "Franco burundiano"
	},
	"XOF": {
		"name": "Franco CFA (BCEAO)",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "Franco CFA (BEAC)",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "Franco CFP",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "Franco comoriano"
	},
	"CDF": {
		"name": "Franco congolês"
	},
	"GNF": {
		"name": "Franco guineense"
	},
	"DJF": {
		"name": "Franco jibutiano"
	},
	"RWF": {
		"name": "Franco ruandês"
	},
	"CHF": {
		"name": "Franco suíço"
	},
	"HTG": {
		"name": "Gourde haitiano"
	},
	"PYG": {
		"name": "Guarani paraguaio"
	},
	"UAH": {
		"name": "Hryvnia da Ucrânia"
	},
	"JPY": {
		"name": "Iene japonês",
		"symbol": "JP¥"
	},
	"PGK": {
		"name": "Kina da Papua-Nova Guiné"
	},
	"LAK": {
		"name": "Kip de Laos"
	},
	"HRK": {
		"name": "Kuna croata"
	},
	"MWK": {
		"name": "Kwacha do Malawi"
	},
	"ZMW": {
		"name": "Kwacha zambiano"
	},
	"AOA": {
		"name": "Kwanza angolano"
	},
	"MMK": {
		"name": "Kyat de Mianmar"
	},
	"GEL": {
		"name": "Lari georgiano"
	},
	"ALL": {
		"name": "Lek albanês"
	},
	"HNL": {
		"name": "Lempira das Honduras"
	},
	"SLL": {
		"name": "Leone de Serra Leoa"
	},
	"MDL": {
		"name": "Leu moldavo"
	},
	"RON": {
		"name": "Leu romeno"
	},
	"BGN": {
		"name": "Lev búlgaro"
	},
	"FKP": {
		"name": "Libra das Ilhas Falkland"
	},
	"GIP": {
		"name": "Libra de Gibraltar"
	},
	"SHP": {
		"name": "Libra de Santa Helena"
	},
	"EGP": {
		"name": "Libra egípcia"
	},
	"GBP": {
		"name": "Libra esterlina britânica",
		"symbol": "£"
	},
	"LBP": {
		"name": "Libra libanesa"
	},
	"SYP": {
		"name": "Libra síria"
	},
	"SDG": {
		"name": "Libra sudanesa"
	},
	"SSP": {
		"name": "Libra sul-sudanesa"
	},
	"SZL": {
		"name": "Lilangeni da Suazilândia"
	},
	"TRY": {
		"name": "Lira turca"
	},
	"LSL": {
		"name": "Loti do Lesoto"
	},
	"AZN": {
		"name": "Manat do Azerbaijão"
	},
	"TMT": {
		"name": "Manat do Turquemenistão"
	},
	"BAM": {
		"name": "Marco bósnio-herzegóvino conversível"
	},
	"MZN": {
		"name": "Metical de Moçambique"
	},
	"NGN": {
		"name": "Naira nigeriana"
	},
	"ERN": {
		"name": "Nakfa da Eritreia"
	},
	"BTN": {
		"name": "Ngultrum do Butão"
	},
	"TWD": {
		"name": "Novo dólar taiwanês",
		"symbol": "NT$"
	},
	"PEN": {
		"name": "Novo sol peruano"
	},
	"MRO": {
		"name": "Ouguiya da Mauritânia"
	},
	"TOP": {
		"name": "Paʻanga de Tonga"
	},
	"MOP": {
		"name": "Pataca de Macau"
	},
	"ARS": {
		"name": "Peso argentino"
	},
	"CLP": {
		"name": "Peso chileno"
	},
	"COP": {
		"name": "Peso colombiano"
	},
	"CUP": {
		"name": "Peso cubano"
	},
	"CUC": {
		"name": "Peso cubano conversível"
	},
	"DOP": {
		"name": "Peso dominicano"
	},
	"PHP": {
		"name": "Peso filipino"
	},
	"MXN": {
		"name": "Peso mexicano",
		"symbol": "MX$"
	},
	"UYU": {
		"name": "Peso uruguaio"
	},
	"BWP": {
		"name": "Pula de Botswana"
	},
	"GTQ": {
		"name": "Quetzal da Guatemala"
	},
	"ZAR": {
		"name": "Rand sul-africano"
	},
	"BRL": {
		"name": "Real brasileiro",
		"symbol": "R$"
	},
	"OMR": {
		"name": "Rial de Omã"
	},
	"QAR": {
		"name": "Rial do Catar"
	},
	"YER": {
		"name": "Rial iemenita"
	},
	"IRR": {
		"name": "Rial iraniano"
	},
	"SAR": {
		"name": "Rial saudita"
	},
	"KHR": {
		"name": "Riel cambojano"
	},
	"MYR": {
		"name": "Ringgit malaio"
	},
	"BYR": {
		"name": "Rublo bielorrusso"
	},
	"RUB": {
		"name": "Rublo russo"
	},
	"MVR": {
		"name": "Rupia das Ilhas Maldivas"
	},
	"LKR": {
		"name": "Rupia do Sri Lanka"
	},
	"INR": {
		"name": "Rupia indiana",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Rupia indonésia"
	},
	"MUR": {
		"name": "Rupia mauriciana"
	},
	"NPR": {
		"name": "Rupia nepalesa"
	},
	"PKR": {
		"name": "Rupia paquistanesa"
	},
	"SCR": {
		"name": "Rupia seichelense"
	},
	"ILS": {
		"name": "Sheqel novo israelita",
		"symbol": "₪"
	},
	"KGS": {
		"name": "Som do Quirguistão"
	},
	"UZS": {
		"name": "Som do Uzbequistão"
	},
	"TJS": {
		"name": "Somoni do Tajaquistão"
	},
	"BDT": {
		"name": "Taka de Bangladesh"
	},
	"WST": {
		"name": "Tala samoano"
	},
	"KZT": {
		"name": "Tenge do Cazaquistão"
	},
	"MNT": {
		"name": "Tugrik da Mongólia"
	},
	"VUV": {
		"name": "Vatu de Vanuatu"
	},
	"KPW": {
		"name": "Won norte-coreano"
	},
	"KRW": {
		"name": "Won sul-coreano",
		"symbol": "₩"
	},
	"KES": {
		"name": "Xelim queniano"
	},
	"SOS": {
		"name": "Xelim somali"
	},
	"TZS": {
		"name": "Xelim tanzaniano"
	},
	"UGX": {
		"name": "Xelim ugandense"
	},
	"CNY": {
		"name": "Yuan chinês",
		"symbol": "CN¥"
	},
	"PLN": {
		"name": "Zloti polaco"
	}
}

vendor/commerceguys/intl/resources/currency/pt-CH.json (after)
{
	"AFN": {
		"name": "Afegani do Afeganistão"
	},
	"MGA": {
		"name": "Ariari de Madagáscar"
	},
	"THB": {
		"name": "Baht da Tailândia",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa do Panamá"
	},
	"ETB": {
		"name": "Birr etíope"
	},
	"VEF": {
		"name": "Bolívar venezuelano"
	},
	"BOB": {
		"name": "Boliviano"
	},
	"GHS": {
		"name": "Cedi de Gana"
	},
	"SVC": {
		"name": "Colom salvadorenho"
	},
	"CRC": {
		"name": "Colon costa-riquenho"
	},
	"NIO": {
		"name": "Córdoba nicaraguano"
	},
	"CZK": {
		"name": "Coroa checa"
	},
	"DKK": {
		"name": "Coroa dinamarquesa"
	},
	"ISK": {
		"name": "Coroa islandesa"
	},
	"NOK": {
		"name": "Coroa norueguesa"
	},
	"SEK": {
		"name": "Coroa sueca"
	},
	"GMD": {
		"name": "Dalasi da Gâmbia"
	},
	"DZD": {
		"name": "Dinar argelino"
	},
	"BHD": {
		"name": "Dinar baremita"
	},
	"IQD": {
		"name": "Dinar iraquiano"
	},
	"JOD": {
		"name": "Dinar jordaniano"
	},
	"KWD": {
		"name": "Dinar kuwaitiano"
	},
	"LYD": {
		"name": "Dinar líbio"
	},
	"MKD": {
		"name": "Dinar macedónio"
	},
	"RSD": {
		"name": "Dinar sérvio"
	},
	"TND": {
		"name": "Dinar tunisino"
	},
	"AED": {
		"name": "Dirham dos Emirados Árabes Unidos"
	},
	"MAD": {
		"name": "Dirham marroquino"
	},
	"STD": {
		"name": "Dobra de São Tomé e Príncipe"
	},
	"AUD": {
		"name": "Dólar australiano",
		"symbol": "AU$"
	},
	"BBD": {
		"name": "Dólar barbadense"
	},
	"BZD": {
		"name": "Dólar belizense"
	},
	"BMD": {
		"name": "Dólar bermudense"
	},
	"BND": {
		"name": "Dólar bruneíno"
	},
	"CAD": {
		"name": "Dólar canadiano",
		"symbol": "CA$"
	},
	"GYD": {
		"name": "Dólar da Guiana"
	},
	"NAD": {
		"name": "Dólar da Namíbia"
	},
	"BSD": {
		"name": "Dólar das Bahamas"
	},
	"XCD": {
		"name": "Dólar das Caraíbas Orientais",
		"symbol": "EC$"
	},
	"KYD": {
		"name": "Dólar das Ilhas Caimão"
	},
	"SBD": {
		"name": "Dólar das Ilhas Salomão"
	},
	"FJD": {
		"name": "Dólar de Fiji"
	},
	"HKD": {
		"name": "Dólar de Hong Kong",
		"symbol": "HK$"
	},
	"SGD": {
		"name": "Dólar de Singapura"
	},
	"TTD": {
		"name": "Dólar de Trindade e Tobago"
	},
	"SRD": {
		"name": "Dólar do Suriname"
	},
	"ZWL": {
		"name": "Dólar do Zimbábue (2009)"
	},
	"USD": {
		"name": "Dólar dos Estados Unidos",
		"symbol": "US$"
	},
	"JMD": {
		"name": "Dólar jamaicano"
	},
	"LRD": {
		"name": "Dólar liberiano"
	},
	"NZD": {
		"name": "Dólar neozelandês",
		"symbol": "NZ$"
	},
	"VND": {
		"name": "Dong vietnamita",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram arménio"
	},
	"CVE": {
		"name": "Escudo cabo-verdiano"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"ANG": {
		"name": "Florim das Antilhas Holandesas"
	},
	"AWG": {
		"name": "Florim de Aruba"
	},
	"HUF": {
		"name": "Forint húngaro"
	},
	"BIF": {
		"name": "Franco burundiano"
	},
	"XOF": {
		"name": "Franco CFA (BCEAO)",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "Franco CFA (BEAC)",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "Franco CFP",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "Franco comoriano"
	},
	"CDF": {
		"name": "Franco congolês"
	},
	"GNF": {
		"name": "Franco guineense"
	},
	"DJF": {
		"name": "Franco jibutiano"
	},
	"RWF": {
		"name": "Franco ruandês"
	},
	"CHF": {
		"name": "Franco suíço"
	},
	"HTG": {
		"name": "Gourde haitiano"
	},
	"PYG": {
		"name": "Guarani paraguaio"
	},
	"UAH": {
		"name": "Hryvnia da Ucrânia"
	},
	"JPY": {
		"name": "Iene japonês",
		"symbol": "JP¥"
	},
	"PGK": {
		"name": "Kina da Papua-Nova Guiné"
	},
	"LAK": {
		"name": "Kip de Laos"
	},
	"HRK": {
		"name": "Kuna croata"
	},
	"MWK": {
		"name": "Kwacha do Malawi"
	},
	"ZMW": {
		"name": "Kwacha zambiano"
	},
	"AOA": {
		"name": "Kwanza angolano"
	},
	"MMK": {
		"name": "Kyat de Mianmar"
	},
	"GEL": {
		"name": "Lari georgiano"
	},
	"ALL": {
		"name": "Lek albanês"
	},
	"HNL": {
		"name": "Lempira das Honduras"
	},
	"SLL": {
		"name": "Leone de Serra Leoa"
	},
	"MDL": {
		"name": "Leu moldavo"
	},
	"RON": {
		"name": "Leu romeno"
	},
	"BGN": {
		"name": "Lev búlgaro"
	},
	"FKP": {
		"name": "Libra das Ilhas Falkland"
	},
	"GIP": {
		"name": "Libra de Gibraltar"
	},
	"SHP": {
		"name": "Libra de Santa Helena"
	},
	"EGP": {
		"name": "Libra egípcia"
	},
	"GBP": {
		"name": "Libra esterlina britânica",
		"symbol": "£"
	},
	"LBP": {
		"name": "Libra libanesa"
	},
	"SYP": {
		"name": "Libra síria"
	},
	"SDG": {
		"name": "Libra sudanesa"
	},
	"SSP": {
		"name": "Libra sul-sudanesa"
	},
	"SZL": {
		"name": "Lilangeni da Suazilândia"
	},
	"TRY": {
		"name": "Lira turca"
	},
	"LSL": {
		"name": "Loti do Lesoto"
	},
	"AZN": {
		"name": "Manat do Azerbaijão"
	},
	"TMT": {
		"name": "Manat do Turquemenistão"
	},
	"BAM": {
		"name": "Marco bósnio-herzegóvino conversível"
	},
	"MZN": {
		"name": "Metical de Moçambique"
	},
	"NGN": {
		"name": "Naira nigeriana"
	},
	"ERN": {
		"name": "Nakfa da Eritreia"
	},
	"BTN": {
		"name": "Ngultrum do Butão"
	},
	"TWD": {
		"name": "Novo dólar taiwanês",
		"symbol": "NT$"
	},
	"PEN": {
		"name": "Novo sol peruano"
	},
	"MRO": {
		"name": "Ouguiya da Mauritânia"
	},
	"TOP": {
		"name": "Paʻanga de Tonga"
	},
	"MOP": {
		"name": "Pataca de Macau"
	},
	"ARS": {
		"name": "Peso argentino"
	},
	"CLP": {
		"name": "Peso chileno"
	},
	"COP": {
		"name": "Peso colombiano"
	},
	"CUP": {
		"name": "Peso cubano"
	},
	"CUC": {
		"name": "Peso cubano conversível"
	},
	"DOP": {
		"name": "Peso dominicano"
	},
	"PHP": {
		"name": "Peso filipino"
	},
	"MXN": {
		"name": "Peso mexicano",
		"symbol": "MX$"
	},
	"UYU": {
		"name": "Peso uruguaio"
	},
	"BWP": {
		"name": "Pula de Botswana"
	},
	"GTQ": {
		"name": "Quetzal da Guatemala"
	},
	"ZAR": {
		"name": "Rand sul-africano"
	},
	"BRL": {
		"name": "Real brasileiro",
		"symbol": "R$"
	},
	"OMR": {
		"name": "Rial de Omã"
	},
	"QAR": {
		"name": "Rial do Catar"
	},
	"YER": {
		"name": "Rial iemenita"
	},
	"IRR": {
		"name": "Rial iraniano"
	},
	"SAR": {
		"name": "Rial saudita"
	},
	"KHR": {
		"name": "Riel cambojano"
	},
	"MYR": {
		"name": "Ringgit malaio"
	},
	"BYN": {
		"name": "Rublo bielorrusso"
	},
	"BYR": {
		"name": "Rublo bielorrusso (2000–2016)"
	},
	"RUB": {
		"name": "Rublo russo"
	},
	"MVR": {
		"name": "Rupia das Ilhas Maldivas"
	},
	"LKR": {
		"name": "Rupia do Sri Lanka"
	},
	"INR": {
		"name": "Rupia indiana",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Rupia indonésia"
	},
	"MUR": {
		"name": "Rupia mauriciana"
	},
	"NPR": {
		"name": "Rupia nepalesa"
	},
	"PKR": {
		"name": "Rupia paquistanesa"
	},
	"SCR": {
		"name": "Rupia seichelense"
	},
	"ILS": {
		"name": "Sheqel novo israelita",
		"symbol": "₪"
	},
	"KGS": {
		"name": "Som do Quirguistão"
	},
	"UZS": {
		"name": "Som do Uzbequistão"
	},
	"TJS": {
		"name": "Somoni do Tajaquistão"
	},
	"BDT": {
		"name": "Taka de Bangladesh"
	},
	"WST": {
		"name": "Tala samoano"
	},
	"KZT": {
		"name": "Tenge do Cazaquistão"
	},
	"MNT": {
		"name": "Tugrik da Mongólia"
	},
	"VUV": {
		"name": "Vatu de Vanuatu"
	},
	"KPW": {
		"name": "Won norte-coreano"
	},
	"KRW": {
		"name": "Won sul-coreano",
		"symbol": "₩"
	},
	"KES": {
		"name": "Xelim queniano"
	},
	"SOS": {
		"name": "Xelim somali"
	},
	"TZS": {
		"name": "Xelim tanzaniano"
	},
	"UGX": {
		"name": "Xelim ugandense"
	},
	"CNY": {
		"name": "Yuan chinês",
		"symbol": "CN¥"
	},
	"PLN": {
		"name": "Zloti polaco"
	}
}

vendor/commerceguys/intl/resources/currency/pt-CH.json (diff)
@@ -406,8 +406,11 @@
 	"MYR": {
 		"name": "Ringgit malaio"
 	},
-	"BYR": {
+	"BYN": {
 		"name": "Rublo bielorrusso"
+	},
+	"BYR": {
+		"name": "Rublo bielorrusso (2000–2016)"
 	},
 	"RUB": {
 		"name": "Rublo russo"
