vendor/commerceguys/intl/resources/currency/sk.json (before)
{
	"AFN": {
		"name": "afganský afgání"
	},
	"ALL": {
		"name": "albánsky lek"
	},
	"DZD": {
		"name": "alžírsky dinár"
	},
	"USD": {
		"name": "americký dolár"
	},
	"AOA": {
		"name": "angolská kwanza"
	},
	"ANG": {
		"name": "antilský gulden"
	},
	"ARS": {
		"name": "argentínske peso"
	},
	"AMD": {
		"name": "arménsky dram"
	},
	"AWG": {
		"name": "arubský gulden"
	},
	"AUD": {
		"name": "austrálsky dolár"
	},
	"AZN": {
		"name": "azerbajdžanský manat"
	},
	"BSD": {
		"name": "bahamský dolár"
	},
	"BHD": {
		"name": "bahrajnský dinár"
	},
	"BDT": {
		"name": "bangladéšska taka"
	},
	"BBD": {
		"name": "barbadoský dolár"
	},
	"BZD": {
		"name": "belizský dolár"
	},
	"BMD": {
		"name": "bermudský dolár"
	},
	"BTN": {
		"name": "bhutánsky ngultrum"
	},
	"BYR": {
		"name": "bieloruský rubeľ"
	},
	"BOB": {
		"name": "bolívijské boliviano"
	},
	"BWP": {
		"name": "botswanská pula"
	},
	"BRL": {
		"name": "brazílsky real"
	},
	"GBP": {
		"name": "britská libra"
	},
	"BND": {
		"name": "brunejský dolár"
	},
	"BGN": {
		"name": "bulharský lev"
	},
	"BIF": {
		"name": "burundský frank"
	},
	"XPF": {
		"name": "CFP frank",
		"symbol": "CFPF"
	},
	"CZK": {
		"name": "česká koruna"
	},
	"CLP": {
		"name": "čilské peso"
	},
	"CNY": {
		"name": "čínsky jüan"
	},
	"DKK": {
		"name": "dánska koruna"
	},
	"DOP": {
		"name": "dominikánske peso"
	},
	"DJF": {
		"name": "džibutský frank"
	},
	"EGP": {
		"name": "egyptská libra"
	},
	"ERN": {
		"name": "eritrejská nakfa"
	},
	"ETB": {
		"name": "etiópsky birr"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "falklandská libra"
	},
	"FJD": {
		"name": "fidžijský dolár"
	},
	"PHP": {
		"name": "filipínske peso"
	},
	"GMD": {
		"name": "gambijské dalasi"
	},
	"GHS": {
		"name": "ghanské cedi"
	},
	"GIP": {
		"name": "gibraltárska libra"
	},
	"GEL": {
		"name": "gruzínske lari"
	},
	"GTQ": {
		"name": "guatemalský quetzal"
	},
	"GNF": {
		"name": "guinejský frank"
	},
	"GYD": {
		"name": "guyanský dolár"
	},
	"HTG": {
		"name": "haitské gourde"
	},
	"HNL": {
		"name": "honduraská lempira"
	},
	"HKD": {
		"name": "hongkonský dolár"
	},
	"HRK": {
		"name": "chorvátska kuna"
	},
	"INR": {
		"name": "indická rupia"
	},
	"IDR": {
		"name": "indonézska rupia"
	},
	"IQD": {
		"name": "iracký dinár"
	},
	"IRR": {
		"name": "iránsky rial"
	},
	"ISK": {
		"name": "islandská koruna"
	},
	"ILS": {
		"name": "izraelský šekel",
		"symbol": "NIS"
	},
	"JMD": {
		"name": "jamajský dolár"
	},
	"JPY": {
		"name": "japonský jen"
	},
	"YER": {
		"name": "jemenský rial"
	},
	"JOD": {
		"name": "jordánsky dinár"
	},
	"ZAR": {
		"name": "juhoafrický rand"
	},
	"KRW": {
		"name": "juhokórejský won"
	},
	"SSP": {
		"name": "juhosudánska libra"
	},
	"KYD": {
		"name": "kajmanský dolár"
	},
	"KHR": {
		"name": "kambodžský riel"
	},
	"CAD": {
		"name": "kanadský dolár"
	},
	"CVE": {
		"name": "kapverdské escudo"
	},
	"QAR": {
		"name": "katarský rial"
	},
	"KZT": {
		"name": "kazašské tenge"
	},
	"KES": {
		"name": "kenský šiling"
	},
	"KGS": {
		"name": "kirgizský som"
	},
	"COP": {
		"name": "kolumbijské peso"
	},
	"KMF": {
		"name": "komorský frank"
	},
	"BAM": {
		"name": "konvertibilná marka"
	},
	"CDF": {
		"name": "konžský frank"
	},
	"CRC": {
		"name": "kostarický colón"
	},
	"CUC": {
		"name": "kubánske konvertibilné peso"
	},
	"CUP": {
		"name": "kubánske peso"
	},
	"KWD": {
		"name": "kuvajtský dinár"
	},
	"LAK": {
		"name": "laoský kip"
	},
	"LSL": {
		"name": "Lesothský loti"
	},
	"LBP": {
		"name": "libanonská libra"
	},
	"LRD": {
		"name": "libérijský dolár"
	},
	"LYD": {
		"name": "líbyjský dinár"
	},
	"MOP": {
		"name": "macajská pataca"
	},
	"MKD": {
		"name": "macedónsky denár"
	},
	"HUF": {
		"name": "maďarský forint"
	},
	"MYR": {
		"name": "malajzijský ringgit"
	},
	"MWK": {
		"name": "malawijská kwacha"
	},
	"MVR": {
		"name": "maldivská rupia"
	},
	"MGA": {
		"name": "malgašský ariary"
	},
	"MAD": {
		"name": "marocký dirham"
	},
	"MUR": {
		"name": "maurícijská rupia"
	},
	"MRO": {
		"name": "mauritánska ukija"
	},
	"MXN": {
		"name": "mexické peso",
		"symbol": "MX$"
	},
	"MMK": {
		"name": "mjanmarský kyat"
	},
	"MDL": {
		"name": "moldavský lei"
	},
	"MNT": {
		"name": "mongolský tugrik"
	},
	"MZN": {
		"name": "mozambický metical"
	},
	"NAD": {
		"name": "namíbijský dolár"
	},
	"NPR": {
		"name": "nepálska rupia"
	},
	"NGN": {
		"name": "nigérijská naira"
	},
	"NIO": {
		"name": "nikaragujská córdoba"
	},
	"NOK": {
		"name": "nórska koruna"
	},
	"NZD": {
		"name": "novozélandský dolár"
	},
	"TWD": {
		"name": "nový taiwanský dolár"
	},
	"OMR": {
		"name": "ománsky rial"
	},
	"PKR": {
		"name": "pakistanská rupia"
	},
	"PAB": {
		"name": "panamská balboa"
	},
	"PGK": {
		"name": "papuánska kina"
	},
	"PYG": {
		"name": "paraguajské guaraní"
	},
	"PEN": {
		"name": "peruánsky nový sol"
	},
	"PLN": {
		"name": "poľský zlotý"
	},
	"RON": {
		"name": "rumunský lei"
	},
	"RUB": {
		"name": "ruský rubeľ"
	},
	"RWF": {
		"name": "rwandský frank"
	},
	"AED": {
		"name": "SAE dirham"
	},
	"SVC": {
		"name": "Salvádorský colón"
	},
	"WST": {
		"name": "samojská tala"
	},
	"SAR": {
		"name": "saudskoarabský rial"
	},
	"KPW": {
		"name": "severokórejský won"
	},
	"SCR": {
		"name": "seychelská rupia"
	},
	"SLL": {
		"name": "sierraleonský leone"
	},
	"SGD": {
		"name": "singapurský dolár"
	},
	"SOS": {
		"name": "somálsky šiling"
	},
	"RSD": {
		"name": "srbský dinár"
	},
	"LKR": {
		"name": "srílanská rupia"
	},
	"XAF": {
		"name": "stredoafrický frank",
		"symbol": "FCFA"
	},
	"SDG": {
		"name": "sudánska libra"
	},
	"SRD": {
		"name": "surinamský dolár"
	},
	"SZL": {
		"name": "svazijské lilangeni"
	},
	"SHP": {
		"name": "svätohelenská libra"
	},
	"STD": {
		"name": "svätotomášska dobra"
	},
	"SYP": {
		"name": "sýrska libra"
	},
	"SBD": {
		"name": "šalamúnsky dolár"
	},
	"CHF": {
		"name": "švajčiarsky frank"
	},
	"SEK": {
		"name": "švédska koruna"
	},
	"TJS": {
		"name": "tadžické somoni"
	},
	"TZS": {
		"name": "tanzánsky šiling"
	},
	"THB": {
		"name": "thajský baht"
	},
	"TOP": {
		"name": "tongská paʻanga"
	},
	"TTD": {
		"name": "trinidadsko-tobažský dolár"
	},
	"TND": {
		"name": "tuniský dinár"
	},
	"TRY": {
		"name": "turecká líra"
	},
	"TMT": {
		"name": "turkménsky manat"
	},
	"UGX": {
		"name": "ugandský šiling"
	},
	"UAH": {
		"name": "ukrajinská hrivna"
	},
	"UYU": {
		"name": "uruguajské peso"
	},
	"UZS": {
		"name": "uzbecký sum"
	},
	"VUV": {
		"name": "vanuatské vatu"
	},
	"VEF": {
		"name": "venezuelský bolívar"
	},
	"VND": {
		"name": "vietnamský dong"
	},
	"XCD": {
		"name": "východokaribský dolár",
		"symbol": "EC$"
	},
	"ZMW": {
		"name": "zambijská kwacha"
	},
	"XOF": {
		"name": "západoafrický frank",
		"symbol": "CFA"
	},
	"ZWL": {
		"name": "Zimbabwiansky dolár (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/sk.json (after)
{
	"AFN": {
		"name": "afganský afgání"
	},
	"ALL": {
		"name": "albánsky lek"
	},
	"DZD": {
		"name": "alžírsky dinár"
	},
	"USD": {
		"name": "americký dolár"
	},
	"AOA": {
		"name": "angolská kwanza"
	},
	"ANG": {
		"name": "antilský gulden"
	},
	"ARS": {
		"name": "argentínske peso"
	},
	"AMD": {
		"name": "arménsky dram"
	},
	"AWG": {
		"name": "arubský gulden"
	},
	"AUD": {
		"name": "austrálsky dolár"
	},
	"AZN": {
		"name": "azerbajdžanský manat"
	},
	"BSD": {
		"name": "bahamský dolár"
	},
	"BHD": {
		"name": "bahrajnský dinár"
	},
	"BDT": {
		"name": "bangladéšska taka"
	},
	"BBD": {
		"name": "barbadoský dolár"
	},
	"BZD": {
		"name": "belizský dolár"
	},
	"BMD": {
		"name": "bermudský dolár"
	},
	"BTN": {
		"name": "bhutánsky ngultrum"
	},
	"BYN": {
		"name": "bieloruský rubeľ"
	},
	"BYR": {
		"name": "bieloruský rubeľ (2000–2016)"
	},
	"BOB": {
		"name": "bolívijské boliviano"
	},
	"BWP": {
		"name": "botswanská pula"
	},
	"BRL": {
		"name": "brazílsky real"
	},
	"GBP": {
		"name": "britská libra"
	},
	"BND": {
		"name": "brunejský dolár"
	},
	"BGN": {
		"name": "bulharský lev"
	},
	"BIF": {
		"name": "burundský frank"
	},
	"XPF": {
		"name": "CFP frank",
		"symbol": "CFPF"
	},
	"CZK": {
		"name": "česká koruna"
	},
	"CLP": {
		"name": "čilské peso"
	},
	"CNY": {
		"name": "čínsky jüan"
	},
	"DKK": {
		"name": "dánska koruna"
	},
	"DOP": {
		"name": "dominikánske peso"
	},
	"DJF": {
		"name": "džibutský frank"
	},
	"EGP": {
		"name": "egyptská libra"
	},
	"ERN": {
		"name": "eritrejská nakfa"
	},
	"ETB": {
		"name": "etiópsky birr"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "falklandská libra"
	},
	"FJD": {
		"name": "fidžijský dolár"
	},
	"PHP": {
		"name": "filipínske peso"
	},
	"GMD": {
		"name": "gambijské dalasi"
	},
	"GHS": {
		"name": "ghanské cedi"
	},
	"GIP": {
		"name": "gibraltárska libra"
	},
	"GEL": {
		"name": "gruzínske lari"
	},
	"GTQ": {
		"name": "guatemalský quetzal"
	},
	"GNF": {
		"name": "guinejský frank"
	},
	"GYD": {
		"name": "guyanský dolár"
	},
	"HTG": {
		"name": "haitské gourde"
	},
	"HNL": {
		"name": "honduraská lempira"
	},
	"HKD": {
		"name": "hongkonský dolár"
	},
	"HRK": {
		"name": "chorvátska kuna"
	},
	"INR": {
		"name": "indická rupia"
	},
	"IDR": {
		"name": "indonézska rupia"
	},
	"IQD": {
		"name": "iracký dinár"
	},
	"IRR": {
		"name": "iránsky rial"
	},
	"ISK": {
		"name": "islandská koruna"
	},
	"ILS": {
		"name": "izraelský šekel",
		"symbol": "NIS"
	},
	"JMD": {
		"name": "jamajský dolár"
	},
	"JPY": {
		"name": "japonský jen"
	},
	"YER": {
		"name": "jemenský rial"
	},
	"JOD": {
		"name": "jordánsky dinár"
	},
	"ZAR": {
		"name": "juhoafrický rand"
	},
	"KRW": {
		"name": "juhokórejský won"
	},
	"SSP": {
		"name": "juhosudánska libra"
	},
	"KYD": {
		"name": "kajmanský dolár"
	},
	"KHR": {
		"name": "kambodžský riel"
	},
	"CAD": {
		"name": "kanadský dolár"
	},
	"CVE": {
		"name": "kapverdské escudo"
	},
	"QAR": {
		"name": "katarský rial"
	},
	"KZT": {
		"name": "kazašské tenge"
	},
	"KES": {
		"name": "kenský šiling"
	},
	"KGS": {
		"name": "kirgizský som"
	},
	"COP": {
		"name": "kolumbijské peso"
	},
	"KMF": {
		"name": "komorský frank"
	},
	"BAM": {
		"name": "konvertibilná marka"
	},
	"CDF": {
		"name": "konžský frank"
	},
	"CRC": {
		"name": "kostarický colón"
	},
	"CUC": {
		"name": "kubánske konvertibilné peso"
	},
	"CUP": {
		"name": "kubánske peso"
	},
	"KWD": {
		"name": "kuvajtský dinár"
	},
	"LAK": {
		"name": "laoský kip"
	},
	"LSL": {
		"name": "Lesothský loti"
	},
	"LBP": {
		"name": "libanonská libra"
	},
	"LRD": {
		"name": "libérijský dolár"
	},
	"LYD": {
		"name": "líbyjský dinár"
	},
	"MOP": {
		"name": "macajská pataca"
	},
	"MKD": {
		"name": "macedónsky denár"
	},
	"HUF": {
		"name": "maďarský forint"
	},
	"MYR": {
		"name": "malajzijský ringgit"
	},
	"MWK": {
		"name": "malawijská kwacha"
	},
	"MVR": {
		"name": "maldivská rupia"
	},
	"MGA": {
		"name": "malgašský ariary"
	},
	"MAD": {
		"name": "marocký dirham"
	},
	"MUR": {
		"name": "maurícijská rupia"
	},
	"MRO": {
		"name": "mauritánska ukija"
	},
	"MXN": {
		"name": "mexické peso",
		"symbol": "MX$"
	},
	"MMK": {
		"name": "mjanmarský kyat"
	},
	"MDL": {
		"name": "moldavský lei"
	},
	"MNT": {
		"name": "mongolský tugrik"
	},
	"MZN": {
		"name": "mozambický metical"
	},
	"NAD": {
		"name": "namíbijský dolár"
	},
	"NPR": {
		"name": "nepálska rupia"
	},
	"NGN": {
		"name": "nigérijská naira"
	},
	"NIO": {
		"name": "nikaragujská córdoba"
	},
	"NOK": {
		"name": "nórska koruna"
	},
	"NZD": {
		"name": "novozélandský dolár"
	},
	"TWD": {
		"name": "nový taiwanský dolár"
	},
	"OMR": {
		"name": "ománsky rial"
	},
	"PKR": {
		"name": "pakistanská rupia"
	},
	"PAB": {
		"name": "panamská balboa"
	},
	"PGK": {
		"name": "papuánska kina"
	},
	"PYG": {
		"name": "paraguajské guaraní"
	},
	"PEN": {
		"name": "peruánsky nový sol"
	},
	"PLN": {
		"name": "poľský zlotý"
	},
	"RON": {
		"name": "rumunský lei"
	},
	"RUB": {
		"name": "ruský rubeľ"
	},
	"RWF": {
		"name": "rwandský frank"
	},
	"AED": {
		"name": "SAE dirham"
	},
	"SVC": {
		"name": "Salvádorský colón"
	},
	"WST": {
		"name": "samojská tala"
	},
	"SAR": {
		"name": "saudskoarabský rial"
	},
	"KPW": {
		"name": "severokórejský won"
	},
	"SCR": {
		"name": "seychelská rupia"
	},
	"SLL": {
		"name": "sierraleonský leone"
	},
	"SGD": {
		"name": "singapurský dolár"
	},
	"SOS": {
		"name": "somálsky šiling"
	},
	"RSD": {
		"name": "srbský dinár"
	},
	"LKR": {
		"name": "srílanská rupia"
	},
	"XAF": {
		"name": "stredoafrický frank",
		"symbol": "FCFA"
	},
	"SDG": {
		"name": "sudánska libra"
	},
	"SRD": {
		"name": "surinamský dolár"
	},
	"SZL": {
		"name": "svazijské lilangeni"
	},
	"SHP": {
		"name": "svätohelenská libra"
	},
	"STD": {
		"name": "svätotomášska dobra"
	},
	"SYP": {
		"name": "sýrska libra"
	},
	"SBD": {
		"name": "šalamúnsky dolár"
	},
	"CHF": {
		"name": "švajčiarsky frank"
	},
	"SEK": {
		"name": "švédska koruna"
	},
	"TJS": {
		"name": "tadžické somoni"
	},
	"TZS": {
		"name": "tanzánsky šiling"
	},
	"THB": {
		"name": "thajský baht"
	},
	"TOP": {
		"name": "tongská paʻanga"
	},
	"TTD": {
		"name": "trinidadsko-tobažský dolár"
	},
	"TND": {
		"name": "tuniský dinár"
	},
	"TRY": {
		"name": "turecká líra"
	},
	"TMT": {
		"name": "turkménsky manat"
	},
	"UGX": {
		"name": "ugandský šiling"
	},
	"UAH": {
		"name": "ukrajinská hrivna"
	},
	"UYU": {
		"name": "uruguajské peso"
	},
	"UZS": {
		"name": "uzbecký sum"
	},
	"VUV": {
		"name": "vanuatské vatu"
	},
	"VEF": {
		"name": "venezuelský bolívar"
	},
	"VND": {
		"name": "vietnamský dong"
	},
	"XCD": {
		"name": "východokaribský dolár",
		"symbol": "EC$"
	},
	"ZMW": {
		"name": "zambijská kwacha"
	},
	"XOF": {
		"name": "západoafrický frank",
		"symbol": "CFA"
	},
	"ZWL": {
		"name": "Zimbabwiansky dolár (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/sk.json (diff)
@@ -53,8 +53,11 @@
 	"BTN": {
 		"name": "bhutánsky ngultrum"
 	},
-	"BYR": {
+	"BYN": {
 		"name": "bieloruský rubeľ"
+	},
+	"BYR": {
+		"name": "bieloruský rubeľ (2000–2016)"
 	},
 	"BOB": {
 		"name": "bolívijské boliviano"
