vendor/commerceguys/intl/resources/currency/sq.json (before)
{
	"AFN": {
		"name": "Afgani afgan"
	},
	"MGA": {
		"name": "Arieri malagez"
	},
	"PAB": {
		"name": "Balboa panameze"
	},
	"THB": {
		"name": "Bata tajlandeze",
		"symbol": "฿"
	},
	"ETB": {
		"name": "Bira etiopiane"
	},
	"VEF": {
		"name": "Bolivari venezuelian"
	},
	"BOB": {
		"name": "Boliviani i Bolivisë"
	},
	"GMD": {
		"name": "Dalasi gambian"
	},
	"MKD": {
		"name": "Denari maqedonas"
	},
	"DZD": {
		"name": "Dinari algjerian"
	},
	"BHD": {
		"name": "Dinari i Bahreinit"
	},
	"IQD": {
		"name": "Dinari irakian"
	},
	"JOD": {
		"name": "Dinari jordanez"
	},
	"KWD": {
		"name": "Dinari kuvajtian"
	},
	"LYD": {
		"name": "Dinari libian"
	},
	"RSD": {
		"name": "Dinari serb"
	},
	"TND": {
		"name": "Dinari tunizian"
	},
	"AED": {
		"name": "Dirhami i Emirateve të Bashkuara Arabe"
	},
	"MAD": {
		"name": "Dirhami maroken"
	},
	"STD": {
		"name": "Dobra e Sao-Tomes dhe Prinsipes"
	},
	"USD": {
		"name": "Dollari amerikan",
		"symbol": "US$"
	},
	"AUD": {
		"name": "Dollari australian",
		"symbol": "A$"
	},
	"BBD": {
		"name": "Dollari barbadian"
	},
	"GYD": {
		"name": "Dollari guajanez"
	},
	"BSD": {
		"name": "Dollari i Bahamasit"
	},
	"BMD": {
		"name": "Dollari i Bermudeve"
	},
	"BND": {
		"name": "Dollari i Bruneit"
	},
	"FJD": {
		"name": "Dollari i Fixhit"
	},
	"HKD": {
		"name": "Dollari i Hong Kongut",
		"symbol": "HK$"
	},
	"BZD": {
		"name": "Dollari i Ishujve Belize"
	},
	"KYD": {
		"name": "Dollari i Ishujve Kajman"
	},
	"SBD": {
		"name": "Dollari i Ishujve Solomonë"
	},
	"XCD": {
		"name": "Dollari i Karaibeve Lindore",
		"symbol": "EC$"
	},
	"NAD": {
		"name": "Dollari i Namibisë"
	},
	"SGD": {
		"name": "Dollari i Singaporit"
	},
	"TTD": {
		"name": "Dollari i Trinidadit dhe Tobagos"
	},
	"NZD": {
		"name": "Dollari i Zelandës së Re",
		"symbol": "NZ$"
	},
	"CAD": {
		"name": "Dollari kanadez",
		"symbol": "CA$"
	},
	"LRD": {
		"name": "Dollari liberian"
	},
	"SRD": {
		"name": "Dollari surinamez"
	},
	"TWD": {
		"name": "Dollari tajvanez",
		"symbol": "NT$"
	},
	"JMD": {
		"name": "Dollari xhamajkan"
	},
	"VND": {
		"name": "Donga vietnameze",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dramia armene"
	},
	"CVE": {
		"name": "Eskudoja e Kepit të Gjelbër"
	},
	"EUR": {
		"name": "Euroja",
		"symbol": "€"
	},
	"AWG": {
		"name": "Florini aruban"
	},
	"HUF": {
		"name": "Forinta hungareze"
	},
	"BIF": {
		"name": "Franga burundiane"
	},
	"XOF": {
		"name": "Franga e Bregut të Fildishtë",
		"symbol": "CFA"
	},
	"XPF": {
		"name": "Franga franceze e Polinezisë",
		"symbol": "CFPF"
	},
	"GNF": {
		"name": "Franga guinease"
	},
	"XAF": {
		"name": "Franga kamerunase",
		"symbol": "FCFA"
	},
	"KMF": {
		"name": "Franga komore"
	},
	"CDF": {
		"name": "Franga kongole"
	},
	"RWF": {
		"name": "Franga ruandeze"
	},
	"DJF": {
		"name": "Franga xhibutiane"
	},
	"CHF": {
		"name": "Franga zvicerane"
	},
	"ANG": {
		"name": "Gilderi antilian holandez"
	},
	"PYG": {
		"name": "Guarani paraguaian"
	},
	"HTG": {
		"name": "Gurdi haitian"
	},
	"JPY": {
		"name": "Jeni japonez",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Juani kinez",
		"symbol": "CN¥"
	},
	"MMK": {
		"name": "Kiata e Mianmarit"
	},
	"PGK": {
		"name": "Kina e Papua-Guineas së Re"
	},
	"LAK": {
		"name": "Kipa e Laosit"
	},
	"CRC": {
		"name": "Koloni kostarikan"
	},
	"NIO": {
		"name": "Kordoba nikaraguane"
	},
	"DKK": {
		"name": "Korona daneze"
	},
	"ISK": {
		"name": "Korona islandeze"
	},
	"NOK": {
		"name": "Korona norvegjeze"
	},
	"SEK": {
		"name": "Korona suedeze"
	},
	"CZK": {
		"name": "Koruna e Republikës Çeke"
	},
	"ZMW": {
		"name": "Kuaça e Zambikut"
	},
	"MWK": {
		"name": "Kuaça malaviane"
	},
	"AOA": {
		"name": "Kuanza e Angolës"
	},
	"GTQ": {
		"name": "Kuecali i Guatemalës"
	},
	"HRK": {
		"name": "Kuna kroate"
	},
	"GEL": {
		"name": "Laria gjeorgjiane"
	},
	"ALL": {
		"name": "Leku shqiptar",
		"symbol": "Lekë"
	},
	"HNL": {
		"name": "Lempira hondurase"
	},
	"SLL": {
		"name": "Leoni i Sierra-Leones"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"MDL": {
		"name": "Leu moldav"
	},
	"RON": {
		"name": "Leu rumun"
	},
	"BGN": {
		"name": "Leva bullgare"
	},
	"SZL": {
		"name": "Lilangeni i Suazilandës"
	},
	"TRY": {
		"name": "Lira turke"
	},
	"AZN": {
		"name": "Manata e Azerbajxhanit"
	},
	"TMT": {
		"name": "Manata turkmene"
	},
	"BAM": {
		"name": "Marka e Bosnjë-Hercegovinës [e shkëmbyeshme]"
	},
	"MZN": {
		"name": "Metikali i Mozambikut"
	},
	"NGN": {
		"name": "Naira nigeriane"
	},
	"ERN": {
		"name": "Nakfa e Eritresë"
	},
	"BTN": {
		"name": "Ngultrumi butanez"
	},
	"TOP": {
		"name": "Panga tongane"
	},
	"MOP": {
		"name": "Pataka e Makaos"
	},
	"ARS": {
		"name": "Pezoja argjentinase"
	},
	"DOP": {
		"name": "Pezoja dominikane"
	},
	"PHP": {
		"name": "Pezoja filipinase"
	},
	"CLP": {
		"name": "Pezoja kiliane"
	},
	"COP": {
		"name": "Pezoja kolumbiane"
	},
	"CUP": {
		"name": "Pezoja kubaneze"
	},
	"CUC": {
		"name": "Pezoja kubaneze e shkëmbyeshme"
	},
	"MXN": {
		"name": "Pezoja meksikane",
		"symbol": "MX$"
	},
	"UYU": {
		"name": "Pezoja uruguaiane"
	},
	"BWP": {
		"name": "Pula botsuane"
	},
	"ZAR": {
		"name": "Randa afrikano-jugore"
	},
	"BRL": {
		"name": "Reali brazilian",
		"symbol": "R$"
	},
	"YER": {
		"name": "Riali i Jemenit"
	},
	"QAR": {
		"name": "Riali i Katarit"
	},
	"OMR": {
		"name": "Riali i Omanit"
	},
	"IRR": {
		"name": "Riali iranian"
	},
	"KHR": {
		"name": "Riali kamboxhian"
	},
	"SAR": {
		"name": "Riali saudit"
	},
	"MYR": {
		"name": "Ringiti malajzian"
	},
	"UAH": {
		"name": "Rivnia ukrainase"
	},
	"BYR": {
		"name": "Rubla bjelloruse"
	},
	"RUB": {
		"name": "Rubla ruse"
	},
	"MVR": {
		"name": "Rufiu i Maldivit"
	},
	"SCR": {
		"name": "Rupia e Ishujve Sishelë"
	},
	"LKR": {
		"name": "Rupia e Sri-Lankës"
	},
	"INR": {
		"name": "Rupia indiane",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Rupia indoneziane"
	},
	"MUR": {
		"name": "Rupia mauritiane"
	},
	"NPR": {
		"name": "Rupia nepaleze"
	},
	"PKR": {
		"name": "Rupia pakistaneze"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"GHS": {
		"name": "Sejda ganeze"
	},
	"PEN": {
		"name": "Sola nuevo-peruane"
	},
	"KGS": {
		"name": "Soma kirgize"
	},
	"UZS": {
		"name": "Soma uzbeke"
	},
	"TJS": {
		"name": "Somona taxhike"
	},
	"GBP": {
		"name": "Sterlina britanike",
		"symbol": "£"
	},
	"GIP": {
		"name": "Sterlina e Gjibraltarit"
	},
	"LBP": {
		"name": "Sterlina libaneze"
	},
	"SYP": {
		"name": "Sterlina siriane"
	},
	"FKP": {
		"name": "Stërlina e Ishujve Folkland"
	},
	"SHP": {
		"name": "Stërlina e Ishullit të Shën-Helenës"
	},
	"SSP": {
		"name": "Stërlina e Sudanit të Jugut"
	},
	"EGP": {
		"name": "Stërlina egjiptiane"
	},
	"SDG": {
		"name": "Stërlina sudaneze"
	},
	"ILS": {
		"name": "Shekeli izrealit",
		"symbol": "₪"
	},
	"TZS": {
		"name": "Shilinga e Tanzanisë"
	},
	"KES": {
		"name": "Shilinga keniane"
	},
	"SOS": {
		"name": "Shilinga somaleze"
	},
	"UGX": {
		"name": "Shilinga ugandeze"
	},
	"BDT": {
		"name": "Taka e Bangladeshit"
	},
	"WST": {
		"name": "Tala samoane"
	},
	"KZT": {
		"name": "Tenga kazake"
	},
	"MNT": {
		"name": "Tugrika mongole"
	},
	"MRO": {
		"name": "Ugija mauritane"
	},
	"KRW": {
		"name": "Uoni koreano-jugor",
		"symbol": "₩"
	},
	"KPW": {
		"name": "Uoni koreano-verior"
	},
	"VUV": {
		"name": "Vatuja e Vanuatusë"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"PLN": {
		"name": "Zllota polake"
	}
}

vendor/commerceguys/intl/resources/currency/sq.json (after)
{
	"AFN": {
		"name": "Afgani afgan"
	},
	"MGA": {
		"name": "Arieri malagez"
	},
	"PAB": {
		"name": "Balboa panameze"
	},
	"THB": {
		"name": "Bata tajlandeze",
		"symbol": "฿"
	},
	"ETB": {
		"name": "Bira etiopiane"
	},
	"VEF": {
		"name": "Bolivari venezuelian"
	},
	"BOB": {
		"name": "Boliviani i Bolivisë"
	},
	"GMD": {
		"name": "Dalasi gambian"
	},
	"MKD": {
		"name": "Denari maqedonas"
	},
	"DZD": {
		"name": "Dinari algjerian"
	},
	"BHD": {
		"name": "Dinari i Bahreinit"
	},
	"IQD": {
		"name": "Dinari irakian"
	},
	"JOD": {
		"name": "Dinari jordanez"
	},
	"KWD": {
		"name": "Dinari kuvajtian"
	},
	"LYD": {
		"name": "Dinari libian"
	},
	"RSD": {
		"name": "Dinari serb"
	},
	"TND": {
		"name": "Dinari tunizian"
	},
	"AED": {
		"name": "Dirhami i Emirateve të Bashkuara Arabe"
	},
	"MAD": {
		"name": "Dirhami maroken"
	},
	"STD": {
		"name": "Dobra e Sao-Tomes dhe Prinsipes"
	},
	"USD": {
		"name": "Dollari amerikan",
		"symbol": "US$"
	},
	"AUD": {
		"name": "Dollari australian",
		"symbol": "A$"
	},
	"BBD": {
		"name": "Dollari barbadian"
	},
	"GYD": {
		"name": "Dollari guajanez"
	},
	"BSD": {
		"name": "Dollari i Bahamasit"
	},
	"BMD": {
		"name": "Dollari i Bermudeve"
	},
	"BND": {
		"name": "Dollari i Bruneit"
	},
	"FJD": {
		"name": "Dollari i Fixhit"
	},
	"HKD": {
		"name": "Dollari i Hong Kongut",
		"symbol": "HK$"
	},
	"BZD": {
		"name": "Dollari i Ishujve Belize"
	},
	"KYD": {
		"name": "Dollari i Ishujve Kajman"
	},
	"SBD": {
		"name": "Dollari i Ishujve Solomonë"
	},
	"XCD": {
		"name": "Dollari i Karaibeve Lindore",
		"symbol": "EC$"
	},
	"NAD": {
		"name": "Dollari i Namibisë"
	},
	"SGD": {
		"name": "Dollari i Singaporit"
	},
	"TTD": {
		"name": "Dollari i Trinidadit dhe Tobagos"
	},
	"NZD": {
		"name": "Dollari i Zelandës së Re",
		"symbol": "NZ$"
	},
	"CAD": {
		"name": "Dollari kanadez",
		"symbol": "CA$"
	},
	"LRD": {
		"name": "Dollari liberian"
	},
	"SRD": {
		"name": "Dollari surinamez"
	},
	"TWD": {
		"name": "Dollari tajvanez",
		"symbol": "NT$"
	},
	"JMD": {
		"name": "Dollari xhamajkan"
	},
	"VND": {
		"name": "Donga vietnameze",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dramia armene"
	},
	"CVE": {
		"name": "Eskudoja e Kepit të Gjelbër"
	},
	"EUR": {
		"name": "Euroja",
		"symbol": "€"
	},
	"AWG": {
		"name": "Florini aruban"
	},
	"HUF": {
		"name": "Forinta hungareze"
	},
	"BIF": {
		"name": "Franga burundiane"
	},
	"XOF": {
		"name": "Franga e Bregut të Fildishtë",
		"symbol": "CFA"
	},
	"XPF": {
		"name": "Franga franceze e Polinezisë",
		"symbol": "CFPF"
	},
	"GNF": {
		"name": "Franga guinease"
	},
	"XAF": {
		"name": "Franga kamerunase",
		"symbol": "FCFA"
	},
	"KMF": {
		"name": "Franga komore"
	},
	"CDF": {
		"name": "Franga kongole"
	},
	"RWF": {
		"name": "Franga ruandeze"
	},
	"DJF": {
		"name": "Franga xhibutiane"
	},
	"CHF": {
		"name": "Franga zvicerane"
	},
	"ANG": {
		"name": "Gilderi antilian holandez"
	},
	"PYG": {
		"name": "Guarani paraguaian"
	},
	"HTG": {
		"name": "Gurdi haitian"
	},
	"JPY": {
		"name": "Jeni japonez",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Juani kinez",
		"symbol": "CN¥"
	},
	"MMK": {
		"name": "Kiata e Mianmarit"
	},
	"PGK": {
		"name": "Kina e Papua-Guineas së Re"
	},
	"LAK": {
		"name": "Kipa e Laosit"
	},
	"CRC": {
		"name": "Koloni kostarikan"
	},
	"NIO": {
		"name": "Kordoba nikaraguane"
	},
	"DKK": {
		"name": "Korona daneze"
	},
	"ISK": {
		"name": "Korona islandeze"
	},
	"NOK": {
		"name": "Korona norvegjeze"
	},
	"SEK": {
		"name": "Korona suedeze"
	},
	"CZK": {
		"name": "Koruna e Republikës Çeke"
	},
	"ZMW": {
		"name": "Kuaça e Zambikut"
	},
	"MWK": {
		"name": "Kuaça malaviane"
	},
	"AOA": {
		"name": "Kuanza e Angolës"
	},
	"GTQ": {
		"name": "Kuecali i Guatemalës"
	},
	"HRK": {
		"name": "Kuna kroate"
	},
	"GEL": {
		"name": "Laria gjeorgjiane"
	},
	"ALL": {
		"name": "Leku shqiptar",
		"symbol": "Lekë"
	},
	"HNL": {
		"name": "Lempira hondurase"
	},
	"SLL": {
		"name": "Leoni i Sierra-Leones"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"MDL": {
		"name": "Leu moldav"
	},
	"RON": {
		"name": "Leu rumun"
	},
	"BGN": {
		"name": "Leva bullgare"
	},
	"SZL": {
		"name": "Lilangeni i Suazilandës"
	},
	"TRY": {
		"name": "Lira turke"
	},
	"AZN": {
		"name": "Manata e Azerbajxhanit"
	},
	"TMT": {
		"name": "Manata turkmene"
	},
	"BAM": {
		"name": "Marka e Bosnjë-Hercegovinës [e shkëmbyeshme]"
	},
	"MZN": {
		"name": "Metikali i Mozambikut"
	},
	"NGN": {
		"name": "Naira nigeriane"
	},
	"ERN": {
		"name": "Nakfa e Eritresë"
	},
	"BTN": {
		"name": "Ngultrumi butanez"
	},
	"TOP": {
		"name": "Panga tongane"
	},
	"MOP": {
		"name": "Pataka e Makaos"
	},
	"ARS": {
		"name": "Pesoja argjentinase"
	},
	"DOP": {
		"name": "Pesoja dominikane"
	},
	"PHP": {
		"name": "Pesoja filipinase"
	},
	"CLP": {
		"name": "Pesoja kiliane"
	},
	"COP": {
		"name": "Pesoja kolumbiane"
	},
	"CUP": {
		"name": "Pesoja kubaneze"
	},
	"CUC": {
		"name": "Pesoja kubaneze e shkëmbyeshme"
	},
	"MXN": {
		"name": "Pesoja meksikane",
		"symbol": "MX$"
	},
	"UYU": {
		"name": "Pesoja uruguaiane"
	},
	"BWP": {
		"name": "Pula botsuane"
	},
	"ZAR": {
		"name": "Randi afrikano-jugor"
	},
	"BRL": {
		"name": "Reali brazilian",
		"symbol": "R$"
	},
	"YER": {
		"name": "Riali i Jemenit"
	},
	"QAR": {
		"name": "Riali i Katarit"
	},
	"OMR": {
		"name": "Riali i Omanit"
	},
	"IRR": {
		"name": "Riali iranian"
	},
	"KHR": {
		"name": "Riali kamboxhian"
	},
	"SAR": {
		"name": "Riali saudit"
	},
	"MYR": {
		"name": "Ringiti malajzian"
	},
	"UAH": {
		"name": "Rivnia ukrainase"
	},
	"BYN": {
		"name": "Rubla bjelloruse"
	},
	"BYR": {
		"name": "Rubla bjelloruse (2000–2016)"
	},
	"RUB": {
		"name": "Rubla ruse"
	},
	"MVR": {
		"name": "Rufiu i Maldivit"
	},
	"SCR": {
		"name": "Rupia e Ishujve Sishelë"
	},
	"LKR": {
		"name": "Rupia e Sri-Lankës"
	},
	"INR": {
		"name": "Rupia indiane",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Rupia indoneziane"
	},
	"MUR": {
		"name": "Rupia mauritiane"
	},
	"NPR": {
		"name": "Rupia nepaleze"
	},
	"PKR": {
		"name": "Rupia pakistaneze"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"GHS": {
		"name": "Sejda ganeze"
	},
	"PEN": {
		"name": "Sola nuevo-peruane"
	},
	"KGS": {
		"name": "Soma kirgize"
	},
	"UZS": {
		"name": "Soma uzbeke"
	},
	"TJS": {
		"name": "Somona taxhike"
	},
	"GBP": {
		"name": "Sterlina britanike",
		"symbol": "£"
	},
	"GIP": {
		"name": "Sterlina e Gjibraltarit"
	},
	"LBP": {
		"name": "Sterlina libaneze"
	},
	"SYP": {
		"name": "Sterlina siriane"
	},
	"FKP": {
		"name": "Stërlina e Ishujve Falkland"
	},
	"SHP": {
		"name": "Stërlina e Ishullit të Shën-Helenës"
	},
	"SSP": {
		"name": "Stërlina e Sudanit të Jugut"
	},
	"EGP": {
		"name": "Stërlina egjiptiane"
	},
	"SDG": {
		"name": "Stërlina sudaneze"
	},
	"ILS": {
		"name": "Shekeli izrealit",
		"symbol": "₪"
	},
	"TZS": {
		"name": "Shilinga e Tanzanisë"
	},
	"KES": {
		"name": "Shilinga keniane"
	},
	"SOS": {
		"name": "Shilinga somaleze"
	},
	"UGX": {
		"name": "Shilinga ugandeze"
	},
	"BDT": {
		"name": "Taka e Bangladeshit"
	},
	"WST": {
		"name": "Tala samoane"
	},
	"KZT": {
		"name": "Tenga kazake"
	},
	"MNT": {
		"name": "Tugrika mongole"
	},
	"MRO": {
		"name": "Ugija mauritane"
	},
	"KRW": {
		"name": "Uoni koreano-jugor",
		"symbol": "₩"
	},
	"KPW": {
		"name": "Uoni koreano-verior"
	},
	"VUV": {
		"name": "Vatuja e Vanuatusë"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"PLN": {
		"name": "Zllota polake"
	}
}

vendor/commerceguys/intl/resources/currency/sq.json (diff)
@@ -307,38 +307,38 @@
 		"name": "Pataka e Makaos"
 	},
 	"ARS": {
-		"name": "Pezoja argjentinase"
+		"name": "Pesoja argjentinase"
 	},
 	"DOP": {
-		"name": "Pezoja dominikane"
+		"name": "Pesoja dominikane"
 	},
 	"PHP": {
-		"name": "Pezoja filipinase"
+		"name": "Pesoja filipinase"
 	},
 	"CLP": {
-		"name": "Pezoja kiliane"
+		"name": "Pesoja kiliane"
 	},
 	"COP": {
-		"name": "Pezoja kolumbiane"
+		"name": "Pesoja kolumbiane"
 	},
 	"CUP": {
-		"name": "Pezoja kubaneze"
+		"name": "Pesoja kubaneze"
 	},
 	"CUC": {
-		"name": "Pezoja kubaneze e shkëmbyeshme"
+		"name": "Pesoja kubaneze e shkëmbyeshme"
 	},
 	"MXN": {
-		"name": "Pezoja meksikane",
+		"name": "Pesoja meksikane",
 		"symbol": "MX$"
 	},
 	"UYU": {
-		"name": "Pezoja uruguaiane"
+		"name": "Pesoja uruguaiane"
 	},
 	"BWP": {
 		"name": "Pula botsuane"
 	},
 	"ZAR": {
-		"name": "Randa afrikano-jugore"
+		"name": "Randi afrikano-jugor"
 	},
 	"BRL": {
 		"name": "Reali brazilian",
@@ -368,8 +368,11 @@
 	"UAH": {
 		"name": "Rivnia ukrainase"
 	},
-	"BYR": {
+	"BYN": {
 		"name": "Rubla bjelloruse"
+	},
+	"BYR": {
+		"name": "Rubla bjelloruse (2000–2016)"
 	},
 	"RUB": {
 		"name": "Rubla ruse"
@@ -431,7 +434,7 @@
 		"name": "Sterlina siriane"
 	},
 	"FKP": {
-		"name": "Stërlina e Ishujve Folkland"
+		"name": "Stërlina e Ishujve Falkland"
 	},
 	"SHP": {
 		"name": "Stërlina e Ishullit të Shën-Helenës"
