vendor/commerceguys/intl/resources/currency/sr-Latn.json (before)
{
	"ALL": {
		"name": "Albanski lek"
	},
	"DZD": {
		"name": "Alžirski dinar"
	},
	"USD": {
		"name": "Američki dolar",
		"symbol": "US$"
	},
	"AOA": {
		"name": "Angolska kvanza"
	},
	"ARS": {
		"name": "Argentinski pezos"
	},
	"AWG": {
		"name": "Arubanski florin"
	},
	"AUD": {
		"name": "Australijski dolar"
	},
	"AFN": {
		"name": "Avganistanski avgani"
	},
	"AZN": {
		"name": "Azerbejdžanski manat"
	},
	"BSD": {
		"name": "Bahamski dolar"
	},
	"BHD": {
		"name": "Bahreinski dinar"
	},
	"BDT": {
		"name": "Bangladeška taka"
	},
	"BBD": {
		"name": "Barbadoški dolar"
	},
	"BZD": {
		"name": "Beliski dolar"
	},
	"BYR": {
		"name": "Beloruska rublja",
		"symbol": "[BYR]"
	},
	"BMD": {
		"name": "Bermudski dolar"
	},
	"BWP": {
		"name": "Bocvanska pula"
	},
	"BOB": {
		"name": "Bolivijski bolivijano"
	},
	"BAM": {
		"name": "Bosansko-hercegovačka konvertibilna marka",
		"symbol": "KM"
	},
	"BRL": {
		"name": "Brazilski real",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Britanska funta",
		"symbol": "£"
	},
	"BND": {
		"name": "Brunejski dolar"
	},
	"BGN": {
		"name": "Bugarski lev",
		"symbol": "[BGN]"
	},
	"BIF": {
		"name": "Burundski franak"
	},
	"BTN": {
		"name": "Butanski ngultrum"
	},
	"XOF": {
		"name": "CFA franak BCEAO",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "CFA franak BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP franak",
		"symbol": "CFPF"
	},
	"CZK": {
		"name": "Češka kruna"
	},
	"CLP": {
		"name": "Čileanski pezos"
	},
	"DKK": {
		"name": "Danska kruna"
	},
	"DOP": {
		"name": "Dominikanski pezos"
	},
	"DJF": {
		"name": "Džibutanski franak"
	},
	"EGP": {
		"name": "Egipatska funta"
	},
	"ERN": {
		"name": "Eritrejska nakfa"
	},
	"ETB": {
		"name": "Etiopski bir"
	},
	"EUR": {
		"name": "Evro",
		"symbol": "€"
	},
	"FJD": {
		"name": "Fidžijski dolar"
	},
	"PHP": {
		"name": "Filipinski pezos"
	},
	"FKP": {
		"name": "Foklandska funta"
	},
	"GMD": {
		"name": "Gambijski dalasi"
	},
	"GHS": {
		"name": "Ganski sedi"
	},
	"GIP": {
		"name": "Gibraltarska funta"
	},
	"GEL": {
		"name": "Gruzijski lari"
	},
	"GYD": {
		"name": "Gvajanski dolar"
	},
	"GTQ": {
		"name": "Gvatemalski kecal"
	},
	"GNF": {
		"name": "Gvinejski franak"
	},
	"HTG": {
		"name": "Haićanski gurd"
	},
	"ANG": {
		"name": "Holandskoantilski gulden"
	},
	"HNL": {
		"name": "Honduraška lempira"
	},
	"HKD": {
		"name": "Hongkonški dolar",
		"symbol": "HK$"
	},
	"HRK": {
		"name": "Hrvatska kuna"
	},
	"INR": {
		"name": "Indijska rupija",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonežanska rupija"
	},
	"IQD": {
		"name": "Irački dinar"
	},
	"IRR": {
		"name": "Iranski rijal"
	},
	"ISK": {
		"name": "Islandska kruna"
	},
	"XCD": {
		"name": "Istočnokaripski dolar",
		"symbol": "EC$"
	},
	"ILS": {
		"name": "Izraelski novi šekel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "Jamajčanski dolar"
	},
	"JPY": {
		"name": "Japanski jen",
		"symbol": "¥"
	},
	"YER": {
		"name": "Jemenski rijal"
	},
	"AMD": {
		"name": "Jermenski dram"
	},
	"JOD": {
		"name": "Jordanski dinar"
	},
	"ZAR": {
		"name": "Južnoafrički rand"
	},
	"KRW": {
		"name": "Južnokorejski Von"
	},
	"SSP": {
		"name": "Južnosudanska funta"
	},
	"KYD": {
		"name": "Kajmanski dolar"
	},
	"KHR": {
		"name": "Kambodžanski rijel"
	},
	"CAD": {
		"name": "Kanadski dolar",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "Katarski rijal"
	},
	"KZT": {
		"name": "Kazahstanski tenge"
	},
	"KES": {
		"name": "Kenijski šiling"
	},
	"CNY": {
		"name": "Kineski juan",
		"symbol": "CN¥"
	},
	"KGS": {
		"name": "Kirgistanski som"
	},
	"COP": {
		"name": "Kolumbijski pezos"
	},
	"KMF": {
		"name": "Komorski franak"
	},
	"CDF": {
		"name": "Kongoanski franak"
	},
	"CRC": {
		"name": "Kostarikanski kolon"
	},
	"CUC": {
		"name": "Kubanski konvertibilni pezos"
	},
	"CUP": {
		"name": "Kubanski pezos"
	},
	"KWD": {
		"name": "Kuvajtski dinar"
	},
	"LAK": {
		"name": "Laoški kip"
	},
	"LSL": {
		"name": "Lesoto loti"
	},
	"LBP": {
		"name": "Libanska funta"
	},
	"LRD": {
		"name": "Liberijski dolar"
	},
	"LYD": {
		"name": "Libijski dinar"
	},
	"MGA": {
		"name": "Madagaskarski ariari"
	},
	"HUF": {
		"name": "Mađarska forinta"
	},
	"MOP": {
		"name": "Makaoska pataka"
	},
	"MKD": {
		"name": "Makedonski denar"
	},
	"MWK": {
		"name": "Malavijska kvača"
	},
	"MVR": {
		"name": "Maldivska rufija"
	},
	"MYR": {
		"name": "Malezijski ringit"
	},
	"MAD": {
		"name": "Marokanski dirham"
	},
	"MUR": {
		"name": "Mauricijska rupija"
	},
	"MRO": {
		"name": "Mauritanijska ogija"
	},
	"MXN": {
		"name": "Meksički pezos",
		"symbol": "MX$"
	},
	"MMK": {
		"name": "Mjanmarski kjat"
	},
	"MDL": {
		"name": "Moldavski lej"
	},
	"MNT": {
		"name": "Mongolski tugrik"
	},
	"MZN": {
		"name": "Mozambički metikal"
	},
	"NAD": {
		"name": "Namibijski dolar"
	},
	"NPR": {
		"name": "Nepalska rupija"
	},
	"NGN": {
		"name": "Nigerijska naira"
	},
	"NIO": {
		"name": "Nikaragvanska zlatna kordoba"
	},
	"NOK": {
		"name": "Norveška kruna"
	},
	"TWD": {
		"name": "Novi tajvanski dolar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Novozelandski dolar"
	},
	"OMR": {
		"name": "Omanski rijal"
	},
	"PKR": {
		"name": "Pakistanska rupija"
	},
	"PAB": {
		"name": "Panamska balboa"
	},
	"PGK": {
		"name": "Papuanska kina"
	},
	"PYG": {
		"name": "Paragvajski gvarani"
	},
	"PEN": {
		"name": "Peruanski novi sol"
	},
	"PLN": {
		"name": "Poljski zlot"
	},
	"RWF": {
		"name": "Ruandski franak"
	},
	"RON": {
		"name": "Rumunski lej (1952–2006)"
	},
	"RUB": {
		"name": "Ruska rublja"
	},
	"SVC": {
		"name": "Salvadorski kolon"
	},
	"WST": {
		"name": "Samoanska tala"
	},
	"STD": {
		"name": "Saotomska dobra"
	},
	"SAR": {
		"name": "Saudijski rijal"
	},
	"SCR": {
		"name": "Sejšelska rupija"
	},
	"KPW": {
		"name": "Severnokorejski von"
	},
	"SLL": {
		"name": "Sijeraleonski leone"
	},
	"SGD": {
		"name": "Singapurski dolar"
	},
	"SYP": {
		"name": "Sirijska funta"
	},
	"SBD": {
		"name": "Solomonski dolar"
	},
	"SOS": {
		"name": "Somalijski šiling"
	},
	"RSD": {
		"name": "Srpski dinar"
	},
	"SDG": {
		"name": "Sudanska funta"
	},
	"SRD": {
		"name": "Surinamski dolar"
	},
	"SHP": {
		"name": "Sv. jelenska funta"
	},
	"SZL": {
		"name": "Svazilendski lilangeni"
	},
	"LKR": {
		"name": "Šrilankanska rupija"
	},
	"CHF": {
		"name": "Švajcarski franak"
	},
	"SEK": {
		"name": "Švedska kruna"
	},
	"TJS": {
		"name": "Tadžihistanski somon"
	},
	"THB": {
		"name": "Tajlandski bat"
	},
	"TZS": {
		"name": "Tanzanijski šiling"
	},
	"TOP": {
		"name": "Tonganska panga"
	},
	"TTD": {
		"name": "Trinidad-tobagoški dolar"
	},
	"TND": {
		"name": "Tuniski dinar"
	},
	"TMT": {
		"name": "Turkmenistanski manat"
	},
	"TRY": {
		"name": "Turska lira"
	},
	"AED": {
		"name": "UAE dirham"
	},
	"UGX": {
		"name": "Ugandski šiling"
	},
	"UAH": {
		"name": "Ukrajinska hrivnja"
	},
	"UYU": {
		"name": "Urugvajski pezos"
	},
	"UZS": {
		"name": "Uzbekistanski som"
	},
	"VUV": {
		"name": "Vanuatski vatu"
	},
	"VEF": {
		"name": "Venecuelanski bolivar"
	},
	"VND": {
		"name": "Vijetnamski dong"
	},
	"ZMW": {
		"name": "Zambijska kvača"
	},
	"CVE": {
		"name": "Zelenortski eskudo"
	},
	"ZWL": {
		"name": "Zimbabveanski dolar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/sr-Latn.json (after)
{
	"ALL": {
		"name": "Albanski lek"
	},
	"DZD": {
		"name": "Alžirski dinar"
	},
	"USD": {
		"name": "Američki dolar",
		"symbol": "US$"
	},
	"AOA": {
		"name": "Angolska kvanza"
	},
	"ARS": {
		"name": "Argentinski pezos"
	},
	"AWG": {
		"name": "Arubanski florin"
	},
	"AUD": {
		"name": "Australijski dolar"
	},
	"AFN": {
		"name": "Avganistanski avgani"
	},
	"AZN": {
		"name": "Azerbejdžanski manat"
	},
	"BSD": {
		"name": "Bahamski dolar"
	},
	"BHD": {
		"name": "Bahreinski dinar"
	},
	"BDT": {
		"name": "Bangladeška taka"
	},
	"BBD": {
		"name": "Barbadoški dolar"
	},
	"BZD": {
		"name": "Beliski dolar"
	},
	"BYN": {
		"name": "Beloruska rublja"
	},
	"BYR": {
		"name": "Beloruska rublja (2000–2016)"
	},
	"BMD": {
		"name": "Bermudski dolar"
	},
	"BWP": {
		"name": "Bocvanska pula"
	},
	"BOB": {
		"name": "Bolivijski bolivijano"
	},
	"BAM": {
		"name": "Bosansko-hercegovačka konvertibilna marka",
		"symbol": "KM"
	},
	"BRL": {
		"name": "Brazilski real",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Britanska funta",
		"symbol": "£"
	},
	"BND": {
		"name": "Brunejski dolar"
	},
	"BGN": {
		"name": "Bugarski lev"
	},
	"BIF": {
		"name": "Burundski franak"
	},
	"BTN": {
		"name": "Butanski ngultrum"
	},
	"XOF": {
		"name": "CFA franak BCEAO",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "CFA franak BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP franak",
		"symbol": "CFPF"
	},
	"CZK": {
		"name": "Češka kruna"
	},
	"CLP": {
		"name": "Čileanski pezos"
	},
	"DKK": {
		"name": "Danska kruna"
	},
	"DOP": {
		"name": "Dominikanski pezos"
	},
	"DJF": {
		"name": "Džibutanski franak"
	},
	"EGP": {
		"name": "Egipatska funta"
	},
	"ERN": {
		"name": "Eritrejska nakfa"
	},
	"ETB": {
		"name": "Etiopski bir"
	},
	"EUR": {
		"name": "Evro",
		"symbol": "€"
	},
	"FJD": {
		"name": "Fidžijski dolar"
	},
	"PHP": {
		"name": "Filipinski pezos"
	},
	"FKP": {
		"name": "Foklandska funta"
	},
	"GMD": {
		"name": "Gambijski dalasi"
	},
	"GHS": {
		"name": "Ganski sedi"
	},
	"GIP": {
		"name": "Gibraltarska funta"
	},
	"GEL": {
		"name": "Gruzijski lari"
	},
	"GYD": {
		"name": "Gvajanski dolar"
	},
	"GTQ": {
		"name": "Gvatemalski kecal"
	},
	"GNF": {
		"name": "Gvinejski franak"
	},
	"HTG": {
		"name": "Haićanski gurd"
	},
	"ANG": {
		"name": "Holandskoantilski gulden"
	},
	"HNL": {
		"name": "Honduraška lempira"
	},
	"HKD": {
		"name": "Hongkonški dolar",
		"symbol": "HK$"
	},
	"HRK": {
		"name": "Hrvatska kuna"
	},
	"INR": {
		"name": "Indijska rupija",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonežanska rupija"
	},
	"IQD": {
		"name": "Irački dinar"
	},
	"IRR": {
		"name": "Iranski rijal"
	},
	"ISK": {
		"name": "Islandska kruna"
	},
	"XCD": {
		"name": "Istočnokaripski dolar",
		"symbol": "EC$"
	},
	"ILS": {
		"name": "Izraelski novi šekel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "Jamajčanski dolar"
	},
	"JPY": {
		"name": "Japanski jen",
		"symbol": "¥"
	},
	"YER": {
		"name": "Jemenski rijal"
	},
	"AMD": {
		"name": "Jermenski dram"
	},
	"JOD": {
		"name": "Jordanski dinar"
	},
	"ZAR": {
		"name": "Južnoafrički rand"
	},
	"KRW": {
		"name": "Južnokorejski von"
	},
	"SSP": {
		"name": "Južnosudanska funta"
	},
	"KYD": {
		"name": "Kajmanski dolar"
	},
	"KHR": {
		"name": "Kambodžanski rijel"
	},
	"CAD": {
		"name": "Kanadski dolar",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "Katarski rijal"
	},
	"KZT": {
		"name": "Kazahstanski tenge"
	},
	"KES": {
		"name": "Kenijski šiling"
	},
	"CNY": {
		"name": "Kineski juan",
		"symbol": "CN¥"
	},
	"KGS": {
		"name": "Kirgistanski som"
	},
	"COP": {
		"name": "Kolumbijski pezos"
	},
	"KMF": {
		"name": "Komorski franak"
	},
	"CDF": {
		"name": "Kongoanski franak"
	},
	"CRC": {
		"name": "Kostarikanski kolon"
	},
	"CUC": {
		"name": "Kubanski konvertibilni pezos"
	},
	"CUP": {
		"name": "Kubanski pezos"
	},
	"KWD": {
		"name": "Kuvajtski dinar"
	},
	"LAK": {
		"name": "Laoški kip"
	},
	"LSL": {
		"name": "Lesoto loti"
	},
	"LBP": {
		"name": "Libanska funta"
	},
	"LRD": {
		"name": "Liberijski dolar"
	},
	"LYD": {
		"name": "Libijski dinar"
	},
	"MGA": {
		"name": "Madagaskarski ariari"
	},
	"HUF": {
		"name": "Mađarska forinta"
	},
	"MOP": {
		"name": "Makaoska pataka"
	},
	"MKD": {
		"name": "Makedonski denar"
	},
	"MWK": {
		"name": "Malavijska kvača"
	},
	"MVR": {
		"name": "Maldivska rufija"
	},
	"MYR": {
		"name": "Malezijski ringit"
	},
	"MAD": {
		"name": "Marokanski dirham"
	},
	"MUR": {
		"name": "Mauricijska rupija"
	},
	"MRO": {
		"name": "Mauritanijska ogija"
	},
	"MXN": {
		"name": "Meksički pezos",
		"symbol": "MX$"
	},
	"MMK": {
		"name": "Mjanmarski kjat"
	},
	"MDL": {
		"name": "Moldavski lej"
	},
	"MNT": {
		"name": "Mongolski tugrik"
	},
	"MZN": {
		"name": "Mozambički metikal"
	},
	"NAD": {
		"name": "Namibijski dolar"
	},
	"NPR": {
		"name": "Nepalska rupija"
	},
	"NGN": {
		"name": "Nigerijska naira"
	},
	"NIO": {
		"name": "Nikaragvanska zlatna kordoba"
	},
	"NOK": {
		"name": "Norveška kruna"
	},
	"TWD": {
		"name": "Novi tajvanski dolar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Novozelandski dolar"
	},
	"OMR": {
		"name": "Omanski rijal"
	},
	"PKR": {
		"name": "Pakistanska rupija"
	},
	"PAB": {
		"name": "Panamska balboa"
	},
	"PGK": {
		"name": "Papuanska kina"
	},
	"PYG": {
		"name": "Paragvajski gvarani"
	},
	"PEN": {
		"name": "Peruanski novi sol"
	},
	"PLN": {
		"name": "Poljski zlot"
	},
	"RWF": {
		"name": "Ruandski franak"
	},
	"RON": {
		"name": "Rumunski lej (1952–2006)"
	},
	"RUB": {
		"name": "Ruska rublja"
	},
	"SVC": {
		"name": "Salvadorski kolon"
	},
	"WST": {
		"name": "Samoanska tala"
	},
	"STD": {
		"name": "Saotomska dobra"
	},
	"SAR": {
		"name": "Saudijski rijal"
	},
	"SCR": {
		"name": "Sejšelska rupija"
	},
	"KPW": {
		"name": "Severnokorejski von"
	},
	"SLL": {
		"name": "Sijeraleonski leone"
	},
	"SGD": {
		"name": "Singapurski dolar"
	},
	"SYP": {
		"name": "Sirijska funta"
	},
	"SBD": {
		"name": "Solomonski dolar"
	},
	"SOS": {
		"name": "Somalijski šiling"
	},
	"RSD": {
		"name": "Srpski dinar"
	},
	"SDG": {
		"name": "Sudanska funta"
	},
	"SRD": {
		"name": "Surinamski dolar"
	},
	"SHP": {
		"name": "Sv. jelenska funta"
	},
	"SZL": {
		"name": "Svazilendski lilangeni"
	},
	"LKR": {
		"name": "Šrilankanska rupija"
	},
	"CHF": {
		"name": "Švajcarski franak"
	},
	"SEK": {
		"name": "Švedska kruna"
	},
	"TJS": {
		"name": "Tadžikistanski somon"
	},
	"THB": {
		"name": "Tajlandski bat"
	},
	"TZS": {
		"name": "Tanzanijski šiling"
	},
	"TOP": {
		"name": "Tonganska panga"
	},
	"TTD": {
		"name": "Trinidad-tobagoški dolar"
	},
	"TND": {
		"name": "Tuniski dinar"
	},
	"TMT": {
		"name": "Turkmenistanski manat"
	},
	"TRY": {
		"name": "Turska lira"
	},
	"AED": {
		"name": "UAE dirham"
	},
	"UGX": {
		"name": "Ugandski šiling"
	},
	"UAH": {
		"name": "Ukrajinska hrivnja"
	},
	"UYU": {
		"name": "Urugvajski pezos"
	},
	"UZS": {
		"name": "Uzbekistanski som"
	},
	"VUV": {
		"name": "Vanuatski vatu"
	},
	"VEF": {
		"name": "Venecuelanski bolivar"
	},
	"VND": {
		"name": "Vijetnamski dong"
	},
	"ZMW": {
		"name": "Zambijska kvača"
	},
	"CVE": {
		"name": "Zelenortski eskudo"
	},
	"ZWL": {
		"name": "Zimbabveanski dolar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/sr-Latn.json (diff)
@@ -42,9 +42,11 @@
 	"BZD": {
 		"name": "Beliski dolar"
 	},
+	"BYN": {
+		"name": "Beloruska rublja"
+	},
 	"BYR": {
-		"name": "Beloruska rublja",
-		"symbol": "[BYR]"
+		"name": "Beloruska rublja (2000–2016)"
 	},
 	"BMD": {
 		"name": "Bermudski dolar"
@@ -71,8 +73,7 @@
 		"name": "Brunejski dolar"
 	},
 	"BGN": {
-		"name": "Bugarski lev",
-		"symbol": "[BGN]"
+		"name": "Bugarski lev"
 	},
 	"BIF": {
 		"name": "Burundski franak"
@@ -210,7 +211,7 @@
 		"name": "Južnoafrički rand"
 	},
 	"KRW": {
-		"name": "Južnokorejski Von"
+		"name": "Južnokorejski von"
 	},
 	"SSP": {
 		"name": "Južnosudanska funta"
@@ -433,7 +434,7 @@
 		"name": "Švedska kruna"
 	},
 	"TJS": {
-		"name": "Tadžihistanski somon"
+		"name": "Tadžikistanski somon"
 	},
 	"THB": {
 		"name": "Tajlandski bat"
