vendor/commerceguys/intl/resources/currency/sw.json (before)
{
	"AFN": {
		"name": "Afghani ya Afghanistan"
	},
	"MGA": {
		"name": "Ariari ya Madagaska"
	},
	"THB": {
		"name": "Baht ya Tailandi",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa ya Panama"
	},
	"ETB": {
		"name": "Birr ya Uhabeshi"
	},
	"VEF": {
		"name": "Bolivar ya Venezuela"
	},
	"BOB": {
		"name": "Boliviano ya Bolivia"
	},
	"GHS": {
		"name": "Cedi ya Ghana"
	},
	"XAF": {
		"name": "CFA faranga ya BEAC",
		"symbol": "FCFA"
	},
	"XOF": {
		"name": "CFA faranga za BCEAO",
		"symbol": "CFA"
	},
	"CRC": {
		"name": "Colon ya Kostarika"
	},
	"BAM": {
		"name": "Convertible Mark ya Bosnia na Hezegovina"
	},
	"NIO": {
		"name": "Cordoba ya Nikaragua"
	},
	"GMD": {
		"name": "Dalasi ya Gambia"
	},
	"MKD": {
		"name": "Denar ya Masedonia"
	},
	"BHD": {
		"name": "Dinar ya Bahareni"
	},
	"IQD": {
		"name": "Dinar ya Iraki"
	},
	"KWD": {
		"name": "Dinar ya Kuwaiti"
	},
	"RSD": {
		"name": "Dinar ya Serbia"
	},
	"JOD": {
		"name": "Dinar ya Yordani"
	},
	"DZD": {
		"name": "Dinari ya Aljeria"
	},
	"LYD": {
		"name": "Dinari ya Libya"
	},
	"TND": {
		"name": "Dinari ya Tunisia"
	},
	"AED": {
		"name": "Dirham ya Falme za Kiarabu"
	},
	"MAD": {
		"name": "Dirham ya Moroko"
	},
	"STD": {
		"name": "Dobra ya Sao Tome na Principe"
	},
	"AUD": {
		"name": "Dola ya Australia",
		"symbol": "A$"
	},
	"BSD": {
		"name": "Dola ya Bahamas"
	},
	"BBD": {
		"name": "Dola ya Barbados"
	},
	"BZD": {
		"name": "Dola ya Belize"
	},
	"BMD": {
		"name": "Dola ya Bermuda"
	},
	"BND": {
		"name": "Dola ya Brunei"
	},
	"FJD": {
		"name": "Dola ya Fiji"
	},
	"GYD": {
		"name": "Dola ya Guyana"
	},
	"HKD": {
		"name": "Dola ya Hong Kong",
		"symbol": "HK$"
	},
	"JMD": {
		"name": "Dola ya Jamaica"
	},
	"CAD": {
		"name": "Dola ya Kanada",
		"symbol": "CA$"
	},
	"XCD": {
		"name": "Dola ya Karibea ya Mashariki",
		"symbol": "EC$"
	},
	"LRD": {
		"name": "Dola ya Liberia"
	},
	"USD": {
		"name": "Dola ya Marekani",
		"symbol": "US$"
	},
	"NAD": {
		"name": "Dola ya Namibia"
	},
	"NZD": {
		"name": "Dola ya Nyuzilandi",
		"symbol": "NZ$"
	},
	"SGD": {
		"name": "Dola ya Singapore"
	},
	"SRD": {
		"name": "Dola ya Suriname"
	},
	"TWD": {
		"name": "Dola ya Taiwan",
		"symbol": "NT$"
	},
	"TTD": {
		"name": "Dola ya Trinidad na Tobago"
	},
	"KYD": {
		"name": "Dola ya Visiwa vya Cayman"
	},
	"SBD": {
		"name": "Dola ya Visiwa vya Solomon"
	},
	"VND": {
		"name": "Dong ya Vietnam",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram ya Armenia"
	},
	"CVE": {
		"name": "Eskudo ya Cape Verde"
	},
	"BIF": {
		"name": "Faranga ya Burundi"
	},
	"XPF": {
		"name": "Faranga ya CFP",
		"symbol": "CFPF"
	},
	"GNF": {
		"name": "Faranga ya Guinea"
	},
	"DJF": {
		"name": "Faranga ya Jibuti"
	},
	"KMF": {
		"name": "Faranga ya Komoro"
	},
	"CDF": {
		"name": "Faranga ya Kongo"
	},
	"RWF": {
		"name": "Faranga ya Rwanda"
	},
	"CHF": {
		"name": "Faranga ya Uswisi"
	},
	"AWG": {
		"name": "Florin ya Aruba"
	},
	"HUF": {
		"name": "Forint ya Hungaria"
	},
	"HTG": {
		"name": "Gourde ya Haiti"
	},
	"PYG": {
		"name": "Guarani ya Paragwai"
	},
	"ANG": {
		"name": "Guilder ya Antili za Kiholanzi"
	},
	"UAH": {
		"name": "Hryvnia ya Ukrania"
	},
	"PGK": {
		"name": "Kina ya Papua New Guinea"
	},
	"LAK": {
		"name": "Kip ya Laosi"
	},
	"CZK": {
		"name": "Koruna ya Jamhuri ya Cheki"
	},
	"ISK": {
		"name": "Krona ya Aisilandi"
	},
	"SEK": {
		"name": "Krona ya Uswidi"
	},
	"DKK": {
		"name": "Krone ya Denmaki"
	},
	"NOK": {
		"name": "Krone ya Norwe"
	},
	"HRK": {
		"name": "Kuna ya Kroeshia"
	},
	"MWK": {
		"name": "Kwacha ya Malawi"
	},
	"ZMW": {
		"name": "Kwacha ya Zambia"
	},
	"AOA": {
		"name": "Kwanza ya Angola"
	},
	"MMK": {
		"name": "Kyat ya Myama"
	},
	"GEL": {
		"name": "Lari ya Georgia"
	},
	"ALL": {
		"name": "Lek ya Albania"
	},
	"HNL": {
		"name": "Lempira ya Hondurasi"
	},
	"SLL": {
		"name": "Leone"
	},
	"MDL": {
		"name": "Leu ya Moldova"
	},
	"RON": {
		"name": "Leu ya Romania"
	},
	"BGN": {
		"name": "Lev ya Bulgaria"
	},
	"SZL": {
		"name": "Lilangeni"
	},
	"TRY": {
		"name": "Lira ya Uturuki"
	},
	"LSL": {
		"name": "Loti ya Lesoto"
	},
	"AZN": {
		"name": "Manat ya Azebaijani"
	},
	"TMT": {
		"name": "Manat ya Turukimenistani"
	},
	"MZN": {
		"name": "Metikali ya Msumbiji"
	},
	"NGN": {
		"name": "Naira ya Nijeria"
	},
	"ERN": {
		"name": "Nakfa ya Eritrea"
	},
	"BTN": {
		"name": "Ngultrum ya Bhutan"
	},
	"PEN": {
		"name": "Nuevo Sol ya Peru"
	},
	"MRO": {
		"name": "Ouguiya ya Moritania"
	},
	"TOP": {
		"name": "Paʻanga ya Tonga"
	},
	"MOP": {
		"name": "Pataca ya Macau"
	},
	"GIP": {
		"name": "Pauni ya Gibraltar"
	},
	"LBP": {
		"name": "Pauni ya Lebanon"
	},
	"EGP": {
		"name": "Pauni ya Misri"
	},
	"SHP": {
		"name": "Pauni ya Santahelena"
	},
	"SDG": {
		"name": "Pauni ya Sudani"
	},
	"SSP": {
		"name": "Pauni ya Sudani Kusini"
	},
	"SYP": {
		"name": "Pauni ya Syria"
	},
	"GBP": {
		"name": "Pauni ya Uingereza",
		"symbol": "£"
	},
	"FKP": {
		"name": "Pauni ya Visiwa vya Falkland"
	},
	"ARS": {
		"name": "Peso ya Ajentina"
	},
	"CLP": {
		"name": "Peso ya Chile"
	},
	"CUP": {
		"name": "Peso ya Cuba"
	},
	"CUC": {
		"name": "Peso ya Cuba Inayoweza Kubadilishwa"
	},
	"DOP": {
		"name": "Peso ya Dominika"
	},
	"COP": {
		"name": "Peso ya Kolombia"
	},
	"MXN": {
		"name": "Peso ya Meksiko",
		"symbol": "MX$"
	},
	"PHP": {
		"name": "Peso ya Ufilipino"
	},
	"UYU": {
		"name": "Peso ya Urugwai"
	},
	"BWP": {
		"name": "Pula ya Botswana"
	},
	"GTQ": {
		"name": "Quetzal ya Guatemala"
	},
	"ZAR": {
		"name": "Randi ya Afrika Kusini"
	},
	"BRL": {
		"name": "Real ya Brazil",
		"symbol": "R$"
	},
	"IRR": {
		"name": "Rial ya Iran"
	},
	"OMR": {
		"name": "Rial ya Omani"
	},
	"QAR": {
		"name": "Rial ya Qatari"
	},
	"YER": {
		"name": "Rial ya Yemeni"
	},
	"KHR": {
		"name": "Riel ya Kambodia"
	},
	"MYR": {
		"name": "Ringgit ya Malaysia"
	},
	"SAR": {
		"name": "Riyal ya Saudia"
	},
	"BYR": {
		"name": "Ruble ya Belarusi"
	},
	"RUB": {
		"name": "Ruble ya Urusi"
	},
	"MVR": {
		"name": "Rufiyaa ya Maldivi"
	},
	"INR": {
		"name": "Rupia ya India",
		"symbol": "₹"
	},
	"MUR": {
		"name": "Rupia ya Morisi"
	},
	"NPR": {
		"name": "Rupia ya Nepali"
	},
	"PKR": {
		"name": "Rupia ya Pakistani"
	},
	"LKR": {
		"name": "Rupia ya Sri Lanka"
	},
	"SCR": {
		"name": "Rupia ya Ushelisheli"
	},
	"IDR": {
		"name": "Rupiah ya Indonesia"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"ILS": {
		"name": "Sheqel Mpya ya Israeli",
		"symbol": "₪"
	},
	"KES": {
		"name": "Shilingi ya Kenya",
		"symbol": "Ksh"
	},
	"SOS": {
		"name": "Shilingi ya Somalia"
	},
	"TZS": {
		"name": "Shilingi ya Tanzania",
		"symbol": "TSh"
	},
	"UGX": {
		"name": "Shilingi ya Uganda"
	},
	"KGS": {
		"name": "Som ya Kyrgystani"
	},
	"UZS": {
		"name": "Som ya Uzibekistani"
	},
	"TJS": {
		"name": "Somoni ya Tajikistani"
	},
	"BDT": {
		"name": "Taka ya Bangladeshi"
	},
	"WST": {
		"name": "Tala ya Samoa"
	},
	"KZT": {
		"name": "Tenge ya Kazakistani"
	},
	"MNT": {
		"name": "Tugrik ya Mongolia"
	},
	"VUV": {
		"name": "Vatu ya Vanuatu"
	},
	"KPW": {
		"name": "Won ya Korea Kaskazini"
	},
	"KRW": {
		"name": "Won ya Korea Kusini",
		"symbol": "₩"
	},
	"JPY": {
		"name": "Yen ya Japani",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Yuan ya Uchina",
		"symbol": "CN¥"
	},
	"EUR": {
		"name": "Yuro",
		"symbol": "€"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"PLN": {
		"name": "Zloty ya Polandi"
	}
}

vendor/commerceguys/intl/resources/currency/sw.json (after)
{
	"AFN": {
		"name": "Afghani ya Afghanistan"
	},
	"MGA": {
		"name": "Ariari ya Madagaska"
	},
	"THB": {
		"name": "Baht ya Tailandi",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa ya Panama"
	},
	"ETB": {
		"name": "Birr ya Uhabeshi"
	},
	"VEF": {
		"name": "Bolivar ya Venezuela"
	},
	"BOB": {
		"name": "Boliviano ya Bolivia"
	},
	"GHS": {
		"name": "Cedi ya Ghana"
	},
	"CRC": {
		"name": "Colon ya Kostarika"
	},
	"NIO": {
		"name": "Cordoba ya Nikaragua"
	},
	"GMD": {
		"name": "Dalasi ya Gambia"
	},
	"MKD": {
		"name": "Denar ya Masedonia"
	},
	"BHD": {
		"name": "Dinar ya Bahareni"
	},
	"IQD": {
		"name": "Dinar ya Iraki"
	},
	"KWD": {
		"name": "Dinar ya Kuwaiti"
	},
	"RSD": {
		"name": "Dinar ya Serbia"
	},
	"JOD": {
		"name": "Dinar ya Yordani"
	},
	"DZD": {
		"name": "Dinari ya Aljeria"
	},
	"LYD": {
		"name": "Dinari ya Libya"
	},
	"TND": {
		"name": "Dinari ya Tunisia"
	},
	"AED": {
		"name": "Dirham ya Falme za Kiarabu"
	},
	"MAD": {
		"name": "Dirham ya Moroko"
	},
	"STD": {
		"name": "Dobra ya Sao Tome na Principe"
	},
	"AUD": {
		"name": "Dola ya Australia",
		"symbol": "A$"
	},
	"BSD": {
		"name": "Dola ya Bahamas"
	},
	"BBD": {
		"name": "Dola ya Barbados"
	},
	"BZD": {
		"name": "Dola ya Belize"
	},
	"BMD": {
		"name": "Dola ya Bermuda"
	},
	"BND": {
		"name": "Dola ya Brunei"
	},
	"FJD": {
		"name": "Dola ya Fiji"
	},
	"GYD": {
		"name": "Dola ya Guyana"
	},
	"HKD": {
		"name": "Dola ya Hong Kong",
		"symbol": "HK$"
	},
	"JMD": {
		"name": "Dola ya Jamaica"
	},
	"CAD": {
		"name": "Dola ya Kanada",
		"symbol": "CA$"
	},
	"XCD": {
		"name": "Dola ya Karibea ya Mashariki",
		"symbol": "EC$"
	},
	"LRD": {
		"name": "Dola ya Liberia"
	},
	"USD": {
		"name": "Dola ya Marekani",
		"symbol": "US$"
	},
	"NAD": {
		"name": "Dola ya Namibia"
	},
	"NZD": {
		"name": "Dola ya Nyuzilandi",
		"symbol": "NZ$"
	},
	"SGD": {
		"name": "Dola ya Singapore"
	},
	"SRD": {
		"name": "Dola ya Suriname"
	},
	"TWD": {
		"name": "Dola ya Taiwan",
		"symbol": "NT$"
	},
	"TTD": {
		"name": "Dola ya Trinidad na Tobago"
	},
	"KYD": {
		"name": "Dola ya Visiwa vya Cayman"
	},
	"SBD": {
		"name": "Dola ya Visiwa vya Solomon"
	},
	"VND": {
		"name": "Dong ya Vietnam",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram ya Armenia"
	},
	"CVE": {
		"name": "Eskudo ya Cape Verde"
	},
	"XOF": {
		"name": "Faranga ya Afrika Magharibi CFA",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "Faranga ya Afrika ya Kati CFA",
		"symbol": "FCFA"
	},
	"BIF": {
		"name": "Faranga ya Burundi"
	},
	"XPF": {
		"name": "Faranga ya CFP",
		"symbol": "CFPF"
	},
	"GNF": {
		"name": "Faranga ya Guinea"
	},
	"DJF": {
		"name": "Faranga ya Jibuti"
	},
	"KMF": {
		"name": "Faranga ya Komoro"
	},
	"CDF": {
		"name": "Faranga ya Kongo"
	},
	"RWF": {
		"name": "Faranga ya Rwanda"
	},
	"CHF": {
		"name": "Faranga ya Uswisi"
	},
	"AWG": {
		"name": "Florin ya Aruba"
	},
	"HUF": {
		"name": "Forint ya Hungaria"
	},
	"HTG": {
		"name": "Gourde ya Haiti"
	},
	"PYG": {
		"name": "Guarani ya Paragwai"
	},
	"ANG": {
		"name": "Guilder ya Antili za Kiholanzi"
	},
	"UAH": {
		"name": "Hryvnia ya Ukrania"
	},
	"PGK": {
		"name": "Kina ya Papua New Guinea"
	},
	"LAK": {
		"name": "Kip ya Laosi"
	},
	"CZK": {
		"name": "Koruna ya Jamhuri ya Cheki"
	},
	"ISK": {
		"name": "Krona ya Aisilandi"
	},
	"SEK": {
		"name": "Krona ya Uswidi"
	},
	"DKK": {
		"name": "Krone ya Denmaki"
	},
	"NOK": {
		"name": "Krone ya Norwe"
	},
	"HRK": {
		"name": "Kuna ya Kroeshia"
	},
	"MWK": {
		"name": "Kwacha ya Malawi"
	},
	"ZMW": {
		"name": "Kwacha ya Zambia"
	},
	"AOA": {
		"name": "Kwanza ya Angola"
	},
	"MMK": {
		"name": "Kyat ya Myama"
	},
	"GEL": {
		"name": "Lari ya Georgia"
	},
	"ALL": {
		"name": "Lek ya Albania"
	},
	"HNL": {
		"name": "Lempira ya Hondurasi"
	},
	"SLL": {
		"name": "Leone"
	},
	"MDL": {
		"name": "Leu ya Moldova"
	},
	"RON": {
		"name": "Leu ya Romania"
	},
	"BGN": {
		"name": "Lev ya Bulgaria"
	},
	"SZL": {
		"name": "Lilangeni"
	},
	"TRY": {
		"name": "Lira ya Uturuki"
	},
	"LSL": {
		"name": "Loti ya Lesoto"
	},
	"AZN": {
		"name": "Manat ya Azebaijani"
	},
	"TMT": {
		"name": "Manat ya Turukimenistani"
	},
	"BAM": {
		"name": "Mark Inayoweza Kubadilishwa ya Bosnia na Hezegovina"
	},
	"MZN": {
		"name": "Metikali ya Msumbiji"
	},
	"NGN": {
		"name": "Naira ya Nijeria"
	},
	"ERN": {
		"name": "Nakfa ya Eritrea"
	},
	"BTN": {
		"name": "Ngultrum ya Bhutan"
	},
	"PEN": {
		"name": "Nuevo Sol ya Peru"
	},
	"MRO": {
		"name": "Ouguiya ya Moritania"
	},
	"TOP": {
		"name": "Paʻanga ya Tonga"
	},
	"MOP": {
		"name": "Pataca ya Macau"
	},
	"GIP": {
		"name": "Pauni ya Gibraltar"
	},
	"LBP": {
		"name": "Pauni ya Lebanon"
	},
	"EGP": {
		"name": "Pauni ya Misri"
	},
	"SHP": {
		"name": "Pauni ya Santahelena"
	},
	"SDG": {
		"name": "Pauni ya Sudani"
	},
	"SSP": {
		"name": "Pauni ya Sudani Kusini"
	},
	"SYP": {
		"name": "Pauni ya Syria"
	},
	"GBP": {
		"name": "Pauni ya Uingereza",
		"symbol": "£"
	},
	"FKP": {
		"name": "Pauni ya Visiwa vya Falkland"
	},
	"ARS": {
		"name": "Peso ya Ajentina"
	},
	"CLP": {
		"name": "Peso ya Chile"
	},
	"CUP": {
		"name": "Peso ya Cuba"
	},
	"CUC": {
		"name": "Peso ya Cuba Inayoweza Kubadilishwa"
	},
	"DOP": {
		"name": "Peso ya Dominika"
	},
	"COP": {
		"name": "Peso ya Kolombia"
	},
	"MXN": {
		"name": "Peso ya Meksiko",
		"symbol": "MX$"
	},
	"PHP": {
		"name": "Peso ya Ufilipino"
	},
	"UYU": {
		"name": "Peso ya Urugwai"
	},
	"BWP": {
		"name": "Pula ya Botswana"
	},
	"GTQ": {
		"name": "Quetzal ya Guatemala"
	},
	"ZAR": {
		"name": "Randi ya Afrika Kusini"
	},
	"BRL": {
		"name": "Real ya Brazil",
		"symbol": "R$"
	},
	"IRR": {
		"name": "Rial ya Iran"
	},
	"OMR": {
		"name": "Rial ya Omani"
	},
	"QAR": {
		"name": "Rial ya Qatari"
	},
	"YER": {
		"name": "Rial ya Yemeni"
	},
	"KHR": {
		"name": "Riel ya Kambodia"
	},
	"MYR": {
		"name": "Ringgit ya Malaysia"
	},
	"SAR": {
		"name": "Riyal ya Saudia"
	},
	"BYN": {
		"name": "Ruble ya Belarusi"
	},
	"BYR": {
		"name": "Ruble ya Belarusi (2000–2016)"
	},
	"RUB": {
		"name": "Ruble ya Urusi"
	},
	"MVR": {
		"name": "Rufiyaa ya Maldivi"
	},
	"INR": {
		"name": "Rupia ya India",
		"symbol": "₹"
	},
	"MUR": {
		"name": "Rupia ya Morisi"
	},
	"NPR": {
		"name": "Rupia ya Nepali"
	},
	"PKR": {
		"name": "Rupia ya Pakistani"
	},
	"LKR": {
		"name": "Rupia ya Sri Lanka"
	},
	"SCR": {
		"name": "Rupia ya Ushelisheli"
	},
	"IDR": {
		"name": "Rupiah ya Indonesia"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"ILS": {
		"name": "Shekeli Mpya ya Israel",
		"symbol": "₪"
	},
	"KES": {
		"name": "Shilingi ya Kenya",
		"symbol": "Ksh"
	},
	"SOS": {
		"name": "Shilingi ya Somalia"
	},
	"TZS": {
		"name": "Shilingi ya Tanzania",
		"symbol": "TSh"
	},
	"UGX": {
		"name": "Shilingi ya Uganda"
	},
	"KGS": {
		"name": "Som ya Kyrgystani"
	},
	"UZS": {
		"name": "Som ya Uzibekistani"
	},
	"TJS": {
		"name": "Somoni ya Tajikistani"
	},
	"BDT": {
		"name": "Taka ya Bangladeshi"
	},
	"WST": {
		"name": "Tala ya Samoa"
	},
	"KZT": {
		"name": "Tenge ya Kazakistani"
	},
	"MNT": {
		"name": "Tugrik ya Mongolia"
	},
	"VUV": {
		"name": "Vatu ya Vanuatu"
	},
	"KPW": {
		"name": "Won ya Korea Kaskazini"
	},
	"KRW": {
		"name": "Won ya Korea Kusini",
		"symbol": "₩"
	},
	"JPY": {
		"name": "Yen ya Japani",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Yuan ya Uchina",
		"symbol": "CN¥"
	},
	"EUR": {
		"name": "Yuro",
		"symbol": "€"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"PLN": {
		"name": "Zloty ya Polandi"
	}
}

vendor/commerceguys/intl/resources/currency/sw.json (diff)
@@ -24,19 +24,8 @@
 	"GHS": {
 		"name": "Cedi ya Ghana"
 	},
-	"XAF": {
-		"name": "CFA faranga ya BEAC",
-		"symbol": "FCFA"
-	},
-	"XOF": {
-		"name": "CFA faranga za BCEAO",
-		"symbol": "CFA"
-	},
 	"CRC": {
 		"name": "Colon ya Kostarika"
-	},
-	"BAM": {
-		"name": "Convertible Mark ya Bosnia na Hezegovina"
 	},
 	"NIO": {
 		"name": "Cordoba ya Nikaragua"
@@ -163,6 +152,14 @@
 	"CVE": {
 		"name": "Eskudo ya Cape Verde"
 	},
+	"XOF": {
+		"name": "Faranga ya Afrika Magharibi CFA",
+		"symbol": "CFA"
+	},
+	"XAF": {
+		"name": "Faranga ya Afrika ya Kati CFA",
+		"symbol": "FCFA"
+	},
 	"BIF": {
 		"name": "Faranga ya Burundi"
 	},
@@ -278,6 +275,9 @@
 	"TMT": {
 		"name": "Manat ya Turukimenistani"
 	},
+	"BAM": {
+		"name": "Mark Inayoweza Kubadilishwa ya Bosnia na Hezegovina"
+	},
 	"MZN": {
 		"name": "Metikali ya Msumbiji"
 	},
@@ -392,8 +392,11 @@
 	"SAR": {
 		"name": "Riyal ya Saudia"
 	},
-	"BYR": {
+	"BYN": {
 		"name": "Ruble ya Belarusi"
+	},
+	"BYR": {
+		"name": "Ruble ya Belarusi (2000–2016)"
 	},
 	"RUB": {
 		"name": "Ruble ya Urusi"
@@ -427,7 +430,7 @@
 		"name": "Salvadoran Colón"
 	},
 	"ILS": {
-		"name": "Sheqel Mpya ya Israeli",
+		"name": "Shekeli Mpya ya Israel",
 		"symbol": "₪"
 	},
 	"KES": {
