vendor/commerceguys/intl/resources/currency/yue.json (before)
{
	"BTN": {
		"name": "不丹那特倫"
	},
	"DKK": {
		"name": "丹麥克朗"
	},
	"AZN": {
		"name": "亞塞拜然馬納特"
	},
	"AMD": {
		"name": "亞美尼亞德拉姆"
	},
	"CNY": {
		"name": "人民幣",
		"symbol": "CN¥"
	},
	"ILS": {
		"name": "以色列新謝克爾",
		"symbol": "₪"
	},
	"IQD": {
		"name": "伊拉克第納爾"
	},
	"IRR": {
		"name": "伊朗里亞爾"
	},
	"RUB": {
		"name": "俄羅斯盧布"
	},
	"BGN": {
		"name": "保加利亞新列弗"
	},
	"HRK": {
		"name": "克羅埃西亞庫納"
	},
	"ISK": {
		"name": "冰島克朗"
	},
	"LYD": {
		"name": "利比亞第納爾"
	},
	"CDF": {
		"name": "剛果法郎"
	},
	"CAD": {
		"name": "加幣",
		"symbol": "CA$"
	},
	"HUF": {
		"name": "匈牙利福林"
	},
	"KPW": {
		"name": "北韓圓"
	},
	"TTD": {
		"name": "千里達及托巴哥元"
	},
	"SSP": {
		"name": "南蘇丹鎊"
	},
	"ZAR": {
		"name": "南非蘭特"
	},
	"KZT": {
		"name": "卡扎克斯坦坦吉"
	},
	"QAR": {
		"name": "卡達里亞爾"
	},
	"IDR": {
		"name": "印尼盾"
	},
	"INR": {
		"name": "印度盧比",
		"symbol": "₹"
	},
	"ERN": {
		"name": "厄立特里亞納克法"
	},
	"CUC": {
		"name": "古巴可轉換披索"
	},
	"CUP": {
		"name": "古巴披索"
	},
	"SZL": {
		"name": "史瓦濟蘭里朗吉尼"
	},
	"DJF": {
		"name": "吉布地法郎"
	},
	"KGS": {
		"name": "吉爾吉斯索姆"
	},
	"COP": {
		"name": "哥倫比亞披索"
	},
	"CRC": {
		"name": "哥斯大黎加科朗"
	},
	"GEL": {
		"name": "喬治亞拉里"
	},
	"TMT": {
		"name": "土庫曼馬納特"
	},
	"GYD": {
		"name": "圭亞那元"
	},
	"TZS": {
		"name": "坦尚尼亞先令"
	},
	"EGP": {
		"name": "埃及鎊"
	},
	"TJS": {
		"name": "塔吉克索莫尼"
	},
	"SCR": {
		"name": "塞席爾盧比"
	},
	"RSD": {
		"name": "塞爾維亞戴納"
	},
	"MXN": {
		"name": "墨西哥披索",
		"symbol": "MX$"
	},
	"DOP": {
		"name": "多明尼加披索"
	},
	"NGN": {
		"name": "奈及利亞奈拉"
	},
	"VEF": {
		"name": "委內瑞拉玻利瓦"
	},
	"BDT": {
		"name": "孟加拉塔卡"
	},
	"AOA": {
		"name": "安哥拉寬扎"
	},
	"LAK": {
		"name": "寮國基普"
	},
	"ZMW": {
		"name": "尚比亞克瓦查"
	},
	"NIO": {
		"name": "尼加拉瓜金科多巴"
	},
	"NPR": {
		"name": "尼泊爾盧比"
	},
	"BSD": {
		"name": "巴哈馬元"
	},
	"PKR": {
		"name": "巴基斯坦盧比"
	},
	"PGK": {
		"name": "巴布亞紐幾內亞基那"
	},
	"PYG": {
		"name": "巴拉圭瓜拉尼"
	},
	"PAB": {
		"name": "巴拿馬巴波亞"
	},
	"BHD": {
		"name": "巴林第納爾"
	},
	"BRL": {
		"name": "巴西里拉",
		"symbol": "R$"
	},
	"BBD": {
		"name": "巴貝多元"
	},
	"GNF": {
		"name": "幾內亞法郎"
	},
	"NOK": {
		"name": "挪威克朗"
	},
	"CZK": {
		"name": "捷克克朗"
	},
	"MDL": {
		"name": "摩杜雲列伊"
	},
	"MAD": {
		"name": "摩洛哥迪拉姆"
	},
	"SYP": {
		"name": "敘利亞鎊"
	},
	"FJD": {
		"name": "斐濟元"
	},
	"LKR": {
		"name": "斯里蘭卡盧比"
	},
	"SGD": {
		"name": "新加坡幣"
	},
	"TWD": {
		"name": "新台幣",
		"symbol": "$"
	},
	"TRY": {
		"name": "新土耳其里拉"
	},
	"JPY": {
		"name": "日圓",
		"symbol": "¥"
	},
	"CLP": {
		"name": "智利披索"
	},
	"TOP": {
		"name": "東加潘加"
	},
	"KHR": {
		"name": "柬埔寨瑞爾"
	},
	"XCD": {
		"name": "格瑞那達元",
		"symbol": "EC$"
	},
	"MUR": {
		"name": "模里西斯盧比"
	},
	"EUR": {
		"name": "歐元",
		"symbol": "€"
	},
	"BND": {
		"name": "汶萊元"
	},
	"SAR": {
		"name": "沙烏地里亞爾"
	},
	"XOF": {
		"name": "法郎 (CFA–BCEAO)",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "法郎 (CFA–BEAC)",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "法郎 (CFP)",
		"symbol": "CFPF"
	},
	"BAM": {
		"name": "波士尼亞-赫塞哥維納可轉換馬克"
	},
	"BWP": {
		"name": "波札那普拉"
	},
	"PLN": {
		"name": "波蘭茲羅提"
	},
	"THB": {
		"name": "泰銖"
	},
	"HNL": {
		"name": "洪都拉斯倫皮拉"
	},
	"HTG": {
		"name": "海地古德"
	},
	"HKD": {
		"name": "港幣",
		"symbol": "HK$"
	},
	"AUD": {
		"name": "澳幣",
		"symbol": "AU$"
	},
	"MOP": {
		"name": "澳門元"
	},
	"UAH": {
		"name": "烏克蘭格里夫納"
	},
	"UGX": {
		"name": "烏干達先令"
	},
	"UYU": {
		"name": "烏拉圭披索"
	},
	"UZS": {
		"name": "烏茲別克索姆"
	},
	"JMD": {
		"name": "牙買加元"
	},
	"SLL": {
		"name": "獅子山利昂"
	},
	"BOB": {
		"name": "玻利維亞諾"
	},
	"SEK": {
		"name": "瑞典克朗"
	},
	"CHF": {
		"name": "瑞士法郎"
	},
	"GTQ": {
		"name": "瓜地馬拉格查爾"
	},
	"GMD": {
		"name": "甘比亞達拉西"
	},
	"BYR": {
		"name": "白俄羅斯盧布"
	},
	"BMD": {
		"name": "百慕達幣"
	},
	"RWF": {
		"name": "盧安達法郎"
	},
	"GIP": {
		"name": "直布羅陀鎊"
	},
	"FKP": {
		"name": "福克蘭群島鎊"
	},
	"KWD": {
		"name": "科威特第納爾"
	},
	"KMF": {
		"name": "科摩羅法郎"
	},
	"PEN": {
		"name": "秘魯新太陽幣"
	},
	"TND": {
		"name": "突尼西亞第納爾"
	},
	"JOD": {
		"name": "約旦第納爾"
	},
	"NAD": {
		"name": "納米比亞元"
	},
	"NZD": {
		"name": "紐西蘭幣",
		"symbol": "NZ$"
	},
	"SBD": {
		"name": "索羅門群島元"
	},
	"SOS": {
		"name": "索馬利亞先令"
	},
	"CVE": {
		"name": "維德角埃斯庫多"
	},
	"MMK": {
		"name": "緬甸元"
	},
	"RON": {
		"name": "羅馬尼亞列伊"
	},
	"USD": {
		"name": "美元",
		"symbol": "US$"
	},
	"STD": {
		"name": "聖多美島和普林西比島多布拉"
	},
	"SHP": {
		"name": "聖赫勒拿鎊"
	},
	"KES": {
		"name": "肯尼亞先令"
	},
	"GBP": {
		"name": "英鎊",
		"symbol": "£"
	},
	"MRO": {
		"name": "茅利塔尼亞烏吉亞"
	},
	"ANG": {
		"name": "荷屬安地列斯盾"
	},
	"MZN": {
		"name": "莫三比克梅蒂卡爾"
	},
	"PHP": {
		"name": "菲律賓披索"
	},
	"VUV": {
		"name": "萬那杜瓦圖"
	},
	"YER": {
		"name": "葉門里亞爾"
	},
	"MNT": {
		"name": "蒙古圖格里克"
	},
	"BIF": {
		"name": "蒲隆地法郎"
	},
	"SVC": {
		"name": "薩爾瓦多科郎"
	},
	"SDG": {
		"name": "蘇丹鎊"
	},
	"SRD": {
		"name": "蘇利南元"
	},
	"ETB": {
		"name": "衣索比亞比爾"
	},
	"WST": {
		"name": "西薩摩亞塔拉"
	},
	"BZD": {
		"name": "貝里斯元"
	},
	"LRD": {
		"name": "賴比瑞亞元"
	},
	"LSL": {
		"name": "賴索托洛蒂"
	},
	"VND": {
		"name": "越南盾",
		"symbol": "₫"
	},
	"ZWL": {
		"name": "辛巴威元 (2009)"
	},
	"GHS": {
		"name": "迦納塞地"
	},
	"KYD": {
		"name": "開曼群島元"
	},
	"AFN": {
		"name": "阿富汗尼"
	},
	"AED": {
		"name": "阿拉伯聯合大公國迪爾汗"
	},
	"OMR": {
		"name": "阿曼里亞爾"
	},
	"ARS": {
		"name": "阿根廷披索"
	},
	"DZD": {
		"name": "阿爾及利亞第納爾"
	},
	"ALL": {
		"name": "阿爾巴尼亞列克"
	},
	"AWG": {
		"name": "阿路巴盾"
	},
	"KRW": {
		"name": "韓圓",
		"symbol": "￦"
	},
	"MYR": {
		"name": "馬來西亞令吉"
	},
	"MKD": {
		"name": "馬其頓第納爾"
	},
	"MWK": {
		"name": "馬拉維克瓦查"
	},
	"MVR": {
		"name": "馬爾地夫盧非亞"
	},
	"MGA": {
		"name": "馬達加斯加阿里亞里"
	},
	"LBP": {
		"name": "黎巴嫩鎊"
	}
}

vendor/commerceguys/intl/resources/currency/yue.json (after)
{
	"BTN": {
		"name": "不丹那特倫"
	},
	"DKK": {
		"name": "丹麥克朗"
	},
	"AZN": {
		"name": "亞塞拜然馬納特"
	},
	"AMD": {
		"name": "亞美尼亞德拉姆"
	},
	"CNY": {
		"name": "人民幣",
		"symbol": "CN¥"
	},
	"ILS": {
		"name": "以色列新謝克爾",
		"symbol": "₪"
	},
	"IQD": {
		"name": "伊拉克第納爾"
	},
	"IRR": {
		"name": "伊朗里亞爾"
	},
	"RUB": {
		"name": "俄羅斯盧布"
	},
	"BGN": {
		"name": "保加利亞新列弗"
	},
	"HRK": {
		"name": "克羅埃西亞庫納"
	},
	"ISK": {
		"name": "冰島克朗"
	},
	"LYD": {
		"name": "利比亞第納爾"
	},
	"CDF": {
		"name": "剛果法郎"
	},
	"CAD": {
		"name": "加幣",
		"symbol": "CA$"
	},
	"HUF": {
		"name": "匈牙利福林"
	},
	"KPW": {
		"name": "北韓圓"
	},
	"TTD": {
		"name": "千里達及托巴哥元"
	},
	"SSP": {
		"name": "南蘇丹鎊"
	},
	"ZAR": {
		"name": "南非蘭特"
	},
	"KZT": {
		"name": "卡扎克斯坦坦吉"
	},
	"QAR": {
		"name": "卡達里亞爾"
	},
	"IDR": {
		"name": "印尼盾"
	},
	"INR": {
		"name": "印度盧比",
		"symbol": "₹"
	},
	"ERN": {
		"name": "厄立特里亞納克法"
	},
	"CUC": {
		"name": "古巴可轉換披索"
	},
	"CUP": {
		"name": "古巴披索"
	},
	"SZL": {
		"name": "史瓦濟蘭里朗吉尼"
	},
	"DJF": {
		"name": "吉布地法郎"
	},
	"KGS": {
		"name": "吉爾吉斯索姆"
	},
	"COP": {
		"name": "哥倫比亞披索"
	},
	"CRC": {
		"name": "哥斯大黎加科朗"
	},
	"GEL": {
		"name": "喬治亞拉里"
	},
	"TMT": {
		"name": "土庫曼馬納特"
	},
	"GYD": {
		"name": "圭亞那元"
	},
	"TZS": {
		"name": "坦尚尼亞先令"
	},
	"EGP": {
		"name": "埃及鎊"
	},
	"TJS": {
		"name": "塔吉克索莫尼"
	},
	"SCR": {
		"name": "塞席爾盧比"
	},
	"RSD": {
		"name": "塞爾維亞戴納"
	},
	"DOP": {
		"name": "多明尼加披索"
	},
	"NGN": {
		"name": "奈及利亞奈拉"
	},
	"VEF": {
		"name": "委內瑞拉玻利瓦"
	},
	"BDT": {
		"name": "孟加拉塔卡"
	},
	"AOA": {
		"name": "安哥拉寬扎"
	},
	"LAK": {
		"name": "寮國基普"
	},
	"ZMW": {
		"name": "尚比亞克瓦查"
	},
	"NIO": {
		"name": "尼加拉瓜金科多巴"
	},
	"NPR": {
		"name": "尼泊爾盧比"
	},
	"BSD": {
		"name": "巴哈馬元"
	},
	"PKR": {
		"name": "巴基斯坦盧比"
	},
	"PGK": {
		"name": "巴布亞紐幾內亞基那"
	},
	"PYG": {
		"name": "巴拉圭瓜拉尼"
	},
	"PAB": {
		"name": "巴拿馬巴波亞"
	},
	"BHD": {
		"name": "巴林第納爾"
	},
	"BRL": {
		"name": "巴西里拉",
		"symbol": "R$"
	},
	"BBD": {
		"name": "巴貝多元"
	},
	"GNF": {
		"name": "幾內亞法郎"
	},
	"NOK": {
		"name": "挪威克朗"
	},
	"CZK": {
		"name": "捷克克朗"
	},
	"MDL": {
		"name": "摩杜雲列伊"
	},
	"MAD": {
		"name": "摩洛哥迪拉姆"
	},
	"SYP": {
		"name": "敘利亞鎊"
	},
	"FJD": {
		"name": "斐濟元"
	},
	"LKR": {
		"name": "斯里蘭卡盧比"
	},
	"SGD": {
		"name": "新加坡幣"
	},
	"TWD": {
		"name": "新台幣",
		"symbol": "NT$"
	},
	"TRY": {
		"name": "新土耳其里拉"
	},
	"JPY": {
		"name": "日圓",
		"symbol": "¥"
	},
	"CLP": {
		"name": "智利披索"
	},
	"TOP": {
		"name": "東加潘加"
	},
	"KHR": {
		"name": "柬埔寨瑞爾"
	},
	"XCD": {
		"name": "格瑞那達元",
		"symbol": "EC$"
	},
	"MUR": {
		"name": "模里西斯盧比"
	},
	"EUR": {
		"name": "歐元",
		"symbol": "€"
	},
	"BND": {
		"name": "汶萊元"
	},
	"SAR": {
		"name": "沙烏地里亞爾"
	},
	"XOF": {
		"name": "法郎 (CFA–BCEAO)",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "法郎 (CFA–BEAC)",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "法郎 (CFP)",
		"symbol": "CFPF"
	},
	"BAM": {
		"name": "波士尼亞-赫塞哥維納可轉換馬克"
	},
	"BWP": {
		"name": "波札那普拉"
	},
	"PLN": {
		"name": "波蘭茲羅提"
	},
	"THB": {
		"name": "泰銖"
	},
	"HNL": {
		"name": "洪都拉斯倫皮拉"
	},
	"HTG": {
		"name": "海地古德"
	},
	"HKD": {
		"name": "港幣",
		"symbol": "HK$"
	},
	"AUD": {
		"name": "澳幣",
		"symbol": "AU$"
	},
	"MOP": {
		"name": "澳門元"
	},
	"UAH": {
		"name": "烏克蘭格里夫納"
	},
	"UGX": {
		"name": "烏干達先令"
	},
	"UYU": {
		"name": "烏拉圭披索"
	},
	"UZS": {
		"name": "烏茲別克索姆"
	},
	"JMD": {
		"name": "牙買加元"
	},
	"SLL": {
		"name": "獅子山利昂"
	},
	"BOB": {
		"name": "玻利維亞諾"
	},
	"SEK": {
		"name": "瑞典克朗"
	},
	"CHF": {
		"name": "瑞士法郎"
	},
	"GTQ": {
		"name": "瓜地馬拉格查爾"
	},
	"GMD": {
		"name": "甘比亞達拉西"
	},
	"BYN": {
		"name": "白俄羅斯盧布"
	},
	"BYR": {
		"name": "白俄羅斯盧布 (2000–2016)"
	},
	"BMD": {
		"name": "百慕達幣"
	},
	"RWF": {
		"name": "盧安達法郎"
	},
	"GIP": {
		"name": "直布羅陀鎊"
	},
	"FKP": {
		"name": "福克蘭群島鎊"
	},
	"VUV": {
		"name": "萬那杜瓦圖"
	},
	"KWD": {
		"name": "科威特第納爾"
	},
	"KMF": {
		"name": "科摩羅法郎"
	},
	"PEN": {
		"name": "秘魯新太陽幣"
	},
	"TND": {
		"name": "突尼西亞第納爾"
	},
	"JOD": {
		"name": "約旦第納爾"
	},
	"NAD": {
		"name": "納米比亞元"
	},
	"NZD": {
		"name": "紐西蘭幣",
		"symbol": "NZ$"
	},
	"SBD": {
		"name": "索羅門群島元"
	},
	"SOS": {
		"name": "索馬利亞先令"
	},
	"CVE": {
		"name": "維德角埃斯庫多"
	},
	"MMK": {
		"name": "緬甸元"
	},
	"RON": {
		"name": "羅馬尼亞列伊"
	},
	"USD": {
		"name": "美元",
		"symbol": "US$"
	},
	"STD": {
		"name": "聖多美島和普林西比島多布拉"
	},
	"SHP": {
		"name": "聖赫勒拿鎊"
	},
	"KES": {
		"name": "肯尼亞先令"
	},
	"GBP": {
		"name": "英鎊",
		"symbol": "£"
	},
	"MRO": {
		"name": "茅利塔尼亞烏吉亞"
	},
	"ANG": {
		"name": "荷屬安地列斯盾"
	},
	"MZN": {
		"name": "莫三比克梅蒂卡爾"
	},
	"PHP": {
		"name": "菲律賓披索"
	},
	"YER": {
		"name": "葉門里亞爾"
	},
	"MNT": {
		"name": "蒙古圖格里克"
	},
	"BIF": {
		"name": "蒲隆地法郎"
	},
	"SVC": {
		"name": "薩爾瓦多科郎"
	},
	"SDG": {
		"name": "蘇丹鎊"
	},
	"SRD": {
		"name": "蘇利南元"
	},
	"ETB": {
		"name": "衣索比亞比爾"
	},
	"WST": {
		"name": "西薩摩亞塔拉"
	},
	"BZD": {
		"name": "貝里斯元"
	},
	"LRD": {
		"name": "賴比瑞亞元"
	},
	"LSL": {
		"name": "賴索托洛蒂"
	},
	"VND": {
		"name": "越南盾",
		"symbol": "₫"
	},
	"ZWL": {
		"name": "辛巴威元 (2009)"
	},
	"GHS": {
		"name": "迦納塞地"
	},
	"KYD": {
		"name": "開曼群島元"
	},
	"AFN": {
		"name": "阿富汗尼"
	},
	"AED": {
		"name": "阿拉伯聯合大公國迪爾汗"
	},
	"OMR": {
		"name": "阿曼里亞爾"
	},
	"ARS": {
		"name": "阿根廷披索"
	},
	"DZD": {
		"name": "阿爾及利亞第納爾"
	},
	"ALL": {
		"name": "阿爾巴尼亞列克"
	},
	"AWG": {
		"name": "阿路巴盾"
	},
	"KRW": {
		"name": "韓圓",
		"symbol": "￦"
	},
	"MYR": {
		"name": "馬來西亞令吉"
	},
	"MKD": {
		"name": "馬其頓第納爾"
	},
	"MWK": {
		"name": "馬拉維克瓦查"
	},
	"MVR": {
		"name": "馬爾地夫盧非亞"
	},
	"MGA": {
		"name": "馬達加斯加阿里亞里"
	},
	"LBP": {
		"name": "黎巴嫩鎊"
	},
	"MXN": {
		"name": "墨西哥披索",
		"symbol": "MX$"
	}
}

vendor/commerceguys/intl/resources/currency/yue.json (diff)
@@ -123,10 +123,6 @@
 	"RSD": {
 		"name": "塞爾維亞戴納"
 	},
-	"MXN": {
-		"name": "墨西哥披索",
-		"symbol": "MX$"
-	},
 	"DOP": {
 		"name": "多明尼加披索"
 	},
@@ -208,7 +204,7 @@
 	},
 	"TWD": {
 		"name": "新台幣",
-		"symbol": "$"
+		"symbol": "NT$"
 	},
 	"TRY": {
 		"name": "新土耳其里拉"
@@ -317,8 +313,11 @@
 	"GMD": {
 		"name": "甘比亞達拉西"
 	},
-	"BYR": {
+	"BYN": {
 		"name": "白俄羅斯盧布"
+	},
+	"BYR": {
+		"name": "白俄羅斯盧布 (2000–2016)"
 	},
 	"BMD": {
 		"name": "百慕達幣"
@@ -331,6 +330,9 @@
 	},
 	"FKP": {
 		"name": "福克蘭群島鎊"
+	},
+	"VUV": {
+		"name": "萬那杜瓦圖"
 	},
 	"KWD": {
 		"name": "科威特第納爾"
@@ -397,9 +399,6 @@
 	},
 	"PHP": {
 		"name": "菲律賓披索"
-	},
-	"VUV": {
-		"name": "萬那杜瓦圖"
 	},
 	"YER": {
 		"name": "葉門里亞爾"
@@ -489,5 +488,9 @@
 	},
 	"LBP": {
 		"name": "黎巴嫩鎊"
+	},
+	"MXN": {
+		"name": "墨西哥披索",
+		"symbol": "MX$"
 	}
 }
