tests/behat/behat-base.yml (before)
#
# behat.yml file for testing with a Drupal site on Circle.
#
default:
  suites:
    default:
      paths:
        - %paths.base%/features/clickdriving
      contexts: &defaultcontexts
        - FeatureContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\DrushContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Knp\FriendlyContexts\Context\TableContext
        - DatePublishedViews
        - ClipPaths
    clickdriving:
      paths:
        - %paths.base%/features/clickdriving
      contexts:
        <<: *defaultcontexts
    dataentry:
      paths:
        - %paths.base%/features/dataentry
      contexts:
        <<: *defaultcontexts
    migration:
      paths:
        - %paths.base%/features/migration
      contexts:
        <<: *defaultcontexts
  extensions:
    Bex\Behat\StepTimeLoggerExtension: ~
    Behat\MinkExtension:
      goutte: ~
      selenium2: ~
      files_path: %paths.base%/data-files
    Drupal\DrupalExtension:
      blackbox: ~
      region_map:
        From the podcast: ".block-region-right .field--name-field-ref-podcast"
        From the episode: ".field--name-field-ref-podcast-episode"
        Past events: ".block-views-blockevents-block-past-events"
        Upcoming events: ".block-views-blockevents-block-upcoming"
        Nerds Online: ".block-views-blocknerds-online-block-1"
      api_driver: 'drush'

tests/behat/behat-base.yml (after)
#
# behat.yml file for testing with a Drupal site on Circle.
#
default:
  suites:
    default:
      paths:
        - %paths.base%/features/clickdriving
      contexts: &defaultcontexts
        - FeatureContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\DrushContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Knp\FriendlyContexts\Context\TableContext
        - DatePublishedViews
        - ClipPaths
    clickdriving:
      paths:
        - %paths.base%/features/clickdriving
      contexts:
        <<: *defaultcontexts
    dataentry:
      paths:
        - %paths.base%/features/dataentry
      contexts:
        <<: *defaultcontexts
  extensions:
    Bex\Behat\StepTimeLoggerExtension: ~
    Behat\MinkExtension:
      goutte: ~
      selenium2: ~
      files_path: %paths.base%/data-files
    Drupal\DrupalExtension:
      blackbox: ~
      region_map:
        From the podcast: ".block-region-right .field--name-field-ref-podcast"
        From the episode: ".field--name-field-ref-podcast-episode"
        Past events: ".block-views-blockevents-block-past-events"
        Upcoming events: ".block-views-blockevents-block-upcoming"
        Nerds Online: ".block-views-blocknerds-online-block-1"
      api_driver: 'drush'

tests/behat/behat-base.yml (diff)
@@ -24,11 +24,6 @@ default:
         - %paths.base%/features/dataentry
       contexts:
         <<: *defaultcontexts
-    migration:
-      paths:
-        - %paths.base%/features/migration
-      contexts:
-        <<: *defaultcontexts
   extensions:
     Bex\Behat\StepTimeLoggerExtension: ~
     Behat\MinkExtension:
