web/sites/default/config/migrate_plus.migration.upgrade_d7_node_event.yml (before)
uuid: b6de44b4-02c9-417b-84a9-21e34f5d3944
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_event
migration_tags:
  - 'Drupal 7'
migration_group: migrate_drupal_7
label: 'Nodes (Event)'
source:
  plugin: d7_node
  node_type: event
process:
  nid: nid
  vid: vid
  type: type
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  field_image:
    plugin: iterator
    source: field_image
    process:
      target_id: fid
      alt: alt
      title: title
      width: width
      height: height
  field_link: field_link
  field_body: field_body
  field_lede: field_lede
  field_fc_dates: field_fc_dates
  field_ref_location: field_location
  field_text_display_date: field_text_display_date
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
  optional:
    - upgrade_d7_field_instance

web/sites/default/config/migrate_plus.migration.upgrade_d7_node_event.yml (after)
uuid: b6de44b4-02c9-417b-84a9-21e34f5d3944
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_event
migration_tags:
  - 'Drupal 7'
migration_group: migrate_drupal_7
label: 'Nodes (Event)'
source:
  plugin: d7_node
  node_type: event
process:
  nid: nid
  vid: vid
  type: type
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  field_image:
    plugin: iterator
    source: field_image
    process:
      target_id: fid
      alt: alt
      title: title
      width: width
      height: height
  field_link:
    plugin: iterator
    source: field_link
    process:
      uri: url
      title: title
  field_body: field_body
  field_lede: field_lede
  field_fc_dates: field_fc_dates
  field_ref_location: field_location
  field_text_display_date: field_text_display_date
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
  optional:
    - upgrade_d7_field_instance

web/sites/default/config/migrate_plus.migration.upgrade_d7_node_event.yml (diff)
@@ -37,7 +37,12 @@ process:
       title: title
       width: width
       height: height
-  field_link: field_link
+  field_link:
+    plugin: iterator
+    source: field_link
+    process:
+      uri: url
+      title: title
   field_body: field_body
   field_lede: field_lede
   field_fc_dates: field_fc_dates
