sites/default/config/core.entity_view_display.node.video.teaser.yml (before)
uuid: fd656750-2eeb-431a-ae00-a34ee0d0a7ac
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.video.body
    - field.field.node.video.field_date_published
    - field.field.node.video.field_ref_creators
    - field.field.node.video.field_youtube
    - node.type.video
  module:
    - datetime
    - ds
    - text
    - user
    - youtube
third_party_settings:
  ds:
    layout:
      id: teaser_with_image
      path: themes/custom/nerdtheme
      library: ''
      disable_css: false
      settings:
        wrappers:
          header: div
          quote: div
          right: div
          left: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      right:
        - node_title
        - field_date_published
        - body
      left:
        - field_youtube
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
id: node.video.teaser
targetEntityType: node
bundle: video
mode: teaser
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_date_published:
    type: datetime_default
    weight: 1
    label: hidden
    settings:
      timezone_override: ''
      format_type: public_display1
    third_party_settings: {  }
  field_ref_creators:
    type: entity_reference_entity_id
    weight: 12
    label: above
    settings: {  }
    third_party_settings: {  }
  field_youtube:
    type: youtube_thumbnail
    weight: 3
    label: hidden
    settings:
      image_style: large
      image_link: content
    third_party_settings: {  }
  links:
    weight: 9
    settings: {  }
    third_party_settings: {  }
hidden: {  }

sites/default/config/core.entity_view_display.node.video.teaser.yml (after)
uuid: fd656750-2eeb-431a-ae00-a34ee0d0a7ac
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.video.field_body
    - field.field.node.video.field_date_published
    - field.field.node.video.field_ref_creators
    - field.field.node.video.field_youtube
    - node.type.video
  module:
    - datetime
    - ds
    - text
    - user
    - youtube
third_party_settings:
  ds:
    layout:
      id: teaser_with_image
      path: themes/custom/nerdtheme
      library: ''
      disable_css: false
      settings:
        wrappers:
          header: div
          quote: div
          right: div
          left: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      right:
        - node_title
        - field_date_published
        - body
        - field_body
      left:
        - field_youtube
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
id: node.video.teaser
targetEntityType: node
bundle: video
mode: teaser
content:
  field_body:
    type: text_default
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_date_published:
    type: datetime_default
    weight: 1
    label: hidden
    settings:
      timezone_override: ''
      format_type: public_display1
    third_party_settings: {  }
  field_ref_creators:
    type: entity_reference_entity_id
    weight: 13
    label: above
    settings: {  }
    third_party_settings: {  }
  field_youtube:
    type: youtube_thumbnail
    weight: 4
    label: hidden
    settings:
      image_style: large
      image_link: content
    third_party_settings: {  }
  links:
    weight: 12
    settings: {  }
    third_party_settings: {  }
hidden: {  }

sites/default/config/core.entity_view_display.node.video.teaser.yml (diff)
@@ -4,7 +4,7 @@ status: true
 dependencies:
   config:
     - core.entity_view_mode.node.teaser
-    - field.field.node.video.body
+    - field.field.node.video.field_body
     - field.field.node.video.field_date_published
     - field.field.node.video.field_ref_creators
     - field.field.node.video.field_youtube
@@ -39,6 +39,7 @@ third_party_settings:
         - node_title
         - field_date_published
         - body
+        - field_body
       left:
         - field_youtube
     fields:
@@ -56,10 +57,10 @@ targetEntityType: node
 bundle: video
 mode: teaser
 content:
-  body:
-    label: hidden
+  field_body:
     type: text_default
-    weight: 2
+    weight: 3
+    label: hidden
     settings: {  }
     third_party_settings: {  }
   field_date_published:
@@ -72,20 +73,20 @@ content:
     third_party_settings: {  }
   field_ref_creators:
     type: entity_reference_entity_id
-    weight: 12
+    weight: 13
     label: above
     settings: {  }
     third_party_settings: {  }
   field_youtube:
     type: youtube_thumbnail
-    weight: 3
+    weight: 4
     label: hidden
     settings:
       image_style: large
       image_link: content
     third_party_settings: {  }
   links:
-    weight: 9
+    weight: 12
     settings: {  }
     third_party_settings: {  }
 hidden: {  }
