sites/default/config/core.entity_form_display.node.podcast_episode.default.yml (before)
uuid: b8c5f179-c14e-4aac-984b-7592fb40ea24
langcode: en
status: true
dependencies:
  config:
    - field.field.node.podcast_episode.field_body
    - field.field.node.podcast_episode.field_date_published
    - field.field.node.podcast_episode.field_lede
    - field.field.node.podcast_episode.field_link
    - field.field.node.podcast_episode.field_link_paywall_content
    - field.field.node.podcast_episode.field_ref_podcast
    - field.field.node.podcast_episode.field_text_original_mp3_url
    - node.type.podcast_episode
  module:
    - datetime
    - link
    - path
    - text
id: node.podcast_episode.default
targetEntityType: node
bundle: podcast_episode
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_date_published:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  field_lede:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_link:
    weight: 10
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_link_paywall_content:
    weight: 11
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_ref_podcast:
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_text_original_mp3_url:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  path:
    type: path
    weight: 5
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

sites/default/config/core.entity_form_display.node.podcast_episode.default.yml (after)
uuid: b8c5f179-c14e-4aac-984b-7592fb40ea24
langcode: en
status: true
dependencies:
  config:
    - field.field.node.podcast_episode.field_body
    - field.field.node.podcast_episode.field_date_published
    - field.field.node.podcast_episode.field_lede
    - field.field.node.podcast_episode.field_link
    - field.field.node.podcast_episode.field_link_paywall_content
    - field.field.node.podcast_episode.field_ref_podcast
    - field.field.node.podcast_episode.field_text_original_mp3_url
    - node.type.podcast_episode
  module:
    - datetime
    - link
    - path
    - text
id: node.podcast_episode.default
targetEntityType: node
bundle: podcast_episode
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_body:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_date_published:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  field_lede:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_link:
    weight: 10
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_link_paywall_content:
    weight: 11
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_ref_podcast:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
  field_text_original_mp3_url:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  path:
    type: path
    weight: 5
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

sites/default/config/core.entity_form_display.node.podcast_episode.default.yml (diff)
@@ -61,12 +61,9 @@ content:
     type: link_default
   field_ref_podcast:
     weight: 7
-    settings:
-      match_operator: CONTAINS
-      size: 60
-      placeholder: ''
+    settings: {  }
     third_party_settings: {  }
-    type: entity_reference_autocomplete
+    type: options_buttons
   field_text_original_mp3_url:
     weight: 12
     settings:
