vendor/commerceguys/addressing/resources/subdivision/CN-51-09ac26.json (before)
{
	"country_code": "CN",
	"parent_id": "CN-51-09ac26",
	"locale": "zh-Latn",
	"subdivisions": {
		"CN-51-09ac26-2b1d8a": {
			"code": "巴塘县",
			"name": "Batang Xian",
			"translations": {
				"zh": {
					"name": "巴塘县"
				}
			}
		},
		"CN-51-09ac26-e8ab4e": {
			"code": "白玉县",
			"name": "Baiyu Xian",
			"translations": {
				"zh": {
					"name": "白玉县"
				}
			}
		},
		"CN-51-09ac26-0b8d11": {
			"code": "丹巴县",
			"name": "Danba Xian",
			"translations": {
				"zh": {
					"name": "丹巴县"
				}
			}
		},
		"CN-51-09ac26-289df0": {
			"code": "道孚县",
			"name": "Dawu Xian",
			"translations": {
				"zh": {
					"name": "道孚县"
				}
			}
		},
		"CN-51-09ac26-d61632": {
			"code": "稻城县",
			"name": "Daocheng Xian",
			"translations": {
				"zh": {
					"name": "稻城县"
				}
			}
		},
		"CN-51-09ac26-c196ff": {
			"code": "得荣县",
			"name": "Dêrong Xian",
			"translations": {
				"zh": {
					"name": "得荣县"
				}
			}
		},
		"CN-51-09ac26-933523": {
			"code": "德格县",
			"name": "Dêgê Xian",
			"translations": {
				"zh": {
					"name": "德格县"
				}
			}
		},
		"CN-51-09ac26-cf3618": {
			"code": "甘孜县",
			"name": "Garzê Xian",
			"translations": {
				"zh": {
					"name": "甘孜县"
				}
			}
		},
		"CN-51-09ac26-a3ae13": {
			"code": "九龙县",
			"name": "Jiulong Xian",
			"translations": {
				"zh": {
					"name": "九龙县"
				}
			}
		},
		"CN-51-09ac26-9cf399": {
			"code": "康定县",
			"name": "Kangding Xian",
			"translations": {
				"zh": {
					"name": "康定县"
				}
			}
		},
		"CN-51-09ac26-396ef8": {
			"code": "理塘县",
			"name": "Litang Xian",
			"translations": {
				"zh": {
					"name": "理塘县"
				}
			}
		},
		"CN-51-09ac26-d734ab": {
			"code": "泸定县",
			"name": "Luding Xian",
			"translations": {
				"zh": {
					"name": "泸定县"
				}
			}
		},
		"CN-51-09ac26-3f6968": {
			"code": "炉霍县",
			"name": "Luhuo Xian",
			"translations": {
				"zh": {
					"name": "炉霍县"
				}
			}
		},
		"CN-51-09ac26-532dd0": {
			"code": "色达县",
			"name": "Sêrtar Xian",
			"translations": {
				"zh": {
					"name": "色达县"
				}
			}
		},
		"CN-51-09ac26-a204ec": {
			"code": "石渠县",
			"name": "Sêrxü Xian",
			"translations": {
				"zh": {
					"name": "石渠县"
				}
			}
		},
		"CN-51-09ac26-12e018": {
			"code": "乡城县",
			"name": "Xiangcheng Xian",
			"translations": {
				"zh": {
					"name": "乡城县"
				}
			}
		},
		"CN-51-09ac26-cd7324": {
			"code": "新龙县",
			"name": "Xinlong Xian",
			"translations": {
				"zh": {
					"name": "新龙县"
				}
			}
		},
		"CN-51-09ac26-9e717c": {
			"code": "雅江县",
			"name": "Yajiang Xian",
			"translations": {
				"zh": {
					"name": "雅江县"
				}
			}
		}
	}
}

vendor/commerceguys/addressing/resources/subdivision/CN-51-09ac26.json (after)
{
	"country_code": "CN",
	"parent_id": "CN-51-09ac26",
	"locale": "zh-Latn",
	"subdivisions": {
		"CN-51-09ac26-2b1d8a": {
			"code": "巴塘县",
			"name": "Batang Xian",
			"translations": {
				"zh": {
					"name": "巴塘县"
				}
			}
		},
		"CN-51-09ac26-e8ab4e": {
			"code": "白玉县",
			"name": "Baiyu Xian",
			"translations": {
				"zh": {
					"name": "白玉县"
				}
			}
		},
		"CN-51-09ac26-0b8d11": {
			"code": "丹巴县",
			"name": "Danba Xian",
			"translations": {
				"zh": {
					"name": "丹巴县"
				}
			}
		},
		"CN-51-09ac26-289df0": {
			"code": "道孚县",
			"name": "Dawu Xian",
			"translations": {
				"zh": {
					"name": "道孚县"
				}
			}
		},
		"CN-51-09ac26-d61632": {
			"code": "稻城县",
			"name": "Daocheng Xian",
			"translations": {
				"zh": {
					"name": "稻城县"
				}
			}
		},
		"CN-51-09ac26-933523": {
			"code": "德格县",
			"name": "Dêgê Xian",
			"translations": {
				"zh": {
					"name": "德格县"
				}
			}
		},
		"CN-51-09ac26-c196ff": {
			"code": "得荣县",
			"name": "Dêrong Xian",
			"translations": {
				"zh": {
					"name": "得荣县"
				}
			}
		},
		"CN-51-09ac26-cf3618": {
			"code": "甘孜县",
			"name": "Garzê Xian",
			"translations": {
				"zh": {
					"name": "甘孜县"
				}
			}
		},
		"CN-51-09ac26-a3ae13": {
			"code": "九龙县",
			"name": "Jiulong Xian",
			"translations": {
				"zh": {
					"name": "九龙县"
				}
			}
		},
		"CN-51-09ac26-9cf399": {
			"code": "康定县",
			"name": "Kangding Xian",
			"translations": {
				"zh": {
					"name": "康定县"
				}
			}
		},
		"CN-51-09ac26-396ef8": {
			"code": "理塘县",
			"name": "Litang Xian",
			"translations": {
				"zh": {
					"name": "理塘县"
				}
			}
		},
		"CN-51-09ac26-d734ab": {
			"code": "泸定县",
			"name": "Luding Xian",
			"translations": {
				"zh": {
					"name": "泸定县"
				}
			}
		},
		"CN-51-09ac26-3f6968": {
			"code": "炉霍县",
			"name": "Luhuo Xian",
			"translations": {
				"zh": {
					"name": "炉霍县"
				}
			}
		},
		"CN-51-09ac26-532dd0": {
			"code": "色达县",
			"name": "Sêrtar Xian",
			"translations": {
				"zh": {
					"name": "色达县"
				}
			}
		},
		"CN-51-09ac26-a204ec": {
			"code": "石渠县",
			"name": "Sêrxü Xian",
			"translations": {
				"zh": {
					"name": "石渠县"
				}
			}
		},
		"CN-51-09ac26-12e018": {
			"code": "乡城县",
			"name": "Xiangcheng Xian",
			"translations": {
				"zh": {
					"name": "乡城县"
				}
			}
		},
		"CN-51-09ac26-cd7324": {
			"code": "新龙县",
			"name": "Xinlong Xian",
			"translations": {
				"zh": {
					"name": "新龙县"
				}
			}
		},
		"CN-51-09ac26-9e717c": {
			"code": "雅江县",
			"name": "Yajiang Xian",
			"translations": {
				"zh": {
					"name": "雅江县"
				}
			}
		}
	}
}

vendor/commerceguys/addressing/resources/subdivision/CN-51-09ac26.json (diff)
@@ -48,21 +48,21 @@
 				}
 			}
 		},
-		"CN-51-09ac26-c196ff": {
-			"code": "得荣县",
-			"name": "Dêrong Xian",
-			"translations": {
-				"zh": {
-					"name": "得荣县"
-				}
-			}
-		},
 		"CN-51-09ac26-933523": {
 			"code": "德格县",
 			"name": "Dêgê Xian",
 			"translations": {
 				"zh": {
 					"name": "德格县"
+				}
+			}
+		},
+		"CN-51-09ac26-c196ff": {
+			"code": "得荣县",
+			"name": "Dêrong Xian",
+			"translations": {
+				"zh": {
+					"name": "得荣县"
 				}
 			}
 		},
