vendor/commerceguys/intl/resources/language/bn.json (before)
{
	"om": {
		"name": "অরোমো"
	},
	"de-AT": {
		"name": "অস্ট্রিয়ান জার্মান"
	},
	"en-AU": {
		"name": "অস্ট্রেলীয় ইংরেজি"
	},
	"ga": {
		"name": "আইরিশ"
	},
	"is": {
		"name": "আইসল্যান্ডীয়"
	},
	"ak": {
		"name": "আকান"
	},
	"az": {
		"name": "আজারবাইজানী"
	},
	"zgh": {
		"name": "আদর্শ মরক্কোন তামাজিগাত"
	},
	"af": {
		"name": "আফ্রিকান্স"
	},
	"am": {
		"name": "আমহারিক"
	},
	"ar": {
		"name": "আরবী"
	},
	"hy": {
		"name": "আর্মেনিয়"
	},
	"sq": {
		"name": "আলবেনীয়"
	},
	"as": {
		"name": "আসামি"
	},
	"asa": {
		"name": "আসু"
	},
	"ast": {
		"name": "আস্তুরিয়"
	},
	"uk": {
		"name": "ইউক্রেনীয়"
	},
	"ee": {
		"name": "ইউয়ি"
	},
	"pt-PT": {
		"name": "ইউরোপের পর্তুগীজ"
	},
	"ewo": {
		"name": "ইওন্ডো"
	},
	"yo": {
		"name": "ইওরুবা"
	},
	"en": {
		"name": "ইংরেজি"
	},
	"ig": {
		"name": "ইগ্‌বো"
	},
	"it": {
		"name": "ইতালীয়"
	},
	"smn": {
		"name": "ইনারি সামি"
	},
	"id": {
		"name": "ইন্দোনেশীয়"
	},
	"sah": {
		"name": "ইয়াকুট"
	},
	"ug": {
		"name": "উইঘুর"
	},
	"hsb": {
		"name": "উচ্চ সোর্বিয়ান"
	},
	"uz": {
		"name": "উজবেকীয়"
	},
	"nd": {
		"name": "উত্তর এন্দেবিলি"
	},
	"lrc": {
		"name": "উত্তর লুরি"
	},
	"se": {
		"name": "উত্তরাঞ্চলীয় সামি"
	},
	"ur": {
		"name": "উর্দু"
	},
	"agq": {
		"name": "এঘেম"
	},
	"ebu": {
		"name": "এম্বু"
	},
	"et": {
		"name": "এস্তোনীয়"
	},
	"eo": {
		"name": "এস্পেরান্তো"
	},
	"zh-Hant": {
		"name": "ঐতিহ্যবাহি চীনা"
	},
	"or": {
		"name": "ওড়িয়া"
	},
	"cy": {
		"name": "ওয়েলশ"
	},
	"os": {
		"name": "ওসেটিক"
	},
	"sw-CD": {
		"name": "কঙ্গো সোয়াহিলি"
	},
	"kw": {
		"name": "কর্ণিশ"
	},
	"kk": {
		"name": "কাজাখ"
	},
	"ca": {
		"name": "কাতালান"
	},
	"en-CA": {
		"name": "কানাডীয় ইংরেজি"
	},
	"fr-CA": {
		"name": "কানাডীয় ফরাসি"
	},
	"kn": {
		"name": "কান্নাড়ী"
	},
	"kab": {
		"name": "কাবাইলে"
	},
	"kea": {
		"name": "কাবুভারদিয়ানু"
	},
	"kam": {
		"name": "কাম্বা"
	},
	"kln": {
		"name": "কালেনজিন"
	},
	"ks": {
		"name": "কাশ্মীরী"
	},
	"ki": {
		"name": "কিকুয়ু"
	},
	"rw": {
		"name": "কিনয়ারোয়ান্ডা"
	},
	"ky": {
		"name": "কির্গিজ"
	},
	"qu": {
		"name": "কেচুয়া"
	},
	"kok": {
		"name": "কোঙ্কানি"
	},
	"khq": {
		"name": "কোয়রা চীনি"
	},
	"ses": {
		"name": "কোয়রাবেনো সেন্নী"
	},
	"nmg": {
		"name": "কোয়াসিও"
	},
	"ko": {
		"name": "কোরিয়ান"
	},
	"kl": {
		"name": "ক্যালাল্লিসুট"
	},
	"hr": {
		"name": "ক্রোয়েশীয়"
	},
	"km": {
		"name": "খমের"
	},
	"lg": {
		"name": "গান্ডা"
	},
	"gu": {
		"name": "গুজরাটি"
	},
	"guz": {
		"name": "গুসী"
	},
	"jgo": {
		"name": "গোম্বা"
	},
	"gl": {
		"name": "গ্যালিশিয়"
	},
	"el": {
		"name": "গ্রিক"
	},
	"cu": {
		"name": "চার্চ স্লাভিক"
	},
	"cgg": {
		"name": "চিগা"
	},
	"zh": {
		"name": "চীনা"
	},
	"cs": {
		"name": "চেক"
	},
	"ce": {
		"name": "চেচেন"
	},
	"chr": {
		"name": "চেরোকী"
	},
	"ka": {
		"name": "জর্জিয়ান"
	},
	"dyo": {
		"name": "জলা-ফনী"
	},
	"ja": {
		"name": "জাপানি"
	},
	"dje": {
		"name": "জার্মা"
	},
	"de": {
		"name": "জার্মান"
	},
	"zu": {
		"name": "জুলু"
	},
	"dz": {
		"name": "জোঙ্গা"
	},
	"to": {
		"name": "টোঙ্গান"
	},
	"nl": {
		"name": "ডাচ"
	},
	"da": {
		"name": "ডেনিশ"
	},
	"dav": {
		"name": "তাইতা"
	},
	"shi": {
		"name": "তাচেলহিত"
	},
	"ta": {
		"name": "তামিল"
	},
	"twq": {
		"name": "তাসাওয়াক"
	},
	"ti": {
		"name": "তিগরিনিয়া"
	},
	"bo": {
		"name": "তিব্বতি"
	},
	"tk": {
		"name": "তুর্কমেনী"
	},
	"tr": {
		"name": "তুর্কী"
	},
	"te": {
		"name": "তেলেগু"
	},
	"teo": {
		"name": "তেসো"
	},
	"th": {
		"name": "থাই"
	},
	"dua": {
		"name": "দুয়ালা"
	},
	"nb": {
		"name": "নরওয়েজিয়ান বোকমাল"
	},
	"nn": {
		"name": "নরওয়েজীয়ান নিনর্স্ক"
	},
	"naq": {
		"name": "নামা"
	},
	"dsb": {
		"name": "নিম্নতর সোর্বিয়ান"
	},
	"nus": {
		"name": "নুয়ার"
	},
	"ne": {
		"name": "নেপালী"
	},
	"nyn": {
		"name": "ন্যায়াঙ্কোলে"
	},
	"pt": {
		"name": "পর্তুগীজ"
	},
	"fy": {
		"name": "পশ্চিম ফ্রিসিআন"
	},
	"pa": {
		"name": "পাঞ্জাবী"
	},
	"ps": {
		"name": "পাশ্তু"
	},
	"pl": {
		"name": "পোলিশ"
	},
	"fr": {
		"name": "ফরাসি"
	},
	"fo": {
		"name": "ফারোস"
	},
	"fa": {
		"name": "ফার্সি"
	},
	"fi": {
		"name": "ফিনিশ"
	},
	"fil": {
		"name": "ফিলিপিনো"
	},
	"ff": {
		"name": "ফুলাহ্"
	},
	"fur": {
		"name": "ফ্রিউলিয়ান"
	},
	"nl-BE": {
		"name": "ফ্লেমিশ"
	},
	"my": {
		"name": "বর্মি"
	},
	"bs": {
		"name": "বসনীয়ান"
	},
	"bn": {
		"name": "বাংলা"
	},
	"ksf": {
		"name": "বাফিয়া"
	},
	"bm": {
		"name": "বামবারা"
	},
	"bas": {
		"name": "বাসা"
	},
	"eu": {
		"name": "বাস্ক"
	},
	"bg": {
		"name": "বুলগেরিয়"
	},
	"bez": {
		"name": "বেনা"
	},
	"bem": {
		"name": "বেম্বা"
	},
	"be": {
		"name": "বেলারুশিয়"
	},
	"brx": {
		"name": "বোড়ো"
	},
	"en-GB": {
		"name": "ব্রিটিশ ইংরেজি"
	},
	"br": {
		"name": "ব্রেটন"
	},
	"vai": {
		"name": "ভাই"
	},
	"vi": {
		"name": "ভিয়েতনামী"
	},
	"vun": {
		"name": "ভুঞ্জো"
	},
	"vo": {
		"name": "ভোলাপুক"
	},
	"mn": {
		"name": "মঙ্গোলিয়"
	},
	"mfe": {
		"name": "মরিসিয়ান"
	},
	"ro-MD": {
		"name": "মলদাভিয়"
	},
	"mt": {
		"name": "মল্টিয়"
	},
	"jmc": {
		"name": "মাকামে"
	},
	"kde": {
		"name": "মাকোন্দে"
	},
	"mgh": {
		"name": "মাখুয়া-মেত্তো"
	},
	"mzn": {
		"name": "মাজানদেরানি"
	},
	"mr": {
		"name": "মারাঠি"
	},
	"ms": {
		"name": "মালয়"
	},
	"mg": {
		"name": "মালাগাসি"
	},
	"ml": {
		"name": "মালায়ালাম"
	},
	"mas": {
		"name": "মাসাই"
	},
	"mua": {
		"name": "মুদাঙ্গ"
	},
	"mgo": {
		"name": "মেটা"
	},
	"mer": {
		"name": "মেরু"
	},
	"es-MX": {
		"name": "ম্যাক্সিকান স্প্যানিশ"
	},
	"gv": {
		"name": "ম্যাঙ্কস"
	},
	"mk": {
		"name": "ম্যাসিডোনীয়"
	},
	"yi": {
		"name": "য়িদ্দিশ"
	},
	"rof": {
		"name": "রম্বো"
	},
	"rwk": {
		"name": "রাওয়া"
	},
	"rn": {
		"name": "রুন্দি"
	},
	"ru": {
		"name": "রুশ"
	},
	"ro": {
		"name": "রোমানীয়"
	},
	"rm": {
		"name": "রোমান্স"
	},
	"lo": {
		"name": "লাও"
	},
	"lkt": {
		"name": "লাকোটা"
	},
	"lag": {
		"name": "লাঙ্গি"
	},
	"lv": {
		"name": "লাত্‌ভীয়"
	},
	"ln": {
		"name": "লিঙ্গালা"
	},
	"lt": {
		"name": "লিথুয়েনীয়"
	},
	"luy": {
		"name": "লুইয়া"
	},
	"lb": {
		"name": "লুক্সেমবার্গীয়"
	},
	"lu": {
		"name": "লুবা-কাটাঙ্গা"
	},
	"luo": {
		"name": "লুয়ো"
	},
	"ksb": {
		"name": "শাম্বালা"
	},
	"sn": {
		"name": "শোনা"
	},
	"zh-Hans": {
		"name": "সরলীকৃত চীনা"
	},
	"sbp": {
		"name": "সাঙ্গু"
	},
	"sg": {
		"name": "সাঙ্গো"
	},
	"saq": {
		"name": "সামবুরু"
	},
	"sr": {
		"name": "সার্বীয়"
	},
	"si": {
		"name": "সিংহলী"
	},
	"ii": {
		"name": "সিচুয়ান য়ি"
	},
	"sv": {
		"name": "সুইডিশ"
	},
	"gsw": {
		"name": "সুইস জার্মান"
	},
	"fr-CH": {
		"name": "সুইস ফরাসি"
	},
	"de-CH": {
		"name": "সুইস হাই জার্মান"
	},
	"seh": {
		"name": "সেনা"
	},
	"tzm": {
		"name": "সেন্ট্রাল আটলাস তামাজিগাত"
	},
	"xog": {
		"name": "সোগা"
	},
	"so": {
		"name": "সোমালী"
	},
	"sw": {
		"name": "সোয়াহিলি"
	},
	"ckb": {
		"name": "সোরানি কুর্দিশ"
	},
	"gd": {
		"name": "স্কটস-গ্যেলিক"
	},
	"es": {
		"name": "স্প্যানিশ"
	},
	"sk": {
		"name": "স্লোভাক"
	},
	"sl": {
		"name": "স্লোভেনীয়"
	},
	"ha": {
		"name": "হাউসা"
	},
	"haw": {
		"name": "হাওয়াইয়ান"
	},
	"hu": {
		"name": "হাঙ্গেরীয়"
	},
	"hi": {
		"name": "হিন্দি"
	},
	"he": {
		"name": "হিব্রু"
	},
	"yue": {
		"name": "Cantonese"
	},
	"ksh": {
		"name": "Colognian"
	},
	"kkj": {
		"name": "Kako"
	},
	"nnh": {
		"name": "Ngiemboon"
	},
	"prg": {
		"name": "Prussian"
	},
	"wae": {
		"name": "Walser"
	},
	"yav": {
		"name": "Yangben"
	}
}

vendor/commerceguys/intl/resources/language/bn.json (after)
{
	"om": {
		"name": "অরোমো"
	},
	"de-AT": {
		"name": "অস্ট্রিয়ান জার্মান"
	},
	"en-AU": {
		"name": "অস্ট্রেলীয় ইংরেজি"
	},
	"ga": {
		"name": "আইরিশ"
	},
	"is": {
		"name": "আইসল্যান্ডীয়"
	},
	"ak": {
		"name": "আকান"
	},
	"az": {
		"name": "আজারবাইজানী"
	},
	"zgh": {
		"name": "আদর্শ মরক্কোন তামাজিগাত"
	},
	"af": {
		"name": "আফ্রিকান"
	},
	"am": {
		"name": "আমহারিক"
	},
	"ar": {
		"name": "আরবী"
	},
	"hy": {
		"name": "আর্মেনিয়"
	},
	"sq": {
		"name": "আলবেনীয়"
	},
	"as": {
		"name": "আসামি"
	},
	"asa": {
		"name": "আসু"
	},
	"ast": {
		"name": "আস্তুরিয়"
	},
	"uk": {
		"name": "ইউক্রেনীয়"
	},
	"ee": {
		"name": "ইউয়ি"
	},
	"pt-PT": {
		"name": "ইউরোপের পর্তুগীজ"
	},
	"ewo": {
		"name": "ইওন্ডো"
	},
	"yo": {
		"name": "ইওরুবা"
	},
	"en": {
		"name": "ইংরেজি"
	},
	"ig": {
		"name": "ইগ্‌বো"
	},
	"it": {
		"name": "ইতালিয়"
	},
	"smn": {
		"name": "ইনারি সামি"
	},
	"id": {
		"name": "ইন্দোনেশীয়"
	},
	"ug": {
		"name": "উইঘুর"
	},
	"hsb": {
		"name": "উচ্চ সোর্বিয়ান"
	},
	"uz": {
		"name": "উজবেকীয়"
	},
	"nd": {
		"name": "উত্তর এন্দেবিলি"
	},
	"lrc": {
		"name": "উত্তর লুরি"
	},
	"se": {
		"name": "উত্তরাঞ্চলীয় সামি"
	},
	"ur": {
		"name": "উর্দু"
	},
	"agq": {
		"name": "এঘেম"
	},
	"ebu": {
		"name": "এম্বু"
	},
	"et": {
		"name": "এস্তোনীয়"
	},
	"eo": {
		"name": "এস্পেরান্তো"
	},
	"zh-Hant": {
		"name": "ঐতিহ্যবাহি চীনা"
	},
	"or": {
		"name": "ওড়িয়া"
	},
	"wae": {
		"name": "ওয়ালসের"
	},
	"cy": {
		"name": "ওয়েলশ"
	},
	"os": {
		"name": "ওসেটিক"
	},
	"sw-CD": {
		"name": "কঙ্গো সোয়াহিলি"
	},
	"kn": {
		"name": "কন্নড়"
	},
	"kw": {
		"name": "কর্ণিশ"
	},
	"ksh": {
		"name": "কল্শ"
	},
	"kkj": {
		"name": "কাকো"
	},
	"kk": {
		"name": "কাজাখ"
	},
	"ca": {
		"name": "কাতালান"
	},
	"en-CA": {
		"name": "কানাডীয় ইংরেজি"
	},
	"fr-CA": {
		"name": "কানাডীয় ফরাসি"
	},
	"kab": {
		"name": "কাবাইলে"
	},
	"kea": {
		"name": "কাবুভারদিয়ানু"
	},
	"kam": {
		"name": "কাম্বা"
	},
	"kln": {
		"name": "কালেনজিন"
	},
	"ks": {
		"name": "কাশ্মীরি"
	},
	"ki": {
		"name": "কিকুয়ু"
	},
	"rw": {
		"name": "কিনয়ারোয়ান্ডা"
	},
	"ky": {
		"name": "কির্গিজ"
	},
	"qu": {
		"name": "কেচুয়া"
	},
	"kok": {
		"name": "কোঙ্কানি"
	},
	"khq": {
		"name": "কোয়রা চীনি"
	},
	"ses": {
		"name": "কোয়রাবেনো সেন্নী"
	},
	"nmg": {
		"name": "কোয়াসিও"
	},
	"ko": {
		"name": "কোরিয়ান"
	},
	"yue": {
		"name": "ক্যানটোনীজ"
	},
	"kl": {
		"name": "ক্যালাল্লিসুট"
	},
	"hr": {
		"name": "ক্রোয়েশীয়"
	},
	"km": {
		"name": "খমের"
	},
	"lg": {
		"name": "গান্ডা"
	},
	"gu": {
		"name": "গুজরাটি"
	},
	"guz": {
		"name": "গুসী"
	},
	"jgo": {
		"name": "গোম্বা"
	},
	"gl": {
		"name": "গ্যালিশিয়"
	},
	"el": {
		"name": "গ্রিক"
	},
	"cu": {
		"name": "চার্চ স্লাভিক"
	},
	"cgg": {
		"name": "চিগা"
	},
	"zh": {
		"name": "চীনা"
	},
	"cs": {
		"name": "চেক"
	},
	"ce": {
		"name": "চেচেন"
	},
	"chr": {
		"name": "চেরোকী"
	},
	"ka": {
		"name": "জর্জিয়ান"
	},
	"dyo": {
		"name": "জলা-ফনী"
	},
	"ja": {
		"name": "জাপানি"
	},
	"dje": {
		"name": "জার্মা"
	},
	"de": {
		"name": "জার্মান"
	},
	"zu": {
		"name": "জুলু"
	},
	"dz": {
		"name": "জোঙ্গা"
	},
	"to": {
		"name": "টোঙ্গান"
	},
	"nl": {
		"name": "ডাচ"
	},
	"da": {
		"name": "ডেনিশ"
	},
	"dav": {
		"name": "তাইতা"
	},
	"shi": {
		"name": "তাচেলহিত"
	},
	"ta": {
		"name": "তামিল"
	},
	"twq": {
		"name": "তাসাওয়াক"
	},
	"ti": {
		"name": "তিগরিনিয়া"
	},
	"bo": {
		"name": "তিব্বতি"
	},
	"tk": {
		"name": "তুর্কমেনী"
	},
	"tr": {
		"name": "তুর্কী"
	},
	"te": {
		"name": "তেলেগু"
	},
	"teo": {
		"name": "তেসো"
	},
	"th": {
		"name": "থাই"
	},
	"dua": {
		"name": "দুয়ালা"
	},
	"nb": {
		"name": "নরওয়েজিয়ান বোকমাল"
	},
	"nn": {
		"name": "নরওয়েজীয়ান নিনর্স্ক"
	},
	"naq": {
		"name": "নামা"
	},
	"nnh": {
		"name": "নিঙ্গেম্বুন"
	},
	"nds": {
		"name": "নিম্ন জার্মানি"
	},
	"dsb": {
		"name": "নিম্নতর সোর্বিয়ান"
	},
	"nus": {
		"name": "নুয়ার"
	},
	"ne": {
		"name": "নেপালী"
	},
	"nyn": {
		"name": "ন্যায়াঙ্কোলে"
	},
	"pt": {
		"name": "পর্তুগীজ"
	},
	"fy": {
		"name": "পশ্চিম ফ্রিসিয়ান"
	},
	"pa": {
		"name": "পাঞ্জাবী"
	},
	"ps": {
		"name": "পাশ্তু"
	},
	"pl": {
		"name": "পোলিশ"
	},
	"prg": {
		"name": "প্রুশিয়ান"
	},
	"fr": {
		"name": "ফরাসি"
	},
	"fo": {
		"name": "ফারোস"
	},
	"fa": {
		"name": "ফার্সি"
	},
	"fi": {
		"name": "ফিনিশ"
	},
	"fil": {
		"name": "ফিলিপিনো"
	},
	"ff": {
		"name": "ফুলাহ্"
	},
	"fur": {
		"name": "ফ্রিউলিয়ান"
	},
	"nl-BE": {
		"name": "ফ্লেমিশ"
	},
	"my": {
		"name": "বর্মি"
	},
	"bs": {
		"name": "বসনীয়ান"
	},
	"bn": {
		"name": "বাংলা"
	},
	"ksf": {
		"name": "বাফিয়া"
	},
	"bm": {
		"name": "বামবারা"
	},
	"bas": {
		"name": "বাসা"
	},
	"eu": {
		"name": "বাস্ক"
	},
	"bg": {
		"name": "বুলগেরিয়"
	},
	"bez": {
		"name": "বেনা"
	},
	"bem": {
		"name": "বেম্বা"
	},
	"be": {
		"name": "বেলারুশিয়"
	},
	"brx": {
		"name": "বোড়ো"
	},
	"en-GB": {
		"name": "ব্রিটিশ ইংরেজি"
	},
	"br": {
		"name": "ব্রেটন"
	},
	"vai": {
		"name": "ভাই"
	},
	"vi": {
		"name": "ভিয়েতনামী"
	},
	"vun": {
		"name": "ভুঞ্জো"
	},
	"vo": {
		"name": "ভোলাপুক"
	},
	"mn": {
		"name": "মঙ্গোলিয়"
	},
	"ckb": {
		"name": "মধ্য কুর্দিশ"
	},
	"mfe": {
		"name": "মরিসিয়ান"
	},
	"ro-MD": {
		"name": "মলদাভিয়"
	},
	"mt": {
		"name": "মল্টিয়"
	},
	"jmc": {
		"name": "মাকামে"
	},
	"kde": {
		"name": "মাকোন্দে"
	},
	"mgh": {
		"name": "মাখুয়া-মেত্তো"
	},
	"mzn": {
		"name": "মাজানদেরানি"
	},
	"mr": {
		"name": "মারাঠি"
	},
	"ms": {
		"name": "মালয়"
	},
	"mg": {
		"name": "মালাগাসি"
	},
	"ml": {
		"name": "মালায়ালাম"
	},
	"mas": {
		"name": "মাসাই"
	},
	"mua": {
		"name": "মুদাঙ্গ"
	},
	"mgo": {
		"name": "মেটা"
	},
	"mer": {
		"name": "মেরু"
	},
	"es-MX": {
		"name": "ম্যাক্সিকান স্প্যানিশ"
	},
	"gv": {
		"name": "ম্যাঙ্কস"
	},
	"mk": {
		"name": "ম্যাসিডোনীয়"
	},
	"yav": {
		"name": "য়াঙ্গবেন"
	},
	"yi": {
		"name": "য়িদ্দিশ"
	},
	"rof": {
		"name": "রম্বো"
	},
	"rwk": {
		"name": "রাওয়া"
	},
	"rn": {
		"name": "রুন্দি"
	},
	"ru": {
		"name": "রুশ"
	},
	"ro": {
		"name": "রোমানীয়"
	},
	"rm": {
		"name": "রোমান্স"
	},
	"lo": {
		"name": "লাও"
	},
	"lkt": {
		"name": "লাকোটা"
	},
	"lag": {
		"name": "লাঙ্গি"
	},
	"lv": {
		"name": "লাত্‌ভীয়"
	},
	"ln": {
		"name": "লিঙ্গালা"
	},
	"lt": {
		"name": "লিথুয়েনীয়"
	},
	"luy": {
		"name": "লুইয়া"
	},
	"lb": {
		"name": "লুক্সেমবার্গীয়"
	},
	"lu": {
		"name": "লুবা-কাটাঙ্গা"
	},
	"luo": {
		"name": "লুয়ো"
	},
	"nds-NL": {
		"name": "লো স্যাক্সন"
	},
	"sah": {
		"name": "শাখা"
	},
	"ksb": {
		"name": "শাম্বালা"
	},
	"sn": {
		"name": "শোনা"
	},
	"zh-Hans": {
		"name": "সরলীকৃত চীনা"
	},
	"sbp": {
		"name": "সাঙ্গু"
	},
	"sg": {
		"name": "সাঙ্গো"
	},
	"saq": {
		"name": "সামবুরু"
	},
	"sr": {
		"name": "সার্বীয়"
	},
	"si": {
		"name": "সিংহলী"
	},
	"ii": {
		"name": "সিচুয়ান য়ি"
	},
	"sv": {
		"name": "সুইডিশ"
	},
	"gsw": {
		"name": "সুইস জার্মান"
	},
	"fr-CH": {
		"name": "সুইস ফরাসি"
	},
	"de-CH": {
		"name": "সুইস হাই জার্মান"
	},
	"seh": {
		"name": "সেনা"
	},
	"tzm": {
		"name": "সেন্ট্রাল আটলাস তামাজিগাত"
	},
	"xog": {
		"name": "সোগা"
	},
	"so": {
		"name": "সোমালি"
	},
	"sw": {
		"name": "সোয়াহিলি"
	},
	"gd": {
		"name": "স্কটস-গ্যেলিক"
	},
	"es": {
		"name": "স্প্যানিশ"
	},
	"sk": {
		"name": "স্লোভাক"
	},
	"sl": {
		"name": "স্লোভেনীয়"
	},
	"ha": {
		"name": "হাউসা"
	},
	"haw": {
		"name": "হাওয়াইয়ান"
	},
	"hu": {
		"name": "হাঙ্গেরীয়"
	},
	"hi": {
		"name": "হিন্দি"
	},
	"he": {
		"name": "হিব্রু"
	}
}

vendor/commerceguys/intl/resources/language/bn.json (diff)
@@ -24,7 +24,7 @@
 		"name": "আদর্শ মরক্কোন তামাজিগাত"
 	},
 	"af": {
-		"name": "আফ্রিকান্স"
+		"name": "আফ্রিকান"
 	},
 	"am": {
 		"name": "আমহারিক"
@@ -69,16 +69,13 @@
 		"name": "ইগ্‌বো"
 	},
 	"it": {
-		"name": "ইতালীয়"
+		"name": "ইতালিয়"
 	},
 	"smn": {
 		"name": "ইনারি সামি"
 	},
 	"id": {
 		"name": "ইন্দোনেশীয়"
-	},
-	"sah": {
-		"name": "ইয়াকুট"
 	},
 	"ug": {
 		"name": "উইঘুর"
@@ -119,6 +116,9 @@
 	"or": {
 		"name": "ওড়িয়া"
 	},
+	"wae": {
+		"name": "ওয়ালসের"
+	},
 	"cy": {
 		"name": "ওয়েলশ"
 	},
@@ -128,8 +128,17 @@
 	"sw-CD": {
 		"name": "কঙ্গো সোয়াহিলি"
 	},
+	"kn": {
+		"name": "কন্নড়"
+	},
 	"kw": {
 		"name": "কর্ণিশ"
+	},
+	"ksh": {
+		"name": "কল্শ"
+	},
+	"kkj": {
+		"name": "কাকো"
 	},
 	"kk": {
 		"name": "কাজাখ"
@@ -142,9 +151,6 @@
 	},
 	"fr-CA": {
 		"name": "কানাডীয় ফরাসি"
-	},
-	"kn": {
-		"name": "কান্নাড়ী"
 	},
 	"kab": {
 		"name": "কাবাইলে"
@@ -159,7 +165,7 @@
 		"name": "কালেনজিন"
 	},
 	"ks": {
-		"name": "কাশ্মীরী"
+		"name": "কাশ্মীরি"
 	},
 	"ki": {
 		"name": "কিকুয়ু"
@@ -187,6 +193,9 @@
 	},
 	"ko": {
 		"name": "কোরিয়ান"
+	},
+	"yue": {
+		"name": "ক্যানটোনীজ"
 	},
 	"kl": {
 		"name": "ক্যালাল্লিসুট"
@@ -308,6 +317,12 @@
 	"naq": {
 		"name": "নামা"
 	},
+	"nnh": {
+		"name": "নিঙ্গেম্বুন"
+	},
+	"nds": {
+		"name": "নিম্ন জার্মানি"
+	},
 	"dsb": {
 		"name": "নিম্নতর সোর্বিয়ান"
 	},
@@ -324,7 +339,7 @@
 		"name": "পর্তুগীজ"
 	},
 	"fy": {
-		"name": "পশ্চিম ফ্রিসিআন"
+		"name": "পশ্চিম ফ্রিসিয়ান"
 	},
 	"pa": {
 		"name": "পাঞ্জাবী"
@@ -334,6 +349,9 @@
 	},
 	"pl": {
 		"name": "পোলিশ"
+	},
+	"prg": {
+		"name": "প্রুশিয়ান"
 	},
 	"fr": {
 		"name": "ফরাসি"
@@ -416,6 +434,9 @@
 	"mn": {
 		"name": "মঙ্গোলিয়"
 	},
+	"ckb": {
+		"name": "মধ্য কুর্দিশ"
+	},
 	"mfe": {
 		"name": "মরিসিয়ান"
 	},
@@ -470,6 +491,9 @@
 	"mk": {
 		"name": "ম্যাসিডোনীয়"
 	},
+	"yav": {
+		"name": "য়াঙ্গবেন"
+	},
 	"yi": {
 		"name": "য়িদ্দিশ"
 	},
@@ -521,6 +545,12 @@
 	"luo": {
 		"name": "লুয়ো"
 	},
+	"nds-NL": {
+		"name": "লো স্যাক্সন"
+	},
+	"sah": {
+		"name": "শাখা"
+	},
 	"ksb": {
 		"name": "শাম্বালা"
 	},
@@ -570,13 +600,10 @@
 		"name": "সোগা"
 	},
 	"so": {
-		"name": "সোমালী"
+		"name": "সোমালি"
 	},
 	"sw": {
 		"name": "সোয়াহিলি"
-	},
-	"ckb": {
-		"name": "সোরানি কুর্দিশ"
 	},
 	"gd": {
 		"name": "স্কটস-গ্যেলিক"
@@ -604,26 +631,5 @@
 	},
 	"he": {
 		"name": "হিব্রু"
-	},
-	"yue": {
-		"name": "Cantonese"
-	},
-	"ksh": {
-		"name": "Colognian"
-	},
-	"kkj": {
-		"name": "Kako"
-	},
-	"nnh": {
-		"name": "Ngiemboon"
-	},
-	"prg": {
-		"name": "Prussian"
-	},
-	"wae": {
-		"name": "Walser"
-	},
-	"yav": {
-		"name": "Yangben"
 	}
 }
