vendor/commerceguys/intl/resources/language/ca.json (before)
{
	"af": {
		"name": "afrikaans"
	},
	"agq": {
		"name": "aghem"
	},
	"ak": {
		"name": "àkan"
	},
	"sq": {
		"name": "albanès"
	},
	"de": {
		"name": "alemany"
	},
	"de-AT": {
		"name": "alemany austríac"
	},
	"gsw": {
		"name": "alemany suís"
	},
	"de-CH": {
		"name": "alt alemany suís"
	},
	"hsb": {
		"name": "alt sòrab"
	},
	"tzm": {
		"name": "amazic del Marroc central"
	},
	"zgh": {
		"name": "amazic estàndard marroquí"
	},
	"am": {
		"name": "amhàric"
	},
	"en": {
		"name": "anglès"
	},
	"en-AU": {
		"name": "anglès australià"
	},
	"en-GB": {
		"name": "anglès britànic"
	},
	"en-CA": {
		"name": "anglès canadenc"
	},
	"ar": {
		"name": "àrab"
	},
	"hy": {
		"name": "armeni"
	},
	"as": {
		"name": "assamès"
	},
	"ast": {
		"name": "asturià"
	},
	"az": {
		"name": "azerbaidjanès"
	},
	"ksf": {
		"name": "bafia"
	},
	"dsb": {
		"name": "baix sòrab"
	},
	"bm": {
		"name": "bambara"
	},
	"bas": {
		"name": "basa"
	},
	"eu": {
		"name": "basc"
	},
	"bem": {
		"name": "bemba"
	},
	"bez": {
		"name": "bena"
	},
	"bn": {
		"name": "bengalí"
	},
	"be": {
		"name": "bielorús"
	},
	"my": {
		"name": "birmà"
	},
	"nmg": {
		"name": "bissio"
	},
	"brx": {
		"name": "bodo"
	},
	"bs": {
		"name": "bosnià"
	},
	"br": {
		"name": "bretó"
	},
	"bg": {
		"name": "búlgar"
	},
	"kab": {
		"name": "cabilenc"
	},
	"ks": {
		"name": "caixmiri"
	},
	"yue": {
		"name": "cantonès"
	},
	"ca": {
		"name": "català"
	},
	"chr": {
		"name": "cherokee"
	},
	"cgg": {
		"name": "chiga"
	},
	"ksh": {
		"name": "colognian"
	},
	"ko": {
		"name": "coreà"
	},
	"kw": {
		"name": "còrnic"
	},
	"kea": {
		"name": "crioll capverdià"
	},
	"hr": {
		"name": "croat"
	},
	"da": {
		"name": "danès"
	},
	"dyo": {
		"name": "diola"
	},
	"dua": {
		"name": "douala"
	},
	"dz": {
		"name": "dzongka"
	},
	"ebu": {
		"name": "embu"
	},
	"cu": {
		"name": "eslau eclesiàstic"
	},
	"sk": {
		"name": "eslovac"
	},
	"sl": {
		"name": "eslovè"
	},
	"es": {
		"name": "espanyol"
	},
	"es-MX": {
		"name": "espanyol de Mèxic"
	},
	"eo": {
		"name": "esperanto"
	},
	"et": {
		"name": "estonià"
	},
	"ee": {
		"name": "ewe"
	},
	"ewo": {
		"name": "ewondo"
	},
	"fo": {
		"name": "feroès"
	},
	"fil": {
		"name": "filipí"
	},
	"fi": {
		"name": "finès"
	},
	"nl-BE": {
		"name": "flamenc"
	},
	"fr": {
		"name": "francès"
	},
	"fr-CA": {
		"name": "francès canadenc"
	},
	"fr-CH": {
		"name": "francès suís"
	},
	"fy": {
		"name": "frisó occidental"
	},
	"fur": {
		"name": "friülà"
	},
	"ff": {
		"name": "ful"
	},
	"gd": {
		"name": "gaèlic escocès"
	},
	"gl": {
		"name": "gallec"
	},
	"cy": {
		"name": "gal·lès"
	},
	"lg": {
		"name": "ganda"
	},
	"ka": {
		"name": "georgià"
	},
	"el": {
		"name": "grec"
	},
	"kl": {
		"name": "grenlandès"
	},
	"gu": {
		"name": "gujarati"
	},
	"guz": {
		"name": "gusí"
	},
	"ha": {
		"name": "haussa"
	},
	"haw": {
		"name": "hawaià"
	},
	"he": {
		"name": "hebreu"
	},
	"hi": {
		"name": "hindi"
	},
	"hu": {
		"name": "hongarès"
	},
	"sah": {
		"name": "iacut"
	},
	"ig": {
		"name": "igbo"
	},
	"id": {
		"name": "indonesi"
	},
	"yo": {
		"name": "ioruba"
	},
	"ga": {
		"name": "irlandès"
	},
	"is": {
		"name": "islandès"
	},
	"it": {
		"name": "italià"
	},
	"ja": {
		"name": "japonès"
	},
	"yi": {
		"name": "jiddisch"
	},
	"kkj": {
		"name": "kako"
	},
	"kln": {
		"name": "kalenjin"
	},
	"kam": {
		"name": "kamba"
	},
	"kn": {
		"name": "kannada"
	},
	"kk": {
		"name": "kazakh"
	},
	"km": {
		"name": "khmer"
	},
	"ki": {
		"name": "kikuiu"
	},
	"ky": {
		"name": "kirguís"
	},
	"kok": {
		"name": "konkani"
	},
	"khq": {
		"name": "koyra chiini"
	},
	"ckb": {
		"name": "kurd sorani"
	},
	"lkt": {
		"name": "lakota"
	},
	"lag": {
		"name": "langi"
	},
	"lo": {
		"name": "laosià"
	},
	"lv": {
		"name": "letó"
	},
	"ln": {
		"name": "lingala"
	},
	"lt": {
		"name": "lituà"
	},
	"lu": {
		"name": "luba katanga"
	},
	"luo": {
		"name": "Luo"
	},
	"lrc": {
		"name": "luri septentrional"
	},
	"lb": {
		"name": "luxemburguès"
	},
	"luy": {
		"name": "luyia"
	},
	"mk": {
		"name": "macedoni"
	},
	"jmc": {
		"name": "machame"
	},
	"mgh": {
		"name": "makhuwa-metto"
	},
	"kde": {
		"name": "makonde"
	},
	"ms": {
		"name": "malai"
	},
	"ml": {
		"name": "malaiàlam"
	},
	"mg": {
		"name": "malgaix"
	},
	"mt": {
		"name": "maltès"
	},
	"gv": {
		"name": "manx"
	},
	"mr": {
		"name": "marathi"
	},
	"mas": {
		"name": "massai"
	},
	"mfe": {
		"name": "mauricià"
	},
	"mzn": {
		"name": "mazanderani"
	},
	"mer": {
		"name": "meru"
	},
	"mgo": {
		"name": "meta’"
	},
	"ro-MD": {
		"name": "moldau"
	},
	"mn": {
		"name": "mongol"
	},
	"mua": {
		"name": "mundang"
	},
	"naq": {
		"name": "nama"
	},
	"nd": {
		"name": "ndebele septentrional"
	},
	"nl": {
		"name": "neerlandès"
	},
	"ne": {
		"name": "nepalès"
	},
	"nnh": {
		"name": "ngiemboon"
	},
	"jgo": {
		"name": "ngomba"
	},
	"nb": {
		"name": "noruec bokmål"
	},
	"nn": {
		"name": "noruec nynorsk"
	},
	"nus": {
		"name": "nuer"
	},
	"nyn": {
		"name": "nyankole"
	},
	"or": {
		"name": "oriya"
	},
	"om": {
		"name": "oromo"
	},
	"os": {
		"name": "osseta"
	},
	"ps": {
		"name": "paixtu"
	},
	"pa": {
		"name": "panjabi"
	},
	"asa": {
		"name": "pare"
	},
	"fa": {
		"name": "persa"
	},
	"pl": {
		"name": "polonès"
	},
	"pt": {
		"name": "portuguès"
	},
	"pt-PT": {
		"name": "portuguès de Portugal"
	},
	"prg": {
		"name": "Prussian"
	},
	"qu": {
		"name": "quítxua"
	},
	"rm": {
		"name": "retoromànic"
	},
	"ro": {
		"name": "romanès"
	},
	"rof": {
		"name": "rombo"
	},
	"rw": {
		"name": "ruandès"
	},
	"rn": {
		"name": "rundi"
	},
	"ru": {
		"name": "rus"
	},
	"rwk": {
		"name": "rwo"
	},
	"saq": {
		"name": "samburu"
	},
	"smn": {
		"name": "sami d’Inari"
	},
	"se": {
		"name": "sami septentrional"
	},
	"sg": {
		"name": "sango"
	},
	"sbp": {
		"name": "sangu"
	},
	"seh": {
		"name": "sena"
	},
	"sr": {
		"name": "serbi"
	},
	"ksb": {
		"name": "shambala"
	},
	"sn": {
		"name": "shona"
	},
	"si": {
		"name": "singalès"
	},
	"xog": {
		"name": "soga"
	},
	"so": {
		"name": "somali"
	},
	"ses": {
		"name": "songhai oriental"
	},
	"sw": {
		"name": "suahili"
	},
	"sw-CD": {
		"name": "suahili del Congo"
	},
	"sv": {
		"name": "suec"
	},
	"th": {
		"name": "tailandès"
	},
	"dav": {
		"name": "taita"
	},
	"shi": {
		"name": "taixelhit"
	},
	"ta": {
		"name": "tàmil"
	},
	"twq": {
		"name": "tasawaq"
	},
	"te": {
		"name": "telugu"
	},
	"teo": {
		"name": "teso"
	},
	"bo": {
		"name": "tibetà"
	},
	"ti": {
		"name": "tigrinya"
	},
	"to": {
		"name": "tongalès"
	},
	"tr": {
		"name": "turc"
	},
	"tk": {
		"name": "turcman"
	},
	"cs": {
		"name": "txec"
	},
	"ce": {
		"name": "txetxè"
	},
	"uk": {
		"name": "ucraïnès"
	},
	"ug": {
		"name": "uigur"
	},
	"ur": {
		"name": "urdú"
	},
	"uz": {
		"name": "uzbek"
	},
	"vai": {
		"name": "Vai"
	},
	"vi": {
		"name": "vietnamita"
	},
	"vo": {
		"name": "volapük"
	},
	"vun": {
		"name": "vunjo"
	},
	"wae": {
		"name": "walser"
	},
	"zh": {
		"name": "xinès"
	},
	"zh-Hans": {
		"name": "xinès simplificat"
	},
	"zh-Hant": {
		"name": "xinès tradicional"
	},
	"yav": {
		"name": "yangben"
	},
	"ii": {
		"name": "yi sichuan"
	},
	"dje": {
		"name": "zarma"
	},
	"zu": {
		"name": "zulu"
	}
}

vendor/commerceguys/intl/resources/language/ca.json (after)
{
	"af": {
		"name": "afrikaans"
	},
	"agq": {
		"name": "aghem"
	},
	"ak": {
		"name": "àkan"
	},
	"sq": {
		"name": "albanès"
	},
	"de": {
		"name": "alemany"
	},
	"de-AT": {
		"name": "alemany austríac"
	},
	"gsw": {
		"name": "alemany suís"
	},
	"de-CH": {
		"name": "alt alemany suís"
	},
	"hsb": {
		"name": "alt sòrab"
	},
	"tzm": {
		"name": "amazic del Marroc central"
	},
	"zgh": {
		"name": "amazic estàndard marroquí"
	},
	"am": {
		"name": "amhàric"
	},
	"en": {
		"name": "anglès"
	},
	"en-AU": {
		"name": "anglès australià"
	},
	"en-GB": {
		"name": "anglès britànic"
	},
	"en-CA": {
		"name": "anglès canadenc"
	},
	"ar": {
		"name": "àrab"
	},
	"hy": {
		"name": "armeni"
	},
	"as": {
		"name": "assamès"
	},
	"ast": {
		"name": "asturià"
	},
	"az": {
		"name": "azerbaidjanès"
	},
	"ksf": {
		"name": "bafia"
	},
	"nds": {
		"name": "baix alemany"
	},
	"nds-NL": {
		"name": "baix saxó"
	},
	"dsb": {
		"name": "baix sòrab"
	},
	"bm": {
		"name": "bambara"
	},
	"bas": {
		"name": "basa"
	},
	"eu": {
		"name": "basc"
	},
	"bem": {
		"name": "bemba"
	},
	"bez": {
		"name": "bena"
	},
	"bn": {
		"name": "bengalí"
	},
	"be": {
		"name": "bielorús"
	},
	"my": {
		"name": "birmà"
	},
	"nmg": {
		"name": "bissio"
	},
	"brx": {
		"name": "bodo"
	},
	"bs": {
		"name": "bosnià"
	},
	"br": {
		"name": "bretó"
	},
	"bg": {
		"name": "búlgar"
	},
	"kab": {
		"name": "cabilenc"
	},
	"ks": {
		"name": "caixmiri"
	},
	"yue": {
		"name": "cantonès"
	},
	"ca": {
		"name": "català"
	},
	"chr": {
		"name": "cherokee"
	},
	"cgg": {
		"name": "chiga"
	},
	"ksh": {
		"name": "colognian"
	},
	"kok": {
		"name": "concani"
	},
	"ko": {
		"name": "coreà"
	},
	"kw": {
		"name": "còrnic"
	},
	"kea": {
		"name": "crioll capverdià"
	},
	"hr": {
		"name": "croat"
	},
	"da": {
		"name": "danès"
	},
	"dyo": {
		"name": "diola"
	},
	"dua": {
		"name": "douala"
	},
	"dz": {
		"name": "dzongka"
	},
	"ebu": {
		"name": "embu"
	},
	"cu": {
		"name": "eslau eclesiàstic"
	},
	"sk": {
		"name": "eslovac"
	},
	"sl": {
		"name": "eslovè"
	},
	"es": {
		"name": "espanyol"
	},
	"es-MX": {
		"name": "espanyol de Mèxic"
	},
	"eo": {
		"name": "esperanto"
	},
	"et": {
		"name": "estonià"
	},
	"ee": {
		"name": "ewe"
	},
	"ewo": {
		"name": "ewondo"
	},
	"fo": {
		"name": "feroès"
	},
	"fil": {
		"name": "filipí"
	},
	"fi": {
		"name": "finès"
	},
	"nl-BE": {
		"name": "flamenc"
	},
	"fr": {
		"name": "francès"
	},
	"fr-CA": {
		"name": "francès canadenc"
	},
	"fr-CH": {
		"name": "francès suís"
	},
	"fy": {
		"name": "frisó occidental"
	},
	"fur": {
		"name": "friülà"
	},
	"ff": {
		"name": "ful"
	},
	"gd": {
		"name": "gaèlic escocès"
	},
	"gl": {
		"name": "gallec"
	},
	"cy": {
		"name": "gal·lès"
	},
	"lg": {
		"name": "ganda"
	},
	"ka": {
		"name": "georgià"
	},
	"el": {
		"name": "grec"
	},
	"kl": {
		"name": "grenlandès"
	},
	"gu": {
		"name": "gujarati"
	},
	"guz": {
		"name": "gusí"
	},
	"ha": {
		"name": "haussa"
	},
	"haw": {
		"name": "hawaià"
	},
	"he": {
		"name": "hebreu"
	},
	"hi": {
		"name": "hindi"
	},
	"hu": {
		"name": "hongarès"
	},
	"sah": {
		"name": "iacut"
	},
	"ig": {
		"name": "igbo"
	},
	"id": {
		"name": "indonesi"
	},
	"yo": {
		"name": "ioruba"
	},
	"ga": {
		"name": "irlandès"
	},
	"is": {
		"name": "islandès"
	},
	"it": {
		"name": "italià"
	},
	"ja": {
		"name": "japonès"
	},
	"yi": {
		"name": "jiddisch"
	},
	"kkj": {
		"name": "kako"
	},
	"kln": {
		"name": "kalenjin"
	},
	"kam": {
		"name": "kamba"
	},
	"kn": {
		"name": "kannada"
	},
	"kk": {
		"name": "kazakh"
	},
	"km": {
		"name": "khmer"
	},
	"ki": {
		"name": "kikuiu"
	},
	"ky": {
		"name": "kirguís"
	},
	"khq": {
		"name": "koyra chiini"
	},
	"ckb": {
		"name": "kurd sorani"
	},
	"lkt": {
		"name": "lakota"
	},
	"lag": {
		"name": "langi"
	},
	"lo": {
		"name": "laosià"
	},
	"lv": {
		"name": "letó"
	},
	"ln": {
		"name": "lingala"
	},
	"lt": {
		"name": "lituà"
	},
	"lu": {
		"name": "luba katanga"
	},
	"luo": {
		"name": "Luo"
	},
	"lrc": {
		"name": "luri septentrional"
	},
	"lb": {
		"name": "luxemburguès"
	},
	"luy": {
		"name": "luyia"
	},
	"mk": {
		"name": "macedoni"
	},
	"jmc": {
		"name": "machame"
	},
	"mgh": {
		"name": "makhuwa-metto"
	},
	"kde": {
		"name": "makonde"
	},
	"ms": {
		"name": "malai"
	},
	"ml": {
		"name": "malaiàlam"
	},
	"mg": {
		"name": "malgaix"
	},
	"mt": {
		"name": "maltès"
	},
	"gv": {
		"name": "manx"
	},
	"mr": {
		"name": "marathi"
	},
	"mas": {
		"name": "massai"
	},
	"mfe": {
		"name": "mauricià"
	},
	"mzn": {
		"name": "mazanderani"
	},
	"mer": {
		"name": "meru"
	},
	"mgo": {
		"name": "meta’"
	},
	"ro-MD": {
		"name": "moldau"
	},
	"mn": {
		"name": "mongol"
	},
	"mua": {
		"name": "mundang"
	},
	"naq": {
		"name": "nama"
	},
	"nd": {
		"name": "ndebele septentrional"
	},
	"nl": {
		"name": "neerlandès"
	},
	"ne": {
		"name": "nepalès"
	},
	"nnh": {
		"name": "ngiemboon"
	},
	"jgo": {
		"name": "ngomba"
	},
	"nb": {
		"name": "noruec bokmål"
	},
	"nn": {
		"name": "noruec nynorsk"
	},
	"nus": {
		"name": "nuer"
	},
	"nyn": {
		"name": "nyankole"
	},
	"or": {
		"name": "oriya"
	},
	"om": {
		"name": "oromo"
	},
	"os": {
		"name": "osseta"
	},
	"ps": {
		"name": "paixtu"
	},
	"pa": {
		"name": "panjabi"
	},
	"asa": {
		"name": "pare"
	},
	"fa": {
		"name": "persa"
	},
	"pl": {
		"name": "polonès"
	},
	"pt": {
		"name": "portuguès"
	},
	"pt-PT": {
		"name": "portuguès de Portugal"
	},
	"prg": {
		"name": "prussià"
	},
	"qu": {
		"name": "quítxua"
	},
	"rm": {
		"name": "retoromànic"
	},
	"ro": {
		"name": "romanès"
	},
	"rof": {
		"name": "rombo"
	},
	"rw": {
		"name": "ruandès"
	},
	"rn": {
		"name": "rundi"
	},
	"ru": {
		"name": "rus"
	},
	"rwk": {
		"name": "rwo"
	},
	"saq": {
		"name": "samburu"
	},
	"smn": {
		"name": "sami d’Inari"
	},
	"se": {
		"name": "sami septentrional"
	},
	"sg": {
		"name": "sango"
	},
	"sbp": {
		"name": "sangu"
	},
	"seh": {
		"name": "sena"
	},
	"sr": {
		"name": "serbi"
	},
	"ksb": {
		"name": "shambala"
	},
	"sn": {
		"name": "shona"
	},
	"si": {
		"name": "singalès"
	},
	"xog": {
		"name": "soga"
	},
	"so": {
		"name": "somali"
	},
	"ses": {
		"name": "songhai oriental"
	},
	"sw": {
		"name": "suahili"
	},
	"sw-CD": {
		"name": "suahili del Congo"
	},
	"sv": {
		"name": "suec"
	},
	"th": {
		"name": "tailandès"
	},
	"dav": {
		"name": "taita"
	},
	"shi": {
		"name": "taixelhit"
	},
	"ta": {
		"name": "tàmil"
	},
	"twq": {
		"name": "tasawaq"
	},
	"te": {
		"name": "telugu"
	},
	"teo": {
		"name": "teso"
	},
	"bo": {
		"name": "tibetà"
	},
	"ti": {
		"name": "tigrinya"
	},
	"to": {
		"name": "tongalès"
	},
	"tr": {
		"name": "turc"
	},
	"tk": {
		"name": "turcman"
	},
	"cs": {
		"name": "txec"
	},
	"ce": {
		"name": "txetxè"
	},
	"uk": {
		"name": "ucraïnès"
	},
	"ug": {
		"name": "uigur"
	},
	"ur": {
		"name": "urdú"
	},
	"uz": {
		"name": "uzbek"
	},
	"vai": {
		"name": "Vai"
	},
	"vi": {
		"name": "vietnamita"
	},
	"vo": {
		"name": "volapük"
	},
	"vun": {
		"name": "vunjo"
	},
	"wae": {
		"name": "walser"
	},
	"zh": {
		"name": "xinès"
	},
	"zh-Hans": {
		"name": "xinès simplificat"
	},
	"zh-Hant": {
		"name": "xinès tradicional"
	},
	"yav": {
		"name": "yangben"
	},
	"ii": {
		"name": "yi sichuan"
	},
	"dje": {
		"name": "zarma"
	},
	"zu": {
		"name": "zulu"
	}
}

vendor/commerceguys/intl/resources/language/ca.json (diff)
@@ -65,6 +65,12 @@
 	"ksf": {
 		"name": "bafia"
 	},
+	"nds": {
+		"name": "baix alemany"
+	},
+	"nds-NL": {
+		"name": "baix saxó"
+	},
 	"dsb": {
 		"name": "baix sòrab"
 	},
@@ -127,6 +133,9 @@
 	},
 	"ksh": {
 		"name": "colognian"
+	},
+	"kok": {
+		"name": "concani"
 	},
 	"ko": {
 		"name": "coreà"
@@ -305,9 +314,6 @@
 	"ky": {
 		"name": "kirguís"
 	},
-	"kok": {
-		"name": "konkani"
-	},
 	"khq": {
 		"name": "koyra chiini"
 	},
@@ -462,7 +468,7 @@
 		"name": "portuguès de Portugal"
 	},
 	"prg": {
-		"name": "Prussian"
+		"name": "prussià"
 	},
 	"qu": {
 		"name": "quítxua"
