vendor/commerceguys/intl/resources/language/ckb.json (before)
{
	"af": {
		"name": "Afrikaans"
	},
	"agq": {
		"name": "Aghem"
	},
	"ak": {
		"name": "Akan"
	},
	"ast": {
		"name": "Asturian"
	},
	"asa": {
		"name": "Asu"
	},
	"ksf": {
		"name": "Bafia"
	},
	"bm": {
		"name": "Bambara"
	},
	"bas": {
		"name": "Basaa"
	},
	"bem": {
		"name": "Bemba"
	},
	"bez": {
		"name": "Bena"
	},
	"brx": {
		"name": "Bodo"
	},
	"my": {
		"name": "Burmese"
	},
	"yue": {
		"name": "Cantonese"
	},
	"tzm": {
		"name": "Central Atlas Tamazight"
	},
	"ce": {
		"name": "Chechen"
	},
	"chr": {
		"name": "Cherokee"
	},
	"cgg": {
		"name": "Chiga"
	},
	"cu": {
		"name": "Church Slavic"
	},
	"ksh": {
		"name": "Colognian"
	},
	"kw": {
		"name": "Cornish"
	},
	"dua": {
		"name": "Duala"
	},
	"dz": {
		"name": "Dzongkha"
	},
	"ebu": {
		"name": "Embu"
	},
	"ee": {
		"name": "Ewe"
	},
	"ewo": {
		"name": "Ewondo"
	},
	"fo": {
		"name": "Faroese"
	},
	"fil": {
		"name": "Filipino"
	},
	"fur": {
		"name": "Friulian"
	},
	"ff": {
		"name": "Fulah"
	},
	"lg": {
		"name": "Ganda"
	},
	"guz": {
		"name": "Gusii"
	},
	"ha": {
		"name": "Hausa"
	},
	"haw": {
		"name": "Hawaiian"
	},
	"ig": {
		"name": "Igbo"
	},
	"smn": {
		"name": "Inari Sami"
	},
	"dyo": {
		"name": "Jola-Fonyi"
	},
	"kea": {
		"name": "Kabuverdianu"
	},
	"kab": {
		"name": "Kabyle"
	},
	"kkj": {
		"name": "Kako"
	},
	"kl": {
		"name": "Kalaallisut"
	},
	"kln": {
		"name": "Kalenjin"
	},
	"kam": {
		"name": "Kamba"
	},
	"kn": {
		"name": "Kannada"
	},
	"ks": {
		"name": "Kashmiri"
	},
	"kk": {
		"name": "Kazakh"
	},
	"km": {
		"name": "Khmer"
	},
	"ki": {
		"name": "Kikuyu"
	},
	"rw": {
		"name": "Kinyarwanda"
	},
	"kok": {
		"name": "Konkani"
	},
	"ko": {
		"name": "Korean"
	},
	"khq": {
		"name": "Koyra Chiini"
	},
	"ses": {
		"name": "Koyraboro Senni"
	},
	"nmg": {
		"name": "Kwasio"
	},
	"lkt": {
		"name": "Lakota"
	},
	"lag": {
		"name": "Langi"
	},
	"dsb": {
		"name": "Lower Sorbian"
	},
	"lu": {
		"name": "Luba-Katanga"
	},
	"luo": {
		"name": "Luo"
	},
	"lb": {
		"name": "Luxembourgish"
	},
	"luy": {
		"name": "Luyia"
	},
	"jmc": {
		"name": "Machame"
	},
	"mgh": {
		"name": "Makhuwa-Meetto"
	},
	"kde": {
		"name": "Makonde"
	},
	"mg": {
		"name": "Malagasy"
	},
	"ms": {
		"name": "Malay"
	},
	"ml": {
		"name": "Malayalam"
	},
	"mt": {
		"name": "Maltese"
	},
	"gv": {
		"name": "Manx"
	},
	"mas": {
		"name": "Masai"
	},
	"mer": {
		"name": "Meru"
	},
	"mgo": {
		"name": "Metaʼ"
	},
	"mfe": {
		"name": "Morisyen"
	},
	"mua": {
		"name": "Mundang"
	},
	"naq": {
		"name": "Nama"
	},
	"nnh": {
		"name": "Ngiemboon"
	},
	"jgo": {
		"name": "Ngomba"
	},
	"nd": {
		"name": "North Ndebele"
	},
	"lrc": {
		"name": "Northern Luri"
	},
	"se": {
		"name": "Northern Sami"
	},
	"nb": {
		"name": "Norwegian Bokmål"
	},
	"nn": {
		"name": "Norwegian Nynorsk"
	},
	"nus": {
		"name": "Nuer"
	},
	"nyn": {
		"name": "Nyankole"
	},
	"om": {
		"name": "Oromo"
	},
	"os": {
		"name": "Ossetic"
	},
	"prg": {
		"name": "Prussian"
	},
	"qu": {
		"name": "Quechua"
	},
	"rm": {
		"name": "Romansh"
	},
	"rof": {
		"name": "Rombo"
	},
	"rn": {
		"name": "Rundi"
	},
	"rwk": {
		"name": "Rwa"
	},
	"sah": {
		"name": "Sakha"
	},
	"saq": {
		"name": "Samburu"
	},
	"sg": {
		"name": "Sango"
	},
	"sbp": {
		"name": "Sangu"
	},
	"gd": {
		"name": "Scottish Gaelic"
	},
	"seh": {
		"name": "Sena"
	},
	"ksb": {
		"name": "Shambala"
	},
	"sn": {
		"name": "Shona"
	},
	"ii": {
		"name": "Sichuan Yi"
	},
	"xog": {
		"name": "Soga"
	},
	"zgh": {
		"name": "Standard Moroccan Tamazight"
	},
	"sw-CD": {
		"name": "sw (CD)"
	},
	"sw": {
		"name": "Swahili"
	},
	"gsw": {
		"name": "Swiss German"
	},
	"shi": {
		"name": "Tachelhit"
	},
	"dav": {
		"name": "Taita"
	},
	"twq": {
		"name": "Tasawaq"
	},
	"teo": {
		"name": "Teso"
	},
	"bo": {
		"name": "Tibetan"
	},
	"to": {
		"name": "Tongan"
	},
	"hsb": {
		"name": "Upper Sorbian"
	},
	"vai": {
		"name": "Vai"
	},
	"vo": {
		"name": "Volapük"
	},
	"vun": {
		"name": "Vunjo"
	},
	"wae": {
		"name": "Walser"
	},
	"yav": {
		"name": "Yangben"
	},
	"yi": {
		"name": "Yiddish"
	},
	"yo": {
		"name": "Yoruba"
	},
	"dje": {
		"name": "Zarma"
	},
	"az": {
		"name": "ئازەربایجانی"
	},
	"as": {
		"name": "ئاسامی"
	},
	"sq": {
		"name": "ئاڵبانی"
	},
	"de": {
		"name": "ئاڵمانی"
	},
	"de-AT": {
		"name": "ئاڵمانی (AT)"
	},
	"de-CH": {
		"name": "ئاڵمانی (CH)"
	},
	"hy": {
		"name": "ئەرمەنی"
	},
	"am": {
		"name": "ئەمهەرینجی"
	},
	"uz": {
		"name": "ئوزبەکی"
	},
	"ug": {
		"name": "ئويخووری"
	},
	"ur": {
		"name": "ئۆردوو"
	},
	"or": {
		"name": "ئۆرییا"
	},
	"uk": {
		"name": "ئۆكراینی"
	},
	"it": {
		"name": "ئیتالی"
	},
	"ga": {
		"name": "ئیرلەندی"
	},
	"es": {
		"name": "ئیسپانی"
	},
	"es-MX": {
		"name": "ئیسپانی (MX)"
	},
	"et": {
		"name": "ئیستۆنی"
	},
	"is": {
		"name": "ئیسلەندی"
	},
	"en": {
		"name": "ئینگلیزی"
	},
	"en-AU": {
		"name": "ئینگلیزیی ئۆسترالیایی"
	},
	"en-GB": {
		"name": "ئینگلیزیی بریتانیایی"
	},
	"en-CA": {
		"name": "ئینگلیزیی کەنەدایی"
	},
	"eo": {
		"name": "ئێسپیرانتۆ"
	},
	"id": {
		"name": "ئێەندونیزی"
	},
	"eu": {
		"name": "باسکی"
	},
	"br": {
		"name": "برێتونی"
	},
	"bn": {
		"name": "بەنگلادێشی"
	},
	"bs": {
		"name": "بۆسنی"
	},
	"bg": {
		"name": "بۆلگاری"
	},
	"be": {
		"name": "بێلاڕووسی"
	},
	"ps": {
		"name": "پەشتوو"
	},
	"pa": {
		"name": "پەنجابی"
	},
	"pt": {
		"name": "پورتوگالی"
	},
	"pt-PT": {
		"name": "پورتوگاڵی (پورتوگاڵ)"
	},
	"pl": {
		"name": "پۆڵۆنیایی (لەهستانی)"
	},
	"ta": {
		"name": "تامیلی"
	},
	"th": {
		"name": "تایلەندی"
	},
	"te": {
		"name": "تەلۆگوی"
	},
	"tk": {
		"name": "تورکمانی"
	},
	"tr": {
		"name": "تورکی"
	},
	"ti": {
		"name": "تیگرینیای"
	},
	"cs": {
		"name": "چەكی"
	},
	"zh": {
		"name": "چینی"
	},
	"zh-Hans": {
		"name": "چینی (Hans)"
	},
	"zh-Hant": {
		"name": "چینی (Hant)"
	},
	"da": {
		"name": "دانماركی"
	},
	"zu": {
		"name": "زولو"
	},
	"ru": {
		"name": "ڕووسی"
	},
	"ro": {
		"name": "ڕۆمانی"
	},
	"ro-MD": {
		"name": "ڕۆمانی (MD)"
	},
	"ja": {
		"name": "ژاپۆنی"
	},
	"sk": {
		"name": "سلۆڤاكی"
	},
	"sl": {
		"name": "سلۆڤێنی"
	},
	"sr": {
		"name": "سەربی"
	},
	"sv": {
		"name": "سویدی"
	},
	"so": {
		"name": "سۆمالی"
	},
	"si": {
		"name": "سینهەلی"
	},
	"ar": {
		"name": "عەرەبی"
	},
	"fa": {
		"name": "فارسی"
	},
	"fy": {
		"name": "فریسیی ڕۆژاوا"
	},
	"fr": {
		"name": "فەرانسی"
	},
	"fr-CA": {
		"name": "فەرانسی (CA)"
	},
	"fr-CH": {
		"name": "فەرانسی (CH)"
	},
	"fi": {
		"name": "فینلەندی"
	},
	"vi": {
		"name": "ڤیەتنامی"
	},
	"ca": {
		"name": "كاتالۆنی"
	},
	"ky": {
		"name": "كرگیزی"
	},
	"hr": {
		"name": "كرواتی"
	},
	"ckb": {
		"name": "کوردیی ناوەندی"
	},
	"gl": {
		"name": "گالیسی"
	},
	"gu": {
		"name": "گوجاراتی"
	},
	"ka": {
		"name": "گۆرجستانی"
	},
	"lo": {
		"name": "لاوی"
	},
	"ln": {
		"name": "لينگالا"
	},
	"lt": {
		"name": "لیتوانی"
	},
	"lv": {
		"name": "لێتۆنی"
	},
	"mr": {
		"name": "ماراتی"
	},
	"mzn": {
		"name": "مازەندەرانی"
	},
	"mk": {
		"name": "ماكێدۆنی"
	},
	"mn": {
		"name": "مەنگۆلی"
	},
	"ne": {
		"name": "نیپالی"
	},
	"hu": {
		"name": "هەنگاری (مەجاری)"
	},
	"nl": {
		"name": "هۆڵەندی"
	},
	"nl-BE": {
		"name": "هۆڵەندی (BE)"
	},
	"he": {
		"name": "هیبرێ"
	},
	"hi": {
		"name": "هیندی"
	},
	"cy": {
		"name": "وێلزی"
	},
	"el": {
		"name": "یۆنانی"
	}
}

vendor/commerceguys/intl/resources/language/ckb.json (after)
{
	"af": {
		"name": "Afrikaans"
	},
	"agq": {
		"name": "Aghem"
	},
	"ak": {
		"name": "Akan"
	},
	"ast": {
		"name": "Asturian"
	},
	"asa": {
		"name": "Asu"
	},
	"ksf": {
		"name": "Bafia"
	},
	"bm": {
		"name": "Bambara"
	},
	"bas": {
		"name": "Basaa"
	},
	"bem": {
		"name": "Bemba"
	},
	"bez": {
		"name": "Bena"
	},
	"brx": {
		"name": "Bodo"
	},
	"my": {
		"name": "Burmese"
	},
	"yue": {
		"name": "Cantonese"
	},
	"tzm": {
		"name": "Central Atlas Tamazight"
	},
	"ce": {
		"name": "Chechen"
	},
	"chr": {
		"name": "Cherokee"
	},
	"cgg": {
		"name": "Chiga"
	},
	"cu": {
		"name": "Church Slavic"
	},
	"ksh": {
		"name": "Colognian"
	},
	"kw": {
		"name": "Cornish"
	},
	"dua": {
		"name": "Duala"
	},
	"dz": {
		"name": "Dzongkha"
	},
	"ebu": {
		"name": "Embu"
	},
	"ee": {
		"name": "Ewe"
	},
	"ewo": {
		"name": "Ewondo"
	},
	"fo": {
		"name": "Faroese"
	},
	"fil": {
		"name": "Filipino"
	},
	"fur": {
		"name": "Friulian"
	},
	"ff": {
		"name": "Fulah"
	},
	"lg": {
		"name": "Ganda"
	},
	"guz": {
		"name": "Gusii"
	},
	"ha": {
		"name": "Hausa"
	},
	"haw": {
		"name": "Hawaiian"
	},
	"ig": {
		"name": "Igbo"
	},
	"smn": {
		"name": "Inari Sami"
	},
	"dyo": {
		"name": "Jola-Fonyi"
	},
	"kea": {
		"name": "Kabuverdianu"
	},
	"kab": {
		"name": "Kabyle"
	},
	"kkj": {
		"name": "Kako"
	},
	"kl": {
		"name": "Kalaallisut"
	},
	"kln": {
		"name": "Kalenjin"
	},
	"kam": {
		"name": "Kamba"
	},
	"kn": {
		"name": "Kannada"
	},
	"ks": {
		"name": "Kashmiri"
	},
	"km": {
		"name": "Khmer"
	},
	"ki": {
		"name": "Kikuyu"
	},
	"rw": {
		"name": "Kinyarwanda"
	},
	"kok": {
		"name": "Konkani"
	},
	"ko": {
		"name": "Korean"
	},
	"khq": {
		"name": "Koyra Chiini"
	},
	"ses": {
		"name": "Koyraboro Senni"
	},
	"nmg": {
		"name": "Kwasio"
	},
	"lkt": {
		"name": "Lakota"
	},
	"lag": {
		"name": "Langi"
	},
	"dsb": {
		"name": "Lower Sorbian"
	},
	"lu": {
		"name": "Luba-Katanga"
	},
	"luo": {
		"name": "Luo"
	},
	"lb": {
		"name": "Luxembourgish"
	},
	"luy": {
		"name": "Luyia"
	},
	"jmc": {
		"name": "Machame"
	},
	"mgh": {
		"name": "Makhuwa-Meetto"
	},
	"kde": {
		"name": "Makonde"
	},
	"mg": {
		"name": "Malagasy"
	},
	"ms": {
		"name": "Malay"
	},
	"ml": {
		"name": "Malayalam"
	},
	"mt": {
		"name": "Maltese"
	},
	"gv": {
		"name": "Manx"
	},
	"mas": {
		"name": "Masai"
	},
	"mer": {
		"name": "Meru"
	},
	"mgo": {
		"name": "Metaʼ"
	},
	"mfe": {
		"name": "Morisyen"
	},
	"mua": {
		"name": "Mundang"
	},
	"naq": {
		"name": "Nama"
	},
	"nds-NL": {
		"name": "nds (ھۆڵەندا)"
	},
	"nnh": {
		"name": "Ngiemboon"
	},
	"jgo": {
		"name": "Ngomba"
	},
	"nd": {
		"name": "North Ndebele"
	},
	"lrc": {
		"name": "Northern Luri"
	},
	"se": {
		"name": "Northern Sami"
	},
	"nb": {
		"name": "Norwegian Bokmål"
	},
	"nn": {
		"name": "Norwegian Nynorsk"
	},
	"nus": {
		"name": "Nuer"
	},
	"nyn": {
		"name": "Nyankole"
	},
	"om": {
		"name": "Oromo"
	},
	"os": {
		"name": "Ossetic"
	},
	"prg": {
		"name": "Prussian"
	},
	"qu": {
		"name": "Quechua"
	},
	"rm": {
		"name": "Romansh"
	},
	"rof": {
		"name": "Rombo"
	},
	"rn": {
		"name": "Rundi"
	},
	"rwk": {
		"name": "Rwa"
	},
	"sah": {
		"name": "Sakha"
	},
	"saq": {
		"name": "Samburu"
	},
	"sg": {
		"name": "Sango"
	},
	"sbp": {
		"name": "Sangu"
	},
	"gd": {
		"name": "Scottish Gaelic"
	},
	"seh": {
		"name": "Sena"
	},
	"ksb": {
		"name": "Shambala"
	},
	"sn": {
		"name": "Shona"
	},
	"ii": {
		"name": "Sichuan Yi"
	},
	"xog": {
		"name": "Soga"
	},
	"zgh": {
		"name": "Standard Moroccan Tamazight"
	},
	"sw-CD": {
		"name": "sw (کۆنگۆ کینشاسا)"
	},
	"sw": {
		"name": "Swahili"
	},
	"gsw": {
		"name": "Swiss German"
	},
	"shi": {
		"name": "Tachelhit"
	},
	"dav": {
		"name": "Taita"
	},
	"twq": {
		"name": "Tasawaq"
	},
	"teo": {
		"name": "Teso"
	},
	"bo": {
		"name": "Tibetan"
	},
	"to": {
		"name": "Tongan"
	},
	"hsb": {
		"name": "Upper Sorbian"
	},
	"vai": {
		"name": "Vai"
	},
	"vo": {
		"name": "Volapük"
	},
	"vun": {
		"name": "Vunjo"
	},
	"wae": {
		"name": "Walser"
	},
	"yav": {
		"name": "Yangben"
	},
	"yi": {
		"name": "Yiddish"
	},
	"yo": {
		"name": "Yoruba"
	},
	"dje": {
		"name": "Zarma"
	},
	"az": {
		"name": "ئازەربایجانی"
	},
	"as": {
		"name": "ئاسامی"
	},
	"sq": {
		"name": "ئاڵبانی"
	},
	"de": {
		"name": "ئاڵمانی"
	},
	"de-CH": {
		"name": "ئاڵمانی (سویسرا)"
	},
	"de-AT": {
		"name": "ئاڵمانی (نەمسا)"
	},
	"hy": {
		"name": "ئەرمەنی"
	},
	"am": {
		"name": "ئەمهەرینجی"
	},
	"uz": {
		"name": "ئوزبەکی"
	},
	"ug": {
		"name": "ئويخووری"
	},
	"ur": {
		"name": "ئۆردوو"
	},
	"or": {
		"name": "ئۆرییا"
	},
	"uk": {
		"name": "ئۆكراینی"
	},
	"it": {
		"name": "ئیتالی"
	},
	"ga": {
		"name": "ئیرلەندی"
	},
	"es": {
		"name": "ئیسپانی"
	},
	"es-MX": {
		"name": "ئیسپانی (مەکسیک)"
	},
	"et": {
		"name": "ئیستۆنی"
	},
	"is": {
		"name": "ئیسلەندی"
	},
	"en": {
		"name": "ئینگلیزی"
	},
	"en-AU": {
		"name": "ئینگلیزیی ئۆسترالیایی"
	},
	"en-GB": {
		"name": "ئینگلیزیی بریتانیایی"
	},
	"en-CA": {
		"name": "ئینگلیزیی کەنەدایی"
	},
	"eo": {
		"name": "ئێسپیرانتۆ"
	},
	"id": {
		"name": "ئێەندونیزی"
	},
	"eu": {
		"name": "باسکی"
	},
	"br": {
		"name": "برێتونی"
	},
	"bn": {
		"name": "بەنگلادێشی"
	},
	"bs": {
		"name": "بۆسنی"
	},
	"bg": {
		"name": "بۆلگاری"
	},
	"be": {
		"name": "بێلاڕووسی"
	},
	"ps": {
		"name": "پەشتوو"
	},
	"pa": {
		"name": "پەنجابی"
	},
	"pt": {
		"name": "پورتوگالی"
	},
	"pt-PT": {
		"name": "پورتوگاڵی (پورتوگاڵ)"
	},
	"pl": {
		"name": "پۆڵۆنیایی (لەهستانی)"
	},
	"ta": {
		"name": "تامیلی"
	},
	"th": {
		"name": "تایلەندی"
	},
	"te": {
		"name": "تەلۆگوی"
	},
	"tk": {
		"name": "تورکمانی"
	},
	"tr": {
		"name": "تورکی"
	},
	"ti": {
		"name": "تیگرینیای"
	},
	"cs": {
		"name": "چەكی"
	},
	"zh": {
		"name": "چینی"
	},
	"zh-Hans": {
		"name": "چینی (Hans)"
	},
	"zh-Hant": {
		"name": "چینی (Hant)"
	},
	"da": {
		"name": "دانماركی"
	},
	"zu": {
		"name": "زولو"
	},
	"ru": {
		"name": "ڕووسی"
	},
	"ro": {
		"name": "ڕۆمانی"
	},
	"ro-MD": {
		"name": "ڕۆمانی (مۆلدۆڤا)"
	},
	"ja": {
		"name": "ژاپۆنی"
	},
	"sk": {
		"name": "سلۆڤاكی"
	},
	"sl": {
		"name": "سلۆڤێنی"
	},
	"sr": {
		"name": "سەربی"
	},
	"sv": {
		"name": "سویدی"
	},
	"so": {
		"name": "سۆمالی"
	},
	"si": {
		"name": "سینهەلی"
	},
	"ar": {
		"name": "عەرەبی"
	},
	"fa": {
		"name": "فارسی"
	},
	"fy": {
		"name": "فریسیی ڕۆژاوا"
	},
	"fr": {
		"name": "فەرانسی"
	},
	"fr-CH": {
		"name": "فەرانسی (سویسرا)"
	},
	"fr-CA": {
		"name": "فەرانسی (کانەدا)"
	},
	"fi": {
		"name": "فینلەندی"
	},
	"vi": {
		"name": "ڤیەتنامی"
	},
	"ca": {
		"name": "كاتالۆنی"
	},
	"ky": {
		"name": "كرگیزی"
	},
	"hr": {
		"name": "كرواتی"
	},
	"kk": {
		"name": "کازاخی"
	},
	"ckb": {
		"name": "کوردیی ناوەندی"
	},
	"gl": {
		"name": "گالیسی"
	},
	"gu": {
		"name": "گوجاراتی"
	},
	"ka": {
		"name": "گۆرجستانی"
	},
	"lo": {
		"name": "لاوی"
	},
	"ln": {
		"name": "لينگالا"
	},
	"lt": {
		"name": "لیتوانی"
	},
	"lv": {
		"name": "لێتۆنی"
	},
	"mr": {
		"name": "ماراتی"
	},
	"mzn": {
		"name": "مازەندەرانی"
	},
	"mk": {
		"name": "ماكێدۆنی"
	},
	"mn": {
		"name": "مەنگۆلی"
	},
	"ne": {
		"name": "نیپالی"
	},
	"hu": {
		"name": "هەنگاری (مەجاری)"
	},
	"nl": {
		"name": "هۆڵەندی"
	},
	"nl-BE": {
		"name": "هۆڵەندی (بەلژیک)"
	},
	"he": {
		"name": "هیبرێ"
	},
	"hi": {
		"name": "هیندی"
	},
	"cy": {
		"name": "وێلزی"
	},
	"el": {
		"name": "یۆنانی"
	}
}

vendor/commerceguys/intl/resources/language/ckb.json (diff)
@@ -131,9 +131,6 @@
 	"ks": {
 		"name": "Kashmiri"
 	},
-	"kk": {
-		"name": "Kazakh"
-	},
 	"km": {
 		"name": "Khmer"
 	},
@@ -221,6 +218,9 @@
 	"naq": {
 		"name": "Nama"
 	},
+	"nds-NL": {
+		"name": "nds (ھۆڵەندا)"
+	},
 	"nnh": {
 		"name": "Ngiemboon"
 	},
@@ -306,7 +306,7 @@
 		"name": "Standard Moroccan Tamazight"
 	},
 	"sw-CD": {
-		"name": "sw (CD)"
+		"name": "sw (کۆنگۆ کینشاسا)"
 	},
 	"sw": {
 		"name": "Swahili"
@@ -371,11 +371,11 @@
 	"de": {
 		"name": "ئاڵمانی"
 	},
-	"de-AT": {
-		"name": "ئاڵمانی (AT)"
-	},
 	"de-CH": {
-		"name": "ئاڵمانی (CH)"
+		"name": "ئاڵمانی (سویسرا)"
+	},
+	"de-AT": {
+		"name": "ئاڵمانی (نەمسا)"
 	},
 	"hy": {
 		"name": "ئەرمەنی"
@@ -408,7 +408,7 @@
 		"name": "ئیسپانی"
 	},
 	"es-MX": {
-		"name": "ئیسپانی (MX)"
+		"name": "ئیسپانی (مەکسیک)"
 	},
 	"et": {
 		"name": "ئیستۆنی"
@@ -510,7 +510,7 @@
 		"name": "ڕۆمانی"
 	},
 	"ro-MD": {
-		"name": "ڕۆمانی (MD)"
+		"name": "ڕۆمانی (مۆلدۆڤا)"
 	},
 	"ja": {
 		"name": "ژاپۆنی"
@@ -545,11 +545,11 @@
 	"fr": {
 		"name": "فەرانسی"
 	},
-	"fr-CA": {
-		"name": "فەرانسی (CA)"
-	},
 	"fr-CH": {
-		"name": "فەرانسی (CH)"
+		"name": "فەرانسی (سویسرا)"
+	},
+	"fr-CA": {
+		"name": "فەرانسی (کانەدا)"
 	},
 	"fi": {
 		"name": "فینلەندی"
@@ -565,6 +565,9 @@
 	},
 	"hr": {
 		"name": "كرواتی"
+	},
+	"kk": {
+		"name": "کازاخی"
 	},
 	"ckb": {
 		"name": "کوردیی ناوەندی"
@@ -612,7 +615,7 @@
 		"name": "هۆڵەندی"
 	},
 	"nl-BE": {
-		"name": "هۆڵەندی (BE)"
+		"name": "هۆڵەندی (بەلژیک)"
 	},
 	"he": {
 		"name": "هیبرێ"
