vendor/commerceguys/intl/resources/language/cs.json (before)
{
	"af": {
		"name": "afrikánština"
	},
	"agq": {
		"name": "aghem"
	},
	"ak": {
		"name": "akanština"
	},
	"sq": {
		"name": "albánština"
	},
	"am": {
		"name": "amharština"
	},
	"en": {
		"name": "angličtina"
	},
	"en-AU": {
		"name": "angličtina (Austrálie)"
	},
	"en-CA": {
		"name": "angličtina (Kanada)"
	},
	"en-GB": {
		"name": "angličtina (Velká Británie)"
	},
	"ar": {
		"name": "arabština"
	},
	"hy": {
		"name": "arménština"
	},
	"as": {
		"name": "ásámština"
	},
	"ast": {
		"name": "asturština"
	},
	"asa": {
		"name": "asu"
	},
	"az": {
		"name": "ázerbájdžánština"
	},
	"ksf": {
		"name": "bafia"
	},
	"bm": {
		"name": "bambarština"
	},
	"my": {
		"name": "barmština"
	},
	"bas": {
		"name": "basa"
	},
	"eu": {
		"name": "baskičtina"
	},
	"be": {
		"name": "běloruština"
	},
	"bem": {
		"name": "bembština"
	},
	"bez": {
		"name": "bena"
	},
	"bn": {
		"name": "bengálština"
	},
	"brx": {
		"name": "bodoština"
	},
	"bs": {
		"name": "bosenština"
	},
	"br": {
		"name": "bretonština"
	},
	"bg": {
		"name": "bulharština"
	},
	"ce": {
		"name": "čečenština"
	},
	"chr": {
		"name": "čerokézština"
	},
	"cs": {
		"name": "čeština"
	},
	"zh": {
		"name": "čínština"
	},
	"zh-Hant": {
		"name": "čínština (tradiční)"
	},
	"zh-Hans": {
		"name": "čínština (zjednodušená)"
	},
	"da": {
		"name": "dánština"
	},
	"dsb": {
		"name": "dolnolužická srbština"
	},
	"dua": {
		"name": "dualština"
	},
	"dz": {
		"name": "dzongkä"
	},
	"ebu": {
		"name": "embu"
	},
	"eo": {
		"name": "esperanto"
	},
	"et": {
		"name": "estonština"
	},
	"ee": {
		"name": "eweština"
	},
	"ewo": {
		"name": "ewondo"
	},
	"fo": {
		"name": "faerština"
	},
	"fil": {
		"name": "filipínština"
	},
	"fi": {
		"name": "finština"
	},
	"fr": {
		"name": "francouzština"
	},
	"fr-CA": {
		"name": "francouzština (Kanada)"
	},
	"fr-CH": {
		"name": "francouzština (Švýcarsko)"
	},
	"fy": {
		"name": "fríština"
	},
	"ff": {
		"name": "fulbština"
	},
	"fur": {
		"name": "furlanština"
	},
	"gl": {
		"name": "galicijština"
	},
	"lg": {
		"name": "gandština"
	},
	"kl": {
		"name": "grónština"
	},
	"ka": {
		"name": "gruzínština"
	},
	"gu": {
		"name": "gudžarátština"
	},
	"guz": {
		"name": "gusii"
	},
	"ha": {
		"name": "hauština"
	},
	"haw": {
		"name": "havajština"
	},
	"he": {
		"name": "hebrejština"
	},
	"hi": {
		"name": "hindština"
	},
	"hsb": {
		"name": "hornolužická srbština"
	},
	"hr": {
		"name": "chorvatština"
	},
	"ig": {
		"name": "igboština"
	},
	"id": {
		"name": "indonéština"
	},
	"ga": {
		"name": "irština"
	},
	"is": {
		"name": "islandština"
	},
	"ii": {
		"name": "iština (sečuánská)"
	},
	"it": {
		"name": "italština"
	},
	"sah": {
		"name": "jakutština"
	},
	"yav": {
		"name": "jangbenština"
	},
	"ja": {
		"name": "japonština"
	},
	"yi": {
		"name": "jidiš"
	},
	"dyo": {
		"name": "jola-fonyi"
	},
	"yo": {
		"name": "jorubština"
	},
	"kab": {
		"name": "kabylština"
	},
	"kkj": {
		"name": "kako"
	},
	"kln": {
		"name": "kalendžin"
	},
	"kam": {
		"name": "kambština"
	},
	"kn": {
		"name": "kannadština"
	},
	"yue": {
		"name": "kantonština"
	},
	"kea": {
		"name": "kapverdština"
	},
	"ks": {
		"name": "kašmírština"
	},
	"ca": {
		"name": "katalánština"
	},
	"kk": {
		"name": "kazaština"
	},
	"qu": {
		"name": "kečuánština"
	},
	"km": {
		"name": "khmérština"
	},
	"cgg": {
		"name": "kiga"
	},
	"ki": {
		"name": "kikujština"
	},
	"rw": {
		"name": "kiňarwandština"
	},
	"rn": {
		"name": "kirundština"
	},
	"ksh": {
		"name": "kolínština"
	},
	"kok": {
		"name": "konkánština"
	},
	"ko": {
		"name": "korejština"
	},
	"kw": {
		"name": "kornština"
	},
	"khq": {
		"name": "koyra chiini"
	},
	"ses": {
		"name": "koyraboro senni"
	},
	"ckb": {
		"name": "kurdština (sorání)"
	},
	"nmg": {
		"name": "kwasio"
	},
	"ky": {
		"name": "kyrgyzština"
	},
	"lkt": {
		"name": "lakotština"
	},
	"lag": {
		"name": "langi"
	},
	"lo": {
		"name": "laoština"
	},
	"ln": {
		"name": "lingalština"
	},
	"lt": {
		"name": "litevština"
	},
	"lv": {
		"name": "lotyština"
	},
	"lu": {
		"name": "lubu-katanžština"
	},
	"lb": {
		"name": "lucemburština"
	},
	"luy": {
		"name": "luhja"
	},
	"luo": {
		"name": "luoština"
	},
	"lrc": {
		"name": "lúrština (severní)"
	},
	"hu": {
		"name": "maďarština"
	},
	"mk": {
		"name": "makedonština"
	},
	"mgh": {
		"name": "makhuwa-meetto"
	},
	"kde": {
		"name": "makonde"
	},
	"ml": {
		"name": "malajálamština"
	},
	"ms": {
		"name": "malajština"
	},
	"mg": {
		"name": "malgaština"
	},
	"mt": {
		"name": "maltština"
	},
	"gv": {
		"name": "manština"
	},
	"mr": {
		"name": "maráthština"
	},
	"mas": {
		"name": "masajština"
	},
	"jmc": {
		"name": "mašame"
	},
	"mfe": {
		"name": "mauricijská kreolština"
	},
	"mzn": {
		"name": "mázandaránština"
	},
	"mer": {
		"name": "meru"
	},
	"mgo": {
		"name": "meta’"
	},
	"ro-MD": {
		"name": "moldavština"
	},
	"mn": {
		"name": "mongolština"
	},
	"mua": {
		"name": "mundang"
	},
	"naq": {
		"name": "namaština"
	},
	"nyn": {
		"name": "ňankolština"
	},
	"nd": {
		"name": "ndebele (Zimbabwe)"
	},
	"de": {
		"name": "němčina"
	},
	"de-AT": {
		"name": "němčina (Rakousko)"
	},
	"gsw": {
		"name": "němčina (Švýcarsko)"
	},
	"wae": {
		"name": "němčina (walser)"
	},
	"de-CH": {
		"name": "němčina standardní (Švýcarsko)"
	},
	"ne": {
		"name": "nepálština"
	},
	"nnh": {
		"name": "ngiemboon"
	},
	"jgo": {
		"name": "ngomba"
	},
	"nl": {
		"name": "nizozemština"
	},
	"nb": {
		"name": "norština (bokmål)"
	},
	"nn": {
		"name": "norština (nynorsk)"
	},
	"nus": {
		"name": "nuerština"
	},
	"om": {
		"name": "oromština"
	},
	"os": {
		"name": "osetština"
	},
	"pa": {
		"name": "paňdžábština"
	},
	"ps": {
		"name": "paštština"
	},
	"fa": {
		"name": "perština"
	},
	"pl": {
		"name": "polština"
	},
	"pt": {
		"name": "portugalština"
	},
	"pt-PT": {
		"name": "portugalština (Evropa)"
	},
	"prg": {
		"name": "pruština"
	},
	"rm": {
		"name": "rétorománština"
	},
	"rof": {
		"name": "rombo"
	},
	"ro": {
		"name": "rumunština"
	},
	"ru": {
		"name": "ruština"
	},
	"rwk": {
		"name": "rwa"
	},
	"el": {
		"name": "řečtina"
	},
	"saq": {
		"name": "samburu"
	},
	"smn": {
		"name": "sámština (inarijská)"
	},
	"se": {
		"name": "sámština (severní)"
	},
	"sbp": {
		"name": "sangoština"
	},
	"sg": {
		"name": "sangština"
	},
	"seh": {
		"name": "sena"
	},
	"si": {
		"name": "sinhálština"
	},
	"gd": {
		"name": "skotská gaelština"
	},
	"sk": {
		"name": "slovenština"
	},
	"sl": {
		"name": "slovinština"
	},
	"xog": {
		"name": "sogština"
	},
	"so": {
		"name": "somálština"
	},
	"sr": {
		"name": "srbština"
	},
	"cu": {
		"name": "staroslověnština"
	},
	"sw": {
		"name": "svahilština"
	},
	"sw-CD": {
		"name": "svahilština (Kongo)"
	},
	"ksb": {
		"name": "šambala"
	},
	"sn": {
		"name": "šonština"
	},
	"es": {
		"name": "španělština"
	},
	"es-MX": {
		"name": "španělština (Mexiko)"
	},
	"sv": {
		"name": "švédština"
	},
	"shi": {
		"name": "tachelhit"
	},
	"dav": {
		"name": "taita"
	},
	"zgh": {
		"name": "tamazight (standardní marocký)"
	},
	"tzm": {
		"name": "tamazight (střední Maroko)"
	},
	"ta": {
		"name": "tamilština"
	},
	"twq": {
		"name": "tasawaq"
	},
	"te": {
		"name": "telugština"
	},
	"teo": {
		"name": "teso"
	},
	"th": {
		"name": "thajština"
	},
	"bo": {
		"name": "tibetština"
	},
	"ti": {
		"name": "tigrinijština"
	},
	"to": {
		"name": "tongánština"
	},
	"tr": {
		"name": "turečtina"
	},
	"tk": {
		"name": "turkmenština"
	},
	"ug": {
		"name": "ujgurština"
	},
	"uk": {
		"name": "ukrajinština"
	},
	"ur": {
		"name": "urdština"
	},
	"or": {
		"name": "urijština"
	},
	"uz": {
		"name": "uzbečtina"
	},
	"vai": {
		"name": "Vai"
	},
	"cy": {
		"name": "velština"
	},
	"vi": {
		"name": "vietnamština"
	},
	"nl-BE": {
		"name": "vlámština"
	},
	"vo": {
		"name": "volapük"
	},
	"vun": {
		"name": "vunjo"
	},
	"dje": {
		"name": "zarmština"
	},
	"zu": {
		"name": "zuluština"
	}
}

vendor/commerceguys/intl/resources/language/cs.json (after)
{
	"af": {
		"name": "afrikánština"
	},
	"agq": {
		"name": "aghem"
	},
	"ak": {
		"name": "akanština"
	},
	"sq": {
		"name": "albánština"
	},
	"am": {
		"name": "amharština"
	},
	"en": {
		"name": "angličtina"
	},
	"en-AU": {
		"name": "angličtina (Austrálie)"
	},
	"en-CA": {
		"name": "angličtina (Kanada)"
	},
	"en-GB": {
		"name": "angličtina (Velká Británie)"
	},
	"ar": {
		"name": "arabština"
	},
	"hy": {
		"name": "arménština"
	},
	"as": {
		"name": "ásámština"
	},
	"ast": {
		"name": "asturština"
	},
	"asa": {
		"name": "asu"
	},
	"az": {
		"name": "ázerbájdžánština"
	},
	"ksf": {
		"name": "bafia"
	},
	"bm": {
		"name": "bambarština"
	},
	"my": {
		"name": "barmština"
	},
	"bas": {
		"name": "basa"
	},
	"eu": {
		"name": "baskičtina"
	},
	"be": {
		"name": "běloruština"
	},
	"bem": {
		"name": "bembština"
	},
	"bez": {
		"name": "bena"
	},
	"bn": {
		"name": "bengálština"
	},
	"brx": {
		"name": "bodoština"
	},
	"bs": {
		"name": "bosenština"
	},
	"br": {
		"name": "bretonština"
	},
	"bg": {
		"name": "bulharština"
	},
	"ce": {
		"name": "čečenština"
	},
	"chr": {
		"name": "čerokézština"
	},
	"cs": {
		"name": "čeština"
	},
	"zh": {
		"name": "čínština"
	},
	"zh-Hant": {
		"name": "čínština (tradiční)"
	},
	"zh-Hans": {
		"name": "čínština (zjednodušená)"
	},
	"da": {
		"name": "dánština"
	},
	"dsb": {
		"name": "dolnolužická srbština"
	},
	"nds": {
		"name": "dolnoněmčina"
	},
	"nds-NL": {
		"name": "dolnosaština"
	},
	"dua": {
		"name": "dualština"
	},
	"dz": {
		"name": "dzongkä"
	},
	"ebu": {
		"name": "embu"
	},
	"eo": {
		"name": "esperanto"
	},
	"et": {
		"name": "estonština"
	},
	"ee": {
		"name": "eweština"
	},
	"ewo": {
		"name": "ewondo"
	},
	"fo": {
		"name": "faerština"
	},
	"fil": {
		"name": "filipínština"
	},
	"fi": {
		"name": "finština"
	},
	"fr": {
		"name": "francouzština"
	},
	"fr-CA": {
		"name": "francouzština (Kanada)"
	},
	"fr-CH": {
		"name": "francouzština (Švýcarsko)"
	},
	"fy": {
		"name": "fríština (západní)"
	},
	"ff": {
		"name": "fulbština"
	},
	"fur": {
		"name": "furlanština"
	},
	"gl": {
		"name": "galicijština"
	},
	"lg": {
		"name": "gandština"
	},
	"kl": {
		"name": "grónština"
	},
	"ka": {
		"name": "gruzínština"
	},
	"gu": {
		"name": "gudžarátština"
	},
	"guz": {
		"name": "gusii"
	},
	"ha": {
		"name": "hauština"
	},
	"haw": {
		"name": "havajština"
	},
	"he": {
		"name": "hebrejština"
	},
	"hi": {
		"name": "hindština"
	},
	"hsb": {
		"name": "hornolužická srbština"
	},
	"hr": {
		"name": "chorvatština"
	},
	"ig": {
		"name": "igboština"
	},
	"id": {
		"name": "indonéština"
	},
	"ga": {
		"name": "irština"
	},
	"is": {
		"name": "islandština"
	},
	"ii": {
		"name": "iština (sečuánská)"
	},
	"it": {
		"name": "italština"
	},
	"sah": {
		"name": "jakutština"
	},
	"yav": {
		"name": "jangbenština"
	},
	"ja": {
		"name": "japonština"
	},
	"yi": {
		"name": "jidiš"
	},
	"dyo": {
		"name": "jola-fonyi"
	},
	"yo": {
		"name": "jorubština"
	},
	"kab": {
		"name": "kabylština"
	},
	"kkj": {
		"name": "kako"
	},
	"kln": {
		"name": "kalendžin"
	},
	"kam": {
		"name": "kambština"
	},
	"kn": {
		"name": "kannadština"
	},
	"yue": {
		"name": "kantonština"
	},
	"kea": {
		"name": "kapverdština"
	},
	"ks": {
		"name": "kašmírština"
	},
	"ca": {
		"name": "katalánština"
	},
	"kk": {
		"name": "kazaština"
	},
	"qu": {
		"name": "kečuánština"
	},
	"km": {
		"name": "khmérština"
	},
	"cgg": {
		"name": "kiga"
	},
	"ki": {
		"name": "kikujština"
	},
	"rw": {
		"name": "kiňarwandština"
	},
	"rn": {
		"name": "kirundština"
	},
	"ksh": {
		"name": "kolínština"
	},
	"kok": {
		"name": "konkánština"
	},
	"ko": {
		"name": "korejština"
	},
	"kw": {
		"name": "kornština"
	},
	"khq": {
		"name": "koyra chiini"
	},
	"ses": {
		"name": "koyraboro senni"
	},
	"ckb": {
		"name": "kurdština (sorání)"
	},
	"nmg": {
		"name": "kwasio"
	},
	"ky": {
		"name": "kyrgyzština"
	},
	"lkt": {
		"name": "lakotština"
	},
	"lag": {
		"name": "langi"
	},
	"lo": {
		"name": "laoština"
	},
	"ln": {
		"name": "lingalština"
	},
	"lt": {
		"name": "litevština"
	},
	"lv": {
		"name": "lotyština"
	},
	"lu": {
		"name": "lubu-katanžština"
	},
	"lb": {
		"name": "lucemburština"
	},
	"luy": {
		"name": "luhja"
	},
	"luo": {
		"name": "luoština"
	},
	"lrc": {
		"name": "lúrština (severní)"
	},
	"hu": {
		"name": "maďarština"
	},
	"mk": {
		"name": "makedonština"
	},
	"mgh": {
		"name": "makhuwa-meetto"
	},
	"kde": {
		"name": "makonde"
	},
	"ml": {
		"name": "malajálamština"
	},
	"ms": {
		"name": "malajština"
	},
	"mg": {
		"name": "malgaština"
	},
	"mt": {
		"name": "maltština"
	},
	"gv": {
		"name": "manština"
	},
	"mr": {
		"name": "maráthština"
	},
	"mas": {
		"name": "masajština"
	},
	"jmc": {
		"name": "mašame"
	},
	"mfe": {
		"name": "mauricijská kreolština"
	},
	"mzn": {
		"name": "mázandaránština"
	},
	"mer": {
		"name": "meru"
	},
	"mgo": {
		"name": "meta’"
	},
	"ro-MD": {
		"name": "moldavština"
	},
	"mn": {
		"name": "mongolština"
	},
	"mua": {
		"name": "mundang"
	},
	"naq": {
		"name": "namaština"
	},
	"nyn": {
		"name": "ňankolština"
	},
	"nd": {
		"name": "ndebele (Zimbabwe)"
	},
	"de": {
		"name": "němčina"
	},
	"de-AT": {
		"name": "němčina (Rakousko)"
	},
	"gsw": {
		"name": "němčina (Švýcarsko)"
	},
	"wae": {
		"name": "němčina (walser)"
	},
	"de-CH": {
		"name": "němčina standardní (Švýcarsko)"
	},
	"ne": {
		"name": "nepálština"
	},
	"nnh": {
		"name": "ngiemboon"
	},
	"jgo": {
		"name": "ngomba"
	},
	"nl": {
		"name": "nizozemština"
	},
	"nb": {
		"name": "norština (bokmål)"
	},
	"nn": {
		"name": "norština (nynorsk)"
	},
	"nus": {
		"name": "nuerština"
	},
	"om": {
		"name": "oromština"
	},
	"os": {
		"name": "osetština"
	},
	"pa": {
		"name": "paňdžábština"
	},
	"ps": {
		"name": "paštština"
	},
	"fa": {
		"name": "perština"
	},
	"pl": {
		"name": "polština"
	},
	"pt": {
		"name": "portugalština"
	},
	"pt-PT": {
		"name": "portugalština (Evropa)"
	},
	"prg": {
		"name": "pruština"
	},
	"rm": {
		"name": "rétorománština"
	},
	"rof": {
		"name": "rombo"
	},
	"ro": {
		"name": "rumunština"
	},
	"ru": {
		"name": "ruština"
	},
	"rwk": {
		"name": "rwa"
	},
	"el": {
		"name": "řečtina"
	},
	"saq": {
		"name": "samburu"
	},
	"smn": {
		"name": "sámština (inarijská)"
	},
	"se": {
		"name": "sámština (severní)"
	},
	"sbp": {
		"name": "sangoština"
	},
	"sg": {
		"name": "sangština"
	},
	"seh": {
		"name": "sena"
	},
	"si": {
		"name": "sinhálština"
	},
	"gd": {
		"name": "skotská gaelština"
	},
	"sk": {
		"name": "slovenština"
	},
	"sl": {
		"name": "slovinština"
	},
	"xog": {
		"name": "sogština"
	},
	"so": {
		"name": "somálština"
	},
	"sr": {
		"name": "srbština"
	},
	"cu": {
		"name": "staroslověnština"
	},
	"sw": {
		"name": "svahilština"
	},
	"sw-CD": {
		"name": "svahilština (Kongo)"
	},
	"ksb": {
		"name": "šambala"
	},
	"sn": {
		"name": "šonština"
	},
	"es": {
		"name": "španělština"
	},
	"es-MX": {
		"name": "španělština (Mexiko)"
	},
	"sv": {
		"name": "švédština"
	},
	"dav": {
		"name": "taita"
	},
	"zgh": {
		"name": "tamazight (standardní marocký)"
	},
	"tzm": {
		"name": "tamazight (střední Maroko)"
	},
	"ta": {
		"name": "tamilština"
	},
	"twq": {
		"name": "tasawaq"
	},
	"shi": {
		"name": "tašelhit"
	},
	"te": {
		"name": "telugština"
	},
	"teo": {
		"name": "teso"
	},
	"th": {
		"name": "thajština"
	},
	"bo": {
		"name": "tibetština"
	},
	"ti": {
		"name": "tigrinijština"
	},
	"to": {
		"name": "tongánština"
	},
	"tr": {
		"name": "turečtina"
	},
	"tk": {
		"name": "turkmenština"
	},
	"ug": {
		"name": "ujgurština"
	},
	"uk": {
		"name": "ukrajinština"
	},
	"ur": {
		"name": "urdština"
	},
	"or": {
		"name": "urijština"
	},
	"uz": {
		"name": "uzbečtina"
	},
	"vai": {
		"name": "Vai"
	},
	"cy": {
		"name": "velština"
	},
	"vi": {
		"name": "vietnamština"
	},
	"nl-BE": {
		"name": "vlámština"
	},
	"vo": {
		"name": "volapük"
	},
	"vun": {
		"name": "vunjo"
	},
	"dje": {
		"name": "zarmština"
	},
	"zu": {
		"name": "zuluština"
	}
}

vendor/commerceguys/intl/resources/language/cs.json (diff)
@@ -107,6 +107,12 @@
 	"dsb": {
 		"name": "dolnolužická srbština"
 	},
+	"nds": {
+		"name": "dolnoněmčina"
+	},
+	"nds-NL": {
+		"name": "dolnosaština"
+	},
 	"dua": {
 		"name": "dualština"
 	},
@@ -147,7 +153,7 @@
 		"name": "francouzština (Švýcarsko)"
 	},
 	"fy": {
-		"name": "fríština"
+		"name": "fríština (západní)"
 	},
 	"ff": {
 		"name": "fulbština"
@@ -545,9 +551,6 @@
 	"sv": {
 		"name": "švédština"
 	},
-	"shi": {
-		"name": "tachelhit"
-	},
 	"dav": {
 		"name": "taita"
 	},
@@ -562,6 +565,9 @@
 	},
 	"twq": {
 		"name": "tasawaq"
+	},
+	"shi": {
+		"name": "tašelhit"
 	},
 	"te": {
 		"name": "telugština"
