vendor/commerceguys/intl/resources/language/da.json (before)
{
	"af": {
		"name": "afrikaans"
	},
	"agq": {
		"name": "aghem"
	},
	"ak": {
		"name": "akan"
	},
	"sq": {
		"name": "albansk"
	},
	"am": {
		"name": "amharisk"
	},
	"ar": {
		"name": "arabisk"
	},
	"hy": {
		"name": "armensk"
	},
	"az": {
		"name": "aserbajdsjansk"
	},
	"as": {
		"name": "assamesisk"
	},
	"ast": {
		"name": "asturisk"
	},
	"asa": {
		"name": "asu"
	},
	"en-AU": {
		"name": "australsk engelsk"
	},
	"ksf": {
		"name": "bafia"
	},
	"bm": {
		"name": "bambara"
	},
	"bas": {
		"name": "basa"
	},
	"eu": {
		"name": "baskisk"
	},
	"bem": {
		"name": "bemba"
	},
	"bez": {
		"name": "bena"
	},
	"bn": {
		"name": "bengali"
	},
	"brx": {
		"name": "bodo"
	},
	"bs": {
		"name": "bosnisk"
	},
	"br": {
		"name": "bretonsk"
	},
	"en-GB": {
		"name": "britisk engelsk"
	},
	"bg": {
		"name": "bulgarsk"
	},
	"my": {
		"name": "burmesisk"
	},
	"en-CA": {
		"name": "canadisk engelsk"
	},
	"fr-CA": {
		"name": "canadisk fransk"
	},
	"ca": {
		"name": "catalansk"
	},
	"tzm": {
		"name": "centralmarokkansk tamazight"
	},
	"chr": {
		"name": "cherokee"
	},
	"cgg": {
		"name": "chiga"
	},
	"sw-CD": {
		"name": "congolesisk swahili"
	},
	"kw": {
		"name": "cornisk"
	},
	"da": {
		"name": "dansk"
	},
	"dua": {
		"name": "duala"
	},
	"dz": {
		"name": "dzongkha"
	},
	"smn": {
		"name": "enaresamisk"
	},
	"en": {
		"name": "engelsk"
	},
	"eo": {
		"name": "esperanto"
	},
	"et": {
		"name": "estisk"
	},
	"pt-PT": {
		"name": "europæisk portugisisk"
	},
	"ee": {
		"name": "ewe"
	},
	"ewo": {
		"name": "ewondo"
	},
	"fil": {
		"name": "filippinsk"
	},
	"fi": {
		"name": "finsk"
	},
	"nl-BE": {
		"name": "flamsk"
	},
	"zh-Hans": {
		"name": "forenklet kinesisk"
	},
	"fr": {
		"name": "fransk"
	},
	"fy": {
		"name": "frisisk"
	},
	"fur": {
		"name": "friulian"
	},
	"ff": {
		"name": "fulah"
	},
	"fo": {
		"name": "færøsk"
	},
	"gl": {
		"name": "galicisk"
	},
	"lg": {
		"name": "ganda"
	},
	"ka": {
		"name": "georgisk"
	},
	"el": {
		"name": "græsk"
	},
	"kl": {
		"name": "grønlandsk"
	},
	"gu": {
		"name": "gujarati"
	},
	"guz": {
		"name": "gusii"
	},
	"ha": {
		"name": "hausa"
	},
	"haw": {
		"name": "hawaiiansk"
	},
	"he": {
		"name": "hebraisk"
	},
	"hi": {
		"name": "hindi"
	},
	"nl": {
		"name": "hollandsk"
	},
	"be": {
		"name": "hviderussisk"
	},
	"ig": {
		"name": "igbo"
	},
	"id": {
		"name": "indonesisk"
	},
	"ga": {
		"name": "irsk"
	},
	"is": {
		"name": "islandsk"
	},
	"it": {
		"name": "italiensk"
	},
	"ja": {
		"name": "japansk"
	},
	"yi": {
		"name": "jiddisch"
	},
	"dyo": {
		"name": "jola-fonyi"
	},
	"kab": {
		"name": "kabylisk"
	},
	"kkj": {
		"name": "kako"
	},
	"kln": {
		"name": "kalenjin"
	},
	"kam": {
		"name": "kamba"
	},
	"kn": {
		"name": "kannada"
	},
	"yue": {
		"name": "kantonesisk"
	},
	"kea": {
		"name": "kapverdisk"
	},
	"kk": {
		"name": "kasakhisk"
	},
	"ks": {
		"name": "kashmiri"
	},
	"km": {
		"name": "khmer"
	},
	"ebu": {
		"name": "kiembu"
	},
	"ki": {
		"name": "kikuyu"
	},
	"zh": {
		"name": "kinesisk"
	},
	"rw": {
		"name": "kinyarwanda"
	},
	"ky": {
		"name": "kirgisisk"
	},
	"cu": {
		"name": "kirkeslavisk"
	},
	"kok": {
		"name": "konkani"
	},
	"ko": {
		"name": "koreansk"
	},
	"khq": {
		"name": "koyra-chiini"
	},
	"ses": {
		"name": "koyraboro senni"
	},
	"hr": {
		"name": "kroatisk"
	},
	"nmg": {
		"name": "kwasio"
	},
	"ksh": {
		"name": "kölsch"
	},
	"lkt": {
		"name": "lakota"
	},
	"lag": {
		"name": "langi"
	},
	"lo": {
		"name": "lao"
	},
	"lv": {
		"name": "lettisk"
	},
	"ln": {
		"name": "lingala"
	},
	"lt": {
		"name": "litauisk"
	},
	"lu": {
		"name": "luba-Katanga"
	},
	"luo": {
		"name": "Luo"
	},
	"lb": {
		"name": "luxembourgsk"
	},
	"luy": {
		"name": "luyana"
	},
	"jmc": {
		"name": "machame"
	},
	"mk": {
		"name": "makedonsk"
	},
	"mgh": {
		"name": "makhuwa-meetto"
	},
	"kde": {
		"name": "makonde"
	},
	"mg": {
		"name": "malagassisk"
	},
	"ms": {
		"name": "malajisk"
	},
	"ml": {
		"name": "malayalam"
	},
	"mt": {
		"name": "maltesisk"
	},
	"gv": {
		"name": "manx"
	},
	"mr": {
		"name": "marathisk"
	},
	"mas": {
		"name": "masai"
	},
	"mzn": {
		"name": "mazenisk"
	},
	"mer": {
		"name": "meru"
	},
	"mgo": {
		"name": "meta"
	},
	"es-MX": {
		"name": "mexicansk spansk"
	},
	"ro-MD": {
		"name": "moldovisk"
	},
	"mn": {
		"name": "mongolsk"
	},
	"mfe": {
		"name": "morisyen"
	},
	"mua": {
		"name": "mundang"
	},
	"naq": {
		"name": "nama"
	},
	"dsb": {
		"name": "nedersorbisk"
	},
	"ne": {
		"name": "nepalesisk"
	},
	"nnh": {
		"name": "ngiemboon"
	},
	"jgo": {
		"name": "ngomba"
	},
	"lrc": {
		"name": "nordluri"
	},
	"nd": {
		"name": "nordndebele"
	},
	"se": {
		"name": "nordsamisk"
	},
	"nb": {
		"name": "norsk bokmål"
	},
	"nus": {
		"name": "nuer"
	},
	"nyn": {
		"name": "nyankole"
	},
	"nn": {
		"name": "nynorsk"
	},
	"or": {
		"name": "oriya"
	},
	"om": {
		"name": "oromo"
	},
	"os": {
		"name": "ossetisk"
	},
	"ps": {
		"name": "pashto"
	},
	"fa": {
		"name": "persisk"
	},
	"pl": {
		"name": "polsk"
	},
	"pt": {
		"name": "portugisisk"
	},
	"prg": {
		"name": "Prussian"
	},
	"pa": {
		"name": "punjabi"
	},
	"qu": {
		"name": "quechua"
	},
	"rof": {
		"name": "rombo"
	},
	"ro": {
		"name": "rumænsk"
	},
	"rn": {
		"name": "rundi"
	},
	"ru": {
		"name": "russisk"
	},
	"rwk": {
		"name": "rwa"
	},
	"rm": {
		"name": "rætoromansk"
	},
	"saq": {
		"name": "samburu"
	},
	"sg": {
		"name": "sango"
	},
	"sbp": {
		"name": "sangu"
	},
	"de-CH": {
		"name": "schweizerhøjtysk"
	},
	"gsw": {
		"name": "schweizertysk"
	},
	"fr-CH": {
		"name": "schweizisk fransk"
	},
	"seh": {
		"name": "sena"
	},
	"sr": {
		"name": "serbisk"
	},
	"ksb": {
		"name": "shambala"
	},
	"sn": {
		"name": "shona"
	},
	"ii": {
		"name": "sichuan yi"
	},
	"si": {
		"name": "singalesisk"
	},
	"gd": {
		"name": "skotsk gælisk"
	},
	"sk": {
		"name": "slovakisk"
	},
	"sl": {
		"name": "slovensk"
	},
	"xog": {
		"name": "soga"
	},
	"so": {
		"name": "somalisk"
	},
	"ckb": {
		"name": "sorani"
	},
	"es": {
		"name": "spansk"
	},
	"sv": {
		"name": "svensk"
	},
	"sw": {
		"name": "swahili"
	},
	"shi": {
		"name": "tachelhit"
	},
	"dav": {
		"name": "taita"
	},
	"zgh": {
		"name": "tamazight"
	},
	"ta": {
		"name": "tamilsk"
	},
	"twq": {
		"name": "tasawaq"
	},
	"te": {
		"name": "telugu"
	},
	"teo": {
		"name": "teso"
	},
	"th": {
		"name": "thai"
	},
	"bo": {
		"name": "tibetansk"
	},
	"ti": {
		"name": "tigrinya"
	},
	"cs": {
		"name": "tjekkisk"
	},
	"ce": {
		"name": "tjetjensk"
	},
	"to": {
		"name": "tongansk"
	},
	"zh-Hant": {
		"name": "traditionelt kinesisk"
	},
	"tk": {
		"name": "turkmensk"
	},
	"tr": {
		"name": "tyrkisk"
	},
	"de": {
		"name": "tysk"
	},
	"uk": {
		"name": "ukrainsk"
	},
	"hu": {
		"name": "ungarsk"
	},
	"ur": {
		"name": "urdu"
	},
	"uz": {
		"name": "usbekisk"
	},
	"ug": {
		"name": "uygurisk"
	},
	"vai": {
		"name": "Vai"
	},
	"vi": {
		"name": "vietnamesisk"
	},
	"vo": {
		"name": "volapyk"
	},
	"vun": {
		"name": "vunjo"
	},
	"cy": {
		"name": "walisisk"
	},
	"wae": {
		"name": "walsertysk"
	},
	"sah": {
		"name": "yakut"
	},
	"yav": {
		"name": "yangben"
	},
	"yo": {
		"name": "yoruba"
	},
	"dje": {
		"name": "zarma"
	},
	"zu": {
		"name": "zulu"
	},
	"de-AT": {
		"name": "østrigsk tysk"
	},
	"hsb": {
		"name": "øvresorbisk"
	}
}

vendor/commerceguys/intl/resources/language/da.json (after)
{
	"af": {
		"name": "afrikaans"
	},
	"agq": {
		"name": "aghem"
	},
	"ak": {
		"name": "akan"
	},
	"sq": {
		"name": "albansk"
	},
	"am": {
		"name": "amharisk"
	},
	"ar": {
		"name": "arabisk"
	},
	"hy": {
		"name": "armensk"
	},
	"az": {
		"name": "aserbajdsjansk"
	},
	"as": {
		"name": "assamesisk"
	},
	"ast": {
		"name": "asturisk"
	},
	"asa": {
		"name": "asu"
	},
	"en-AU": {
		"name": "australsk engelsk"
	},
	"ksf": {
		"name": "bafia"
	},
	"bm": {
		"name": "bambara"
	},
	"eu": {
		"name": "baskisk"
	},
	"bas": {
		"name": "basaa"
	},
	"bem": {
		"name": "bemba"
	},
	"bez": {
		"name": "bena"
	},
	"bn": {
		"name": "bengali"
	},
	"brx": {
		"name": "bodo"
	},
	"bs": {
		"name": "bosnisk"
	},
	"br": {
		"name": "bretonsk"
	},
	"en-GB": {
		"name": "britisk engelsk"
	},
	"bg": {
		"name": "bulgarsk"
	},
	"my": {
		"name": "burmesisk"
	},
	"en-CA": {
		"name": "canadisk engelsk"
	},
	"fr-CA": {
		"name": "canadisk fransk"
	},
	"ca": {
		"name": "catalansk"
	},
	"tzm": {
		"name": "centralmarokkansk tamazight"
	},
	"chr": {
		"name": "cherokee"
	},
	"cgg": {
		"name": "chiga"
	},
	"sw-CD": {
		"name": "congolesisk swahili"
	},
	"kw": {
		"name": "cornisk"
	},
	"da": {
		"name": "dansk"
	},
	"dua": {
		"name": "duala"
	},
	"dz": {
		"name": "dzongkha"
	},
	"smn": {
		"name": "enaresamisk"
	},
	"en": {
		"name": "engelsk"
	},
	"eo": {
		"name": "esperanto"
	},
	"et": {
		"name": "estisk"
	},
	"pt-PT": {
		"name": "europæisk portugisisk"
	},
	"ee": {
		"name": "ewe"
	},
	"ewo": {
		"name": "ewondo"
	},
	"fil": {
		"name": "filippinsk"
	},
	"fi": {
		"name": "finsk"
	},
	"nl-BE": {
		"name": "flamsk"
	},
	"zh-Hans": {
		"name": "forenklet kinesisk"
	},
	"fr": {
		"name": "fransk"
	},
	"fy": {
		"name": "frisisk"
	},
	"fur": {
		"name": "friulian"
	},
	"ff": {
		"name": "fulah"
	},
	"fo": {
		"name": "færøsk"
	},
	"gl": {
		"name": "galicisk"
	},
	"lg": {
		"name": "ganda"
	},
	"ka": {
		"name": "georgisk"
	},
	"el": {
		"name": "græsk"
	},
	"kl": {
		"name": "grønlandsk"
	},
	"gu": {
		"name": "gujarati"
	},
	"guz": {
		"name": "gusii"
	},
	"ha": {
		"name": "hausa"
	},
	"haw": {
		"name": "hawaiiansk"
	},
	"he": {
		"name": "hebraisk"
	},
	"hi": {
		"name": "hindi"
	},
	"nl": {
		"name": "hollandsk"
	},
	"be": {
		"name": "hviderussisk"
	},
	"ig": {
		"name": "igbo"
	},
	"id": {
		"name": "indonesisk"
	},
	"ga": {
		"name": "irsk"
	},
	"is": {
		"name": "islandsk"
	},
	"it": {
		"name": "italiensk"
	},
	"ja": {
		"name": "japansk"
	},
	"yi": {
		"name": "jiddisch"
	},
	"dyo": {
		"name": "jola-fonyi"
	},
	"kab": {
		"name": "kabylisk"
	},
	"kkj": {
		"name": "kako"
	},
	"kln": {
		"name": "kalenjin"
	},
	"kam": {
		"name": "kamba"
	},
	"kn": {
		"name": "kannada"
	},
	"yue": {
		"name": "kantonesisk"
	},
	"kea": {
		"name": "kapverdisk"
	},
	"kk": {
		"name": "kasakhisk"
	},
	"ks": {
		"name": "kashmiri"
	},
	"km": {
		"name": "khmer"
	},
	"ebu": {
		"name": "kiembu"
	},
	"ki": {
		"name": "kikuyu"
	},
	"zh": {
		"name": "kinesisk"
	},
	"rw": {
		"name": "kinyarwanda"
	},
	"ky": {
		"name": "kirgisisk"
	},
	"cu": {
		"name": "kirkeslavisk"
	},
	"kok": {
		"name": "konkani"
	},
	"ko": {
		"name": "koreansk"
	},
	"khq": {
		"name": "koyra-chiini"
	},
	"ses": {
		"name": "koyraboro senni"
	},
	"hr": {
		"name": "kroatisk"
	},
	"nmg": {
		"name": "kwasio"
	},
	"ksh": {
		"name": "kölsch"
	},
	"lkt": {
		"name": "lakota"
	},
	"lag": {
		"name": "langi"
	},
	"lo": {
		"name": "lao"
	},
	"lv": {
		"name": "lettisk"
	},
	"ln": {
		"name": "lingala"
	},
	"lt": {
		"name": "litauisk"
	},
	"lu": {
		"name": "luba-Katanga"
	},
	"luo": {
		"name": "Luo"
	},
	"lb": {
		"name": "luxembourgsk"
	},
	"luy": {
		"name": "luyana"
	},
	"jmc": {
		"name": "machame"
	},
	"mk": {
		"name": "makedonsk"
	},
	"mgh": {
		"name": "makhuwa-meetto"
	},
	"kde": {
		"name": "makonde"
	},
	"mg": {
		"name": "malagassisk"
	},
	"ms": {
		"name": "malajisk"
	},
	"ml": {
		"name": "malayalam"
	},
	"mt": {
		"name": "maltesisk"
	},
	"gv": {
		"name": "manx"
	},
	"mr": {
		"name": "marathisk"
	},
	"mas": {
		"name": "masai"
	},
	"mzn": {
		"name": "mazenisk"
	},
	"mer": {
		"name": "meru"
	},
	"mgo": {
		"name": "meta"
	},
	"es-MX": {
		"name": "mexicansk spansk"
	},
	"ro-MD": {
		"name": "moldovisk"
	},
	"mn": {
		"name": "mongolsk"
	},
	"mfe": {
		"name": "morisyen"
	},
	"mua": {
		"name": "mundang"
	},
	"naq": {
		"name": "nama"
	},
	"dsb": {
		"name": "nedersorbisk"
	},
	"nds": {
		"name": "nedertysk"
	},
	"nds-NL": {
		"name": "nedertysk (Holland)"
	},
	"ne": {
		"name": "nepalesisk"
	},
	"nnh": {
		"name": "ngiemboon"
	},
	"jgo": {
		"name": "ngomba"
	},
	"lrc": {
		"name": "nordluri"
	},
	"nd": {
		"name": "nordndebele"
	},
	"se": {
		"name": "nordsamisk"
	},
	"nb": {
		"name": "norsk bokmål"
	},
	"nus": {
		"name": "nuer"
	},
	"nyn": {
		"name": "nyankole"
	},
	"nn": {
		"name": "nynorsk"
	},
	"or": {
		"name": "oriya"
	},
	"om": {
		"name": "oromo"
	},
	"os": {
		"name": "ossetisk"
	},
	"ps": {
		"name": "pashto"
	},
	"fa": {
		"name": "persisk"
	},
	"pl": {
		"name": "polsk"
	},
	"pt": {
		"name": "portugisisk"
	},
	"prg": {
		"name": "preussisk"
	},
	"pa": {
		"name": "punjabisk"
	},
	"qu": {
		"name": "quechua"
	},
	"rof": {
		"name": "rombo"
	},
	"ro": {
		"name": "rumænsk"
	},
	"rn": {
		"name": "rundi"
	},
	"ru": {
		"name": "russisk"
	},
	"rwk": {
		"name": "rwa"
	},
	"rm": {
		"name": "rætoromansk"
	},
	"saq": {
		"name": "samburu"
	},
	"sg": {
		"name": "sango"
	},
	"sbp": {
		"name": "sangu"
	},
	"de-CH": {
		"name": "schweizerhøjtysk"
	},
	"gsw": {
		"name": "schweizertysk"
	},
	"fr-CH": {
		"name": "schweizisk fransk"
	},
	"seh": {
		"name": "sena"
	},
	"sr": {
		"name": "serbisk"
	},
	"ksb": {
		"name": "shambala"
	},
	"sn": {
		"name": "shona"
	},
	"ii": {
		"name": "sichuan yi"
	},
	"si": {
		"name": "singalesisk"
	},
	"gd": {
		"name": "skotsk gælisk"
	},
	"sk": {
		"name": "slovakisk"
	},
	"sl": {
		"name": "slovensk"
	},
	"xog": {
		"name": "soga"
	},
	"so": {
		"name": "somalisk"
	},
	"ckb": {
		"name": "sorani"
	},
	"es": {
		"name": "spansk"
	},
	"sv": {
		"name": "svensk"
	},
	"sw": {
		"name": "swahili"
	},
	"shi": {
		"name": "tachelhit"
	},
	"dav": {
		"name": "taita"
	},
	"zgh": {
		"name": "tamazight"
	},
	"ta": {
		"name": "tamilsk"
	},
	"twq": {
		"name": "tasawaq"
	},
	"te": {
		"name": "telugu"
	},
	"teo": {
		"name": "teso"
	},
	"th": {
		"name": "thai"
	},
	"bo": {
		"name": "tibetansk"
	},
	"ti": {
		"name": "tigrinya"
	},
	"cs": {
		"name": "tjekkisk"
	},
	"ce": {
		"name": "tjetjensk"
	},
	"to": {
		"name": "tongansk"
	},
	"zh-Hant": {
		"name": "traditionelt kinesisk"
	},
	"tk": {
		"name": "turkmensk"
	},
	"tr": {
		"name": "tyrkisk"
	},
	"de": {
		"name": "tysk"
	},
	"uk": {
		"name": "ukrainsk"
	},
	"hu": {
		"name": "ungarsk"
	},
	"ur": {
		"name": "urdu"
	},
	"uz": {
		"name": "usbekisk"
	},
	"ug": {
		"name": "uygurisk"
	},
	"vai": {
		"name": "Vai"
	},
	"vi": {
		"name": "vietnamesisk"
	},
	"vo": {
		"name": "volapyk"
	},
	"vun": {
		"name": "vunjo"
	},
	"cy": {
		"name": "walisisk"
	},
	"wae": {
		"name": "walsertysk"
	},
	"sah": {
		"name": "yakut"
	},
	"yav": {
		"name": "yangben"
	},
	"yo": {
		"name": "yoruba"
	},
	"dje": {
		"name": "zarma"
	},
	"zu": {
		"name": "zulu"
	},
	"de-AT": {
		"name": "østrigsk tysk"
	},
	"hsb": {
		"name": "øvresorbisk"
	}
}

vendor/commerceguys/intl/resources/language/da.json (diff)
@@ -41,11 +41,11 @@
 	"bm": {
 		"name": "bambara"
 	},
-	"bas": {
-		"name": "basa"
-	},
 	"eu": {
 		"name": "baskisk"
+	},
+	"bas": {
+		"name": "basaa"
 	},
 	"bem": {
 		"name": "bemba"
@@ -380,6 +380,12 @@
 	"dsb": {
 		"name": "nedersorbisk"
 	},
+	"nds": {
+		"name": "nedertysk"
+	},
+	"nds-NL": {
+		"name": "nedertysk (Holland)"
+	},
 	"ne": {
 		"name": "nepalesisk"
 	},
@@ -432,10 +438,10 @@
 		"name": "portugisisk"
 	},
 	"prg": {
-		"name": "Prussian"
+		"name": "preussisk"
 	},
 	"pa": {
-		"name": "punjabi"
+		"name": "punjabisk"
 	},
 	"qu": {
 		"name": "quechua"
