vendor/commerceguys/intl/resources/language/de.json (before)
{
	"af": {
		"name": "Afrikaans"
	},
	"agq": {
		"name": "Aghem"
	},
	"ak": {
		"name": "Akan"
	},
	"sq": {
		"name": "Albanisch"
	},
	"prg": {
		"name": "Altpreußisch"
	},
	"am": {
		"name": "Amharisch"
	},
	"ar": {
		"name": "Arabisch"
	},
	"hy": {
		"name": "Armenisch"
	},
	"az": {
		"name": "Aserbaidschanisch"
	},
	"as": {
		"name": "Assamesisch"
	},
	"ast": {
		"name": "Asturianisch"
	},
	"en-AU": {
		"name": "Australisches Englisch"
	},
	"ksf": {
		"name": "Bafia"
	},
	"bm": {
		"name": "Bambara"
	},
	"bas": {
		"name": "Basaa-Sprache"
	},
	"eu": {
		"name": "Baskisch"
	},
	"bem": {
		"name": "Bemba"
	},
	"bez": {
		"name": "Bena"
	},
	"bn": {
		"name": "Bengalisch"
	},
	"my": {
		"name": "Birmanisch"
	},
	"brx": {
		"name": "Bodo"
	},
	"bs": {
		"name": "Bosnisch"
	},
	"br": {
		"name": "Bretonisch"
	},
	"en-GB": {
		"name": "Britisches Englisch"
	},
	"bg": {
		"name": "Bulgarisch"
	},
	"chr": {
		"name": "Cherokee"
	},
	"zh": {
		"name": "Chinesisch"
	},
	"zh-Hant": {
		"name": "Chinesisch (traditionell)"
	},
	"zh-Hans": {
		"name": "Chinesisch (vereinfacht)"
	},
	"da": {
		"name": "Dänisch"
	},
	"de": {
		"name": "Deutsch"
	},
	"dyo": {
		"name": "Diola"
	},
	"dua": {
		"name": "Duala"
	},
	"dz": {
		"name": "Dzongkha"
	},
	"ebu": {
		"name": "Embu"
	},
	"en": {
		"name": "Englisch"
	},
	"eo": {
		"name": "Esperanto"
	},
	"et": {
		"name": "Estnisch"
	},
	"pt-PT": {
		"name": "Europäisches Portugiesisch"
	},
	"ee": {
		"name": "Ewe"
	},
	"ewo": {
		"name": "Ewondo"
	},
	"fo": {
		"name": "Färöisch"
	},
	"fil": {
		"name": "Filipino"
	},
	"fi": {
		"name": "Finnisch"
	},
	"nl-BE": {
		"name": "Flämisch"
	},
	"fr": {
		"name": "Französisch"
	},
	"fur": {
		"name": "Friulisch"
	},
	"ff": {
		"name": "Ful"
	},
	"gl": {
		"name": "Galizisch"
	},
	"lg": {
		"name": "Ganda"
	},
	"ka": {
		"name": "Georgisch"
	},
	"el": {
		"name": "Griechisch"
	},
	"kl": {
		"name": "Grönländisch"
	},
	"gu": {
		"name": "Gujarati"
	},
	"guz": {
		"name": "Gusii"
	},
	"ha": {
		"name": "Haussa"
	},
	"haw": {
		"name": "Hawaiisch"
	},
	"he": {
		"name": "Hebräisch"
	},
	"hi": {
		"name": "Hindi"
	},
	"ig": {
		"name": "Igbo"
	},
	"smn": {
		"name": "Inari-Samisch"
	},
	"id": {
		"name": "Indonesisch"
	},
	"ga": {
		"name": "Irisch"
	},
	"is": {
		"name": "Isländisch"
	},
	"it": {
		"name": "Italienisch"
	},
	"sah": {
		"name": "Jakutisch"
	},
	"ja": {
		"name": "Japanisch"
	},
	"yi": {
		"name": "Jiddisch"
	},
	"kea": {
		"name": "Kabuverdianu"
	},
	"kab": {
		"name": "Kabylisch"
	},
	"kkj": {
		"name": "Kako"
	},
	"kln": {
		"name": "Kalenjin"
	},
	"kam": {
		"name": "Kamba"
	},
	"en-CA": {
		"name": "Kanadisches Englisch"
	},
	"fr-CA": {
		"name": "Kanadisches Französisch"
	},
	"kn": {
		"name": "Kannada"
	},
	"yue": {
		"name": "Kantonesisch"
	},
	"kk": {
		"name": "Kasachisch"
	},
	"ks": {
		"name": "Kaschmiri"
	},
	"ca": {
		"name": "Katalanisch"
	},
	"km": {
		"name": "Khmer"
	},
	"ki": {
		"name": "Kikuyu"
	},
	"rw": {
		"name": "Kinyarwanda"
	},
	"cu": {
		"name": "Kirchenslawisch"
	},
	"ky": {
		"name": "Kirgisisch"
	},
	"ksh": {
		"name": "Kölsch"
	},
	"sw-CD": {
		"name": "Kongo-Suaheli"
	},
	"kok": {
		"name": "Konkani"
	},
	"ko": {
		"name": "Koreanisch"
	},
	"kw": {
		"name": "Kornisch"
	},
	"khq": {
		"name": "Koyra Chiini"
	},
	"ses": {
		"name": "Koyra Senni"
	},
	"hr": {
		"name": "Kroatisch"
	},
	"nmg": {
		"name": "Kwasio"
	},
	"lkt": {
		"name": "Lakota"
	},
	"lag": {
		"name": "Langi"
	},
	"lo": {
		"name": "Laotisch"
	},
	"lv": {
		"name": "Lettisch"
	},
	"ln": {
		"name": "Lingala"
	},
	"lt": {
		"name": "Litauisch"
	},
	"lu": {
		"name": "Luba-Katanga"
	},
	"luy": {
		"name": "Luhya"
	},
	"luo": {
		"name": "Luo-Sprache"
	},
	"lb": {
		"name": "Luxemburgisch"
	},
	"jmc": {
		"name": "Machame"
	},
	"mg": {
		"name": "Madagassisch"
	},
	"mgh": {
		"name": "Makhuwa-Meetto"
	},
	"kde": {
		"name": "Makonde"
	},
	"ms": {
		"name": "Malaiisch"
	},
	"ml": {
		"name": "Malayalam"
	},
	"mt": {
		"name": "Maltesisch"
	},
	"gv": {
		"name": "Manx"
	},
	"mr": {
		"name": "Marathi"
	},
	"mzn": {
		"name": "Masanderanisch"
	},
	"mas": {
		"name": "Massai"
	},
	"mk": {
		"name": "Mazedonisch"
	},
	"mer": {
		"name": "Meru"
	},
	"mgo": {
		"name": "Meta’"
	},
	"es-MX": {
		"name": "Mexikanisches Spanisch"
	},
	"ro-MD": {
		"name": "Moldauisch"
	},
	"mn": {
		"name": "Mongolisch"
	},
	"mfe": {
		"name": "Morisyen"
	},
	"mua": {
		"name": "Mundang"
	},
	"naq": {
		"name": "Nama"
	},
	"ne": {
		"name": "Nepalesisch"
	},
	"nnh": {
		"name": "Ngiemboon"
	},
	"jgo": {
		"name": "Ngomba"
	},
	"nl": {
		"name": "Niederländisch"
	},
	"dsb": {
		"name": "Niedersorbisch"
	},
	"nd": {
		"name": "Nord-Ndebele"
	},
	"lrc": {
		"name": "Nördliches Luri"
	},
	"se": {
		"name": "Nordsamisch"
	},
	"nb": {
		"name": "Norwegisch Bokmål"
	},
	"nn": {
		"name": "Norwegisch Nynorsk"
	},
	"nus": {
		"name": "Nuer"
	},
	"nyn": {
		"name": "Nyankole"
	},
	"hsb": {
		"name": "Obersorbisch"
	},
	"or": {
		"name": "Oriya"
	},
	"om": {
		"name": "Oromo"
	},
	"os": {
		"name": "Ossetisch"
	},
	"de-AT": {
		"name": "Österreichisches Deutsch"
	},
	"asa": {
		"name": "Pare"
	},
	"ps": {
		"name": "Paschtu"
	},
	"fa": {
		"name": "Persisch"
	},
	"pl": {
		"name": "Polnisch"
	},
	"pt": {
		"name": "Portugiesisch"
	},
	"pa": {
		"name": "Punjabi"
	},
	"qu": {
		"name": "Quechua"
	},
	"rm": {
		"name": "Rätoromanisch"
	},
	"rof": {
		"name": "Rombo"
	},
	"cgg": {
		"name": "Rukiga"
	},
	"ro": {
		"name": "Rumänisch"
	},
	"rn": {
		"name": "Rundi"
	},
	"ru": {
		"name": "Russisch"
	},
	"rwk": {
		"name": "Rwa"
	},
	"saq": {
		"name": "Samburu"
	},
	"sg": {
		"name": "Sango"
	},
	"sbp": {
		"name": "Sangu"
	},
	"gd": {
		"name": "Schottisches Gälisch"
	},
	"sv": {
		"name": "Schwedisch"
	},
	"fr-CH": {
		"name": "Schweizer Französisch"
	},
	"de-CH": {
		"name": "Schweizer Hochdeutsch"
	},
	"gsw": {
		"name": "Schweizerdeutsch"
	},
	"seh": {
		"name": "Sena"
	},
	"sr": {
		"name": "Serbisch"
	},
	"ksb": {
		"name": "Shambala"
	},
	"sn": {
		"name": "Shona"
	},
	"si": {
		"name": "Singhalesisch"
	},
	"sk": {
		"name": "Slowakisch"
	},
	"sl": {
		"name": "Slowenisch"
	},
	"xog": {
		"name": "Soga"
	},
	"so": {
		"name": "Somali"
	},
	"es": {
		"name": "Spanisch"
	},
	"sw": {
		"name": "Suaheli"
	},
	"dav": {
		"name": "Taita"
	},
	"zgh": {
		"name": "Tamazight"
	},
	"ta": {
		"name": "Tamil"
	},
	"twq": {
		"name": "Tasawaq"
	},
	"shi": {
		"name": "Taschelhit"
	},
	"te": {
		"name": "Telugu"
	},
	"teo": {
		"name": "Teso"
	},
	"th": {
		"name": "Thailändisch"
	},
	"bo": {
		"name": "Tibetisch"
	},
	"ti": {
		"name": "Tigrinya"
	},
	"to": {
		"name": "Tongaisch"
	},
	"cs": {
		"name": "Tschechisch"
	},
	"ce": {
		"name": "Tschetschenisch"
	},
	"tr": {
		"name": "Türkisch"
	},
	"tk": {
		"name": "Turkmenisch"
	},
	"ug": {
		"name": "Uigurisch"
	},
	"uk": {
		"name": "Ukrainisch"
	},
	"hu": {
		"name": "Ungarisch"
	},
	"ur": {
		"name": "Urdu"
	},
	"uz": {
		"name": "Usbekisch"
	},
	"vai": {
		"name": "Vai"
	},
	"vi": {
		"name": "Vietnamesisch"
	},
	"vo": {
		"name": "Volapük"
	},
	"vun": {
		"name": "Vunjo"
	},
	"cy": {
		"name": "Walisisch"
	},
	"wae": {
		"name": "Walser-Dialekte"
	},
	"be": {
		"name": "Weißrussisch"
	},
	"fy": {
		"name": "Westfriesisch"
	},
	"yav": {
		"name": "Yangben"
	},
	"ii": {
		"name": "Yi"
	},
	"yo": {
		"name": "Yoruba"
	},
	"dje": {
		"name": "Zarma"
	},
	"tzm": {
		"name": "Zentralatlas-Tamazight"
	},
	"ckb": {
		"name": "Zentralkurdisch"
	},
	"zu": {
		"name": "Zulu"
	}
}

vendor/commerceguys/intl/resources/language/de.json (after)
{
	"af": {
		"name": "Afrikaans"
	},
	"agq": {
		"name": "Aghem"
	},
	"ak": {
		"name": "Akan"
	},
	"sq": {
		"name": "Albanisch"
	},
	"prg": {
		"name": "Altpreußisch"
	},
	"am": {
		"name": "Amharisch"
	},
	"ar": {
		"name": "Arabisch"
	},
	"hy": {
		"name": "Armenisch"
	},
	"az": {
		"name": "Aserbaidschanisch"
	},
	"as": {
		"name": "Assamesisch"
	},
	"ast": {
		"name": "Asturianisch"
	},
	"asa": {
		"name": "Asu"
	},
	"en-AU": {
		"name": "Australisches Englisch"
	},
	"ksf": {
		"name": "Bafia"
	},
	"bm": {
		"name": "Bambara"
	},
	"bas": {
		"name": "Basaa"
	},
	"eu": {
		"name": "Baskisch"
	},
	"bem": {
		"name": "Bemba"
	},
	"bez": {
		"name": "Bena"
	},
	"bn": {
		"name": "Bengalisch"
	},
	"my": {
		"name": "Birmanisch"
	},
	"brx": {
		"name": "Bodo"
	},
	"bs": {
		"name": "Bosnisch"
	},
	"br": {
		"name": "Bretonisch"
	},
	"en-GB": {
		"name": "Britisches Englisch"
	},
	"bg": {
		"name": "Bulgarisch"
	},
	"chr": {
		"name": "Cherokee"
	},
	"zh": {
		"name": "Chinesisch"
	},
	"zh-Hant": {
		"name": "Chinesisch (traditionell)"
	},
	"zh-Hans": {
		"name": "Chinesisch (vereinfacht)"
	},
	"da": {
		"name": "Dänisch"
	},
	"de": {
		"name": "Deutsch"
	},
	"dyo": {
		"name": "Diola"
	},
	"dua": {
		"name": "Duala"
	},
	"dz": {
		"name": "Dzongkha"
	},
	"ebu": {
		"name": "Embu"
	},
	"en": {
		"name": "Englisch"
	},
	"eo": {
		"name": "Esperanto"
	},
	"et": {
		"name": "Estnisch"
	},
	"pt-PT": {
		"name": "Europäisches Portugiesisch"
	},
	"ee": {
		"name": "Ewe"
	},
	"ewo": {
		"name": "Ewondo"
	},
	"fo": {
		"name": "Färöisch"
	},
	"fil": {
		"name": "Filipino"
	},
	"fi": {
		"name": "Finnisch"
	},
	"nl-BE": {
		"name": "Flämisch"
	},
	"fr": {
		"name": "Französisch"
	},
	"fur": {
		"name": "Friaulisch"
	},
	"ff": {
		"name": "Ful"
	},
	"gl": {
		"name": "Galicisch"
	},
	"lg": {
		"name": "Ganda"
	},
	"ka": {
		"name": "Georgisch"
	},
	"el": {
		"name": "Griechisch"
	},
	"kl": {
		"name": "Grönländisch"
	},
	"gu": {
		"name": "Gujarati"
	},
	"guz": {
		"name": "Gusii"
	},
	"ha": {
		"name": "Haussa"
	},
	"haw": {
		"name": "Hawaiisch"
	},
	"he": {
		"name": "Hebräisch"
	},
	"hi": {
		"name": "Hindi"
	},
	"ig": {
		"name": "Igbo"
	},
	"smn": {
		"name": "Inari-Samisch"
	},
	"id": {
		"name": "Indonesisch"
	},
	"ga": {
		"name": "Irisch"
	},
	"is": {
		"name": "Isländisch"
	},
	"it": {
		"name": "Italienisch"
	},
	"sah": {
		"name": "Jakutisch"
	},
	"ja": {
		"name": "Japanisch"
	},
	"yi": {
		"name": "Jiddisch"
	},
	"kea": {
		"name": "Kabuverdianu"
	},
	"kab": {
		"name": "Kabylisch"
	},
	"kkj": {
		"name": "Kako"
	},
	"kln": {
		"name": "Kalenjin"
	},
	"kam": {
		"name": "Kamba"
	},
	"en-CA": {
		"name": "Kanadisches Englisch"
	},
	"fr-CA": {
		"name": "Kanadisches Französisch"
	},
	"kn": {
		"name": "Kannada"
	},
	"yue": {
		"name": "Kantonesisch"
	},
	"kk": {
		"name": "Kasachisch"
	},
	"ks": {
		"name": "Kaschmiri"
	},
	"ca": {
		"name": "Katalanisch"
	},
	"km": {
		"name": "Khmer"
	},
	"ki": {
		"name": "Kikuyu"
	},
	"rw": {
		"name": "Kinyarwanda"
	},
	"cu": {
		"name": "Kirchenslawisch"
	},
	"ky": {
		"name": "Kirgisisch"
	},
	"ksh": {
		"name": "Kölsch"
	},
	"sw-CD": {
		"name": "Kongo-Swahili"
	},
	"kok": {
		"name": "Konkani"
	},
	"ko": {
		"name": "Koreanisch"
	},
	"kw": {
		"name": "Kornisch"
	},
	"khq": {
		"name": "Koyra Chiini"
	},
	"ses": {
		"name": "Koyra Senni"
	},
	"hr": {
		"name": "Kroatisch"
	},
	"nmg": {
		"name": "Kwasio"
	},
	"lkt": {
		"name": "Lakota"
	},
	"lag": {
		"name": "Langi"
	},
	"lo": {
		"name": "Laotisch"
	},
	"lv": {
		"name": "Lettisch"
	},
	"ln": {
		"name": "Lingala"
	},
	"lt": {
		"name": "Litauisch"
	},
	"lu": {
		"name": "Luba-Katanga"
	},
	"luy": {
		"name": "Luhya"
	},
	"luo": {
		"name": "Luo"
	},
	"lb": {
		"name": "Luxemburgisch"
	},
	"jmc": {
		"name": "Machame"
	},
	"mg": {
		"name": "Madagassisch"
	},
	"mgh": {
		"name": "Makhuwa-Meetto"
	},
	"kde": {
		"name": "Makonde"
	},
	"ms": {
		"name": "Malaiisch"
	},
	"ml": {
		"name": "Malayalam"
	},
	"mt": {
		"name": "Maltesisch"
	},
	"gv": {
		"name": "Manx"
	},
	"mr": {
		"name": "Marathi"
	},
	"mzn": {
		"name": "Masanderanisch"
	},
	"mas": {
		"name": "Massai"
	},
	"mk": {
		"name": "Mazedonisch"
	},
	"mer": {
		"name": "Meru"
	},
	"mgo": {
		"name": "Meta’"
	},
	"es-MX": {
		"name": "Mexikanisches Spanisch"
	},
	"ro-MD": {
		"name": "Moldauisch"
	},
	"mn": {
		"name": "Mongolisch"
	},
	"mfe": {
		"name": "Morisyen"
	},
	"mua": {
		"name": "Mundang"
	},
	"naq": {
		"name": "Nama"
	},
	"ne": {
		"name": "Nepalesisch"
	},
	"nnh": {
		"name": "Ngiemboon"
	},
	"jgo": {
		"name": "Ngomba"
	},
	"nds": {
		"name": "Niederdeutsch"
	},
	"nl": {
		"name": "Niederländisch"
	},
	"nds-NL": {
		"name": "Niedersächsisch"
	},
	"dsb": {
		"name": "Niedersorbisch"
	},
	"nd": {
		"name": "Nord-Ndebele"
	},
	"lrc": {
		"name": "Nördliches Luri"
	},
	"se": {
		"name": "Nordsamisch"
	},
	"nb": {
		"name": "Norwegisch Bokmål"
	},
	"nn": {
		"name": "Norwegisch Nynorsk"
	},
	"nus": {
		"name": "Nuer"
	},
	"nyn": {
		"name": "Nyankole"
	},
	"hsb": {
		"name": "Obersorbisch"
	},
	"or": {
		"name": "Oriya"
	},
	"om": {
		"name": "Oromo"
	},
	"os": {
		"name": "Ossetisch"
	},
	"de-AT": {
		"name": "Österreichisches Deutsch"
	},
	"ps": {
		"name": "Paschtu"
	},
	"fa": {
		"name": "Persisch"
	},
	"pl": {
		"name": "Polnisch"
	},
	"pt": {
		"name": "Portugiesisch"
	},
	"pa": {
		"name": "Punjabi"
	},
	"qu": {
		"name": "Quechua"
	},
	"rm": {
		"name": "Rätoromanisch"
	},
	"rof": {
		"name": "Rombo"
	},
	"cgg": {
		"name": "Rukiga"
	},
	"ro": {
		"name": "Rumänisch"
	},
	"rn": {
		"name": "Rundi"
	},
	"ru": {
		"name": "Russisch"
	},
	"rwk": {
		"name": "Rwa"
	},
	"saq": {
		"name": "Samburu"
	},
	"sg": {
		"name": "Sango"
	},
	"sbp": {
		"name": "Sangu"
	},
	"gd": {
		"name": "Schottisches Gälisch"
	},
	"sv": {
		"name": "Schwedisch"
	},
	"fr-CH": {
		"name": "Schweizer Französisch"
	},
	"de-CH": {
		"name": "Schweizer Hochdeutsch"
	},
	"gsw": {
		"name": "Schweizerdeutsch"
	},
	"seh": {
		"name": "Sena"
	},
	"sr": {
		"name": "Serbisch"
	},
	"ksb": {
		"name": "Shambala"
	},
	"sn": {
		"name": "Shona"
	},
	"si": {
		"name": "Singhalesisch"
	},
	"sk": {
		"name": "Slowakisch"
	},
	"sl": {
		"name": "Slowenisch"
	},
	"xog": {
		"name": "Soga"
	},
	"so": {
		"name": "Somali"
	},
	"es": {
		"name": "Spanisch"
	},
	"sw": {
		"name": "Suaheli"
	},
	"dav": {
		"name": "Taita"
	},
	"zgh": {
		"name": "Tamazight"
	},
	"ta": {
		"name": "Tamil"
	},
	"twq": {
		"name": "Tasawaq"
	},
	"shi": {
		"name": "Taschelhit"
	},
	"te": {
		"name": "Telugu"
	},
	"teo": {
		"name": "Teso"
	},
	"th": {
		"name": "Thailändisch"
	},
	"bo": {
		"name": "Tibetisch"
	},
	"ti": {
		"name": "Tigrinya"
	},
	"to": {
		"name": "Tongaisch"
	},
	"cs": {
		"name": "Tschechisch"
	},
	"ce": {
		"name": "Tschetschenisch"
	},
	"tr": {
		"name": "Türkisch"
	},
	"tk": {
		"name": "Turkmenisch"
	},
	"ug": {
		"name": "Uigurisch"
	},
	"uk": {
		"name": "Ukrainisch"
	},
	"hu": {
		"name": "Ungarisch"
	},
	"ur": {
		"name": "Urdu"
	},
	"uz": {
		"name": "Usbekisch"
	},
	"vai": {
		"name": "Vai"
	},
	"vi": {
		"name": "Vietnamesisch"
	},
	"vo": {
		"name": "Volapük"
	},
	"vun": {
		"name": "Vunjo"
	},
	"cy": {
		"name": "Walisisch"
	},
	"wae": {
		"name": "Walliserdeutsch"
	},
	"be": {
		"name": "Weißrussisch"
	},
	"fy": {
		"name": "Westfriesisch"
	},
	"yav": {
		"name": "Yangben"
	},
	"ii": {
		"name": "Yi"
	},
	"yo": {
		"name": "Yoruba"
	},
	"dje": {
		"name": "Zarma"
	},
	"tzm": {
		"name": "Zentralatlas-Tamazight"
	},
	"ckb": {
		"name": "Zentralkurdisch"
	},
	"zu": {
		"name": "Zulu"
	}
}

vendor/commerceguys/intl/resources/language/de.json (diff)
@@ -32,6 +32,9 @@
 	"ast": {
 		"name": "Asturianisch"
 	},
+	"asa": {
+		"name": "Asu"
+	},
 	"en-AU": {
 		"name": "Australisches Englisch"
 	},
@@ -42,7 +45,7 @@
 		"name": "Bambara"
 	},
 	"bas": {
-		"name": "Basaa-Sprache"
+		"name": "Basaa"
 	},
 	"eu": {
 		"name": "Baskisch"
@@ -138,13 +141,13 @@
 		"name": "Französisch"
 	},
 	"fur": {
-		"name": "Friulisch"
+		"name": "Friaulisch"
 	},
 	"ff": {
 		"name": "Ful"
 	},
 	"gl": {
-		"name": "Galizisch"
+		"name": "Galicisch"
 	},
 	"lg": {
 		"name": "Ganda"
@@ -258,7 +261,7 @@
 		"name": "Kölsch"
 	},
 	"sw-CD": {
-		"name": "Kongo-Suaheli"
+		"name": "Kongo-Swahili"
 	},
 	"kok": {
 		"name": "Konkani"
@@ -306,7 +309,7 @@
 		"name": "Luhya"
 	},
 	"luo": {
-		"name": "Luo-Sprache"
+		"name": "Luo"
 	},
 	"lb": {
 		"name": "Luxemburgisch"
@@ -380,8 +383,14 @@
 	"jgo": {
 		"name": "Ngomba"
 	},
+	"nds": {
+		"name": "Niederdeutsch"
+	},
 	"nl": {
 		"name": "Niederländisch"
+	},
+	"nds-NL": {
+		"name": "Niedersächsisch"
 	},
 	"dsb": {
 		"name": "Niedersorbisch"
@@ -421,9 +430,6 @@
 	},
 	"de-AT": {
 		"name": "Österreichisches Deutsch"
-	},
-	"asa": {
-		"name": "Pare"
 	},
 	"ps": {
 		"name": "Paschtu"
@@ -597,7 +603,7 @@
 		"name": "Walisisch"
 	},
 	"wae": {
-		"name": "Walser-Dialekte"
+		"name": "Walliserdeutsch"
 	},
 	"be": {
 		"name": "Weißrussisch"
