vendor/commerceguys/intl/resources/language/fo.json (before)
{
	"af": {
		"name": "afrikaans"
	},
	"agq": {
		"name": "aghem"
	},
	"ak": {
		"name": "akan"
	},
	"sq": {
		"name": "albanskt"
	},
	"am": {
		"name": "amhariskt"
	},
	"ar": {
		"name": "arabiskt"
	},
	"hy": {
		"name": "armenskt"
	},
	"az": {
		"name": "aserbajdsjanskt"
	},
	"as": {
		"name": "assamesiskt"
	},
	"ast": {
		"name": "Asturian"
	},
	"asa": {
		"name": "asu"
	},
	"ksf": {
		"name": "bafia"
	},
	"bm": {
		"name": "bambara"
	},
	"eu": {
		"name": "baskiskt"
	},
	"bas": {
		"name": "Basaa"
	},
	"bem": {
		"name": "bemba"
	},
	"bez": {
		"name": "bena"
	},
	"bn": {
		"name": "bengalskt"
	},
	"brx": {
		"name": "bodo"
	},
	"bs": {
		"name": "bosniskt"
	},
	"br": {
		"name": "bretonskt"
	},
	"bg": {
		"name": "bulgarskt"
	},
	"my": {
		"name": "burmesiskt"
	},
	"chr": {
		"name": "cherokee"
	},
	"cgg": {
		"name": "chiga"
	},
	"cu": {
		"name": "Church Slavic"
	},
	"ksh": {
		"name": "Colognian"
	},
	"kw": {
		"name": "corniskt"
	},
	"da": {
		"name": "danskt"
	},
	"dua": {
		"name": "duala"
	},
	"dz": {
		"name": "dzongkha"
	},
	"zh-Hans": {
		"name": "einkult kinesiskt"
	},
	"ebu": {
		"name": "embu"
	},
	"en": {
		"name": "enskt"
	},
	"en-AU": {
		"name": "enskt (Avstralia)"
	},
	"en-CA": {
		"name": "enskt (Kanada)"
	},
	"en-GB": {
		"name": "enskt (Stórabretland)"
	},
	"eo": {
		"name": "esperanto"
	},
	"et": {
		"name": "estiskt"
	},
	"ee": {
		"name": "ewe"
	},
	"ewo": {
		"name": "Ewondo"
	},
	"fil": {
		"name": "filipiniskt"
	},
	"fi": {
		"name": "finskt"
	},
	"nl-BE": {
		"name": "flamskt"
	},
	"fr": {
		"name": "franskt"
	},
	"fr-CA": {
		"name": "franskt (Kanada)"
	},
	"fr-CH": {
		"name": "franskt (Sveis)"
	},
	"fur": {
		"name": "Friulian"
	},
	"ff": {
		"name": "Fulah"
	},
	"fo": {
		"name": "føroyskt"
	},
	"gl": {
		"name": "galisiskt"
	},
	"lg": {
		"name": "ganda"
	},
	"ka": {
		"name": "georgiskt"
	},
	"el": {
		"name": "grikskt"
	},
	"kea": {
		"name": "grønhøvdaoyggjarskt"
	},
	"gu": {
		"name": "gujarati"
	},
	"guz": {
		"name": "gusii"
	},
	"nl": {
		"name": "hálendskt"
	},
	"ha": {
		"name": "hausa"
	},
	"haw": {
		"name": "hawaiianskt"
	},
	"he": {
		"name": "hebraiskt"
	},
	"hi": {
		"name": "hindi"
	},
	"be": {
		"name": "hvitarussiskt"
	},
	"de-CH": {
		"name": "høgt týskt (Sveis)"
	},
	"ig": {
		"name": "igbo"
	},
	"smn": {
		"name": "inari sami"
	},
	"id": {
		"name": "indonesiskt"
	},
	"ga": {
		"name": "írskt"
	},
	"is": {
		"name": "íslendskt"
	},
	"it": {
		"name": "italskt"
	},
	"ja": {
		"name": "japanskt"
	},
	"yi": {
		"name": "jiddiskt"
	},
	"dyo": {
		"name": "jola-fonyi"
	},
	"kab": {
		"name": "kabyle"
	},
	"kkj": {
		"name": "Kako"
	},
	"kln": {
		"name": "kalenjin"
	},
	"kl": {
		"name": "kalaallisut"
	},
	"kam": {
		"name": "kamba"
	},
	"kn": {
		"name": "kannada"
	},
	"yue": {
		"name": "kantonesískt"
	},
	"ks": {
		"name": "kashmiri"
	},
	"ca": {
		"name": "katalani"
	},
	"kk": {
		"name": "kazakh"
	},
	"cs": {
		"name": "kekkiskt"
	},
	"km": {
		"name": "khmer"
	},
	"ki": {
		"name": "kikuyu"
	},
	"zh": {
		"name": "kinesiskt"
	},
	"rw": {
		"name": "kinyarwanda"
	},
	"sw-CD": {
		"name": "kongo svahili"
	},
	"kok": {
		"name": "konkani"
	},
	"ko": {
		"name": "koreanskt"
	},
	"khq": {
		"name": "koyra chiini"
	},
	"ses": {
		"name": "koyraboro senni"
	},
	"hr": {
		"name": "kroatiskt"
	},
	"nmg": {
		"name": "kwasio"
	},
	"ky": {
		"name": "kyrgyz"
	},
	"dsb": {
		"name": "lágt sorbian"
	},
	"lkt": {
		"name": "lakota"
	},
	"lag": {
		"name": "langi"
	},
	"lo": {
		"name": "laoskt"
	},
	"lv": {
		"name": "lettiskt"
	},
	"ln": {
		"name": "lingala"
	},
	"lt": {
		"name": "litaviskt"
	},
	"lu": {
		"name": "luba-katanga"
	},
	"lb": {
		"name": "luksemborgskt"
	},
	"luo": {
		"name": "Luo"
	},
	"luy": {
		"name": "luyia"
	},
	"jmc": {
		"name": "machame"
	},
	"mk": {
		"name": "makedónskt"
	},
	"mgh": {
		"name": "makhuwa-meetto"
	},
	"kde": {
		"name": "makonde"
	},
	"mg": {
		"name": "malagassiskt"
	},
	"ms": {
		"name": "malaiiskt"
	},
	"ml": {
		"name": "malayalam"
	},
	"mt": {
		"name": "maltiskt"
	},
	"gv": {
		"name": "manx"
	},
	"mr": {
		"name": "marathi"
	},
	"mas": {
		"name": "masai"
	},
	"mzn": {
		"name": "mazanderani"
	},
	"mer": {
		"name": "meru"
	},
	"mgo": {
		"name": "metaʼ"
	},
	"tzm": {
		"name": "miðatlasfjøll tamazight"
	},
	"ckb": {
		"name": "miðkurdiskt"
	},
	"ro-MD": {
		"name": "moldaviskt"
	},
	"mn": {
		"name": "mongolskt"
	},
	"mfe": {
		"name": "morisyen"
	},
	"mua": {
		"name": "mundang"
	},
	"naq": {
		"name": "nama"
	},
	"ne": {
		"name": "nepalskt"
	},
	"nnh": {
		"name": "Ngiemboon"
	},
	"jgo": {
		"name": "ngomba"
	},
	"lrc": {
		"name": "norður luri"
	},
	"nd": {
		"name": "norður ndebele"
	},
	"se": {
		"name": "norður sámiskt"
	},
	"nb": {
		"name": "norskt bókmál"
	},
	"nus": {
		"name": "nuer"
	},
	"nyn": {
		"name": "nyankole"
	},
	"nn": {
		"name": "nýnorskt"
	},
	"or": {
		"name": "oriya"
	},
	"om": {
		"name": "oromo"
	},
	"os": {
		"name": "ossetiskt"
	},
	"hsb": {
		"name": "ovara sorbian"
	},
	"ps": {
		"name": "pashto"
	},
	"fa": {
		"name": "persiskt"
	},
	"pl": {
		"name": "pólskt"
	},
	"pt": {
		"name": "portugiskiskt"
	},
	"pt-PT": {
		"name": "portugiskiskt (Evropa)"
	},
	"prg": {
		"name": "Prussian"
	},
	"pa": {
		"name": "punjabi"
	},
	"qu": {
		"name": "quechua"
	},
	"rm": {
		"name": "retoromanskt"
	},
	"rof": {
		"name": "rombo"
	},
	"ro": {
		"name": "rumenskt"
	},
	"rn": {
		"name": "rundi"
	},
	"ru": {
		"name": "russiskt"
	},
	"rwk": {
		"name": "rwa"
	},
	"sah": {
		"name": "Sakha"
	},
	"saq": {
		"name": "samburu"
	},
	"sg": {
		"name": "sango"
	},
	"sbp": {
		"name": "sangu"
	},
	"dje": {
		"name": "sarma"
	},
	"seh": {
		"name": "sena"
	},
	"sr": {
		"name": "serbiskt"
	},
	"ksb": {
		"name": "shambala"
	},
	"sn": {
		"name": "shona"
	},
	"ii": {
		"name": "sichuan yi"
	},
	"si": {
		"name": "singalesiskt"
	},
	"gd": {
		"name": "skotskt gæliskt"
	},
	"sk": {
		"name": "slovakiskt"
	},
	"sl": {
		"name": "slovenskt"
	},
	"xog": {
		"name": "soga"
	},
	"so": {
		"name": "somaliskt"
	},
	"es": {
		"name": "spanskt"
	},
	"es-MX": {
		"name": "spanskt (Meksiko)"
	},
	"zu": {
		"name": "sulu"
	},
	"sv": {
		"name": "svenskt"
	},
	"sw": {
		"name": "swahili"
	},
	"shi": {
		"name": "tachelhit"
	},
	"th": {
		"name": "tailendskt"
	},
	"dav": {
		"name": "taita"
	},
	"ta": {
		"name": "tamilskt"
	},
	"twq": {
		"name": "tasawaq"
	},
	"te": {
		"name": "telugu"
	},
	"teo": {
		"name": "teso"
	},
	"bo": {
		"name": "tibetskt"
	},
	"ti": {
		"name": "tigrinya"
	},
	"ce": {
		"name": "tjetjenskt"
	},
	"to": {
		"name": "tonganskt"
	},
	"tr": {
		"name": "turkiskt"
	},
	"tk": {
		"name": "turkmenskt"
	},
	"de": {
		"name": "týskt"
	},
	"de-AT": {
		"name": "týskt (Eysturríki)"
	},
	"gsw": {
		"name": "týskt (Sveis)"
	},
	"uk": {
		"name": "ukrainskt"
	},
	"hu": {
		"name": "ungarskt"
	},
	"ur": {
		"name": "urdu"
	},
	"uz": {
		"name": "usbekiskt"
	},
	"ug": {
		"name": "uyghur"
	},
	"vai": {
		"name": "Vai"
	},
	"zh-Hant": {
		"name": "vanligt kinesiskt"
	},
	"zgh": {
		"name": "vanligt marokanskt tamazight"
	},
	"fy": {
		"name": "vestur frísiskt"
	},
	"vi": {
		"name": "vjetnamesiskt"
	},
	"vo": {
		"name": "Volapük"
	},
	"vun": {
		"name": "vunjo"
	},
	"cy": {
		"name": "walisiskt"
	},
	"wae": {
		"name": "Walser"
	},
	"yav": {
		"name": "Yangben"
	},
	"yo": {
		"name": "yoruba"
	}
}

vendor/commerceguys/intl/resources/language/fo.json (after)
{
	"af": {
		"name": "afrikaans"
	},
	"agq": {
		"name": "aghem"
	},
	"ak": {
		"name": "akan"
	},
	"sq": {
		"name": "albanskt"
	},
	"am": {
		"name": "amhariskt"
	},
	"ar": {
		"name": "arabiskt"
	},
	"hy": {
		"name": "armenskt"
	},
	"az": {
		"name": "aserbajdsjanskt"
	},
	"as": {
		"name": "assamesiskt"
	},
	"ast": {
		"name": "asturianskt"
	},
	"asa": {
		"name": "asu"
	},
	"ksf": {
		"name": "bafia"
	},
	"bm": {
		"name": "bambara"
	},
	"eu": {
		"name": "baskiskt"
	},
	"bas": {
		"name": "basaa"
	},
	"bem": {
		"name": "bemba"
	},
	"bez": {
		"name": "bena"
	},
	"bn": {
		"name": "bengalskt"
	},
	"brx": {
		"name": "bodo"
	},
	"bs": {
		"name": "bosniskt"
	},
	"br": {
		"name": "bretonskt"
	},
	"bg": {
		"name": "bulgarskt"
	},
	"my": {
		"name": "burmesiskt"
	},
	"chr": {
		"name": "cherokee"
	},
	"cgg": {
		"name": "chiga"
	},
	"kw": {
		"name": "corniskt"
	},
	"da": {
		"name": "danskt"
	},
	"dua": {
		"name": "duala"
	},
	"dz": {
		"name": "dzongkha"
	},
	"zh-Hans": {
		"name": "einkult kinesiskt"
	},
	"ebu": {
		"name": "embu"
	},
	"en": {
		"name": "enskt"
	},
	"en-AU": {
		"name": "enskt (Avstralia)"
	},
	"en-CA": {
		"name": "enskt (Kanada)"
	},
	"en-GB": {
		"name": "enskt (Stórabretland)"
	},
	"eo": {
		"name": "esperanto"
	},
	"et": {
		"name": "estiskt"
	},
	"ee": {
		"name": "ewe"
	},
	"ewo": {
		"name": "ewondo"
	},
	"fil": {
		"name": "filipiniskt"
	},
	"fi": {
		"name": "finskt"
	},
	"nl-BE": {
		"name": "flamskt"
	},
	"fr": {
		"name": "franskt"
	},
	"fr-CA": {
		"name": "franskt (Kanada)"
	},
	"fr-CH": {
		"name": "franskt (Sveis)"
	},
	"fur": {
		"name": "friuliskt"
	},
	"ff": {
		"name": "fulah"
	},
	"fo": {
		"name": "føroyskt"
	},
	"gl": {
		"name": "galisiskt"
	},
	"lg": {
		"name": "ganda"
	},
	"ka": {
		"name": "georgiskt"
	},
	"el": {
		"name": "grikskt"
	},
	"kea": {
		"name": "grønhøvdaoyggjarskt"
	},
	"gu": {
		"name": "gujarati"
	},
	"guz": {
		"name": "gusii"
	},
	"nl": {
		"name": "hálendskt"
	},
	"ha": {
		"name": "hausa"
	},
	"haw": {
		"name": "hawaiianskt"
	},
	"he": {
		"name": "hebraiskt"
	},
	"hi": {
		"name": "hindi"
	},
	"be": {
		"name": "hvitarussiskt"
	},
	"de-CH": {
		"name": "høgt týskt (Sveis)"
	},
	"ig": {
		"name": "igbo"
	},
	"smn": {
		"name": "inari sami"
	},
	"id": {
		"name": "indonesiskt"
	},
	"ga": {
		"name": "írskt"
	},
	"is": {
		"name": "íslendskt"
	},
	"it": {
		"name": "italskt"
	},
	"ja": {
		"name": "japanskt"
	},
	"yi": {
		"name": "jiddiskt"
	},
	"dyo": {
		"name": "jola-fonyi"
	},
	"kab": {
		"name": "kabyle"
	},
	"kkj": {
		"name": "kako"
	},
	"kln": {
		"name": "kalenjin"
	},
	"kl": {
		"name": "kalaallisut"
	},
	"kam": {
		"name": "kamba"
	},
	"kn": {
		"name": "kannada"
	},
	"yue": {
		"name": "kantonesiskt"
	},
	"ks": {
		"name": "kashmiri"
	},
	"ca": {
		"name": "katalani"
	},
	"kk": {
		"name": "kazakh"
	},
	"cs": {
		"name": "kekkiskt"
	},
	"km": {
		"name": "khmer"
	},
	"ki": {
		"name": "kikuyu"
	},
	"zh": {
		"name": "kinesiskt"
	},
	"rw": {
		"name": "kinyarwanda"
	},
	"cu": {
		"name": "kirkju sláviskt"
	},
	"sw-CD": {
		"name": "kongo svahili"
	},
	"kok": {
		"name": "konkani"
	},
	"ko": {
		"name": "koreanskt"
	},
	"khq": {
		"name": "koyra chiini"
	},
	"ses": {
		"name": "koyraboro senni"
	},
	"hr": {
		"name": "kroatiskt"
	},
	"nmg": {
		"name": "kwasio"
	},
	"ky": {
		"name": "kyrgyz"
	},
	"ksh": {
		"name": "kølnskt"
	},
	"nds-NL": {
		"name": "lágt saksiskt"
	},
	"dsb": {
		"name": "lágt sorbian"
	},
	"nds": {
		"name": "lágt týskt"
	},
	"lkt": {
		"name": "lakota"
	},
	"lag": {
		"name": "langi"
	},
	"lo": {
		"name": "laoskt"
	},
	"lv": {
		"name": "lettiskt"
	},
	"ln": {
		"name": "lingala"
	},
	"lt": {
		"name": "litaviskt"
	},
	"lu": {
		"name": "luba-katanga"
	},
	"lb": {
		"name": "luksemborgskt"
	},
	"luo": {
		"name": "Luo"
	},
	"luy": {
		"name": "luyia"
	},
	"jmc": {
		"name": "machame"
	},
	"mk": {
		"name": "makedónskt"
	},
	"mgh": {
		"name": "makhuwa-meetto"
	},
	"kde": {
		"name": "makonde"
	},
	"mg": {
		"name": "malagassiskt"
	},
	"ms": {
		"name": "malaiiskt"
	},
	"ml": {
		"name": "malayalam"
	},
	"mt": {
		"name": "maltiskt"
	},
	"gv": {
		"name": "manx"
	},
	"mr": {
		"name": "marathi"
	},
	"mas": {
		"name": "masai"
	},
	"mzn": {
		"name": "mazanderani"
	},
	"mer": {
		"name": "meru"
	},
	"mgo": {
		"name": "metaʼ"
	},
	"tzm": {
		"name": "miðatlasfjøll tamazight"
	},
	"ckb": {
		"name": "miðkurdiskt"
	},
	"ro-MD": {
		"name": "moldaviskt"
	},
	"mn": {
		"name": "mongolskt"
	},
	"mfe": {
		"name": "morisyen"
	},
	"mua": {
		"name": "mundang"
	},
	"naq": {
		"name": "nama"
	},
	"ne": {
		"name": "nepalskt"
	},
	"nnh": {
		"name": "ngiemboon"
	},
	"jgo": {
		"name": "ngomba"
	},
	"lrc": {
		"name": "norður luri"
	},
	"nd": {
		"name": "norður ndebele"
	},
	"se": {
		"name": "norður sámiskt"
	},
	"nb": {
		"name": "norskt bókmál"
	},
	"nus": {
		"name": "nuer"
	},
	"nyn": {
		"name": "nyankole"
	},
	"nn": {
		"name": "nýnorskt"
	},
	"or": {
		"name": "oriya"
	},
	"om": {
		"name": "oromo"
	},
	"os": {
		"name": "ossetiskt"
	},
	"hsb": {
		"name": "ovara sorbian"
	},
	"ps": {
		"name": "pashto"
	},
	"fa": {
		"name": "persiskt"
	},
	"pl": {
		"name": "pólskt"
	},
	"pt": {
		"name": "portugiskiskt"
	},
	"pt-PT": {
		"name": "portugiskiskt (Evropa)"
	},
	"prg": {
		"name": "prusslanskt"
	},
	"pa": {
		"name": "punjabi"
	},
	"qu": {
		"name": "quechua"
	},
	"rm": {
		"name": "retoromanskt"
	},
	"rof": {
		"name": "rombo"
	},
	"ro": {
		"name": "rumenskt"
	},
	"rn": {
		"name": "rundi"
	},
	"ru": {
		"name": "russiskt"
	},
	"rwk": {
		"name": "rwa"
	},
	"sah": {
		"name": "sakha"
	},
	"saq": {
		"name": "samburu"
	},
	"sg": {
		"name": "sango"
	},
	"sbp": {
		"name": "sangu"
	},
	"dje": {
		"name": "sarma"
	},
	"seh": {
		"name": "sena"
	},
	"sr": {
		"name": "serbiskt"
	},
	"ksb": {
		"name": "shambala"
	},
	"sn": {
		"name": "shona"
	},
	"ii": {
		"name": "sichuan yi"
	},
	"si": {
		"name": "singalesiskt"
	},
	"gd": {
		"name": "skotskt gæliskt"
	},
	"sk": {
		"name": "slovakiskt"
	},
	"sl": {
		"name": "slovenskt"
	},
	"xog": {
		"name": "soga"
	},
	"so": {
		"name": "somaliskt"
	},
	"es": {
		"name": "spanskt"
	},
	"es-MX": {
		"name": "spanskt (Meksiko)"
	},
	"zu": {
		"name": "sulu"
	},
	"sv": {
		"name": "svenskt"
	},
	"sw": {
		"name": "swahili"
	},
	"shi": {
		"name": "tachelhit"
	},
	"th": {
		"name": "tailendskt"
	},
	"dav": {
		"name": "taita"
	},
	"ta": {
		"name": "tamilskt"
	},
	"twq": {
		"name": "tasawaq"
	},
	"te": {
		"name": "telugu"
	},
	"teo": {
		"name": "teso"
	},
	"bo": {
		"name": "tibetskt"
	},
	"ti": {
		"name": "tigrinya"
	},
	"ce": {
		"name": "tjetjenskt"
	},
	"to": {
		"name": "tonganskt"
	},
	"tr": {
		"name": "turkiskt"
	},
	"tk": {
		"name": "turkmenskt"
	},
	"de": {
		"name": "týskt"
	},
	"de-AT": {
		"name": "týskt (Eysturríki)"
	},
	"gsw": {
		"name": "týskt (Sveis)"
	},
	"uk": {
		"name": "ukrainskt"
	},
	"hu": {
		"name": "ungarskt"
	},
	"ur": {
		"name": "urdu"
	},
	"uz": {
		"name": "usbekiskt"
	},
	"ug": {
		"name": "uyghur"
	},
	"vai": {
		"name": "Vai"
	},
	"zh-Hant": {
		"name": "vanligt kinesiskt"
	},
	"zgh": {
		"name": "vanligt marokanskt tamazight"
	},
	"fy": {
		"name": "vestur frísiskt"
	},
	"vi": {
		"name": "vjetnamesiskt"
	},
	"vo": {
		"name": "volapykk"
	},
	"vun": {
		"name": "vunjo"
	},
	"cy": {
		"name": "walisiskt"
	},
	"wae": {
		"name": "walser"
	},
	"yav": {
		"name": "yangben"
	},
	"yo": {
		"name": "yoruba"
	}
}

vendor/commerceguys/intl/resources/language/fo.json (diff)
@@ -27,7 +27,7 @@
 		"name": "assamesiskt"
 	},
 	"ast": {
-		"name": "Asturian"
+		"name": "asturianskt"
 	},
 	"asa": {
 		"name": "asu"
@@ -42,7 +42,7 @@
 		"name": "baskiskt"
 	},
 	"bas": {
-		"name": "Basaa"
+		"name": "basaa"
 	},
 	"bem": {
 		"name": "bemba"
@@ -73,12 +73,6 @@
 	},
 	"cgg": {
 		"name": "chiga"
-	},
-	"cu": {
-		"name": "Church Slavic"
-	},
-	"ksh": {
-		"name": "Colognian"
 	},
 	"kw": {
 		"name": "corniskt"
@@ -120,7 +114,7 @@
 		"name": "ewe"
 	},
 	"ewo": {
-		"name": "Ewondo"
+		"name": "ewondo"
 	},
 	"fil": {
 		"name": "filipiniskt"
@@ -141,10 +135,10 @@
 		"name": "franskt (Sveis)"
 	},
 	"fur": {
-		"name": "Friulian"
+		"name": "friuliskt"
 	},
 	"ff": {
-		"name": "Fulah"
+		"name": "fulah"
 	},
 	"fo": {
 		"name": "føroyskt"
@@ -222,7 +216,7 @@
 		"name": "kabyle"
 	},
 	"kkj": {
-		"name": "Kako"
+		"name": "kako"
 	},
 	"kln": {
 		"name": "kalenjin"
@@ -237,7 +231,7 @@
 		"name": "kannada"
 	},
 	"yue": {
-		"name": "kantonesískt"
+		"name": "kantonesiskt"
 	},
 	"ks": {
 		"name": "kashmiri"
@@ -263,6 +257,9 @@
 	"rw": {
 		"name": "kinyarwanda"
 	},
+	"cu": {
+		"name": "kirkju sláviskt"
+	},
 	"sw-CD": {
 		"name": "kongo svahili"
 	},
@@ -287,8 +284,17 @@
 	"ky": {
 		"name": "kyrgyz"
 	},
+	"ksh": {
+		"name": "kølnskt"
+	},
+	"nds-NL": {
+		"name": "lágt saksiskt"
+	},
 	"dsb": {
 		"name": "lágt sorbian"
+	},
+	"nds": {
+		"name": "lágt týskt"
 	},
 	"lkt": {
 		"name": "lakota"
@@ -387,7 +393,7 @@
 		"name": "nepalskt"
 	},
 	"nnh": {
-		"name": "Ngiemboon"
+		"name": "ngiemboon"
 	},
 	"jgo": {
 		"name": "ngomba"
@@ -441,7 +447,7 @@
 		"name": "portugiskiskt (Evropa)"
 	},
 	"prg": {
-		"name": "Prussian"
+		"name": "prusslanskt"
 	},
 	"pa": {
 		"name": "punjabi"
@@ -468,7 +474,7 @@
 		"name": "rwa"
 	},
 	"sah": {
-		"name": "Sakha"
+		"name": "sakha"
 	},
 	"saq": {
 		"name": "samburu"
@@ -609,7 +615,7 @@
 		"name": "vjetnamesiskt"
 	},
 	"vo": {
-		"name": "Volapük"
+		"name": "volapykk"
 	},
 	"vun": {
 		"name": "vunjo"
@@ -618,10 +624,10 @@
 		"name": "walisiskt"
 	},
 	"wae": {
-		"name": "Walser"
+		"name": "walser"
 	},
 	"yav": {
-		"name": "Yangben"
+		"name": "yangben"
 	},
 	"yo": {
 		"name": "yoruba"
