vendor/commerceguys/intl/resources/language/ig.json (before)
{
	"af": {
		"name": "Afrikaans"
	},
	"agq": {
		"name": "Aghem"
	},
	"ak": {
		"name": "Akan"
	},
	"sq": {
		"name": "Albanian"
	},
	"am": {
		"name": "Amariikị"
	},
	"ar": {
		"name": "Arabiikị"
	},
	"hy": {
		"name": "Armenian"
	},
	"as": {
		"name": "Assamese"
	},
	"ast": {
		"name": "Asturian"
	},
	"asa": {
		"name": "Asu"
	},
	"ha": {
		"name": "Awụsa"
	},
	"az": {
		"name": "Azerbaijani"
	},
	"ksf": {
		"name": "Bafia"
	},
	"bm": {
		"name": "Bambara"
	},
	"bas": {
		"name": "Basaa"
	},
	"eu": {
		"name": "Basque"
	},
	"be": {
		"name": "Belaruusu"
	},
	"bem": {
		"name": "Bemba"
	},
	"bez": {
		"name": "Bena"
	},
	"bn": {
		"name": "Bengali"
	},
	"brx": {
		"name": "Bodo"
	},
	"bs": {
		"name": "Bosnian"
	},
	"bg": {
		"name": "Bọlụgarịa"
	},
	"br": {
		"name": "Breton"
	},
	"ce": {
		"name": "Chechen"
	},
	"cs": {
		"name": "Cheekị"
	},
	"chr": {
		"name": "Cherokee"
	},
	"cgg": {
		"name": "Chiga"
	},
	"cu": {
		"name": "Church Slavic"
	},
	"yue": {
		"name": "Cantonese"
	},
	"ca": {
		"name": "Catalan"
	},
	"tzm": {
		"name": "Central Atlas Tamazight"
	},
	"ckb": {
		"name": "Central Kurdish"
	},
	"ksh": {
		"name": "Colognian"
	},
	"kw": {
		"name": "Cornish"
	},
	"hr": {
		"name": "Croatian"
	},
	"da": {
		"name": "Danish"
	},
	"nl": {
		"name": "Dọọch"
	},
	"nl-BE": {
		"name": "Dọọch (BE)"
	},
	"dua": {
		"name": "Duala"
	},
	"dz": {
		"name": "Dzongkha"
	},
	"ebu": {
		"name": "Embu"
	},
	"eo": {
		"name": "Esperanto"
	},
	"et": {
		"name": "Estonian"
	},
	"ee": {
		"name": "Ewe"
	},
	"ewo": {
		"name": "Ewondo"
	},
	"fo": {
		"name": "Faroese"
	},
	"fil": {
		"name": "Filipino"
	},
	"fi": {
		"name": "Finnish"
	},
	"fur": {
		"name": "Friulian"
	},
	"ff": {
		"name": "Fulah"
	},
	"fr": {
		"name": "Fụrench"
	},
	"fr-CH": {
		"name": "Fụrench (CH)"
	},
	"fr-CA": {
		"name": "Fụrench (CA)"
	},
	"gl": {
		"name": "Galician"
	},
	"lg": {
		"name": "Ganda"
	},
	"ka": {
		"name": "Georgian"
	},
	"el": {
		"name": "Giriikị"
	},
	"gu": {
		"name": "Gujarati"
	},
	"guz": {
		"name": "Gusii"
	},
	"haw": {
		"name": "Hawaiian"
	},
	"he": {
		"name": "Hebrew"
	},
	"hi": {
		"name": "Hindi"
	},
	"is": {
		"name": "Icelandic"
	},
	"ig": {
		"name": "Igbo"
	},
	"smn": {
		"name": "Inari Sami"
	},
	"id": {
		"name": "Indonisia"
	},
	"ga": {
		"name": "Irish"
	},
	"it": {
		"name": "Italo"
	},
	"de": {
		"name": "Jamaan"
	},
	"de-AT": {
		"name": "Jamaan (AT)"
	},
	"de-CH": {
		"name": "Jamaan (CH)"
	},
	"ja": {
		"name": "Japanese"
	},
	"dyo": {
		"name": "Jola-Fonyi"
	},
	"kea": {
		"name": "Kabuverdianu"
	},
	"kab": {
		"name": "Kabyle"
	},
	"kkj": {
		"name": "Kako"
	},
	"kl": {
		"name": "Kalaallisut"
	},
	"kln": {
		"name": "Kalenjin"
	},
	"kam": {
		"name": "Kamba"
	},
	"kn": {
		"name": "Kannada"
	},
	"ks": {
		"name": "Kashmiri"
	},
	"kk": {
		"name": "Kazakh"
	},
	"km": {
		"name": "Keme, Etiti"
	},
	"ki": {
		"name": "Kikuyu"
	},
	"kok": {
		"name": "Konkani"
	},
	"ko": {
		"name": "Koria"
	},
	"khq": {
		"name": "Koyra Chiini"
	},
	"ses": {
		"name": "Koyraboro Senni"
	},
	"ky": {
		"name": "Kyrgyz"
	},
	"nmg": {
		"name": "Kwasio"
	},
	"lkt": {
		"name": "Lakota"
	},
	"lag": {
		"name": "Langi"
	},
	"lo": {
		"name": "Lao"
	},
	"lv": {
		"name": "Latvian"
	},
	"ln": {
		"name": "Lingala"
	},
	"lt": {
		"name": "Lithuanian"
	},
	"dsb": {
		"name": "Lower Sorbian"
	},
	"lu": {
		"name": "Luba-Katanga"
	},
	"luo": {
		"name": "Luo"
	},
	"lb": {
		"name": "Luxembourgish"
	},
	"luy": {
		"name": "Luyia"
	},
	"jmc": {
		"name": "Machame"
	},
	"mk": {
		"name": "Macedonian"
	},
	"hu": {
		"name": "Magịya"
	},
	"mgh": {
		"name": "Makhuwa-Meetto"
	},
	"kde": {
		"name": "Makonde"
	},
	"mg": {
		"name": "Malagasy"
	},
	"ml": {
		"name": "Malayalam"
	},
	"ms": {
		"name": "Maleyi"
	},
	"mt": {
		"name": "Maltese"
	},
	"zh": {
		"name": "Mandarịịnị"
	},
	"zh-Hans": {
		"name": "Mandarịịnị (Hans)"
	},
	"zh-Hant": {
		"name": "Mandarịịnị (Hant)"
	},
	"gv": {
		"name": "Manx"
	},
	"mr": {
		"name": "Marathi"
	},
	"mas": {
		"name": "Masai"
	},
	"mzn": {
		"name": "Mazanderani"
	},
	"mer": {
		"name": "Meru"
	},
	"mgo": {
		"name": "Metaʼ"
	},
	"my": {
		"name": "Mịanma"
	},
	"mn": {
		"name": "Mongolian"
	},
	"mfe": {
		"name": "Morisyen"
	},
	"mua": {
		"name": "Mundang"
	},
	"naq": {
		"name": "Nama"
	},
	"ne": {
		"name": "Nepali"
	},
	"nnh": {
		"name": "Ngiemboon"
	},
	"jgo": {
		"name": "Ngomba"
	},
	"nd": {
		"name": "North Ndebele"
	},
	"lrc": {
		"name": "Northern Luri"
	},
	"se": {
		"name": "Northern Sami"
	},
	"nb": {
		"name": "Norwegian Bokmål"
	},
	"nn": {
		"name": "Norwegian Nynorsk"
	},
	"nus": {
		"name": "Nuer"
	},
	"nyn": {
		"name": "Nyankole"
	},
	"or": {
		"name": "Oriya"
	},
	"om": {
		"name": "Oromo"
	},
	"os": {
		"name": "Ossetic"
	},
	"en": {
		"name": "Oyibo"
	},
	"en-AU": {
		"name": "Oyibo (AU)"
	},
	"en-CA": {
		"name": "Oyibo (CA)"
	},
	"en-GB": {
		"name": "Oyibo (GB)"
	},
	"es": {
		"name": "Panya"
	},
	"es-MX": {
		"name": "Panya (MX)"
	},
	"ps": {
		"name": "Pashto"
	},
	"fa": {
		"name": "Peshan"
	},
	"pl": {
		"name": "Poliishi"
	},
	"pt": {
		"name": "Potoki"
	},
	"pt-PT": {
		"name": "Potoki (PT)"
	},
	"prg": {
		"name": "Prussian"
	},
	"pa": {
		"name": "Punjabi"
	},
	"qu": {
		"name": "Quechua"
	},
	"rm": {
		"name": "Romansh"
	},
	"rof": {
		"name": "Rombo"
	},
	"ru": {
		"name": "Rọshan"
	},
	"ro": {
		"name": "Rumenia"
	},
	"ro-MD": {
		"name": "Rumenia (MD)"
	},
	"rn": {
		"name": "Rundi"
	},
	"rw": {
		"name": "Rụwanda"
	},
	"rwk": {
		"name": "Rwa"
	},
	"sah": {
		"name": "Sakha"
	},
	"saq": {
		"name": "Samburu"
	},
	"sg": {
		"name": "Sango"
	},
	"sbp": {
		"name": "Sangu"
	},
	"gd": {
		"name": "Scottish Gaelic"
	},
	"seh": {
		"name": "Sena"
	},
	"sr": {
		"name": "Serbian"
	},
	"ii": {
		"name": "Sichuan Yi"
	},
	"si": {
		"name": "Sinhala"
	},
	"sk": {
		"name": "Slovak"
	},
	"sl": {
		"name": "Slovenian"
	},
	"xog": {
		"name": "Soga"
	},
	"so": {
		"name": "Somali"
	},
	"zgh": {
		"name": "Standard Moroccan Tamazight"
	},
	"sv": {
		"name": "Sụwidiishi"
	},
	"sw-CD": {
		"name": "sw (CD)"
	},
	"sw": {
		"name": "Swahili"
	},
	"gsw": {
		"name": "Swiss German"
	},
	"ksb": {
		"name": "Shambala"
	},
	"sn": {
		"name": "Shona"
	},
	"shi": {
		"name": "Tachelhit"
	},
	"dav": {
		"name": "Taita"
	},
	"th": {
		"name": "Taị"
	},
	"ta": {
		"name": "Tamụlụ"
	},
	"twq": {
		"name": "Tasawaq"
	},
	"te": {
		"name": "Telugu"
	},
	"teo": {
		"name": "Teso"
	},
	"bo": {
		"name": "Tibetan"
	},
	"ti": {
		"name": "Tigrinya"
	},
	"to": {
		"name": "Tongan"
	},
	"tr": {
		"name": "Tọkiishi"
	},
	"tk": {
		"name": "Turkmen"
	},
	"uk": {
		"name": "Ukureenị"
	},
	"hsb": {
		"name": "Upper Sorbian"
	},
	"ur": {
		"name": "Urudu"
	},
	"ug": {
		"name": "Uyghur"
	},
	"uz": {
		"name": "Uzbek"
	},
	"vai": {
		"name": "Vai"
	},
	"vi": {
		"name": "Viyetịnaamụ"
	},
	"vo": {
		"name": "Volapük"
	},
	"vun": {
		"name": "Vunjo"
	},
	"wae": {
		"name": "Walser"
	},
	"cy": {
		"name": "Welsh"
	},
	"fy": {
		"name": "Western Frisian"
	},
	"yav": {
		"name": "Yangben"
	},
	"yi": {
		"name": "Yiddish"
	},
	"yo": {
		"name": "Yoruba"
	},
	"dje": {
		"name": "Zarma"
	},
	"zu": {
		"name": "Zulu"
	}
}

vendor/commerceguys/intl/resources/language/ig.json (after)
{
	"af": {
		"name": "Afrikaans"
	},
	"agq": {
		"name": "Aghem"
	},
	"ak": {
		"name": "Akan"
	},
	"sq": {
		"name": "Albanian"
	},
	"am": {
		"name": "Amariikị"
	},
	"ar": {
		"name": "Arabiikị"
	},
	"hy": {
		"name": "Armenian"
	},
	"as": {
		"name": "Assamese"
	},
	"ast": {
		"name": "Asturian"
	},
	"asa": {
		"name": "Asu"
	},
	"ha": {
		"name": "Awụsa"
	},
	"az": {
		"name": "Azerbaijani"
	},
	"ksf": {
		"name": "Bafia"
	},
	"bm": {
		"name": "Bambara"
	},
	"bas": {
		"name": "Basaa"
	},
	"eu": {
		"name": "Basque"
	},
	"be": {
		"name": "Belaruusu"
	},
	"bem": {
		"name": "Bemba"
	},
	"bez": {
		"name": "Bena"
	},
	"bn": {
		"name": "Bengali"
	},
	"brx": {
		"name": "Bodo"
	},
	"bs": {
		"name": "Bosnian"
	},
	"bg": {
		"name": "Bọlụgarịa"
	},
	"br": {
		"name": "Breton"
	},
	"ce": {
		"name": "Chechen"
	},
	"cs": {
		"name": "Cheekị"
	},
	"chr": {
		"name": "Cherokee"
	},
	"cgg": {
		"name": "Chiga"
	},
	"cu": {
		"name": "Church Slavic"
	},
	"yue": {
		"name": "Cantonese"
	},
	"ca": {
		"name": "Catalan"
	},
	"tzm": {
		"name": "Central Atlas Tamazight"
	},
	"ckb": {
		"name": "Central Kurdish"
	},
	"ksh": {
		"name": "Colognian"
	},
	"kw": {
		"name": "Cornish"
	},
	"hr": {
		"name": "Croatian"
	},
	"da": {
		"name": "Danish"
	},
	"nl": {
		"name": "Dọọch"
	},
	"nl-BE": {
		"name": "Dọọch (BE)"
	},
	"dua": {
		"name": "Duala"
	},
	"dz": {
		"name": "Dzongkha"
	},
	"ebu": {
		"name": "Embu"
	},
	"eo": {
		"name": "Esperanto"
	},
	"et": {
		"name": "Estonian"
	},
	"ee": {
		"name": "Ewe"
	},
	"ewo": {
		"name": "Ewondo"
	},
	"fo": {
		"name": "Faroese"
	},
	"fil": {
		"name": "Filipino"
	},
	"fi": {
		"name": "Finnish"
	},
	"fur": {
		"name": "Friulian"
	},
	"ff": {
		"name": "Fulah"
	},
	"fr": {
		"name": "Fụrench"
	},
	"fr-CH": {
		"name": "Fụrench (CH)"
	},
	"fr-CA": {
		"name": "Fụrench (CA)"
	},
	"gl": {
		"name": "Galician"
	},
	"lg": {
		"name": "Ganda"
	},
	"ka": {
		"name": "Georgian"
	},
	"el": {
		"name": "Giriikị"
	},
	"gu": {
		"name": "Gujarati"
	},
	"guz": {
		"name": "Gusii"
	},
	"haw": {
		"name": "Hawaiian"
	},
	"he": {
		"name": "Hebrew"
	},
	"hi": {
		"name": "Hindi"
	},
	"is": {
		"name": "Icelandic"
	},
	"ig": {
		"name": "Igbo"
	},
	"smn": {
		"name": "Inari Sami"
	},
	"id": {
		"name": "Indonisia"
	},
	"ga": {
		"name": "Irish"
	},
	"it": {
		"name": "Italo"
	},
	"de": {
		"name": "Jamaan"
	},
	"de-AT": {
		"name": "Jamaan (AT)"
	},
	"de-CH": {
		"name": "Jamaan (CH)"
	},
	"ja": {
		"name": "Japanese"
	},
	"dyo": {
		"name": "Jola-Fonyi"
	},
	"kea": {
		"name": "Kabuverdianu"
	},
	"kab": {
		"name": "Kabyle"
	},
	"kkj": {
		"name": "Kako"
	},
	"kl": {
		"name": "Kalaallisut"
	},
	"kln": {
		"name": "Kalenjin"
	},
	"kam": {
		"name": "Kamba"
	},
	"kn": {
		"name": "Kannada"
	},
	"ks": {
		"name": "Kashmiri"
	},
	"kk": {
		"name": "Kazakh"
	},
	"km": {
		"name": "Keme, Etiti"
	},
	"ki": {
		"name": "Kikuyu"
	},
	"kok": {
		"name": "Konkani"
	},
	"ko": {
		"name": "Koria"
	},
	"khq": {
		"name": "Koyra Chiini"
	},
	"ses": {
		"name": "Koyraboro Senni"
	},
	"ky": {
		"name": "Kyrgyz"
	},
	"nmg": {
		"name": "Kwasio"
	},
	"lkt": {
		"name": "Lakota"
	},
	"lag": {
		"name": "Langi"
	},
	"lo": {
		"name": "Lao"
	},
	"lv": {
		"name": "Latvian"
	},
	"ln": {
		"name": "Lingala"
	},
	"lt": {
		"name": "Lithuanian"
	},
	"dsb": {
		"name": "Lower Sorbian"
	},
	"lu": {
		"name": "Luba-Katanga"
	},
	"luo": {
		"name": "Luo"
	},
	"lb": {
		"name": "Luxembourgish"
	},
	"luy": {
		"name": "Luyia"
	},
	"jmc": {
		"name": "Machame"
	},
	"mk": {
		"name": "Macedonian"
	},
	"hu": {
		"name": "Magịya"
	},
	"mgh": {
		"name": "Makhuwa-Meetto"
	},
	"kde": {
		"name": "Makonde"
	},
	"mg": {
		"name": "Malagasy"
	},
	"ml": {
		"name": "Malayalam"
	},
	"ms": {
		"name": "Maleyi"
	},
	"mt": {
		"name": "Maltese"
	},
	"zh": {
		"name": "Mandarịịnị"
	},
	"zh-Hans": {
		"name": "Mandarịịnị (Hans)"
	},
	"zh-Hant": {
		"name": "Mandarịịnị (Hant)"
	},
	"gv": {
		"name": "Manx"
	},
	"mr": {
		"name": "Marathi"
	},
	"mas": {
		"name": "Masai"
	},
	"mzn": {
		"name": "Mazanderani"
	},
	"mer": {
		"name": "Meru"
	},
	"mgo": {
		"name": "Metaʼ"
	},
	"my": {
		"name": "Mịanma"
	},
	"mn": {
		"name": "Mongolian"
	},
	"mfe": {
		"name": "Morisyen"
	},
	"mua": {
		"name": "Mundang"
	},
	"naq": {
		"name": "Nama"
	},
	"nds-NL": {
		"name": "nds (NL)"
	},
	"ne": {
		"name": "Nepali"
	},
	"nnh": {
		"name": "Ngiemboon"
	},
	"jgo": {
		"name": "Ngomba"
	},
	"nd": {
		"name": "North Ndebele"
	},
	"lrc": {
		"name": "Northern Luri"
	},
	"se": {
		"name": "Northern Sami"
	},
	"nb": {
		"name": "Norwegian Bokmål"
	},
	"nn": {
		"name": "Norwegian Nynorsk"
	},
	"nus": {
		"name": "Nuer"
	},
	"nyn": {
		"name": "Nyankole"
	},
	"or": {
		"name": "Odia"
	},
	"om": {
		"name": "Oromo"
	},
	"os": {
		"name": "Ossetic"
	},
	"en": {
		"name": "Oyibo"
	},
	"en-AU": {
		"name": "Oyibo (AU)"
	},
	"en-CA": {
		"name": "Oyibo (CA)"
	},
	"en-GB": {
		"name": "Oyibo (GB)"
	},
	"es": {
		"name": "Panya"
	},
	"es-MX": {
		"name": "Panya (MX)"
	},
	"ps": {
		"name": "Pashto"
	},
	"fa": {
		"name": "Peshan"
	},
	"pl": {
		"name": "Poliishi"
	},
	"pt": {
		"name": "Potoki"
	},
	"pt-PT": {
		"name": "Potoki (PT)"
	},
	"prg": {
		"name": "Prussian"
	},
	"pa": {
		"name": "Punjabi"
	},
	"qu": {
		"name": "Quechua"
	},
	"rm": {
		"name": "Romansh"
	},
	"rof": {
		"name": "Rombo"
	},
	"ru": {
		"name": "Rọshan"
	},
	"ro": {
		"name": "Rumenia"
	},
	"ro-MD": {
		"name": "Rumenia (MD)"
	},
	"rn": {
		"name": "Rundi"
	},
	"rw": {
		"name": "Rụwanda"
	},
	"rwk": {
		"name": "Rwa"
	},
	"sah": {
		"name": "Sakha"
	},
	"saq": {
		"name": "Samburu"
	},
	"sg": {
		"name": "Sango"
	},
	"sbp": {
		"name": "Sangu"
	},
	"gd": {
		"name": "Scottish Gaelic"
	},
	"seh": {
		"name": "Sena"
	},
	"sr": {
		"name": "Serbian"
	},
	"ii": {
		"name": "Sichuan Yi"
	},
	"si": {
		"name": "Sinhala"
	},
	"sk": {
		"name": "Slovak"
	},
	"sl": {
		"name": "Slovenian"
	},
	"xog": {
		"name": "Soga"
	},
	"so": {
		"name": "Somali"
	},
	"zgh": {
		"name": "Standard Moroccan Tamazight"
	},
	"sv": {
		"name": "Sụwidiishi"
	},
	"sw-CD": {
		"name": "sw (CD)"
	},
	"sw": {
		"name": "Swahili"
	},
	"gsw": {
		"name": "Swiss German"
	},
	"ksb": {
		"name": "Shambala"
	},
	"sn": {
		"name": "Shona"
	},
	"shi": {
		"name": "Tachelhit"
	},
	"dav": {
		"name": "Taita"
	},
	"th": {
		"name": "Taị"
	},
	"ta": {
		"name": "Tamụlụ"
	},
	"twq": {
		"name": "Tasawaq"
	},
	"te": {
		"name": "Telugu"
	},
	"teo": {
		"name": "Teso"
	},
	"bo": {
		"name": "Tibetan"
	},
	"ti": {
		"name": "Tigrinya"
	},
	"to": {
		"name": "Tongan"
	},
	"tr": {
		"name": "Tọkiishi"
	},
	"tk": {
		"name": "Turkmen"
	},
	"uk": {
		"name": "Ukureenị"
	},
	"hsb": {
		"name": "Upper Sorbian"
	},
	"ur": {
		"name": "Urudu"
	},
	"ug": {
		"name": "Uyghur"
	},
	"uz": {
		"name": "Uzbek"
	},
	"vai": {
		"name": "Vai"
	},
	"vi": {
		"name": "Viyetịnaamụ"
	},
	"vo": {
		"name": "Volapük"
	},
	"vun": {
		"name": "Vunjo"
	},
	"wae": {
		"name": "Walser"
	},
	"cy": {
		"name": "Welsh"
	},
	"fy": {
		"name": "Western Frisian"
	},
	"yav": {
		"name": "Yangben"
	},
	"yi": {
		"name": "Yiddish"
	},
	"yo": {
		"name": "Yoruba"
	},
	"dje": {
		"name": "Zarma"
	},
	"zu": {
		"name": "Zulu"
	}
}

vendor/commerceguys/intl/resources/language/ig.json (diff)
@@ -374,6 +374,9 @@
 	"naq": {
 		"name": "Nama"
 	},
+	"nds-NL": {
+		"name": "nds (NL)"
+	},
 	"ne": {
 		"name": "Nepali"
 	},
@@ -405,7 +408,7 @@
 		"name": "Nyankole"
 	},
 	"or": {
-		"name": "Oriya"
+		"name": "Odia"
 	},
 	"om": {
 		"name": "Oromo"
