vendor/commerceguys/intl/resources/language/kn.json (before)
{
	"am": {
		"name": "ಅಂಹರಿಕ್"
	},
	"ak": {
		"name": "ಅಕಾನ್"
	},
	"agq": {
		"name": "ಅಘೆಮ್"
	},
	"az": {
		"name": "ಅಜೆರ್ಬೈಜಾನಿ"
	},
	"hsb": {
		"name": "ಅಪ್ಪರ್ ಸರ್ಬಿಯನ್"
	},
	"ar": {
		"name": "ಅರೇಬಿಕ್"
	},
	"hy": {
		"name": "ಅರ್ಮೇನಿಯನ್"
	},
	"sq": {
		"name": "ಅಲ್ಬೇನಿಯನ್"
	},
	"asa": {
		"name": "ಅಸು"
	},
	"as": {
		"name": "ಅಸ್ಸಾಮೀಸ್"
	},
	"af": {
		"name": "ಆಫ್ರಿಕಾನ್ಸ್"
	},
	"ast": {
		"name": "ಆಸ್ಟುರಿಯನ್"
	},
	"de-AT": {
		"name": "ಆಸ್ಟ್ರಿಯನ್ ಜರ್ಮನ್"
	},
	"en-AU": {
		"name": "ಆಸ್ಟ್ರೇಲಿಯನ್ ಇಂಗ್ಲೀಷ್"
	},
	"en": {
		"name": "ಇಂಗ್ಲೀಷ್"
	},
	"id": {
		"name": "ಇಂಡೋನೇಶಿಯನ್"
	},
	"ig": {
		"name": "ಇಗ್ಬೊ"
	},
	"it": {
		"name": "ಇಟಾಲಿಯನ್"
	},
	"smn": {
		"name": "ಇನರಿ ಸಾಮಿ"
	},
	"ewo": {
		"name": "ಇವಾಂಡೋ"
	},
	"ee": {
		"name": "ಈವ್"
	},
	"uk": {
		"name": "ಉಕ್ರೈನಿಯನ್"
	},
	"uz": {
		"name": "ಉಜ್ಬೇಕ್"
	},
	"nd": {
		"name": "ಉತ್ತರ ದೆಬೆಲೆ"
	},
	"se": {
		"name": "ಉತ್ತರ ಸಾಮಿ"
	},
	"ug": {
		"name": "ಉಯಿಘರ್"
	},
	"ur": {
		"name": "ಉರ್ದು"
	},
	"ebu": {
		"name": "ಎಂಬು"
	},
	"et": {
		"name": "ಎಸ್ಟೊನಿಯನ್"
	},
	"eo": {
		"name": "ಎಸ್ಪೆರಾಂಟೊ"
	},
	"ga": {
		"name": "ಐರಿಷ್"
	},
	"is": {
		"name": "ಐಸ್ಲಾಂಡಿಕ್"
	},
	"or": {
		"name": "ಒರಿಯಾ"
	},
	"os": {
		"name": "ಒಸ್ಸೆಟಿಕ್"
	},
	"om": {
		"name": "ಓರೊಮೋ"
	},
	"kam": {
		"name": "ಕಂಬಾ"
	},
	"kk": {
		"name": "ಕಝಕ್"
	},
	"kn": {
		"name": "ಕನ್ನಡ"
	},
	"kea": {
		"name": "ಕಬುವೆರ್ಡಿಯನು"
	},
	"kab": {
		"name": "ಕಬೈಲ್"
	},
	"kl": {
		"name": "ಕಲಾಲ್ಲಿಸುಟ್"
	},
	"kln": {
		"name": "ಕಲೆಂಜಿನ್"
	},
	"sw-CD": {
		"name": "ಕಾಂಗೊ ಸ್ವಹಿಲಿ"
	},
	"ks": {
		"name": "ಕಾಶ್ಮೀರಿ"
	},
	"ki": {
		"name": "ಕಿಕುಯು"
	},
	"ky": {
		"name": "ಕಿರ್ಗಿಜ್"
	},
	"rw": {
		"name": "ಕೀನ್ಯಾರುವಾಂಡಾ"
	},
	"ca": {
		"name": "ಕೆಟಲಾನ್"
	},
	"en-CA": {
		"name": "ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲೀಷ್"
	},
	"fr-CA": {
		"name": "ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್"
	},
	"kok": {
		"name": "ಕೊಂಕಣಿ"
	},
	"khq": {
		"name": "ಕೊಯ್ರ ಚೀನಿ"
	},
	"ses": {
		"name": "ಕೊಯ್ರಬೊರೊ ಸೆನ್ನಿ"
	},
	"ko": {
		"name": "ಕೊರಿಯನ್"
	},
	"kw": {
		"name": "ಕೋರ್ನಿಷ್"
	},
	"hr": {
		"name": "ಕ್ರೊಯೇಶಿಯನ್"
	},
	"qu": {
		"name": "ಕ್ವೆಚುವಾ"
	},
	"km": {
		"name": "ಖಮೇರ್"
	},
	"nmg": {
		"name": "ಖ್ವಾಸಿಯೊ"
	},
	"lg": {
		"name": "ಗಾಂಡಾ"
	},
	"gu": {
		"name": "ಗುಜರಾತಿ"
	},
	"guz": {
		"name": "ಗುಸಿ"
	},
	"gl": {
		"name": "ಗ್ಯಾಲಿಶಿಯನ್"
	},
	"el": {
		"name": "ಗ್ರೀಕ್"
	},
	"cu": {
		"name": "ಚರ್ಚ್ ಸ್ಲಾವಿಕ್"
	},
	"cgg": {
		"name": "ಚಿಗಾ"
	},
	"ce": {
		"name": "ಚೆಚನ್"
	},
	"chr": {
		"name": "ಚೆರೋಕೀ"
	},
	"zh": {
		"name": "ಚೈನೀಸ್"
	},
	"de": {
		"name": "ಜರ್ಮನ್"
	},
	"dje": {
		"name": "ಜರ್ಮಾ"
	},
	"ja": {
		"name": "ಜಾಪನೀಸ್"
	},
	"ka": {
		"name": "ಜಾರ್ಜಿಯನ್"
	},
	"zu": {
		"name": "ಜುಲು"
	},
	"cs": {
		"name": "ಜೆಕ್"
	},
	"dyo": {
		"name": "ಜೊಲ-ಫೊನ್ಯಿ"
	},
	"dz": {
		"name": "ಜೋಂಗ್‌ಖಾ"
	},
	"tr": {
		"name": "ಟರ್ಕಿಶ್"
	},
	"tk": {
		"name": "ಟರ್ಕ್‌ಮೆನ್"
	},
	"shi": {
		"name": "ಟಷೆಲ್‍ಹಿಟ್"
	},
	"twq": {
		"name": "ಟಸವಕ್"
	},
	"ti": {
		"name": "ಟಿಗ್ರಿನ್ಯಾ"
	},
	"bo": {
		"name": "ಟಿಬೇಟಿಯನ್"
	},
	"teo": {
		"name": "ಟೆಸೊ"
	},
	"dav": {
		"name": "ಟೈಟ"
	},
	"to": {
		"name": "ಟೋಂಗನ್"
	},
	"nl": {
		"name": "ಡಚ್"
	},
	"dua": {
		"name": "ಡುವಾಲಾ"
	},
	"da": {
		"name": "ಡ್ಯಾನಿಶ್"
	},
	"ta": {
		"name": "ತಮಿಳು"
	},
	"te": {
		"name": "ತೆಲುಗು"
	},
	"th": {
		"name": "ಥಾಯ್"
	},
	"naq": {
		"name": "ನಮ"
	},
	"nn": {
		"name": "ನಾರ್ವೆಜಿಯನ್ ನೈನೊಸ್ಕ್"
	},
	"nb": {
		"name": "ನಾರ್ವೆಜಿಯನ್ ಬೊಕ್ಮಲ್"
	},
	"nus": {
		"name": "ನೂಯರ್"
	},
	"ne": {
		"name": "ನೇಪಾಳಿ"
	},
	"jgo": {
		"name": "ನೊಂಬಾ"
	},
	"nyn": {
		"name": "ನ್ಯಾನ್‌ಕೋಲೆ"
	},
	"pa": {
		"name": "ಪಂಜಾಬಿ"
	},
	"fa": {
		"name": "ಪರ್ಶಿಯನ್"
	},
	"fy": {
		"name": "ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್"
	},
	"ps": {
		"name": "ಪಾಷ್ಟೋ"
	},
	"pt": {
		"name": "ಪೋರ್ಚುಗೀಸ್"
	},
	"pl": {
		"name": "ಪೋಲಿಶ್"
	},
	"fo": {
		"name": "ಫರೋಸಿ"
	},
	"fi": {
		"name": "ಫಿನ್ನಿಶ್"
	},
	"fil": {
		"name": "ಫಿಲಿಪಿನೊ"
	},
	"ff": {
		"name": "ಫುಲಾಹ್"
	},
	"fur": {
		"name": "ಫ್ರಿಯುಲಿಯನ್"
	},
	"fr": {
		"name": "ಫ್ರೆಂಚ್"
	},
	"nl-BE": {
		"name": "ಫ್ಲೆಮಿಷ್"
	},
	"bm": {
		"name": "ಬಂಬಾರಾ"
	},
	"ksf": {
		"name": "ಬಫಿಯ"
	},
	"my": {
		"name": "ಬರ್ಮೀಸ್"
	},
	"bg": {
		"name": "ಬಲ್ಗೇರಿಯನ್"
	},
	"bas": {
		"name": "ಬಸಾ"
	},
	"eu": {
		"name": "ಬಾಸ್ಕ್"
	},
	"bn": {
		"name": "ಬೆಂಗಾಲಿ"
	},
	"bem": {
		"name": "ಬೆಂಬಾ"
	},
	"bez": {
		"name": "ಬೆನ"
	},
	"be": {
		"name": "ಬೆಲರೂಸಿಯನ್"
	},
	"brx": {
		"name": "ಬೋಡೊ"
	},
	"bs": {
		"name": "ಬೋಸ್ನಿಯನ್"
	},
	"en-GB": {
		"name": "ಬ್ರಿಟಿಷ್ ಇಂಗ್ಲೀಷ್"
	},
	"br": {
		"name": "ಬ್ರೆಟನ್"
	},
	"mn": {
		"name": "ಮಂಗೋಲಿಯನ್"
	},
	"tzm": {
		"name": "ಮಧ್ಯ ಅಟ್ಲಾಸ್ ಟಮಜೈಟ್"
	},
	"mr": {
		"name": "ಮರಾಠಿ"
	},
	"mg": {
		"name": "ಮಲಗಾಸಿ"
	},
	"ml": {
		"name": "ಮಲಯಾಳಂ"
	},
	"ms": {
		"name": "ಮಲಯ್"
	},
	"mas": {
		"name": "ಮಸಾಯ್"
	},
	"mt": {
		"name": "ಮಾಲ್ಟೀಸ್"
	},
	"mua": {
		"name": "ಮುಂಡಂಗ್"
	},
	"es-MX": {
		"name": "ಮೆಕ್ಸಿಕನ್ ಸ್ಪ್ಯಾನಿಷ್"
	},
	"mgo": {
		"name": "ಮೆಟಾ"
	},
	"mer": {
		"name": "ಮೆರು"
	},
	"mk": {
		"name": "ಮೆಸಿಡೋನಿಯನ್"
	},
	"mfe": {
		"name": "ಮೊರಿಸನ್"
	},
	"ro-MD": {
		"name": "ಮೊಲ್ಡೆವಿಯನ್"
	},
	"jmc": {
		"name": "ಮ್ಯಕಮೆ"
	},
	"mgh": {
		"name": "ಮ್ಯಖುವಾ- ಮೀಟ್ಟೊ"
	},
	"gv": {
		"name": "ಮ್ಯಾಂಕ್ಸ್"
	},
	"kde": {
		"name": "ಮ್ಯಾಕೊಂಡ್"
	},
	"yi": {
		"name": "ಯಡ್ಡಿಶ್"
	},
	"sah": {
		"name": "ಯಾಕುಟ್"
	},
	"pt-PT": {
		"name": "ಯೂರೋಪಿಯನ್ ಪೋರ್ಚುಗೀಸ್"
	},
	"yo": {
		"name": "ಯೊರುಬಾ"
	},
	"ru": {
		"name": "ರಷ್ಯನ್"
	},
	"rn": {
		"name": "ರುಂಡಿ"
	},
	"rwk": {
		"name": "ರುವ"
	},
	"rof": {
		"name": "ರೊಂಬೊ"
	},
	"rm": {
		"name": "ರೊಮಾನ್ಷ್"
	},
	"ro": {
		"name": "ರೊಮೇನಿಯನ್"
	},
	"lkt": {
		"name": "ಲಕೊಟ"
	},
	"lb": {
		"name": "ಲಕ್ಸಂಬರ್ಗ್"
	},
	"lv": {
		"name": "ಲಟ್ವಿಯನ್"
	},
	"lag": {
		"name": "ಲಾಂಗಿ"
	},
	"lo": {
		"name": "ಲಾವೋ"
	},
	"ln": {
		"name": "ಲಿಂಗಾಲ"
	},
	"lt": {
		"name": "ಲಿಥುವೇನಿಯನ್"
	},
	"luy": {
		"name": "ಲುಯಿಯ"
	},
	"luo": {
		"name": "ಲುವೋ"
	},
	"lu": {
		"name": "ಲೂಬಾ-ಕಟಾಂಗಾ"
	},
	"dsb": {
		"name": "ಲೋವರ್ ಸೋರ್ಬಿಯನ್"
	},
	"vai": {
		"name": "ವಾಯಿ"
	},
	"vi": {
		"name": "ವಿಯೇಟ್ನಾಮೀಸ್"
	},
	"vun": {
		"name": "ವುಂಜೊ"
	},
	"cy": {
		"name": "ವೆಲ್ಶ್"
	},
	"vo": {
		"name": "ವೋಲಾಪುಕ್"
	},
	"ksb": {
		"name": "ಶಂಬಲ"
	},
	"sn": {
		"name": "ಶೋನಾ"
	},
	"sbp": {
		"name": "ಸಂಗು"
	},
	"saq": {
		"name": "ಸಂಬುರು"
	},
	"zh-Hans": {
		"name": "ಸರಳೀಕೃತ ಚೈನೀಸ್"
	},
	"sr": {
		"name": "ಸರ್ಬಿಯನ್"
	},
	"sg": {
		"name": "ಸಾಂಗೋ"
	},
	"zh-Hant": {
		"name": "ಸಾಂಪ್ರದಾಯಿಕ ಚೈನೀಸ್"
	},
	"si": {
		"name": "ಸಿಂಹಳ"
	},
	"ii": {
		"name": "ಸಿಚುಅನ್ ಯಿ"
	},
	"seh": {
		"name": "ಸೆನ"
	},
	"xog": {
		"name": "ಸೊಗ"
	},
	"so": {
		"name": "ಸೊಮಾಲಿ"
	},
	"ckb": {
		"name": "ಸೊರಾನಿ ಕುರ್ದಿಷ್"
	},
	"gd": {
		"name": "ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್"
	},
	"zgh": {
		"name": "ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಮೊರೊಕ್ಕನ್ ಟಮಜೈಟ್"
	},
	"es": {
		"name": "ಸ್ಪ್ಯಾನಿಷ್"
	},
	"sk": {
		"name": "ಸ್ಲೋವಾಕ್"
	},
	"sl": {
		"name": "ಸ್ಲೋವೇನಿಯನ್"
	},
	"sw": {
		"name": "ಸ್ವಹಿಲಿ"
	},
	"gsw": {
		"name": "ಸ್ವಿಸ್ ಜರ್ಮನ್"
	},
	"fr-CH": {
		"name": "ಸ್ವಿಸ್ ಫ್ರೆಂಚ್"
	},
	"de-CH": {
		"name": "ಸ್ವಿಸ್ ಹೈ ಜರ್ಮನ್"
	},
	"sv": {
		"name": "ಸ್ವೀಡಿಷ್"
	},
	"hu": {
		"name": "ಹಂಗೇರಿಯನ್"
	},
	"haw": {
		"name": "ಹವಾಯಿಯನ್"
	},
	"hi": {
		"name": "ಹಿಂದಿ"
	},
	"he": {
		"name": "ಹೀಬ್ರ್ಯೂ"
	},
	"ha": {
		"name": "ಹೌಸಾ"
	},
	"yue": {
		"name": "Cantonese"
	},
	"ksh": {
		"name": "Colognian"
	},
	"kkj": {
		"name": "Kako"
	},
	"mzn": {
		"name": "Mazanderani"
	},
	"nnh": {
		"name": "Ngiemboon"
	},
	"lrc": {
		"name": "Northern Luri"
	},
	"prg": {
		"name": "Prussian"
	},
	"wae": {
		"name": "Walser"
	},
	"yav": {
		"name": "Yangben"
	}
}

vendor/commerceguys/intl/resources/language/kn.json (after)
{
	"am": {
		"name": "ಅಂಹರಿಕ್"
	},
	"ak": {
		"name": "ಅಕಾನ್"
	},
	"agq": {
		"name": "ಅಘೆಮ್"
	},
	"az": {
		"name": "ಅಜೆರ್ಬೈಜಾನಿ"
	},
	"hsb": {
		"name": "ಅಪ್ಪರ್ ಸರ್ಬಿಯನ್"
	},
	"ar": {
		"name": "ಅರೇಬಿಕ್"
	},
	"hy": {
		"name": "ಅರ್ಮೇನಿಯನ್"
	},
	"sq": {
		"name": "ಅಲ್ಬೇನಿಯನ್"
	},
	"asa": {
		"name": "ಅಸು"
	},
	"as": {
		"name": "ಅಸ್ಸಾಮೀಸ್"
	},
	"af": {
		"name": "ಆಫ್ರಿಕಾನ್ಸ್"
	},
	"ast": {
		"name": "ಆಸ್ಟುರಿಯನ್"
	},
	"de-AT": {
		"name": "ಆಸ್ಟ್ರಿಯನ್ ಜರ್ಮನ್"
	},
	"en-AU": {
		"name": "ಆಸ್ಟ್ರೇಲಿಯನ್ ಇಂಗ್ಲೀಷ್"
	},
	"en": {
		"name": "ಇಂಗ್ಲೀಷ್"
	},
	"id": {
		"name": "ಇಂಡೋನೇಶಿಯನ್"
	},
	"ig": {
		"name": "ಇಗ್ಬೊ"
	},
	"it": {
		"name": "ಇಟಾಲಿಯನ್"
	},
	"smn": {
		"name": "ಇನರಿ ಸಾಮಿ"
	},
	"ewo": {
		"name": "ಇವಾಂಡೋ"
	},
	"ee": {
		"name": "ಈವ್"
	},
	"uk": {
		"name": "ಉಕ್ರೈನಿಯನ್"
	},
	"uz": {
		"name": "ಉಜ್ಬೇಕ್"
	},
	"nd": {
		"name": "ಉತ್ತರ ದೆಬೆಲೆ"
	},
	"lrc": {
		"name": "ಉತ್ತರ ಲೂರಿ"
	},
	"se": {
		"name": "ಉತ್ತರ ಸಾಮಿ"
	},
	"ug": {
		"name": "ಉಯಿಘರ್"
	},
	"ur": {
		"name": "ಉರ್ದು"
	},
	"ebu": {
		"name": "ಎಂಬು"
	},
	"et": {
		"name": "ಎಸ್ಟೊನಿಯನ್"
	},
	"eo": {
		"name": "ಎಸ್ಪೆರಾಂಟೊ"
	},
	"ga": {
		"name": "ಐರಿಷ್"
	},
	"is": {
		"name": "ಐಸ್ಲಾಂಡಿಕ್"
	},
	"or": {
		"name": "ಒರಿಯಾ"
	},
	"os": {
		"name": "ಒಸ್ಸೆಟಿಕ್"
	},
	"om": {
		"name": "ಓರೊಮೋ"
	},
	"kam": {
		"name": "ಕಂಬಾ"
	},
	"kk": {
		"name": "ಕಝಕ್"
	},
	"kn": {
		"name": "ಕನ್ನಡ"
	},
	"kea": {
		"name": "ಕಬುವೆರ್ಡಿಯನು"
	},
	"kab": {
		"name": "ಕಬೈಲ್"
	},
	"kl": {
		"name": "ಕಲಾಲ್ಲಿಸುಟ್"
	},
	"kln": {
		"name": "ಕಲೆಂಜಿನ್"
	},
	"ksh": {
		"name": "ಕಲೊಗ್ನಿಯನ್"
	},
	"sw-CD": {
		"name": "ಕಾಂಗೊ ಸ್ವಹಿಲಿ"
	},
	"kkj": {
		"name": "ಕಾಕೊ"
	},
	"kw": {
		"name": "ಕಾರ್ನಿಷ್"
	},
	"ks": {
		"name": "ಕಾಶ್ಮೀರಿ"
	},
	"ki": {
		"name": "ಕಿಕುಯು"
	},
	"ky": {
		"name": "ಕಿರ್ಗಿಜ್"
	},
	"rw": {
		"name": "ಕೀನ್ಯಾರುವಾಂಡಾ"
	},
	"ca": {
		"name": "ಕೆಟಲಾನ್"
	},
	"en-CA": {
		"name": "ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲೀಷ್"
	},
	"fr-CA": {
		"name": "ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್"
	},
	"kok": {
		"name": "ಕೊಂಕಣಿ"
	},
	"khq": {
		"name": "ಕೊಯ್ರ ಚೀನಿ"
	},
	"ses": {
		"name": "ಕೊಯ್ರಬೊರೊ ಸೆನ್ನಿ"
	},
	"ko": {
		"name": "ಕೊರಿಯನ್"
	},
	"yue": {
		"name": "ಕ್ಯಾಂಟನೀಸ್"
	},
	"hr": {
		"name": "ಕ್ರೊಯೇಶಿಯನ್"
	},
	"qu": {
		"name": "ಕ್ವೆಚುವಾ"
	},
	"km": {
		"name": "ಖಮೇರ್"
	},
	"nmg": {
		"name": "ಖ್ವಾಸಿಯೊ"
	},
	"lg": {
		"name": "ಗಾಂಡಾ"
	},
	"gu": {
		"name": "ಗುಜರಾತಿ"
	},
	"guz": {
		"name": "ಗುಸಿ"
	},
	"gl": {
		"name": "ಗ್ಯಾಲಿಶಿಯನ್"
	},
	"el": {
		"name": "ಗ್ರೀಕ್"
	},
	"cu": {
		"name": "ಚರ್ಚ್ ಸ್ಲಾವಿಕ್"
	},
	"cgg": {
		"name": "ಚಿಗಾ"
	},
	"ce": {
		"name": "ಚೆಚನ್"
	},
	"chr": {
		"name": "ಚೆರೋಕೀ"
	},
	"zh": {
		"name": "ಚೈನೀಸ್"
	},
	"de": {
		"name": "ಜರ್ಮನ್"
	},
	"dje": {
		"name": "ಜರ್ಮಾ"
	},
	"ja": {
		"name": "ಜಾಪನೀಸ್"
	},
	"ka": {
		"name": "ಜಾರ್ಜಿಯನ್"
	},
	"zu": {
		"name": "ಜುಲು"
	},
	"cs": {
		"name": "ಜೆಕ್"
	},
	"dyo": {
		"name": "ಜೊಲ-ಫೊನ್ಯಿ"
	},
	"dz": {
		"name": "ಜೋಂಗ್‌ಖಾ"
	},
	"tr": {
		"name": "ಟರ್ಕಿಶ್"
	},
	"tk": {
		"name": "ಟರ್ಕ್‌ಮೆನ್"
	},
	"shi": {
		"name": "ಟಷೆಲ್‍ಹಿಟ್"
	},
	"twq": {
		"name": "ಟಸವಕ್"
	},
	"ti": {
		"name": "ಟಿಗ್ರಿನ್ಯಾ"
	},
	"bo": {
		"name": "ಟಿಬೇಟಿಯನ್"
	},
	"teo": {
		"name": "ಟೆಸೊ"
	},
	"dav": {
		"name": "ಟೈಟ"
	},
	"to": {
		"name": "ಟೋಂಗನ್"
	},
	"nl": {
		"name": "ಡಚ್"
	},
	"dua": {
		"name": "ಡುವಾಲಾ"
	},
	"da": {
		"name": "ಡ್ಯಾನಿಶ್"
	},
	"ta": {
		"name": "ತಮಿಳು"
	},
	"te": {
		"name": "ತೆಲುಗು"
	},
	"th": {
		"name": "ಥಾಯ್"
	},
	"naq": {
		"name": "ನಮ"
	},
	"nb": {
		"name": "ನಾರ್ವೆಜಿಯನ್ ಬೊಕ್ಮಲ್"
	},
	"nn": {
		"name": "ನಾರ್ವೇಜಿಯನ್ ನೈನಾರ್ಸ್ಕ್"
	},
	"nnh": {
		"name": "ನಿಂಬೂನ್"
	},
	"nus": {
		"name": "ನೂಯರ್"
	},
	"ne": {
		"name": "ನೇಪಾಳಿ"
	},
	"jgo": {
		"name": "ನೊಂಬಾ"
	},
	"nyn": {
		"name": "ನ್ಯಾನ್‌ಕೋಲೆ"
	},
	"pa": {
		"name": "ಪಂಜಾಬಿ"
	},
	"fa": {
		"name": "ಪರ್ಶಿಯನ್"
	},
	"fy": {
		"name": "ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್"
	},
	"pl": {
		"name": "ಪಾಲಿಷ್"
	},
	"ps": {
		"name": "ಪಾಷ್ಟೋ"
	},
	"pt": {
		"name": "ಪೋರ್ಚುಗೀಸ್"
	},
	"prg": {
		"name": "ಪ್ರಶಿಯನ್"
	},
	"fo": {
		"name": "ಫರೋಸಿ"
	},
	"fi": {
		"name": "ಫಿನ್ನಿಶ್"
	},
	"fil": {
		"name": "ಫಿಲಿಪಿನೊ"
	},
	"ff": {
		"name": "ಫುಲಾಹ್"
	},
	"fur": {
		"name": "ಫ್ರಿಯುಲಿಯನ್"
	},
	"fr": {
		"name": "ಫ್ರೆಂಚ್"
	},
	"nl-BE": {
		"name": "ಫ್ಲೆಮಿಷ್"
	},
	"bm": {
		"name": "ಬಂಬಾರಾ"
	},
	"ksf": {
		"name": "ಬಫಿಯ"
	},
	"my": {
		"name": "ಬರ್ಮೀಸ್"
	},
	"bg": {
		"name": "ಬಲ್ಗೇರಿಯನ್"
	},
	"bas": {
		"name": "ಬಸಾ"
	},
	"bn": {
		"name": "ಬಾಂಗ್ಲಾ"
	},
	"eu": {
		"name": "ಬಾಸ್ಕ್"
	},
	"bem": {
		"name": "ಬೆಂಬಾ"
	},
	"bez": {
		"name": "ಬೆನ"
	},
	"be": {
		"name": "ಬೆಲರೂಸಿಯನ್"
	},
	"brx": {
		"name": "ಬೋಡೊ"
	},
	"bs": {
		"name": "ಬೋಸ್ನಿಯನ್"
	},
	"en-GB": {
		"name": "ಬ್ರಿಟಿಷ್ ಇಂಗ್ಲೀಷ್"
	},
	"br": {
		"name": "ಬ್ರೆಟನ್"
	},
	"mn": {
		"name": "ಮಂಗೋಲಿಯನ್"
	},
	"mzn": {
		"name": "ಮಜಂದೆರಾನಿ"
	},
	"tzm": {
		"name": "ಮಧ್ಯ ಅಟ್ಲಾಸ್ ಟಮಜೈಟ್"
	},
	"mr": {
		"name": "ಮರಾಠಿ"
	},
	"mg": {
		"name": "ಮಲಗಾಸಿ"
	},
	"ml": {
		"name": "ಮಲಯಾಳಂ"
	},
	"ms": {
		"name": "ಮಲಯ್"
	},
	"mas": {
		"name": "ಮಸಾಯ್"
	},
	"mt": {
		"name": "ಮಾಲ್ಟೀಸ್"
	},
	"ro-MD": {
		"name": "ಮಾಲ್ಡೇವಿಯನ್"
	},
	"mua": {
		"name": "ಮುಂಡಂಗ್"
	},
	"es-MX": {
		"name": "ಮೆಕ್ಸಿಕನ್ ಸ್ಪ್ಯಾನಿಷ್"
	},
	"mgo": {
		"name": "ಮೆಟಾ"
	},
	"mer": {
		"name": "ಮೆರು"
	},
	"mk": {
		"name": "ಮೆಸಿಡೋನಿಯನ್"
	},
	"mfe": {
		"name": "ಮೊರಿಸನ್"
	},
	"jmc": {
		"name": "ಮ್ಯಕಮೆ"
	},
	"mgh": {
		"name": "ಮ್ಯಖುವಾ- ಮೀಟ್ಟೊ"
	},
	"gv": {
		"name": "ಮ್ಯಾಂಕ್ಸ್"
	},
	"kde": {
		"name": "ಮ್ಯಾಕೊಂಡ್"
	},
	"yav": {
		"name": "ಯಾಂಗ್ಬೆನ್"
	},
	"yi": {
		"name": "ಯಿಡ್ಡಿಶ್"
	},
	"pt-PT": {
		"name": "ಯೂರೋಪಿಯನ್ ಪೋರ್ಚುಗೀಸ್"
	},
	"yo": {
		"name": "ಯೊರುಬಾ"
	},
	"ru": {
		"name": "ರಷ್ಯನ್"
	},
	"rn": {
		"name": "ರುಂಡಿ"
	},
	"rwk": {
		"name": "ರುವ"
	},
	"rof": {
		"name": "ರೊಂಬೊ"
	},
	"rm": {
		"name": "ರೊಮಾನ್ಷ್"
	},
	"ro": {
		"name": "ರೊಮೇನಿಯನ್"
	},
	"lkt": {
		"name": "ಲಕೊಟ"
	},
	"lb": {
		"name": "ಲಕ್ಸಂಬರ್ಗಿಷ್"
	},
	"lv": {
		"name": "ಲಟ್ವಿಯನ್"
	},
	"lag": {
		"name": "ಲಾಂಗಿ"
	},
	"lo": {
		"name": "ಲಾವೋ"
	},
	"ln": {
		"name": "ಲಿಂಗಾಲ"
	},
	"lt": {
		"name": "ಲಿಥುವೇನಿಯನ್"
	},
	"luy": {
		"name": "ಲುಯಿಯ"
	},
	"luo": {
		"name": "ಲುವೋ"
	},
	"lu": {
		"name": "ಲೂಬಾ-ಕಟಾಂಗಾ"
	},
	"nds": {
		"name": "ಲೋ ಜರ್ಮನ್"
	},
	"nds-NL": {
		"name": "ಲೋ ಸ್ಯಾಕ್ಸನ್"
	},
	"dsb": {
		"name": "ಲೋವರ್ ಸೋರ್ಬಿಯನ್"
	},
	"vai": {
		"name": "ವಾಯಿ"
	},
	"wae": {
		"name": "ವಾಲ್ಸರ್"
	},
	"vi": {
		"name": "ವಿಯೇಟ್ನಾಮೀಸ್"
	},
	"vun": {
		"name": "ವುಂಜೊ"
	},
	"cy": {
		"name": "ವೆಲ್ಶ್"
	},
	"vo": {
		"name": "ವೋಲಾಪುಕ್"
	},
	"ksb": {
		"name": "ಶಂಬಲ"
	},
	"sn": {
		"name": "ಶೋನಾ"
	},
	"sbp": {
		"name": "ಸಂಗು"
	},
	"saq": {
		"name": "ಸಂಬುರು"
	},
	"sah": {
		"name": "ಸಖಾ"
	},
	"zh-Hans": {
		"name": "ಸರಳೀಕೃತ ಚೈನೀಸ್"
	},
	"sr": {
		"name": "ಸರ್ಬಿಯನ್"
	},
	"sg": {
		"name": "ಸಾಂಗೋ"
	},
	"zh-Hant": {
		"name": "ಸಾಂಪ್ರದಾಯಿಕ ಚೈನೀಸ್"
	},
	"si": {
		"name": "ಸಿಂಹಳ"
	},
	"ii": {
		"name": "ಸಿಚುಅನ್ ಯಿ"
	},
	"seh": {
		"name": "ಸೆನ"
	},
	"xog": {
		"name": "ಸೊಗ"
	},
	"so": {
		"name": "ಸೊಮಾಲಿ"
	},
	"ckb": {
		"name": "ಸೊರಾನಿ ಕುರ್ದಿಷ್"
	},
	"gd": {
		"name": "ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್"
	},
	"zgh": {
		"name": "ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಮೊರೊಕ್ಕನ್ ಟಮಜೈಟ್"
	},
	"es": {
		"name": "ಸ್ಪ್ಯಾನಿಷ್"
	},
	"sk": {
		"name": "ಸ್ಲೋವಾಕ್"
	},
	"sl": {
		"name": "ಸ್ಲೋವೇನಿಯನ್"
	},
	"sw": {
		"name": "ಸ್ವಹಿಲಿ"
	},
	"gsw": {
		"name": "ಸ್ವಿಸ್ ಜರ್ಮನ್"
	},
	"fr-CH": {
		"name": "ಸ್ವಿಸ್ ಫ್ರೆಂಚ್"
	},
	"de-CH": {
		"name": "ಸ್ವಿಸ್ ಹೈ ಜರ್ಮನ್"
	},
	"sv": {
		"name": "ಸ್ವೀಡಿಷ್"
	},
	"hu": {
		"name": "ಹಂಗೇರಿಯನ್"
	},
	"haw": {
		"name": "ಹವಾಯಿಯನ್"
	},
	"hi": {
		"name": "ಹಿಂದಿ"
	},
	"he": {
		"name": "ಹೀಬ್ರ್ಯೂ"
	},
	"ha": {
		"name": "ಹೌಸಾ"
	}
}

vendor/commerceguys/intl/resources/language/kn.json (diff)
@@ -71,6 +71,9 @@
 	"nd": {
 		"name": "ಉತ್ತರ ದೆಬೆಲೆ"
 	},
+	"lrc": {
+		"name": "ಉತ್ತರ ಲೂರಿ"
+	},
 	"se": {
 		"name": "ಉತ್ತರ ಸಾಮಿ"
 	},
@@ -125,8 +128,17 @@
 	"kln": {
 		"name": "ಕಲೆಂಜಿನ್"
 	},
+	"ksh": {
+		"name": "ಕಲೊಗ್ನಿಯನ್"
+	},
 	"sw-CD": {
 		"name": "ಕಾಂಗೊ ಸ್ವಹಿಲಿ"
+	},
+	"kkj": {
+		"name": "ಕಾಕೊ"
+	},
+	"kw": {
+		"name": "ಕಾರ್ನಿಷ್"
 	},
 	"ks": {
 		"name": "ಕಾಶ್ಮೀರಿ"
@@ -161,8 +173,8 @@
 	"ko": {
 		"name": "ಕೊರಿಯನ್"
 	},
-	"kw": {
-		"name": "ಕೋರ್ನಿಷ್"
+	"yue": {
+		"name": "ಕ್ಯಾಂಟನೀಸ್"
 	},
 	"hr": {
 		"name": "ಕ್ರೊಯೇಶಿಯನ್"
@@ -278,11 +290,14 @@
 	"naq": {
 		"name": "ನಮ"
 	},
-	"nn": {
-		"name": "ನಾರ್ವೆಜಿಯನ್ ನೈನೊಸ್ಕ್"
-	},
 	"nb": {
 		"name": "ನಾರ್ವೆಜಿಯನ್ ಬೊಕ್ಮಲ್"
+	},
+	"nn": {
+		"name": "ನಾರ್ವೇಜಿಯನ್ ನೈನಾರ್ಸ್ಕ್"
+	},
+	"nnh": {
+		"name": "ನಿಂಬೂನ್"
 	},
 	"nus": {
 		"name": "ನೂಯರ್"
@@ -305,14 +320,17 @@
 	"fy": {
 		"name": "ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್"
 	},
+	"pl": {
+		"name": "ಪಾಲಿಷ್"
+	},
 	"ps": {
 		"name": "ಪಾಷ್ಟೋ"
 	},
 	"pt": {
 		"name": "ಪೋರ್ಚುಗೀಸ್"
 	},
-	"pl": {
-		"name": "ಪೋಲಿಶ್"
+	"prg": {
+		"name": "ಪ್ರಶಿಯನ್"
 	},
 	"fo": {
 		"name": "ಫರೋಸಿ"
@@ -350,11 +368,11 @@
 	"bas": {
 		"name": "ಬಸಾ"
 	},
+	"bn": {
+		"name": "ಬಾಂಗ್ಲಾ"
+	},
 	"eu": {
 		"name": "ಬಾಸ್ಕ್"
-	},
-	"bn": {
-		"name": "ಬೆಂಗಾಲಿ"
 	},
 	"bem": {
 		"name": "ಬೆಂಬಾ"
@@ -380,6 +398,9 @@
 	"mn": {
 		"name": "ಮಂಗೋಲಿಯನ್"
 	},
+	"mzn": {
+		"name": "ಮಜಂದೆರಾನಿ"
+	},
 	"tzm": {
 		"name": "ಮಧ್ಯ ಅಟ್ಲಾಸ್ ಟಮಜೈಟ್"
 	},
@@ -401,6 +422,9 @@
 	"mt": {
 		"name": "ಮಾಲ್ಟೀಸ್"
 	},
+	"ro-MD": {
+		"name": "ಮಾಲ್ಡೇವಿಯನ್"
+	},
 	"mua": {
 		"name": "ಮುಂಡಂಗ್"
 	},
@@ -419,9 +443,6 @@
 	"mfe": {
 		"name": "ಮೊರಿಸನ್"
 	},
-	"ro-MD": {
-		"name": "ಮೊಲ್ಡೆವಿಯನ್"
-	},
 	"jmc": {
 		"name": "ಮ್ಯಕಮೆ"
 	},
@@ -434,11 +455,11 @@
 	"kde": {
 		"name": "ಮ್ಯಾಕೊಂಡ್"
 	},
-	"yi": {
-		"name": "ಯಡ್ಡಿಶ್"
+	"yav": {
+		"name": "ಯಾಂಗ್ಬೆನ್"
 	},
-	"sah": {
-		"name": "ಯಾಕುಟ್"
+	"yi": {
+		"name": "ಯಿಡ್ಡಿಶ್"
 	},
 	"pt-PT": {
 		"name": "ಯೂರೋಪಿಯನ್ ಪೋರ್ಚುಗೀಸ್"
@@ -468,7 +489,7 @@
 		"name": "ಲಕೊಟ"
 	},
 	"lb": {
-		"name": "ಲಕ್ಸಂಬರ್ಗ್"
+		"name": "ಲಕ್ಸಂಬರ್ಗಿಷ್"
 	},
 	"lv": {
 		"name": "ಲಟ್ವಿಯನ್"
@@ -494,11 +515,20 @@
 	"lu": {
 		"name": "ಲೂಬಾ-ಕಟಾಂಗಾ"
 	},
+	"nds": {
+		"name": "ಲೋ ಜರ್ಮನ್"
+	},
+	"nds-NL": {
+		"name": "ಲೋ ಸ್ಯಾಕ್ಸನ್"
+	},
 	"dsb": {
 		"name": "ಲೋವರ್ ಸೋರ್ಬಿಯನ್"
 	},
 	"vai": {
 		"name": "ವಾಯಿ"
+	},
+	"wae": {
+		"name": "ವಾಲ್ಸರ್"
 	},
 	"vi": {
 		"name": "ವಿಯೇಟ್ನಾಮೀಸ್"
@@ -523,6 +553,9 @@
 	},
 	"saq": {
 		"name": "ಸಂಬುರು"
+	},
+	"sah": {
+		"name": "ಸಖಾ"
 	},
 	"zh-Hans": {
 		"name": "ಸರಳೀಕೃತ ಚೈನೀಸ್"
@@ -598,32 +631,5 @@
 	},
 	"ha": {
 		"name": "ಹೌಸಾ"
-	},
-	"yue": {
-		"name": "Cantonese"
-	},
-	"ksh": {
-		"name": "Colognian"
-	},
-	"kkj": {
-		"name": "Kako"
-	},
-	"mzn": {
-		"name": "Mazanderani"
-	},
-	"nnh": {
-		"name": "Ngiemboon"
-	},
-	"lrc": {
-		"name": "Northern Luri"
-	},
-	"prg": {
-		"name": "Prussian"
-	},
-	"wae": {
-		"name": "Walser"
-	},
-	"yav": {
-		"name": "Yangben"
 	}
 }
