vendor/commerceguys/intl/resources/language/lo.json (before)
{
	"prg": {
		"name": "Prussian"
	},
	"el": {
		"name": "ກຣີກ"
	},
	"kl": {
		"name": "ກຣີນແລນລິດ"
	},
	"yue": {
		"name": "ກວາງຕຸ້ງ"
	},
	"nmg": {
		"name": "ກວາຊີໂອ"
	},
	"kok": {
		"name": "ກອນການີ"
	},
	"kab": {
		"name": "ກາໄບລ໌"
	},
	"kam": {
		"name": "ກາມບາ"
	},
	"gl": {
		"name": "ກາລິຊຽນ"
	},
	"gu": {
		"name": "ກູຈາຣາຕິ"
	},
	"guz": {
		"name": "ກູຊິ"
	},
	"ky": {
		"name": "ເກຍກີສ"
	},
	"ko": {
		"name": "ເກົາຫລີ"
	},
	"lg": {
		"name": "ແກນດາ"
	},
	"km": {
		"name": "ຂະເໝນ"
	},
	"kw": {
		"name": "ຄໍນິຊ"
	},
	"sw-CD": {
		"name": "ຄອງໂກ ຊວາຮີລິ"
	},
	"khq": {
		"name": "ຄອຍຣາ ຊິນີ"
	},
	"kn": {
		"name": "ຄັນນາດາ"
	},
	"kkj": {
		"name": "ຄາໂກ"
	},
	"ks": {
		"name": "ຄາສເມຍຣິ"
	},
	"kk": {
		"name": "ຄາຊັກ"
	},
	"ca": {
		"name": "ຄາຕາລານ"
	},
	"kln": {
		"name": "ຄາເລັນຈິນ"
	},
	"kea": {
		"name": "ຄາເວີເດຍນູ"
	},
	"ki": {
		"name": "ຄິຄູຢຸ"
	},
	"rw": {
		"name": "ຄິນຢາວານດາ"
	},
	"qu": {
		"name": "ຄີຊົວ"
	},
	"ses": {
		"name": "ໂຄຍຣາໂບໂຣ ເຊນນິ"
	},
	"hr": {
		"name": "ໂຄຣເອທຽນ"
	},
	"ksh": {
		"name": "ໂຄລອກນຽນ"
	},
	"jgo": {
		"name": "ງອມບາ"
	},
	"ka": {
		"name": "ຈໍຈຽນ"
	},
	"zh": {
		"name": "ຈີນ"
	},
	"zh-Hant": {
		"name": "ຈີນແບບດັ້ງເດີມ"
	},
	"zh-Hans": {
		"name": "ຈີນແບບຮຽບງ່າຍ"
	},
	"nnh": {
		"name": "ຈີ່ມບູນ"
	},
	"dyo": {
		"name": "ໂຈລາ-ຟອນຢີ"
	},
	"gd": {
		"name": "ສະກັອດເກລິກ"
	},
	"es": {
		"name": "ສະແປນນິຊ"
	},
	"sl": {
		"name": "ສະໂລເວນຽນ"
	},
	"sk": {
		"name": "ສະໂລແວັກ"
	},
	"gsw": {
		"name": "ສະວິສ ເຈີແມນ"
	},
	"de-CH": {
		"name": "ສະວິສ ໄຮ ເຈີແມນ"
	},
	"sv": {
		"name": "ສະວີດິຊ"
	},
	"si": {
		"name": "ສິນຫາລາ"
	},
	"hsb": {
		"name": "ຊໍບຽນ ທາງຕອນເໜືອ"
	},
	"dsb": {
		"name": "ຊໍບຽນຕໍ່ກວ່າ"
	},
	"sw": {
		"name": "ຊວາຮີລິ"
	},
	"sah": {
		"name": "ຊາກາ"
	},
	"sbp": {
		"name": "ຊານກູ"
	},
	"dje": {
		"name": "ຊາມາ"
	},
	"se": {
		"name": "ຊາມິເໜືອ"
	},
	"ksb": {
		"name": "ຊຳບາລ້າ"
	},
	"saq": {
		"name": "ຊຳບູຣູ"
	},
	"cgg": {
		"name": "ຊີກາ"
	},
	"ce": {
		"name": "ຊີເຄນ"
	},
	"seh": {
		"name": "ຊີນາ"
	},
	"chr": {
		"name": "ຊີໂຣກີ"
	},
	"zu": {
		"name": "ຊູລູ"
	},
	"cs": {
		"name": "ເຊກ"
	},
	"ii": {
		"name": "ເຊສວຍຢີ"
	},
	"sr": {
		"name": "ເຊີບຽນ"
	},
	"sg": {
		"name": "ແຊງໂກ"
	},
	"xog": {
		"name": "ໂຊກາ"
	},
	"sn": {
		"name": "ໂຊນາ"
	},
	"so": {
		"name": "ໂຊມາລີ"
	},
	"ckb": {
		"name": "ໂຊຣານິ ເຄີດິຊ"
	},
	"ja": {
		"name": "ຍີ່ປຸ່ນ"
	},
	"yav": {
		"name": "ແຍງເບນ"
	},
	"nl": {
		"name": "ດັຊ"
	},
	"dz": {
		"name": "ດີຊອງຄາ"
	},
	"dua": {
		"name": "ດົວລາ"
	},
	"da": {
		"name": "ແດນິຊ"
	},
	"twq": {
		"name": "ຕາຊາວັກ"
	},
	"ti": {
		"name": "ຕິກຣິນຢາ"
	},
	"teo": {
		"name": "ເຕໂຊ"
	},
	"te": {
		"name": "ເຕລູກູ"
	},
	"dav": {
		"name": "ໄຕຕາ"
	},
	"to": {
		"name": "ທອງການ"
	},
	"shi": {
		"name": "ທາເຊວຫິດ"
	},
	"ta": {
		"name": "ທາມິລ"
	},
	"bo": {
		"name": "ທິເບທັນ"
	},
	"tk": {
		"name": "ເທີກເມັນ"
	},
	"tr": {
		"name": "ເທີຄິຊ"
	},
	"th": {
		"name": "ໄທ"
	},
	"nn": {
		"name": "ນໍເວຈຽນ ນີນອກ"
	},
	"nb": {
		"name": "ນໍເວຈຽນ ບັອກມອລ"
	},
	"nyn": {
		"name": "ນານຄອນ"
	},
	"naq": {
		"name": "ນາມາ"
	},
	"ne": {
		"name": "ເນປາລີ"
	},
	"nus": {
		"name": "ເນີ"
	},
	"bs": {
		"name": "ບອສນຽນ"
	},
	"bg": {
		"name": "ບັງກາຣຽນ"
	},
	"eu": {
		"name": "ບັສກີ"
	},
	"bas": {
		"name": "ບາຊາ"
	},
	"ksf": {
		"name": "ບາເຟຍ"
	},
	"bm": {
		"name": "ບາມບາຣາ"
	},
	"bez": {
		"name": "ບີນາ"
	},
	"br": {
		"name": "ເບຣຕັນ"
	},
	"be": {
		"name": "ເບລາຣັສຊຽນ"
	},
	"bn": {
		"name": "ເບັງກາລີ"
	},
	"bem": {
		"name": "ເບັມບາ"
	},
	"cu": {
		"name": "ໂບດສລາວິກ"
	},
	"brx": {
		"name": "ໂບດູ"
	},
	"pt": {
		"name": "ປອກຕຸຍກິສ"
	},
	"pt-PT": {
		"name": "ປອກຕຸຍກິສ ຢຸໂຣບ"
	},
	"pa": {
		"name": "ປັນຈາບີ"
	},
	"ps": {
		"name": "ປາສໂຕ"
	},
	"fa": {
		"name": "ເປີຊຽນ"
	},
	"pl": {
		"name": "ໂປລິຊ"
	},
	"fr": {
		"name": "ຝຣັ່ງ"
	},
	"fr-CH": {
		"name": "ຝຣັ່ງ (ສະວິດເຊີແລນ)"
	},
	"fy": {
		"name": "ຟຣິຊຽນ ຕາເວັນຕົກ"
	},
	"fur": {
		"name": "ຟຣີລຽນ"
	},
	"fr-CA": {
		"name": "ຟລັງ(ການາດາ)"
	},
	"nl-BE": {
		"name": "ຟລີມິຊ"
	},
	"fo": {
		"name": "ຟາໂຣສ"
	},
	"fi": {
		"name": "ຟິນນິຊ"
	},
	"fil": {
		"name": "ຟີລິປີໂນ"
	},
	"ff": {
		"name": "ຟູລາ"
	},
	"mfe": {
		"name": "ມໍຣິສເຢນ"
	},
	"mn": {
		"name": "ມອງໂກເລຍ"
	},
	"mt": {
		"name": "ມອລທີສ"
	},
	"mua": {
		"name": "ມັນດັງ"
	},
	"kde": {
		"name": "ມາຄອນເດ"
	},
	"mgh": {
		"name": "ມາຄູວາ-ມີດໂຕ"
	},
	"mzn": {
		"name": "ມາແຊນເດີລັງ"
	},
	"jmc": {
		"name": "ມາແຊມ"
	},
	"mas": {
		"name": "ມາໄຊ"
	},
	"mr": {
		"name": "ມາຣາທີ"
	},
	"mg": {
		"name": "ມາລາກາສຊີ"
	},
	"ms": {
		"name": "ມາເລ"
	},
	"ml": {
		"name": "ມາເລອາລຳ"
	},
	"my": {
		"name": "ມຽນມາ"
	},
	"mgo": {
		"name": "ເມທາ"
	},
	"mer": {
		"name": "ເມຣູ"
	},
	"es-MX": {
		"name": "ເມັກຊິກັນ ສະແປນນິຊ"
	},
	"gv": {
		"name": "ແມງຊ໌"
	},
	"mk": {
		"name": "ແມັກເຊໂດນຽນ"
	},
	"ro-MD": {
		"name": "ໂມດາວຽນ"
	},
	"zgh": {
		"name": "ໂມຣັອກແຄນ ທາມາຊີກ ມາດຕະຖານ"
	},
	"yi": {
		"name": "ຢິວ"
	},
	"uk": {
		"name": "ຢູເຄຣນຽນ"
	},
	"de": {
		"name": "ເຢຍລະມັນ"
	},
	"de-AT": {
		"name": "ເຢຍລະມັນ (ໂອສຕຣິດ)"
	},
	"yo": {
		"name": "ໂຢຣູບາ"
	},
	"rn": {
		"name": "ຣຸນດິ"
	},
	"rof": {
		"name": "ຣົມໂບ"
	},
	"rm": {
		"name": "ໂຣແມນຊ໌"
	},
	"ro": {
		"name": "ໂຣແມນຽນ"
	},
	"lb": {
		"name": "ລັກເຊມບວກກິຊ"
	},
	"ru": {
		"name": "ລັດເຊຍ"
	},
	"lv": {
		"name": "ລັດວຽນ"
	},
	"lkt": {
		"name": "ລາໂກຕາ"
	},
	"lo": {
		"name": "ລາວ"
	},
	"ln": {
		"name": "ລິງກາລາ"
	},
	"lt": {
		"name": "ລິທົວນຽນ"
	},
	"luy": {
		"name": "ລູໄຍ"
	},
	"lu": {
		"name": "ລູບາ-ຄາຕັງກາ"
	},
	"lrc": {
		"name": "ລູຣິ ທາງຕອນເໜືອ"
	},
	"luo": {
		"name": "ລົວ"
	},
	"lag": {
		"name": "ແລນກິ"
	},
	"vun": {
		"name": "ວັນໂຈ"
	},
	"wae": {
		"name": "ວາເຊີ"
	},
	"cy": {
		"name": "ເວວ"
	},
	"vo": {
		"name": "ໂວລາພັກ"
	},
	"vai": {
		"name": "ໄວ"
	},
	"vi": {
		"name": "ຫວຽດນາມ"
	},
	"os": {
		"name": "ອອດເຊຕິກ"
	},
	"en": {
		"name": "ອັງກິດ"
	},
	"en-CA": {
		"name": "ອັງກິດ (ການາດາ)"
	},
	"en-GB": {
		"name": "ອັງກິດ (ບຣິດທິຊ)"
	},
	"en-AU": {
		"name": "ອັງກິດ (ໂອດສະຕາລີ)"
	},
	"as": {
		"name": "ອັສຊາມີສ"
	},
	"ast": {
		"name": "ອັສຕູຮຽນ"
	},
	"tzm": {
		"name": "ອັດລາສ ທາມາຊີກ ກາງ"
	},
	"ak": {
		"name": "ອາການ"
	},
	"asa": {
		"name": "ອາຊູ"
	},
	"az": {
		"name": "ອາເຊີໄບຈານິ"
	},
	"sq": {
		"name": "ອານບານຽນ"
	},
	"af": {
		"name": "ອາຟຣິການ"
	},
	"hy": {
		"name": "ອາເມນຽນ"
	},
	"rwk": {
		"name": "ອາຣວາ"
	},
	"ar": {
		"name": "ອາຣັບ"
	},
	"agq": {
		"name": "ອາເຮັມ"
	},
	"am": {
		"name": "ອຳຮາຣິກ"
	},
	"ig": {
		"name": "ອິກໂບ"
	},
	"it": {
		"name": "ອິຕາລຽນ"
	},
	"id": {
		"name": "ອິນໂດເນຊຽນ"
	},
	"ee": {
		"name": "ອິວາ"
	},
	"smn": {
		"name": "ອີນາຣິຊາມິ"
	},
	"ewo": {
		"name": "ອີວອນດູ"
	},
	"uz": {
		"name": "ອຸສເບກ"
	},
	"ug": {
		"name": "ອຸຍເຄີ"
	},
	"ur": {
		"name": "ອູຣດູ"
	},
	"et": {
		"name": "ເອສໂຕນຽນ"
	},
	"eo": {
		"name": "ເອສປາຍ"
	},
	"nd": {
		"name": "ເອັນເດເບເລເໜືອ"
	},
	"ebu": {
		"name": "ເອັມບູ"
	},
	"or": {
		"name": "ໂອຣິຢາ"
	},
	"om": {
		"name": "ໂອໂຣໂມ"
	},
	"is": {
		"name": "ໄອສແລນດິກ"
	},
	"ga": {
		"name": "ໄອຣິສ"
	},
	"hu": {
		"name": "ຮັງກາຣຽນ"
	},
	"haw": {
		"name": "ຮາໄວອຽນ"
	},
	"hi": {
		"name": "ຮິນດິ"
	},
	"he": {
		"name": "ຮີບຣິວ"
	},
	"ha": {
		"name": "ເຮົາຊາ"
	}
}

vendor/commerceguys/intl/resources/language/lo.json (after)
{
	"el": {
		"name": "ກຣີກ"
	},
	"kl": {
		"name": "ກຣີນແລນລິດ"
	},
	"yue": {
		"name": "ກວາງຕຸ້ງ"
	},
	"nmg": {
		"name": "ກວາຊີໂອ"
	},
	"kok": {
		"name": "ກອນການີ"
	},
	"kab": {
		"name": "ກາໄບລ໌"
	},
	"kam": {
		"name": "ກາມບາ"
	},
	"gl": {
		"name": "ກາລິຊຽນ"
	},
	"gu": {
		"name": "ກູຈາຣາຕິ"
	},
	"guz": {
		"name": "ກູຊິ"
	},
	"ky": {
		"name": "ເກຍກີສ"
	},
	"ko": {
		"name": "ເກົາຫລີ"
	},
	"lg": {
		"name": "ແກນດາ"
	},
	"km": {
		"name": "ຂະເໝນ"
	},
	"kw": {
		"name": "ຄໍນິຊ"
	},
	"sw-CD": {
		"name": "ຄອງໂກ ຊວາຮີລິ"
	},
	"khq": {
		"name": "ຄອຍຣາ ຊິນີ"
	},
	"kn": {
		"name": "ຄັນນາດາ"
	},
	"kkj": {
		"name": "ຄາໂກ"
	},
	"ks": {
		"name": "ຄາສເມຍຣິ"
	},
	"kk": {
		"name": "ຄາຊັກ"
	},
	"ca": {
		"name": "ຄາຕາລານ"
	},
	"kln": {
		"name": "ຄາເລັນຈິນ"
	},
	"kea": {
		"name": "ຄາເວີເດຍນູ"
	},
	"ki": {
		"name": "ຄິຄູຢຸ"
	},
	"rw": {
		"name": "ຄິນຢາວານດາ"
	},
	"qu": {
		"name": "ຄີຊົວ"
	},
	"ses": {
		"name": "ໂຄຍຣາໂບໂຣ ເຊນນິ"
	},
	"hr": {
		"name": "ໂຄຣເອທຽນ"
	},
	"ksh": {
		"name": "ໂຄລອກນຽນ"
	},
	"jgo": {
		"name": "ງອມບາ"
	},
	"ka": {
		"name": "ຈໍຈຽນ"
	},
	"zh": {
		"name": "ຈີນ"
	},
	"zh-Hant": {
		"name": "ຈີນແບບດັ້ງເດີມ"
	},
	"zh-Hans": {
		"name": "ຈີນແບບຮຽບງ່າຍ"
	},
	"nnh": {
		"name": "ຈີ່ມບູນ"
	},
	"dyo": {
		"name": "ໂຈລາ-ຟອນຢີ"
	},
	"gd": {
		"name": "ສະກັອດເກລິກ"
	},
	"es": {
		"name": "ສະແປນນິຊ"
	},
	"sl": {
		"name": "ສະໂລເວນຽນ"
	},
	"sk": {
		"name": "ສະໂລແວັກ"
	},
	"gsw": {
		"name": "ສະວິສ ເຈີແມນ"
	},
	"de-CH": {
		"name": "ສະວິສ ໄຮ ເຈີແມນ"
	},
	"sv": {
		"name": "ສະວີດິຊ"
	},
	"si": {
		"name": "ສິນຫາລາ"
	},
	"hsb": {
		"name": "ຊໍບຽນ ທາງຕອນເໜືອ"
	},
	"dsb": {
		"name": "ຊໍບຽນຕໍ່ກວ່າ"
	},
	"sw": {
		"name": "ຊວາຮີລິ"
	},
	"sah": {
		"name": "ຊາກາ"
	},
	"nds-NL": {
		"name": "ຊາຊອນ ຕອນໄຕ"
	},
	"sbp": {
		"name": "ຊານກູ"
	},
	"dje": {
		"name": "ຊາມາ"
	},
	"se": {
		"name": "ຊາມິເໜືອ"
	},
	"ksb": {
		"name": "ຊຳບາລ້າ"
	},
	"saq": {
		"name": "ຊຳບູຣູ"
	},
	"cgg": {
		"name": "ຊີກາ"
	},
	"ce": {
		"name": "ຊີເຄນ"
	},
	"seh": {
		"name": "ຊີນາ"
	},
	"chr": {
		"name": "ຊີໂຣກີ"
	},
	"zu": {
		"name": "ຊູລູ"
	},
	"cs": {
		"name": "ເຊກ"
	},
	"ii": {
		"name": "ເຊສວຍຢີ"
	},
	"sr": {
		"name": "ເຊີບຽນ"
	},
	"sg": {
		"name": "ແຊງໂກ"
	},
	"xog": {
		"name": "ໂຊກາ"
	},
	"sn": {
		"name": "ໂຊນາ"
	},
	"so": {
		"name": "ໂຊມາລີ"
	},
	"ckb": {
		"name": "ໂຊຣານິ ເຄີດິຊ"
	},
	"ja": {
		"name": "ຍີ່ປຸ່ນ"
	},
	"yav": {
		"name": "ແຍງເບນ"
	},
	"nl": {
		"name": "ດັຊ"
	},
	"dz": {
		"name": "ດີຊອງຄາ"
	},
	"dua": {
		"name": "ດົວລາ"
	},
	"da": {
		"name": "ແດນິຊ"
	},
	"twq": {
		"name": "ຕາຊາວັກ"
	},
	"ti": {
		"name": "ຕິກຣິນຢາ"
	},
	"teo": {
		"name": "ເຕໂຊ"
	},
	"te": {
		"name": "ເຕລູກູ"
	},
	"dav": {
		"name": "ໄຕຕາ"
	},
	"to": {
		"name": "ທອງການ"
	},
	"shi": {
		"name": "ທາເຊວຫິດ"
	},
	"ta": {
		"name": "ທາມິລ"
	},
	"bo": {
		"name": "ທິເບທັນ"
	},
	"tk": {
		"name": "ເທີກເມັນ"
	},
	"tr": {
		"name": "ເທີຄິຊ"
	},
	"th": {
		"name": "ໄທ"
	},
	"nn": {
		"name": "ນໍເວຈຽນ ນີນອກ"
	},
	"nb": {
		"name": "ນໍເວຈຽນ ບັອກມອລ"
	},
	"nyn": {
		"name": "ນານຄອນ"
	},
	"naq": {
		"name": "ນາມາ"
	},
	"ne": {
		"name": "ເນປາລີ"
	},
	"nus": {
		"name": "ເນີ"
	},
	"bs": {
		"name": "ບອສນຽນ"
	},
	"bg": {
		"name": "ບັງກາຣຽນ"
	},
	"eu": {
		"name": "ບັສກີ"
	},
	"bas": {
		"name": "ບາຊາ"
	},
	"ksf": {
		"name": "ບາເຟຍ"
	},
	"bm": {
		"name": "ບາມບາຣາ"
	},
	"bez": {
		"name": "ບີນາ"
	},
	"br": {
		"name": "ເບຣຕັນ"
	},
	"be": {
		"name": "ເບລາຣັສຊຽນ"
	},
	"bn": {
		"name": "ເບັງກາລີ"
	},
	"bem": {
		"name": "ເບັມບາ"
	},
	"cu": {
		"name": "ໂບດສລາວິກ"
	},
	"brx": {
		"name": "ໂບດູ"
	},
	"pt": {
		"name": "ປອກຕຸຍກິສ"
	},
	"pt-PT": {
		"name": "ປອກຕຸຍກິສ ຢຸໂຣບ"
	},
	"pa": {
		"name": "ປັນຈາບີ"
	},
	"ps": {
		"name": "ປາສໂຕ"
	},
	"fa": {
		"name": "ເປີຊຽນ"
	},
	"pl": {
		"name": "ໂປລິຊ"
	},
	"fr": {
		"name": "ຝຣັ່ງ"
	},
	"fr-CH": {
		"name": "ຝຣັ່ງ (ສະວິດເຊີແລນ)"
	},
	"fy": {
		"name": "ຟຣິຊຽນ ຕາເວັນຕົກ"
	},
	"fur": {
		"name": "ຟຣີລຽນ"
	},
	"fr-CA": {
		"name": "ຟລັງ(ການາດາ)"
	},
	"nl-BE": {
		"name": "ຟລີມິຊ"
	},
	"fo": {
		"name": "ຟາໂຣສ"
	},
	"fi": {
		"name": "ຟິນນິຊ"
	},
	"fil": {
		"name": "ຟີລິປີໂນ"
	},
	"ff": {
		"name": "ຟູລາ"
	},
	"mfe": {
		"name": "ມໍຣິສເຢນ"
	},
	"mn": {
		"name": "ມອງໂກເລຍ"
	},
	"mt": {
		"name": "ມອລທີສ"
	},
	"mua": {
		"name": "ມັນດັງ"
	},
	"kde": {
		"name": "ມາຄອນເດ"
	},
	"mgh": {
		"name": "ມາຄູວາ-ມີດໂຕ"
	},
	"mzn": {
		"name": "ມາແຊນເດີລັງ"
	},
	"jmc": {
		"name": "ມາແຊມ"
	},
	"mas": {
		"name": "ມາໄຊ"
	},
	"mr": {
		"name": "ມາຣາທີ"
	},
	"mg": {
		"name": "ມາລາກາສຊີ"
	},
	"ms": {
		"name": "ມາເລ"
	},
	"ml": {
		"name": "ມາເລອາລຳ"
	},
	"my": {
		"name": "ມຽນມາ"
	},
	"mgo": {
		"name": "ເມທາ"
	},
	"mer": {
		"name": "ເມຣູ"
	},
	"es-MX": {
		"name": "ເມັກຊິກັນ ສະແປນນິຊ"
	},
	"gv": {
		"name": "ແມງຊ໌"
	},
	"mk": {
		"name": "ແມຊິໂດນຽນ"
	},
	"ro-MD": {
		"name": "ໂມດາວຽນ"
	},
	"zgh": {
		"name": "ໂມຣັອກແຄນ ທາມາຊີກ ມາດຕະຖານ"
	},
	"yi": {
		"name": "ຢິວ"
	},
	"uk": {
		"name": "ຢູເຄຣນຽນ"
	},
	"de": {
		"name": "ເຢຍລະມັນ"
	},
	"de-AT": {
		"name": "ເຢຍລະມັນ (ໂອສຕຣິດ)"
	},
	"nds": {
		"name": "ເຢຍລະມັນ ຕອນໄຕ້"
	},
	"yo": {
		"name": "ໂຢຣູບາ"
	},
	"rn": {
		"name": "ຣຸນດິ"
	},
	"rof": {
		"name": "ຣົມໂບ"
	},
	"rm": {
		"name": "ໂຣແມນຊ໌"
	},
	"ro": {
		"name": "ໂຣແມນຽນ"
	},
	"lb": {
		"name": "ລັກເຊມບວກກິຊ"
	},
	"ru": {
		"name": "ລັດເຊຍ"
	},
	"lv": {
		"name": "ລັດວຽນ"
	},
	"lkt": {
		"name": "ລາໂກຕາ"
	},
	"lo": {
		"name": "ລາວ"
	},
	"ln": {
		"name": "ລິງກາລາ"
	},
	"lt": {
		"name": "ລິທົວນຽນ"
	},
	"luy": {
		"name": "ລູໄຍ"
	},
	"lu": {
		"name": "ລູບາ-ຄາຕັງກາ"
	},
	"lrc": {
		"name": "ລູຣິ ທາງຕອນເໜືອ"
	},
	"luo": {
		"name": "ລົວ"
	},
	"lag": {
		"name": "ແລນກິ"
	},
	"vun": {
		"name": "ວັນໂຈ"
	},
	"wae": {
		"name": "ວາເຊີ"
	},
	"cy": {
		"name": "ເວວ"
	},
	"vo": {
		"name": "ໂວລາພັກ"
	},
	"vai": {
		"name": "ໄວ"
	},
	"vi": {
		"name": "ຫວຽດນາມ"
	},
	"os": {
		"name": "ອອດເຊຕິກ"
	},
	"en": {
		"name": "ອັງກິດ"
	},
	"en-CA": {
		"name": "ອັງກິດ (ແຄນາດາ)"
	},
	"en-GB": {
		"name": "ອັງກິດ (ບຣິດທິຊ)"
	},
	"en-AU": {
		"name": "ອັງກິດ (ໂອດສະຕາລີ)"
	},
	"as": {
		"name": "ອັສຊາມີສ"
	},
	"ast": {
		"name": "ອັສຕູຮຽນ"
	},
	"tzm": {
		"name": "ອັດລາສ ທາມາຊີກ ກາງ"
	},
	"ak": {
		"name": "ອາການ"
	},
	"asa": {
		"name": "ອາຊູ"
	},
	"az": {
		"name": "ອາເຊີໄບຈານິ"
	},
	"sq": {
		"name": "ອານບານຽນ"
	},
	"af": {
		"name": "ອາຟຣິການ"
	},
	"hy": {
		"name": "ອາເມນຽນ"
	},
	"rwk": {
		"name": "ອາຣວາ"
	},
	"ar": {
		"name": "ອາຣັບ"
	},
	"agq": {
		"name": "ອາເຮັມ"
	},
	"am": {
		"name": "ອຳຮາຣິກ"
	},
	"ig": {
		"name": "ອິກໂບ"
	},
	"it": {
		"name": "ອິຕາລຽນ"
	},
	"id": {
		"name": "ອິນໂດເນຊຽນ"
	},
	"ee": {
		"name": "ອິວາ"
	},
	"smn": {
		"name": "ອີນາຣິຊາມິ"
	},
	"ewo": {
		"name": "ອີວອນດູ"
	},
	"uz": {
		"name": "ອຸສເບກ"
	},
	"ug": {
		"name": "ອຸຍເຄີ"
	},
	"ur": {
		"name": "ອູຣດູ"
	},
	"et": {
		"name": "ເອສໂຕນຽນ"
	},
	"eo": {
		"name": "ເອສປາຍ"
	},
	"nd": {
		"name": "ເອັນເດເບເລເໜືອ"
	},
	"ebu": {
		"name": "ເອັມບູ"
	},
	"or": {
		"name": "ໂອຣິຢາ"
	},
	"om": {
		"name": "ໂອໂຣໂມ"
	},
	"is": {
		"name": "ໄອສແລນດິກ"
	},
	"ga": {
		"name": "ໄອຣິສ"
	},
	"hu": {
		"name": "ຮັງກາຣຽນ"
	},
	"haw": {
		"name": "ຮາໄວອຽນ"
	},
	"hi": {
		"name": "ຮິນດິ"
	},
	"he": {
		"name": "ຮີບຣິວ"
	},
	"ha": {
		"name": "ເຮົາຊາ"
	},
	"prg": {
		"name": "Prussian"
	}
}

vendor/commerceguys/intl/resources/language/lo.json (diff)
@@ -1,7 +1,4 @@
 {
-	"prg": {
-		"name": "Prussian"
-	},
 	"el": {
 		"name": "ກຣີກ"
 	},
@@ -148,6 +145,9 @@
 	},
 	"sah": {
 		"name": "ຊາກາ"
+	},
+	"nds-NL": {
+		"name": "ຊາຊອນ ຕອນໄຕ"
 	},
 	"sbp": {
 		"name": "ຊານກູ"
@@ -417,7 +417,7 @@
 		"name": "ແມງຊ໌"
 	},
 	"mk": {
-		"name": "ແມັກເຊໂດນຽນ"
+		"name": "ແມຊິໂດນຽນ"
 	},
 	"ro-MD": {
 		"name": "ໂມດາວຽນ"
@@ -436,6 +436,9 @@
 	},
 	"de-AT": {
 		"name": "ເຢຍລະມັນ (ໂອສຕຣິດ)"
+	},
+	"nds": {
+		"name": "ເຢຍລະມັນ ຕອນໄຕ້"
 	},
 	"yo": {
 		"name": "ໂຢຣູບາ"
@@ -513,7 +516,7 @@
 		"name": "ອັງກິດ"
 	},
 	"en-CA": {
-		"name": "ອັງກິດ (ການາດາ)"
+		"name": "ອັງກິດ (ແຄນາດາ)"
 	},
 	"en-GB": {
 		"name": "ອັງກິດ (ບຣິດທິຊ)"
@@ -625,5 +628,8 @@
 	},
 	"ha": {
 		"name": "ເຮົາຊາ"
+	},
+	"prg": {
+		"name": "Prussian"
 	}
 }
