vendor/commerceguys/intl/resources/language/lt.json (before)
{
	"af": {
		"name": "afrikanų"
	},
	"agq": {
		"name": "aghemų"
	},
	"ga": {
		"name": "airių"
	},
	"ak": {
		"name": "akanų"
	},
	"sq": {
		"name": "albanų"
	},
	"am": {
		"name": "amharų"
	},
	"en": {
		"name": "anglų"
	},
	"ar": {
		"name": "arabų"
	},
	"hy": {
		"name": "armėnų"
	},
	"as": {
		"name": "asamų"
	},
	"ast": {
		"name": "asturianų"
	},
	"asa": {
		"name": "asu"
	},
	"hsb": {
		"name": "aukštutinių sorbų"
	},
	"en-AU": {
		"name": "Australijos anglų"
	},
	"de-AT": {
		"name": "Austrijos vokiečių"
	},
	"az": {
		"name": "azerbaidžaniečių"
	},
	"ksf": {
		"name": "bafų"
	},
	"be": {
		"name": "baltarusių"
	},
	"bm": {
		"name": "bambarų"
	},
	"eu": {
		"name": "baskų"
	},
	"bas": {
		"name": "basų"
	},
	"cu": {
		"name": "bažnytinė slavų"
	},
	"bem": {
		"name": "bembų"
	},
	"bn": {
		"name": "bengalų"
	},
	"bez": {
		"name": "benų"
	},
	"my": {
		"name": "birmiečių"
	},
	"brx": {
		"name": "bodo"
	},
	"bs": {
		"name": "bosnių"
	},
	"dz": {
		"name": "botijų"
	},
	"br": {
		"name": "bretonų"
	},
	"bg": {
		"name": "bulgarų"
	},
	"tzm": {
		"name": "Centrinio Maroko tamazitų"
	},
	"ce": {
		"name": "čečėnų"
	},
	"cs": {
		"name": "čekų"
	},
	"chr": {
		"name": "čerokių"
	},
	"cgg": {
		"name": "čigų"
	},
	"da": {
		"name": "danų"
	},
	"en-GB": {
		"name": "Didžiosios Britanijos anglų"
	},
	"dua": {
		"name": "dualų"
	},
	"dyo": {
		"name": "džiola-foni"
	},
	"ebu": {
		"name": "embu"
	},
	"eo": {
		"name": "esperanto"
	},
	"et": {
		"name": "estų"
	},
	"pt-PT": {
		"name": "Europos portugalų"
	},
	"ee": {
		"name": "evių"
	},
	"ewo": {
		"name": "evondo"
	},
	"fo": {
		"name": "farerų"
	},
	"fil": {
		"name": "filipiniečių"
	},
	"nl-BE": {
		"name": "flamandų"
	},
	"fur": {
		"name": "frulan"
	},
	"ff": {
		"name": "fulahų"
	},
	"gl": {
		"name": "galisų"
	},
	"lg": {
		"name": "ganda"
	},
	"el": {
		"name": "graikų"
	},
	"ka": {
		"name": "gruzinų"
	},
	"gu": {
		"name": "gudžaratų"
	},
	"guz": {
		"name": "gusi"
	},
	"ha": {
		"name": "hausų"
	},
	"haw": {
		"name": "havajiečių"
	},
	"he": {
		"name": "hebrajų"
	},
	"hi": {
		"name": "hindi"
	},
	"ig": {
		"name": "igbų"
	},
	"smn": {
		"name": "Inario samių"
	},
	"id": {
		"name": "indoneziečių"
	},
	"is": {
		"name": "islandų"
	},
	"es": {
		"name": "ispanų"
	},
	"it": {
		"name": "italų"
	},
	"sah": {
		"name": "jakutų"
	},
	"yav": {
		"name": "jangbenų"
	},
	"ja": {
		"name": "japonų"
	},
	"yi": {
		"name": "jidiš"
	},
	"yo": {
		"name": "jorubų"
	},
	"kkj": {
		"name": "kako"
	},
	"kl": {
		"name": "kalalisut"
	},
	"kln": {
		"name": "kalenjinų"
	},
	"en-CA": {
		"name": "Kanados anglų"
	},
	"fr-CA": {
		"name": "Kanados prancūzų"
	},
	"kn": {
		"name": "kanadų"
	},
	"ks": {
		"name": "kašmyrų"
	},
	"ca": {
		"name": "katalonų"
	},
	"kk": {
		"name": "kazachų"
	},
	"kab": {
		"name": "kebailų"
	},
	"qu": {
		"name": "kečujų"
	},
	"kam": {
		"name": "kembų"
	},
	"km": {
		"name": "khmerų"
	},
	"ki": {
		"name": "kikujų"
	},
	"rw": {
		"name": "kinjaruandų"
	},
	"zh": {
		"name": "kinų"
	},
	"yue": {
		"name": "kinų kalbos Kantono tarmė"
	},
	"ky": {
		"name": "kirgizų"
	},
	"khq": {
		"name": "kojra čini"
	},
	"ses": {
		"name": "kojraboro seni"
	},
	"ksh": {
		"name": "kolognų"
	},
	"sw-CD": {
		"name": "Kongo suahilių"
	},
	"kok": {
		"name": "konkanių"
	},
	"ko": {
		"name": "korėjiečių"
	},
	"kw": {
		"name": "kornų"
	},
	"hr": {
		"name": "kroatų"
	},
	"nmg": {
		"name": "kvasių"
	},
	"lkt": {
		"name": "lakotų"
	},
	"lag": {
		"name": "langi"
	},
	"lo": {
		"name": "laosiečių"
	},
	"lv": {
		"name": "latvių"
	},
	"pl": {
		"name": "lenkų"
	},
	"lt": {
		"name": "lietuvių"
	},
	"lb": {
		"name": "liuksemburgiečių"
	},
	"lu": {
		"name": "luba katanga"
	},
	"luy": {
		"name": "luja"
	},
	"luo": {
		"name": "Luo"
	},
	"jmc": {
		"name": "mačamų"
	},
	"mk": {
		"name": "makedonų"
	},
	"kde": {
		"name": "makondų"
	},
	"mgh": {
		"name": "makua-maeto"
	},
	"mg": {
		"name": "malagasų"
	},
	"ml": {
		"name": "malajalių"
	},
	"ms": {
		"name": "malajiečių"
	},
	"mt": {
		"name": "maltiečių"
	},
	"mr": {
		"name": "maratų"
	},
	"mas": {
		"name": "masajų"
	},
	"mzn": {
		"name": "mazenderanių"
	},
	"es-MX": {
		"name": "Meksikos ispanų"
	},
	"gv": {
		"name": "meniečių"
	},
	"mer": {
		"name": "merų"
	},
	"mgo": {
		"name": "meta"
	},
	"ro-MD": {
		"name": "moldavų"
	},
	"mn": {
		"name": "mongolų"
	},
	"mfe": {
		"name": "morisijų"
	},
	"mua": {
		"name": "mundangų"
	},
	"naq": {
		"name": "nama"
	},
	"nn": {
		"name": "naujoji norvegų"
	},
	"ne": {
		"name": "nepaliečių"
	},
	"ln": {
		"name": "ngalų"
	},
	"nnh": {
		"name": "ngiembūnų"
	},
	"jgo": {
		"name": "ngombų"
	},
	"nyn": {
		"name": "niankolų"
	},
	"nb": {
		"name": "Norvegijos rašytinė – būkmolų"
	},
	"nus": {
		"name": "nuerų"
	},
	"nl": {
		"name": "olandų"
	},
	"or": {
		"name": "orijų"
	},
	"om": {
		"name": "oromų"
	},
	"os": {
		"name": "osetinų"
	},
	"pa": {
		"name": "pendžabų"
	},
	"fa": {
		"name": "persų"
	},
	"pt": {
		"name": "portugalų"
	},
	"fr": {
		"name": "prancūzų"
	},
	"prg": {
		"name": "prūsų"
	},
	"ps": {
		"name": "puštūnų"
	},
	"rm": {
		"name": "retoromanų"
	},
	"rof": {
		"name": "rombo"
	},
	"rwk": {
		"name": "rua"
	},
	"ro": {
		"name": "rumunų"
	},
	"rn": {
		"name": "rundi"
	},
	"ru": {
		"name": "rusų"
	},
	"saq": {
		"name": "sambūrų"
	},
	"sg": {
		"name": "sango"
	},
	"sbp": {
		"name": "sangų"
	},
	"seh": {
		"name": "senų"
	},
	"sr": {
		"name": "serbų"
	},
	"ii": {
		"name": "sičuan ji"
	},
	"si": {
		"name": "sinhalų"
	},
	"sk": {
		"name": "slovakų"
	},
	"sl": {
		"name": "slovėnų"
	},
	"xog": {
		"name": "sogų"
	},
	"so": {
		"name": "somaliečių"
	},
	"ckb": {
		"name": "soranių kurdų"
	},
	"zgh": {
		"name": "standartinė Maroko tamazigtų"
	},
	"sw": {
		"name": "suahilių"
	},
	"fi": {
		"name": "suomių"
	},
	"zh-Hans": {
		"name": "supaprastintoji kinų"
	},
	"ksb": {
		"name": "šambalų"
	},
	"lrc": {
		"name": "šiaurės luri"
	},
	"nd": {
		"name": "šiaurės ndebelų"
	},
	"se": {
		"name": "šiaurės samių"
	},
	"gd": {
		"name": "škotų (gėlų)"
	},
	"sn": {
		"name": "šonų"
	},
	"sv": {
		"name": "švedų"
	},
	"de-CH": {
		"name": "Šveicarijos aukštutinė vokiečių"
	},
	"fr-CH": {
		"name": "Šveicarijos prancūzų"
	},
	"gsw": {
		"name": "Šveicarijos vokiečių"
	},
	"shi": {
		"name": "tachelhitų"
	},
	"dav": {
		"name": "taitų"
	},
	"th": {
		"name": "tajų"
	},
	"ta": {
		"name": "tamilų"
	},
	"twq": {
		"name": "tasavakų"
	},
	"te": {
		"name": "telugų"
	},
	"teo": {
		"name": "teso"
	},
	"bo": {
		"name": "tibetiečių"
	},
	"ti": {
		"name": "tigrajų"
	},
	"to": {
		"name": "tonganų"
	},
	"zh-Hant": {
		"name": "tradicinė kinų"
	},
	"tk": {
		"name": "turkmėnų"
	},
	"tr": {
		"name": "turkų"
	},
	"ug": {
		"name": "uigūrų"
	},
	"uk": {
		"name": "ukrainiečių"
	},
	"ur": {
		"name": "urdų"
	},
	"uz": {
		"name": "uzbekų"
	},
	"vai": {
		"name": "Vai"
	},
	"fy": {
		"name": "vakarų fryzų"
	},
	"wae": {
		"name": "valserų"
	},
	"cy": {
		"name": "valų"
	},
	"hu": {
		"name": "vengrų"
	},
	"vi": {
		"name": "vietnamiečių"
	},
	"de": {
		"name": "vokiečių"
	},
	"vo": {
		"name": "volapiuk"
	},
	"vun": {
		"name": "vunjo"
	},
	"dje": {
		"name": "zarmų"
	},
	"zu": {
		"name": "zulų"
	},
	"kea": {
		"name": "Žaliojo Kyšulio kreolų"
	},
	"dsb": {
		"name": "žemutinių sorbų"
	}
}

vendor/commerceguys/intl/resources/language/lt.json (after)
{
	"af": {
		"name": "afrikanų"
	},
	"agq": {
		"name": "aghemų"
	},
	"ga": {
		"name": "airių"
	},
	"ak": {
		"name": "akanų"
	},
	"sq": {
		"name": "albanų"
	},
	"am": {
		"name": "amharų"
	},
	"en": {
		"name": "anglų"
	},
	"ar": {
		"name": "arabų"
	},
	"hy": {
		"name": "armėnų"
	},
	"as": {
		"name": "asamų"
	},
	"ast": {
		"name": "asturianų"
	},
	"asa": {
		"name": "asu"
	},
	"hsb": {
		"name": "aukštutinių sorbų"
	},
	"en-AU": {
		"name": "Australijos anglų"
	},
	"de-AT": {
		"name": "Austrijos vokiečių"
	},
	"az": {
		"name": "azerbaidžaniečių"
	},
	"ksf": {
		"name": "bafų"
	},
	"be": {
		"name": "baltarusių"
	},
	"bm": {
		"name": "bambarų"
	},
	"eu": {
		"name": "baskų"
	},
	"bas": {
		"name": "basų"
	},
	"cu": {
		"name": "bažnytinė slavų"
	},
	"bem": {
		"name": "bembų"
	},
	"bn": {
		"name": "bengalų"
	},
	"bez": {
		"name": "benų"
	},
	"my": {
		"name": "birmiečių"
	},
	"brx": {
		"name": "bodo"
	},
	"bs": {
		"name": "bosnių"
	},
	"dz": {
		"name": "botijų"
	},
	"br": {
		"name": "bretonų"
	},
	"bg": {
		"name": "bulgarų"
	},
	"tzm": {
		"name": "Centrinio Maroko tamazitų"
	},
	"ce": {
		"name": "čečėnų"
	},
	"cs": {
		"name": "čekų"
	},
	"chr": {
		"name": "čerokių"
	},
	"cgg": {
		"name": "čigų"
	},
	"da": {
		"name": "danų"
	},
	"en-GB": {
		"name": "Didžiosios Britanijos anglų"
	},
	"dua": {
		"name": "dualų"
	},
	"dyo": {
		"name": "džiola-foni"
	},
	"ebu": {
		"name": "embu"
	},
	"eo": {
		"name": "esperanto"
	},
	"et": {
		"name": "estų"
	},
	"pt-PT": {
		"name": "Europos portugalų"
	},
	"ee": {
		"name": "evių"
	},
	"ewo": {
		"name": "evondo"
	},
	"fo": {
		"name": "farerų"
	},
	"fil": {
		"name": "filipiniečių"
	},
	"nl-BE": {
		"name": "flamandų"
	},
	"fur": {
		"name": "friulių"
	},
	"ff": {
		"name": "fulahų"
	},
	"gl": {
		"name": "galisų"
	},
	"lg": {
		"name": "ganda"
	},
	"el": {
		"name": "graikų"
	},
	"ka": {
		"name": "gruzinų"
	},
	"gu": {
		"name": "gudžaratų"
	},
	"guz": {
		"name": "gusi"
	},
	"ha": {
		"name": "hausų"
	},
	"haw": {
		"name": "havajiečių"
	},
	"he": {
		"name": "hebrajų"
	},
	"hi": {
		"name": "hindi"
	},
	"ig": {
		"name": "igbų"
	},
	"smn": {
		"name": "Inario samių"
	},
	"id": {
		"name": "indoneziečių"
	},
	"is": {
		"name": "islandų"
	},
	"es": {
		"name": "ispanų"
	},
	"it": {
		"name": "italų"
	},
	"sah": {
		"name": "jakutų"
	},
	"yav": {
		"name": "jangbenų"
	},
	"ja": {
		"name": "japonų"
	},
	"yi": {
		"name": "jidiš"
	},
	"yo": {
		"name": "jorubų"
	},
	"kkj": {
		"name": "kako"
	},
	"kl": {
		"name": "kalalisut"
	},
	"kln": {
		"name": "kalenjinų"
	},
	"en-CA": {
		"name": "Kanados anglų"
	},
	"fr-CA": {
		"name": "Kanados prancūzų"
	},
	"kn": {
		"name": "kanadų"
	},
	"ks": {
		"name": "kašmyrų"
	},
	"ca": {
		"name": "katalonų"
	},
	"kk": {
		"name": "kazachų"
	},
	"kab": {
		"name": "kebailų"
	},
	"qu": {
		"name": "kečujų"
	},
	"kam": {
		"name": "kembų"
	},
	"km": {
		"name": "khmerų"
	},
	"ki": {
		"name": "kikujų"
	},
	"rw": {
		"name": "kinjaruandų"
	},
	"zh": {
		"name": "kinų"
	},
	"yue": {
		"name": "kinų kalbos Kantono tarmė"
	},
	"ky": {
		"name": "kirgizų"
	},
	"khq": {
		"name": "kojra čini"
	},
	"ses": {
		"name": "kojraboro seni"
	},
	"ksh": {
		"name": "kolognų"
	},
	"sw-CD": {
		"name": "Kongo suahilių"
	},
	"kok": {
		"name": "konkanių"
	},
	"ko": {
		"name": "korėjiečių"
	},
	"kw": {
		"name": "kornų"
	},
	"hr": {
		"name": "kroatų"
	},
	"nmg": {
		"name": "kvasių"
	},
	"lkt": {
		"name": "lakotų"
	},
	"lag": {
		"name": "langi"
	},
	"lo": {
		"name": "laosiečių"
	},
	"lv": {
		"name": "latvių"
	},
	"pl": {
		"name": "lenkų"
	},
	"lt": {
		"name": "lietuvių"
	},
	"lb": {
		"name": "liuksemburgiečių"
	},
	"lu": {
		"name": "luba katanga"
	},
	"luy": {
		"name": "luja"
	},
	"luo": {
		"name": "Luo"
	},
	"jmc": {
		"name": "mačamų"
	},
	"mk": {
		"name": "makedonų"
	},
	"kde": {
		"name": "makondų"
	},
	"mgh": {
		"name": "makua-maeto"
	},
	"mg": {
		"name": "malagasų"
	},
	"ml": {
		"name": "malajalių"
	},
	"ms": {
		"name": "malajiečių"
	},
	"mt": {
		"name": "maltiečių"
	},
	"mr": {
		"name": "maratų"
	},
	"mas": {
		"name": "masajų"
	},
	"mzn": {
		"name": "mazenderanių"
	},
	"es-MX": {
		"name": "Meksikos ispanų"
	},
	"gv": {
		"name": "meniečių"
	},
	"mer": {
		"name": "merų"
	},
	"mgo": {
		"name": "meta"
	},
	"ro-MD": {
		"name": "moldavų"
	},
	"mn": {
		"name": "mongolų"
	},
	"mfe": {
		"name": "morisijų"
	},
	"mua": {
		"name": "mundangų"
	},
	"naq": {
		"name": "nama"
	},
	"nn": {
		"name": "naujoji norvegų"
	},
	"ne": {
		"name": "nepaliečių"
	},
	"ln": {
		"name": "ngalų"
	},
	"nnh": {
		"name": "ngiembūnų"
	},
	"jgo": {
		"name": "ngombų"
	},
	"nyn": {
		"name": "niankolų"
	},
	"nb": {
		"name": "norvegų bukmolas"
	},
	"nus": {
		"name": "nuerų"
	},
	"or": {
		"name": "odijų"
	},
	"nl": {
		"name": "olandų"
	},
	"om": {
		"name": "oromų"
	},
	"os": {
		"name": "osetinų"
	},
	"pa": {
		"name": "pendžabų"
	},
	"fa": {
		"name": "persų"
	},
	"pt": {
		"name": "portugalų"
	},
	"fr": {
		"name": "prancūzų"
	},
	"prg": {
		"name": "prūsų"
	},
	"ps": {
		"name": "puštūnų"
	},
	"rm": {
		"name": "retoromanų"
	},
	"rof": {
		"name": "rombo"
	},
	"rwk": {
		"name": "rua"
	},
	"ro": {
		"name": "rumunų"
	},
	"rn": {
		"name": "rundi"
	},
	"ru": {
		"name": "rusų"
	},
	"saq": {
		"name": "sambūrų"
	},
	"sg": {
		"name": "sango"
	},
	"sbp": {
		"name": "sangų"
	},
	"seh": {
		"name": "senų"
	},
	"sr": {
		"name": "serbų"
	},
	"ii": {
		"name": "sičuan ji"
	},
	"si": {
		"name": "sinhalų"
	},
	"sk": {
		"name": "slovakų"
	},
	"sl": {
		"name": "slovėnų"
	},
	"xog": {
		"name": "sogų"
	},
	"so": {
		"name": "somaliečių"
	},
	"ckb": {
		"name": "soranių kurdų"
	},
	"zgh": {
		"name": "standartinė Maroko tamazigtų"
	},
	"sw": {
		"name": "suahilių"
	},
	"fi": {
		"name": "suomių"
	},
	"zh-Hans": {
		"name": "supaprastintoji kinų"
	},
	"ksb": {
		"name": "šambalų"
	},
	"lrc": {
		"name": "šiaurės luri"
	},
	"nd": {
		"name": "šiaurės ndebelų"
	},
	"se": {
		"name": "šiaurės samių"
	},
	"gd": {
		"name": "škotų (gėlų)"
	},
	"sn": {
		"name": "šonų"
	},
	"sv": {
		"name": "švedų"
	},
	"de-CH": {
		"name": "Šveicarijos aukštutinė vokiečių"
	},
	"fr-CH": {
		"name": "Šveicarijos prancūzų"
	},
	"gsw": {
		"name": "Šveicarijos vokiečių"
	},
	"shi": {
		"name": "tachelhitų"
	},
	"dav": {
		"name": "taitų"
	},
	"th": {
		"name": "tajų"
	},
	"ta": {
		"name": "tamilų"
	},
	"twq": {
		"name": "tasavakų"
	},
	"te": {
		"name": "telugų"
	},
	"teo": {
		"name": "teso"
	},
	"bo": {
		"name": "tibetiečių"
	},
	"ti": {
		"name": "tigrajų"
	},
	"to": {
		"name": "tonganų"
	},
	"zh-Hant": {
		"name": "tradicinė kinų"
	},
	"tk": {
		"name": "turkmėnų"
	},
	"tr": {
		"name": "turkų"
	},
	"ug": {
		"name": "uigūrų"
	},
	"uk": {
		"name": "ukrainiečių"
	},
	"ur": {
		"name": "urdų"
	},
	"uz": {
		"name": "uzbekų"
	},
	"vai": {
		"name": "Vai"
	},
	"fy": {
		"name": "vakarų fryzų"
	},
	"wae": {
		"name": "valserų"
	},
	"cy": {
		"name": "valų"
	},
	"hu": {
		"name": "vengrų"
	},
	"vi": {
		"name": "vietnamiečių"
	},
	"de": {
		"name": "vokiečių"
	},
	"vo": {
		"name": "volapiuko"
	},
	"vun": {
		"name": "vunjo"
	},
	"dje": {
		"name": "zarmų"
	},
	"zu": {
		"name": "zulų"
	},
	"kea": {
		"name": "Žaliojo Kyšulio kreolų"
	},
	"nds-NL": {
		"name": "Žemutinės Saksonijos (Nyderlandai)"
	},
	"nds": {
		"name": "Žemutinės Vokietijos"
	},
	"dsb": {
		"name": "žemutinių sorbų"
	}
}

vendor/commerceguys/intl/resources/language/lt.json (diff)
@@ -147,7 +147,7 @@
 		"name": "flamandų"
 	},
 	"fur": {
-		"name": "frulan"
+		"name": "friulių"
 	},
 	"ff": {
 		"name": "fulahų"
@@ -405,16 +405,16 @@
 		"name": "niankolų"
 	},
 	"nb": {
-		"name": "Norvegijos rašytinė – būkmolų"
+		"name": "norvegų bukmolas"
 	},
 	"nus": {
 		"name": "nuerų"
 	},
+	"or": {
+		"name": "odijų"
+	},
 	"nl": {
 		"name": "olandų"
-	},
-	"or": {
-		"name": "orijų"
 	},
 	"om": {
 		"name": "oromų"
@@ -609,7 +609,7 @@
 		"name": "vokiečių"
 	},
 	"vo": {
-		"name": "volapiuk"
+		"name": "volapiuko"
 	},
 	"vun": {
 		"name": "vunjo"
@@ -622,6 +622,12 @@
 	},
 	"kea": {
 		"name": "Žaliojo Kyšulio kreolų"
+	},
+	"nds-NL": {
+		"name": "Žemutinės Saksonijos (Nyderlandai)"
+	},
+	"nds": {
+		"name": "Žemutinės Vokietijos"
 	},
 	"dsb": {
 		"name": "žemutinių sorbų"
