vendor/commerceguys/intl/resources/language/mas.json (before)
{
	"af": {
		"name": "Afrikaans"
	},
	"agq": {
		"name": "Aghem"
	},
	"sq": {
		"name": "Albanian"
	},
	"hy": {
		"name": "Armenian"
	},
	"as": {
		"name": "Assamese"
	},
	"ast": {
		"name": "Asturian"
	},
	"asa": {
		"name": "Asu"
	},
	"az": {
		"name": "Azerbaijani"
	},
	"ksf": {
		"name": "Bafia"
	},
	"bm": {
		"name": "Bambara"
	},
	"bas": {
		"name": "Basaa"
	},
	"eu": {
		"name": "Basque"
	},
	"bem": {
		"name": "Bemba"
	},
	"bez": {
		"name": "Bena"
	},
	"brx": {
		"name": "Bodo"
	},
	"bs": {
		"name": "Bosnian"
	},
	"br": {
		"name": "Breton"
	},
	"yue": {
		"name": "Cantonese"
	},
	"ca": {
		"name": "Catalan"
	},
	"tzm": {
		"name": "Central Atlas Tamazight"
	},
	"ckb": {
		"name": "Central Kurdish"
	},
	"ce": {
		"name": "Chechen"
	},
	"chr": {
		"name": "Cherokee"
	},
	"cgg": {
		"name": "Chiga"
	},
	"cu": {
		"name": "Church Slavic"
	},
	"ksh": {
		"name": "Colognian"
	},
	"kw": {
		"name": "Cornish"
	},
	"hr": {
		"name": "Croatian"
	},
	"da": {
		"name": "Danish"
	},
	"dua": {
		"name": "Duala"
	},
	"dz": {
		"name": "Dzongkha"
	},
	"ebu": {
		"name": "Embu"
	},
	"eo": {
		"name": "Esperanto"
	},
	"et": {
		"name": "Estonian"
	},
	"ee": {
		"name": "Ewe"
	},
	"ewo": {
		"name": "Ewondo"
	},
	"fo": {
		"name": "Faroese"
	},
	"fil": {
		"name": "Filipino"
	},
	"fi": {
		"name": "Finnish"
	},
	"fur": {
		"name": "Friulian"
	},
	"ff": {
		"name": "Fulah"
	},
	"gl": {
		"name": "Galician"
	},
	"lg": {
		"name": "Ganda"
	},
	"ka": {
		"name": "Georgian"
	},
	"gu": {
		"name": "Gujarati"
	},
	"guz": {
		"name": "Gusii"
	},
	"haw": {
		"name": "Hawaiian"
	},
	"he": {
		"name": "Hebrew"
	},
	"is": {
		"name": "Icelandic"
	},
	"smn": {
		"name": "Inari Sami"
	},
	"ga": {
		"name": "Irish"
	},
	"dyo": {
		"name": "Jola-Fonyi"
	},
	"kea": {
		"name": "Kabuverdianu"
	},
	"kab": {
		"name": "Kabyle"
	},
	"kkj": {
		"name": "Kako"
	},
	"kl": {
		"name": "Kalaallisut"
	},
	"kln": {
		"name": "Kalenjin"
	},
	"kam": {
		"name": "Kamba"
	},
	"kn": {
		"name": "Kannada"
	},
	"ks": {
		"name": "Kashmiri"
	},
	"kk": {
		"name": "Kazakh"
	},
	"ki": {
		"name": "Kikuyu"
	},
	"kok": {
		"name": "Konkani"
	},
	"khq": {
		"name": "Koyra Chiini"
	},
	"ses": {
		"name": "Koyraboro Senni"
	},
	"nmg": {
		"name": "Kwasio"
	},
	"ky": {
		"name": "Kyrgyz"
	},
	"lkt": {
		"name": "Lakota"
	},
	"lag": {
		"name": "Langi"
	},
	"lo": {
		"name": "Lao"
	},
	"lv": {
		"name": "Latvian"
	},
	"ln": {
		"name": "Lingala"
	},
	"lt": {
		"name": "Lithuanian"
	},
	"bn": {
		"name": "lnkʉtʉ́k ɔ́ɔ̄ lBengali"
	},
	"dsb": {
		"name": "Lower Sorbian"
	},
	"lu": {
		"name": "Luba-Katanga"
	},
	"luo": {
		"name": "Luo"
	},
	"lb": {
		"name": "Luxembourgish"
	},
	"luy": {
		"name": "Luyia"
	},
	"mas": {
		"name": "Maa"
	},
	"mk": {
		"name": "Macedonian"
	},
	"jmc": {
		"name": "Machame"
	},
	"mgh": {
		"name": "Makhuwa-Meetto"
	},
	"kde": {
		"name": "Makonde"
	},
	"mg": {
		"name": "Malagasy"
	},
	"ml": {
		"name": "Malayalam"
	},
	"mt": {
		"name": "Maltese"
	},
	"gv": {
		"name": "Manx"
	},
	"mr": {
		"name": "Marathi"
	},
	"mzn": {
		"name": "Mazanderani"
	},
	"mer": {
		"name": "Meru"
	},
	"mgo": {
		"name": "Metaʼ"
	},
	"mn": {
		"name": "Mongolian"
	},
	"mfe": {
		"name": "Morisyen"
	},
	"mua": {
		"name": "Mundang"
	},
	"naq": {
		"name": "Nama"
	},
	"nnh": {
		"name": "Ngiemboon"
	},
	"jgo": {
		"name": "Ngomba"
	},
	"fr": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ faransa"
	},
	"fr-CA": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ faransa (Kanada)"
	},
	"fr-CH": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ faransa (Uswisi)"
	},
	"ha": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ hausa"
	},
	"ig": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ Igbo"
	},
	"id": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ Indonesia"
	},
	"ja": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ japani"
	},
	"ak": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lAkan"
	},
	"am": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lAmhari"
	},
	"be": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lBelarusi"
	},
	"bg": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lBulgaria"
	},
	"my": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lBurma"
	},
	"cs": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lcheki"
	},
	"zh": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lchina"
	},
	"zh-Hans": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lchina (Hans)"
	},
	"zh-Hant": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lchina (Hant)"
	},
	"so": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lchumari"
	},
	"nl": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lduchi"
	},
	"nl-BE": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lduchi (Ubelgiji)"
	},
	"el": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lgiriki"
	},
	"hu": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lhungari"
	},
	"de": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ ljerumani"
	},
	"de-AT": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ ljerumani (Austria)"
	},
	"de-CH": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ ljerumani (Uswisi)"
	},
	"km": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lkambodia"
	},
	"ko": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lkorea"
	},
	"uk": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lkrania"
	},
	"ar": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lmarabu"
	},
	"hi": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lmoindi"
	},
	"ne": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lnepali"
	},
	"fa": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lpersia"
	},
	"pl": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lpoland"
	},
	"pt": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lportuguese"
	},
	"pt-PT": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lportuguese (Ureno)"
	},
	"pa": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lpunjabi"
	},
	"ro": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lromania"
	},
	"ro-MD": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lromania (Moldova)"
	},
	"ru": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lrusi"
	},
	"rw": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lruwanda"
	},
	"es": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lspania"
	},
	"es-MX": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lspania (Meksiko)"
	},
	"sv": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lswidi"
	},
	"th": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ ltai"
	},
	"it": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ ltalian"
	},
	"ta": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ ltamil"
	},
	"tr": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lturuki"
	},
	"ur": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lurdu"
	},
	"vi": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lvietinamu"
	},
	"yo": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lyoruba"
	},
	"zu": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lzulu"
	},
	"ms": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ malay"
	},
	"en": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa"
	},
	"en-AU": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Australia)"
	},
	"en-CA": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Kanada)"
	},
	"en-GB": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Uingereza)"
	},
	"nd": {
		"name": "North Ndebele"
	},
	"lrc": {
		"name": "Northern Luri"
	},
	"se": {
		"name": "Northern Sami"
	},
	"nb": {
		"name": "Norwegian Bokmål"
	},
	"nn": {
		"name": "Norwegian Nynorsk"
	},
	"nus": {
		"name": "Nuer"
	},
	"nyn": {
		"name": "Nyankole"
	},
	"or": {
		"name": "Oriya"
	},
	"om": {
		"name": "Oromo"
	},
	"os": {
		"name": "Ossetic"
	},
	"ps": {
		"name": "Pashto"
	},
	"prg": {
		"name": "Prussian"
	},
	"qu": {
		"name": "Quechua"
	},
	"rm": {
		"name": "Romansh"
	},
	"rof": {
		"name": "Rombo"
	},
	"rn": {
		"name": "Rundi"
	},
	"rwk": {
		"name": "Rwa"
	},
	"sah": {
		"name": "Sakha"
	},
	"saq": {
		"name": "Samburu"
	},
	"sg": {
		"name": "Sango"
	},
	"sbp": {
		"name": "Sangu"
	},
	"gd": {
		"name": "Scottish Gaelic"
	},
	"seh": {
		"name": "Sena"
	},
	"sr": {
		"name": "Serbian"
	},
	"ksb": {
		"name": "Shambala"
	},
	"sn": {
		"name": "Shona"
	},
	"ii": {
		"name": "Sichuan Yi"
	},
	"si": {
		"name": "Sinhala"
	},
	"sk": {
		"name": "Slovak"
	},
	"sl": {
		"name": "Slovenian"
	},
	"xog": {
		"name": "Soga"
	},
	"zgh": {
		"name": "Standard Moroccan Tamazight"
	},
	"sw-CD": {
		"name": "sw (Jamhuri ya Kidemokrasia ya Kongo)"
	},
	"sw": {
		"name": "Swahili"
	},
	"gsw": {
		"name": "Swiss German"
	},
	"shi": {
		"name": "Tachelhit"
	},
	"dav": {
		"name": "Taita"
	},
	"twq": {
		"name": "Tasawaq"
	},
	"te": {
		"name": "Telugu"
	},
	"teo": {
		"name": "Teso"
	},
	"bo": {
		"name": "Tibetan"
	},
	"ti": {
		"name": "Tigrinya"
	},
	"to": {
		"name": "Tongan"
	},
	"tk": {
		"name": "Turkmen"
	},
	"hsb": {
		"name": "Upper Sorbian"
	},
	"ug": {
		"name": "Uyghur"
	},
	"uz": {
		"name": "Uzbek"
	},
	"vai": {
		"name": "Vai"
	},
	"vo": {
		"name": "Volapük"
	},
	"vun": {
		"name": "Vunjo"
	},
	"wae": {
		"name": "Walser"
	},
	"cy": {
		"name": "Welsh"
	},
	"fy": {
		"name": "Western Frisian"
	},
	"yav": {
		"name": "Yangben"
	},
	"yi": {
		"name": "Yiddish"
	},
	"dje": {
		"name": "Zarma"
	}
}

vendor/commerceguys/intl/resources/language/mas.json (after)
{
	"af": {
		"name": "Afrikaans"
	},
	"agq": {
		"name": "Aghem"
	},
	"sq": {
		"name": "Albanian"
	},
	"hy": {
		"name": "Armenian"
	},
	"as": {
		"name": "Assamese"
	},
	"ast": {
		"name": "Asturian"
	},
	"asa": {
		"name": "Asu"
	},
	"az": {
		"name": "Azerbaijani"
	},
	"ksf": {
		"name": "Bafia"
	},
	"bm": {
		"name": "Bambara"
	},
	"bas": {
		"name": "Basaa"
	},
	"eu": {
		"name": "Basque"
	},
	"bem": {
		"name": "Bemba"
	},
	"bez": {
		"name": "Bena"
	},
	"brx": {
		"name": "Bodo"
	},
	"bs": {
		"name": "Bosnian"
	},
	"br": {
		"name": "Breton"
	},
	"yue": {
		"name": "Cantonese"
	},
	"ca": {
		"name": "Catalan"
	},
	"tzm": {
		"name": "Central Atlas Tamazight"
	},
	"ckb": {
		"name": "Central Kurdish"
	},
	"ce": {
		"name": "Chechen"
	},
	"chr": {
		"name": "Cherokee"
	},
	"cgg": {
		"name": "Chiga"
	},
	"cu": {
		"name": "Church Slavic"
	},
	"ksh": {
		"name": "Colognian"
	},
	"kw": {
		"name": "Cornish"
	},
	"hr": {
		"name": "Croatian"
	},
	"da": {
		"name": "Danish"
	},
	"dua": {
		"name": "Duala"
	},
	"dz": {
		"name": "Dzongkha"
	},
	"ebu": {
		"name": "Embu"
	},
	"eo": {
		"name": "Esperanto"
	},
	"et": {
		"name": "Estonian"
	},
	"ee": {
		"name": "Ewe"
	},
	"ewo": {
		"name": "Ewondo"
	},
	"fo": {
		"name": "Faroese"
	},
	"fil": {
		"name": "Filipino"
	},
	"fi": {
		"name": "Finnish"
	},
	"fur": {
		"name": "Friulian"
	},
	"ff": {
		"name": "Fulah"
	},
	"gl": {
		"name": "Galician"
	},
	"lg": {
		"name": "Ganda"
	},
	"ka": {
		"name": "Georgian"
	},
	"gu": {
		"name": "Gujarati"
	},
	"guz": {
		"name": "Gusii"
	},
	"haw": {
		"name": "Hawaiian"
	},
	"he": {
		"name": "Hebrew"
	},
	"is": {
		"name": "Icelandic"
	},
	"smn": {
		"name": "Inari Sami"
	},
	"ga": {
		"name": "Irish"
	},
	"dyo": {
		"name": "Jola-Fonyi"
	},
	"kea": {
		"name": "Kabuverdianu"
	},
	"kab": {
		"name": "Kabyle"
	},
	"kkj": {
		"name": "Kako"
	},
	"kl": {
		"name": "Kalaallisut"
	},
	"kln": {
		"name": "Kalenjin"
	},
	"kam": {
		"name": "Kamba"
	},
	"kn": {
		"name": "Kannada"
	},
	"ks": {
		"name": "Kashmiri"
	},
	"kk": {
		"name": "Kazakh"
	},
	"ki": {
		"name": "Kikuyu"
	},
	"kok": {
		"name": "Konkani"
	},
	"khq": {
		"name": "Koyra Chiini"
	},
	"ses": {
		"name": "Koyraboro Senni"
	},
	"nmg": {
		"name": "Kwasio"
	},
	"ky": {
		"name": "Kyrgyz"
	},
	"lkt": {
		"name": "Lakota"
	},
	"lag": {
		"name": "Langi"
	},
	"lo": {
		"name": "Lao"
	},
	"lv": {
		"name": "Latvian"
	},
	"ln": {
		"name": "Lingala"
	},
	"lt": {
		"name": "Lithuanian"
	},
	"bn": {
		"name": "lnkʉtʉ́k ɔ́ɔ̄ lBengali"
	},
	"dsb": {
		"name": "Lower Sorbian"
	},
	"lu": {
		"name": "Luba-Katanga"
	},
	"luo": {
		"name": "Luo"
	},
	"lb": {
		"name": "Luxembourgish"
	},
	"luy": {
		"name": "Luyia"
	},
	"mas": {
		"name": "Maa"
	},
	"mk": {
		"name": "Macedonian"
	},
	"jmc": {
		"name": "Machame"
	},
	"mgh": {
		"name": "Makhuwa-Meetto"
	},
	"kde": {
		"name": "Makonde"
	},
	"mg": {
		"name": "Malagasy"
	},
	"ml": {
		"name": "Malayalam"
	},
	"mt": {
		"name": "Maltese"
	},
	"gv": {
		"name": "Manx"
	},
	"mr": {
		"name": "Marathi"
	},
	"mzn": {
		"name": "Mazanderani"
	},
	"mer": {
		"name": "Meru"
	},
	"mgo": {
		"name": "Metaʼ"
	},
	"mn": {
		"name": "Mongolian"
	},
	"mfe": {
		"name": "Morisyen"
	},
	"mua": {
		"name": "Mundang"
	},
	"naq": {
		"name": "Nama"
	},
	"nds-NL": {
		"name": "nds (Uholanzi)"
	},
	"nnh": {
		"name": "Ngiemboon"
	},
	"jgo": {
		"name": "Ngomba"
	},
	"fr": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ faransa"
	},
	"fr-CA": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ faransa (Kanada)"
	},
	"fr-CH": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ faransa (Uswisi)"
	},
	"ha": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ hausa"
	},
	"ig": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ Igbo"
	},
	"id": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ Indonesia"
	},
	"ja": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ japani"
	},
	"ak": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lAkan"
	},
	"am": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lAmhari"
	},
	"be": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lBelarusi"
	},
	"bg": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lBulgaria"
	},
	"my": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lBurma"
	},
	"cs": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lcheki"
	},
	"zh": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lchina"
	},
	"zh-Hans": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lchina (Hans)"
	},
	"zh-Hant": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lchina (Hant)"
	},
	"so": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lchumari"
	},
	"nl": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lduchi"
	},
	"nl-BE": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lduchi (Ubelgiji)"
	},
	"el": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lgiriki"
	},
	"hu": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lhungari"
	},
	"de": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ ljerumani"
	},
	"de-AT": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ ljerumani (Austria)"
	},
	"de-CH": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ ljerumani (Uswisi)"
	},
	"km": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lkambodia"
	},
	"ko": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lkorea"
	},
	"uk": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lkrania"
	},
	"ar": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lmarabu"
	},
	"hi": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lmoindi"
	},
	"ne": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lnepali"
	},
	"fa": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lpersia"
	},
	"pl": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lpoland"
	},
	"pt": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lportuguese"
	},
	"pt-PT": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lportuguese (Ureno)"
	},
	"pa": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lpunjabi"
	},
	"ro": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lromania"
	},
	"ro-MD": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lromania (Moldova)"
	},
	"ru": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lrusi"
	},
	"rw": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lruwanda"
	},
	"es": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lspania"
	},
	"es-MX": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lspania (Meksiko)"
	},
	"sv": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lswidi"
	},
	"th": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ ltai"
	},
	"it": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ ltalian"
	},
	"ta": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ ltamil"
	},
	"tr": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lturuki"
	},
	"ur": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lurdu"
	},
	"vi": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lvietinamu"
	},
	"yo": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lyoruba"
	},
	"zu": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ lzulu"
	},
	"ms": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ malay"
	},
	"en": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa"
	},
	"en-AU": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Australia)"
	},
	"en-CA": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Kanada)"
	},
	"en-GB": {
		"name": "nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Uingereza)"
	},
	"nd": {
		"name": "North Ndebele"
	},
	"lrc": {
		"name": "Northern Luri"
	},
	"se": {
		"name": "Northern Sami"
	},
	"nb": {
		"name": "Norwegian Bokmål"
	},
	"nn": {
		"name": "Norwegian Nynorsk"
	},
	"nus": {
		"name": "Nuer"
	},
	"nyn": {
		"name": "Nyankole"
	},
	"or": {
		"name": "Odia"
	},
	"om": {
		"name": "Oromo"
	},
	"os": {
		"name": "Ossetic"
	},
	"ps": {
		"name": "Pashto"
	},
	"prg": {
		"name": "Prussian"
	},
	"qu": {
		"name": "Quechua"
	},
	"rm": {
		"name": "Romansh"
	},
	"rof": {
		"name": "Rombo"
	},
	"rn": {
		"name": "Rundi"
	},
	"rwk": {
		"name": "Rwa"
	},
	"sah": {
		"name": "Sakha"
	},
	"saq": {
		"name": "Samburu"
	},
	"sg": {
		"name": "Sango"
	},
	"sbp": {
		"name": "Sangu"
	},
	"gd": {
		"name": "Scottish Gaelic"
	},
	"seh": {
		"name": "Sena"
	},
	"sr": {
		"name": "Serbian"
	},
	"ksb": {
		"name": "Shambala"
	},
	"sn": {
		"name": "Shona"
	},
	"ii": {
		"name": "Sichuan Yi"
	},
	"si": {
		"name": "Sinhala"
	},
	"sk": {
		"name": "Slovak"
	},
	"sl": {
		"name": "Slovenian"
	},
	"xog": {
		"name": "Soga"
	},
	"zgh": {
		"name": "Standard Moroccan Tamazight"
	},
	"sw-CD": {
		"name": "sw (Jamhuri ya Kidemokrasia ya Kongo)"
	},
	"sw": {
		"name": "Swahili"
	},
	"gsw": {
		"name": "Swiss German"
	},
	"shi": {
		"name": "Tachelhit"
	},
	"dav": {
		"name": "Taita"
	},
	"twq": {
		"name": "Tasawaq"
	},
	"te": {
		"name": "Telugu"
	},
	"teo": {
		"name": "Teso"
	},
	"bo": {
		"name": "Tibetan"
	},
	"ti": {
		"name": "Tigrinya"
	},
	"to": {
		"name": "Tongan"
	},
	"tk": {
		"name": "Turkmen"
	},
	"hsb": {
		"name": "Upper Sorbian"
	},
	"ug": {
		"name": "Uyghur"
	},
	"uz": {
		"name": "Uzbek"
	},
	"vai": {
		"name": "Vai"
	},
	"vo": {
		"name": "Volapük"
	},
	"vun": {
		"name": "Vunjo"
	},
	"wae": {
		"name": "Walser"
	},
	"cy": {
		"name": "Welsh"
	},
	"fy": {
		"name": "Western Frisian"
	},
	"yav": {
		"name": "Yangben"
	},
	"yi": {
		"name": "Yiddish"
	},
	"dje": {
		"name": "Zarma"
	}
}

vendor/commerceguys/intl/resources/language/mas.json (diff)
@@ -287,6 +287,9 @@
 	"naq": {
 		"name": "Nama"
 	},
+	"nds-NL": {
+		"name": "nds (Uholanzi)"
+	},
 	"nnh": {
 		"name": "Ngiemboon"
 	},
@@ -480,7 +483,7 @@
 		"name": "Nyankole"
 	},
 	"or": {
-		"name": "Oriya"
+		"name": "Odia"
 	},
 	"om": {
 		"name": "Oromo"
