vendor/commerceguys/intl/resources/language/mk.json (before)
{
	"agq": {
		"name": "агемски"
	},
	"az": {
		"name": "азербејџански"
	},
	"ak": {
		"name": "акански"
	},
	"sq": {
		"name": "албански"
	},
	"am": {
		"name": "амхарски"
	},
	"en": {
		"name": "англиски"
	},
	"en-AU": {
		"name": "англиски (Австралија)"
	},
	"en-CA": {
		"name": "англиски (Канада)"
	},
	"ar": {
		"name": "арапски"
	},
	"as": {
		"name": "асамски"
	},
	"ast": {
		"name": "астурски"
	},
	"asa": {
		"name": "асу"
	},
	"af": {
		"name": "африканс"
	},
	"bm": {
		"name": "бамбара"
	},
	"bas": {
		"name": "баса"
	},
	"eu": {
		"name": "баскиски"
	},
	"ksf": {
		"name": "бафија"
	},
	"be": {
		"name": "белоруски"
	},
	"bem": {
		"name": "бемба"
	},
	"bez": {
		"name": "бена"
	},
	"bn": {
		"name": "бенгалски"
	},
	"brx": {
		"name": "бодо"
	},
	"bs": {
		"name": "босански"
	},
	"br": {
		"name": "бретонски"
	},
	"en-GB": {
		"name": "британски англиски"
	},
	"bg": {
		"name": "бугарски"
	},
	"my": {
		"name": "бурмански"
	},
	"vai": {
		"name": "вај"
	},
	"wae": {
		"name": "валсер"
	},
	"cy": {
		"name": "велшки"
	},
	"vi": {
		"name": "виетнамски"
	},
	"vo": {
		"name": "волапик"
	},
	"vun": {
		"name": "вунџо"
	},
	"gl": {
		"name": "галициски"
	},
	"lg": {
		"name": "ганда"
	},
	"de": {
		"name": "германски"
	},
	"de-AT": {
		"name": "германски (Австрија)"
	},
	"de-CH": {
		"name": "германски (Швајцарија)"
	},
	"hsb": {
		"name": "горнолужички"
	},
	"ka": {
		"name": "грузиски"
	},
	"el": {
		"name": "грчки"
	},
	"guz": {
		"name": "гуси"
	},
	"gu": {
		"name": "гуџарати"
	},
	"da": {
		"name": "дански"
	},
	"dsb": {
		"name": "долнолужички"
	},
	"dua": {
		"name": "дуала"
	},
	"ee": {
		"name": "еве"
	},
	"ewo": {
		"name": "евондо"
	},
	"ebu": {
		"name": "ембу"
	},
	"hy": {
		"name": "ерменски"
	},
	"eo": {
		"name": "есперанто"
	},
	"et": {
		"name": "естонски"
	},
	"fy": {
		"name": "западнофризиски"
	},
	"dje": {
		"name": "зарма"
	},
	"zu": {
		"name": "зулу"
	},
	"dz": {
		"name": "ѕонгка"
	},
	"ig": {
		"name": "игбо"
	},
	"smn": {
		"name": "инарски лапонски"
	},
	"id": {
		"name": "индонезиски"
	},
	"ga": {
		"name": "ирски"
	},
	"is": {
		"name": "исландски"
	},
	"it": {
		"name": "италијански"
	},
	"sah": {
		"name": "јакутски"
	},
	"ja": {
		"name": "јапонски"
	},
	"yav": {
		"name": "јенгбен"
	},
	"yi": {
		"name": "јидиш"
	},
	"dyo": {
		"name": "јола-фоњи"
	},
	"yo": {
		"name": "јорупски"
	},
	"kab": {
		"name": "кабилски"
	},
	"kea": {
		"name": "кабувердиану"
	},
	"kk": {
		"name": "казакстански"
	},
	"kkj": {
		"name": "како"
	},
	"kl": {
		"name": "калалисут"
	},
	"kln": {
		"name": "каленџин"
	},
	"kam": {
		"name": "камба"
	},
	"kn": {
		"name": "каннада"
	},
	"yue": {
		"name": "кантонски"
	},
	"ca": {
		"name": "каталонски"
	},
	"ks": {
		"name": "кашмирски"
	},
	"nmg": {
		"name": "квазио"
	},
	"qu": {
		"name": "кечуански"
	},
	"ki": {
		"name": "кикују"
	},
	"zh": {
		"name": "кинески"
	},
	"ky": {
		"name": "киргистански"
	},
	"km": {
		"name": "кмерски"
	},
	"khq": {
		"name": "којра чиини"
	},
	"ses": {
		"name": "којраборо сени"
	},
	"ksh": {
		"name": "колоњски"
	},
	"sw-CD": {
		"name": "конгоански свахили"
	},
	"kok": {
		"name": "конкани"
	},
	"ko": {
		"name": "корејски"
	},
	"kw": {
		"name": "корнски"
	},
	"lkt": {
		"name": "лакотски"
	},
	"lag": {
		"name": "ланги"
	},
	"lo": {
		"name": "лаошки"
	},
	"lv": {
		"name": "латвиски"
	},
	"ln": {
		"name": "лингала"
	},
	"lt": {
		"name": "литвански"
	},
	"lu": {
		"name": "луба-катанга"
	},
	"luy": {
		"name": "луја"
	},
	"lb": {
		"name": "луксембуршки"
	},
	"luo": {
		"name": "луо"
	},
	"mzn": {
		"name": "мазендерански"
	},
	"mk": {
		"name": "македонски"
	},
	"kde": {
		"name": "маконде"
	},
	"mgh": {
		"name": "макува-мито"
	},
	"ml": {
		"name": "малајалам"
	},
	"ms": {
		"name": "малајски"
	},
	"mg": {
		"name": "малгашки"
	},
	"mt": {
		"name": "малтешки"
	},
	"gv": {
		"name": "манкс"
	},
	"mr": {
		"name": "марати"
	},
	"mas": {
		"name": "масајски"
	},
	"jmc": {
		"name": "мачаме"
	},
	"mer": {
		"name": "меру"
	},
	"mgo": {
		"name": "мета"
	},
	"ro-MD": {
		"name": "молдавски"
	},
	"mn": {
		"name": "монголски"
	},
	"mfe": {
		"name": "морисјен"
	},
	"mua": {
		"name": "мунданг"
	},
	"naq": {
		"name": "нама"
	},
	"nnh": {
		"name": "нгиембун"
	},
	"jgo": {
		"name": "нгомба"
	},
	"ne": {
		"name": "непалски"
	},
	"nb": {
		"name": "норвешки букмол"
	},
	"nn": {
		"name": "норвешки нинорск"
	},
	"nus": {
		"name": "нуер"
	},
	"nyn": {
		"name": "њанколе"
	},
	"or": {
		"name": "орија"
	},
	"om": {
		"name": "оромо"
	},
	"os": {
		"name": "осетски"
	},
	"ps": {
		"name": "паштунски"
	},
	"pa": {
		"name": "пенџапски"
	},
	"fa": {
		"name": "персиски"
	},
	"zh-Hans": {
		"name": "поедноставен кинески"
	},
	"pl": {
		"name": "полски"
	},
	"pt": {
		"name": "португалски"
	},
	"pt-PT": {
		"name": "португалски (во Европа)"
	},
	"prg": {
		"name": "пруски"
	},
	"rm": {
		"name": "реторомански"
	},
	"ro": {
		"name": "романски"
	},
	"rof": {
		"name": "ромбо"
	},
	"rwk": {
		"name": "руа"
	},
	"rw": {
		"name": "руанда"
	},
	"rn": {
		"name": "рунди"
	},
	"ru": {
		"name": "руски"
	},
	"saq": {
		"name": "самбуру"
	},
	"sg": {
		"name": "санго"
	},
	"sbp": {
		"name": "сангу"
	},
	"sw": {
		"name": "свахили"
	},
	"nd": {
		"name": "северен ндебеле"
	},
	"se": {
		"name": "севернолапонски"
	},
	"lrc": {
		"name": "севернолуриски"
	},
	"seh": {
		"name": "сена"
	},
	"si": {
		"name": "синхалски"
	},
	"ii": {
		"name": "сичуан ји"
	},
	"sk": {
		"name": "словачки"
	},
	"sl": {
		"name": "словенечки"
	},
	"xog": {
		"name": "сога"
	},
	"so": {
		"name": "сомалиски"
	},
	"sr": {
		"name": "српски"
	},
	"zgh": {
		"name": "стандарден марокански тамазигтски"
	},
	"twq": {
		"name": "тазавак"
	},
	"dav": {
		"name": "таита"
	},
	"th": {
		"name": "тајландски"
	},
	"ta": {
		"name": "тамилски"
	},
	"shi": {
		"name": "тачелхит"
	},
	"te": {
		"name": "телугу"
	},
	"teo": {
		"name": "тесо"
	},
	"bo": {
		"name": "тибетски"
	},
	"ti": {
		"name": "тигриња"
	},
	"to": {
		"name": "тонгански"
	},
	"zh-Hant": {
		"name": "традиционален кинески"
	},
	"tk": {
		"name": "туркменски"
	},
	"tr": {
		"name": "турски"
	},
	"uz": {
		"name": "узбекистански"
	},
	"ug": {
		"name": "ујгурски"
	},
	"uk": {
		"name": "украински"
	},
	"hu": {
		"name": "унгарски"
	},
	"ur": {
		"name": "урду"
	},
	"fo": {
		"name": "фарски"
	},
	"fil": {
		"name": "филипински"
	},
	"fi": {
		"name": "фински"
	},
	"fr": {
		"name": "француски"
	},
	"fr-CA": {
		"name": "француски (во Канада)"
	},
	"fr-CH": {
		"name": "француски (Швајцарија)"
	},
	"ff": {
		"name": "фула"
	},
	"fur": {
		"name": "фурлански"
	},
	"haw": {
		"name": "хавајски"
	},
	"ha": {
		"name": "хауса"
	},
	"he": {
		"name": "хебрејски"
	},
	"hi": {
		"name": "хинди"
	},
	"nl": {
		"name": "холандски"
	},
	"nl-BE": {
		"name": "холандски (Белгија)"
	},
	"hr": {
		"name": "хрватски"
	},
	"ckb": {
		"name": "централен курдски"
	},
	"tzm": {
		"name": "централно марокански тамазитски"
	},
	"cu": {
		"name": "црковнословенски"
	},
	"chr": {
		"name": "черокиски"
	},
	"ce": {
		"name": "чеченски"
	},
	"cs": {
		"name": "чешки"
	},
	"cgg": {
		"name": "чига"
	},
	"ksb": {
		"name": "шамбала"
	},
	"gsw": {
		"name": "швајцарски германски"
	},
	"sv": {
		"name": "шведски"
	},
	"gd": {
		"name": "шкотски гелски"
	},
	"sn": {
		"name": "шона"
	},
	"es": {
		"name": "шпански"
	},
	"es-MX": {
		"name": "шпански (Мексико)"
	}
}

vendor/commerceguys/intl/resources/language/mk.json (after)
{
	"en-AU": {
		"name": "австралиски англиски"
	},
	"agq": {
		"name": "агемски"
	},
	"az": {
		"name": "азербејџански"
	},
	"ak": {
		"name": "акански"
	},
	"sq": {
		"name": "албански"
	},
	"am": {
		"name": "амхарски"
	},
	"en": {
		"name": "англиски"
	},
	"ar": {
		"name": "арапски"
	},
	"as": {
		"name": "асамски"
	},
	"ast": {
		"name": "астурски"
	},
	"asa": {
		"name": "асу"
	},
	"af": {
		"name": "африканс"
	},
	"bm": {
		"name": "бамбара"
	},
	"bas": {
		"name": "баса"
	},
	"eu": {
		"name": "баскиски"
	},
	"ksf": {
		"name": "бафија"
	},
	"be": {
		"name": "белоруски"
	},
	"bem": {
		"name": "бемба"
	},
	"bez": {
		"name": "бена"
	},
	"bn": {
		"name": "бенгалски"
	},
	"brx": {
		"name": "бодо"
	},
	"bs": {
		"name": "босански"
	},
	"br": {
		"name": "бретонски"
	},
	"en-GB": {
		"name": "британски англиски"
	},
	"bg": {
		"name": "бугарски"
	},
	"my": {
		"name": "бурмански"
	},
	"vai": {
		"name": "вај"
	},
	"wae": {
		"name": "валсер"
	},
	"cy": {
		"name": "велшки"
	},
	"vi": {
		"name": "виетнамски"
	},
	"vo": {
		"name": "волапик"
	},
	"vun": {
		"name": "вунџо"
	},
	"gl": {
		"name": "галициски"
	},
	"lg": {
		"name": "ганда"
	},
	"de": {
		"name": "германски"
	},
	"de-AT": {
		"name": "германски (Австрија)"
	},
	"de-CH": {
		"name": "германски (Швајцарија)"
	},
	"hsb": {
		"name": "горнолужички"
	},
	"ka": {
		"name": "грузиски"
	},
	"el": {
		"name": "грчки"
	},
	"guz": {
		"name": "гуси"
	},
	"gu": {
		"name": "гуџарати"
	},
	"da": {
		"name": "дански"
	},
	"nds": {
		"name": "долногермански"
	},
	"nds-NL": {
		"name": "долногермански (Холандија)"
	},
	"dsb": {
		"name": "долнолужички"
	},
	"dua": {
		"name": "дуала"
	},
	"ee": {
		"name": "еве"
	},
	"ewo": {
		"name": "евондо"
	},
	"ebu": {
		"name": "ембу"
	},
	"hy": {
		"name": "ерменски"
	},
	"eo": {
		"name": "есперанто"
	},
	"et": {
		"name": "естонски"
	},
	"fy": {
		"name": "западнофризиски"
	},
	"dje": {
		"name": "зарма"
	},
	"zu": {
		"name": "зулу"
	},
	"dz": {
		"name": "ѕонгка"
	},
	"ig": {
		"name": "игбо"
	},
	"smn": {
		"name": "инари сами"
	},
	"id": {
		"name": "индонезиски"
	},
	"ga": {
		"name": "ирски"
	},
	"is": {
		"name": "исландски"
	},
	"it": {
		"name": "италијански"
	},
	"sah": {
		"name": "јакутски"
	},
	"ja": {
		"name": "јапонски"
	},
	"yav": {
		"name": "јенгбен"
	},
	"yi": {
		"name": "јидиш"
	},
	"dyo": {
		"name": "јола-фоњи"
	},
	"yo": {
		"name": "јорупски"
	},
	"kab": {
		"name": "кабилски"
	},
	"kea": {
		"name": "кабувердиану"
	},
	"kk": {
		"name": "казашки"
	},
	"kkj": {
		"name": "како"
	},
	"kl": {
		"name": "калалисут"
	},
	"kln": {
		"name": "каленџин"
	},
	"kam": {
		"name": "камба"
	},
	"en-CA": {
		"name": "канадски англиски"
	},
	"fr-CA": {
		"name": "канадски француски"
	},
	"kn": {
		"name": "каннада"
	},
	"yue": {
		"name": "кантонски"
	},
	"ca": {
		"name": "каталонски"
	},
	"ks": {
		"name": "кашмирски"
	},
	"nmg": {
		"name": "квазио"
	},
	"qu": {
		"name": "кечуански"
	},
	"ki": {
		"name": "кикују"
	},
	"zh": {
		"name": "кинески"
	},
	"ky": {
		"name": "киргиски"
	},
	"km": {
		"name": "кмерски"
	},
	"khq": {
		"name": "којра чиини"
	},
	"ses": {
		"name": "којраборо сени"
	},
	"ksh": {
		"name": "колоњски"
	},
	"sw-CD": {
		"name": "конгоански свахили"
	},
	"kok": {
		"name": "конкани"
	},
	"ko": {
		"name": "корејски"
	},
	"kw": {
		"name": "корнски"
	},
	"lkt": {
		"name": "лакотски"
	},
	"lag": {
		"name": "ланги"
	},
	"lo": {
		"name": "лаошки"
	},
	"lv": {
		"name": "латвиски"
	},
	"ln": {
		"name": "лингала"
	},
	"lt": {
		"name": "литвански"
	},
	"lu": {
		"name": "луба-катанга"
	},
	"luy": {
		"name": "луја"
	},
	"lb": {
		"name": "луксембуршки"
	},
	"luo": {
		"name": "луо"
	},
	"mzn": {
		"name": "мазендерански"
	},
	"mk": {
		"name": "македонски"
	},
	"kde": {
		"name": "маконде"
	},
	"mgh": {
		"name": "макува-мито"
	},
	"ml": {
		"name": "малајамски"
	},
	"ms": {
		"name": "малајски"
	},
	"mg": {
		"name": "малгашки"
	},
	"mt": {
		"name": "малтешки"
	},
	"gv": {
		"name": "манкс"
	},
	"mr": {
		"name": "марати"
	},
	"mas": {
		"name": "масајски"
	},
	"jmc": {
		"name": "мачаме"
	},
	"mer": {
		"name": "меру"
	},
	"mgo": {
		"name": "мета"
	},
	"ro-MD": {
		"name": "молдавски"
	},
	"mn": {
		"name": "монголски"
	},
	"mfe": {
		"name": "морисјен"
	},
	"mua": {
		"name": "мунданг"
	},
	"naq": {
		"name": "нама"
	},
	"nnh": {
		"name": "нгиембун"
	},
	"jgo": {
		"name": "нгомба"
	},
	"ne": {
		"name": "непалски"
	},
	"nb": {
		"name": "норвешки букмол"
	},
	"nn": {
		"name": "норвешки нинорск"
	},
	"nus": {
		"name": "нуер"
	},
	"nyn": {
		"name": "њанколе"
	},
	"or": {
		"name": "одија"
	},
	"om": {
		"name": "оромо"
	},
	"os": {
		"name": "осетски"
	},
	"ps": {
		"name": "паштунски"
	},
	"pa": {
		"name": "пенџапски"
	},
	"fa": {
		"name": "персиски"
	},
	"zh-Hans": {
		"name": "поедноставен кинески"
	},
	"pl": {
		"name": "полски"
	},
	"pt": {
		"name": "португалски"
	},
	"pt-PT": {
		"name": "португалски (во Европа)"
	},
	"prg": {
		"name": "пруски"
	},
	"rm": {
		"name": "реторомански"
	},
	"ro": {
		"name": "романски"
	},
	"rof": {
		"name": "ромбо"
	},
	"rwk": {
		"name": "руа"
	},
	"rw": {
		"name": "руандски"
	},
	"rn": {
		"name": "рунди"
	},
	"ru": {
		"name": "руски"
	},
	"saq": {
		"name": "самбуру"
	},
	"sg": {
		"name": "санго"
	},
	"sbp": {
		"name": "сангу"
	},
	"sw": {
		"name": "свахили"
	},
	"nd": {
		"name": "северен ндебеле"
	},
	"se": {
		"name": "северен сами"
	},
	"lrc": {
		"name": "севернолуриски"
	},
	"seh": {
		"name": "сена"
	},
	"si": {
		"name": "синхалски"
	},
	"ii": {
		"name": "сичуан ји"
	},
	"sk": {
		"name": "словачки"
	},
	"sl": {
		"name": "словенечки"
	},
	"xog": {
		"name": "сога"
	},
	"so": {
		"name": "сомалиски"
	},
	"sr": {
		"name": "српски"
	},
	"zgh": {
		"name": "стандарден марокански тамазитски"
	},
	"twq": {
		"name": "тазавак"
	},
	"dav": {
		"name": "таита"
	},
	"th": {
		"name": "тајландски"
	},
	"ta": {
		"name": "тамилски"
	},
	"shi": {
		"name": "тачелхит"
	},
	"te": {
		"name": "телугу"
	},
	"teo": {
		"name": "тесо"
	},
	"bo": {
		"name": "тибетски"
	},
	"ti": {
		"name": "тигриња"
	},
	"to": {
		"name": "тонгајски"
	},
	"zh-Hant": {
		"name": "традиционален кинески"
	},
	"tk": {
		"name": "туркменски"
	},
	"tr": {
		"name": "турски"
	},
	"uz": {
		"name": "узбечки"
	},
	"ug": {
		"name": "ујгурски"
	},
	"uk": {
		"name": "украински"
	},
	"hu": {
		"name": "унгарски"
	},
	"ur": {
		"name": "урду"
	},
	"fo": {
		"name": "фарски"
	},
	"fil": {
		"name": "филипински"
	},
	"fi": {
		"name": "фински"
	},
	"nl-BE": {
		"name": "фламански"
	},
	"fr": {
		"name": "француски"
	},
	"ff": {
		"name": "фула"
	},
	"fur": {
		"name": "фурлански"
	},
	"haw": {
		"name": "хавајски"
	},
	"ha": {
		"name": "хауса"
	},
	"he": {
		"name": "хебрејски"
	},
	"hi": {
		"name": "хинди"
	},
	"nl": {
		"name": "холандски"
	},
	"hr": {
		"name": "хрватски"
	},
	"tzm": {
		"name": "централноатлански тамазитски"
	},
	"ckb": {
		"name": "централнокурдски"
	},
	"cu": {
		"name": "црковнословенски"
	},
	"chr": {
		"name": "черокиски"
	},
	"ce": {
		"name": "чеченски"
	},
	"cs": {
		"name": "чешки"
	},
	"cgg": {
		"name": "чига"
	},
	"ksb": {
		"name": "шамбала"
	},
	"gsw": {
		"name": "швајцарски германски"
	},
	"fr-CH": {
		"name": "швајцарски француски"
	},
	"sv": {
		"name": "шведски"
	},
	"gd": {
		"name": "шкотски гелски"
	},
	"sn": {
		"name": "шона"
	},
	"es": {
		"name": "шпански"
	},
	"es-MX": {
		"name": "шпански (Мексико)"
	}
}

vendor/commerceguys/intl/resources/language/mk.json (diff)
@@ -1,4 +1,7 @@
 {
+	"en-AU": {
+		"name": "австралиски англиски"
+	},
 	"agq": {
 		"name": "агемски"
 	},
@@ -16,12 +19,6 @@
 	},
 	"en": {
 		"name": "англиски"
-	},
-	"en-AU": {
-		"name": "англиски (Австралија)"
-	},
-	"en-CA": {
-		"name": "англиски (Канада)"
 	},
 	"ar": {
 		"name": "арапски"
@@ -131,6 +128,12 @@
 	"da": {
 		"name": "дански"
 	},
+	"nds": {
+		"name": "долногермански"
+	},
+	"nds-NL": {
+		"name": "долногермански (Холандија)"
+	},
 	"dsb": {
 		"name": "долнолужички"
 	},
@@ -171,7 +174,7 @@
 		"name": "игбо"
 	},
 	"smn": {
-		"name": "инарски лапонски"
+		"name": "инари сами"
 	},
 	"id": {
 		"name": "индонезиски"
@@ -210,7 +213,7 @@
 		"name": "кабувердиану"
 	},
 	"kk": {
-		"name": "казакстански"
+		"name": "казашки"
 	},
 	"kkj": {
 		"name": "како"
@@ -223,6 +226,12 @@
 	},
 	"kam": {
 		"name": "камба"
+	},
+	"en-CA": {
+		"name": "канадски англиски"
+	},
+	"fr-CA": {
+		"name": "канадски француски"
 	},
 	"kn": {
 		"name": "каннада"
@@ -249,7 +258,7 @@
 		"name": "кинески"
 	},
 	"ky": {
-		"name": "киргистански"
+		"name": "киргиски"
 	},
 	"km": {
 		"name": "кмерски"
@@ -318,7 +327,7 @@
 		"name": "макува-мито"
 	},
 	"ml": {
-		"name": "малајалам"
+		"name": "малајамски"
 	},
 	"ms": {
 		"name": "малајски"
@@ -384,7 +393,7 @@
 		"name": "њанколе"
 	},
 	"or": {
-		"name": "орија"
+		"name": "одија"
 	},
 	"om": {
 		"name": "оромо"
@@ -429,7 +438,7 @@
 		"name": "руа"
 	},
 	"rw": {
-		"name": "руанда"
+		"name": "руандски"
 	},
 	"rn": {
 		"name": "рунди"
@@ -453,7 +462,7 @@
 		"name": "северен ндебеле"
 	},
 	"se": {
-		"name": "севернолапонски"
+		"name": "северен сами"
 	},
 	"lrc": {
 		"name": "севернолуриски"
@@ -483,7 +492,7 @@
 		"name": "српски"
 	},
 	"zgh": {
-		"name": "стандарден марокански тамазигтски"
+		"name": "стандарден марокански тамазитски"
 	},
 	"twq": {
 		"name": "тазавак"
@@ -513,7 +522,7 @@
 		"name": "тигриња"
 	},
 	"to": {
-		"name": "тонгански"
+		"name": "тонгајски"
 	},
 	"zh-Hant": {
 		"name": "традиционален кинески"
@@ -525,7 +534,7 @@
 		"name": "турски"
 	},
 	"uz": {
-		"name": "узбекистански"
+		"name": "узбечки"
 	},
 	"ug": {
 		"name": "ујгурски"
@@ -548,14 +557,11 @@
 	"fi": {
 		"name": "фински"
 	},
+	"nl-BE": {
+		"name": "фламански"
+	},
 	"fr": {
 		"name": "француски"
-	},
-	"fr-CA": {
-		"name": "француски (во Канада)"
-	},
-	"fr-CH": {
-		"name": "француски (Швајцарија)"
 	},
 	"ff": {
 		"name": "фула"
@@ -578,17 +584,14 @@
 	"nl": {
 		"name": "холандски"
 	},
-	"nl-BE": {
-		"name": "холандски (Белгија)"
-	},
 	"hr": {
 		"name": "хрватски"
 	},
-	"ckb": {
-		"name": "централен курдски"
-	},
 	"tzm": {
-		"name": "централно марокански тамазитски"
+		"name": "централноатлански тамазитски"
+	},
+	"ckb": {
+		"name": "централнокурдски"
 	},
 	"cu": {
 		"name": "црковнословенски"
@@ -610,6 +613,9 @@
 	},
 	"gsw": {
 		"name": "швајцарски германски"
+	},
+	"fr-CH": {
+		"name": "швајцарски француски"
 	},
 	"sv": {
 		"name": "шведски"
