vendor/commerceguys/intl/resources/language/ne.json (before)
{
	"prg": {
		"name": "Prussian"
	},
	"sah": {
		"name": "Sakha"
	},
	"vo": {
		"name": "Volapük"
	},
	"wae": {
		"name": "Walser"
	},
	"yav": {
		"name": "Yangben"
	},
	"en": {
		"name": "अङ्ग्रेजी"
	},
	"az": {
		"name": "अजरबैजानी"
	},
	"af": {
		"name": "अफ्रिकान्स"
	},
	"am": {
		"name": "अम्हारिक"
	},
	"ar": {
		"name": "अरबी"
	},
	"sq": {
		"name": "अल्बानियाली"
	},
	"ast": {
		"name": "अस्टुरियाली"
	},
	"de-AT": {
		"name": "अस्ट्रियाली जर्मन"
	},
	"en-AU": {
		"name": "अस्ट्रेलियाली अङ्ग्रेजी"
	},
	"os": {
		"name": "अोस्सेटिक"
	},
	"is": {
		"name": "आइसल्यान्डियाली"
	},
	"ak": {
		"name": "आकान"
	},
	"agq": {
		"name": "आघेम"
	},
	"ga": {
		"name": "आयरिस"
	},
	"hy": {
		"name": "आर्मेनियाली"
	},
	"as": {
		"name": "आसामी"
	},
	"asa": {
		"name": "आसु"
	},
	"ig": {
		"name": "इग्बो"
	},
	"it": {
		"name": "इटालेली"
	},
	"smn": {
		"name": "इनारी सामी"
	},
	"id": {
		"name": "इन्डोनेसियाली"
	},
	"ee": {
		"name": "इवी"
	},
	"ewo": {
		"name": "इवोन्डो"
	},
	"et": {
		"name": "इस्टोनियाली"
	},
	"ug": {
		"name": "उइघुर"
	},
	"uz": {
		"name": "उज्बेकी"
	},
	"or": {
		"name": "उडिया"
	},
	"nd": {
		"name": "उत्तरी न्डेबेले"
	},
	"lrc": {
		"name": "उत्तरी लुरी"
	},
	"se": {
		"name": "उत्तरी सामी"
	},
	"ur": {
		"name": "उर्दु"
	},
	"ebu": {
		"name": "एम्बु"
	},
	"eo": {
		"name": "एस्पेरान्तो"
	},
	"om": {
		"name": "ओरोमो"
	},
	"sw-CD": {
		"name": "कङ्गो स्वाहिली"
	},
	"kn": {
		"name": "कन्नाडा"
	},
	"kkj": {
		"name": "काको"
	},
	"kk": {
		"name": "काजाख"
	},
	"yue": {
		"name": "कान्टोनियाली"
	},
	"kab": {
		"name": "काबिल"
	},
	"kea": {
		"name": "काबुभेर्डियानु"
	},
	"kam": {
		"name": "काम्बा"
	},
	"kl": {
		"name": "कालालिसुट"
	},
	"kln": {
		"name": "कालेन्जिन"
	},
	"ks": {
		"name": "कास्मिरी"
	},
	"ki": {
		"name": "किकुयु"
	},
	"rw": {
		"name": "किन्यारवान्डा"
	},
	"ky": {
		"name": "किर्गिज"
	},
	"tzm": {
		"name": "केन्द्रीय एट्लास टामाजिघट"
	},
	"ckb": {
		"name": "केन्द्रीय कुर्दी"
	},
	"kok": {
		"name": "कोन्कानी"
	},
	"khq": {
		"name": "कोयरा चिनी"
	},
	"ses": {
		"name": "कोयराबोरो सेन्नी"
	},
	"ko": {
		"name": "कोरियाली"
	},
	"kw": {
		"name": "कोर्निस"
	},
	"ksh": {
		"name": "कोलोग्नियाली"
	},
	"ca": {
		"name": "क्याटालन"
	},
	"en-CA": {
		"name": "क्यानाडेली अङ्ग्रेजी"
	},
	"fr-CA": {
		"name": "क्यानेडाली फ्रान्सेली"
	},
	"hr": {
		"name": "क्रोयसियाली"
	},
	"nmg": {
		"name": "क्वासियो"
	},
	"qu": {
		"name": "क्वेचुवा"
	},
	"km": {
		"name": "खमेर"
	},
	"gl": {
		"name": "गलिसियाली"
	},
	"lg": {
		"name": "गान्डा"
	},
	"gu": {
		"name": "गुजराती"
	},
	"guz": {
		"name": "गुसी"
	},
	"el": {
		"name": "ग्रीक"
	},
	"cu": {
		"name": "चर्च स्लाभिक"
	},
	"cgg": {
		"name": "चिगा"
	},
	"zh": {
		"name": "चिनियाँ"
	},
	"cs": {
		"name": "चेक"
	},
	"ce": {
		"name": "चेचेन"
	},
	"chr": {
		"name": "चेरोकी"
	},
	"ka": {
		"name": "जर्जियाली"
	},
	"de": {
		"name": "जर्मन"
	},
	"dje": {
		"name": "जर्मा"
	},
	"ja": {
		"name": "जापानी"
	},
	"zu": {
		"name": "जुलु"
	},
	"dz": {
		"name": "जोङ्खा"
	},
	"dyo": {
		"name": "जोला-फोनिल"
	},
	"tk": {
		"name": "टर्कमेन"
	},
	"tr": {
		"name": "टर्किश"
	},
	"shi": {
		"name": "टाचेल्हिट"
	},
	"teo": {
		"name": "टेसो"
	},
	"to": {
		"name": "टोङ्गन"
	},
	"nl": {
		"name": "डच"
	},
	"da": {
		"name": "डेनिस"
	},
	"dsb": {
		"name": "तल्लो सोर्बियन"
	},
	"dav": {
		"name": "ताइता"
	},
	"ta": {
		"name": "तामिल"
	},
	"twq": {
		"name": "तासावाक"
	},
	"ti": {
		"name": "तिग्रीन्या"
	},
	"bo": {
		"name": "तिब्बती"
	},
	"te": {
		"name": "तेलुगु"
	},
	"th": {
		"name": "थाई"
	},
	"dua": {
		"name": "दुवाला"
	},
	"nn": {
		"name": "नर्वेली नाइनोर्स्क"
	},
	"nb": {
		"name": "नर्वेली बोकमाल"
	},
	"naq": {
		"name": "नामा"
	},
	"nus": {
		"name": "नुएर"
	},
	"ne": {
		"name": "नेपाली"
	},
	"nnh": {
		"name": "न्गिएम्बुन"
	},
	"jgo": {
		"name": "न्गोम्बा"
	},
	"nyn": {
		"name": "न्यान्कोल"
	},
	"pa": {
		"name": "पंजाबी"
	},
	"zh-Hant": {
		"name": "परम्परागत चिनियाँ"
	},
	"ps": {
		"name": "पास्तो"
	},
	"pt": {
		"name": "पोर्तुगी"
	},
	"pl": {
		"name": "पोलिस"
	},
	"fa": {
		"name": "फारसी"
	},
	"fo": {
		"name": "फारोज"
	},
	"fi": {
		"name": "फिनिस"
	},
	"fil": {
		"name": "फिलिपिनी"
	},
	"ff": {
		"name": "फुलाह"
	},
	"fr": {
		"name": "फ्रान्सेली"
	},
	"fr-CH": {
		"name": "फ्रान्सेली (स्विजरल्याण्ड)"
	},
	"fur": {
		"name": "फ्रिउलियाली"
	},
	"fy": {
		"name": "फ्रिजीयन"
	},
	"nl-BE": {
		"name": "फ्लेमिस"
	},
	"bn": {
		"name": "बंगाली"
	},
	"my": {
		"name": "बर्मेली"
	},
	"ksf": {
		"name": "बाफिया"
	},
	"bm": {
		"name": "बाम्बारा"
	},
	"bas": {
		"name": "बासा"
	},
	"eu": {
		"name": "बास्क"
	},
	"bg": {
		"name": "बुल्गेरियाली"
	},
	"bez": {
		"name": "बेना"
	},
	"bem": {
		"name": "बेम्बा"
	},
	"en-GB": {
		"name": "बेलायती अङ्ग्रेजी"
	},
	"be": {
		"name": "बेलारुसी"
	},
	"brx": {
		"name": "बोडो"
	},
	"bs": {
		"name": "बोस्नियाली"
	},
	"br": {
		"name": "ब्रेटन"
	},
	"vai": {
		"name": "भाइ"
	},
	"vi": {
		"name": "भियतनामी"
	},
	"vun": {
		"name": "भुन्जो"
	},
	"mn": {
		"name": "मङ्गोलियाली"
	},
	"mzn": {
		"name": "मजानडेरानी"
	},
	"mr": {
		"name": "मराठी"
	},
	"ml": {
		"name": "मलयालम"
	},
	"mg": {
		"name": "मलागासी"
	},
	"ms": {
		"name": "मलाय"
	},
	"mas": {
		"name": "मसाई"
	},
	"kde": {
		"name": "माकोन्डे"
	},
	"mgh": {
		"name": "माखुवा-मिट्टो"
	},
	"jmc": {
		"name": "माचामे"
	},
	"hsb": {
		"name": "माथिल्लो सोर्बियन"
	},
	"zgh": {
		"name": "मानक मोरोक्कोन तामाजिघट"
	},
	"gv": {
		"name": "मान्क्स"
	},
	"mt": {
		"name": "माल्टिज"
	},
	"ro-MD": {
		"name": "माल्डाभियन"
	},
	"mua": {
		"name": "मुन्डाङ"
	},
	"es-MX": {
		"name": "मेक्सिकन स्पेनी"
	},
	"mgo": {
		"name": "मेटा"
	},
	"mer": {
		"name": "मेरू"
	},
	"mfe": {
		"name": "मोरिसेन"
	},
	"mk": {
		"name": "म्यासेडोनियाली"
	},
	"yi": {
		"name": "यिद्दिस"
	},
	"uk": {
		"name": "युक्रेनी"
	},
	"pt-PT": {
		"name": "युरोपेली पोर्तुगी"
	},
	"yo": {
		"name": "योरूवा"
	},
	"rn": {
		"name": "रुन्डी"
	},
	"ru": {
		"name": "रूसी"
	},
	"ro": {
		"name": "रोमानियाली"
	},
	"rm": {
		"name": "रोमानिस"
	},
	"rof": {
		"name": "रोम्बो"
	},
	"rwk": {
		"name": "र्‌वा"
	},
	"lb": {
		"name": "लक्जेम्बर्गी"
	},
	"lo": {
		"name": "लाओ"
	},
	"lkt": {
		"name": "लाकोता"
	},
	"lag": {
		"name": "लाङ्गी"
	},
	"lv": {
		"name": "लात्भियाली"
	},
	"ln": {
		"name": "लिङ्गाला"
	},
	"lt": {
		"name": "लिथुआनियाली"
	},
	"luy": {
		"name": "लुइया"
	},
	"luo": {
		"name": "लुओ"
	},
	"lu": {
		"name": "लुबा-काताङ्गा"
	},
	"cy": {
		"name": "वेल्श"
	},
	"ksb": {
		"name": "शाम्बाला"
	},
	"sn": {
		"name": "शोना"
	},
	"zh-Hans": {
		"name": "सरलिकृत चिनियाँ"
	},
	"sr": {
		"name": "सर्बियाली"
	},
	"sbp": {
		"name": "साङ्गु"
	},
	"sg": {
		"name": "साङ्गो"
	},
	"saq": {
		"name": "साम्बुरू"
	},
	"ii": {
		"name": "सिचुआन यि"
	},
	"si": {
		"name": "सिन्हाली"
	},
	"seh": {
		"name": "सेना"
	},
	"xog": {
		"name": "सोगा"
	},
	"so": {
		"name": "सोमाली"
	},
	"gd": {
		"name": "स्कटिस गाएलिक"
	},
	"es": {
		"name": "स्पेनी"
	},
	"sk": {
		"name": "स्लोभाकियाली"
	},
	"sl": {
		"name": "स्लोभेनियाली"
	},
	"sw": {
		"name": "स्वाहिली"
	},
	"sv": {
		"name": "स्विडिस"
	},
	"gsw": {
		"name": "स्वीस जर्मन"
	},
	"de-CH": {
		"name": "स्वीस हाई जर्मन"
	},
	"hu": {
		"name": "हङ्गेरियाली"
	},
	"haw": {
		"name": "हवाइयन"
	},
	"ha": {
		"name": "हाउसा"
	},
	"hi": {
		"name": "हिन्दी"
	},
	"he": {
		"name": "हिब्रु"
	}
}

vendor/commerceguys/intl/resources/language/ne.json (after)
{
	"en": {
		"name": "अङ्ग्रेजी"
	},
	"az": {
		"name": "अजरबैजानी"
	},
	"af": {
		"name": "अफ्रिकान्स"
	},
	"am": {
		"name": "अम्हारिक"
	},
	"ar": {
		"name": "अरबी"
	},
	"sq": {
		"name": "अल्बानियाली"
	},
	"ast": {
		"name": "अस्टुरियाली"
	},
	"de-AT": {
		"name": "अस्ट्रियाली जर्मन"
	},
	"en-AU": {
		"name": "अस्ट्रेलियाली अङ्ग्रेजी"
	},
	"os": {
		"name": "अोस्सेटिक"
	},
	"is": {
		"name": "आइसल्यान्डियाली"
	},
	"ak": {
		"name": "आकान"
	},
	"agq": {
		"name": "आघेम"
	},
	"ga": {
		"name": "आयरिस"
	},
	"hy": {
		"name": "आर्मेनियाली"
	},
	"as": {
		"name": "आसामी"
	},
	"asa": {
		"name": "आसु"
	},
	"ig": {
		"name": "इग्बो"
	},
	"it": {
		"name": "इटालेली"
	},
	"smn": {
		"name": "इनारी सामी"
	},
	"id": {
		"name": "इन्डोनेसियाली"
	},
	"ee": {
		"name": "इवी"
	},
	"ewo": {
		"name": "इवोन्डो"
	},
	"et": {
		"name": "इस्टोनियाली"
	},
	"ug": {
		"name": "उइघुर"
	},
	"uz": {
		"name": "उज्बेकी"
	},
	"or": {
		"name": "उडिया"
	},
	"nd": {
		"name": "उत्तरी न्डेबेले"
	},
	"lrc": {
		"name": "उत्तरी लुरी"
	},
	"se": {
		"name": "उत्तरी सामी"
	},
	"ur": {
		"name": "उर्दु"
	},
	"ebu": {
		"name": "एम्बु"
	},
	"eo": {
		"name": "एस्पेरान्तो"
	},
	"om": {
		"name": "ओरोमो"
	},
	"sw-CD": {
		"name": "कङ्गो स्वाहिली"
	},
	"kn": {
		"name": "कन्नाडा"
	},
	"kkj": {
		"name": "काको"
	},
	"kk": {
		"name": "काजाख"
	},
	"yue": {
		"name": "कान्टोनियाली"
	},
	"kab": {
		"name": "काबिल"
	},
	"kea": {
		"name": "काबुभेर्डियानु"
	},
	"kam": {
		"name": "काम्बा"
	},
	"kl": {
		"name": "कालालिसुट"
	},
	"kln": {
		"name": "कालेन्जिन"
	},
	"ks": {
		"name": "कास्मिरी"
	},
	"ki": {
		"name": "किकुयु"
	},
	"rw": {
		"name": "किन्यारवान्डा"
	},
	"ky": {
		"name": "किर्गिज"
	},
	"tzm": {
		"name": "केन्द्रीय एट्लास टामाजिघट"
	},
	"ckb": {
		"name": "केन्द्रीय कुर्दी"
	},
	"kok": {
		"name": "कोन्कानी"
	},
	"khq": {
		"name": "कोयरा चिनी"
	},
	"ses": {
		"name": "कोयराबोरो सेन्नी"
	},
	"ko": {
		"name": "कोरियाली"
	},
	"kw": {
		"name": "कोर्निस"
	},
	"ksh": {
		"name": "कोलोग्नियाली"
	},
	"ca": {
		"name": "क्याटालन"
	},
	"en-CA": {
		"name": "क्यानाडेली अङ्ग्रेजी"
	},
	"fr-CA": {
		"name": "क्यानेडाली फ्रान्सेली"
	},
	"hr": {
		"name": "क्रोयसियाली"
	},
	"nmg": {
		"name": "क्वासियो"
	},
	"qu": {
		"name": "क्वेचुवा"
	},
	"km": {
		"name": "खमेर"
	},
	"gl": {
		"name": "गलिसियाली"
	},
	"lg": {
		"name": "गान्डा"
	},
	"gu": {
		"name": "गुजराती"
	},
	"guz": {
		"name": "गुसी"
	},
	"el": {
		"name": "ग्रीक"
	},
	"cu": {
		"name": "चर्च स्लाभिक"
	},
	"cgg": {
		"name": "चिगा"
	},
	"zh": {
		"name": "चिनियाँ"
	},
	"cs": {
		"name": "चेक"
	},
	"ce": {
		"name": "चेचेन"
	},
	"chr": {
		"name": "चेरोकी"
	},
	"ka": {
		"name": "जर्जियाली"
	},
	"de": {
		"name": "जर्मन"
	},
	"dje": {
		"name": "जर्मा"
	},
	"ja": {
		"name": "जापानी"
	},
	"zu": {
		"name": "जुलु"
	},
	"dz": {
		"name": "जोङ्खा"
	},
	"dyo": {
		"name": "जोला-फोनिल"
	},
	"tk": {
		"name": "टर्कमेन"
	},
	"tr": {
		"name": "टर्किश"
	},
	"shi": {
		"name": "टाचेल्हिट"
	},
	"ti": {
		"name": "टिग्रिन्या"
	},
	"teo": {
		"name": "टेसो"
	},
	"to": {
		"name": "टोङ्गन"
	},
	"nl": {
		"name": "डच"
	},
	"da": {
		"name": "डेनिस"
	},
	"nds": {
		"name": "तल्लो जर्मन"
	},
	"nds-NL": {
		"name": "तल्लो साक्सन"
	},
	"dsb": {
		"name": "तल्लो सोर्बियन"
	},
	"dav": {
		"name": "ताइता"
	},
	"ta": {
		"name": "तामिल"
	},
	"twq": {
		"name": "तासावाक"
	},
	"bo": {
		"name": "तिब्बती"
	},
	"te": {
		"name": "तेलुगु"
	},
	"th": {
		"name": "थाई"
	},
	"dua": {
		"name": "दुवाला"
	},
	"nn": {
		"name": "नर्वेली नाइनोर्स्क"
	},
	"nb": {
		"name": "नर्वेली बोकमाल"
	},
	"naq": {
		"name": "नामा"
	},
	"nus": {
		"name": "नुएर"
	},
	"ne": {
		"name": "नेपाली"
	},
	"nnh": {
		"name": "न्गिएम्बुन"
	},
	"jgo": {
		"name": "न्गोम्बा"
	},
	"nyn": {
		"name": "न्यान्कोल"
	},
	"pa": {
		"name": "पंजाबी"
	},
	"zh-Hant": {
		"name": "परम्परागत चिनियाँ"
	},
	"ps": {
		"name": "पास्तो"
	},
	"pt": {
		"name": "पोर्तुगी"
	},
	"pl": {
		"name": "पोलिस"
	},
	"prg": {
		"name": "प्रसियाली"
	},
	"fa": {
		"name": "फारसी"
	},
	"fo": {
		"name": "फारोज"
	},
	"fi": {
		"name": "फिनिस"
	},
	"fil": {
		"name": "फिलिपिनी"
	},
	"ff": {
		"name": "फुलाह"
	},
	"fr": {
		"name": "फ्रान्सेली"
	},
	"fr-CH": {
		"name": "फ्रान्सेली (स्विजरल्याण्ड)"
	},
	"fur": {
		"name": "फ्रिउलियाली"
	},
	"fy": {
		"name": "फ्रिजियन"
	},
	"nl-BE": {
		"name": "फ्लेमिस"
	},
	"bn": {
		"name": "बंगाली"
	},
	"my": {
		"name": "बर्मेली"
	},
	"ksf": {
		"name": "बाफिया"
	},
	"bm": {
		"name": "बाम्बारा"
	},
	"bas": {
		"name": "बासा"
	},
	"eu": {
		"name": "बास्क"
	},
	"bg": {
		"name": "बुल्गेरियाली"
	},
	"bez": {
		"name": "बेना"
	},
	"bem": {
		"name": "बेम्बा"
	},
	"en-GB": {
		"name": "बेलायती अङ्ग्रेजी"
	},
	"be": {
		"name": "बेलारुसी"
	},
	"brx": {
		"name": "बोडो"
	},
	"bs": {
		"name": "बोस्नियाली"
	},
	"br": {
		"name": "ब्रेटन"
	},
	"vai": {
		"name": "भाइ"
	},
	"vi": {
		"name": "भियतनामी"
	},
	"vun": {
		"name": "भुन्जो"
	},
	"vo": {
		"name": "भोलापिक"
	},
	"mn": {
		"name": "मङ्गोलियाली"
	},
	"mzn": {
		"name": "मजानडेरानी"
	},
	"mr": {
		"name": "मराठी"
	},
	"ml": {
		"name": "मलयालम"
	},
	"mg": {
		"name": "मलागासी"
	},
	"ms": {
		"name": "मलाय"
	},
	"mas": {
		"name": "मसाई"
	},
	"kde": {
		"name": "माकोन्डे"
	},
	"mgh": {
		"name": "माखुवा-मिट्टो"
	},
	"jmc": {
		"name": "माचामे"
	},
	"hsb": {
		"name": "माथिल्लो सोर्बियन"
	},
	"zgh": {
		"name": "मानक मोरोक्कोन तामाजिघट"
	},
	"gv": {
		"name": "मान्क्स"
	},
	"mt": {
		"name": "माल्टिज"
	},
	"mua": {
		"name": "मुन्डाङ"
	},
	"es-MX": {
		"name": "मेक्सिकन स्पेनी"
	},
	"mgo": {
		"name": "मेटा"
	},
	"mer": {
		"name": "मेरू"
	},
	"mfe": {
		"name": "मोरिसेन"
	},
	"mk": {
		"name": "म्यासेडोनियाली"
	},
	"yav": {
		"name": "याङ्बेन"
	},
	"yi": {
		"name": "यिद्दिस"
	},
	"uk": {
		"name": "युक्रेनी"
	},
	"pt-PT": {
		"name": "युरोपेली पोर्तुगी"
	},
	"yo": {
		"name": "योरूवा"
	},
	"ru": {
		"name": "रसियाली"
	},
	"rn": {
		"name": "रुन्डी"
	},
	"ro": {
		"name": "रोमानियाली"
	},
	"ro-MD": {
		"name": "रोमानियाली (माल्डोभा)"
	},
	"rm": {
		"name": "रोमानिस"
	},
	"rof": {
		"name": "रोम्बो"
	},
	"rwk": {
		"name": "र्‌वा"
	},
	"lb": {
		"name": "लक्जेम्बर्गी"
	},
	"lo": {
		"name": "लाओ"
	},
	"lkt": {
		"name": "लाकोता"
	},
	"lag": {
		"name": "लाङ्गी"
	},
	"lv": {
		"name": "लात्भियाली"
	},
	"ln": {
		"name": "लिङ्गाला"
	},
	"lt": {
		"name": "लिथुआनियाली"
	},
	"luy": {
		"name": "लुइया"
	},
	"luo": {
		"name": "लुओ"
	},
	"lu": {
		"name": "लुबा-काताङ्गा"
	},
	"wae": {
		"name": "वाल्सर"
	},
	"cy": {
		"name": "वेल्श"
	},
	"ksb": {
		"name": "शाम्बाला"
	},
	"sn": {
		"name": "शोना"
	},
	"zh-Hans": {
		"name": "सरलिकृत चिनियाँ"
	},
	"sr": {
		"name": "सर्बियाली"
	},
	"sah": {
		"name": "साखा"
	},
	"sbp": {
		"name": "साङ्गु"
	},
	"sg": {
		"name": "साङ्गो"
	},
	"saq": {
		"name": "साम्बुरू"
	},
	"ii": {
		"name": "सिचुआन यि"
	},
	"si": {
		"name": "सिन्हाली"
	},
	"seh": {
		"name": "सेना"
	},
	"xog": {
		"name": "सोगा"
	},
	"so": {
		"name": "सोमाली"
	},
	"gd": {
		"name": "स्कटिस गाएलिक"
	},
	"es": {
		"name": "स्पेनी"
	},
	"sk": {
		"name": "स्लोभाकियाली"
	},
	"sl": {
		"name": "स्लोभेनियाली"
	},
	"sw": {
		"name": "स्वाहिली"
	},
	"sv": {
		"name": "स्विडिस"
	},
	"gsw": {
		"name": "स्वीस जर्मन"
	},
	"de-CH": {
		"name": "स्वीस हाई जर्मन"
	},
	"hu": {
		"name": "हङ्गेरियाली"
	},
	"haw": {
		"name": "हवाइयन"
	},
	"ha": {
		"name": "हाउसा"
	},
	"hi": {
		"name": "हिन्दी"
	},
	"he": {
		"name": "हिब्रु"
	}
}

vendor/commerceguys/intl/resources/language/ne.json (diff)
@@ -1,19 +1,4 @@
 {
-	"prg": {
-		"name": "Prussian"
-	},
-	"sah": {
-		"name": "Sakha"
-	},
-	"vo": {
-		"name": "Volapük"
-	},
-	"wae": {
-		"name": "Walser"
-	},
-	"yav": {
-		"name": "Yangben"
-	},
 	"en": {
 		"name": "अङ्ग्रेजी"
 	},
@@ -266,6 +251,9 @@
 	"shi": {
 		"name": "टाचेल्हिट"
 	},
+	"ti": {
+		"name": "टिग्रिन्या"
+	},
 	"teo": {
 		"name": "टेसो"
 	},
@@ -278,6 +266,12 @@
 	"da": {
 		"name": "डेनिस"
 	},
+	"nds": {
+		"name": "तल्लो जर्मन"
+	},
+	"nds-NL": {
+		"name": "तल्लो साक्सन"
+	},
 	"dsb": {
 		"name": "तल्लो सोर्बियन"
 	},
@@ -289,9 +283,6 @@
 	},
 	"twq": {
 		"name": "तासावाक"
-	},
-	"ti": {
-		"name": "तिग्रीन्या"
 	},
 	"bo": {
 		"name": "तिब्बती"
@@ -344,6 +335,9 @@
 	"pl": {
 		"name": "पोलिस"
 	},
+	"prg": {
+		"name": "प्रसियाली"
+	},
 	"fa": {
 		"name": "फारसी"
 	},
@@ -369,7 +363,7 @@
 		"name": "फ्रिउलियाली"
 	},
 	"fy": {
-		"name": "फ्रिजीयन"
+		"name": "फ्रिजियन"
 	},
 	"nl-BE": {
 		"name": "फ्लेमिस"
@@ -425,6 +419,9 @@
 	"vun": {
 		"name": "भुन्जो"
 	},
+	"vo": {
+		"name": "भोलापिक"
+	},
 	"mn": {
 		"name": "मङ्गोलियाली"
 	},
@@ -467,9 +464,6 @@
 	"mt": {
 		"name": "माल्टिज"
 	},
-	"ro-MD": {
-		"name": "माल्डाभियन"
-	},
 	"mua": {
 		"name": "मुन्डाङ"
 	},
@@ -488,6 +482,9 @@
 	"mk": {
 		"name": "म्यासेडोनियाली"
 	},
+	"yav": {
+		"name": "याङ्बेन"
+	},
 	"yi": {
 		"name": "यिद्दिस"
 	},
@@ -500,14 +497,17 @@
 	"yo": {
 		"name": "योरूवा"
 	},
+	"ru": {
+		"name": "रसियाली"
+	},
 	"rn": {
 		"name": "रुन्डी"
 	},
-	"ru": {
-		"name": "रूसी"
-	},
 	"ro": {
 		"name": "रोमानियाली"
+	},
+	"ro-MD": {
+		"name": "रोमानियाली (माल्डोभा)"
 	},
 	"rm": {
 		"name": "रोमानिस"
@@ -548,6 +548,9 @@
 	"lu": {
 		"name": "लुबा-काताङ्गा"
 	},
+	"wae": {
+		"name": "वाल्सर"
+	},
 	"cy": {
 		"name": "वेल्श"
 	},
@@ -562,6 +565,9 @@
 	},
 	"sr": {
 		"name": "सर्बियाली"
+	},
+	"sah": {
+		"name": "साखा"
 	},
 	"sbp": {
 		"name": "साङ्गु"
