vendor/commerceguys/intl/resources/language/or.json (before)
{
	"ak": {
		"name": "ଅକନ୍"
	},
	"de-AT": {
		"name": "ଅଷ୍ଟ୍ରିଆନ୍ ଜର୍ମାନ"
	},
	"en-AU": {
		"name": "ଅଷ୍ଟ୍ରେଲିଆନ୍ ଇଁରାଜୀ"
	},
	"is": {
		"name": "ଆଇସଲାଣ୍ଡିକ୍"
	},
	"az": {
		"name": "ଆଜେରବାଇଜାନି"
	},
	"af": {
		"name": "ଆଫ୍ରିକାନସ୍"
	},
	"am": {
		"name": "ଆମହାରକି"
	},
	"ar": {
		"name": "ଆରବିକ୍"
	},
	"hy": {
		"name": "ଆର୍ମେନିଆନ୍"
	},
	"sq": {
		"name": "ଆଲବାନିଆନ୍"
	},
	"ast": {
		"name": "ଆଷ୍ଟୁରିଆନ୍"
	},
	"as": {
		"name": "ଆସାମୀ"
	},
	"en": {
		"name": "ଇଂରାଜୀ"
	},
	"ig": {
		"name": "ଇଗ୍ବୋ"
	},
	"it": {
		"name": "ଇଟାଲିଆନ୍"
	},
	"id": {
		"name": "ଇଣ୍ଡୋନେସିଆନ୍"
	},
	"smn": {
		"name": "ଇନାରୀ ସାମି"
	},
	"ga": {
		"name": "ଇରିସ୍"
	},
	"ee": {
		"name": "ଇୱେ"
	},
	"ewo": {
		"name": "ଇୱୋଣ୍ଡୋ"
	},
	"uz": {
		"name": "ଉଜବେକ୍"
	},
	"nd": {
		"name": "ଉତ୍ତର ନେଡବେଲେ"
	},
	"se": {
		"name": "ଉତ୍ତର ସାମି"
	},
	"hsb": {
		"name": "ଉପର ସର୍ବିଆନ୍"
	},
	"ur": {
		"name": "ଉର୍ଦ୍ଦୁ"
	},
	"et": {
		"name": "ଏସ୍ତୋନିଆନ୍"
	},
	"eo": {
		"name": "ଏସ୍ପାରେଣ୍ଟୋ"
	},
	"or": {
		"name": "ଓଡ଼ିଆ"
	},
	"om": {
		"name": "ଓରୋମୋ"
	},
	"os": {
		"name": "ଓସେଟିକ୍"
	},
	"kn": {
		"name": "କନ୍ନଡ"
	},
	"kab": {
		"name": "କବାଇଲ୍"
	},
	"kam": {
		"name": "କମ୍ବା"
	},
	"kk": {
		"name": "କାଜାକ୍"
	},
	"bs": {
		"name": "କାଟଲାନ୍"
	},
	"ca": {
		"name": "କାଟାଲାନ୍"
	},
	"en-CA": {
		"name": "କାନାଡିଆନ୍ ଇଁରାଜୀ"
	},
	"fr-CA": {
		"name": "କାନାଡିଆନ୍ ଫ୍ରେଞ୍ଚ"
	},
	"ks": {
		"name": "କାଶ୍ମିରୀ"
	},
	"rw": {
		"name": "କିନ୍ୟାରୱାଣ୍ଡା"
	},
	"ky": {
		"name": "କିରଗିଜ୍"
	},
	"ki": {
		"name": "କୀକୁୟୁ"
	},
	"kok": {
		"name": "କୋନକାନୀ"
	},
	"ko": {
		"name": "କୋରିଆନ୍"
	},
	"kw": {
		"name": "କୋର୍ନିସ୍"
	},
	"hr": {
		"name": "କ୍ରୋଆଟିଆନ୍"
	},
	"qu": {
		"name": "କ୍ୱେଚୁଆ"
	},
	"km": {
		"name": "ଖ୍ମେର୍"
	},
	"lg": {
		"name": "ଗନ୍ଦା"
	},
	"gl": {
		"name": "ଗାଲସିଆନ୍"
	},
	"gu": {
		"name": "ଗୁଜୁରାଟୀ"
	},
	"el": {
		"name": "ଗ୍ରୀକ୍"
	},
	"kl": {
		"name": "ଗ୍ରୀନଲାଣ୍ଡିକ୍"
	},
	"cu": {
		"name": "ଚର୍ଚ୍ଚ ସ୍ଲାଭିକ୍"
	},
	"zh": {
		"name": "ଚାଇନୀଜ୍"
	},
	"cs": {
		"name": "ଚେକ୍"
	},
	"ce": {
		"name": "ଚେଚନ୍"
	},
	"chr": {
		"name": "ଚେରୋକୀ"
	},
	"ka": {
		"name": "ଜର୍ଜିଆନ୍"
	},
	"de": {
		"name": "ଜର୍ମାନ୍"
	},
	"ja": {
		"name": "ଜାପାନୀଜ୍"
	},
	"zu": {
		"name": "ଜୁଲୁ"
	},
	"to": {
		"name": "ଟୋଙ୍ଗା"
	},
	"ti": {
		"name": "ଟ୍ରିଗିନିଆ"
	},
	"nl": {
		"name": "ଡଚ୍"
	},
	"da": {
		"name": "ଡାନ୍ନିସ୍"
	},
	"dua": {
		"name": "ଡୁଆନା"
	},
	"ta": {
		"name": "ତାମିଲ୍"
	},
	"bo": {
		"name": "ତିବେତାନ୍"
	},
	"tk": {
		"name": "ତୁର୍କମେନ୍"
	},
	"tr": {
		"name": "ତୁର୍କିସ୍"
	},
	"te": {
		"name": "ତେଲୁଗୁ"
	},
	"th": {
		"name": "ଥାଇ"
	},
	"nn": {
		"name": "ନରୱେଜିଆନ୍ ନିୟୋର୍ସ୍କ"
	},
	"nb": {
		"name": "ନରୱେଜିଆନ୍ ବୋକମଲ୍"
	},
	"dsb": {
		"name": "ନିଚଳା ସର୍ବିଆନ୍"
	},
	"ne": {
		"name": "ନେପାଳୀ"
	},
	"nyn": {
		"name": "ନ୍ୟାନକୋଲ୍"
	},
	"pa": {
		"name": "ପଞ୍ଜାବୀ"
	},
	"pt": {
		"name": "ପର୍ତ୍ତୁଗ୍ରୀଜ୍"
	},
	"fa": {
		"name": "ପର୍ସିଆନ୍"
	},
	"fy": {
		"name": "ପଶ୍ଚିମ ଫ୍ରିସିୟନ୍"
	},
	"zh-Hant": {
		"name": "ପାରମ୍ପରିକ ଚାଇନୀଜ୍"
	},
	"ps": {
		"name": "ପାସ୍ତୋ"
	},
	"pl": {
		"name": "ପୋଲିଶ୍"
	},
	"fo": {
		"name": "ଫାରୋଏସେ"
	},
	"fi": {
		"name": "ଫିନ୍ନିସ୍"
	},
	"fil": {
		"name": "ଫିଲିପିନୋ"
	},
	"ff": {
		"name": "ଫୁଲାହ"
	},
	"fur": {
		"name": "ଫ୍ରିୟୁଲୀୟାନ୍"
	},
	"fr": {
		"name": "ଫ୍ରେଞ୍ଚ"
	},
	"nl-BE": {
		"name": "ଫ୍ଲେମିଶ୍"
	},
	"bn": {
		"name": "ବଙ୍ଗାଳୀ"
	},
	"my": {
		"name": "ବର୍ମୀଜ୍"
	},
	"bm": {
		"name": "ବାମ୍ବାରା"
	},
	"bas": {
		"name": "ବାସା"
	},
	"eu": {
		"name": "ବାସ୍କ୍ୱି"
	},
	"bg": {
		"name": "ବୁଲଗେରିଆନ୍"
	},
	"bem": {
		"name": "ବେମ୍ବା"
	},
	"be": {
		"name": "ବେଲାରୁଷିଆନ୍"
	},
	"vo": {
		"name": "ବୋଲାପୁକ"
	},
	"en-GB": {
		"name": "ବ୍ରିଟିଶ୍ ଇଁରାଜୀ"
	},
	"br": {
		"name": "ବ୍ରେଟନ୍"
	},
	"vai": {
		"name": "ଭାଇ"
	},
	"vi": {
		"name": "ଭିଏତନାମିଜ୍"
	},
	"dz": {
		"name": "ଭୂଟାନୀ"
	},
	"mn": {
		"name": "ମଙ୍ଗୋଲିଆନ୍"
	},
	"mr": {
		"name": "ମରାଠୀ"
	},
	"gv": {
		"name": "ମାଁକ୍ସ"
	},
	"mk": {
		"name": "ମାକଡୋନିଆନ୍"
	},
	"mt": {
		"name": "ମାଲଟୀଜ୍"
	},
	"ms": {
		"name": "ମାଲୟ"
	},
	"mg": {
		"name": "ମାଲାଗାସୀ"
	},
	"ml": {
		"name": "ମାଲାୟଲମ୍"
	},
	"mas": {
		"name": "ମାସାଇ"
	},
	"ro-MD": {
		"name": "ମୋଲଡୋଭିଆନ୍"
	},
	"sah": {
		"name": "ୟାକୁଟ୍"
	},
	"yi": {
		"name": "ୟିଡିସ୍"
	},
	"uk": {
		"name": "ୟୁକ୍ରାନିଆନ୍"
	},
	"ug": {
		"name": "ୟୁଘୁର୍"
	},
	"yo": {
		"name": "ୟୋରୁବା"
	},
	"ru": {
		"name": "ରଷିଆନ୍"
	},
	"rn": {
		"name": "ରୁଣ୍ଡି"
	},
	"rm": {
		"name": "ରେହେଟୋ-ରୋମାନ୍ସ"
	},
	"ro": {
		"name": "ରୋମାନିଆନ୍"
	},
	"lb": {
		"name": "ଲକ୍ସେମବର୍ଗିସ୍"
	},
	"lo": {
		"name": "ଲାଓ"
	},
	"lv": {
		"name": "ଲାଟଭିଆନ୍"
	},
	"ln": {
		"name": "ଲିଙ୍ଗାଲା"
	},
	"lt": {
		"name": "ଲିଥୁଆନିଆନ୍"
	},
	"luo": {
		"name": "ଲୁଓ"
	},
	"pt-PT": {
		"name": "ଲେବେରିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍"
	},
	"lu": {
		"name": "ଲ୍ୟୁବା-କାଟାଙ୍ଗା"
	},
	"cy": {
		"name": "ୱେଲ୍ସ"
	},
	"sn": {
		"name": "ଶୋନା"
	},
	"zh-Hans": {
		"name": "ସରଳିକରଣ ଚାଇନୀଜ୍"
	},
	"sr": {
		"name": "ସର୍ବିଆନ୍"
	},
	"sg": {
		"name": "ସାଙ୍ଗୋ"
	},
	"si": {
		"name": "ସିଂହଳ"
	},
	"ii": {
		"name": "ସିଚୁଆନ୍ ୟୀ"
	},
	"so": {
		"name": "ସୋମାଲିଆ"
	},
	"gd": {
		"name": "ସ୍କଟିସ୍ ଗାଏଲିକ୍"
	},
	"es": {
		"name": "ସ୍ପାନିସ୍"
	},
	"es-MX": {
		"name": "ସ୍ପାନିସ୍ (ମେକ୍ସିକୋ)"
	},
	"gsw": {
		"name": "ସ୍ବିସ୍ ଜର୍ମାନ୍"
	},
	"fr-CH": {
		"name": "ସ୍ବିସ୍ ଫ୍ରେଞ୍ଚ୍"
	},
	"de-CH": {
		"name": "ସ୍ବିସ୍ ହାଇ ଜର୍ମାନ୍"
	},
	"sk": {
		"name": "ସ୍ଲୋଭାକ୍"
	},
	"sl": {
		"name": "ସ୍ଲୋଭେନିଆନ୍"
	},
	"sw": {
		"name": "ସ୍ୱାହିଲ୍"
	},
	"sw-CD": {
		"name": "ସ୍ୱାହିଲ୍ (କଙ୍ଗୋ-କିନସାସା)"
	},
	"sv": {
		"name": "ସ୍ୱେଡିସ୍"
	},
	"hu": {
		"name": "ହଙ୍ଗେରିଆନ୍"
	},
	"haw": {
		"name": "ହାୱାଇନ୍"
	},
	"hi": {
		"name": "ହିନ୍ଦୀ"
	},
	"he": {
		"name": "ହେବ୍ର୍ୟୁ"
	},
	"ha": {
		"name": "ହୌସା"
	},
	"agq": {
		"name": "Aghem"
	},
	"asa": {
		"name": "Asu"
	},
	"ksf": {
		"name": "Bafia"
	},
	"bez": {
		"name": "Bena"
	},
	"brx": {
		"name": "Bodo"
	},
	"yue": {
		"name": "Cantonese"
	},
	"tzm": {
		"name": "Central Atlas Tamazight"
	},
	"ckb": {
		"name": "Central Kurdish"
	},
	"cgg": {
		"name": "Chiga"
	},
	"ksh": {
		"name": "Colognian"
	},
	"ebu": {
		"name": "Embu"
	},
	"guz": {
		"name": "Gusii"
	},
	"dyo": {
		"name": "Jola-Fonyi"
	},
	"kea": {
		"name": "Kabuverdianu"
	},
	"kkj": {
		"name": "Kako"
	},
	"kln": {
		"name": "Kalenjin"
	},
	"khq": {
		"name": "Koyra Chiini"
	},
	"ses": {
		"name": "Koyraboro Senni"
	},
	"nmg": {
		"name": "Kwasio"
	},
	"lkt": {
		"name": "Lakota"
	},
	"lag": {
		"name": "Langi"
	},
	"luy": {
		"name": "Luyia"
	},
	"jmc": {
		"name": "Machame"
	},
	"mgh": {
		"name": "Makhuwa-Meetto"
	},
	"kde": {
		"name": "Makonde"
	},
	"mzn": {
		"name": "Mazanderani"
	},
	"mer": {
		"name": "Meru"
	},
	"mgo": {
		"name": "Metaʼ"
	},
	"mfe": {
		"name": "Morisyen"
	},
	"mua": {
		"name": "Mundang"
	},
	"naq": {
		"name": "Nama"
	},
	"nnh": {
		"name": "Ngiemboon"
	},
	"jgo": {
		"name": "Ngomba"
	},
	"lrc": {
		"name": "Northern Luri"
	},
	"nus": {
		"name": "Nuer"
	},
	"prg": {
		"name": "Prussian"
	},
	"rof": {
		"name": "Rombo"
	},
	"rwk": {
		"name": "Rwa"
	},
	"saq": {
		"name": "Samburu"
	},
	"sbp": {
		"name": "Sangu"
	},
	"seh": {
		"name": "Sena"
	},
	"ksb": {
		"name": "Shambala"
	},
	"xog": {
		"name": "Soga"
	},
	"zgh": {
		"name": "Standard Moroccan Tamazight"
	},
	"shi": {
		"name": "Tachelhit"
	},
	"dav": {
		"name": "Taita"
	},
	"twq": {
		"name": "Tasawaq"
	},
	"teo": {
		"name": "Teso"
	},
	"vun": {
		"name": "Vunjo"
	},
	"wae": {
		"name": "Walser"
	},
	"yav": {
		"name": "Yangben"
	},
	"dje": {
		"name": "Zarma"
	}
}

vendor/commerceguys/intl/resources/language/or.json (after)
{
	"ak": {
		"name": "ଅକନ୍"
	},
	"de-AT": {
		"name": "ଅଷ୍ଟ୍ରିଆନ୍ ଜର୍ମାନ"
	},
	"en-AU": {
		"name": "ଅଷ୍ଟ୍ରେଲିଆନ୍ ଇଁରାଜୀ"
	},
	"is": {
		"name": "ଆଇସଲାଣ୍ଡିକ୍"
	},
	"az": {
		"name": "ଆଜେରବାଇଜାନି"
	},
	"af": {
		"name": "ଆଫ୍ରିକାନସ୍"
	},
	"am": {
		"name": "ଆମହାରକି"
	},
	"ar": {
		"name": "ଆରବିକ୍"
	},
	"hy": {
		"name": "ଆର୍ମେନିଆନ୍"
	},
	"sq": {
		"name": "ଆଲବାନିଆନ୍"
	},
	"ast": {
		"name": "ଆଷ୍ଟୁରିଆନ୍"
	},
	"as": {
		"name": "ଆସାମୀ"
	},
	"en": {
		"name": "ଇଂରାଜୀ"
	},
	"ig": {
		"name": "ଇଗ୍ବୋ"
	},
	"it": {
		"name": "ଇଟାଲିଆନ୍"
	},
	"id": {
		"name": "ଇଣ୍ଡୋନେସିଆନ୍"
	},
	"smn": {
		"name": "ଇନାରୀ ସାମି"
	},
	"ga": {
		"name": "ଇରିସ୍"
	},
	"ee": {
		"name": "ଇୱେ"
	},
	"ewo": {
		"name": "ଇୱୋଣ୍ଡୋ"
	},
	"uz": {
		"name": "ଉଜବେକ୍"
	},
	"nd": {
		"name": "ଉତ୍ତର ନେଡବେଲେ"
	},
	"se": {
		"name": "ଉତ୍ତର ସାମି"
	},
	"hsb": {
		"name": "ଉପର ସର୍ବିଆନ୍"
	},
	"ur": {
		"name": "ଉର୍ଦ୍ଦୁ"
	},
	"et": {
		"name": "ଏସ୍ତୋନିଆନ୍"
	},
	"eo": {
		"name": "ଏସ୍ପାରେଣ୍ଟୋ"
	},
	"or": {
		"name": "ଓଡ଼ିଆ"
	},
	"om": {
		"name": "ଓରୋମୋ"
	},
	"os": {
		"name": "ଓସେଟିକ୍"
	},
	"kn": {
		"name": "କନ୍ନଡ"
	},
	"kab": {
		"name": "କବାଇଲ୍"
	},
	"kam": {
		"name": "କମ୍ବା"
	},
	"kk": {
		"name": "କାଜାକ୍"
	},
	"bs": {
		"name": "କାଟଲାନ୍"
	},
	"ca": {
		"name": "କାଟାଲାନ୍"
	},
	"en-CA": {
		"name": "କାନାଡିଆନ୍ ଇଁରାଜୀ"
	},
	"fr-CA": {
		"name": "କାନାଡିଆନ୍ ଫ୍ରେଞ୍ଚ"
	},
	"ks": {
		"name": "କାଶ୍ମିରୀ"
	},
	"rw": {
		"name": "କିନ୍ୟାରୱାଣ୍ଡା"
	},
	"ky": {
		"name": "କିରଗିଜ୍"
	},
	"ki": {
		"name": "କୀକୁୟୁ"
	},
	"kok": {
		"name": "କୋନକାନୀ"
	},
	"ko": {
		"name": "କୋରିଆନ୍"
	},
	"kw": {
		"name": "କୋର୍ନିସ୍"
	},
	"hr": {
		"name": "କ୍ରୋଆଟିଆନ୍"
	},
	"qu": {
		"name": "କ୍ୱେଚୁଆ"
	},
	"km": {
		"name": "ଖ୍ମେର୍"
	},
	"lg": {
		"name": "ଗନ୍ଦା"
	},
	"gl": {
		"name": "ଗାଲସିଆନ୍"
	},
	"gu": {
		"name": "ଗୁଜୁରାଟୀ"
	},
	"el": {
		"name": "ଗ୍ରୀକ୍"
	},
	"kl": {
		"name": "ଗ୍ରୀନଲାଣ୍ଡିକ୍"
	},
	"cu": {
		"name": "ଚର୍ଚ୍ଚ ସ୍ଲାଭିକ୍"
	},
	"zh": {
		"name": "ଚାଇନୀଜ୍"
	},
	"cs": {
		"name": "ଚେକ୍"
	},
	"ce": {
		"name": "ଚେଚନ୍"
	},
	"chr": {
		"name": "ଚେରୋକୀ"
	},
	"ka": {
		"name": "ଜର୍ଜିଆନ୍"
	},
	"de": {
		"name": "ଜର୍ମାନ୍"
	},
	"ja": {
		"name": "ଜାପାନୀଜ୍"
	},
	"zu": {
		"name": "ଜୁଲୁ"
	},
	"to": {
		"name": "ଟୋଙ୍ଗା"
	},
	"ti": {
		"name": "ଟ୍ରିଗିନିଆ"
	},
	"nl": {
		"name": "ଡଚ୍"
	},
	"da": {
		"name": "ଡାନ୍ନିସ୍"
	},
	"dua": {
		"name": "ଡୁଆନା"
	},
	"ta": {
		"name": "ତାମିଲ୍"
	},
	"bo": {
		"name": "ତିବେତାନ୍"
	},
	"tk": {
		"name": "ତୁର୍କମେନ୍"
	},
	"tr": {
		"name": "ତୁର୍କିସ୍"
	},
	"te": {
		"name": "ତେଲୁଗୁ"
	},
	"th": {
		"name": "ଥାଇ"
	},
	"nn": {
		"name": "ନରୱେଜିଆନ୍ ନିୟୋର୍ସ୍କ"
	},
	"nb": {
		"name": "ନରୱେଜିଆନ୍ ବୋକମଲ୍"
	},
	"dsb": {
		"name": "ନିଚଳା ସର୍ବିଆନ୍"
	},
	"ne": {
		"name": "ନେପାଳୀ"
	},
	"nyn": {
		"name": "ନ୍ୟାନକୋଲ୍"
	},
	"pa": {
		"name": "ପଞ୍ଜାବୀ"
	},
	"pt": {
		"name": "ପର୍ତ୍ତୁଗ୍ରୀଜ୍"
	},
	"fa": {
		"name": "ପର୍ସିଆନ୍"
	},
	"fy": {
		"name": "ପଶ୍ଚିମ ଫ୍ରିସିୟନ୍"
	},
	"zh-Hant": {
		"name": "ପାରମ୍ପରିକ ଚାଇନୀଜ୍"
	},
	"ps": {
		"name": "ପାସ୍ତୋ"
	},
	"pl": {
		"name": "ପୋଲିଶ୍"
	},
	"fo": {
		"name": "ଫାରୋଏସେ"
	},
	"fi": {
		"name": "ଫିନ୍ନିସ୍"
	},
	"fil": {
		"name": "ଫିଲିପିନୋ"
	},
	"ff": {
		"name": "ଫୁଲାହ"
	},
	"fur": {
		"name": "ଫ୍ରିୟୁଲୀୟାନ୍"
	},
	"fr": {
		"name": "ଫ୍ରେଞ୍ଚ"
	},
	"nl-BE": {
		"name": "ଫ୍ଲେମିଶ୍"
	},
	"bn": {
		"name": "ବଙ୍ଗାଳୀ"
	},
	"my": {
		"name": "ବର୍ମୀଜ୍"
	},
	"bm": {
		"name": "ବାମ୍ବାରା"
	},
	"bas": {
		"name": "ବାସା"
	},
	"eu": {
		"name": "ବାସ୍କ୍ୱି"
	},
	"bg": {
		"name": "ବୁଲଗେରିଆନ୍"
	},
	"bem": {
		"name": "ବେମ୍ବା"
	},
	"be": {
		"name": "ବେଲାରୁଷିଆନ୍"
	},
	"vo": {
		"name": "ବୋଲାପୁକ"
	},
	"en-GB": {
		"name": "ବ୍ରିଟିଶ୍ ଇଁରାଜୀ"
	},
	"br": {
		"name": "ବ୍ରେଟନ୍"
	},
	"vai": {
		"name": "ଭାଇ"
	},
	"vi": {
		"name": "ଭିଏତନାମିଜ୍"
	},
	"dz": {
		"name": "ଭୂଟାନୀ"
	},
	"mn": {
		"name": "ମଙ୍ଗୋଲିଆନ୍"
	},
	"mr": {
		"name": "ମରାଠୀ"
	},
	"gv": {
		"name": "ମାଁକ୍ସ"
	},
	"mk": {
		"name": "ମାକଡୋନିଆନ୍"
	},
	"mt": {
		"name": "ମାଲଟୀଜ୍"
	},
	"ms": {
		"name": "ମାଲୟ"
	},
	"mg": {
		"name": "ମାଲାଗାସୀ"
	},
	"ml": {
		"name": "ମାଲାୟଲମ୍"
	},
	"mas": {
		"name": "ମାସାଇ"
	},
	"ro-MD": {
		"name": "ମୋଲଡୋଭିଆନ୍"
	},
	"sah": {
		"name": "ୟାକୁଟ୍"
	},
	"yi": {
		"name": "ୟିଡିସ୍"
	},
	"uk": {
		"name": "ୟୁକ୍ରାନିଆନ୍"
	},
	"ug": {
		"name": "ୟୁଘୁର୍"
	},
	"yo": {
		"name": "ୟୋରୁବା"
	},
	"ru": {
		"name": "ରଷିଆନ୍"
	},
	"rn": {
		"name": "ରୁଣ୍ଡି"
	},
	"rm": {
		"name": "ରେହେଟୋ-ରୋମାନ୍ସ"
	},
	"ro": {
		"name": "ରୋମାନିଆନ୍"
	},
	"lb": {
		"name": "ଲକ୍ସେମବର୍ଗିସ୍"
	},
	"lo": {
		"name": "ଲାଓ"
	},
	"lv": {
		"name": "ଲାଟଭିଆନ୍"
	},
	"ln": {
		"name": "ଲିଙ୍ଗାଲା"
	},
	"lt": {
		"name": "ଲିଥୁଆନିଆନ୍"
	},
	"luo": {
		"name": "ଲୁଓ"
	},
	"pt-PT": {
		"name": "ଲେବେରିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍"
	},
	"nds": {
		"name": "ଲୋ ଜର୍ମାନ୍"
	},
	"nds-NL": {
		"name": "ଲୋ ଜର୍ମାନ୍ (ନେଦରଲ୍ୟାଣ୍ଡ)"
	},
	"lu": {
		"name": "ଲ୍ୟୁବା-କାଟାଙ୍ଗା"
	},
	"cy": {
		"name": "ୱେଲ୍ସ"
	},
	"sn": {
		"name": "ଶୋନା"
	},
	"zh-Hans": {
		"name": "ସରଳିକରଣ ଚାଇନୀଜ୍"
	},
	"sr": {
		"name": "ସର୍ବିଆନ୍"
	},
	"sg": {
		"name": "ସାଙ୍ଗୋ"
	},
	"si": {
		"name": "ସିଂହଳ"
	},
	"ii": {
		"name": "ସିଚୁଆନ୍ ୟୀ"
	},
	"so": {
		"name": "ସୋମାଲିଆ"
	},
	"gd": {
		"name": "ସ୍କଟିସ୍ ଗାଏଲିକ୍"
	},
	"es": {
		"name": "ସ୍ପାନିସ୍"
	},
	"es-MX": {
		"name": "ସ୍ପାନିସ୍ (ମେକ୍ସିକୋ)"
	},
	"gsw": {
		"name": "ସ୍ବିସ୍ ଜର୍ମାନ୍"
	},
	"fr-CH": {
		"name": "ସ୍ବିସ୍ ଫ୍ରେଞ୍ଚ୍"
	},
	"de-CH": {
		"name": "ସ୍ବିସ୍ ହାଇ ଜର୍ମାନ୍"
	},
	"sk": {
		"name": "ସ୍ଲୋଭାକ୍"
	},
	"sl": {
		"name": "ସ୍ଲୋଭେନିଆନ୍"
	},
	"sw": {
		"name": "ସ୍ୱାହିଲ୍"
	},
	"sw-CD": {
		"name": "ସ୍ୱାହିଲ୍ (କଙ୍ଗୋ-କିନସାସା)"
	},
	"sv": {
		"name": "ସ୍ୱେଡିସ୍"
	},
	"hu": {
		"name": "ହଙ୍ଗେରିଆନ୍"
	},
	"haw": {
		"name": "ହାୱାଇନ୍"
	},
	"hi": {
		"name": "ହିନ୍ଦୀ"
	},
	"he": {
		"name": "ହେବ୍ର୍ୟୁ"
	},
	"ha": {
		"name": "ହୌସା"
	},
	"agq": {
		"name": "Aghem"
	},
	"asa": {
		"name": "Asu"
	},
	"ksf": {
		"name": "Bafia"
	},
	"bez": {
		"name": "Bena"
	},
	"brx": {
		"name": "Bodo"
	},
	"yue": {
		"name": "Cantonese"
	},
	"tzm": {
		"name": "Central Atlas Tamazight"
	},
	"ckb": {
		"name": "Central Kurdish"
	},
	"cgg": {
		"name": "Chiga"
	},
	"ksh": {
		"name": "Colognian"
	},
	"ebu": {
		"name": "Embu"
	},
	"guz": {
		"name": "Gusii"
	},
	"dyo": {
		"name": "Jola-Fonyi"
	},
	"kea": {
		"name": "Kabuverdianu"
	},
	"kkj": {
		"name": "Kako"
	},
	"kln": {
		"name": "Kalenjin"
	},
	"khq": {
		"name": "Koyra Chiini"
	},
	"ses": {
		"name": "Koyraboro Senni"
	},
	"nmg": {
		"name": "Kwasio"
	},
	"lkt": {
		"name": "Lakota"
	},
	"lag": {
		"name": "Langi"
	},
	"luy": {
		"name": "Luyia"
	},
	"jmc": {
		"name": "Machame"
	},
	"mgh": {
		"name": "Makhuwa-Meetto"
	},
	"kde": {
		"name": "Makonde"
	},
	"mzn": {
		"name": "Mazanderani"
	},
	"mer": {
		"name": "Meru"
	},
	"mgo": {
		"name": "Metaʼ"
	},
	"mfe": {
		"name": "Morisyen"
	},
	"mua": {
		"name": "Mundang"
	},
	"naq": {
		"name": "Nama"
	},
	"nnh": {
		"name": "Ngiemboon"
	},
	"jgo": {
		"name": "Ngomba"
	},
	"lrc": {
		"name": "Northern Luri"
	},
	"nus": {
		"name": "Nuer"
	},
	"prg": {
		"name": "Prussian"
	},
	"rof": {
		"name": "Rombo"
	},
	"rwk": {
		"name": "Rwa"
	},
	"saq": {
		"name": "Samburu"
	},
	"sbp": {
		"name": "Sangu"
	},
	"seh": {
		"name": "Sena"
	},
	"ksb": {
		"name": "Shambala"
	},
	"xog": {
		"name": "Soga"
	},
	"zgh": {
		"name": "Standard Moroccan Tamazight"
	},
	"shi": {
		"name": "Tachelhit"
	},
	"dav": {
		"name": "Taita"
	},
	"twq": {
		"name": "Tasawaq"
	},
	"teo": {
		"name": "Teso"
	},
	"vun": {
		"name": "Vunjo"
	},
	"wae": {
		"name": "Walser"
	},
	"yav": {
		"name": "Yangben"
	},
	"dje": {
		"name": "Zarma"
	}
}

vendor/commerceguys/intl/resources/language/or.json (diff)
@@ -395,6 +395,12 @@
 	"pt-PT": {
 		"name": "ଲେବେରିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍"
 	},
+	"nds": {
+		"name": "ଲୋ ଜର୍ମାନ୍"
+	},
+	"nds-NL": {
+		"name": "ଲୋ ଜର୍ମାନ୍ (ନେଦରଲ୍ୟାଣ୍ଡ)"
+	},
 	"lu": {
 		"name": "ଲ୍ୟୁବା-କାଟାଙ୍ଗା"
 	},
