vendor/commerceguys/intl/resources/language/pt-MZ.json (before)
{
	"af": {
		"name": "africânder"
	},
	"agq": {
		"name": "aghem"
	},
	"ak": {
		"name": "akan"
	},
	"sq": {
		"name": "albanês"
	},
	"de": {
		"name": "alemão"
	},
	"de-AT": {
		"name": "alemão austríaco"
	},
	"gsw": {
		"name": "alemão suíço"
	},
	"de-CH": {
		"name": "alto alemão suíço"
	},
	"hsb": {
		"name": "alto sórabio"
	},
	"am": {
		"name": "amárico"
	},
	"ar": {
		"name": "árabe"
	},
	"hy": {
		"name": "arménio"
	},
	"as": {
		"name": "assamês"
	},
	"ast": {
		"name": "asturiano"
	},
	"asa": {
		"name": "asu"
	},
	"az": {
		"name": "azerbaijano"
	},
	"ksf": {
		"name": "bafia"
	},
	"dsb": {
		"name": "baixo sórabio"
	},
	"bm": {
		"name": "bambara"
	},
	"bas": {
		"name": "basa"
	},
	"eu": {
		"name": "basco"
	},
	"bem": {
		"name": "bemba"
	},
	"bez": {
		"name": "bena"
	},
	"bn": {
		"name": "bengali"
	},
	"be": {
		"name": "bielorrusso"
	},
	"my": {
		"name": "birmanês"
	},
	"brx": {
		"name": "bodo"
	},
	"bs": {
		"name": "bósnio"
	},
	"br": {
		"name": "bretão"
	},
	"bg": {
		"name": "búlgaro"
	},
	"kea": {
		"name": "cabo-verdiano"
	},
	"kn": {
		"name": "canarim"
	},
	"yue": {
		"name": "cantonês"
	},
	"ca": {
		"name": "catalão"
	},
	"ks": {
		"name": "caxemira"
	},
	"kk": {
		"name": "cazaque"
	},
	"ce": {
		"name": "checheno"
	},
	"cs": {
		"name": "checo"
	},
	"chr": {
		"name": "cherokee"
	},
	"cgg": {
		"name": "chiga"
	},
	"zh": {
		"name": "chinês"
	},
	"zh-Hans": {
		"name": "chinês simplificado"
	},
	"zh-Hant": {
		"name": "chinês tradicional"
	},
	"si": {
		"name": "cingalês"
	},
	"kok": {
		"name": "concani"
	},
	"ko": {
		"name": "coreano"
	},
	"kw": {
		"name": "córnico"
	},
	"hr": {
		"name": "croata"
	},
	"da": {
		"name": "dinamarquês"
	},
	"dua": {
		"name": "duala"
	},
	"dz": {
		"name": "dzonga"
	},
	"ebu": {
		"name": "embu"
	},
	"cu": {
		"name": "eslavo eclesiástico"
	},
	"sk": {
		"name": "eslovaco"
	},
	"sl": {
		"name": "esloveno"
	},
	"es": {
		"name": "espanhol"
	},
	"es-MX": {
		"name": "espanhol mexicano"
	},
	"eo": {
		"name": "esperanto"
	},
	"et": {
		"name": "estónio"
	},
	"ee": {
		"name": "ewe"
	},
	"ewo": {
		"name": "ewondo"
	},
	"fo": {
		"name": "feroês"
	},
	"fil": {
		"name": "filipino"
	},
	"fi": {
		"name": "finlandês"
	},
	"nl-BE": {
		"name": "flamengo"
	},
	"fr": {
		"name": "francês"
	},
	"fr-CA": {
		"name": "francês canadiano"
	},
	"fr-CH": {
		"name": "francês suíço"
	},
	"fy": {
		"name": "frísico ocidental"
	},
	"fur": {
		"name": "friulano"
	},
	"ff": {
		"name": "fula"
	},
	"gd": {
		"name": "gaélico escocês"
	},
	"gl": {
		"name": "galego"
	},
	"cy": {
		"name": "galês"
	},
	"lg": {
		"name": "ganda"
	},
	"ka": {
		"name": "georgiano"
	},
	"el": {
		"name": "grego"
	},
	"kl": {
		"name": "groenlandês"
	},
	"guz": {
		"name": "gusii"
	},
	"gu": {
		"name": "guzerate"
	},
	"ha": {
		"name": "haúça"
	},
	"haw": {
		"name": "havaiano"
	},
	"he": {
		"name": "hebraico"
	},
	"hi": {
		"name": "hindi"
	},
	"nl": {
		"name": "holandês"
	},
	"hu": {
		"name": "húngaro"
	},
	"ig": {
		"name": "igbo"
	},
	"yi": {
		"name": "iídiche"
	},
	"smn": {
		"name": "inari sami"
	},
	"id": {
		"name": "indonésio"
	},
	"en": {
		"name": "inglês"
	},
	"en-AU": {
		"name": "inglês australiano"
	},
	"en-GB": {
		"name": "inglês britânico"
	},
	"en-CA": {
		"name": "inglês canadiano"
	},
	"yo": {
		"name": "ioruba"
	},
	"ga": {
		"name": "irlandês"
	},
	"is": {
		"name": "islandês"
	},
	"it": {
		"name": "italiano"
	},
	"ja": {
		"name": "japonês"
	},
	"dyo": {
		"name": "jola-fonyi"
	},
	"kab": {
		"name": "kabyle"
	},
	"kkj": {
		"name": "kako"
	},
	"kln": {
		"name": "kalenjin"
	},
	"kam": {
		"name": "kamba"
	},
	"km": {
		"name": "khmer"
	},
	"rw": {
		"name": "kinyarwanda"
	},
	"ksh": {
		"name": "kölsch"
	},
	"khq": {
		"name": "koyra chiini"
	},
	"ses": {
		"name": "koyraboro senni"
	},
	"nmg": {
		"name": "kwasio"
	},
	"lkt": {
		"name": "lacota"
	},
	"lag": {
		"name": "langi"
	},
	"lo": {
		"name": "laosiano"
	},
	"lv": {
		"name": "letão"
	},
	"ln": {
		"name": "lingala"
	},
	"lt": {
		"name": "lituano"
	},
	"lu": {
		"name": "luba-catanga"
	},
	"luo": {
		"name": "Luo"
	},
	"lrc": {
		"name": "luri do norte"
	},
	"lb": {
		"name": "luxemburguês"
	},
	"luy": {
		"name": "luyia"
	},
	"mk": {
		"name": "macedónio"
	},
	"jmc": {
		"name": "machame"
	},
	"kde": {
		"name": "maconde"
	},
	"mgh": {
		"name": "macua"
	},
	"ml": {
		"name": "malaiala"
	},
	"ms": {
		"name": "malaio"
	},
	"mg": {
		"name": "malgaxe"
	},
	"mt": {
		"name": "maltês"
	},
	"gv": {
		"name": "manx"
	},
	"mr": {
		"name": "marata"
	},
	"mas": {
		"name": "massai"
	},
	"mzn": {
		"name": "mazandarani"
	},
	"mer": {
		"name": "meru"
	},
	"mgo": {
		"name": "meta’"
	},
	"ro-MD": {
		"name": "moldávio"
	},
	"mn": {
		"name": "mongol"
	},
	"mfe": {
		"name": "morisyen"
	},
	"mua": {
		"name": "mundang"
	},
	"naq": {
		"name": "nama"
	},
	"nd": {
		"name": "ndebele do norte"
	},
	"ne": {
		"name": "nepali"
	},
	"nnh": {
		"name": "ngiemboon"
	},
	"jgo": {
		"name": "nguemba"
	},
	"nb": {
		"name": "norueguês bokmål"
	},
	"nn": {
		"name": "norueguês nynorsk"
	},
	"nus": {
		"name": "nuer"
	},
	"nyn": {
		"name": "nyankole"
	},
	"or": {
		"name": "oriya"
	},
	"om": {
		"name": "oromo"
	},
	"os": {
		"name": "ossético"
	},
	"pa": {
		"name": "panjabi"
	},
	"ps": {
		"name": "pastó"
	},
	"fa": {
		"name": "persa"
	},
	"pl": {
		"name": "polaco"
	},
	"pt": {
		"name": "português"
	},
	"pt-PT": {
		"name": "português europeu"
	},
	"prg": {
		"name": "Prussian"
	},
	"qu": {
		"name": "quíchua"
	},
	"ki": {
		"name": "quicuio"
	},
	"ky": {
		"name": "quirguiz"
	},
	"rm": {
		"name": "romanche"
	},
	"rof": {
		"name": "rombo"
	},
	"ro": {
		"name": "romeno"
	},
	"rn": {
		"name": "rundi"
	},
	"ru": {
		"name": "russo"
	},
	"rwk": {
		"name": "rwa"
	},
	"sah": {
		"name": "sakha"
	},
	"saq": {
		"name": "samburu"
	},
	"se": {
		"name": "sami do norte"
	},
	"sg": {
		"name": "sango"
	},
	"sbp": {
		"name": "sangu"
	},
	"seh": {
		"name": "sena"
	},
	"sr": {
		"name": "sérvio"
	},
	"ksb": {
		"name": "shambala"
	},
	"sn": {
		"name": "shona"
	},
	"ii": {
		"name": "sichuan yi"
	},
	"xog": {
		"name": "soga"
	},
	"so": {
		"name": "somali"
	},
	"ckb": {
		"name": "sorani curdo"
	},
	"sw": {
		"name": "suaíli"
	},
	"sw-CD": {
		"name": "suaíli do Congo"
	},
	"sv": {
		"name": "sueco"
	},
	"shi": {
		"name": "tachelhit"
	},
	"th": {
		"name": "tailandês"
	},
	"dav": {
		"name": "taita"
	},
	"tzm": {
		"name": "tamazight do Atlas Central"
	},
	"zgh": {
		"name": "tamazight marroquino padrão"
	},
	"ta": {
		"name": "tâmil"
	},
	"twq": {
		"name": "tasawaq"
	},
	"te": {
		"name": "telugu"
	},
	"teo": {
		"name": "teso"
	},
	"bo": {
		"name": "tibetano"
	},
	"ti": {
		"name": "tigrínia"
	},
	"to": {
		"name": "tonga"
	},
	"tr": {
		"name": "turco"
	},
	"tk": {
		"name": "turcomano"
	},
	"uk": {
		"name": "ucraniano"
	},
	"ug": {
		"name": "uigur"
	},
	"ur": {
		"name": "urdu"
	},
	"uz": {
		"name": "usbeque"
	},
	"vai": {
		"name": "Vai"
	},
	"vi": {
		"name": "vietnamita"
	},
	"vo": {
		"name": "volapuque"
	},
	"vun": {
		"name": "vunjo"
	},
	"wae": {
		"name": "walser"
	},
	"yav": {
		"name": "yangben"
	},
	"dje": {
		"name": "zarma"
	},
	"zu": {
		"name": "zulu"
	}
}

vendor/commerceguys/intl/resources/language/pt-MZ.json (after)
{
	"af": {
		"name": "africanês"
	},
	"agq": {
		"name": "aghem"
	},
	"ak": {
		"name": "akan"
	},
	"sq": {
		"name": "albanês"
	},
	"de": {
		"name": "alemão"
	},
	"de-AT": {
		"name": "alemão austríaco"
	},
	"gsw": {
		"name": "alemão suíço"
	},
	"de-CH": {
		"name": "alto alemão suíço"
	},
	"hsb": {
		"name": "alto sorábio"
	},
	"am": {
		"name": "amárico"
	},
	"ar": {
		"name": "árabe"
	},
	"hy": {
		"name": "arménio"
	},
	"as": {
		"name": "assamês"
	},
	"ast": {
		"name": "asturiano"
	},
	"asa": {
		"name": "asu"
	},
	"az": {
		"name": "azerbaijano"
	},
	"ksf": {
		"name": "bafia"
	},
	"dsb": {
		"name": "baixo sorábio"
	},
	"nds": {
		"name": "baixo-alemão"
	},
	"nds-NL": {
		"name": "baixo-saxão"
	},
	"bm": {
		"name": "bambara"
	},
	"bas": {
		"name": "basa"
	},
	"eu": {
		"name": "basco"
	},
	"bem": {
		"name": "bemba"
	},
	"bez": {
		"name": "bena"
	},
	"bn": {
		"name": "bengali"
	},
	"be": {
		"name": "bielorrusso"
	},
	"my": {
		"name": "birmanês"
	},
	"brx": {
		"name": "bodo"
	},
	"bs": {
		"name": "bósnio"
	},
	"br": {
		"name": "bretão"
	},
	"bg": {
		"name": "búlgaro"
	},
	"kn": {
		"name": "canarim"
	},
	"yue": {
		"name": "cantonês"
	},
	"ca": {
		"name": "catalão"
	},
	"ks": {
		"name": "caxemira"
	},
	"kk": {
		"name": "cazaque"
	},
	"ce": {
		"name": "checheno"
	},
	"cs": {
		"name": "checo"
	},
	"chr": {
		"name": "cherokee"
	},
	"cgg": {
		"name": "chiga"
	},
	"zh": {
		"name": "chinês"
	},
	"zh-Hans": {
		"name": "chinês simplificado"
	},
	"zh-Hant": {
		"name": "chinês tradicional"
	},
	"si": {
		"name": "cingalês"
	},
	"kok": {
		"name": "concani"
	},
	"ko": {
		"name": "coreano"
	},
	"kw": {
		"name": "córnico"
	},
	"kea": {
		"name": "crioulo cabo-verdiano"
	},
	"hr": {
		"name": "croata"
	},
	"da": {
		"name": "dinamarquês"
	},
	"dua": {
		"name": "duala"
	},
	"dz": {
		"name": "dzonga"
	},
	"ebu": {
		"name": "embu"
	},
	"cu": {
		"name": "eslavo eclesiástico"
	},
	"sk": {
		"name": "eslovaco"
	},
	"sl": {
		"name": "esloveno"
	},
	"es": {
		"name": "espanhol"
	},
	"es-MX": {
		"name": "espanhol (México)"
	},
	"eo": {
		"name": "esperanto"
	},
	"et": {
		"name": "estónio"
	},
	"ee": {
		"name": "ewe"
	},
	"ewo": {
		"name": "ewondo"
	},
	"fo": {
		"name": "feroês"
	},
	"fil": {
		"name": "filipino"
	},
	"fi": {
		"name": "finlandês"
	},
	"nl-BE": {
		"name": "flamengo"
	},
	"fr": {
		"name": "francês"
	},
	"fr-CA": {
		"name": "francês canadiano"
	},
	"fr-CH": {
		"name": "francês suíço"
	},
	"fy": {
		"name": "frísico ocidental"
	},
	"fur": {
		"name": "friulano"
	},
	"ff": {
		"name": "fula"
	},
	"gd": {
		"name": "gaélico escocês"
	},
	"gl": {
		"name": "galego"
	},
	"cy": {
		"name": "galês"
	},
	"lg": {
		"name": "ganda"
	},
	"ka": {
		"name": "georgiano"
	},
	"el": {
		"name": "grego"
	},
	"kl": {
		"name": "groenlandês"
	},
	"guz": {
		"name": "gusii"
	},
	"gu": {
		"name": "guzerate"
	},
	"ha": {
		"name": "haúça"
	},
	"haw": {
		"name": "havaiano"
	},
	"he": {
		"name": "hebraico"
	},
	"hi": {
		"name": "hindi"
	},
	"nl": {
		"name": "holandês"
	},
	"hu": {
		"name": "húngaro"
	},
	"ig": {
		"name": "igbo"
	},
	"yi": {
		"name": "iídiche"
	},
	"smn": {
		"name": "inari sami"
	},
	"id": {
		"name": "indonésio"
	},
	"en": {
		"name": "inglês"
	},
	"en-AU": {
		"name": "inglês australiano"
	},
	"en-GB": {
		"name": "inglês britânico"
	},
	"en-CA": {
		"name": "inglês canadiano"
	},
	"yo": {
		"name": "ioruba"
	},
	"ga": {
		"name": "irlandês"
	},
	"is": {
		"name": "islandês"
	},
	"it": {
		"name": "italiano"
	},
	"ja": {
		"name": "japonês"
	},
	"dyo": {
		"name": "jola-fonyi"
	},
	"kab": {
		"name": "kabyle"
	},
	"kkj": {
		"name": "kako"
	},
	"kln": {
		"name": "kalenjin"
	},
	"kam": {
		"name": "kamba"
	},
	"km": {
		"name": "khmer"
	},
	"rw": {
		"name": "kinyarwanda"
	},
	"ksh": {
		"name": "kölsch"
	},
	"khq": {
		"name": "koyra chiini"
	},
	"ses": {
		"name": "koyraboro senni"
	},
	"nmg": {
		"name": "kwasio"
	},
	"lkt": {
		"name": "lacota"
	},
	"lag": {
		"name": "langi"
	},
	"lo": {
		"name": "laosiano"
	},
	"lv": {
		"name": "letão"
	},
	"ln": {
		"name": "lingala"
	},
	"lt": {
		"name": "lituano"
	},
	"lu": {
		"name": "luba-catanga"
	},
	"luo": {
		"name": "Luo"
	},
	"lrc": {
		"name": "luri do norte"
	},
	"lb": {
		"name": "luxemburguês"
	},
	"luy": {
		"name": "luyia"
	},
	"mk": {
		"name": "macedónio"
	},
	"jmc": {
		"name": "machame"
	},
	"kde": {
		"name": "maconde"
	},
	"mgh": {
		"name": "macua"
	},
	"ml": {
		"name": "malaiala"
	},
	"ms": {
		"name": "malaio"
	},
	"mg": {
		"name": "malgaxe"
	},
	"mt": {
		"name": "maltês"
	},
	"gv": {
		"name": "manx"
	},
	"mr": {
		"name": "marata"
	},
	"mas": {
		"name": "massai"
	},
	"mzn": {
		"name": "mazandarani"
	},
	"mer": {
		"name": "meru"
	},
	"mgo": {
		"name": "meta’"
	},
	"ro-MD": {
		"name": "moldávio"
	},
	"mn": {
		"name": "mongol"
	},
	"mfe": {
		"name": "morisyen"
	},
	"mua": {
		"name": "mundang"
	},
	"naq": {
		"name": "nama"
	},
	"nd": {
		"name": "ndebele do norte"
	},
	"ne": {
		"name": "nepali"
	},
	"nnh": {
		"name": "ngiemboon"
	},
	"jgo": {
		"name": "nguemba"
	},
	"nb": {
		"name": "norueguês bokmål"
	},
	"nn": {
		"name": "norueguês nynorsk"
	},
	"nus": {
		"name": "nuer"
	},
	"nyn": {
		"name": "nyankole"
	},
	"or": {
		"name": "oriya"
	},
	"om": {
		"name": "oromo"
	},
	"os": {
		"name": "ossético"
	},
	"pa": {
		"name": "panjabi"
	},
	"ps": {
		"name": "pastó"
	},
	"fa": {
		"name": "persa"
	},
	"pl": {
		"name": "polaco"
	},
	"pt": {
		"name": "português"
	},
	"pt-PT": {
		"name": "português europeu"
	},
	"prg": {
		"name": "prussiano"
	},
	"qu": {
		"name": "quíchua"
	},
	"ki": {
		"name": "quicuio"
	},
	"ky": {
		"name": "quirguiz"
	},
	"rm": {
		"name": "romanche"
	},
	"rof": {
		"name": "rombo"
	},
	"ro": {
		"name": "romeno"
	},
	"rn": {
		"name": "rundi"
	},
	"ru": {
		"name": "russo"
	},
	"rwk": {
		"name": "rwa"
	},
	"sah": {
		"name": "sakha"
	},
	"saq": {
		"name": "samburu"
	},
	"se": {
		"name": "sami do norte"
	},
	"sg": {
		"name": "sango"
	},
	"sbp": {
		"name": "sangu"
	},
	"seh": {
		"name": "sena"
	},
	"sr": {
		"name": "sérvio"
	},
	"ksb": {
		"name": "shambala"
	},
	"sn": {
		"name": "shona"
	},
	"ii": {
		"name": "sichuan yi"
	},
	"xog": {
		"name": "soga"
	},
	"so": {
		"name": "somali"
	},
	"ckb": {
		"name": "sorani curdo"
	},
	"sw": {
		"name": "suaíli"
	},
	"sw-CD": {
		"name": "suaíli do Congo"
	},
	"sv": {
		"name": "sueco"
	},
	"shi": {
		"name": "tachelhit"
	},
	"th": {
		"name": "tailandês"
	},
	"dav": {
		"name": "taita"
	},
	"tzm": {
		"name": "tamazight do Atlas Central"
	},
	"zgh": {
		"name": "tamazight marroquino padrão"
	},
	"ta": {
		"name": "tâmil"
	},
	"twq": {
		"name": "tasawaq"
	},
	"te": {
		"name": "telugu"
	},
	"teo": {
		"name": "teso"
	},
	"bo": {
		"name": "tibetano"
	},
	"ti": {
		"name": "tigrínia"
	},
	"to": {
		"name": "tonga"
	},
	"tr": {
		"name": "turco"
	},
	"tk": {
		"name": "turcomano"
	},
	"uk": {
		"name": "ucraniano"
	},
	"ug": {
		"name": "uigur"
	},
	"ur": {
		"name": "urdu"
	},
	"uz": {
		"name": "usbeque"
	},
	"vai": {
		"name": "Vai"
	},
	"vi": {
		"name": "vietnamita"
	},
	"vo": {
		"name": "volapuque"
	},
	"vun": {
		"name": "vunjo"
	},
	"wae": {
		"name": "walser"
	},
	"yav": {
		"name": "yangben"
	},
	"dje": {
		"name": "zarma"
	},
	"zu": {
		"name": "zulu"
	}
}

vendor/commerceguys/intl/resources/language/pt-MZ.json (diff)
@@ -1,6 +1,6 @@
 {
 	"af": {
-		"name": "africânder"
+		"name": "africanês"
 	},
 	"agq": {
 		"name": "aghem"
@@ -24,7 +24,7 @@
 		"name": "alto alemão suíço"
 	},
 	"hsb": {
-		"name": "alto sórabio"
+		"name": "alto sorábio"
 	},
 	"am": {
 		"name": "amárico"
@@ -51,7 +51,13 @@
 		"name": "bafia"
 	},
 	"dsb": {
-		"name": "baixo sórabio"
+		"name": "baixo sorábio"
+	},
+	"nds": {
+		"name": "baixo-alemão"
+	},
+	"nds-NL": {
+		"name": "baixo-saxão"
 	},
 	"bm": {
 		"name": "bambara"
@@ -88,9 +94,6 @@
 	},
 	"bg": {
 		"name": "búlgaro"
-	},
-	"kea": {
-		"name": "cabo-verdiano"
 	},
 	"kn": {
 		"name": "canarim"
@@ -140,6 +143,9 @@
 	"kw": {
 		"name": "córnico"
 	},
+	"kea": {
+		"name": "crioulo cabo-verdiano"
+	},
 	"hr": {
 		"name": "croata"
 	},
@@ -168,7 +174,7 @@
 		"name": "espanhol"
 	},
 	"es-MX": {
-		"name": "espanhol mexicano"
+		"name": "espanhol (México)"
 	},
 	"eo": {
 		"name": "esperanto"
@@ -471,7 +477,7 @@
 		"name": "português europeu"
 	},
 	"prg": {
-		"name": "Prussian"
+		"name": "prussiano"
 	},
 	"qu": {
 		"name": "quíchua"
