vendor/commerceguys/intl/resources/language/ru.json (before)
{
	"en-AU": {
		"name": "австралийский английский"
	},
	"de-AT": {
		"name": "австрийский немецкий"
	},
	"agq": {
		"name": "агхем"
	},
	"az": {
		"name": "азербайджанский"
	},
	"ak": {
		"name": "акан"
	},
	"sq": {
		"name": "албанский"
	},
	"am": {
		"name": "амхарский"
	},
	"en": {
		"name": "английский"
	},
	"ar": {
		"name": "арабский"
	},
	"hy": {
		"name": "армянский"
	},
	"as": {
		"name": "ассамский"
	},
	"ast": {
		"name": "астурийский"
	},
	"asa": {
		"name": "асу"
	},
	"af": {
		"name": "африкаанс"
	},
	"bm": {
		"name": "бамбарийский"
	},
	"bas": {
		"name": "баса"
	},
	"eu": {
		"name": "баскский"
	},
	"ksf": {
		"name": "бафия"
	},
	"be": {
		"name": "белорусский"
	},
	"bem": {
		"name": "бемба"
	},
	"bez": {
		"name": "бена"
	},
	"bn": {
		"name": "бенгальский"
	},
	"my": {
		"name": "бирманский"
	},
	"brx": {
		"name": "бодо"
	},
	"bg": {
		"name": "болгарский"
	},
	"bs": {
		"name": "боснийский"
	},
	"br": {
		"name": "бретонский"
	},
	"en-GB": {
		"name": "британский английский"
	},
	"vai": {
		"name": "ваи"
	},
	"wae": {
		"name": "валисский"
	},
	"cy": {
		"name": "валлийский"
	},
	"hu": {
		"name": "венгерский"
	},
	"hsb": {
		"name": "верхнелужицкий"
	},
	"vo": {
		"name": "волапюк"
	},
	"vun": {
		"name": "вунджо"
	},
	"vi": {
		"name": "вьетнамский"
	},
	"haw": {
		"name": "гавайский"
	},
	"gl": {
		"name": "галисийский"
	},
	"lg": {
		"name": "ганда"
	},
	"kl": {
		"name": "гренландский"
	},
	"el": {
		"name": "греческий"
	},
	"ka": {
		"name": "грузинский"
	},
	"gu": {
		"name": "гуджарати"
	},
	"guz": {
		"name": "гусии"
	},
	"gd": {
		"name": "гэльский"
	},
	"da": {
		"name": "датский"
	},
	"dz": {
		"name": "дзонг-кэ"
	},
	"dua": {
		"name": "дуала"
	},
	"dyo": {
		"name": "дьола-фоньи"
	},
	"pt-PT": {
		"name": "европейский португальский"
	},
	"fy": {
		"name": "западно-фризский"
	},
	"dje": {
		"name": "зарма"
	},
	"zu": {
		"name": "зулу"
	},
	"he": {
		"name": "иврит"
	},
	"ig": {
		"name": "игбо"
	},
	"yi": {
		"name": "идиш"
	},
	"smn": {
		"name": "инари-саамский"
	},
	"id": {
		"name": "индонезийский"
	},
	"ga": {
		"name": "ирландский"
	},
	"is": {
		"name": "исландский"
	},
	"es": {
		"name": "испанский"
	},
	"it": {
		"name": "итальянский"
	},
	"yo": {
		"name": "йоруба"
	},
	"kab": {
		"name": "кабильский"
	},
	"kea": {
		"name": "кабувердьяну"
	},
	"kk": {
		"name": "казахский"
	},
	"kkj": {
		"name": "како"
	},
	"kln": {
		"name": "календжин"
	},
	"kam": {
		"name": "камба"
	},
	"en-CA": {
		"name": "канадский английский"
	},
	"fr-CA": {
		"name": "канадский французский"
	},
	"kn": {
		"name": "каннада"
	},
	"yue": {
		"name": "кантонский"
	},
	"ca": {
		"name": "каталанский"
	},
	"ks": {
		"name": "кашмири"
	},
	"nmg": {
		"name": "квасио"
	},
	"ksh": {
		"name": "кёльш"
	},
	"qu": {
		"name": "кечуа"
	},
	"ki": {
		"name": "кикуйю"
	},
	"rw": {
		"name": "киньяруанда"
	},
	"ky": {
		"name": "киргизский"
	},
	"zh": {
		"name": "китайский"
	},
	"khq": {
		"name": "койра чиини"
	},
	"ses": {
		"name": "койраборо сенни"
	},
	"sw-CD": {
		"name": "конголезский суахили"
	},
	"kok": {
		"name": "конкани"
	},
	"ko": {
		"name": "корейский"
	},
	"kw": {
		"name": "корнийский"
	},
	"km": {
		"name": "кхмерский"
	},
	"lkt": {
		"name": "лакота"
	},
	"lag": {
		"name": "ланги"
	},
	"lo": {
		"name": "лаосский"
	},
	"lv": {
		"name": "латышский"
	},
	"ln": {
		"name": "лингала"
	},
	"lt": {
		"name": "литовский"
	},
	"lu": {
		"name": "луба-катанга"
	},
	"luo": {
		"name": "луо (Кения и Танзания)"
	},
	"luy": {
		"name": "лухья"
	},
	"lb": {
		"name": "люксембургский"
	},
	"mfe": {
		"name": "маврикийский креольский"
	},
	"mzn": {
		"name": "мазендеранский"
	},
	"mk": {
		"name": "македонский"
	},
	"kde": {
		"name": "маконде"
	},
	"mgh": {
		"name": "макуа-меетто"
	},
	"mg": {
		"name": "малагасийский"
	},
	"ms": {
		"name": "малайский"
	},
	"ml": {
		"name": "малаялам"
	},
	"mt": {
		"name": "мальтийский"
	},
	"mr": {
		"name": "маратхи"
	},
	"mas": {
		"name": "масаи"
	},
	"jmc": {
		"name": "мачаме"
	},
	"es-MX": {
		"name": "мексиканский испанский"
	},
	"mer": {
		"name": "меру"
	},
	"mgo": {
		"name": "мета"
	},
	"ro-MD": {
		"name": "молдавский"
	},
	"mn": {
		"name": "монгольский"
	},
	"mua": {
		"name": "мунданг"
	},
	"gv": {
		"name": "мэнский"
	},
	"naq": {
		"name": "нама"
	},
	"nnh": {
		"name": "нгиембунд"
	},
	"jgo": {
		"name": "нгомба"
	},
	"de": {
		"name": "немецкий"
	},
	"ne": {
		"name": "непальский"
	},
	"nl": {
		"name": "нидерландский"
	},
	"dsb": {
		"name": "нижнелужицкий"
	},
	"nb": {
		"name": "норвежский букмол"
	},
	"nn": {
		"name": "норвежский нюнорск"
	},
	"nus": {
		"name": "нуэр"
	},
	"nyn": {
		"name": "ньянколе"
	},
	"or": {
		"name": "ория"
	},
	"om": {
		"name": "оромо"
	},
	"os": {
		"name": "осетинский"
	},
	"pa": {
		"name": "панджаби"
	},
	"fa": {
		"name": "персидский"
	},
	"pl": {
		"name": "польский"
	},
	"pt": {
		"name": "португальский"
	},
	"ps": {
		"name": "пушту"
	},
	"rm": {
		"name": "романшский"
	},
	"rof": {
		"name": "ромбо"
	},
	"rwk": {
		"name": "руанда"
	},
	"ro": {
		"name": "румынский"
	},
	"rn": {
		"name": "рунди"
	},
	"ru": {
		"name": "русский"
	},
	"saq": {
		"name": "самбуру"
	},
	"sg": {
		"name": "санго"
	},
	"sbp": {
		"name": "сангу"
	},
	"lrc": {
		"name": "северно-лурийский"
	},
	"se": {
		"name": "северносаамский"
	},
	"nd": {
		"name": "северный ндебели"
	},
	"seh": {
		"name": "сена"
	},
	"sr": {
		"name": "сербский"
	},
	"si": {
		"name": "сингальский"
	},
	"sk": {
		"name": "словацкий"
	},
	"sl": {
		"name": "словенский"
	},
	"xog": {
		"name": "сога"
	},
	"so": {
		"name": "сомали"
	},
	"ckb": {
		"name": "сорани курдский"
	},
	"tzm": {
		"name": "среднеатласский тамазигхтский"
	},
	"sw": {
		"name": "суахили"
	},
	"ii": {
		"name": "сычуань"
	},
	"dav": {
		"name": "таита"
	},
	"th": {
		"name": "тайский"
	},
	"zgh": {
		"name": "тамазигхтский"
	},
	"ta": {
		"name": "тамильский"
	},
	"twq": {
		"name": "тасавак"
	},
	"shi": {
		"name": "ташельхит"
	},
	"te": {
		"name": "телугу"
	},
	"teo": {
		"name": "тесо"
	},
	"bo": {
		"name": "тибетский"
	},
	"ti": {
		"name": "тигринья"
	},
	"to": {
		"name": "тонганский"
	},
	"zh-Hant": {
		"name": "традиционный китайский"
	},
	"tr": {
		"name": "турецкий"
	},
	"tk": {
		"name": "туркменский"
	},
	"uz": {
		"name": "узбекский"
	},
	"ug": {
		"name": "уйгурский"
	},
	"uk": {
		"name": "украинский"
	},
	"zh-Hans": {
		"name": "упрощенный китайский"
	},
	"ur": {
		"name": "урду"
	},
	"fo": {
		"name": "фарерский"
	},
	"fil": {
		"name": "филиппинский"
	},
	"fi": {
		"name": "финский"
	},
	"nl-BE": {
		"name": "фламандский"
	},
	"fr": {
		"name": "французский"
	},
	"fur": {
		"name": "фриульский"
	},
	"ff": {
		"name": "фулах"
	},
	"ha": {
		"name": "хауса"
	},
	"hi": {
		"name": "хинди"
	},
	"hr": {
		"name": "хорватский"
	},
	"cu": {
		"name": "церковнославянский"
	},
	"chr": {
		"name": "чероки"
	},
	"ce": {
		"name": "чеченский"
	},
	"cs": {
		"name": "чешский"
	},
	"cgg": {
		"name": "чига"
	},
	"ksb": {
		"name": "шамбала"
	},
	"sv": {
		"name": "шведский"
	},
	"de-CH": {
		"name": "швейцарский верхненемецкий"
	},
	"gsw": {
		"name": "швейцарский немецкий"
	},
	"fr-CH": {
		"name": "швейцарский французский"
	},
	"sn": {
		"name": "шона"
	},
	"ee": {
		"name": "эве"
	},
	"ewo": {
		"name": "эвондо"
	},
	"ebu": {
		"name": "эмбу"
	},
	"eo": {
		"name": "эсперанто"
	},
	"et": {
		"name": "эстонский"
	},
	"sah": {
		"name": "якутский"
	},
	"yav": {
		"name": "янбан"
	},
	"ja": {
		"name": "японский"
	},
	"prg": {
		"name": "Prussian"
	}
}

vendor/commerceguys/intl/resources/language/ru.json (after)
{
	"en-AU": {
		"name": "австралийский английский"
	},
	"de-AT": {
		"name": "австрийский немецкий"
	},
	"agq": {
		"name": "агхем"
	},
	"az": {
		"name": "азербайджанский"
	},
	"ak": {
		"name": "акан"
	},
	"sq": {
		"name": "албанский"
	},
	"am": {
		"name": "амхарский"
	},
	"en": {
		"name": "английский"
	},
	"ar": {
		"name": "арабский"
	},
	"hy": {
		"name": "армянский"
	},
	"as": {
		"name": "ассамский"
	},
	"ast": {
		"name": "астурийский"
	},
	"asa": {
		"name": "асу"
	},
	"af": {
		"name": "африкаанс"
	},
	"bm": {
		"name": "бамбара"
	},
	"bas": {
		"name": "баса"
	},
	"eu": {
		"name": "баскский"
	},
	"ksf": {
		"name": "бафия"
	},
	"be": {
		"name": "белорусский"
	},
	"bem": {
		"name": "бемба"
	},
	"bez": {
		"name": "бена"
	},
	"bn": {
		"name": "бенгальский"
	},
	"my": {
		"name": "бирманский"
	},
	"brx": {
		"name": "бодо"
	},
	"bg": {
		"name": "болгарский"
	},
	"bs": {
		"name": "боснийский"
	},
	"br": {
		"name": "бретонский"
	},
	"en-GB": {
		"name": "британский английский"
	},
	"vai": {
		"name": "ваи"
	},
	"cy": {
		"name": "валлийский"
	},
	"wae": {
		"name": "валлисский"
	},
	"hu": {
		"name": "венгерский"
	},
	"hsb": {
		"name": "верхнелужицкий"
	},
	"vo": {
		"name": "волапюк"
	},
	"vun": {
		"name": "вунджо"
	},
	"vi": {
		"name": "вьетнамский"
	},
	"haw": {
		"name": "гавайский"
	},
	"gl": {
		"name": "галисийский"
	},
	"lg": {
		"name": "ганда"
	},
	"kl": {
		"name": "гренландский"
	},
	"el": {
		"name": "греческий"
	},
	"ka": {
		"name": "грузинский"
	},
	"gu": {
		"name": "гуджарати"
	},
	"guz": {
		"name": "гусии"
	},
	"gd": {
		"name": "гэльский"
	},
	"da": {
		"name": "датский"
	},
	"dje": {
		"name": "джерма"
	},
	"dz": {
		"name": "дзонг-кэ"
	},
	"dyo": {
		"name": "диола-фоньи"
	},
	"dua": {
		"name": "дуала"
	},
	"pt-PT": {
		"name": "европейский португальский"
	},
	"fy": {
		"name": "западный фризский"
	},
	"zu": {
		"name": "зулу"
	},
	"he": {
		"name": "иврит"
	},
	"ig": {
		"name": "игбо"
	},
	"yi": {
		"name": "идиш"
	},
	"smn": {
		"name": "инари-саамский"
	},
	"id": {
		"name": "индонезийский"
	},
	"ga": {
		"name": "ирландский"
	},
	"is": {
		"name": "исландский"
	},
	"es": {
		"name": "испанский"
	},
	"it": {
		"name": "итальянский"
	},
	"yo": {
		"name": "йоруба"
	},
	"kab": {
		"name": "кабильский"
	},
	"kea": {
		"name": "кабувердьяну"
	},
	"kk": {
		"name": "казахский"
	},
	"kkj": {
		"name": "како"
	},
	"kln": {
		"name": "календжин"
	},
	"kam": {
		"name": "камба"
	},
	"en-CA": {
		"name": "канадский английский"
	},
	"fr-CA": {
		"name": "канадский французский"
	},
	"kn": {
		"name": "каннада"
	},
	"yue": {
		"name": "кантонский"
	},
	"ca": {
		"name": "каталанский"
	},
	"ks": {
		"name": "кашмири"
	},
	"nmg": {
		"name": "квасио"
	},
	"ksh": {
		"name": "кёльнский"
	},
	"qu": {
		"name": "кечуа"
	},
	"cgg": {
		"name": "кига"
	},
	"ki": {
		"name": "кикуйю"
	},
	"rw": {
		"name": "киньяруанда"
	},
	"ky": {
		"name": "киргизский"
	},
	"zh": {
		"name": "китайский"
	},
	"zh-Hant": {
		"name": "китайский, традиционное письмо"
	},
	"zh-Hans": {
		"name": "китайский, упрощенное письмо"
	},
	"khq": {
		"name": "койра чиини"
	},
	"ses": {
		"name": "койраборо сенни"
	},
	"sw-CD": {
		"name": "конголезский суахили"
	},
	"kok": {
		"name": "конкани"
	},
	"ko": {
		"name": "корейский"
	},
	"kw": {
		"name": "корнский"
	},
	"km": {
		"name": "кхмерский"
	},
	"lkt": {
		"name": "лакота"
	},
	"lag": {
		"name": "ланго"
	},
	"lo": {
		"name": "лаосский"
	},
	"lv": {
		"name": "латышский"
	},
	"ln": {
		"name": "лингала"
	},
	"de-CH": {
		"name": "литературный швейцарский немецкий"
	},
	"lt": {
		"name": "литовский"
	},
	"lu": {
		"name": "луба-катанга"
	},
	"luo": {
		"name": "луо"
	},
	"luy": {
		"name": "лухья"
	},
	"lb": {
		"name": "люксембургский"
	},
	"mfe": {
		"name": "маврикийский креольский"
	},
	"mzn": {
		"name": "мазендеранский"
	},
	"mk": {
		"name": "македонский"
	},
	"kde": {
		"name": "маконде"
	},
	"mgh": {
		"name": "макуа-меетто"
	},
	"mg": {
		"name": "малагасийский"
	},
	"ms": {
		"name": "малайский"
	},
	"ml": {
		"name": "малаялам"
	},
	"mt": {
		"name": "мальтийский"
	},
	"mr": {
		"name": "маратхи"
	},
	"mas": {
		"name": "масаи"
	},
	"jmc": {
		"name": "мачаме"
	},
	"es-MX": {
		"name": "мексиканский испанский"
	},
	"mer": {
		"name": "меру"
	},
	"mgo": {
		"name": "мета"
	},
	"ro-MD": {
		"name": "молдавский"
	},
	"mn": {
		"name": "монгольский"
	},
	"mua": {
		"name": "мунданг"
	},
	"gv": {
		"name": "мэнский"
	},
	"naq": {
		"name": "нама"
	},
	"nnh": {
		"name": "нгиембунд"
	},
	"jgo": {
		"name": "нгомба"
	},
	"de": {
		"name": "немецкий"
	},
	"ne": {
		"name": "непальский"
	},
	"nl": {
		"name": "нидерландский"
	},
	"nds": {
		"name": "нижнегерманский"
	},
	"dsb": {
		"name": "нижнелужицкий"
	},
	"nds-NL": {
		"name": "нижнесаксонский"
	},
	"nb": {
		"name": "норвежский букмол"
	},
	"ii": {
		"name": "носу"
	},
	"nus": {
		"name": "нуэр"
	},
	"nyn": {
		"name": "ньянколе"
	},
	"nn": {
		"name": "нюнорск"
	},
	"or": {
		"name": "ория"
	},
	"om": {
		"name": "оромо"
	},
	"os": {
		"name": "осетинский"
	},
	"pa": {
		"name": "панджаби"
	},
	"fa": {
		"name": "персидский"
	},
	"pl": {
		"name": "польский"
	},
	"pt": {
		"name": "португальский"
	},
	"prg": {
		"name": "прусский"
	},
	"ps": {
		"name": "пушту"
	},
	"rm": {
		"name": "романшский"
	},
	"rof": {
		"name": "ромбо"
	},
	"rwk": {
		"name": "руанда"
	},
	"ro": {
		"name": "румынский"
	},
	"rn": {
		"name": "рунди"
	},
	"ru": {
		"name": "русский"
	},
	"saq": {
		"name": "самбуру"
	},
	"sg": {
		"name": "санго"
	},
	"sbp": {
		"name": "сангу"
	},
	"lrc": {
		"name": "севернолурский"
	},
	"se": {
		"name": "северносаамский"
	},
	"nd": {
		"name": "северный ндебеле"
	},
	"seh": {
		"name": "сена"
	},
	"sr": {
		"name": "сербский"
	},
	"si": {
		"name": "сингальский"
	},
	"sk": {
		"name": "словацкий"
	},
	"sl": {
		"name": "словенский"
	},
	"xog": {
		"name": "сога"
	},
	"so": {
		"name": "сомали"
	},
	"ckb": {
		"name": "сорани"
	},
	"tzm": {
		"name": "среднеатласский тамазигхтский"
	},
	"sw": {
		"name": "суахили"
	},
	"dav": {
		"name": "таита"
	},
	"th": {
		"name": "тайский"
	},
	"zgh": {
		"name": "тамазигхтский"
	},
	"ta": {
		"name": "тамильский"
	},
	"twq": {
		"name": "тасавак"
	},
	"shi": {
		"name": "ташельхит"
	},
	"te": {
		"name": "телугу"
	},
	"teo": {
		"name": "тесо"
	},
	"bo": {
		"name": "тибетский"
	},
	"ti": {
		"name": "тигринья"
	},
	"to": {
		"name": "тонганский"
	},
	"tr": {
		"name": "турецкий"
	},
	"tk": {
		"name": "туркменский"
	},
	"uz": {
		"name": "узбекский"
	},
	"ug": {
		"name": "уйгурский"
	},
	"uk": {
		"name": "украинский"
	},
	"ur": {
		"name": "урду"
	},
	"fo": {
		"name": "фарерский"
	},
	"fil": {
		"name": "филиппинский"
	},
	"fi": {
		"name": "финский"
	},
	"nl-BE": {
		"name": "фламандский"
	},
	"fr": {
		"name": "французский"
	},
	"fur": {
		"name": "фриульский"
	},
	"ff": {
		"name": "фулах"
	},
	"ha": {
		"name": "хауса"
	},
	"hi": {
		"name": "хинди"
	},
	"hr": {
		"name": "хорватский"
	},
	"cu": {
		"name": "церковнославянский"
	},
	"chr": {
		"name": "чероки"
	},
	"ce": {
		"name": "чеченский"
	},
	"cs": {
		"name": "чешский"
	},
	"ksb": {
		"name": "шамбала"
	},
	"sv": {
		"name": "шведский"
	},
	"gsw": {
		"name": "швейцарский немецкий"
	},
	"fr-CH": {
		"name": "швейцарский французский"
	},
	"sn": {
		"name": "шона"
	},
	"ee": {
		"name": "эве"
	},
	"ewo": {
		"name": "эвондо"
	},
	"ebu": {
		"name": "эмбу"
	},
	"eo": {
		"name": "эсперанто"
	},
	"et": {
		"name": "эстонский"
	},
	"sah": {
		"name": "якутский"
	},
	"yav": {
		"name": "янгбен"
	},
	"ja": {
		"name": "японский"
	}
}

vendor/commerceguys/intl/resources/language/ru.json (diff)
@@ -42,7 +42,7 @@
 		"name": "африкаанс"
 	},
 	"bm": {
-		"name": "бамбарийский"
+		"name": "бамбара"
 	},
 	"bas": {
 		"name": "баса"
@@ -86,11 +86,11 @@
 	"vai": {
 		"name": "ваи"
 	},
-	"wae": {
-		"name": "валисский"
-	},
 	"cy": {
 		"name": "валлийский"
+	},
+	"wae": {
+		"name": "валлисский"
 	},
 	"hu": {
 		"name": "венгерский"
@@ -137,23 +137,23 @@
 	"da": {
 		"name": "датский"
 	},
+	"dje": {
+		"name": "джерма"
+	},
 	"dz": {
 		"name": "дзонг-кэ"
 	},
+	"dyo": {
+		"name": "диола-фоньи"
+	},
 	"dua": {
 		"name": "дуала"
-	},
-	"dyo": {
-		"name": "дьола-фоньи"
 	},
 	"pt-PT": {
 		"name": "европейский португальский"
 	},
 	"fy": {
-		"name": "западно-фризский"
-	},
-	"dje": {
-		"name": "зарма"
+		"name": "западный фризский"
 	},
 	"zu": {
 		"name": "зулу"
@@ -228,10 +228,13 @@
 		"name": "квасио"
 	},
 	"ksh": {
-		"name": "кёльш"
+		"name": "кёльнский"
 	},
 	"qu": {
 		"name": "кечуа"
+	},
+	"cgg": {
+		"name": "кига"
 	},
 	"ki": {
 		"name": "кикуйю"
@@ -244,6 +247,12 @@
 	},
 	"zh": {
 		"name": "китайский"
+	},
+	"zh-Hant": {
+		"name": "китайский, традиционное письмо"
+	},
+	"zh-Hans": {
+		"name": "китайский, упрощенное письмо"
 	},
 	"khq": {
 		"name": "койра чиини"
@@ -261,7 +270,7 @@
 		"name": "корейский"
 	},
 	"kw": {
-		"name": "корнийский"
+		"name": "корнский"
 	},
 	"km": {
 		"name": "кхмерский"
@@ -270,7 +279,7 @@
 		"name": "лакота"
 	},
 	"lag": {
-		"name": "ланги"
+		"name": "ланго"
 	},
 	"lo": {
 		"name": "лаосский"
@@ -281,6 +290,9 @@
 	"ln": {
 		"name": "лингала"
 	},
+	"de-CH": {
+		"name": "литературный швейцарский немецкий"
+	},
 	"lt": {
 		"name": "литовский"
 	},
@@ -288,7 +300,7 @@
 		"name": "луба-катанга"
 	},
 	"luo": {
-		"name": "луо (Кения и Танзания)"
+		"name": "луо"
 	},
 	"luy": {
 		"name": "лухья"
@@ -371,20 +383,29 @@
 	"nl": {
 		"name": "нидерландский"
 	},
+	"nds": {
+		"name": "нижнегерманский"
+	},
 	"dsb": {
 		"name": "нижнелужицкий"
+	},
+	"nds-NL": {
+		"name": "нижнесаксонский"
 	},
 	"nb": {
 		"name": "норвежский букмол"
 	},
-	"nn": {
-		"name": "норвежский нюнорск"
+	"ii": {
+		"name": "носу"
 	},
 	"nus": {
 		"name": "нуэр"
 	},
 	"nyn": {
 		"name": "ньянколе"
+	},
+	"nn": {
+		"name": "нюнорск"
 	},
 	"or": {
 		"name": "ория"
@@ -406,6 +427,9 @@
 	},
 	"pt": {
 		"name": "португальский"
+	},
+	"prg": {
+		"name": "прусский"
 	},
 	"ps": {
 		"name": "пушту"
@@ -438,13 +462,13 @@
 		"name": "сангу"
 	},
 	"lrc": {
-		"name": "северно-лурийский"
+		"name": "севернолурский"
 	},
 	"se": {
 		"name": "северносаамский"
 	},
 	"nd": {
-		"name": "северный ндебели"
+		"name": "северный ндебеле"
 	},
 	"seh": {
 		"name": "сена"
@@ -468,16 +492,13 @@
 		"name": "сомали"
 	},
 	"ckb": {
-		"name": "сорани курдский"
+		"name": "сорани"
 	},
 	"tzm": {
 		"name": "среднеатласский тамазигхтский"
 	},
 	"sw": {
 		"name": "суахили"
-	},
-	"ii": {
-		"name": "сычуань"
 	},
 	"dav": {
 		"name": "таита"
@@ -512,9 +533,6 @@
 	"to": {
 		"name": "тонганский"
 	},
-	"zh-Hant": {
-		"name": "традиционный китайский"
-	},
 	"tr": {
 		"name": "турецкий"
 	},
@@ -529,9 +547,6 @@
 	},
 	"uk": {
 		"name": "украинский"
-	},
-	"zh-Hans": {
-		"name": "упрощенный китайский"
 	},
 	"ur": {
 		"name": "урду"
@@ -578,17 +593,11 @@
 	"cs": {
 		"name": "чешский"
 	},
-	"cgg": {
-		"name": "чига"
-	},
 	"ksb": {
 		"name": "шамбала"
 	},
 	"sv": {
 		"name": "шведский"
-	},
-	"de-CH": {
-		"name": "швейцарский верхненемецкий"
 	},
 	"gsw": {
 		"name": "швейцарский немецкий"
@@ -618,12 +627,9 @@
 		"name": "якутский"
 	},
 	"yav": {
-		"name": "янбан"
+		"name": "янгбен"
 	},
 	"ja": {
 		"name": "японский"
-	},
-	"prg": {
-		"name": "Prussian"
 	}
 }
