vendor/commerceguys/intl/resources/language/shi-Latn.json (before)
{
	"af": {
		"name": "Afrikaans"
	},
	"agq": {
		"name": "Aghem"
	},
	"sq": {
		"name": "Albanian"
	},
	"hy": {
		"name": "Armenian"
	},
	"as": {
		"name": "Assamese"
	},
	"ast": {
		"name": "Asturian"
	},
	"asa": {
		"name": "Asu"
	},
	"az": {
		"name": "Azerbaijani"
	},
	"ksf": {
		"name": "Bafia"
	},
	"bm": {
		"name": "Bambara"
	},
	"bas": {
		"name": "Basaa"
	},
	"eu": {
		"name": "Basque"
	},
	"bem": {
		"name": "Bemba"
	},
	"bez": {
		"name": "Bena"
	},
	"brx": {
		"name": "Bodo"
	},
	"bs": {
		"name": "Bosnian"
	},
	"br": {
		"name": "Breton"
	},
	"yue": {
		"name": "Cantonese"
	},
	"ca": {
		"name": "Catalan"
	},
	"tzm": {
		"name": "Central Atlas Tamazight"
	},
	"ckb": {
		"name": "Central Kurdish"
	},
	"ce": {
		"name": "Chechen"
	},
	"chr": {
		"name": "Cherokee"
	},
	"cgg": {
		"name": "Chiga"
	},
	"cu": {
		"name": "Church Slavic"
	},
	"ksh": {
		"name": "Colognian"
	},
	"kw": {
		"name": "Cornish"
	},
	"hr": {
		"name": "Croatian"
	},
	"da": {
		"name": "Danish"
	},
	"dua": {
		"name": "Duala"
	},
	"dz": {
		"name": "Dzongkha"
	},
	"ebu": {
		"name": "Embu"
	},
	"eo": {
		"name": "Esperanto"
	},
	"et": {
		"name": "Estonian"
	},
	"ee": {
		"name": "Ewe"
	},
	"ewo": {
		"name": "Ewondo"
	},
	"fo": {
		"name": "Faroese"
	},
	"fil": {
		"name": "Filipino"
	},
	"fi": {
		"name": "Finnish"
	},
	"fur": {
		"name": "Friulian"
	},
	"ff": {
		"name": "Fulah"
	},
	"gl": {
		"name": "Galician"
	},
	"lg": {
		"name": "Ganda"
	},
	"ka": {
		"name": "Georgian"
	},
	"gu": {
		"name": "Gujarati"
	},
	"guz": {
		"name": "Gusii"
	},
	"haw": {
		"name": "Hawaiian"
	},
	"he": {
		"name": "Hebrew"
	},
	"is": {
		"name": "Icelandic"
	},
	"smn": {
		"name": "Inari Sami"
	},
	"ga": {
		"name": "Irish"
	},
	"dyo": {
		"name": "Jola-Fonyi"
	},
	"kea": {
		"name": "Kabuverdianu"
	},
	"kab": {
		"name": "Kabyle"
	},
	"kkj": {
		"name": "Kako"
	},
	"kl": {
		"name": "Kalaallisut"
	},
	"kln": {
		"name": "Kalenjin"
	},
	"kam": {
		"name": "Kamba"
	},
	"kn": {
		"name": "Kannada"
	},
	"ks": {
		"name": "Kashmiri"
	},
	"kk": {
		"name": "Kazakh"
	},
	"ki": {
		"name": "Kikuyu"
	},
	"kok": {
		"name": "Konkani"
	},
	"khq": {
		"name": "Koyra Chiini"
	},
	"ses": {
		"name": "Koyraboro Senni"
	},
	"nmg": {
		"name": "Kwasio"
	},
	"ky": {
		"name": "Kyrgyz"
	},
	"lkt": {
		"name": "Lakota"
	},
	"lag": {
		"name": "Langi"
	},
	"lo": {
		"name": "Lao"
	},
	"lv": {
		"name": "Latvian"
	},
	"ln": {
		"name": "Lingala"
	},
	"lt": {
		"name": "Lithuanian"
	},
	"dsb": {
		"name": "Lower Sorbian"
	},
	"lu": {
		"name": "Luba-Katanga"
	},
	"luo": {
		"name": "Luo"
	},
	"lb": {
		"name": "Luxembourgish"
	},
	"luy": {
		"name": "Luyia"
	},
	"mk": {
		"name": "Macedonian"
	},
	"jmc": {
		"name": "Machame"
	},
	"mgh": {
		"name": "Makhuwa-Meetto"
	},
	"kde": {
		"name": "Makonde"
	},
	"mg": {
		"name": "Malagasy"
	},
	"ml": {
		"name": "Malayalam"
	},
	"mt": {
		"name": "Maltese"
	},
	"gv": {
		"name": "Manx"
	},
	"mr": {
		"name": "Marathi"
	},
	"mas": {
		"name": "Masai"
	},
	"mzn": {
		"name": "Mazanderani"
	},
	"mer": {
		"name": "Meru"
	},
	"mgo": {
		"name": "Metaʼ"
	},
	"mn": {
		"name": "Mongolian"
	},
	"mfe": {
		"name": "Morisyen"
	},
	"mua": {
		"name": "Mundang"
	},
	"naq": {
		"name": "Nama"
	},
	"nnh": {
		"name": "Ngiemboon"
	},
	"jgo": {
		"name": "Ngomba"
	},
	"nd": {
		"name": "North Ndebele"
	},
	"lrc": {
		"name": "Northern Luri"
	},
	"se": {
		"name": "Northern Sami"
	},
	"nb": {
		"name": "Norwegian Bokmål"
	},
	"nn": {
		"name": "Norwegian Nynorsk"
	},
	"nus": {
		"name": "Nuer"
	},
	"nyn": {
		"name": "Nyankole"
	},
	"or": {
		"name": "Oriya"
	},
	"om": {
		"name": "Oromo"
	},
	"os": {
		"name": "Ossetic"
	},
	"ps": {
		"name": "Pashto"
	},
	"prg": {
		"name": "Prussian"
	},
	"qu": {
		"name": "Quechua"
	},
	"rm": {
		"name": "Romansh"
	},
	"rof": {
		"name": "Rombo"
	},
	"rn": {
		"name": "Rundi"
	},
	"rwk": {
		"name": "Rwa"
	},
	"sah": {
		"name": "Sakha"
	},
	"saq": {
		"name": "Samburu"
	},
	"sg": {
		"name": "Sango"
	},
	"sbp": {
		"name": "Sangu"
	},
	"gd": {
		"name": "Scottish Gaelic"
	},
	"seh": {
		"name": "Sena"
	},
	"sr": {
		"name": "Serbian"
	},
	"ksb": {
		"name": "Shambala"
	},
	"sn": {
		"name": "Shona"
	},
	"ii": {
		"name": "Sichuan Yi"
	},
	"si": {
		"name": "Sinhala"
	},
	"sk": {
		"name": "Slovak"
	},
	"sl": {
		"name": "Slovenian"
	},
	"xog": {
		"name": "Soga"
	},
	"zgh": {
		"name": "Standard Moroccan Tamazight"
	},
	"sw-CD": {
		"name": "sw (tagdudant tadimukratit n Kongo)"
	},
	"sw": {
		"name": "Swahili"
	},
	"gsw": {
		"name": "Swiss German"
	},
	"be": {
		"name": "Tabilarust"
	},
	"my": {
		"name": "Tabirmanit"
	},
	"bg": {
		"name": "Tablɣarit"
	},
	"bn": {
		"name": "Tabnɣalit"
	},
	"pa": {
		"name": "Tabnjabit"
	},
	"pt": {
		"name": "Tabṛṭqizt"
	},
	"pt-PT": {
		"name": "Tabṛṭqizt (bṛṭqiz)"
	},
	"pl": {
		"name": "Tabulunit"
	},
	"zh": {
		"name": "Tacinwit"
	},
	"zh-Hans": {
		"name": "Tacinwit (Hans)"
	},
	"zh-Hant": {
		"name": "Tacinwit (Hant)"
	},
	"ar": {
		"name": "Taɛrabt"
	},
	"vi": {
		"name": "Tafitnamit"
	},
	"fr": {
		"name": "Tafransist"
	},
	"fr-CA": {
		"name": "Tafransist (kanada)"
	},
	"fr-CH": {
		"name": "Tafransist (swisra)"
	},
	"fa": {
		"name": "Tafursit"
	},
	"el": {
		"name": "Tagrigit"
	},
	"ha": {
		"name": "Tahawsat"
	},
	"hi": {
		"name": "Tahindit"
	},
	"hu": {
		"name": "Tahnɣarit"
	},
	"nl": {
		"name": "Tahulandit"
	},
	"nl-BE": {
		"name": "Tahulandit (bljika)"
	},
	"dav": {
		"name": "Taita"
	},
	"ja": {
		"name": "Tajabbunit"
	},
	"ak": {
		"name": "Takant"
	},
	"ko": {
		"name": "Takurit"
	},
	"de": {
		"name": "Talimant"
	},
	"de-AT": {
		"name": "Talimant (nnmsa)"
	},
	"de-CH": {
		"name": "Talimant (swisra)"
	},
	"ms": {
		"name": "Tamalawit"
	},
	"am": {
		"name": "Tamharit"
	},
	"id": {
		"name": "Tandunisit"
	},
	"en": {
		"name": "Tanglizt"
	},
	"en-CA": {
		"name": "Tanglizt (kanada)"
	},
	"en-GB": {
		"name": "Tanglizt (tagldit imunn)"
	},
	"en-AU": {
		"name": "Tanglizt (ustralya)"
	},
	"ne": {
		"name": "Tanibalit"
	},
	"ro": {
		"name": "Tarumanit"
	},
	"ro-MD": {
		"name": "Tarumanit (muldufya)"
	},
	"ru": {
		"name": "Tarusit"
	},
	"rw": {
		"name": "Taruwandit"
	},
	"twq": {
		"name": "Tasawaq"
	},
	"es": {
		"name": "Tasbnyulit"
	},
	"es-MX": {
		"name": "Tasbnyulit (miksik)"
	},
	"shi": {
		"name": "Tashelḥiyt"
	},
	"so": {
		"name": "Tasumalit"
	},
	"sv": {
		"name": "Taswidit"
	},
	"it": {
		"name": "Taṭalyant"
	},
	"ta": {
		"name": "Tatamilt"
	},
	"th": {
		"name": "Tataylandit"
	},
	"cs": {
		"name": "Tatcikit"
	},
	"tr": {
		"name": "Taturkit"
	},
	"km": {
		"name": "Taxmirt"
	},
	"yo": {
		"name": "Tayrubat"
	},
	"zu": {
		"name": "Tazulut"
	},
	"te": {
		"name": "Telugu"
	},
	"teo": {
		"name": "Teso"
	},
	"bo": {
		"name": "Tibetan"
	},
	"ig": {
		"name": "Tigbut"
	},
	"ti": {
		"name": "Tigrinya"
	},
	"to": {
		"name": "Tongan"
	},
	"uk": {
		"name": "Tukranit"
	},
	"ur": {
		"name": "Turdut"
	},
	"tk": {
		"name": "Turkmen"
	},
	"hsb": {
		"name": "Upper Sorbian"
	},
	"ug": {
		"name": "Uyghur"
	},
	"uz": {
		"name": "Uzbek"
	},
	"vai": {
		"name": "Vai"
	},
	"vo": {
		"name": "Volapük"
	},
	"vun": {
		"name": "Vunjo"
	},
	"wae": {
		"name": "Walser"
	},
	"cy": {
		"name": "Welsh"
	},
	"fy": {
		"name": "Western Frisian"
	},
	"yav": {
		"name": "Yangben"
	},
	"yi": {
		"name": "Yiddish"
	},
	"dje": {
		"name": "Zarma"
	}
}

vendor/commerceguys/intl/resources/language/shi-Latn.json (after)
{
	"af": {
		"name": "Afrikaans"
	},
	"agq": {
		"name": "Aghem"
	},
	"sq": {
		"name": "Albanian"
	},
	"hy": {
		"name": "Armenian"
	},
	"as": {
		"name": "Assamese"
	},
	"ast": {
		"name": "Asturian"
	},
	"asa": {
		"name": "Asu"
	},
	"az": {
		"name": "Azerbaijani"
	},
	"ksf": {
		"name": "Bafia"
	},
	"bm": {
		"name": "Bambara"
	},
	"bas": {
		"name": "Basaa"
	},
	"eu": {
		"name": "Basque"
	},
	"bem": {
		"name": "Bemba"
	},
	"bez": {
		"name": "Bena"
	},
	"brx": {
		"name": "Bodo"
	},
	"bs": {
		"name": "Bosnian"
	},
	"br": {
		"name": "Breton"
	},
	"yue": {
		"name": "Cantonese"
	},
	"ca": {
		"name": "Catalan"
	},
	"tzm": {
		"name": "Central Atlas Tamazight"
	},
	"ckb": {
		"name": "Central Kurdish"
	},
	"ce": {
		"name": "Chechen"
	},
	"chr": {
		"name": "Cherokee"
	},
	"cgg": {
		"name": "Chiga"
	},
	"cu": {
		"name": "Church Slavic"
	},
	"ksh": {
		"name": "Colognian"
	},
	"kw": {
		"name": "Cornish"
	},
	"hr": {
		"name": "Croatian"
	},
	"da": {
		"name": "Danish"
	},
	"dua": {
		"name": "Duala"
	},
	"dz": {
		"name": "Dzongkha"
	},
	"ebu": {
		"name": "Embu"
	},
	"eo": {
		"name": "Esperanto"
	},
	"et": {
		"name": "Estonian"
	},
	"ee": {
		"name": "Ewe"
	},
	"ewo": {
		"name": "Ewondo"
	},
	"fo": {
		"name": "Faroese"
	},
	"fil": {
		"name": "Filipino"
	},
	"fi": {
		"name": "Finnish"
	},
	"fur": {
		"name": "Friulian"
	},
	"ff": {
		"name": "Fulah"
	},
	"gl": {
		"name": "Galician"
	},
	"lg": {
		"name": "Ganda"
	},
	"ka": {
		"name": "Georgian"
	},
	"gu": {
		"name": "Gujarati"
	},
	"guz": {
		"name": "Gusii"
	},
	"haw": {
		"name": "Hawaiian"
	},
	"he": {
		"name": "Hebrew"
	},
	"is": {
		"name": "Icelandic"
	},
	"smn": {
		"name": "Inari Sami"
	},
	"ga": {
		"name": "Irish"
	},
	"dyo": {
		"name": "Jola-Fonyi"
	},
	"kea": {
		"name": "Kabuverdianu"
	},
	"kab": {
		"name": "Kabyle"
	},
	"kkj": {
		"name": "Kako"
	},
	"kl": {
		"name": "Kalaallisut"
	},
	"kln": {
		"name": "Kalenjin"
	},
	"kam": {
		"name": "Kamba"
	},
	"kn": {
		"name": "Kannada"
	},
	"ks": {
		"name": "Kashmiri"
	},
	"kk": {
		"name": "Kazakh"
	},
	"ki": {
		"name": "Kikuyu"
	},
	"kok": {
		"name": "Konkani"
	},
	"khq": {
		"name": "Koyra Chiini"
	},
	"ses": {
		"name": "Koyraboro Senni"
	},
	"nmg": {
		"name": "Kwasio"
	},
	"ky": {
		"name": "Kyrgyz"
	},
	"lkt": {
		"name": "Lakota"
	},
	"lag": {
		"name": "Langi"
	},
	"lo": {
		"name": "Lao"
	},
	"lv": {
		"name": "Latvian"
	},
	"ln": {
		"name": "Lingala"
	},
	"lt": {
		"name": "Lithuanian"
	},
	"dsb": {
		"name": "Lower Sorbian"
	},
	"lu": {
		"name": "Luba-Katanga"
	},
	"luo": {
		"name": "Luo"
	},
	"lb": {
		"name": "Luxembourgish"
	},
	"luy": {
		"name": "Luyia"
	},
	"mk": {
		"name": "Macedonian"
	},
	"jmc": {
		"name": "Machame"
	},
	"mgh": {
		"name": "Makhuwa-Meetto"
	},
	"kde": {
		"name": "Makonde"
	},
	"mg": {
		"name": "Malagasy"
	},
	"ml": {
		"name": "Malayalam"
	},
	"mt": {
		"name": "Maltese"
	},
	"gv": {
		"name": "Manx"
	},
	"mr": {
		"name": "Marathi"
	},
	"mas": {
		"name": "Masai"
	},
	"mzn": {
		"name": "Mazanderani"
	},
	"mer": {
		"name": "Meru"
	},
	"mgo": {
		"name": "Metaʼ"
	},
	"mn": {
		"name": "Mongolian"
	},
	"mfe": {
		"name": "Morisyen"
	},
	"mua": {
		"name": "Mundang"
	},
	"naq": {
		"name": "Nama"
	},
	"nds-NL": {
		"name": "nds (hulanda)"
	},
	"nnh": {
		"name": "Ngiemboon"
	},
	"jgo": {
		"name": "Ngomba"
	},
	"nd": {
		"name": "North Ndebele"
	},
	"lrc": {
		"name": "Northern Luri"
	},
	"se": {
		"name": "Northern Sami"
	},
	"nb": {
		"name": "Norwegian Bokmål"
	},
	"nn": {
		"name": "Norwegian Nynorsk"
	},
	"nus": {
		"name": "Nuer"
	},
	"nyn": {
		"name": "Nyankole"
	},
	"or": {
		"name": "Odia"
	},
	"om": {
		"name": "Oromo"
	},
	"os": {
		"name": "Ossetic"
	},
	"ps": {
		"name": "Pashto"
	},
	"prg": {
		"name": "Prussian"
	},
	"qu": {
		"name": "Quechua"
	},
	"rm": {
		"name": "Romansh"
	},
	"rof": {
		"name": "Rombo"
	},
	"rn": {
		"name": "Rundi"
	},
	"rwk": {
		"name": "Rwa"
	},
	"sah": {
		"name": "Sakha"
	},
	"saq": {
		"name": "Samburu"
	},
	"sg": {
		"name": "Sango"
	},
	"sbp": {
		"name": "Sangu"
	},
	"gd": {
		"name": "Scottish Gaelic"
	},
	"seh": {
		"name": "Sena"
	},
	"sr": {
		"name": "Serbian"
	},
	"ksb": {
		"name": "Shambala"
	},
	"sn": {
		"name": "Shona"
	},
	"ii": {
		"name": "Sichuan Yi"
	},
	"si": {
		"name": "Sinhala"
	},
	"sk": {
		"name": "Slovak"
	},
	"sl": {
		"name": "Slovenian"
	},
	"xog": {
		"name": "Soga"
	},
	"zgh": {
		"name": "Standard Moroccan Tamazight"
	},
	"sw-CD": {
		"name": "sw (tagdudant tadimukratit n Kongo)"
	},
	"sw": {
		"name": "Swahili"
	},
	"gsw": {
		"name": "Swiss German"
	},
	"be": {
		"name": "Tabilarust"
	},
	"my": {
		"name": "Tabirmanit"
	},
	"bg": {
		"name": "Tablɣarit"
	},
	"bn": {
		"name": "Tabnɣalit"
	},
	"pa": {
		"name": "Tabnjabit"
	},
	"pt": {
		"name": "Tabṛṭqizt"
	},
	"pt-PT": {
		"name": "Tabṛṭqizt (bṛṭqiz)"
	},
	"pl": {
		"name": "Tabulunit"
	},
	"zh": {
		"name": "Tacinwit"
	},
	"zh-Hans": {
		"name": "Tacinwit (Hans)"
	},
	"zh-Hant": {
		"name": "Tacinwit (Hant)"
	},
	"ar": {
		"name": "Taɛrabt"
	},
	"vi": {
		"name": "Tafitnamit"
	},
	"fr": {
		"name": "Tafransist"
	},
	"fr-CA": {
		"name": "Tafransist (kanada)"
	},
	"fr-CH": {
		"name": "Tafransist (swisra)"
	},
	"fa": {
		"name": "Tafursit"
	},
	"el": {
		"name": "Tagrigit"
	},
	"ha": {
		"name": "Tahawsat"
	},
	"hi": {
		"name": "Tahindit"
	},
	"hu": {
		"name": "Tahnɣarit"
	},
	"nl": {
		"name": "Tahulandit"
	},
	"nl-BE": {
		"name": "Tahulandit (bljika)"
	},
	"dav": {
		"name": "Taita"
	},
	"ja": {
		"name": "Tajabbunit"
	},
	"ak": {
		"name": "Takant"
	},
	"ko": {
		"name": "Takurit"
	},
	"de": {
		"name": "Talimant"
	},
	"de-AT": {
		"name": "Talimant (nnmsa)"
	},
	"de-CH": {
		"name": "Talimant (swisra)"
	},
	"ms": {
		"name": "Tamalawit"
	},
	"am": {
		"name": "Tamharit"
	},
	"id": {
		"name": "Tandunisit"
	},
	"en": {
		"name": "Tanglizt"
	},
	"en-CA": {
		"name": "Tanglizt (kanada)"
	},
	"en-GB": {
		"name": "Tanglizt (tagldit imunn)"
	},
	"en-AU": {
		"name": "Tanglizt (ustralya)"
	},
	"ne": {
		"name": "Tanibalit"
	},
	"ro": {
		"name": "Tarumanit"
	},
	"ro-MD": {
		"name": "Tarumanit (muldufya)"
	},
	"ru": {
		"name": "Tarusit"
	},
	"rw": {
		"name": "Taruwandit"
	},
	"twq": {
		"name": "Tasawaq"
	},
	"es": {
		"name": "Tasbnyulit"
	},
	"es-MX": {
		"name": "Tasbnyulit (miksik)"
	},
	"shi": {
		"name": "Tashelḥiyt"
	},
	"so": {
		"name": "Tasumalit"
	},
	"sv": {
		"name": "Taswidit"
	},
	"it": {
		"name": "Taṭalyant"
	},
	"ta": {
		"name": "Tatamilt"
	},
	"th": {
		"name": "Tataylandit"
	},
	"cs": {
		"name": "Tatcikit"
	},
	"tr": {
		"name": "Taturkit"
	},
	"km": {
		"name": "Taxmirt"
	},
	"yo": {
		"name": "Tayrubat"
	},
	"zu": {
		"name": "Tazulut"
	},
	"te": {
		"name": "Telugu"
	},
	"teo": {
		"name": "Teso"
	},
	"bo": {
		"name": "Tibetan"
	},
	"ig": {
		"name": "Tigbut"
	},
	"ti": {
		"name": "Tigrinya"
	},
	"to": {
		"name": "Tongan"
	},
	"uk": {
		"name": "Tukranit"
	},
	"ur": {
		"name": "Turdut"
	},
	"tk": {
		"name": "Turkmen"
	},
	"hsb": {
		"name": "Upper Sorbian"
	},
	"ug": {
		"name": "Uyghur"
	},
	"uz": {
		"name": "Uzbek"
	},
	"vai": {
		"name": "Vai"
	},
	"vo": {
		"name": "Volapük"
	},
	"vun": {
		"name": "Vunjo"
	},
	"wae": {
		"name": "Walser"
	},
	"cy": {
		"name": "Welsh"
	},
	"fy": {
		"name": "Western Frisian"
	},
	"yav": {
		"name": "Yangben"
	},
	"yi": {
		"name": "Yiddish"
	},
	"dje": {
		"name": "Zarma"
	}
}

vendor/commerceguys/intl/resources/language/shi-Latn.json (diff)
@@ -284,6 +284,9 @@
 	"naq": {
 		"name": "Nama"
 	},
+	"nds-NL": {
+		"name": "nds (hulanda)"
+	},
 	"nnh": {
 		"name": "Ngiemboon"
 	},
@@ -312,7 +315,7 @@
 		"name": "Nyankole"
 	},
 	"or": {
-		"name": "Oriya"
+		"name": "Odia"
 	},
 	"om": {
 		"name": "Oromo"
