vendor/commerceguys/intl/resources/language/sv.json (before)
{
	"ps": {
		"name": "afghanska"
	},
	"af": {
		"name": "afrikaans"
	},
	"agq": {
		"name": "aghem"
	},
	"ak": {
		"name": "akan"
	},
	"sq": {
		"name": "albanska"
	},
	"am": {
		"name": "amhariska"
	},
	"ar": {
		"name": "arabiska"
	},
	"hy": {
		"name": "armeniska"
	},
	"as": {
		"name": "assamesiska"
	},
	"ast": {
		"name": "asturiska"
	},
	"asa": {
		"name": "asu"
	},
	"en-AU": {
		"name": "australisk engelska"
	},
	"az": {
		"name": "azerbajdzjanska"
	},
	"ksf": {
		"name": "bafia"
	},
	"bm": {
		"name": "bambara"
	},
	"nnh": {
		"name": "bamileké-ngiemboon"
	},
	"bas": {
		"name": "basa"
	},
	"eu": {
		"name": "baskiska"
	},
	"bem": {
		"name": "bemba"
	},
	"bez": {
		"name": "bena"
	},
	"bn": {
		"name": "bengali"
	},
	"dz": {
		"name": "bhutanesiska"
	},
	"brx": {
		"name": "bodo"
	},
	"bs": {
		"name": "bosniska"
	},
	"br": {
		"name": "bretonska"
	},
	"en-GB": {
		"name": "brittisk engelska"
	},
	"bg": {
		"name": "bulgariska"
	},
	"my": {
		"name": "burmesiska"
	},
	"tzm": {
		"name": "centralmarockansk tamazight"
	},
	"chr": {
		"name": "cherokesiska"
	},
	"cgg": {
		"name": "chiga"
	},
	"da": {
		"name": "danska"
	},
	"dua": {
		"name": "duala"
	},
	"ebu": {
		"name": "embu"
	},
	"smn": {
		"name": "enaresamiska"
	},
	"en": {
		"name": "engelska"
	},
	"eo": {
		"name": "esperanto"
	},
	"et": {
		"name": "estniska"
	},
	"pt-PT": {
		"name": "europeisk portugisiska"
	},
	"ee": {
		"name": "ewe"
	},
	"ewo": {
		"name": "ewondo"
	},
	"fil": {
		"name": "filippinska"
	},
	"fi": {
		"name": "finska"
	},
	"nl-BE": {
		"name": "flamländska"
	},
	"prg": {
		"name": "fornpreussiska"
	},
	"fr": {
		"name": "franska"
	},
	"fur": {
		"name": "friulianska"
	},
	"ff": {
		"name": "fulani"
	},
	"fo": {
		"name": "färöiska"
	},
	"zh-Hans": {
		"name": "förenklad kinesiska"
	},
	"gl": {
		"name": "galiciska"
	},
	"ses": {
		"name": "Gao-songhay"
	},
	"ka": {
		"name": "georgiska"
	},
	"el": {
		"name": "grekiska"
	},
	"kl": {
		"name": "grönländska"
	},
	"gu": {
		"name": "gujarati"
	},
	"guz": {
		"name": "gusii"
	},
	"ha": {
		"name": "hausa"
	},
	"haw": {
		"name": "hawaiiska"
	},
	"he": {
		"name": "hebreiska"
	},
	"hi": {
		"name": "hindi"
	},
	"hsb": {
		"name": "högsorbiska"
	},
	"ig": {
		"name": "igbo"
	},
	"id": {
		"name": "indonesiska"
	},
	"ga": {
		"name": "iriska"
	},
	"is": {
		"name": "isländska"
	},
	"it": {
		"name": "italienska"
	},
	"sah": {
		"name": "jakutiska"
	},
	"ja": {
		"name": "japanska"
	},
	"yi": {
		"name": "jiddisch"
	},
	"dyo": {
		"name": "jola-fonyi"
	},
	"kab": {
		"name": "kabyliska"
	},
	"kln": {
		"name": "kalenjin"
	},
	"kam": {
		"name": "kamba"
	},
	"km": {
		"name": "kambodjanska"
	},
	"en-CA": {
		"name": "kanadensisk engelska"
	},
	"fr-CA": {
		"name": "kanadensisk franska"
	},
	"kn": {
		"name": "kannada"
	},
	"yue": {
		"name": "kantonesiska"
	},
	"kea": {
		"name": "kapverdiska"
	},
	"ks": {
		"name": "kashmiriska"
	},
	"ca": {
		"name": "katalanska"
	},
	"kk": {
		"name": "kazakiska"
	},
	"ki": {
		"name": "kikuyu"
	},
	"jmc": {
		"name": "kimashami"
	},
	"zh": {
		"name": "kinesiska"
	},
	"rw": {
		"name": "kinjarwanda"
	},
	"ky": {
		"name": "kirgisiska"
	},
	"ksb": {
		"name": "kisambaa"
	},
	"sw-CD": {
		"name": "Kongo-swahili"
	},
	"kok": {
		"name": "konkani"
	},
	"ko": {
		"name": "koreanska"
	},
	"kw": {
		"name": "korniska"
	},
	"hr": {
		"name": "kroatiska"
	},
	"nmg": {
		"name": "kwasio"
	},
	"cu": {
		"name": "kyrkslaviska"
	},
	"ksh": {
		"name": "kölniska"
	},
	"lkt": {
		"name": "lakota"
	},
	"lag": {
		"name": "langi"
	},
	"lo": {
		"name": "laotiska"
	},
	"lv": {
		"name": "lettiska"
	},
	"ln": {
		"name": "lingala"
	},
	"lt": {
		"name": "litauiska"
	},
	"lu": {
		"name": "luba-katanga"
	},
	"lg": {
		"name": "luganda"
	},
	"luy": {
		"name": "luhya"
	},
	"luo": {
		"name": "Luo"
	},
	"xog": {
		"name": "lusoga"
	},
	"lb": {
		"name": "luxemburgiska"
	},
	"dsb": {
		"name": "lågsorbiska"
	},
	"mk": {
		"name": "makedonska"
	},
	"mgh": {
		"name": "makhuwa-meetto"
	},
	"kde": {
		"name": "makonde"
	},
	"mg": {
		"name": "malagassiska"
	},
	"ms": {
		"name": "malajiska"
	},
	"ml": {
		"name": "malayalam"
	},
	"mt": {
		"name": "maltesiska"
	},
	"gv": {
		"name": "manx"
	},
	"mr": {
		"name": "marathi"
	},
	"zgh": {
		"name": "marockansk standard-tamazight"
	},
	"mas": {
		"name": "massajiska"
	},
	"mfe": {
		"name": "mauritansk kreol"
	},
	"mzn": {
		"name": "mazanderani"
	},
	"mer": {
		"name": "meru"
	},
	"mgo": {
		"name": "meta’"
	},
	"es-MX": {
		"name": "mexikansk spanska"
	},
	"kkj": {
		"name": "mkako"
	},
	"ro-MD": {
		"name": "moldaviska"
	},
	"mn": {
		"name": "mongoliska"
	},
	"mua": {
		"name": "mundang"
	},
	"naq": {
		"name": "nama"
	},
	"nl": {
		"name": "nederländska"
	},
	"ne": {
		"name": "nepalesiska"
	},
	"jgo": {
		"name": "ngomba"
	},
	"lrc": {
		"name": "nordluri"
	},
	"nd": {
		"name": "nordndebele"
	},
	"se": {
		"name": "nordsamiska"
	},
	"nb": {
		"name": "norskt bokmål"
	},
	"nus": {
		"name": "nuer"
	},
	"nyn": {
		"name": "nyankole"
	},
	"nn": {
		"name": "nynorska"
	},
	"or": {
		"name": "oriya"
	},
	"om": {
		"name": "oromo"
	},
	"os": {
		"name": "ossetiska"
	},
	"fa": {
		"name": "persiska"
	},
	"pl": {
		"name": "polska"
	},
	"pt": {
		"name": "portugisiska"
	},
	"pa": {
		"name": "punjabi"
	},
	"qu": {
		"name": "quechua"
	},
	"rof": {
		"name": "rombo"
	},
	"ro": {
		"name": "rumänska"
	},
	"rn": {
		"name": "rundi"
	},
	"rwk": {
		"name": "rwa"
	},
	"ru": {
		"name": "ryska"
	},
	"rm": {
		"name": "rätoromanska"
	},
	"saq": {
		"name": "samburu"
	},
	"sg": {
		"name": "sango"
	},
	"sbp": {
		"name": "sangu"
	},
	"gsw": {
		"name": "schweizertyska"
	},
	"fr-CH": {
		"name": "schweizisk franska"
	},
	"de-CH": {
		"name": "schweizisk högtyska"
	},
	"seh": {
		"name": "sena"
	},
	"sr": {
		"name": "serbiska"
	},
	"sn": {
		"name": "shona"
	},
	"si": {
		"name": "singalesiska"
	},
	"gd": {
		"name": "skotsk gäliska"
	},
	"sk": {
		"name": "slovakiska"
	},
	"sl": {
		"name": "slovenska"
	},
	"so": {
		"name": "somaliska"
	},
	"ckb": {
		"name": "soranisk kurdiska"
	},
	"es": {
		"name": "spanska"
	},
	"sv": {
		"name": "svenska"
	},
	"sw": {
		"name": "swahili"
	},
	"ii": {
		"name": "szezuan i"
	},
	"shi": {
		"name": "tachelhit"
	},
	"dav": {
		"name": "taita"
	},
	"ta": {
		"name": "tamil"
	},
	"twq": {
		"name": "tasawaq"
	},
	"te": {
		"name": "telugiska"
	},
	"teo": {
		"name": "teso"
	},
	"th": {
		"name": "thailändska"
	},
	"bo": {
		"name": "tibetanska"
	},
	"ti": {
		"name": "tigrinja"
	},
	"khq": {
		"name": "Timbuktu-songhoy"
	},
	"cs": {
		"name": "tjeckiska"
	},
	"ce": {
		"name": "tjetjenska"
	},
	"to": {
		"name": "tonganska"
	},
	"zh-Hant": {
		"name": "traditionell kinesiska"
	},
	"tr": {
		"name": "turkiska"
	},
	"tk": {
		"name": "turkmeniska"
	},
	"de": {
		"name": "tyska"
	},
	"ug": {
		"name": "uiguriska"
	},
	"uk": {
		"name": "ukrainska"
	},
	"hu": {
		"name": "ungerska"
	},
	"ur": {
		"name": "urdu"
	},
	"uz": {
		"name": "uzbekiska"
	},
	"vai": {
		"name": "vaj"
	},
	"vi": {
		"name": "vietnamesiska"
	},
	"be": {
		"name": "vitryska"
	},
	"vo": {
		"name": "volapük"
	},
	"vun": {
		"name": "vunjo"
	},
	"fy": {
		"name": "västfrisiska"
	},
	"cy": {
		"name": "walesiska"
	},
	"wae": {
		"name": "walsertyska"
	},
	"yav": {
		"name": "yangben"
	},
	"yo": {
		"name": "yoruba"
	},
	"dje": {
		"name": "zarma"
	},
	"zu": {
		"name": "zulu"
	},
	"de-AT": {
		"name": "österrikisk tyska"
	}
}

vendor/commerceguys/intl/resources/language/sv.json (after)
{
	"ps": {
		"name": "afghanska"
	},
	"af": {
		"name": "afrikaans"
	},
	"agq": {
		"name": "aghem"
	},
	"ak": {
		"name": "akan"
	},
	"sq": {
		"name": "albanska"
	},
	"am": {
		"name": "amhariska"
	},
	"ar": {
		"name": "arabiska"
	},
	"hy": {
		"name": "armeniska"
	},
	"as": {
		"name": "assamesiska"
	},
	"ast": {
		"name": "asturiska"
	},
	"asa": {
		"name": "asu"
	},
	"en-AU": {
		"name": "australisk engelska"
	},
	"az": {
		"name": "azerbajdzjanska"
	},
	"ksf": {
		"name": "bafia"
	},
	"bm": {
		"name": "bambara"
	},
	"nnh": {
		"name": "bamileké-ngiemboon"
	},
	"bas": {
		"name": "basa"
	},
	"eu": {
		"name": "baskiska"
	},
	"bem": {
		"name": "bemba"
	},
	"bez": {
		"name": "bena"
	},
	"bn": {
		"name": "bengali"
	},
	"brx": {
		"name": "bodo"
	},
	"nb": {
		"name": "bokmål"
	},
	"bs": {
		"name": "bosniska"
	},
	"br": {
		"name": "bretonska"
	},
	"en-GB": {
		"name": "brittisk engelska"
	},
	"bg": {
		"name": "bulgariska"
	},
	"my": {
		"name": "burmesiska"
	},
	"tzm": {
		"name": "centralmarockansk tamazight"
	},
	"chr": {
		"name": "cherokesiska"
	},
	"cgg": {
		"name": "chiga"
	},
	"da": {
		"name": "danska"
	},
	"dua": {
		"name": "duala"
	},
	"dz": {
		"name": "dzongkha"
	},
	"ebu": {
		"name": "embu"
	},
	"smn": {
		"name": "enaresamiska"
	},
	"en": {
		"name": "engelska"
	},
	"eo": {
		"name": "esperanto"
	},
	"et": {
		"name": "estniska"
	},
	"pt-PT": {
		"name": "europeisk portugisiska"
	},
	"ee": {
		"name": "ewe"
	},
	"ewo": {
		"name": "ewondo"
	},
	"fil": {
		"name": "filippinska"
	},
	"fi": {
		"name": "finska"
	},
	"nl-BE": {
		"name": "flamländska"
	},
	"prg": {
		"name": "fornpreussiska"
	},
	"fr": {
		"name": "franska"
	},
	"fur": {
		"name": "friulianska"
	},
	"ff": {
		"name": "fulani"
	},
	"fo": {
		"name": "färöiska"
	},
	"zh-Hans": {
		"name": "förenklad kinesiska"
	},
	"gl": {
		"name": "galiciska"
	},
	"ses": {
		"name": "Gao-songhay"
	},
	"ka": {
		"name": "georgiska"
	},
	"el": {
		"name": "grekiska"
	},
	"kl": {
		"name": "grönländska"
	},
	"gu": {
		"name": "gujarati"
	},
	"guz": {
		"name": "gusii"
	},
	"ha": {
		"name": "hausa"
	},
	"haw": {
		"name": "hawaiiska"
	},
	"he": {
		"name": "hebreiska"
	},
	"hi": {
		"name": "hindi"
	},
	"hsb": {
		"name": "högsorbiska"
	},
	"ig": {
		"name": "igbo"
	},
	"id": {
		"name": "indonesiska"
	},
	"ga": {
		"name": "iriska"
	},
	"is": {
		"name": "isländska"
	},
	"it": {
		"name": "italienska"
	},
	"sah": {
		"name": "jakutiska"
	},
	"ja": {
		"name": "japanska"
	},
	"yi": {
		"name": "jiddisch"
	},
	"dyo": {
		"name": "jola-fonyi"
	},
	"kab": {
		"name": "kabyliska"
	},
	"kln": {
		"name": "kalenjin"
	},
	"kam": {
		"name": "kamba"
	},
	"km": {
		"name": "kambodjanska"
	},
	"en-CA": {
		"name": "kanadensisk engelska"
	},
	"fr-CA": {
		"name": "kanadensisk franska"
	},
	"kn": {
		"name": "kannada"
	},
	"yue": {
		"name": "kantonesiska"
	},
	"kea": {
		"name": "kapverdiska"
	},
	"ks": {
		"name": "kashmiriska"
	},
	"ca": {
		"name": "katalanska"
	},
	"kk": {
		"name": "kazakiska"
	},
	"ki": {
		"name": "kikuyu"
	},
	"jmc": {
		"name": "kimashami"
	},
	"zh": {
		"name": "kinesiska"
	},
	"rw": {
		"name": "kinjarwanda"
	},
	"ky": {
		"name": "kirgisiska"
	},
	"ksb": {
		"name": "kisambaa"
	},
	"sw-CD": {
		"name": "Kongo-swahili"
	},
	"kok": {
		"name": "konkani"
	},
	"ko": {
		"name": "koreanska"
	},
	"kw": {
		"name": "korniska"
	},
	"hr": {
		"name": "kroatiska"
	},
	"nmg": {
		"name": "kwasio"
	},
	"cu": {
		"name": "kyrkslaviska"
	},
	"ksh": {
		"name": "kölniska"
	},
	"lkt": {
		"name": "lakota"
	},
	"lag": {
		"name": "langi"
	},
	"lo": {
		"name": "laotiska"
	},
	"lv": {
		"name": "lettiska"
	},
	"ln": {
		"name": "lingala"
	},
	"lt": {
		"name": "litauiska"
	},
	"lu": {
		"name": "luba-katanga"
	},
	"lg": {
		"name": "luganda"
	},
	"luy": {
		"name": "luhya"
	},
	"luo": {
		"name": "Luo"
	},
	"xog": {
		"name": "lusoga"
	},
	"lb": {
		"name": "luxemburgiska"
	},
	"nds-NL": {
		"name": "lågsaxiska"
	},
	"dsb": {
		"name": "lågsorbiska"
	},
	"nds": {
		"name": "lågtyska"
	},
	"mk": {
		"name": "makedonska"
	},
	"mgh": {
		"name": "makhuwa-meetto"
	},
	"kde": {
		"name": "makonde"
	},
	"mg": {
		"name": "malagassiska"
	},
	"ms": {
		"name": "malajiska"
	},
	"ml": {
		"name": "malayalam"
	},
	"mt": {
		"name": "maltesiska"
	},
	"gv": {
		"name": "manx"
	},
	"mr": {
		"name": "marathi"
	},
	"zgh": {
		"name": "marockansk standard-tamazight"
	},
	"mas": {
		"name": "massajiska"
	},
	"mfe": {
		"name": "mauritansk kreol"
	},
	"mzn": {
		"name": "mazanderani"
	},
	"mer": {
		"name": "meru"
	},
	"mgo": {
		"name": "meta’"
	},
	"es-MX": {
		"name": "mexikansk spanska"
	},
	"kkj": {
		"name": "mkako"
	},
	"ro-MD": {
		"name": "moldaviska"
	},
	"mn": {
		"name": "mongoliska"
	},
	"mua": {
		"name": "mundang"
	},
	"naq": {
		"name": "nama"
	},
	"nl": {
		"name": "nederländska"
	},
	"ne": {
		"name": "nepalesiska"
	},
	"jgo": {
		"name": "ngomba"
	},
	"lrc": {
		"name": "nordluri"
	},
	"nd": {
		"name": "nordndebele"
	},
	"se": {
		"name": "nordsamiska"
	},
	"nus": {
		"name": "nuer"
	},
	"nyn": {
		"name": "nyankole"
	},
	"nn": {
		"name": "nynorska"
	},
	"or": {
		"name": "oriya"
	},
	"om": {
		"name": "oromo"
	},
	"os": {
		"name": "ossetiska"
	},
	"fa": {
		"name": "persiska"
	},
	"pl": {
		"name": "polska"
	},
	"pt": {
		"name": "portugisiska"
	},
	"pa": {
		"name": "punjabi"
	},
	"qu": {
		"name": "quechua"
	},
	"rof": {
		"name": "rombo"
	},
	"ro": {
		"name": "rumänska"
	},
	"rn": {
		"name": "rundi"
	},
	"rwk": {
		"name": "rwa"
	},
	"ru": {
		"name": "ryska"
	},
	"rm": {
		"name": "rätoromanska"
	},
	"saq": {
		"name": "samburu"
	},
	"sg": {
		"name": "sango"
	},
	"sbp": {
		"name": "sangu"
	},
	"gsw": {
		"name": "schweizertyska"
	},
	"fr-CH": {
		"name": "schweizisk franska"
	},
	"de-CH": {
		"name": "schweizisk högtyska"
	},
	"seh": {
		"name": "sena"
	},
	"sr": {
		"name": "serbiska"
	},
	"sn": {
		"name": "shona"
	},
	"si": {
		"name": "singalesiska"
	},
	"gd": {
		"name": "skotsk gäliska"
	},
	"sk": {
		"name": "slovakiska"
	},
	"sl": {
		"name": "slovenska"
	},
	"so": {
		"name": "somaliska"
	},
	"ckb": {
		"name": "soranisk kurdiska"
	},
	"es": {
		"name": "spanska"
	},
	"sv": {
		"name": "svenska"
	},
	"sw": {
		"name": "swahili"
	},
	"ii": {
		"name": "szezuan i"
	},
	"shi": {
		"name": "tachelhit"
	},
	"dav": {
		"name": "taita"
	},
	"ta": {
		"name": "tamil"
	},
	"twq": {
		"name": "tasawaq"
	},
	"te": {
		"name": "telugu"
	},
	"teo": {
		"name": "teso"
	},
	"th": {
		"name": "thailändska"
	},
	"bo": {
		"name": "tibetanska"
	},
	"ti": {
		"name": "tigrinja"
	},
	"khq": {
		"name": "Timbuktu-songhoy"
	},
	"cs": {
		"name": "tjeckiska"
	},
	"ce": {
		"name": "tjetjenska"
	},
	"to": {
		"name": "tonganska"
	},
	"zh-Hant": {
		"name": "traditionell kinesiska"
	},
	"tr": {
		"name": "turkiska"
	},
	"tk": {
		"name": "turkmeniska"
	},
	"de": {
		"name": "tyska"
	},
	"ug": {
		"name": "uiguriska"
	},
	"uk": {
		"name": "ukrainska"
	},
	"hu": {
		"name": "ungerska"
	},
	"ur": {
		"name": "urdu"
	},
	"uz": {
		"name": "uzbekiska"
	},
	"vai": {
		"name": "vaj"
	},
	"vi": {
		"name": "vietnamesiska"
	},
	"be": {
		"name": "vitryska"
	},
	"vo": {
		"name": "volapük"
	},
	"vun": {
		"name": "vunjo"
	},
	"fy": {
		"name": "västfrisiska"
	},
	"cy": {
		"name": "walesiska"
	},
	"wae": {
		"name": "walsertyska"
	},
	"yav": {
		"name": "yangben"
	},
	"yo": {
		"name": "yoruba"
	},
	"dje": {
		"name": "zarma"
	},
	"zu": {
		"name": "zulu"
	},
	"de-AT": {
		"name": "österrikisk tyska"
	}
}

vendor/commerceguys/intl/resources/language/sv.json (diff)
@@ -62,11 +62,11 @@
 	"bn": {
 		"name": "bengali"
 	},
-	"dz": {
-		"name": "bhutanesiska"
-	},
 	"brx": {
 		"name": "bodo"
+	},
+	"nb": {
+		"name": "bokmål"
 	},
 	"bs": {
 		"name": "bosniska"
@@ -97,6 +97,9 @@
 	},
 	"dua": {
 		"name": "duala"
+	},
+	"dz": {
+		"name": "dzongkha"
 	},
 	"ebu": {
 		"name": "embu"
@@ -326,8 +329,14 @@
 	"lb": {
 		"name": "luxemburgiska"
 	},
+	"nds-NL": {
+		"name": "lågsaxiska"
+	},
 	"dsb": {
 		"name": "lågsorbiska"
+	},
+	"nds": {
+		"name": "lågtyska"
 	},
 	"mk": {
 		"name": "makedonska"
@@ -409,9 +418,6 @@
 	},
 	"se": {
 		"name": "nordsamiska"
-	},
-	"nb": {
-		"name": "norskt bokmål"
 	},
 	"nus": {
 		"name": "nuer"
@@ -534,7 +540,7 @@
 		"name": "tasawaq"
 	},
 	"te": {
-		"name": "telugiska"
+		"name": "telugu"
 	},
 	"teo": {
 		"name": "teso"
