vendor/commerceguys/intl/resources/language/th.json (before)
{
	"el": {
		"name": "กรีก"
	},
	"kl": {
		"name": "กรีนแลนด์"
	},
	"yue": {
		"name": "กวางตุ้ง"
	},
	"nmg": {
		"name": "กวาซิโอ"
	},
	"kok": {
		"name": "กอนกานี"
	},
	"kn": {
		"name": "กันนาดา"
	},
	"ks": {
		"name": "กัศมีร์"
	},
	"ca": {
		"name": "กาตาลัง"
	},
	"kab": {
		"name": "กาไบล"
	},
	"gl": {
		"name": "กาลิเซีย"
	},
	"ki": {
		"name": "กีกูยู"
	},
	"guz": {
		"name": "กุซซี"
	},
	"ko": {
		"name": "เกาหลี"
	},
	"km": {
		"name": "เขมร"
	},
	"qu": {
		"name": "ควิชัว"
	},
	"kw": {
		"name": "คอร์นิช"
	},
	"kam": {
		"name": "คัมบา"
	},
	"kkj": {
		"name": "คาโก"
	},
	"kk": {
		"name": "คาซัค"
	},
	"kea": {
		"name": "คาบูเวอร์เดียนู"
	},
	"kln": {
		"name": "คาเลนจิน"
	},
	"cgg": {
		"name": "คีกา"
	},
	"ky": {
		"name": "คีร์กีซ"
	},
	"gu": {
		"name": "คุชราต"
	},
	"ckb": {
		"name": "เคิร์ดโซรานี"
	},
	"khq": {
		"name": "โคย์ราชีนี"
	},
	"ses": {
		"name": "โคย์ราโบโรเซนนี"
	},
	"hr": {
		"name": "โครเอเชีย"
	},
	"ksh": {
		"name": "โคโลญ"
	},
	"ka": {
		"name": "จอร์เจีย"
	},
	"zh": {
		"name": "จีน"
	},
	"zh-Hant": {
		"name": "จีนตัวเต็ม"
	},
	"zh-Hans": {
		"name": "จีนตัวย่อ"
	},
	"nnh": {
		"name": "จีมบูน"
	},
	"dyo": {
		"name": "โจลา-ฟอนยี"
	},
	"ksb": {
		"name": "ชัมบาลา"
	},
	"cs": {
		"name": "เช็ก"
	},
	"ce": {
		"name": "เชเชน"
	},
	"cu": {
		"name": "เชอร์ชสลาวิก"
	},
	"chr": {
		"name": "เชอโรกี"
	},
	"sn": {
		"name": "โชนา"
	},
	"dz": {
		"name": "ซองคา"
	},
	"hsb": {
		"name": "ซอร์บส์ตอนบน"
	},
	"dsb": {
		"name": "ซอร์บส์ตอนล่าง"
	},
	"se": {
		"name": "ซามิเหนือ"
	},
	"smn": {
		"name": "ซามิอีนารี"
	},
	"dje": {
		"name": "ซาร์มา"
	},
	"sah": {
		"name": "ซาฮา"
	},
	"zu": {
		"name": "ซูลู"
	},
	"seh": {
		"name": "เซนา"
	},
	"sr": {
		"name": "เซอร์เบีย"
	},
	"sbp": {
		"name": "แซงกู"
	},
	"sg": {
		"name": "แซงโก"
	},
	"saq": {
		"name": "แซมบูรู"
	},
	"xog": {
		"name": "โซกา"
	},
	"so": {
		"name": "โซมาลี"
	},
	"ja": {
		"name": "ญี่ปุ่น"
	},
	"nl": {
		"name": "ดัตช์"
	},
	"dua": {
		"name": "ดัวลา"
	},
	"da": {
		"name": "เดนมาร์ก"
	},
	"to": {
		"name": "ตองกา"
	},
	"twq": {
		"name": "ตัสซาวัค"
	},
	"ti": {
		"name": "ติกริญญา"
	},
	"tr": {
		"name": "ตุรกี"
	},
	"teo": {
		"name": "เตโซ"
	},
	"te": {
		"name": "เตลูกู"
	},
	"tk": {
		"name": "เติร์กเมนิสถาน"
	},
	"ta": {
		"name": "ทมิฬ"
	},
	"shi": {
		"name": "ทาเชลีห์ท"
	},
	"zgh": {
		"name": "ทามาไซต์โมร็อกโกมาตรฐาน"
	},
	"tzm": {
		"name": "ทามาไซต์แอตลาสกลาง"
	},
	"bo": {
		"name": "ทิเบต"
	},
	"dav": {
		"name": "ไททา"
	},
	"th": {
		"name": "ไทย"
	},
	"nn": {
		"name": "นอร์เวย์นีนอสก์"
	},
	"nb": {
		"name": "นอร์เวย์บุคมอล"
	},
	"naq": {
		"name": "นามา"
	},
	"ne": {
		"name": "เนปาล"
	},
	"nyn": {
		"name": "เนียนโกเล"
	},
	"nus": {
		"name": "เนือร์"
	},
	"bs": {
		"name": "บอสเนีย"
	},
	"bm": {
		"name": "บัมบารา"
	},
	"bg": {
		"name": "บัลแกเรีย"
	},
	"eu": {
		"name": "บัสเก"
	},
	"ksf": {
		"name": "บาเฟีย"
	},
	"bas": {
		"name": "บาสา"
	},
	"rn": {
		"name": "บุรุนดี"
	},
	"bn": {
		"name": "เบงกาลี"
	},
	"bez": {
		"name": "เบนา"
	},
	"bem": {
		"name": "เบมบา"
	},
	"br": {
		"name": "เบรตัน"
	},
	"be": {
		"name": "เบลารุส"
	},
	"prg": {
		"name": "ปรัสเซีย"
	},
	"pa": {
		"name": "ปัญจาบ"
	},
	"fa": {
		"name": "เปอร์เซีย"
	},
	"pt": {
		"name": "โปรตุเกส"
	},
	"pt-PT": {
		"name": "โปรตุเกส - ยุโรป"
	},
	"pl": {
		"name": "โปแลนด์"
	},
	"fr": {
		"name": "ฝรั่งเศส"
	},
	"fr-CA": {
		"name": "ฝรั่งเศส - แคนาดา"
	},
	"fr-CH": {
		"name": "ฝรั่งเศส (สวิส)"
	},
	"my": {
		"name": "พม่า"
	},
	"ps": {
		"name": "พาชตู"
	},
	"brx": {
		"name": "โพโฑ"
	},
	"fy": {
		"name": "ฟริเซียนตะวันตก"
	},
	"fur": {
		"name": "ฟรูลี"
	},
	"fi": {
		"name": "ฟินแลนด์"
	},
	"fil": {
		"name": "ฟิลิปปินส์"
	},
	"ff": {
		"name": "ฟูลาฮ์"
	},
	"nl-BE": {
		"name": "เฟลมิช"
	},
	"fo": {
		"name": "แฟโร"
	},
	"mr": {
		"name": "มราฐี"
	},
	"mn": {
		"name": "มองโกเลีย"
	},
	"mfe": {
		"name": "มอริสเยน"
	},
	"ro-MD": {
		"name": "มอลโดวา"
	},
	"mt": {
		"name": "มอลตา"
	},
	"mua": {
		"name": "มันดัง"
	},
	"mgh": {
		"name": "มากัววา-มีทโท"
	},
	"kde": {
		"name": "มาคอนเด"
	},
	"jmc": {
		"name": "มาชาเม"
	},
	"mzn": {
		"name": "มาซันดารานี"
	},
	"mk": {
		"name": "มาซิโดเนีย"
	},
	"mas": {
		"name": "มาไซ"
	},
	"gv": {
		"name": "มานซ์"
	},
	"mg": {
		"name": "มาลากาซี"
	},
	"ml": {
		"name": "มาลายาลัม"
	},
	"ms": {
		"name": "มาเลย์"
	},
	"mgo": {
		"name": "เมตา"
	},
	"mer": {
		"name": "เมรู"
	},
	"yi": {
		"name": "ยิว"
	},
	"lg": {
		"name": "ยูกันดา"
	},
	"uk": {
		"name": "ยูเครน"
	},
	"de": {
		"name": "เยอรมัน"
	},
	"gsw": {
		"name": "เยอรมันสวิส"
	},
	"de-CH": {
		"name": "เยอรมันสูง (สวิส)"
	},
	"de-AT": {
		"name": "เยอรมัน - ออสเตรีย"
	},
	"yav": {
		"name": "แยงเบน"
	},
	"yo": {
		"name": "โยรูบา"
	},
	"rw": {
		"name": "รวันดา"
	},
	"rwk": {
		"name": "รวา"
	},
	"rof": {
		"name": "รอมโบ"
	},
	"ru": {
		"name": "รัสเซีย"
	},
	"ro": {
		"name": "โรมาเนีย"
	},
	"rm": {
		"name": "โรแมนซ์"
	},
	"lb": {
		"name": "ลักเซมเบิร์ก"
	},
	"lv": {
		"name": "ลัตเวีย"
	},
	"luo": {
		"name": "ลัว"
	},
	"lkt": {
		"name": "ลาโกตา"
	},
	"lo": {
		"name": "ลาว"
	},
	"ln": {
		"name": "ลิงกาลา"
	},
	"lt": {
		"name": "ลิทัวเนีย"
	},
	"lu": {
		"name": "ลูบา-กาตองกา"
	},
	"luy": {
		"name": "ลูเยีย"
	},
	"lrc": {
		"name": "ลูรีเหนือ"
	},
	"lag": {
		"name": "แลนจี"
	},
	"wae": {
		"name": "วัลเซอร์"
	},
	"vun": {
		"name": "วุนจู"
	},
	"cy": {
		"name": "เวลส์"
	},
	"vi": {
		"name": "เวียดนาม"
	},
	"vo": {
		"name": "โวลาพึค"
	},
	"vai": {
		"name": "ไว"
	},
	"gd": {
		"name": "สกอตส์กาลิก"
	},
	"es": {
		"name": "สเปน"
	},
	"es-MX": {
		"name": "สเปน - เม็กซิโก"
	},
	"sk": {
		"name": "สโลวัก"
	},
	"sl": {
		"name": "สโลวีเนีย"
	},
	"sw": {
		"name": "สวาฮีลี"
	},
	"sw-CD": {
		"name": "สวาฮีลี-คองโก"
	},
	"sv": {
		"name": "สวีเดน"
	},
	"si": {
		"name": "สิงหล"
	},
	"ii": {
		"name": "เสฉวนยิ"
	},
	"os": {
		"name": "ออสเซเตีย"
	},
	"agq": {
		"name": "อักเฮม"
	},
	"en": {
		"name": "อังกฤษ"
	},
	"en-CA": {
		"name": "อังกฤษ - แคนาดา"
	},
	"en-GB": {
		"name": "อังกฤษ - สหราชอาณาจักร"
	},
	"en-AU": {
		"name": "อังกฤษ - ออสเตรเลีย"
	},
	"am": {
		"name": "อัมฮารา"
	},
	"ast": {
		"name": "อัสตูเรียส"
	},
	"as": {
		"name": "อัสสัม"
	},
	"ak": {
		"name": "อาคัน"
	},
	"asa": {
		"name": "อาซู"
	},
	"az": {
		"name": "อาเซอร์ไบจาน"
	},
	"hy": {
		"name": "อาร์เมเนีย"
	},
	"ar": {
		"name": "อาหรับ"
	},
	"ig": {
		"name": "อิกโบ"
	},
	"it": {
		"name": "อิตาลี"
	},
	"id": {
		"name": "อินโดนีเชีย"
	},
	"ewo": {
		"name": "อีวันโด"
	},
	"jgo": {
		"name": "อึนกอมบา"
	},
	"uz": {
		"name": "อุซเบก"
	},
	"ug": {
		"name": "อุยกัว"
	},
	"ur": {
		"name": "อูรดู"
	},
	"nd": {
		"name": "เอ็นเดเบเลเหนือ"
	},
	"ebu": {
		"name": "เอ็มบู"
	},
	"ee": {
		"name": "เอเว"
	},
	"et": {
		"name": "เอสโตเนีย"
	},
	"eo": {
		"name": "เอสเปอรันโต"
	},
	"af": {
		"name": "แอฟริกานส์"
	},
	"sq": {
		"name": "แอลเบเนีย"
	},
	"or": {
		"name": "โอริยา"
	},
	"om": {
		"name": "โอโรโม"
	},
	"is": {
		"name": "ไอซ์แลนด์"
	},
	"ga": {
		"name": "ไอริช"
	},
	"hu": {
		"name": "ฮังการี"
	},
	"haw": {
		"name": "ฮาวาย"
	},
	"hi": {
		"name": "ฮินดี"
	},
	"he": {
		"name": "ฮิบรู"
	},
	"ha": {
		"name": "เฮาชา"
	}
}

vendor/commerceguys/intl/resources/language/th.json (after)
{
	"el": {
		"name": "กรีก"
	},
	"kl": {
		"name": "กรีนแลนด์"
	},
	"yue": {
		"name": "กวางตุ้ง"
	},
	"nmg": {
		"name": "กวาซิโอ"
	},
	"kok": {
		"name": "กอนกานี"
	},
	"kn": {
		"name": "กันนาดา"
	},
	"ks": {
		"name": "กัศมีร์"
	},
	"ca": {
		"name": "กาตาลัง"
	},
	"kab": {
		"name": "กาไบล"
	},
	"gl": {
		"name": "กาลิเซีย"
	},
	"ki": {
		"name": "กีกูยู"
	},
	"guz": {
		"name": "กุซซี"
	},
	"ko": {
		"name": "เกาหลี"
	},
	"km": {
		"name": "เขมร"
	},
	"qu": {
		"name": "ควิชัว"
	},
	"kw": {
		"name": "คอร์นิช"
	},
	"kam": {
		"name": "คัมบา"
	},
	"kkj": {
		"name": "คาโก"
	},
	"kk": {
		"name": "คาซัค"
	},
	"kea": {
		"name": "คาบูเวอร์เดียนู"
	},
	"kln": {
		"name": "คาเลนจิน"
	},
	"cgg": {
		"name": "คีกา"
	},
	"ky": {
		"name": "คีร์กีซ"
	},
	"gu": {
		"name": "คุชราต"
	},
	"ckb": {
		"name": "เคิร์ดโซรานี"
	},
	"khq": {
		"name": "โคย์ราชีนี"
	},
	"ses": {
		"name": "โคย์ราโบโรเซนนี"
	},
	"hr": {
		"name": "โครเอเชีย"
	},
	"ksh": {
		"name": "โคโลญ"
	},
	"ka": {
		"name": "จอร์เจีย"
	},
	"zh": {
		"name": "จีน"
	},
	"zh-Hant": {
		"name": "จีนตัวเต็ม"
	},
	"zh-Hans": {
		"name": "จีนตัวย่อ"
	},
	"nnh": {
		"name": "จีมบูน"
	},
	"dyo": {
		"name": "โจลา-ฟอนยี"
	},
	"ksb": {
		"name": "ชัมบาลา"
	},
	"cs": {
		"name": "เช็ก"
	},
	"ce": {
		"name": "เชเชน"
	},
	"cu": {
		"name": "เชอร์ชสลาวิก"
	},
	"chr": {
		"name": "เชอโรกี"
	},
	"sn": {
		"name": "โชนา"
	},
	"dz": {
		"name": "ซองคา"
	},
	"hsb": {
		"name": "ซอร์บส์ตอนบน"
	},
	"dsb": {
		"name": "ซอร์บส์ตอนล่าง"
	},
	"se": {
		"name": "ซามิเหนือ"
	},
	"smn": {
		"name": "ซามิอีนารี"
	},
	"dje": {
		"name": "ซาร์มา"
	},
	"sah": {
		"name": "ซาฮา"
	},
	"zu": {
		"name": "ซูลู"
	},
	"seh": {
		"name": "เซนา"
	},
	"sr": {
		"name": "เซอร์เบีย"
	},
	"nds-NL": {
		"name": "แซกซอนใต้"
	},
	"sbp": {
		"name": "แซงกู"
	},
	"sg": {
		"name": "แซงโก"
	},
	"saq": {
		"name": "แซมบูรู"
	},
	"xog": {
		"name": "โซกา"
	},
	"so": {
		"name": "โซมาลี"
	},
	"ja": {
		"name": "ญี่ปุ่น"
	},
	"nl": {
		"name": "ดัตช์"
	},
	"dua": {
		"name": "ดัวลา"
	},
	"da": {
		"name": "เดนมาร์ก"
	},
	"to": {
		"name": "ตองกา"
	},
	"twq": {
		"name": "ตัสซาวัค"
	},
	"ti": {
		"name": "ติกริญญา"
	},
	"tr": {
		"name": "ตุรกี"
	},
	"teo": {
		"name": "เตโซ"
	},
	"te": {
		"name": "เตลูกู"
	},
	"tk": {
		"name": "เติร์กเมนิสถาน"
	},
	"ta": {
		"name": "ทมิฬ"
	},
	"shi": {
		"name": "ทาเชลีห์ท"
	},
	"zgh": {
		"name": "ทามาไซต์โมร็อกโกมาตรฐาน"
	},
	"tzm": {
		"name": "ทามาไซต์แอตลาสกลาง"
	},
	"bo": {
		"name": "ทิเบต"
	},
	"dav": {
		"name": "ไททา"
	},
	"th": {
		"name": "ไทย"
	},
	"nn": {
		"name": "นอร์เวย์นีนอสก์"
	},
	"nb": {
		"name": "นอร์เวย์บุคมอล"
	},
	"naq": {
		"name": "นามา"
	},
	"ne": {
		"name": "เนปาล"
	},
	"nyn": {
		"name": "เนียนโกเล"
	},
	"nus": {
		"name": "เนือร์"
	},
	"bs": {
		"name": "บอสเนีย"
	},
	"bm": {
		"name": "บัมบารา"
	},
	"bg": {
		"name": "บัลแกเรีย"
	},
	"eu": {
		"name": "บัสเก"
	},
	"ksf": {
		"name": "บาเฟีย"
	},
	"bas": {
		"name": "บาสา"
	},
	"rn": {
		"name": "บุรุนดี"
	},
	"bn": {
		"name": "เบงกาลี"
	},
	"bez": {
		"name": "เบนา"
	},
	"bem": {
		"name": "เบมบา"
	},
	"br": {
		"name": "เบรตัน"
	},
	"be": {
		"name": "เบลารุส"
	},
	"prg": {
		"name": "ปรัสเซีย"
	},
	"pa": {
		"name": "ปัญจาบ"
	},
	"fa": {
		"name": "เปอร์เซีย"
	},
	"pt": {
		"name": "โปรตุเกส"
	},
	"pt-PT": {
		"name": "โปรตุเกส - ยุโรป"
	},
	"pl": {
		"name": "โปแลนด์"
	},
	"fr": {
		"name": "ฝรั่งเศส"
	},
	"fr-CA": {
		"name": "ฝรั่งเศส - แคนาดา"
	},
	"fr-CH": {
		"name": "ฝรั่งเศส (สวิส)"
	},
	"my": {
		"name": "พม่า"
	},
	"ps": {
		"name": "พาชตู"
	},
	"brx": {
		"name": "โพโฑ"
	},
	"fy": {
		"name": "ฟริเซียนตะวันตก"
	},
	"fur": {
		"name": "ฟรูลี"
	},
	"fi": {
		"name": "ฟินแลนด์"
	},
	"fil": {
		"name": "ฟิลิปปินส์"
	},
	"ff": {
		"name": "ฟูลาฮ์"
	},
	"nl-BE": {
		"name": "เฟลมิช"
	},
	"fo": {
		"name": "แฟโร"
	},
	"mr": {
		"name": "มราฐี"
	},
	"mn": {
		"name": "มองโกเลีย"
	},
	"mfe": {
		"name": "มอริสเยน"
	},
	"ro-MD": {
		"name": "มอลโดวา"
	},
	"mt": {
		"name": "มอลตา"
	},
	"mua": {
		"name": "มันดัง"
	},
	"mgh": {
		"name": "มากัววา-มีทโท"
	},
	"kde": {
		"name": "มาคอนเด"
	},
	"jmc": {
		"name": "มาชาเม"
	},
	"mzn": {
		"name": "มาซันดารานี"
	},
	"mk": {
		"name": "มาซิโดเนีย"
	},
	"mas": {
		"name": "มาไซ"
	},
	"gv": {
		"name": "มานซ์"
	},
	"mg": {
		"name": "มาลากาซี"
	},
	"ml": {
		"name": "มาลายาลัม"
	},
	"ms": {
		"name": "มาเลย์"
	},
	"mgo": {
		"name": "เมตา"
	},
	"mer": {
		"name": "เมรู"
	},
	"yi": {
		"name": "ยิว"
	},
	"lg": {
		"name": "ยูกันดา"
	},
	"uk": {
		"name": "ยูเครน"
	},
	"de": {
		"name": "เยอรมัน"
	},
	"nds": {
		"name": "เยอรมันต่ำ - แซกซอนต่ำ"
	},
	"gsw": {
		"name": "เยอรมันสวิส"
	},
	"de-CH": {
		"name": "เยอรมันสูง (สวิส)"
	},
	"de-AT": {
		"name": "เยอรมัน - ออสเตรีย"
	},
	"yav": {
		"name": "แยงเบน"
	},
	"yo": {
		"name": "โยรูบา"
	},
	"rw": {
		"name": "รวันดา"
	},
	"rwk": {
		"name": "รวา"
	},
	"rof": {
		"name": "รอมโบ"
	},
	"ru": {
		"name": "รัสเซีย"
	},
	"ro": {
		"name": "โรมาเนีย"
	},
	"rm": {
		"name": "โรแมนซ์"
	},
	"lb": {
		"name": "ลักเซมเบิร์ก"
	},
	"lv": {
		"name": "ลัตเวีย"
	},
	"luo": {
		"name": "ลัว"
	},
	"lkt": {
		"name": "ลาโกตา"
	},
	"lo": {
		"name": "ลาว"
	},
	"ln": {
		"name": "ลิงกาลา"
	},
	"lt": {
		"name": "ลิทัวเนีย"
	},
	"lu": {
		"name": "ลูบา-กาตองกา"
	},
	"luy": {
		"name": "ลูเยีย"
	},
	"lrc": {
		"name": "ลูรีเหนือ"
	},
	"lag": {
		"name": "แลนจี"
	},
	"wae": {
		"name": "วัลเซอร์"
	},
	"vun": {
		"name": "วุนจู"
	},
	"cy": {
		"name": "เวลส์"
	},
	"vi": {
		"name": "เวียดนาม"
	},
	"vo": {
		"name": "โวลาพึค"
	},
	"vai": {
		"name": "ไว"
	},
	"gd": {
		"name": "สกอตส์กาลิก"
	},
	"es": {
		"name": "สเปน"
	},
	"es-MX": {
		"name": "สเปน - เม็กซิโก"
	},
	"sk": {
		"name": "สโลวัก"
	},
	"sl": {
		"name": "สโลวีเนีย"
	},
	"sw": {
		"name": "สวาฮีลี"
	},
	"sw-CD": {
		"name": "สวาฮีลี-คองโก"
	},
	"sv": {
		"name": "สวีเดน"
	},
	"si": {
		"name": "สิงหล"
	},
	"ii": {
		"name": "เสฉวนยิ"
	},
	"os": {
		"name": "ออสเซเตีย"
	},
	"agq": {
		"name": "อักเฮม"
	},
	"en": {
		"name": "อังกฤษ"
	},
	"en-CA": {
		"name": "อังกฤษ - แคนาดา"
	},
	"en-GB": {
		"name": "อังกฤษ - สหราชอาณาจักร"
	},
	"en-AU": {
		"name": "อังกฤษ - ออสเตรเลีย"
	},
	"am": {
		"name": "อัมฮารา"
	},
	"ast": {
		"name": "อัสตูเรียส"
	},
	"as": {
		"name": "อัสสัม"
	},
	"ak": {
		"name": "อาคัน"
	},
	"asa": {
		"name": "อาซู"
	},
	"az": {
		"name": "อาเซอร์ไบจาน"
	},
	"hy": {
		"name": "อาร์เมเนีย"
	},
	"ar": {
		"name": "อาหรับ"
	},
	"ig": {
		"name": "อิกโบ"
	},
	"it": {
		"name": "อิตาลี"
	},
	"id": {
		"name": "อินโดนีเชีย"
	},
	"ewo": {
		"name": "อีวันโด"
	},
	"jgo": {
		"name": "อึนกอมบา"
	},
	"uz": {
		"name": "อุซเบก"
	},
	"ug": {
		"name": "อุยกัว"
	},
	"ur": {
		"name": "อูรดู"
	},
	"nd": {
		"name": "เอ็นเดเบเลเหนือ"
	},
	"ebu": {
		"name": "เอ็มบู"
	},
	"ee": {
		"name": "เอเว"
	},
	"et": {
		"name": "เอสโตเนีย"
	},
	"eo": {
		"name": "เอสเปอรันโต"
	},
	"af": {
		"name": "แอฟริกานส์"
	},
	"sq": {
		"name": "แอลเบเนีย"
	},
	"or": {
		"name": "โอริยา"
	},
	"om": {
		"name": "โอโรโม"
	},
	"is": {
		"name": "ไอซ์แลนด์"
	},
	"ga": {
		"name": "ไอริช"
	},
	"hu": {
		"name": "ฮังการี"
	},
	"haw": {
		"name": "ฮาวาย"
	},
	"hi": {
		"name": "ฮินดี"
	},
	"he": {
		"name": "ฮิบรู"
	},
	"ha": {
		"name": "เฮาชา"
	}
}

vendor/commerceguys/intl/resources/language/th.json (diff)
@@ -152,6 +152,9 @@
 	"sr": {
 		"name": "เซอร์เบีย"
 	},
+	"nds-NL": {
+		"name": "แซกซอนใต้"
+	},
 	"sbp": {
 		"name": "แซงกู"
 	},
@@ -397,6 +400,9 @@
 	},
 	"de": {
 		"name": "เยอรมัน"
+	},
+	"nds": {
+		"name": "เยอรมันต่ำ - แซกซอนต่ำ"
 	},
 	"gsw": {
 		"name": "เยอรมันสวิส"
