vendor/commerceguys/intl/resources/language/to.json (before)
{
	"fr": {
		"name": "lea fakafalanisē"
	},
	"fr-CA": {
		"name": "lea fakafalanisē-kānata"
	},
	"fr-CH": {
		"name": "lea fakafalanisē-suisilani"
	},
	"fo": {
		"name": "lea fakafaloe"
	},
	"fil": {
		"name": "lea fakafilipaini"
	},
	"fy": {
		"name": "lea fakafilisia-hihifo"
	},
	"fi": {
		"name": "lea fakafinilani"
	},
	"ff": {
		"name": "lea fakafulā"
	},
	"fur": {
		"name": "lea fakafulilāni"
	},
	"haw": {
		"name": "lea fakahauaiʻi"
	},
	"ha": {
		"name": "lea fakahausa"
	},
	"he": {
		"name": "lea fakahepelū"
	},
	"hi": {
		"name": "lea fakahinitī"
	},
	"nl": {
		"name": "lea fakahōlani"
	},
	"nl-BE": {
		"name": "lea fakahōlani-pelesiume"
	},
	"hu": {
		"name": "lea fakahungakalia"
	},
	"dyo": {
		"name": "lea fakaiola-fonī"
	},
	"yi": {
		"name": "lea fakaītisi"
	},
	"gd": {
		"name": "lea fakakaeliki"
	},
	"kkj": {
		"name": "lea fakakako"
	},
	"kl": {
		"name": "lea fakakalaʻalisuti"
	},
	"kln": {
		"name": "lea fakakalenisini"
	},
	"el": {
		"name": "lea fakakalisi"
	},
	"gl": {
		"name": "lea fakakalisia"
	},
	"kam": {
		"name": "lea fakakamipa"
	},
	"km": {
		"name": "lea fakakamipōtia"
	},
	"kn": {
		"name": "lea fakakanata"
	},
	"lg": {
		"name": "lea fakakanita"
	},
	"kab": {
		"name": "lea fakakapile"
	},
	"kea": {
		"name": "lea fakakapuvelitianu"
	},
	"kk": {
		"name": "lea fakakasaki"
	},
	"ks": {
		"name": "lea fakakāsimila"
	},
	"ca": {
		"name": "lea fakakatalani"
	},
	"cgg": {
		"name": "lea fakakika"
	},
	"ki": {
		"name": "lea fakakikuiu"
	},
	"rw": {
		"name": "lea fakakiniāuanita"
	},
	"ky": {
		"name": "lea fakakīsisi"
	},
	"khq": {
		"name": "lea fakakoila-sīni"
	},
	"ses": {
		"name": "lea fakakoilapolo-seni"
	},
	"ko": {
		"name": "lea fakakōlea"
	},
	"ksh": {
		"name": "lea fakakolongia"
	},
	"kok": {
		"name": "lea fakakonikanī"
	},
	"kw": {
		"name": "lea fakakoniuali"
	},
	"yue": {
		"name": "lea fakakuangitongi"
	},
	"nmg": {
		"name": "lea fakakuasio"
	},
	"qu": {
		"name": "lea fakakuetisa"
	},
	"hr": {
		"name": "lea fakakuloisia"
	},
	"guz": {
		"name": "lea fakakusī"
	},
	"gu": {
		"name": "lea fakakutalati"
	},
	"ckb": {
		"name": "lea fakakūtisi-loloto"
	},
	"rm": {
		"name": "lea fakalaito-lomēnia"
	},
	"lb": {
		"name": "lea fakalakisimipeki"
	},
	"lkt": {
		"name": "lea fakalakota"
	},
	"lag": {
		"name": "lea fakalangi"
	},
	"lv": {
		"name": "lea fakalativia"
	},
	"lo": {
		"name": "lea fakalau"
	},
	"lt": {
		"name": "lea fakalituania"
	},
	"ro": {
		"name": "lea fakalōmenia"
	},
	"rof": {
		"name": "lea fakalomipō"
	},
	"rwk": {
		"name": "lea fakaluā"
	},
	"rn": {
		"name": "lea fakaluaniti"
	},
	"luy": {
		"name": "lea fakaluīa"
	},
	"lrc": {
		"name": "lea fakaluli-tokelau"
	},
	"luo": {
		"name": "lea fakaluo"
	},
	"lu": {
		"name": "lea fakalupa-katanga"
	},
	"ru": {
		"name": "lea fakalūsia"
	},
	"kde": {
		"name": "lea fakamakōnite"
	},
	"mgh": {
		"name": "lea fakamakūa-meʻeto"
	},
	"mg": {
		"name": "lea fakamalakasi"
	},
	"mr": {
		"name": "lea fakamalati"
	},
	"ms": {
		"name": "lea fakamalei"
	},
	"mt": {
		"name": "lea fakamalita"
	},
	"gv": {
		"name": "lea fakamangikī"
	},
	"mas": {
		"name": "lea fakamasai"
	},
	"jmc": {
		"name": "lea fakamasame"
	},
	"mzn": {
		"name": "lea fakamasanitelani"
	},
	"mk": {
		"name": "lea fakamasitōnia"
	},
	"mer": {
		"name": "lea fakamelu"
	},
	"mgo": {
		"name": "lea fakameta"
	},
	"mfe": {
		"name": "lea fakamolisieni"
	},
	"ro-MD": {
		"name": "lea fakamolitāvia"
	},
	"mn": {
		"name": "lea fakamongokōlia"
	},
	"mua": {
		"name": "lea fakamunitangi"
	},
	"naq": {
		"name": "lea fakanama"
	},
	"ne": {
		"name": "lea fakanepali"
	},
	"nd": {
		"name": "lea fakanetepele-tokelau"
	},
	"nyn": {
		"name": "lea fakanianikole"
	},
	"jgo": {
		"name": "lea fakanikōmipa"
	},
	"nn": {
		"name": "lea fakanoauē-ninosiki"
	},
	"nb": {
		"name": "lea fakanouaē-pokimali"
	},
	"nus": {
		"name": "lea fakanueli"
	},
	"nnh": {
		"name": "lea fakangiemipōni"
	},
	"ksf": {
		"name": "lea fakapafia"
	},
	"en": {
		"name": "lea fakapālangi"
	},
	"en-CA": {
		"name": "lea fakapālangi-kānata"
	},
	"en-AU": {
		"name": "lea fakapālangi-ʻaositelēlia"
	},
	"bm": {
		"name": "lea fakapamipala"
	},
	"bas": {
		"name": "lea fakapasaʻa"
	},
	"eu": {
		"name": "lea fakapāsiki"
	},
	"ps": {
		"name": "lea fakapasitō"
	},
	"be": {
		"name": "lea fakapelalusi"
	},
	"br": {
		"name": "lea fakapeletoni"
	},
	"my": {
		"name": "lea fakapema"
	},
	"bem": {
		"name": "lea fakapēmipa"
	},
	"bez": {
		"name": "lea fakapena"
	},
	"bn": {
		"name": "lea fakapengikali"
	},
	"fa": {
		"name": "lea fakapēsia"
	},
	"en-GB": {
		"name": "lea fakapilitānia"
	},
	"pl": {
		"name": "lea fakapolani"
	},
	"bs": {
		"name": "lea fakaposinia"
	},
	"brx": {
		"name": "lea fakapōto"
	},
	"pt": {
		"name": "lea fakapotukali"
	},
	"pt-PT": {
		"name": "lea fakapotukali-ʻiulope"
	},
	"bg": {
		"name": "lea fakapulukalia"
	},
	"prg": {
		"name": "lea fakapulūsia"
	},
	"pa": {
		"name": "lea fakapūnusapi"
	},
	"dz": {
		"name": "lea fakaputeni"
	},
	"sah": {
		"name": "lea fakasaka"
	},
	"se": {
		"name": "lea fakasami-tokelau"
	},
	"smn": {
		"name": "lea fakasami-ʻinali"
	},
	"saq": {
		"name": "lea fakasamipulu"
	},
	"sg": {
		"name": "lea fakasangikō"
	},
	"sbp": {
		"name": "lea fakasangu"
	},
	"cs": {
		"name": "lea fakaseki"
	},
	"chr": {
		"name": "lea fakaselokī"
	},
	"seh": {
		"name": "lea fakasena"
	},
	"ka": {
		"name": "lea fakaseōsia"
	},
	"sr": {
		"name": "lea fakasēpia"
	},
	"ce": {
		"name": "lea fakasese"
	},
	"zh": {
		"name": "lea fakasiaina"
	},
	"zh-Hans": {
		"name": "lea fakasiaina-fakafaingofua"
	},
	"zh-Hant": {
		"name": "lea fakasiaina-tukufakaholo"
	},
	"de": {
		"name": "lea fakasiamane"
	},
	"de-CH": {
		"name": "lea fakasiamane-hake-suisilani"
	},
	"gsw": {
		"name": "lea fakasiamane-suisilani"
	},
	"de-AT": {
		"name": "lea fakasiamane-ʻaositulia"
	},
	"ksb": {
		"name": "lea fakasiamipala"
	},
	"ja": {
		"name": "lea fakasiapani"
	},
	"cu": {
		"name": "lea fakasilavia-fakasiasi"
	},
	"si": {
		"name": "lea fakasingihala"
	},
	"sn": {
		"name": "lea fakasiona"
	},
	"es": {
		"name": "lea fakasipēnisi"
	},
	"es-MX": {
		"name": "lea fakasipēnisi-mekisikou"
	},
	"ii": {
		"name": "lea fakasisiuani-ī"
	},
	"xog": {
		"name": "lea fakasoka"
	},
	"sk": {
		"name": "lea fakasolāvaki"
	},
	"sl": {
		"name": "lea fakasolovenia"
	},
	"so": {
		"name": "lea fakasomali"
	},
	"hsb": {
		"name": "lea fakasōpia-hake"
	},
	"dsb": {
		"name": "lea fakasōpia-hifo"
	},
	"sw": {
		"name": "lea fakasuahili"
	},
	"sw-CD": {
		"name": "lea fakasuahili-kongikō"
	},
	"sv": {
		"name": "lea fakasuēteni"
	},
	"zu": {
		"name": "lea fakasulu"
	},
	"th": {
		"name": "lea fakatailani"
	},
	"dav": {
		"name": "lea fakataita"
	},
	"zgh": {
		"name": "lea fakatamasaiti-moloko"
	},
	"tzm": {
		"name": "lea fakatamasaiti-ʻatilasi-loloto"
	},
	"ta": {
		"name": "lea fakatamili"
	},
	"twq": {
		"name": "lea fakatasauaki"
	},
	"shi": {
		"name": "lea fakataselihiti"
	},
	"tk": {
		"name": "lea fakatēkimeni"
	},
	"da": {
		"name": "lea fakatenimaʻake"
	},
	"teo": {
		"name": "lea fakateso"
	},
	"ti": {
		"name": "lea fakatikilinia"
	},
	"bo": {
		"name": "lea fakatipeti"
	},
	"dje": {
		"name": "lea fakatisāma"
	},
	"tr": {
		"name": "lea fakatoake"
	},
	"to": {
		"name": "lea fakatonga"
	},
	"dua": {
		"name": "lea fakatuala"
	},
	"cy": {
		"name": "lea fakauēlesi"
	},
	"vai": {
		"name": "lea fakavai"
	},
	"vi": {
		"name": "lea fakavietinami"
	},
	"vo": {
		"name": "lea fakavolapiki"
	},
	"vun": {
		"name": "lea fakavūniso"
	},
	"ga": {
		"name": "lea fakaʻaelani"
	},
	"af": {
		"name": "lea fakaʻafilikana"
	},
	"is": {
		"name": "lea fakaʻaisilani"
	},
	"ak": {
		"name": "lea fakaʻakani"
	},
	"agq": {
		"name": "lea fakaʻakihemi"
	},
	"sq": {
		"name": "lea fakaʻalapēnia"
	},
	"ar": {
		"name": "lea fakaʻalepea"
	},
	"am": {
		"name": "lea fakaʻameliki"
	},
	"hy": {
		"name": "lea fakaʻāmenia"
	},
	"as": {
		"name": "lea fakaʻasamia"
	},
	"az": {
		"name": "lea fakaʻasapaisani"
	},
	"ast": {
		"name": "lea fakaʻasitūlia"
	},
	"asa": {
		"name": "lea fakaʻasu"
	},
	"ebu": {
		"name": "lea fakaʻemipū"
	},
	"eo": {
		"name": "lea fakaʻesipulanito"
	},
	"et": {
		"name": "lea fakaʻesitōnia"
	},
	"ee": {
		"name": "lea fakaʻeue"
	},
	"ewo": {
		"name": "lea fakaʻeuōnito"
	},
	"yav": {
		"name": "lea fakaʻiangipeni"
	},
	"ig": {
		"name": "lea fakaʻikipō"
	},
	"ml": {
		"name": "lea fakaʻinitia-malāialami"
	},
	"te": {
		"name": "lea fakaʻinitia-teluku"
	},
	"or": {
		"name": "lea fakaʻinitia-ʻolāea"
	},
	"id": {
		"name": "lea fakaʻinitōnesia"
	},
	"yo": {
		"name": "lea fakaʻiōlupa"
	},
	"it": {
		"name": "lea fakaʻītali"
	},
	"om": {
		"name": "lea fakaʻolomo"
	},
	"os": {
		"name": "lea fakaʻosetiki"
	},
	"wae": {
		"name": "lea fakaʻualiseli"
	},
	"ug": {
		"name": "lea fakaʻuikūli"
	},
	"uk": {
		"name": "lea fakaʻūkalaʻine"
	},
	"uz": {
		"name": "lea fakaʻusipeki"
	},
	"ur": {
		"name": "lea fakaʻūtū"
	},
	"ln": {
		"name": "lea lingikala"
	}
}

vendor/commerceguys/intl/resources/language/to.json (after)
{
	"or": {
		"name": "lea faka-ʻotia"
	},
	"fr": {
		"name": "lea fakafalanisē"
	},
	"fr-CA": {
		"name": "lea fakafalanisē-kānata"
	},
	"fr-CH": {
		"name": "lea fakafalanisē-suisilani"
	},
	"fo": {
		"name": "lea fakafaloe"
	},
	"fil": {
		"name": "lea fakafilipaini"
	},
	"fy": {
		"name": "lea fakafilisia-hihifo"
	},
	"fi": {
		"name": "lea fakafinilani"
	},
	"ff": {
		"name": "lea fakafulā"
	},
	"fur": {
		"name": "lea fakafulilāni"
	},
	"haw": {
		"name": "lea fakahauaiʻi"
	},
	"ha": {
		"name": "lea fakahausa"
	},
	"he": {
		"name": "lea fakahepelū"
	},
	"hi": {
		"name": "lea fakahinitī"
	},
	"nl": {
		"name": "lea fakahōlani"
	},
	"nl-BE": {
		"name": "lea fakahōlani-pelesiume"
	},
	"hu": {
		"name": "lea fakahungakalia"
	},
	"dyo": {
		"name": "lea fakaiola-fonī"
	},
	"yi": {
		"name": "lea fakaītisi"
	},
	"gd": {
		"name": "lea fakakaeliki"
	},
	"kkj": {
		"name": "lea fakakako"
	},
	"kl": {
		"name": "lea fakakalaʻalisuti"
	},
	"kln": {
		"name": "lea fakakalenisini"
	},
	"el": {
		"name": "lea fakakalisi"
	},
	"gl": {
		"name": "lea fakakalisia"
	},
	"kam": {
		"name": "lea fakakamipa"
	},
	"km": {
		"name": "lea fakakamipōtia"
	},
	"kn": {
		"name": "lea fakakanata"
	},
	"lg": {
		"name": "lea fakakanita"
	},
	"kab": {
		"name": "lea fakakapile"
	},
	"kea": {
		"name": "lea fakakapuvelitianu"
	},
	"kk": {
		"name": "lea fakakasaki"
	},
	"ks": {
		"name": "lea fakakāsimila"
	},
	"ca": {
		"name": "lea fakakatalani"
	},
	"cgg": {
		"name": "lea fakakika"
	},
	"ki": {
		"name": "lea fakakikuiu"
	},
	"rw": {
		"name": "lea fakakiniāuanita"
	},
	"ky": {
		"name": "lea fakakīsisi"
	},
	"khq": {
		"name": "lea fakakoila-sīni"
	},
	"ses": {
		"name": "lea fakakoilapolo-seni"
	},
	"ko": {
		"name": "lea fakakōlea"
	},
	"ksh": {
		"name": "lea fakakolongia"
	},
	"kok": {
		"name": "lea fakakonikanī"
	},
	"kw": {
		"name": "lea fakakoniuali"
	},
	"yue": {
		"name": "lea fakakuangitongi"
	},
	"nmg": {
		"name": "lea fakakuasio"
	},
	"qu": {
		"name": "lea fakakuetisa"
	},
	"hr": {
		"name": "lea fakakuloisia"
	},
	"guz": {
		"name": "lea fakakusī"
	},
	"gu": {
		"name": "lea fakakutalati"
	},
	"ckb": {
		"name": "lea fakakūtisi-loloto"
	},
	"rm": {
		"name": "lea fakalaito-lomēnia"
	},
	"lb": {
		"name": "lea fakalakisimipeki"
	},
	"lkt": {
		"name": "lea fakalakota"
	},
	"lag": {
		"name": "lea fakalangi"
	},
	"lv": {
		"name": "lea fakalativia"
	},
	"lo": {
		"name": "lea fakalau"
	},
	"lt": {
		"name": "lea fakalituania"
	},
	"ro": {
		"name": "lea fakalōmenia"
	},
	"rof": {
		"name": "lea fakalomipō"
	},
	"rwk": {
		"name": "lea fakaluā"
	},
	"rn": {
		"name": "lea fakaluaniti"
	},
	"luy": {
		"name": "lea fakaluīa"
	},
	"lrc": {
		"name": "lea fakaluli-tokelau"
	},
	"luo": {
		"name": "lea fakaluo"
	},
	"lu": {
		"name": "lea fakalupa-katanga"
	},
	"ru": {
		"name": "lea fakalūsia"
	},
	"kde": {
		"name": "lea fakamakōnite"
	},
	"mgh": {
		"name": "lea fakamakūa-meʻeto"
	},
	"mg": {
		"name": "lea fakamalakasi"
	},
	"mr": {
		"name": "lea fakamalati"
	},
	"ms": {
		"name": "lea fakamalei"
	},
	"mt": {
		"name": "lea fakamalita"
	},
	"gv": {
		"name": "lea fakamangikī"
	},
	"mas": {
		"name": "lea fakamasai"
	},
	"jmc": {
		"name": "lea fakamasame"
	},
	"mzn": {
		"name": "lea fakamasanitelani"
	},
	"mk": {
		"name": "lea fakamasitōnia"
	},
	"mer": {
		"name": "lea fakamelu"
	},
	"mgo": {
		"name": "lea fakametā"
	},
	"mfe": {
		"name": "lea fakamolisieni"
	},
	"ro-MD": {
		"name": "lea fakamolitāvia"
	},
	"mn": {
		"name": "lea fakamongokōlia"
	},
	"mua": {
		"name": "lea fakamunitangi"
	},
	"naq": {
		"name": "lea fakanama"
	},
	"ne": {
		"name": "lea fakanepali"
	},
	"nd": {
		"name": "lea fakanetepele-tokelau"
	},
	"nyn": {
		"name": "lea fakanianikole"
	},
	"jgo": {
		"name": "lea fakanikōmipa"
	},
	"nn": {
		"name": "lea fakanoauē-ninosiki"
	},
	"nb": {
		"name": "lea fakanouaē-pokimali"
	},
	"nus": {
		"name": "lea fakanueli"
	},
	"nnh": {
		"name": "lea fakangiemipōni"
	},
	"ksf": {
		"name": "lea fakapafia"
	},
	"en": {
		"name": "lea fakapālangi"
	},
	"en-CA": {
		"name": "lea fakapālangi-kānata"
	},
	"en-AU": {
		"name": "lea fakapālangi-ʻaositelēlia"
	},
	"bm": {
		"name": "lea fakapamipala"
	},
	"bas": {
		"name": "lea fakapasaʻa"
	},
	"eu": {
		"name": "lea fakapāsiki"
	},
	"ps": {
		"name": "lea fakapasitō"
	},
	"be": {
		"name": "lea fakapelalusi"
	},
	"br": {
		"name": "lea fakapeletoni"
	},
	"my": {
		"name": "lea fakapema"
	},
	"bem": {
		"name": "lea fakapēmipa"
	},
	"bez": {
		"name": "lea fakapena"
	},
	"bn": {
		"name": "lea fakapengikali"
	},
	"fa": {
		"name": "lea fakapēsia"
	},
	"en-GB": {
		"name": "lea fakapilitānia"
	},
	"pl": {
		"name": "lea fakapolani"
	},
	"bs": {
		"name": "lea fakaposinia"
	},
	"brx": {
		"name": "lea fakapōto"
	},
	"pt": {
		"name": "lea fakapotukali"
	},
	"pt-PT": {
		"name": "lea fakapotukali-ʻiulope"
	},
	"bg": {
		"name": "lea fakapulukalia"
	},
	"prg": {
		"name": "lea fakapulūsia"
	},
	"pa": {
		"name": "lea fakapūnusapi"
	},
	"sah": {
		"name": "lea fakasaka"
	},
	"nds-NL": {
		"name": "lea fakasakisoni-hifo"
	},
	"se": {
		"name": "lea fakasami-tokelau"
	},
	"smn": {
		"name": "lea fakasami-ʻinali"
	},
	"saq": {
		"name": "lea fakasamipulu"
	},
	"sg": {
		"name": "lea fakasangikō"
	},
	"sbp": {
		"name": "lea fakasangu"
	},
	"cs": {
		"name": "lea fakaseki"
	},
	"chr": {
		"name": "lea fakaselokī"
	},
	"seh": {
		"name": "lea fakasena"
	},
	"ka": {
		"name": "lea fakaseōsia"
	},
	"sr": {
		"name": "lea fakasēpia"
	},
	"ce": {
		"name": "lea fakasese"
	},
	"zh": {
		"name": "lea fakasiaina"
	},
	"zh-Hans": {
		"name": "lea fakasiaina-fakafaingofua"
	},
	"zh-Hant": {
		"name": "lea fakasiaina-tukufakaholo"
	},
	"de": {
		"name": "lea fakasiamane"
	},
	"de-CH": {
		"name": "lea fakasiamane-hake-suisilani"
	},
	"nds": {
		"name": "lea fakasiamane-hifo"
	},
	"gsw": {
		"name": "lea fakasiamane-suisilani"
	},
	"de-AT": {
		"name": "lea fakasiamane-ʻaositulia"
	},
	"ksb": {
		"name": "lea fakasiamipala"
	},
	"ja": {
		"name": "lea fakasiapani"
	},
	"cu": {
		"name": "lea fakasilavia-fakasiasi"
	},
	"si": {
		"name": "lea fakasingihala"
	},
	"sn": {
		"name": "lea fakasiona"
	},
	"es": {
		"name": "lea fakasipēnisi"
	},
	"es-MX": {
		"name": "lea fakasipēnisi-mekisikou"
	},
	"ii": {
		"name": "lea fakasisiuani-ī"
	},
	"xog": {
		"name": "lea fakasoka"
	},
	"sk": {
		"name": "lea fakasolāvaki"
	},
	"sl": {
		"name": "lea fakasolovenia"
	},
	"so": {
		"name": "lea fakasomali"
	},
	"hsb": {
		"name": "lea fakasōpia-hake"
	},
	"dsb": {
		"name": "lea fakasōpia-hifo"
	},
	"sw": {
		"name": "lea fakasuahili"
	},
	"sw-CD": {
		"name": "lea fakasuahili-kongikō"
	},
	"sv": {
		"name": "lea fakasuēteni"
	},
	"zu": {
		"name": "lea fakasulu"
	},
	"th": {
		"name": "lea fakatailani"
	},
	"dav": {
		"name": "lea fakataita"
	},
	"zgh": {
		"name": "lea fakatamasaiti-moloko"
	},
	"tzm": {
		"name": "lea fakatamasaiti-ʻatilasi-loloto"
	},
	"ta": {
		"name": "lea fakatamili"
	},
	"twq": {
		"name": "lea fakatasauaki"
	},
	"shi": {
		"name": "lea fakataselihiti"
	},
	"tk": {
		"name": "lea fakatēkimeni"
	},
	"da": {
		"name": "lea fakatenimaʻake"
	},
	"teo": {
		"name": "lea fakateso"
	},
	"ti": {
		"name": "lea fakatikilinia"
	},
	"bo": {
		"name": "lea fakatipeti"
	},
	"dje": {
		"name": "lea fakatisāma"
	},
	"dz": {
		"name": "lea fakatisōngika"
	},
	"tr": {
		"name": "lea fakatoake"
	},
	"to": {
		"name": "lea fakatonga"
	},
	"dua": {
		"name": "lea fakatuala"
	},
	"cy": {
		"name": "lea fakauēlesi"
	},
	"vai": {
		"name": "lea fakavai"
	},
	"vi": {
		"name": "lea fakavietinami"
	},
	"vo": {
		"name": "lea fakavolapiki"
	},
	"vun": {
		"name": "lea fakavūniso"
	},
	"ga": {
		"name": "lea fakaʻaelani"
	},
	"af": {
		"name": "lea fakaʻafilikana"
	},
	"is": {
		"name": "lea fakaʻaisilani"
	},
	"ak": {
		"name": "lea fakaʻakani"
	},
	"agq": {
		"name": "lea fakaʻakihemi"
	},
	"sq": {
		"name": "lea fakaʻalapēnia"
	},
	"ar": {
		"name": "lea fakaʻalepea"
	},
	"am": {
		"name": "lea fakaʻameliki"
	},
	"hy": {
		"name": "lea fakaʻāmenia"
	},
	"as": {
		"name": "lea fakaʻasamia"
	},
	"az": {
		"name": "lea fakaʻasapaisani"
	},
	"ast": {
		"name": "lea fakaʻasitūlia"
	},
	"asa": {
		"name": "lea fakaʻasu"
	},
	"ebu": {
		"name": "lea fakaʻemipū"
	},
	"eo": {
		"name": "lea fakaʻesipulanito"
	},
	"et": {
		"name": "lea fakaʻesitōnia"
	},
	"ee": {
		"name": "lea fakaʻeue"
	},
	"ewo": {
		"name": "lea fakaʻeuōnito"
	},
	"yav": {
		"name": "lea fakaʻiangipeni"
	},
	"ig": {
		"name": "lea fakaʻikipō"
	},
	"ml": {
		"name": "lea fakaʻinitia-malāialami"
	},
	"te": {
		"name": "lea fakaʻinitia-teluku"
	},
	"id": {
		"name": "lea fakaʻinitōnesia"
	},
	"yo": {
		"name": "lea fakaʻiōlupa"
	},
	"it": {
		"name": "lea fakaʻītali"
	},
	"om": {
		"name": "lea fakaʻolomo"
	},
	"os": {
		"name": "lea fakaʻosetiki"
	},
	"wae": {
		"name": "lea fakaʻualiseli"
	},
	"ug": {
		"name": "lea fakaʻuikūli"
	},
	"uk": {
		"name": "lea fakaʻūkalaʻine"
	},
	"uz": {
		"name": "lea fakaʻusipeki"
	},
	"ur": {
		"name": "lea fakaʻūtū"
	},
	"ln": {
		"name": "lea lingikala"
	}
}

vendor/commerceguys/intl/resources/language/to.json (diff)
@@ -1,4 +1,7 @@
 {
+	"or": {
+		"name": "lea faka-ʻotia"
+	},
 	"fr": {
 		"name": "lea fakafalanisē"
 	},
@@ -234,7 +237,7 @@
 		"name": "lea fakamelu"
 	},
 	"mgo": {
-		"name": "lea fakameta"
+		"name": "lea fakametā"
 	},
 	"mfe": {
 		"name": "lea fakamolisieni"
@@ -347,11 +350,11 @@
 	"pa": {
 		"name": "lea fakapūnusapi"
 	},
-	"dz": {
-		"name": "lea fakaputeni"
-	},
 	"sah": {
 		"name": "lea fakasaka"
+	},
+	"nds-NL": {
+		"name": "lea fakasakisoni-hifo"
 	},
 	"se": {
 		"name": "lea fakasami-tokelau"
@@ -400,6 +403,9 @@
 	},
 	"de-CH": {
 		"name": "lea fakasiamane-hake-suisilani"
+	},
+	"nds": {
+		"name": "lea fakasiamane-hifo"
 	},
 	"gsw": {
 		"name": "lea fakasiamane-suisilani"
@@ -500,6 +506,9 @@
 	"dje": {
 		"name": "lea fakatisāma"
 	},
+	"dz": {
+		"name": "lea fakatisōngika"
+	},
 	"tr": {
 		"name": "lea fakatoake"
 	},
@@ -589,9 +598,6 @@
 	},
 	"te": {
 		"name": "lea fakaʻinitia-teluku"
-	},
-	"or": {
-		"name": "lea fakaʻinitia-ʻolāea"
 	},
 	"id": {
 		"name": "lea fakaʻinitōnesia"
