vendor/commerceguys/intl/resources/language/yue.json (before)
{
	"hsb": {
		"name": "上索布文"
	},
	"dsb": {
		"name": "下索布文"
	},
	"eo": {
		"name": "世界文"
	},
	"zh": {
		"name": "中文"
	},
	"da": {
		"name": "丹麥文"
	},
	"az": {
		"name": "亞塞拜然文"
	},
	"agq": {
		"name": "亞罕文"
	},
	"hy": {
		"name": "亞美尼亞文"
	},
	"ig": {
		"name": "伊布文"
	},
	"smn": {
		"name": "伊納裡薩米文"
	},
	"nl-BE": {
		"name": "佛蘭芒文"
	},
	"ewo": {
		"name": "依汪都文"
	},
	"ru": {
		"name": "俄文"
	},
	"bg": {
		"name": "保加利亞文"
	},
	"si": {
		"name": "僧伽羅文"
	},
	"hr": {
		"name": "克羅埃西亞文"
	},
	"mfe": {
		"name": "克里奧文（模里西斯）"
	},
	"is": {
		"name": "冰島文"
	},
	"bem": {
		"name": "別姆巴文"
	},
	"gl": {
		"name": "加利西亞文"
	},
	"ca": {
		"name": "加泰羅尼亞文"
	},
	"nus": {
		"name": "努埃爾文"
	},
	"hu": {
		"name": "匈牙利文"
	},
	"hi": {
		"name": "北印度文"
	},
	"nd": {
		"name": "北地畢列文"
	},
	"se": {
		"name": "北方薩米文"
	},
	"twq": {
		"name": "北桑海文"
	},
	"lrc": {
		"name": "北盧爾文"
	},
	"af": {
		"name": "南非荷蘭文"
	},
	"brx": {
		"name": "博多文"
	},
	"kln": {
		"name": "卡倫金文"
	},
	"kam": {
		"name": "卡姆巴文"
	},
	"kea": {
		"name": "卡布威爾第文"
	},
	"kkj": {
		"name": "卡庫文"
	},
	"kab": {
		"name": "卡比爾文"
	},
	"id": {
		"name": "印尼文"
	},
	"gu": {
		"name": "古吉拉特文"
	},
	"guz": {
		"name": "古西文"
	},
	"dav": {
		"name": "台塔文"
	},
	"sw": {
		"name": "史瓦希里文"
	},
	"sw-CD": {
		"name": "史瓦希里文（剛果）"
	},
	"ki": {
		"name": "吉庫尤文"
	},
	"ky": {
		"name": "吉爾吉斯文"
	},
	"kk": {
		"name": "哈薩克文"
	},
	"ks": {
		"name": "喀什米爾文"
	},
	"ka": {
		"name": "喬治亞文"
	},
	"ii": {
		"name": "四川彝文"
	},
	"tk": {
		"name": "土庫曼文"
	},
	"tr": {
		"name": "土耳其文"
	},
	"kn": {
		"name": "坎那達文"
	},
	"ta": {
		"name": "坦米爾文"
	},
	"ee": {
		"name": "埃維文"
	},
	"tzm": {
		"name": "塔馬齊格特文"
	},
	"sn": {
		"name": "塞內加爾文"
	},
	"sr": {
		"name": "塞爾維亞文"
	},
	"haw": {
		"name": "夏威夷文"
	},
	"nmg": {
		"name": "夸西奧文"
	},
	"cgg": {
		"name": "奇加文"
	},
	"os": {
		"name": "奧塞提文"
	},
	"om": {
		"name": "奧羅莫文"
	},
	"cy": {
		"name": "威爾斯文"
	},
	"bn": {
		"name": "孟加拉文"
	},
	"dz": {
		"name": "宗卡文"
	},
	"cu": {
		"name": "宗教斯拉夫文"
	},
	"ff": {
		"name": "富拉文"
	},
	"lo": {
		"name": "寮文"
	},
	"ksb": {
		"name": "尚巴拉文"
	},
	"nyn": {
		"name": "尼揚科萊文"
	},
	"ne": {
		"name": "尼泊爾文"
	},
	"nb": {
		"name": "巴克摩挪威文"
	},
	"eu": {
		"name": "巴斯克文"
	},
	"ksf": {
		"name": "巴菲亞文"
	},
	"bas": {
		"name": "巴薩文"
	},
	"br": {
		"name": "布列塔尼文"
	},
	"he": {
		"name": "希伯來文"
	},
	"shi": {
		"name": "希爾哈文"
	},
	"el": {
		"name": "希臘文"
	},
	"lg": {
		"name": "干達文"
	},
	"kw": {
		"name": "康瓦耳文"
	},
	"fur": {
		"name": "弗留利文"
	},
	"de": {
		"name": "德文"
	},
	"de-AT": {
		"name": "德文 (奧地利)"
	},
	"gsw": {
		"name": "德文（瑞士）"
	},
	"ebu": {
		"name": "恩布文"
	},
	"jgo": {
		"name": "恩格姆巴文"
	},
	"nnh": {
		"name": "恩甘澎文"
	},
	"yi": {
		"name": "意第緒文"
	},
	"et": {
		"name": "愛沙尼亞文"
	},
	"ga": {
		"name": "愛爾蘭文"
	},
	"dje": {
		"name": "扎爾馬文"
	},
	"lkt": {
		"name": "拉科塔文"
	},
	"lv": {
		"name": "拉脫維亞文"
	},
	"cs": {
		"name": "捷克文"
	},
	"ti": {
		"name": "提格利尼亞文"
	},
	"ro-MD": {
		"name": "摩爾多瓦文"
	},
	"sk": {
		"name": "斯洛伐克文"
	},
	"sl": {
		"name": "斯洛維尼亞文"
	},
	"pa": {
		"name": "旁遮普文"
	},
	"ja": {
		"name": "日文"
	},
	"ps": {
		"name": "普什圖文"
	},
	"prg": {
		"name": "普魯士文"
	},
	"gv": {
		"name": "曼島文"
	},
	"lag": {
		"name": "朗吉文"
	},
	"dyo": {
		"name": "朱拉文"
	},
	"dua": {
		"name": "杜亞拉文"
	},
	"to": {
		"name": "東加文"
	},
	"ses": {
		"name": "東桑海文"
	},
	"ln": {
		"name": "林加拉文"
	},
	"chr": {
		"name": "柴羅基文"
	},
	"kl": {
		"name": "格陵蘭文"
	},
	"sbp": {
		"name": "桑古文"
	},
	"sg": {
		"name": "桑戈文"
	},
	"mer": {
		"name": "梅魯文"
	},
	"zgh": {
		"name": "標準摩洛哥塔馬塞特文"
	},
	"or": {
		"name": "歐利亞文"
	},
	"vo": {
		"name": "沃拉普克文"
	},
	"fr": {
		"name": "法文"
	},
	"fr-CA": {
		"name": "法文 (加拿大)"
	},
	"fr-CH": {
		"name": "法文 (瑞士)"
	},
	"fo": {
		"name": "法羅文"
	},
	"bs": {
		"name": "波士尼亞文"
	},
	"fa": {
		"name": "波斯文"
	},
	"pl": {
		"name": "波蘭文"
	},
	"th": {
		"name": "泰文"
	},
	"te": {
		"name": "泰盧固文"
	},
	"yav": {
		"name": "洋卞文"
	},
	"vun": {
		"name": "溫舊文"
	},
	"uk": {
		"name": "烏克蘭文"
	},
	"uz": {
		"name": "烏茲別克文"
	},
	"ur": {
		"name": "烏都文"
	},
	"teo": {
		"name": "特索文"
	},
	"bm": {
		"name": "班巴拉文"
	},
	"sv": {
		"name": "瑞典文"
	},
	"vai": {
		"name": "瓦伊文"
	},
	"wae": {
		"name": "瓦瑟文"
	},
	"be": {
		"name": "白俄羅斯文"
	},
	"luo": {
		"name": "盧奧文"
	},
	"rw": {
		"name": "盧安達文"
	},
	"lb": {
		"name": "盧森堡文"
	},
	"luy": {
		"name": "盧雅文"
	},
	"zu": {
		"name": "祖魯文"
	},
	"ksh": {
		"name": "科隆文"
	},
	"lt": {
		"name": "立陶宛文"
	},
	"zh-Hans": {
		"name": "簡體中文"
	},
	"yue": {
		"name": "粵語"
	},
	"yo": {
		"name": "約魯巴文"
	},
	"naq": {
		"name": "納馬文"
	},
	"xog": {
		"name": "索加文"
	},
	"ckb": {
		"name": "索拉尼庫爾德文"
	},
	"so": {
		"name": "索馬利文"
	},
	"ug": {
		"name": "維吾爾文"
	},
	"my": {
		"name": "緬甸文"
	},
	"zh-Hant": {
		"name": "繁體中文"
	},
	"rm": {
		"name": "羅曼斯文"
	},
	"rwk": {
		"name": "羅瓦文"
	},
	"ro": {
		"name": "羅馬尼亞文"
	},
	"mgo": {
		"name": "美塔文"
	},
	"it": {
		"name": "義大利文"
	},
	"nn": {
		"name": "耐諾斯克挪威文"
	},
	"fi": {
		"name": "芬蘭文"
	},
	"en": {
		"name": "英文"
	},
	"en-CA": {
		"name": "英文 (加拿大)"
	},
	"en-AU": {
		"name": "英文 (澳洲)"
	},
	"en-GB": {
		"name": "英文 (英國)"
	},
	"nl": {
		"name": "荷蘭文"
	},
	"fil": {
		"name": "菲律賓文"
	},
	"pt": {
		"name": "葡萄牙文"
	},
	"pt-PT": {
		"name": "葡萄牙文 (葡萄牙)"
	},
	"mn": {
		"name": "蒙古文"
	},
	"mua": {
		"name": "蒙當文"
	},
	"qu": {
		"name": "蓋楚瓦文"
	},
	"saq": {
		"name": "薩布魯文"
	},
	"bo": {
		"name": "藏文"
	},
	"gd": {
		"name": "蘇格蘭蓋爾文"
	},
	"rof": {
		"name": "蘭博文"
	},
	"fy": {
		"name": "西弗里西亞文"
	},
	"khq": {
		"name": "西桑海文"
	},
	"es": {
		"name": "西班牙文"
	},
	"es-MX": {
		"name": "西班牙文 (墨西哥)"
	},
	"ha": {
		"name": "豪撒文"
	},
	"bez": {
		"name": "貝納文"
	},
	"kok": {
		"name": "貢根文"
	},
	"seh": {
		"name": "賽納文"
	},
	"vi": {
		"name": "越南文"
	},
	"ce": {
		"name": "車臣文"
	},
	"ak": {
		"name": "阿坎文"
	},
	"am": {
		"name": "阿姆哈拉文"
	},
	"ar": {
		"name": "阿拉伯文"
	},
	"ast": {
		"name": "阿斯圖里亞文"
	},
	"sq": {
		"name": "阿爾巴尼亞文"
	},
	"as": {
		"name": "阿薩姆文"
	},
	"asa": {
		"name": "阿蘇文"
	},
	"rn": {
		"name": "隆迪文"
	},
	"sah": {
		"name": "雅庫特文"
	},
	"ko": {
		"name": "韓文"
	},
	"ml": {
		"name": "馬來亞拉姆文"
	},
	"ms": {
		"name": "馬來文"
	},
	"mk": {
		"name": "馬其頓文"
	},
	"mgh": {
		"name": "馬夸文"
	},
	"kde": {
		"name": "馬孔德文"
	},
	"jmc": {
		"name": "馬恰美文"
	},
	"mg": {
		"name": "馬拉加什文"
	},
	"mr": {
		"name": "馬拉地文"
	},
	"mt": {
		"name": "馬爾他文"
	},
	"mas": {
		"name": "馬賽文"
	},
	"mzn": {
		"name": "馬贊德蘭文"
	},
	"de-CH": {
		"name": "高地德文（瑞士）"
	},
	"km": {
		"name": "高棉文"
	},
	"lu": {
		"name": "魯巴加丹加文"
	}
}

vendor/commerceguys/intl/resources/language/yue.json (after)
{
	"hsb": {
		"name": "上索布文"
	},
	"dsb": {
		"name": "下索布文"
	},
	"eo": {
		"name": "世界文"
	},
	"zh": {
		"name": "中文"
	},
	"da": {
		"name": "丹麥文"
	},
	"az": {
		"name": "亞塞拜然文"
	},
	"agq": {
		"name": "亞罕文"
	},
	"hy": {
		"name": "亞美尼亞文"
	},
	"ig": {
		"name": "伊布文"
	},
	"smn": {
		"name": "伊納裡薩米文"
	},
	"nds": {
		"name": "低地德文"
	},
	"nds-NL": {
		"name": "低地薩克遜文"
	},
	"nl-BE": {
		"name": "佛蘭芒文"
	},
	"ewo": {
		"name": "依汪都文"
	},
	"ru": {
		"name": "俄文"
	},
	"bg": {
		"name": "保加利亞文"
	},
	"si": {
		"name": "僧伽羅文"
	},
	"hr": {
		"name": "克羅埃西亞文"
	},
	"mfe": {
		"name": "克里奧文（模里西斯）"
	},
	"is": {
		"name": "冰島文"
	},
	"bem": {
		"name": "別姆巴文"
	},
	"gl": {
		"name": "加利西亞文"
	},
	"ca": {
		"name": "加泰羅尼亞文"
	},
	"nus": {
		"name": "努埃爾文"
	},
	"hu": {
		"name": "匈牙利文"
	},
	"hi": {
		"name": "北印度文"
	},
	"nd": {
		"name": "北地畢列文"
	},
	"se": {
		"name": "北方薩米文"
	},
	"twq": {
		"name": "北桑海文"
	},
	"lrc": {
		"name": "北盧爾文"
	},
	"af": {
		"name": "南非荷蘭文"
	},
	"brx": {
		"name": "博多文"
	},
	"kln": {
		"name": "卡倫金文"
	},
	"kam": {
		"name": "卡姆巴文"
	},
	"kea": {
		"name": "卡布威爾第文"
	},
	"kkj": {
		"name": "卡庫文"
	},
	"kab": {
		"name": "卡比爾文"
	},
	"id": {
		"name": "印尼文"
	},
	"gu": {
		"name": "古吉拉特文"
	},
	"guz": {
		"name": "古西文"
	},
	"dav": {
		"name": "台塔文"
	},
	"sw": {
		"name": "史瓦希里文"
	},
	"sw-CD": {
		"name": "史瓦希里文（剛果）"
	},
	"ki": {
		"name": "吉庫尤文"
	},
	"ky": {
		"name": "吉爾吉斯文"
	},
	"kk": {
		"name": "哈薩克文"
	},
	"ks": {
		"name": "喀什米爾文"
	},
	"ka": {
		"name": "喬治亞文"
	},
	"ii": {
		"name": "四川彝文"
	},
	"tk": {
		"name": "土庫曼文"
	},
	"tr": {
		"name": "土耳其文"
	},
	"kn": {
		"name": "坎那達文"
	},
	"ta": {
		"name": "坦米爾文"
	},
	"ee": {
		"name": "埃維文"
	},
	"tzm": {
		"name": "塔馬齊格特文"
	},
	"sn": {
		"name": "塞內加爾文"
	},
	"sr": {
		"name": "塞爾維亞文"
	},
	"haw": {
		"name": "夏威夷文"
	},
	"nmg": {
		"name": "夸西奧文"
	},
	"cgg": {
		"name": "奇加文"
	},
	"os": {
		"name": "奧塞提文"
	},
	"om": {
		"name": "奧羅莫文"
	},
	"cy": {
		"name": "威爾斯文"
	},
	"bn": {
		"name": "孟加拉文"
	},
	"dz": {
		"name": "宗卡文"
	},
	"cu": {
		"name": "宗教斯拉夫文"
	},
	"ff": {
		"name": "富拉文"
	},
	"lo": {
		"name": "寮文"
	},
	"ksb": {
		"name": "尚巴拉文"
	},
	"nyn": {
		"name": "尼揚科萊文"
	},
	"ne": {
		"name": "尼泊爾文"
	},
	"nb": {
		"name": "巴克摩挪威文"
	},
	"eu": {
		"name": "巴斯克文"
	},
	"ksf": {
		"name": "巴菲亞文"
	},
	"bas": {
		"name": "巴薩文"
	},
	"br": {
		"name": "布列塔尼文"
	},
	"he": {
		"name": "希伯來文"
	},
	"shi": {
		"name": "希爾哈文"
	},
	"el": {
		"name": "希臘文"
	},
	"lg": {
		"name": "干達文"
	},
	"kw": {
		"name": "康瓦耳文"
	},
	"fur": {
		"name": "弗留利文"
	},
	"de": {
		"name": "德文"
	},
	"de-AT": {
		"name": "德文 (奧地利)"
	},
	"gsw": {
		"name": "德文（瑞士）"
	},
	"ebu": {
		"name": "恩布文"
	},
	"jgo": {
		"name": "恩格姆巴文"
	},
	"nnh": {
		"name": "恩甘澎文"
	},
	"yi": {
		"name": "意第緒文"
	},
	"et": {
		"name": "愛沙尼亞文"
	},
	"ga": {
		"name": "愛爾蘭文"
	},
	"dje": {
		"name": "扎爾馬文"
	},
	"lkt": {
		"name": "拉科塔文"
	},
	"lv": {
		"name": "拉脫維亞文"
	},
	"cs": {
		"name": "捷克文"
	},
	"ti": {
		"name": "提格利尼亞文"
	},
	"ro-MD": {
		"name": "摩爾多瓦文"
	},
	"sk": {
		"name": "斯洛伐克文"
	},
	"sl": {
		"name": "斯洛維尼亞文"
	},
	"pa": {
		"name": "旁遮普文"
	},
	"ja": {
		"name": "日文"
	},
	"ps": {
		"name": "普什圖文"
	},
	"prg": {
		"name": "普魯士文"
	},
	"gv": {
		"name": "曼島文"
	},
	"lag": {
		"name": "朗吉文"
	},
	"dyo": {
		"name": "朱拉文"
	},
	"dua": {
		"name": "杜亞拉文"
	},
	"to": {
		"name": "東加文"
	},
	"ses": {
		"name": "東桑海文"
	},
	"ln": {
		"name": "林加拉文"
	},
	"chr": {
		"name": "柴羅基文"
	},
	"kl": {
		"name": "格陵蘭文"
	},
	"sbp": {
		"name": "桑古文"
	},
	"sg": {
		"name": "桑戈文"
	},
	"mer": {
		"name": "梅魯文"
	},
	"zgh": {
		"name": "標準摩洛哥塔馬塞特文"
	},
	"or": {
		"name": "歐利亞文"
	},
	"vo": {
		"name": "沃拉普克文"
	},
	"fr": {
		"name": "法文"
	},
	"fr-CA": {
		"name": "法文 (加拿大)"
	},
	"fr-CH": {
		"name": "法文 (瑞士)"
	},
	"fo": {
		"name": "法羅文"
	},
	"bs": {
		"name": "波士尼亞文"
	},
	"fa": {
		"name": "波斯文"
	},
	"pl": {
		"name": "波蘭文"
	},
	"th": {
		"name": "泰文"
	},
	"te": {
		"name": "泰盧固文"
	},
	"yav": {
		"name": "洋卞文"
	},
	"vun": {
		"name": "溫舊文"
	},
	"uk": {
		"name": "烏克蘭文"
	},
	"uz": {
		"name": "烏茲別克文"
	},
	"ur": {
		"name": "烏都文"
	},
	"teo": {
		"name": "特索文"
	},
	"bm": {
		"name": "班巴拉文"
	},
	"sv": {
		"name": "瑞典文"
	},
	"vai": {
		"name": "瓦伊文"
	},
	"wae": {
		"name": "瓦瑟文"
	},
	"be": {
		"name": "白俄羅斯文"
	},
	"luo": {
		"name": "盧奧文"
	},
	"rw": {
		"name": "盧安達文"
	},
	"lb": {
		"name": "盧森堡文"
	},
	"luy": {
		"name": "盧雅文"
	},
	"zu": {
		"name": "祖魯文"
	},
	"ksh": {
		"name": "科隆文"
	},
	"lt": {
		"name": "立陶宛文"
	},
	"zh-Hans": {
		"name": "簡體中文"
	},
	"yue": {
		"name": "粵語"
	},
	"yo": {
		"name": "約魯巴文"
	},
	"naq": {
		"name": "納馬文"
	},
	"xog": {
		"name": "索加文"
	},
	"ckb": {
		"name": "索拉尼庫爾德文"
	},
	"so": {
		"name": "索馬利文"
	},
	"ug": {
		"name": "維吾爾文"
	},
	"my": {
		"name": "緬甸文"
	},
	"zh-Hant": {
		"name": "繁體中文"
	},
	"rm": {
		"name": "羅曼斯文"
	},
	"rwk": {
		"name": "羅瓦文"
	},
	"ro": {
		"name": "羅馬尼亞文"
	},
	"mgo": {
		"name": "美塔文"
	},
	"it": {
		"name": "義大利文"
	},
	"nn": {
		"name": "耐諾斯克挪威文"
	},
	"fi": {
		"name": "芬蘭文"
	},
	"en": {
		"name": "英文"
	},
	"en-CA": {
		"name": "英文 (加拿大)"
	},
	"en-AU": {
		"name": "英文 (澳洲)"
	},
	"en-GB": {
		"name": "英文 (英國)"
	},
	"nl": {
		"name": "荷蘭文"
	},
	"fil": {
		"name": "菲律賓文"
	},
	"pt": {
		"name": "葡萄牙文"
	},
	"pt-PT": {
		"name": "葡萄牙文 (葡萄牙)"
	},
	"mn": {
		"name": "蒙古文"
	},
	"mua": {
		"name": "蒙當文"
	},
	"qu": {
		"name": "蓋楚瓦文"
	},
	"saq": {
		"name": "薩布魯文"
	},
	"bo": {
		"name": "藏文"
	},
	"gd": {
		"name": "蘇格蘭蓋爾文"
	},
	"rof": {
		"name": "蘭博文"
	},
	"fy": {
		"name": "西弗里西亞文"
	},
	"khq": {
		"name": "西桑海文"
	},
	"es": {
		"name": "西班牙文"
	},
	"es-MX": {
		"name": "西班牙文 (墨西哥)"
	},
	"ha": {
		"name": "豪撒文"
	},
	"bez": {
		"name": "貝納文"
	},
	"kok": {
		"name": "貢根文"
	},
	"seh": {
		"name": "賽納文"
	},
	"vi": {
		"name": "越南文"
	},
	"ce": {
		"name": "車臣文"
	},
	"ak": {
		"name": "阿坎文"
	},
	"am": {
		"name": "阿姆哈拉文"
	},
	"ar": {
		"name": "阿拉伯文"
	},
	"ast": {
		"name": "阿斯圖里亞文"
	},
	"sq": {
		"name": "阿爾巴尼亞文"
	},
	"as": {
		"name": "阿薩姆文"
	},
	"asa": {
		"name": "阿蘇文"
	},
	"rn": {
		"name": "隆迪文"
	},
	"sah": {
		"name": "雅庫特文"
	},
	"ko": {
		"name": "韓文"
	},
	"ml": {
		"name": "馬來亞拉姆文"
	},
	"ms": {
		"name": "馬來文"
	},
	"mk": {
		"name": "馬其頓文"
	},
	"mgh": {
		"name": "馬夸文"
	},
	"kde": {
		"name": "馬孔德文"
	},
	"jmc": {
		"name": "馬恰美文"
	},
	"mg": {
		"name": "馬拉加什文"
	},
	"mr": {
		"name": "馬拉地文"
	},
	"mt": {
		"name": "馬爾他文"
	},
	"mas": {
		"name": "馬賽文"
	},
	"mzn": {
		"name": "馬贊德蘭文"
	},
	"de-CH": {
		"name": "高地德文（瑞士）"
	},
	"km": {
		"name": "高棉文"
	},
	"lu": {
		"name": "魯巴加丹加文"
	}
}

vendor/commerceguys/intl/resources/language/yue.json (diff)
@@ -29,6 +29,12 @@
 	"smn": {
 		"name": "伊納裡薩米文"
 	},
+	"nds": {
+		"name": "低地德文"
+	},
+	"nds-NL": {
+		"name": "低地薩克遜文"
+	},
 	"nl-BE": {
 		"name": "佛蘭芒文"
 	},
